<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/ActiveArea.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_active_area_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ActiveArea.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_active_area_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_primitive_8h.html">Primitive.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_fengine.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//forward declaration</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_map.html">Map</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_event_manager.html">EventManager</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_teleport_info.html">   17</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_fengine_1_1_teleport_info.html">TeleportInfo</a><span class="comment">/*CastInfo/Spell*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//TeleportType/CastType/SpellType type;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//enum{</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_teleport_info.html#af1545582a369aca3c1d8a54537a8c3d3">   21</a></span>&#160;        std::string <a class="code" href="struct_fengine_1_1_teleport_info.html#af1545582a369aca3c1d8a54537a8c3d3">next_map</a>;           </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//}</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_fengine_1_1_active_area.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_active_area.html">ActiveArea</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_fengine_1_1_active_area.html#a8d780e6b100f8db6148ba6c45456fb5f">   42</a></span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="class_fengine_1_1_active_area.html#a8d780e6b100f8db6148ba6c45456fb5f">area_</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_fengine_1_1_active_area.html#ae556fc3a9023d42a1b6187e5ccf585c6">   47</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_active_area.html#ae556fc3a9023d42a1b6187e5ccf585c6">object_count_</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_fengine_1_1_active_area.html#af6a63d374f0865b7ee2b406aa28cbdf7">   51</a></span>&#160;        <a class="code" href="class_fengine_1_1_event_manager.html">EventManager</a>* <a class="code" href="class_fengine_1_1_active_area.html#af6a63d374f0865b7ee2b406aa28cbdf7">event_manager_</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_fengine_1_1_active_area.html#aff4e99347f5db88841e1419932ef7c46">   55</a></span>&#160;        <a class="code" href="class_fengine_1_1_map.html">Map</a>* <a class="code" href="class_fengine_1_1_active_area.html#aff4e99347f5db88841e1419932ef7c46">map_</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_fengine_1_1_active_area.html#a3f14a4b4e0eb5911afc970d1d85b62b7">   57</a></span>&#160;        std::vector&lt;TeleportInfo&gt; <a class="code" href="class_fengine_1_1_active_area.html#a3f14a4b4e0eb5911afc970d1d85b62b7">enter_spells_</a>;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_fengine_1_1_active_area.html#a31e33eae1e6e6bfdef9a09dde47bac4d">   59</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_active_area.html#a31e33eae1e6e6bfdef9a09dde47bac4d">no_trig_</a>;                              </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_active_area.html#ae93cb50f7623a6f947bb1c0db511b227">FireEventAndTrigger</a>(<span class="keywordtype">bool</span> filled);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_fengine_1_1_active_area.html#a62912afd3c7ea31cce3a5813998a623d">ActiveArea</a>(<a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> area,  <a class="code" href="class_fengine_1_1_map.html">Map</a>* map, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0, <span class="keyword">const</span> std::string &amp; name = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_fengine_1_1_active_area.html#a196bf2dc75356ac1ee1c7d4fe2f309ac">~ActiveArea</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_fengine_1_1_active_area.html#a20c15df09ec82032d7b46b61f1c8bb91">   83</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_active_area.html#a20c15df09ec82032d7b46b61f1c8bb91">id_</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_fengine_1_1_active_area.html#ac55ef98cbbfa29126e6c050f7107417b">   88</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="class_fengine_1_1_active_area.html#ac55ef98cbbfa29126e6c050f7107417b">name_</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_active_area.html#a7189103bf7c061742a9845c5023dff49">Update</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_active_area.html#ac20ec4f8eb0a6f1b1ad5a3b43b4c99a9">IsEmpty</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;<a class="code" href="class_fengine_1_1_active_area.html#af13679c42d6ba690de3f4b9c86409e7c">GetArea</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_active_area.html#a495ff5ac85ebe7616947cd2243d9929f">SetArea</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;area);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_active_area.html#a87696eca634a76cf079fcb8efd889922">AddSpell</a>(<a class="code" href="struct_fengine_1_1_teleport_info.html">TeleportInfo</a> spell);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_active_area.html#a2733f3b0dd7c81202c675d7e60d7cb30">NoTrig</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="namespace_fengine.html#acfc380a0f416c9c036e2298698eec87f">  130</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;ActiveArea&gt; <a class="code" href="namespace_fengine.html#acfc380a0f416c9c036e2298698eec87f">Area_ptr</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="ttc" id="struct_fengine_1_1_teleport_info_html_af1545582a369aca3c1d8a54537a8c3d3"><div class="ttname"><a href="struct_fengine_1_1_teleport_info.html#af1545582a369aca3c1d8a54537a8c3d3">Fengine::TeleportInfo::next_map</a></div><div class="ttdeci">std::string next_map</div><div class="ttdoc">name of the map to enter</div><div class="ttdef"><b>Definition:</b> ActiveArea.h:21</div></div>
<div class="ttc" id="class_fengine_1_1_active_area_html_ac55ef98cbbfa29126e6c050f7107417b"><div class="ttname"><a href="class_fengine_1_1_active_area.html#ac55ef98cbbfa29126e6c050f7107417b">Fengine::ActiveArea::name_</a></div><div class="ttdeci">const std::string name_</div><div class="ttdef"><b>Definition:</b> ActiveArea.h:88</div></div>
<div class="ttc" id="class_fengine_1_1_active_area_html_a3f14a4b4e0eb5911afc970d1d85b62b7"><div class="ttname"><a href="class_fengine_1_1_active_area.html#a3f14a4b4e0eb5911afc970d1d85b62b7">Fengine::ActiveArea::enter_spells_</a></div><div class="ttdeci">std::vector&lt; TeleportInfo &gt; enter_spells_</div><div class="ttdoc">activated when desired type of object enter</div><div class="ttdef"><b>Definition:</b> ActiveArea.h:57</div></div>
<div class="ttc" id="class_fengine_1_1_active_area_html_af13679c42d6ba690de3f4b9c86409e7c"><div class="ttname"><a href="class_fengine_1_1_active_area.html#af13679c42d6ba690de3f4b9c86409e7c">Fengine::ActiveArea::GetArea</a></div><div class="ttdeci">const Rect4F &amp; GetArea() const</div><div class="ttdef"><b>Definition:</b> ActiveArea.cpp:59</div></div>
<div class="ttc" id="class_fengine_1_1_active_area_html_a7189103bf7c061742a9845c5023dff49"><div class="ttname"><a href="class_fengine_1_1_active_area.html#a7189103bf7c061742a9845c5023dff49">Fengine::ActiveArea::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> ActiveArea.cpp:21</div></div>
<div class="ttc" id="class_fengine_1_1_active_area_html_ac20ec4f8eb0a6f1b1ad5a3b43b4c99a9"><div class="ttname"><a href="class_fengine_1_1_active_area.html#ac20ec4f8eb0a6f1b1ad5a3b43b4c99a9">Fengine::ActiveArea::IsEmpty</a></div><div class="ttdeci">bool IsEmpty()</div><div class="ttdef"><b>Definition:</b> ActiveArea.cpp:55</div></div>
<div class="ttc" id="class_fengine_1_1_active_area_html_aff4e99347f5db88841e1419932ef7c46"><div class="ttname"><a href="class_fengine_1_1_active_area.html#aff4e99347f5db88841e1419932ef7c46">Fengine::ActiveArea::map_</a></div><div class="ttdeci">Map * map_</div><div class="ttdef"><b>Definition:</b> ActiveArea.h:55</div></div>
<div class="ttc" id="class_fengine_1_1_active_area_html_af6a63d374f0865b7ee2b406aa28cbdf7"><div class="ttname"><a href="class_fengine_1_1_active_area.html#af6a63d374f0865b7ee2b406aa28cbdf7">Fengine::ActiveArea::event_manager_</a></div><div class="ttdeci">EventManager * event_manager_</div><div class="ttdef"><b>Definition:</b> ActiveArea.h:51</div></div>
<div class="ttc" id="class_fengine_1_1_active_area_html_a87696eca634a76cf079fcb8efd889922"><div class="ttname"><a href="class_fengine_1_1_active_area.html#a87696eca634a76cf079fcb8efd889922">Fengine::ActiveArea::AddSpell</a></div><div class="ttdeci">void AddSpell(TeleportInfo spell)</div><div class="ttdef"><b>Definition:</b> ActiveArea.cpp:68</div></div>
<div class="ttc" id="class_fengine_1_1_active_area_html"><div class="ttname"><a href="class_fengine_1_1_active_area.html">Fengine::ActiveArea</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:35</div></div>
<div class="ttc" id="class_fengine_1_1_map_html"><div class="ttname"><a href="class_fengine_1_1_map.html">Fengine::Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:84</div></div>
<div class="ttc" id="namespace_fengine_html_acfc380a0f416c9c036e2298698eec87f"><div class="ttname"><a href="namespace_fengine.html#acfc380a0f416c9c036e2298698eec87f">Fengine::Area_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; ActiveArea &gt; Area_ptr</div><div class="ttdef"><b>Definition:</b> ActiveArea.h:130</div></div>
<div class="ttc" id="class_fengine_1_1_active_area_html_a8d780e6b100f8db6148ba6c45456fb5f"><div class="ttname"><a href="class_fengine_1_1_active_area.html#a8d780e6b100f8db6148ba6c45456fb5f">Fengine::ActiveArea::area_</a></div><div class="ttdeci">Rect4F area_</div><div class="ttdef"><b>Definition:</b> ActiveArea.h:42</div></div>
<div class="ttc" id="_primitive_8h_html"><div class="ttname"><a href="_primitive_8h.html">Primitive.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_active_area_html_a20c15df09ec82032d7b46b61f1c8bb91"><div class="ttname"><a href="class_fengine_1_1_active_area.html#a20c15df09ec82032d7b46b61f1c8bb91">Fengine::ActiveArea::id_</a></div><div class="ttdeci">const int id_</div><div class="ttdef"><b>Definition:</b> ActiveArea.h:83</div></div>
<div class="ttc" id="class_fengine_1_1_active_area_html_a495ff5ac85ebe7616947cd2243d9929f"><div class="ttname"><a href="class_fengine_1_1_active_area.html#a495ff5ac85ebe7616947cd2243d9929f">Fengine::ActiveArea::SetArea</a></div><div class="ttdeci">void SetArea(const Rect4F &amp;area)</div><div class="ttdef"><b>Definition:</b> ActiveArea.cpp:63</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="class_fengine_1_1_active_area_html_a2733f3b0dd7c81202c675d7e60d7cb30"><div class="ttname"><a href="class_fengine_1_1_active_area.html#a2733f3b0dd7c81202c675d7e60d7cb30">Fengine::ActiveArea::NoTrig</a></div><div class="ttdeci">void NoTrig()</div><div class="ttdef"><b>Definition:</b> ActiveArea.cpp:82</div></div>
<div class="ttc" id="class_fengine_1_1_active_area_html_a31e33eae1e6e6bfdef9a09dde47bac4d"><div class="ttname"><a href="class_fengine_1_1_active_area.html#a31e33eae1e6e6bfdef9a09dde47bac4d">Fengine::ActiveArea::no_trig_</a></div><div class="ttdeci">bool no_trig_</div><div class="ttdef"><b>Definition:</b> ActiveArea.h:59</div></div>
<div class="ttc" id="class_fengine_1_1_active_area_html_a196bf2dc75356ac1ee1c7d4fe2f309ac"><div class="ttname"><a href="class_fengine_1_1_active_area.html#a196bf2dc75356ac1ee1c7d4fe2f309ac">Fengine::ActiveArea::~ActiveArea</a></div><div class="ttdeci">~ActiveArea()</div><div class="ttdef"><b>Definition:</b> ActiveArea.cpp:18</div></div>
<div class="ttc" id="struct_fengine_1_1_teleport_info_html"><div class="ttname"><a href="struct_fengine_1_1_teleport_info.html">Fengine::TeleportInfo</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:17</div></div>
<div class="ttc" id="class_fengine_1_1_active_area_html_a62912afd3c7ea31cce3a5813998a623d"><div class="ttname"><a href="class_fengine_1_1_active_area.html#a62912afd3c7ea31cce3a5813998a623d">Fengine::ActiveArea::ActiveArea</a></div><div class="ttdeci">ActiveArea(Rect4F area, Map *map, int id=0, const std::string &amp;name=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> ActiveArea.cpp:7</div></div>
<div class="ttc" id="class_fengine_1_1_active_area_html_ae556fc3a9023d42a1b6187e5ccf585c6"><div class="ttname"><a href="class_fengine_1_1_active_area.html#ae556fc3a9023d42a1b6187e5ccf585c6">Fengine::ActiveArea::object_count_</a></div><div class="ttdeci">int object_count_</div><div class="ttdef"><b>Definition:</b> ActiveArea.h:47</div></div>
<div class="ttc" id="class_fengine_1_1_event_manager_html"><div class="ttname"><a href="class_fengine_1_1_event_manager.html">Fengine::EventManager</a></div><div class="ttdef"><b>Definition:</b> EventManager.h:16</div></div>
<div class="ttc" id="class_fengine_1_1_active_area_html_ae93cb50f7623a6f947bb1c0db511b227"><div class="ttname"><a href="class_fengine_1_1_active_area.html#ae93cb50f7623a6f947bb1c0db511b227">Fengine::ActiveArea::FireEventAndTrigger</a></div><div class="ttdeci">void FireEventAndTrigger(bool filled)</div><div class="ttdef"><b>Definition:</b> ActiveArea.cpp:73</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:87</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_active_area_8h.html">ActiveArea.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
