<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Animation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_animation_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Animation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_animation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sprite_8h.html">Sprite.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_primitive_8h.html">Primitive.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_functor_8h.html">Functor.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a8da25b9c92b5cf73237a37b8d7eb4136">   14</a></span>&#160;    <span class="keyword">typedef</span> std::tuple&lt;int, Functor&gt; <a class="code" href="namespace_fengine.html#a8da25b9c92b5cf73237a37b8d7eb4136">AnimationCallback</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_animation_callback_functor_param.html">   19</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_fengine_1_1_animation_callback_functor_param.html">AnimationCallbackFunctorParam</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_animation_callback_functor_param.html#a0256ec8eca68c037ff9aa3d111c89929">   21</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_fengine_1_1_animation_callback_functor_param.html#a0256ec8eca68c037ff9aa3d111c89929">action_code_</a>;               </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_animation_callback_functor_param.html#a6c2e57c3adf3b55f0159a93e3db406f4">   22</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_fengine_1_1_animation_callback_functor_param.html#a6c2e57c3adf3b55f0159a93e3db406f4">frame_of_callback_</a>;         </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_fengine_1_1_animation.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_animation.html">Animation</a> : <span class="keyword">public</span> <a class="code" href="class_fengine_1_1_sprite.html">Sprite</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_fengine_1_1_animation.html#a6fd0d655331260aced3197fc744ab2f5">Animation</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_fengine_1_1_animation.html#ad5088f23e8d38b08ef8022ad202b7760">~Animation</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sprite.html#a0aacbfcbcf4d6e1e9231b658201b978e">Init</a>(<span class="keyword">const</span> std::string &amp; path, <span class="keywordtype">int</span> refresh_time, <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> dest_rect);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sprite.html#a0aacbfcbcf4d6e1e9231b658201b978e">Init</a>(<span class="keyword">const</span> std::string &amp; path, <span class="keywordtype">int</span> refresh_time, <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> * dest_rect);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_animation.html#a1d050ead87bbb4b4300f4b1d759764ba">Update</a>(<span class="keywordtype">int</span> time_passed);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_animation.html#a8750c397c3945e38a1216cba118c0b67">Draw</a>(GLuint shader_program);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_animation.html#a7602403fee4d61311f849fa426b547ad">AddAction</a>(<span class="keywordtype">int</span> action_code, <span class="keywordtype">int</span> start_x, <span class="keywordtype">int</span> start_y, <span class="keywordtype">int</span> sprite_width, <span class="keywordtype">int</span> sprite_height, <span class="keywordtype">int</span> frame_count);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_animation.html#ad1cea149e0eaefa2133bfbed7f6373e5">PlayAction</a>(<span class="keywordtype">int</span> action_code);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_animation.html#ad1cea149e0eaefa2133bfbed7f6373e5">PlayAction</a>(<span class="keywordtype">int</span> action_code, <span class="keyword">const</span> std::initializer_list&lt;AnimationCallback&gt; &amp;callbacks, <span class="keywordtype">int</span> times_to_play = 1);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//TODO: add RemoveAction</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_animation.html#adba1207636cd9d2beabcdf59d7ccd0f6">GetCurrentAction</a>()  <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">/************************callback action stuff***************/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_fengine_1_1_animation.html#a4b91b52a77cea9668228e97ff9f1a9d2">  105</a></span>&#160;        std::vector&lt;AnimationCallback&gt; <a class="code" href="class_fengine_1_1_animation.html#a4b91b52a77cea9668228e97ff9f1a9d2">callbacks_</a>;  </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_fengine_1_1_animation.html#a994d520811c35e729f4053760c3a8078">  107</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_animation.html#a994d520811c35e729f4053760c3a8078">times_remaining</a>;                        </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">/************************************************************/</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_fengine_1_1_animation.html#a043401c545621604097827b35426a587">  114</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_animation.html#a043401c545621604097827b35426a587">time_since_refresh_</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_fengine_1_1_animation.html#aeb9405c9f8f2f6a30b8c05ce18642129">  119</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_animation.html#aeb9405c9f8f2f6a30b8c05ce18642129">refresh_time_</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_fengine_1_1_animation.html#a3ece8da143c767c54220673995d70e0d">  124</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_animation.html#a3ece8da143c767c54220673995d70e0d">current_frame_</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_fengine_1_1_animation.html#aaaa7f6b4492a0bec20d64c5cc70a9528">  129</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_animation.html#aaaa7f6b4492a0bec20d64c5cc70a9528">current_action_</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_fengine_1_1_animation.html#a7932bbf3f08401b0c40b42ce765f2a70">  134</a></span>&#160;        std::map&lt;int, std::vector&lt;SDL_Rect&gt;&gt; <a class="code" href="class_fengine_1_1_animation.html#a7932bbf3f08401b0c40b42ce765f2a70">actions_</a>;                  <span class="comment">//map that stores all the sprites of the object</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="ttc" id="_sprite_8h_html"><div class="ttname"><a href="_sprite_8h.html">Sprite.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_animation_html_a6fd0d655331260aced3197fc744ab2f5"><div class="ttname"><a href="class_fengine_1_1_animation.html#a6fd0d655331260aced3197fc744ab2f5">Fengine::Animation::Animation</a></div><div class="ttdeci">Animation()</div><div class="ttdef"><b>Definition:</b> Animation.cpp:6</div></div>
<div class="ttc" id="_functor_8h_html"><div class="ttname"><a href="_functor_8h.html">Functor.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_a0aacbfcbcf4d6e1e9231b658201b978e"><div class="ttname"><a href="class_fengine_1_1_sprite.html#a0aacbfcbcf4d6e1e9231b658201b978e">Fengine::Sprite::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:59</div></div>
<div class="ttc" id="struct_fengine_1_1_animation_callback_functor_param_html_a6c2e57c3adf3b55f0159a93e3db406f4"><div class="ttname"><a href="struct_fengine_1_1_animation_callback_functor_param.html#a6c2e57c3adf3b55f0159a93e3db406f4">Fengine::AnimationCallbackFunctorParam::frame_of_callback_</a></div><div class="ttdeci">int frame_of_callback_</div><div class="ttdoc">the frame in the action that triggers this functor callback</div><div class="ttdef"><b>Definition:</b> Animation.h:22</div></div>
<div class="ttc" id="class_fengine_1_1_animation_html_aeb9405c9f8f2f6a30b8c05ce18642129"><div class="ttname"><a href="class_fengine_1_1_animation.html#aeb9405c9f8f2f6a30b8c05ce18642129">Fengine::Animation::refresh_time_</a></div><div class="ttdeci">int refresh_time_</div><div class="ttdef"><b>Definition:</b> Animation.h:119</div></div>
<div class="ttc" id="class_fengine_1_1_animation_html_a1d050ead87bbb4b4300f4b1d759764ba"><div class="ttname"><a href="class_fengine_1_1_animation.html#a1d050ead87bbb4b4300f4b1d759764ba">Fengine::Animation::Update</a></div><div class="ttdeci">void Update(int time_passed)</div><div class="ttdef"><b>Definition:</b> Animation.cpp:56</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html"><div class="ttname"><a href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.h:19</div></div>
<div class="ttc" id="class_fengine_1_1_animation_html_a7602403fee4d61311f849fa426b547ad"><div class="ttname"><a href="class_fengine_1_1_animation.html#a7602403fee4d61311f849fa426b547ad">Fengine::Animation::AddAction</a></div><div class="ttdeci">void AddAction(int action_code, int start_x, int start_y, int sprite_width, int sprite_height, int frame_count)</div><div class="ttdef"><b>Definition:</b> Animation.cpp:22</div></div>
<div class="ttc" id="class_fengine_1_1_animation_html_aaaa7f6b4492a0bec20d64c5cc70a9528"><div class="ttname"><a href="class_fengine_1_1_animation.html#aaaa7f6b4492a0bec20d64c5cc70a9528">Fengine::Animation::current_action_</a></div><div class="ttdeci">int current_action_</div><div class="ttdef"><b>Definition:</b> Animation.h:129</div></div>
<div class="ttc" id="namespace_fengine_html_a8da25b9c92b5cf73237a37b8d7eb4136"><div class="ttname"><a href="namespace_fengine.html#a8da25b9c92b5cf73237a37b8d7eb4136">Fengine::AnimationCallback</a></div><div class="ttdeci">std::tuple&lt; int, Functor &gt; AnimationCallback</div><div class="ttdef"><b>Definition:</b> Animation.h:14</div></div>
<div class="ttc" id="_primitive_8h_html"><div class="ttname"><a href="_primitive_8h.html">Primitive.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_animation_html_a7932bbf3f08401b0c40b42ce765f2a70"><div class="ttname"><a href="class_fengine_1_1_animation.html#a7932bbf3f08401b0c40b42ce765f2a70">Fengine::Animation::actions_</a></div><div class="ttdeci">std::map&lt; int, std::vector&lt; SDL_Rect &gt; &gt; actions_</div><div class="ttdef"><b>Definition:</b> Animation.h:134</div></div>
<div class="ttc" id="class_fengine_1_1_animation_html_a4b91b52a77cea9668228e97ff9f1a9d2"><div class="ttname"><a href="class_fengine_1_1_animation.html#a4b91b52a77cea9668228e97ff9f1a9d2">Fengine::Animation::callbacks_</a></div><div class="ttdeci">std::vector&lt; AnimationCallback &gt; callbacks_</div><div class="ttdoc">callbacks passed in when calling Animation::PlayAimation</div><div class="ttdef"><b>Definition:</b> Animation.h:105</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="class_fengine_1_1_animation_html_a994d520811c35e729f4053760c3a8078"><div class="ttname"><a href="class_fengine_1_1_animation.html#a994d520811c35e729f4053760c3a8078">Fengine::Animation::times_remaining</a></div><div class="ttdeci">int times_remaining</div><div class="ttdef"><b>Definition:</b> Animation.h:107</div></div>
<div class="ttc" id="class_fengine_1_1_animation_html_adba1207636cd9d2beabcdf59d7ccd0f6"><div class="ttname"><a href="class_fengine_1_1_animation.html#adba1207636cd9d2beabcdf59d7ccd0f6">Fengine::Animation::GetCurrentAction</a></div><div class="ttdeci">int GetCurrentAction() const</div><div class="ttdef"><b>Definition:</b> Animation.cpp:142</div></div>
<div class="ttc" id="class_fengine_1_1_animation_html_ad5088f23e8d38b08ef8022ad202b7760"><div class="ttname"><a href="class_fengine_1_1_animation.html#ad5088f23e8d38b08ef8022ad202b7760">Fengine::Animation::~Animation</a></div><div class="ttdeci">~Animation()</div><div class="ttdef"><b>Definition:</b> Animation.cpp:18</div></div>
<div class="ttc" id="struct_fengine_1_1_animation_callback_functor_param_html_a0256ec8eca68c037ff9aa3d111c89929"><div class="ttname"><a href="struct_fengine_1_1_animation_callback_functor_param.html#a0256ec8eca68c037ff9aa3d111c89929">Fengine::AnimationCallbackFunctorParam::action_code_</a></div><div class="ttdeci">int action_code_</div><div class="ttdoc">the action code of this animation</div><div class="ttdef"><b>Definition:</b> Animation.h:21</div></div>
<div class="ttc" id="class_fengine_1_1_animation_html"><div class="ttname"><a href="class_fengine_1_1_animation.html">Fengine::Animation</a></div><div class="ttdef"><b>Definition:</b> Animation.h:28</div></div>
<div class="ttc" id="class_fengine_1_1_animation_html_a8750c397c3945e38a1216cba118c0b67"><div class="ttname"><a href="class_fengine_1_1_animation.html#a8750c397c3945e38a1216cba118c0b67">Fengine::Animation::Draw</a></div><div class="ttdeci">void Draw(GLuint shader_program)</div><div class="ttdef"><b>Definition:</b> Animation.cpp:133</div></div>
<div class="ttc" id="class_fengine_1_1_animation_html_a043401c545621604097827b35426a587"><div class="ttname"><a href="class_fengine_1_1_animation.html#a043401c545621604097827b35426a587">Fengine::Animation::time_since_refresh_</a></div><div class="ttdeci">int time_since_refresh_</div><div class="ttdef"><b>Definition:</b> Animation.h:114</div></div>
<div class="ttc" id="class_fengine_1_1_animation_html_ad1cea149e0eaefa2133bfbed7f6373e5"><div class="ttname"><a href="class_fengine_1_1_animation.html#ad1cea149e0eaefa2133bfbed7f6373e5">Fengine::Animation::PlayAction</a></div><div class="ttdeci">void PlayAction(int action_code)</div><div class="ttdef"><b>Definition:</b> Animation.cpp:33</div></div>
<div class="ttc" id="class_fengine_1_1_animation_html_a3ece8da143c767c54220673995d70e0d"><div class="ttname"><a href="class_fengine_1_1_animation.html#a3ece8da143c767c54220673995d70e0d">Fengine::Animation::current_frame_</a></div><div class="ttdeci">int current_frame_</div><div class="ttdef"><b>Definition:</b> Animation.h:124</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:87</div></div>
<div class="ttc" id="struct_fengine_1_1_animation_callback_functor_param_html"><div class="ttname"><a href="struct_fengine_1_1_animation_callback_functor_param.html">Fengine::AnimationCallbackFunctorParam</a></div><div class="ttdef"><b>Definition:</b> Animation.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_animation_8h.html">Animation.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
