<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Audio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_audio_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Audio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL_mixer.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_fengine_1_1_audio.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_audio.html">Audio</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_fengine_1_1_audio.html#a3e778ef7fa79facc4ef86757bd0a6907">Audio</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_fengine_1_1_audio.html#a5167c531fb2fe1520ec9bc3e9131ee12">   20</a></span>&#160;        std::unordered_map&lt;std::string, Mix_Chunk*&gt; <a class="code" href="class_fengine_1_1_audio.html#a5167c531fb2fe1520ec9bc3e9131ee12">effect_list_</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_fengine_1_1_audio.html#a8d92478d4aa024306a879aef77638819">   24</a></span>&#160;        std::unordered_map&lt;std::string, Mix_Music*&gt; <a class="code" href="class_fengine_1_1_audio.html#a8d92478d4aa024306a879aef77638819">music_list_</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_fengine_1_1_audio.html#a7a5101c65acd0a432579d09b74c3dafc">~Audio</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_fengine_1_1_audio.html#aa4dfe03712fc9f14b2be5b17c32efba1">   32</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_fengine_1_1_audio.html">Audio</a>* <a class="code" href="class_fengine_1_1_audio.html#aa4dfe03712fc9f14b2be5b17c32efba1">GetAudioInstance</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_fengine_1_1_audio.html">Audio</a>* audio;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (audio == NULL)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                audio = <span class="keyword">new</span> <a class="code" href="class_fengine_1_1_audio.html#a3e778ef7fa79facc4ef86757bd0a6907">Audio</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> audio;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_audio.html#ae74cbe25d90fc37a88b161d56b0e3a32">PlayMusic</a>(<span class="keyword">const</span> std::string &amp; path);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_audio.html#a920979571bb5d89489471ff17bcf5ff0">PlaySoundEffect</a>(<span class="keyword">const</span> std::string &amp; path);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_fengine_1_1_audio_html_a920979571bb5d89489471ff17bcf5ff0"><div class="ttname"><a href="class_fengine_1_1_audio.html#a920979571bb5d89489471ff17bcf5ff0">Fengine::Audio::PlaySoundEffect</a></div><div class="ttdeci">void PlaySoundEffect(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> Audio.cpp:28</div></div>
<div class="ttc" id="class_fengine_1_1_audio_html_a3e778ef7fa79facc4ef86757bd0a6907"><div class="ttname"><a href="class_fengine_1_1_audio.html#a3e778ef7fa79facc4ef86757bd0a6907">Fengine::Audio::Audio</a></div><div class="ttdeci">Audio()</div><div class="ttdef"><b>Definition:</b> Audio.cpp:5</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="class_fengine_1_1_audio_html_ae74cbe25d90fc37a88b161d56b0e3a32"><div class="ttname"><a href="class_fengine_1_1_audio.html#ae74cbe25d90fc37a88b161d56b0e3a32">Fengine::Audio::PlayMusic</a></div><div class="ttdeci">void PlayMusic(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> Audio.cpp:15</div></div>
<div class="ttc" id="class_fengine_1_1_audio_html_a7a5101c65acd0a432579d09b74c3dafc"><div class="ttname"><a href="class_fengine_1_1_audio.html#a7a5101c65acd0a432579d09b74c3dafc">Fengine::Audio::~Audio</a></div><div class="ttdeci">~Audio()</div><div class="ttdef"><b>Definition:</b> Audio.cpp:10</div></div>
<div class="ttc" id="class_fengine_1_1_audio_html"><div class="ttname"><a href="class_fengine_1_1_audio.html">Fengine::Audio</a></div><div class="ttdef"><b>Definition:</b> Audio.h:12</div></div>
<div class="ttc" id="class_fengine_1_1_audio_html_a5167c531fb2fe1520ec9bc3e9131ee12"><div class="ttname"><a href="class_fengine_1_1_audio.html#a5167c531fb2fe1520ec9bc3e9131ee12">Fengine::Audio::effect_list_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Mix_Chunk * &gt; effect_list_</div><div class="ttdef"><b>Definition:</b> Audio.h:20</div></div>
<div class="ttc" id="class_fengine_1_1_audio_html_a8d92478d4aa024306a879aef77638819"><div class="ttname"><a href="class_fengine_1_1_audio.html#a8d92478d4aa024306a879aef77638819">Fengine::Audio::music_list_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Mix_Music * &gt; music_list_</div><div class="ttdef"><b>Definition:</b> Audio.h:24</div></div>
<div class="ttc" id="class_fengine_1_1_audio_html_aa4dfe03712fc9f14b2be5b17c32efba1"><div class="ttname"><a href="class_fengine_1_1_audio.html#aa4dfe03712fc9f14b2be5b17c32efba1">Fengine::Audio::GetAudioInstance</a></div><div class="ttdeci">static Audio * GetAudioInstance()</div><div class="ttdef"><b>Definition:</b> Audio.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_audio_8h.html">Audio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
