<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Bot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_bot_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_fengine_1_1_bot.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_bot.html">Bot</a>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fengine_1_1_object.html">Object</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span>:    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_bot.html#a762751db61574ab15dda4fb0fbfb2f6d">Init_Bot</a>(<a class="code" href="class_fengine_1_1_map.html">Map</a> *<a class="code" href="class_fengine_1_1_object.html#a12a1e43900dc3c2e1cb77bb81ee5d5c5">map</a>, <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> collision_rect, GLuint shader_program, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_bot.html#a94ba5a5bfe47a07baa7d2a0efdcd1df9">Update</a>(<span class="keywordtype">int</span> time_passed, <span class="keywordtype">void</span> * data);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_fengine_1_1_bot.html#ae625e32e38e1ef76d459044f8104d05b">Bot</a>(<a class="code" href="namespace_fengine.html#a35059542548604afbedba098b12334c6">ObjectType</a> t);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_fengine_1_1_bot.html#a06fcdb20ba373e494f522e757c078fe6">~Bot</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespace_fengine.html#a357dd6a331218a70e7e5a9f0d88eddd7">Obj_ptr</a> <a class="code" href="class_fengine_1_1_bot.html#a58f6bfaa623817c9935b7e377ba247bc">Clone</a>(<a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> location) = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">/*********Used By Bot class, implemented by derived***************************/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_bot.html#a9831bb9be7b35a85c98de2f6d1c56f39">Patrol</a>() = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_bot.html#a3684b64bdff21c12dfecc4f3926aff73">Follow</a>() = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_bot.html#ae4913c8ff6b6386d6001101607e7e7bb">Attack</a>() = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_bot.html#adaa902054014d35847d31358ab7f8e4f">Freeze</a>() = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_bot.html#a548d372b11f1f5611bb8fd9104d26220">IsPlayerInVision</a>() = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">/********************************************************************************/</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">/******************************NPC Stats******************************************/</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_fengine_1_1_bot.html#aa20d267654f225617702e27f914268ee">   85</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_bot.html#aa20d267654f225617702e27f914268ee">health_</a>;              </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_fengine_1_1_bot.html#a7e3f4ae1ef0d3741383d00d6f7466d74">   86</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_bot.html#a7e3f4ae1ef0d3741383d00d6f7466d74">health_regen_</a>;        </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_fengine_1_1_bot.html#a1ddbc3e1b4d277f48210937f8f9d5d99">   87</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_bot.html#a1ddbc3e1b4d277f48210937f8f9d5d99">max_health_</a>;          </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_fengine_1_1_bot.html#a9188eeeed6e410dd6209f040c49a2974">   88</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_bot.html#a9188eeeed6e410dd6209f040c49a2974">damage_</a>;              </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_fengine_1_1_bot.html#ab416407e0375574bb2d7da92610d28c0">   89</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_bot.html#ab416407e0375574bb2d7da92610d28c0">detection_</a>;           </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_bot.html#a3d3cd396a7d4542b7f75a14c9e502a25">speed_</a>;           </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_bot.html#a9f5c26c5334db0568c61f082c2aefa30">stamina_</a>;         </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">/*********************************************************************************/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">/*******************************Bot Update Stats**********************************/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_bot.html#aec9ee8f90efe0025631d763d47c95758">UpdateStats</a>(<span class="keywordtype">int</span> time_passed) <span class="keyword">final</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">/***************Bot Event Handling*************************************************************/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//TODO: change the way Bot&#39;s Event handling works</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_bot.html#aab58fb2abaeafc77d3db849d3cd9e4d9">HandleSpecialEvent_Bot</a>(<a class="code" href="struct_fengine_1_1_command.html">Event</a> e);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_bot.html#a042e8041b7d30eb522602776f1054e44">HandleSpecialEvent</a>(<a class="code" href="struct_fengine_1_1_command.html">Event</a> e) = 0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">/**********************************************************************************************/</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_bot.html#ad489da621b3a42d0a49ed6f81249823f">SetNPCStatus</a>(<a class="code" href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905">NPCStatus</a> s) = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_fengine_1_1_bot.html#a3136fc432b6329e1df2ae650873bed08">  127</a></span>&#160;        <a class="code" href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905">NPCStatus</a> <a class="code" href="class_fengine_1_1_bot.html#a3136fc432b6329e1df2ae650873bed08">npc_status_</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="ttc" id="class_fengine_1_1_bot_html_aa20d267654f225617702e27f914268ee"><div class="ttname"><a href="class_fengine_1_1_bot.html#aa20d267654f225617702e27f914268ee">Fengine::Bot::health_</a></div><div class="ttdeci">float health_</div><div class="ttdoc">current health of the Bot</div><div class="ttdef"><b>Definition:</b> Bot.h:85</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:32</div></div>
<div class="ttc" id="class_fengine_1_1_bot_html_a042e8041b7d30eb522602776f1054e44"><div class="ttname"><a href="class_fengine_1_1_bot.html#a042e8041b7d30eb522602776f1054e44">Fengine::Bot::HandleSpecialEvent</a></div><div class="ttdeci">virtual void HandleSpecialEvent(Event e)=0</div></div>
<div class="ttc" id="class_fengine_1_1_bot_html_a9831bb9be7b35a85c98de2f6d1c56f39"><div class="ttname"><a href="class_fengine_1_1_bot.html#a9831bb9be7b35a85c98de2f6d1c56f39">Fengine::Bot::Patrol</a></div><div class="ttdeci">virtual void Patrol()=0</div></div>
<div class="ttc" id="class_fengine_1_1_bot_html_a7e3f4ae1ef0d3741383d00d6f7466d74"><div class="ttname"><a href="class_fengine_1_1_bot.html#a7e3f4ae1ef0d3741383d00d6f7466d74">Fengine::Bot::health_regen_</a></div><div class="ttdeci">float health_regen_</div><div class="ttdoc">health regen/ms</div><div class="ttdef"><b>Definition:</b> Bot.h:86</div></div>
<div class="ttc" id="class_fengine_1_1_bot_html_ae625e32e38e1ef76d459044f8104d05b"><div class="ttname"><a href="class_fengine_1_1_bot.html#ae625e32e38e1ef76d459044f8104d05b">Fengine::Bot::Bot</a></div><div class="ttdeci">Bot(ObjectType t)</div><div class="ttdef"><b>Definition:</b> Bot.cpp:43</div></div>
<div class="ttc" id="class_fengine_1_1_map_html"><div class="ttname"><a href="class_fengine_1_1_map.html">Fengine::Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:84</div></div>
<div class="ttc" id="class_fengine_1_1_bot_html_a3684b64bdff21c12dfecc4f3926aff73"><div class="ttname"><a href="class_fengine_1_1_bot.html#a3684b64bdff21c12dfecc4f3926aff73">Fengine::Bot::Follow</a></div><div class="ttdeci">virtual void Follow()=0</div></div>
<div class="ttc" id="class_fengine_1_1_bot_html_a9f5c26c5334db0568c61f082c2aefa30"><div class="ttname"><a href="class_fengine_1_1_bot.html#a9f5c26c5334db0568c61f082c2aefa30">Fengine::Bot::stamina_</a></div><div class="ttdeci">float stamina_</div><div class="ttdoc">stamina is an ability to do something of the Bot's choice, for Lycan, stamina is consumed when it's s...</div><div class="ttdef"><b>Definition:</b> Bot.h:94</div></div>
<div class="ttc" id="class_fengine_1_1_bot_html_aab58fb2abaeafc77d3db849d3cd9e4d9"><div class="ttname"><a href="class_fengine_1_1_bot.html#aab58fb2abaeafc77d3db849d3cd9e4d9">Fengine::Bot::HandleSpecialEvent_Bot</a></div><div class="ttdeci">void HandleSpecialEvent_Bot(Event e)</div><div class="ttdef"><b>Definition:</b> Bot.cpp:52</div></div>
<div class="ttc" id="namespace_fengine_html_a357dd6a331218a70e7e5a9f0d88eddd7"><div class="ttname"><a href="namespace_fengine.html#a357dd6a331218a70e7e5a9f0d88eddd7">Fengine::Obj_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; Object &gt; Obj_ptr</div><div class="ttdef"><b>Definition:</b> Object.h:30</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a12a1e43900dc3c2e1cb77bb81ee5d5c5"><div class="ttname"><a href="class_fengine_1_1_object.html#a12a1e43900dc3c2e1cb77bb81ee5d5c5">Fengine::Object::map</a></div><div class="ttdeci">Map * map</div><div class="ttdef"><b>Definition:</b> Object.h:246</div></div>
<div class="ttc" id="class_fengine_1_1_bot_html_a548d372b11f1f5611bb8fd9104d26220"><div class="ttname"><a href="class_fengine_1_1_bot.html#a548d372b11f1f5611bb8fd9104d26220">Fengine::Bot::IsPlayerInVision</a></div><div class="ttdeci">virtual bool IsPlayerInVision()=0</div></div>
<div class="ttc" id="class_fengine_1_1_bot_html_a58f6bfaa623817c9935b7e377ba247bc"><div class="ttname"><a href="class_fengine_1_1_bot.html#a58f6bfaa623817c9935b7e377ba247bc">Fengine::Bot::Clone</a></div><div class="ttdeci">virtual Obj_ptr Clone(Point2F location)=0</div></div>
<div class="ttc" id="struct_fengine_1_1_command_html"><div class="ttname"><a href="struct_fengine_1_1_command.html">Fengine::Command</a></div><div class="ttdef"><b>Definition:</b> Command.h:35</div></div>
<div class="ttc" id="class_fengine_1_1_bot_html_aec9ee8f90efe0025631d763d47c95758"><div class="ttname"><a href="class_fengine_1_1_bot.html#aec9ee8f90efe0025631d763d47c95758">Fengine::Bot::UpdateStats</a></div><div class="ttdeci">void UpdateStats(int time_passed) final</div><div class="ttdef"><b>Definition:</b> Bot.cpp:33</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="class_fengine_1_1_bot_html_a94ba5a5bfe47a07baa7d2a0efdcd1df9"><div class="ttname"><a href="class_fengine_1_1_bot.html#a94ba5a5bfe47a07baa7d2a0efdcd1df9">Fengine::Bot::Update</a></div><div class="ttdeci">virtual void Update(int time_passed, void *data)</div><div class="ttdef"><b>Definition:</b> Bot.cpp:11</div></div>
<div class="ttc" id="namespace_fengine_html_a6fc895c9923eb9752ffd2c65b1bcd905"><div class="ttname"><a href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905">Fengine::NPCStatus</a></div><div class="ttdeci">NPCStatus</div><div class="ttdef"><b>Definition:</b> Utility.h:88</div></div>
<div class="ttc" id="class_fengine_1_1_bot_html_a3136fc432b6329e1df2ae650873bed08"><div class="ttname"><a href="class_fengine_1_1_bot.html#a3136fc432b6329e1df2ae650873bed08">Fengine::Bot::npc_status_</a></div><div class="ttdeci">NPCStatus npc_status_</div><div class="ttdef"><b>Definition:</b> Bot.h:127</div></div>
<div class="ttc" id="class_fengine_1_1_bot_html"><div class="ttname"><a href="class_fengine_1_1_bot.html">Fengine::Bot</a></div><div class="ttdef"><b>Definition:</b> Bot.h:14</div></div>
<div class="ttc" id="class_fengine_1_1_bot_html_a1ddbc3e1b4d277f48210937f8f9d5d99"><div class="ttname"><a href="class_fengine_1_1_bot.html#a1ddbc3e1b4d277f48210937f8f9d5d99">Fengine::Bot::max_health_</a></div><div class="ttdeci">float max_health_</div><div class="ttdoc">max health</div><div class="ttdef"><b>Definition:</b> Bot.h:87</div></div>
<div class="ttc" id="class_fengine_1_1_bot_html_a3d3cd396a7d4542b7f75a14c9e502a25"><div class="ttname"><a href="class_fengine_1_1_bot.html#a3d3cd396a7d4542b7f75a14c9e502a25">Fengine::Bot::speed_</a></div><div class="ttdeci">float speed_</div><div class="ttdef"><b>Definition:</b> Bot.h:92</div></div>
<div class="ttc" id="_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_bot_html_a06fcdb20ba373e494f522e757c078fe6"><div class="ttname"><a href="class_fengine_1_1_bot.html#a06fcdb20ba373e494f522e757c078fe6">Fengine::Bot::~Bot</a></div><div class="ttdeci">virtual ~Bot()</div><div class="ttdef"><b>Definition:</b> Bot.cpp:49</div></div>
<div class="ttc" id="class_fengine_1_1_bot_html_ae4913c8ff6b6386d6001101607e7e7bb"><div class="ttname"><a href="class_fengine_1_1_bot.html#ae4913c8ff6b6386d6001101607e7e7bb">Fengine::Bot::Attack</a></div><div class="ttdeci">virtual void Attack()=0</div></div>
<div class="ttc" id="namespace_fengine_html_a35059542548604afbedba098b12334c6"><div class="ttname"><a href="namespace_fengine.html#a35059542548604afbedba098b12334c6">Fengine::ObjectType</a></div><div class="ttdeci">ObjectType</div><div class="ttdef"><b>Definition:</b> Utility.h:182</div></div>
<div class="ttc" id="class_fengine_1_1_bot_html_adaa902054014d35847d31358ab7f8e4f"><div class="ttname"><a href="class_fengine_1_1_bot.html#adaa902054014d35847d31358ab7f8e4f">Fengine::Bot::Freeze</a></div><div class="ttdeci">virtual void Freeze()=0</div></div>
<div class="ttc" id="class_fengine_1_1_bot_html_ad489da621b3a42d0a49ed6f81249823f"><div class="ttname"><a href="class_fengine_1_1_bot.html#ad489da621b3a42d0a49ed6f81249823f">Fengine::Bot::SetNPCStatus</a></div><div class="ttdeci">virtual void SetNPCStatus(NPCStatus s)=0</div></div>
<div class="ttc" id="class_fengine_1_1_bot_html_a9188eeeed6e410dd6209f040c49a2974"><div class="ttname"><a href="class_fengine_1_1_bot.html#a9188eeeed6e410dd6209f040c49a2974">Fengine::Bot::damage_</a></div><div class="ttdeci">float damage_</div><div class="ttdoc">attack damage</div><div class="ttdef"><b>Definition:</b> Bot.h:88</div></div>
<div class="ttc" id="class_fengine_1_1_bot_html_ab416407e0375574bb2d7da92610d28c0"><div class="ttname"><a href="class_fengine_1_1_bot.html#ab416407e0375574bb2d7da92610d28c0">Fengine::Bot::detection_</a></div><div class="ttdeci">float detection_</div><div class="ttdef"><b>Definition:</b> Bot.h:89</div></div>
<div class="ttc" id="class_fengine_1_1_bot_html_a762751db61574ab15dda4fb0fbfb2f6d"><div class="ttname"><a href="class_fengine_1_1_bot.html#a762751db61574ab15dda4fb0fbfb2f6d">Fengine::Bot::Init_Bot</a></div><div class="ttdeci">void Init_Bot(Map *map, Rect4F collision_rect, GLuint shader_program, int id=0)</div><div class="ttdef"><b>Definition:</b> Bot.cpp:6</div></div>
<div class="ttc" id="class_fengine_1_1_object_html"><div class="ttname"><a href="class_fengine_1_1_object.html">Fengine::Object</a></div><div class="ttdef"><b>Definition:</b> Object.h:70</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:87</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_bot_8h.html">Bot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
