<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Camera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_camera_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Camera.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_8h.html">Graphics.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flashlight_8h.html">Flashlight.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_functor_8h.html">Functor.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_fengine.html#aef449d7eae9dd210b968b67fab3c6cd4">   12</a></span>&#160;    <span class="keyword">typedef</span> std::function&lt;void (<span class="keywordtype">float</span>* x, <span class="keywordtype">float</span>* y)&gt; <a class="code" href="namespace_fengine.html#aef449d7eae9dd210b968b67fab3c6cd4">PositionSetter</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_fengine_1_1_camera.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_camera.html">Camera</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_fengine_1_1_camera.html#a9fb33fd574a9e0bcb24615945432c755">Camera</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_camera.html#ad7f02173345e0e68617d34e26e7bdd16">Init</a>(GLuint program_id, std::string name_in_program);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_fengine_1_1_camera.html#a3a3b0f54a5a1c8d36d0e3cbd14eef92e">~Camera</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        glm::vec2 <a class="code" href="class_fengine_1_1_camera.html#a12b2830a76c2ba359e7193cbcbcc0835">GetPostion</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_camera.html#a40462fea6c8cdceab85afdfb1f44bd75">SetPosition</a>(glm::vec2 position);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_camera.html#a0f884880609012013e2c535af8e98cf8">GetScale</a>()    <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_camera.html#af97032e435cf6fa166a62b0481457ab2">SetPositionCallback</a>(<a class="code" href="namespace_fengine.html#aef449d7eae9dd210b968b67fab3c6cd4">PositionSetter</a> get_position_function);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="class_fengine_1_1_camera.html#a34ccd61434e66f0d2a4d64ba3c5cc713">GetFieldOfView</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_camera.html#a5f10ae04eeef213326c826bb657221d8">NewRes</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_fengine_1_1_camera.html#a9881a67c914ac6662be346067b2704cf">   70</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_camera.html#a9881a67c914ac6662be346067b2704cf">Move</a>(glm::vec2 delta)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this-&gt;<a class="code" href="class_fengine_1_1_camera.html#a4d8c8f96027a24fca7518cbafd08b44a">camera_position_</a> -= delta;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_fengine_1_1_camera.html#adab443e884b86423553e605018fc4cdc">   79</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_camera.html#adab443e884b86423553e605018fc4cdc">SetScale</a>(<span class="keywordtype">float</span> scale)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this-&gt;<a class="code" href="class_fengine_1_1_camera.html#a1acfefffe1943341a343e4b2143d130b">camera_scale_</a> = scale;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_camera.html#a102752d887c96ed9fad3af5876739f9d">ZoomToScale</a>(<span class="keywordtype">float</span> to_scale, <span class="keywordtype">float</span> from_scale = -1.f, Uint32 time = 1000, <span class="keyword">const</span> <a class="code" href="class_fengine_1_1_functor.html">Functor</a> &amp; callback = <a class="code" href="class_fengine_1_1_functor.html">Functor</a>());</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_camera.html#af1f27a724edd58a82ebe790a10b52d7e">MoveTo</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; position, Uint32 time = 1000, <span class="keyword">const</span> <a class="code" href="class_fengine_1_1_functor.html">Functor</a> &amp; callback = <a class="code" href="class_fengine_1_1_functor.html">Functor</a>());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_camera.html#a9a41171d1365b63ebf495c20eb445815">Apply</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_camera.html#aab95a04d1e3605654c7b83a363d7c9d7">Update</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_flashlight.html#ae6c66b897d78a28d7bc17f33b33c7693">Flashlight::Draw</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//Camera internal stuff...</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_fengine_1_1_camera.html#a782667015d9c83d76ca082c34ad36f50">  113</a></span>&#160;        glm::mat4 <a class="code" href="class_fengine_1_1_camera.html#a782667015d9c83d76ca082c34ad36f50">camera_matrix_</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_fengine_1_1_camera.html#a4d8c8f96027a24fca7518cbafd08b44a">  114</a></span>&#160;        glm::vec2 <a class="code" href="class_fengine_1_1_camera.html#a4d8c8f96027a24fca7518cbafd08b44a">camera_position_</a>;             </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_fengine_1_1_camera.html#a1acfefffe1943341a343e4b2143d130b">  115</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_camera.html#a1acfefffe1943341a343e4b2143d130b">camera_scale_</a>;                    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_fengine_1_1_camera.html#a0157d5b08280b032654298d03abdfd1e">  117</a></span>&#160;        glm::mat4 <a class="code" href="class_fengine_1_1_camera.html#a0157d5b08280b032654298d03abdfd1e">camera_ortho_matrix_</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_fengine_1_1_camera.html#a07adde390ec2fd5595522c0a8f310060">  119</a></span>&#160;        GLuint <a class="code" href="class_fengine_1_1_camera.html#a07adde390ec2fd5595522c0a8f310060">shader_program_</a>;         </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_fengine_1_1_camera.html#aa18961f9c6afdae34e63a42f1472d945">  120</a></span>&#160;        GLint <a class="code" href="class_fengine_1_1_camera.html#aa18961f9c6afdae34e63a42f1472d945">camera_location_</a>;                 </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_fengine_1_1_camera.html#ac45ade83a49417ea9f84c428e97efc94">  121</a></span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="class_fengine_1_1_camera.html#ac45ade83a49417ea9f84c428e97efc94">screen_wh_</a>;             </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_fengine_1_1_camera.html#aafbedef90de81b2dd7d3fc5634f228f7">  123</a></span>&#160;        <a class="code" href="namespace_fengine.html#aef449d7eae9dd210b968b67fab3c6cd4">PositionSetter</a> <a class="code" href="class_fengine_1_1_camera.html#aafbedef90de81b2dd7d3fc5634f228f7">get_position_</a>;       </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="ttc" id="class_fengine_1_1_camera_html_af97032e435cf6fa166a62b0481457ab2"><div class="ttname"><a href="class_fengine_1_1_camera.html#af97032e435cf6fa166a62b0481457ab2">Fengine::Camera::SetPositionCallback</a></div><div class="ttdeci">void SetPositionCallback(PositionSetter get_position_function)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:63</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:32</div></div>
<div class="ttc" id="_functor_8h_html"><div class="ttname"><a href="_functor_8h.html">Functor.h</a></div></div>
<div class="ttc" id="_graphics_8h_html"><div class="ttname"><a href="_graphics_8h.html">Graphics.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_camera_html_adab443e884b86423553e605018fc4cdc"><div class="ttname"><a href="class_fengine_1_1_camera.html#adab443e884b86423553e605018fc4cdc">Fengine::Camera::SetScale</a></div><div class="ttdeci">void SetScale(float scale)</div><div class="ttdef"><b>Definition:</b> Camera.h:79</div></div>
<div class="ttc" id="class_fengine_1_1_camera_html_a1acfefffe1943341a343e4b2143d130b"><div class="ttname"><a href="class_fengine_1_1_camera.html#a1acfefffe1943341a343e4b2143d130b">Fengine::Camera::camera_scale_</a></div><div class="ttdeci">float camera_scale_</div><div class="ttdoc">the scale of camera</div><div class="ttdef"><b>Definition:</b> Camera.h:115</div></div>
<div class="ttc" id="class_fengine_1_1_functor_html"><div class="ttname"><a href="class_fengine_1_1_functor.html">Fengine::Functor</a></div><div class="ttdef"><b>Definition:</b> Functor.h:49</div></div>
<div class="ttc" id="class_fengine_1_1_camera_html_a0157d5b08280b032654298d03abdfd1e"><div class="ttname"><a href="class_fengine_1_1_camera.html#a0157d5b08280b032654298d03abdfd1e">Fengine::Camera::camera_ortho_matrix_</a></div><div class="ttdeci">glm::mat4 camera_ortho_matrix_</div><div class="ttdef"><b>Definition:</b> Camera.h:117</div></div>
<div class="ttc" id="class_fengine_1_1_camera_html_a782667015d9c83d76ca082c34ad36f50"><div class="ttname"><a href="class_fengine_1_1_camera.html#a782667015d9c83d76ca082c34ad36f50">Fengine::Camera::camera_matrix_</a></div><div class="ttdeci">glm::mat4 camera_matrix_</div><div class="ttdef"><b>Definition:</b> Camera.h:113</div></div>
<div class="ttc" id="namespace_fengine_html_aef449d7eae9dd210b968b67fab3c6cd4"><div class="ttname"><a href="namespace_fengine.html#aef449d7eae9dd210b968b67fab3c6cd4">Fengine::PositionSetter</a></div><div class="ttdeci">std::function&lt; void(float *x, float *y)&gt; PositionSetter</div><div class="ttdef"><b>Definition:</b> Camera.h:12</div></div>
<div class="ttc" id="class_fengine_1_1_camera_html_a9fb33fd574a9e0bcb24615945432c755"><div class="ttname"><a href="class_fengine_1_1_camera.html#a9fb33fd574a9e0bcb24615945432c755">Fengine::Camera::Camera</a></div><div class="ttdeci">Camera()</div><div class="ttdef"><b>Definition:</b> Camera.cpp:9</div></div>
<div class="ttc" id="class_fengine_1_1_camera_html_a34ccd61434e66f0d2a4d64ba3c5cc713"><div class="ttname"><a href="class_fengine_1_1_camera.html#a34ccd61434e66f0d2a4d64ba3c5cc713">Fengine::Camera::GetFieldOfView</a></div><div class="ttdeci">Rect4F GetFieldOfView()</div><div class="ttdef"><b>Definition:</b> Camera.cpp:57</div></div>
<div class="ttc" id="class_fengine_1_1_camera_html_a4d8c8f96027a24fca7518cbafd08b44a"><div class="ttname"><a href="class_fengine_1_1_camera.html#a4d8c8f96027a24fca7518cbafd08b44a">Fengine::Camera::camera_position_</a></div><div class="ttdeci">glm::vec2 camera_position_</div><div class="ttdoc">the position of the center of camera in pixel coordinate</div><div class="ttdef"><b>Definition:</b> Camera.h:114</div></div>
<div class="ttc" id="class_fengine_1_1_camera_html_aab95a04d1e3605654c7b83a363d7c9d7"><div class="ttname"><a href="class_fengine_1_1_camera.html#aab95a04d1e3605654c7b83a363d7c9d7">Fengine::Camera::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> Camera.cpp:25</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="class_fengine_1_1_camera_html_a3a3b0f54a5a1c8d36d0e3cbd14eef92e"><div class="ttname"><a href="class_fengine_1_1_camera.html#a3a3b0f54a5a1c8d36d0e3cbd14eef92e">Fengine::Camera::~Camera</a></div><div class="ttdeci">~Camera()</div><div class="ttdef"><b>Definition:</b> Camera.cpp:14</div></div>
<div class="ttc" id="class_fengine_1_1_camera_html_a07adde390ec2fd5595522c0a8f310060"><div class="ttname"><a href="class_fengine_1_1_camera.html#a07adde390ec2fd5595522c0a8f310060">Fengine::Camera::shader_program_</a></div><div class="ttdeci">GLuint shader_program_</div><div class="ttdoc">the shader program this camera applies to</div><div class="ttdef"><b>Definition:</b> Camera.h:119</div></div>
<div class="ttc" id="_flashlight_8h_html"><div class="ttname"><a href="_flashlight_8h.html">Flashlight.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_camera_html"><div class="ttname"><a href="class_fengine_1_1_camera.html">Fengine::Camera</a></div><div class="ttdef"><b>Definition:</b> Camera.h:17</div></div>
<div class="ttc" id="class_fengine_1_1_camera_html_a5f10ae04eeef213326c826bb657221d8"><div class="ttname"><a href="class_fengine_1_1_camera.html#a5f10ae04eeef213326c826bb657221d8">Fengine::Camera::NewRes</a></div><div class="ttdeci">void NewRes()</div><div class="ttdef"><b>Definition:</b> Camera.cpp:18</div></div>
<div class="ttc" id="class_fengine_1_1_camera_html_a0f884880609012013e2c535af8e98cf8"><div class="ttname"><a href="class_fengine_1_1_camera.html#a0f884880609012013e2c535af8e98cf8">Fengine::Camera::GetScale</a></div><div class="ttdeci">float GetScale() const</div><div class="ttdef"><b>Definition:</b> Camera.cpp:41</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_ae6c66b897d78a28d7bc17f33b33c7693"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#ae6c66b897d78a28d7bc17f33b33c7693">Fengine::Flashlight::Draw</a></div><div class="ttdeci">virtual void Draw()</div><div class="ttdef"><b>Definition:</b> Flashlight.cpp:206</div></div>
<div class="ttc" id="class_fengine_1_1_camera_html_a9a41171d1365b63ebf495c20eb445815"><div class="ttname"><a href="class_fengine_1_1_camera.html#a9a41171d1365b63ebf495c20eb445815">Fengine::Camera::Apply</a></div><div class="ttdeci">void Apply()</div><div class="ttdef"><b>Definition:</b> Camera.cpp:89</div></div>
<div class="ttc" id="class_fengine_1_1_camera_html_a12b2830a76c2ba359e7193cbcbcc0835"><div class="ttname"><a href="class_fengine_1_1_camera.html#a12b2830a76c2ba359e7193cbcbcc0835">Fengine::Camera::GetPostion</a></div><div class="ttdeci">glm::vec2 GetPostion()</div><div class="ttdef"><b>Definition:</b> Camera.cpp:68</div></div>
<div class="ttc" id="class_fengine_1_1_camera_html_af1f27a724edd58a82ebe790a10b52d7e"><div class="ttname"><a href="class_fengine_1_1_camera.html#af1f27a724edd58a82ebe790a10b52d7e">Fengine::Camera::MoveTo</a></div><div class="ttdeci">void MoveTo(const Point2F &amp;position, Uint32 time=1000, const Functor &amp;callback=Functor())</div><div class="ttdef"><b>Definition:</b> Camera.cpp:82</div></div>
<div class="ttc" id="class_fengine_1_1_camera_html_aa18961f9c6afdae34e63a42f1472d945"><div class="ttname"><a href="class_fengine_1_1_camera.html#aa18961f9c6afdae34e63a42f1472d945">Fengine::Camera::camera_location_</a></div><div class="ttdeci">GLint camera_location_</div><div class="ttdoc">camera matrix location in the shader program</div><div class="ttdef"><b>Definition:</b> Camera.h:120</div></div>
<div class="ttc" id="class_fengine_1_1_camera_html_aafbedef90de81b2dd7d3fc5634f228f7"><div class="ttname"><a href="class_fengine_1_1_camera.html#aafbedef90de81b2dd7d3fc5634f228f7">Fengine::Camera::get_position_</a></div><div class="ttdeci">PositionSetter get_position_</div><div class="ttdoc">function the camera uses to set the position, set by SetPositionCallback</div><div class="ttdef"><b>Definition:</b> Camera.h:123</div></div>
<div class="ttc" id="class_fengine_1_1_camera_html_ad7f02173345e0e68617d34e26e7bdd16"><div class="ttname"><a href="class_fengine_1_1_camera.html#ad7f02173345e0e68617d34e26e7bdd16">Fengine::Camera::Init</a></div><div class="ttdeci">void Init(GLuint program_id, std::string name_in_program)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:46</div></div>
<div class="ttc" id="class_fengine_1_1_camera_html_ac45ade83a49417ea9f84c428e97efc94"><div class="ttname"><a href="class_fengine_1_1_camera.html#ac45ade83a49417ea9f84c428e97efc94">Fengine::Camera::screen_wh_</a></div><div class="ttdeci">Point2F screen_wh_</div><div class="ttdoc">width and height of screen</div><div class="ttdef"><b>Definition:</b> Camera.h:121</div></div>
<div class="ttc" id="class_fengine_1_1_camera_html_a9881a67c914ac6662be346067b2704cf"><div class="ttname"><a href="class_fengine_1_1_camera.html#a9881a67c914ac6662be346067b2704cf">Fengine::Camera::Move</a></div><div class="ttdeci">void Move(glm::vec2 delta)</div><div class="ttdef"><b>Definition:</b> Camera.h:70</div></div>
<div class="ttc" id="class_fengine_1_1_camera_html_a40462fea6c8cdceab85afdfb1f44bd75"><div class="ttname"><a href="class_fengine_1_1_camera.html#a40462fea6c8cdceab85afdfb1f44bd75">Fengine::Camera::SetPosition</a></div><div class="ttdeci">void SetPosition(glm::vec2 position)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:34</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:87</div></div>
<div class="ttc" id="class_fengine_1_1_camera_html_a102752d887c96ed9fad3af5876739f9d"><div class="ttname"><a href="class_fengine_1_1_camera.html#a102752d887c96ed9fad3af5876739f9d">Fengine::Camera::ZoomToScale</a></div><div class="ttdeci">void ZoomToScale(float to_scale, float from_scale=-1.f, Uint32 time=1000, const Functor &amp;callback=Functor())</div><div class="ttdef"><b>Definition:</b> Camera.cpp:73</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_camera_8h.html">Camera.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
