<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/CommandDef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_command_def_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CommandDef.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_command_def_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;boost/bimap.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/assign.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//file that defines every kind of Command in the program (Fengine + Project1)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a5a65b7ac24868003bab1e463f213219e">   11</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_fengine.html#a5a65b7ac24868003bab1e463f213219e">EnumStringMap</a> = boost::bimap&lt;T, std::string&gt;;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a5b5f08b3ac9ba3cd73aec39b73d27395">   12</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespace_fengine.html#a5a65b7ac24868003bab1e463f213219e">EnumStringMap&lt;int&gt;</a> <a class="code" href="namespace_fengine.html#a5b5f08b3ac9ba3cd73aec39b73d27395">IntEnumStringMap</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> std::string EnumToString(<span class="keywordtype">int</span> Enum, <a class="code" href="namespace_fengine.html#a5b5f08b3ac9ba3cd73aec39b73d27395">IntEnumStringMap</a> map)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">auto</span> it = map.left.find(Enum);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//check if exists</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> (it != map.left.end())</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> it-&gt;second;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> StringToEnum(<span class="keyword">const</span> std::string <span class="keywordtype">string</span>, <a class="code" href="namespace_fengine.html#a5b5f08b3ac9ba3cd73aec39b73d27395">IntEnumStringMap</a> map)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">auto</span> it = map.right.find(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//check if exists</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>(it != map.right.end())</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> it-&gt;second;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacb">   48</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacb">CommandLevel</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacba1a1dab7d911e74cc254938bb98991b24">   50</a></span>&#160;        <a class="code" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacba1a1dab7d911e74cc254938bb98991b24">PROGRAM</a> = 1,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacbae20c7c11396431aef294057834211446">   51</a></span>&#160;        <a class="code" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacbae20c7c11396431aef294057834211446">FRAME</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacbaaf8bcd7896138682ebcd28b47e7cafc5">   52</a></span>&#160;        <a class="code" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacbaaf8bcd7896138682ebcd28b47e7cafc5">LEVEL</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacba2661af2e43f9636088b0ef0987a0c743">   53</a></span>&#160;        <a class="code" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacba2661af2e43f9636088b0ef0987a0c743">GAMEWORLD</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacbabfc796957b5615bd4762629401ef2ba9">   54</a></span>&#160;        <a class="code" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacbabfc796957b5615bd4762629401ef2ba9">MAP</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacba482e50df7edc7aaf7787851aa3c11a69">   55</a></span>&#160;        <a class="code" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacba482e50df7edc7aaf7787851aa3c11a69">MAP_EVENTMANAGER</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacbac001a8ad97c50a41bffbc19937e62532">   56</a></span>&#160;        <a class="code" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacbac001a8ad97c50a41bffbc19937e62532">NO_LEVEL</a> = 0</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a16b7f565329f8e2ae0ecc87db26b990a">   58</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacb">CommandLevel</a> <a class="code" href="namespace_fengine.html#a16b7f565329f8e2ae0ecc87db26b990a">EventLevel</a>;                <span class="comment">//alias</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_fengine.html#a5b5f08b3ac9ba3cd73aec39b73d27395">IntEnumStringMap</a> CommandLevelMap = boost::assign::list_of&lt;IntEnumStringMap::relation&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        (<a class="code" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacba1a1dab7d911e74cc254938bb98991b24">PROGRAM</a>, <span class="stringliteral">&quot;PROGRAM&quot;</span>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        (<a class="code" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacbae20c7c11396431aef294057834211446">FRAME</a>, <span class="stringliteral">&quot;FRAME&quot;</span>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        (<a class="code" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacbaaf8bcd7896138682ebcd28b47e7cafc5">LEVEL</a>, <span class="stringliteral">&quot;THREE&quot;</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        (<a class="code" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacba2661af2e43f9636088b0ef0987a0c743">GAMEWORLD</a>, <span class="stringliteral">&quot;GAMEWORLD&quot;</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        (<a class="code" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacbabfc796957b5615bd4762629401ef2ba9">MAP</a>, <span class="stringliteral">&quot;MAP&quot;</span>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        (<a class="code" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacba482e50df7edc7aaf7787851aa3c11a69">MAP_EVENTMANAGER</a>, <span class="stringliteral">&quot;MAP_EVENTMANAGER&quot;</span>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        (<a class="code" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacbac001a8ad97c50a41bffbc19937e62532">NO_LEVEL</a>, <span class="stringliteral">&quot;NO_LEVEL&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> std::string CommandLevelToString(<a class="code" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacb">CommandLevel</a> commandLevel)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::string result = EnumToString(commandLevel, CommandLevelMap);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (result.empty())     <span class="comment">//if empty</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;NO_LEVEL&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> CommandLevelToEnum(std::string level)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">auto</span> it = CommandLevelMap.right.find(level);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//check if exists</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (it != CommandLevelMap.right.end())</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> it-&gt;second;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">//if not return NO_LEVEL</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacbac001a8ad97c50a41bffbc19937e62532">NO_LEVEL</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095b">  105</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095b">ProgramCommandType</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//program level</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba7c855892af458b76d7cce2dd38d746f0">NO_COMMAND</a> = 0,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba8c670f8c37b95e1ed14a0ce414b049c7">EXP</a>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba892e87ed17a9b41700a29c4faabcc470">CGF</a>,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba6f5a130458e65cd3daa62a302d2794b2">NEW_RES</a></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//contains mapping from ProgramCommanType</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_fengine.html#a5b5f08b3ac9ba3cd73aec39b73d27395">IntEnumStringMap</a> ProgramCommandTypeMap = boost::assign::list_of&lt;IntEnumStringMap::relation&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        ((<span class="keywordtype">int</span>)<a class="code" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba7c855892af458b76d7cce2dd38d746f0">ProgramCommandType::NO_COMMAND</a>, <span class="stringliteral">&quot;NO_COMMAND&quot;</span>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        ((int)<a class="code" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba8c670f8c37b95e1ed14a0ce414b049c7">ProgramCommandType::EXP</a>, <span class="stringliteral">&quot;EXP&quot;</span>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        ((int)<a class="code" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba892e87ed17a9b41700a29c4faabcc470">ProgramCommandType::CGF</a>, <span class="stringliteral">&quot;CGF&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068">  130</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068">FrameCommandType</a></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//frame level</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba7c855892af458b76d7cce2dd38d746f0">NO_COMMAND</a> = 100,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068a07f0d0c92987a1e1433ece8c99d8f122">LOAD_LEVEL</a>,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068a01cb85db7a0be8e1b1e1d63b55300443">TOGGLE_CONSOLE</a>,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068a0e9abba025137aca4399b322967be6a0">TOGGLE_SHADOW</a>,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068ae21fb4ed2e9a3bc9308db34c5c6094d6">TOGGLE_WIDGET</a>,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068ae6dcea2d36ebb532b9bc0e2fd6e2b36c">ADD_WIDGET</a></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    };</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_fengine.html#a5b5f08b3ac9ba3cd73aec39b73d27395">IntEnumStringMap</a> FrameCommandTypeMap = boost::assign::list_of&lt;IntEnumStringMap::relation&gt;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        ((<span class="keywordtype">int</span>)<a class="code" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba7c855892af458b76d7cce2dd38d746f0">FrameCommandType::NO_COMMAND</a>, <span class="stringliteral">&quot;NO_COMMAND&quot;</span>)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        ((int)<a class="code" href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068a07f0d0c92987a1e1433ece8c99d8f122">FrameCommandType::LOAD_LEVEL</a>, <span class="stringliteral">&quot;LOAD_LEVEL&quot;</span>)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        ((int)<a class="code" href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068a01cb85db7a0be8e1b1e1d63b55300443">FrameCommandType::TOGGLE_CONSOLE</a>, <span class="stringliteral">&quot;TOGGLE_CONSOLE&quot;</span>)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        ((int)<a class="code" href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068a0e9abba025137aca4399b322967be6a0">FrameCommandType::TOGGLE_SHADOW</a>, <span class="stringliteral">&quot;TOGGLE_SHADOW&quot;</span>)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        ((int)<a class="code" href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068ae21fb4ed2e9a3bc9308db34c5c6094d6">FrameCommandType::TOGGLE_WIDGET</a>, <span class="stringliteral">&quot;TOGGLE_WIDGET&quot;</span>)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        ((int)<a class="code" href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068ae6dcea2d36ebb532b9bc0e2fd6e2b36c">FrameCommandType::ADD_WIDGET</a>, <span class="stringliteral">&quot;ADD_WIDGET&quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        </div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a4a4c86a40c8253457b7b19f04e2bc36e">  182</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_fengine.html#a4a4c86a40c8253457b7b19f04e2bc36e">LevelCommandType</a></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba7c855892af458b76d7cce2dd38d746f0">NO_COMMAND</a> = 200,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="namespace_fengine.html#a4a4c86a40c8253457b7b19f04e2bc36ea4c2939198f56e8d583708a3ee49b86a2">DELLVL</a>,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba6f5a130458e65cd3daa62a302d2794b2">NEW_RES</a></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    };</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_fengine.html#a5b5f08b3ac9ba3cd73aec39b73d27395">IntEnumStringMap</a> LevelCommandTypeMap = boost::assign::list_of&lt;IntEnumStringMap::relation&gt;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        ((<span class="keywordtype">int</span>)<a class="code" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba7c855892af458b76d7cce2dd38d746f0">LevelCommandType::NO_COMMAND</a>, <span class="stringliteral">&quot;NO_COMMAND&quot;</span>)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        ((int)<a class="code" href="namespace_fengine.html#a4a4c86a40c8253457b7b19f04e2bc36ea4c2939198f56e8d583708a3ee49b86a2">LevelCommandType::DELLVL</a>, <span class="stringliteral">&quot;DELLVL&quot;</span>)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        ((int)<a class="code" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba6f5a130458e65cd3daa62a302d2794b2">LevelCommandType::NEW_RES</a>, <span class="stringliteral">&quot;NEW_RES&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a00df5a39dcf29405fca26d79cebd11e6">  200</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_fengine.html#a00df5a39dcf29405fca26d79cebd11e6">GameWorldCommandType</a></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba7c855892af458b76d7cce2dd38d746f0">NO_COMMAND</a> = 300</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">//TODO: LOAD_MAP</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    };</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_fengine.html#a5b5f08b3ac9ba3cd73aec39b73d27395">IntEnumStringMap</a> GameWorldCommandTypeMap = boost::assign::list_of&lt;IntEnumStringMap::relation&gt;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        ((<span class="keywordtype">int</span>)<a class="code" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba7c855892af458b76d7cce2dd38d746f0">GameWorldCommandType::NO_COMMAND</a>, <span class="stringliteral">&quot;NO_COMMAND&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="namespace_fengine.html#af9167d1730ceab5c9d8ae340624f095b">  209</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_fengine.html#af9167d1730ceab5c9d8ae340624f095b">MapCommandType</a></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba7c855892af458b76d7cce2dd38d746f0">NO_COMMAND</a> = 400,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba6f5a130458e65cd3daa62a302d2794b2">NEW_RES</a></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    };</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_fengine.html#a5b5f08b3ac9ba3cd73aec39b73d27395">IntEnumStringMap</a> MapCommandTypeMap = boost::assign::list_of&lt;IntEnumStringMap::relation&gt;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        ((<span class="keywordtype">int</span>)<a class="code" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba7c855892af458b76d7cce2dd38d746f0">MapCommandType::NO_COMMAND</a>, <span class="stringliteral">&quot;NO_COMMAND&quot;</span>)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        ((int)<a class="code" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba6f5a130458e65cd3daa62a302d2794b2">MapCommandType::NEW_RES</a>, <span class="stringliteral">&quot;NEW_RES&quot;</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485">  222</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485">MapEventManagerEventType</a></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba7c855892af458b76d7cce2dd38d746f0">NO_COMMAND</a> = 500,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a877b25d84c1ae4afe357f56e3696a0da">ACTIVEAREA_FILLED</a>,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485aa5fa9e1a8455aeccdbf9bc1b29f940b8">ACTIVEAREA_EMPTIED</a>,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a578d83c6d15737d0c46bd80f0a19263f">FOLLOW</a>,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a1da4c7af6c0e106e2aec1c483252b329">FREEZE</a>,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a5383e862b017e18e1087d61e9f2684d9">PATROL</a>,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485ae1327efd2b5e94ee34b36cdae9d23272">DEBUGMODE</a>,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a5aec6a4f3b7995eafac76e0478569ae1">ITEM_PICKEDUP</a>,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a84951df51a6fbd9fa948a92021b62107">ITEM_DROPPED</a>,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485ac6ddd0f72ff2fd344693b9ca8d483871">ATTACK</a>,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a83ebd7c89f4cc1a85396fba7d6f7e900">DIE</a>,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a7ef8949a37c02f94d7975401b455b7f0">KEY_PRESSED</a></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    };</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_fengine.html#a5b5f08b3ac9ba3cd73aec39b73d27395">IntEnumStringMap</a> MapEventManagerEventTypeMap = boost::assign::list_of&lt;IntEnumStringMap::relation&gt;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        ((<span class="keywordtype">int</span>)<a class="code" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba7c855892af458b76d7cce2dd38d746f0">MapEventManagerEventType::NO_COMMAND</a>, <span class="stringliteral">&quot;NO_COMMAND&quot;</span>)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        ((int)<a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a877b25d84c1ae4afe357f56e3696a0da">MapEventManagerEventType::ACTIVEAREA_FILLED</a>, <span class="stringliteral">&quot;ACTIVEAREA_FILLED&quot;</span>)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        ((int)<a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485aa5fa9e1a8455aeccdbf9bc1b29f940b8">MapEventManagerEventType::ACTIVEAREA_EMPTIED</a>, <span class="stringliteral">&quot;ACTIVEAREA_EMPTIED&quot;</span>)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        ((int)<a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a578d83c6d15737d0c46bd80f0a19263f">MapEventManagerEventType::FOLLOW</a>, <span class="stringliteral">&quot;FOLLOW&quot;</span>)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        ((int)<a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a1da4c7af6c0e106e2aec1c483252b329">MapEventManagerEventType::FREEZE</a>, <span class="stringliteral">&quot;FREEZE&quot;</span>)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        ((int)<a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a5383e862b017e18e1087d61e9f2684d9">MapEventManagerEventType::PATROL</a>, <span class="stringliteral">&quot;PATROL&quot;</span>)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        ((int)<a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485ae1327efd2b5e94ee34b36cdae9d23272">MapEventManagerEventType::DEBUGMODE</a>, <span class="stringliteral">&quot;DEBUGMODE&quot;</span>)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        ((int)<a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a5aec6a4f3b7995eafac76e0478569ae1">MapEventManagerEventType::ITEM_PICKEDUP</a>, <span class="stringliteral">&quot;ITEM_PICKEDUP&quot;</span>)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        ((int)<a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a84951df51a6fbd9fa948a92021b62107">MapEventManagerEventType::ITEM_DROPPED</a>, <span class="stringliteral">&quot;ITEM_DROPPED&quot;</span>)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        ((int)<a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485ac6ddd0f72ff2fd344693b9ca8d483871">MapEventManagerEventType::ATTACK</a>, <span class="stringliteral">&quot;ATTACK&quot;</span>)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        ((int)<a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a83ebd7c89f4cc1a85396fba7d6f7e900">MapEventManagerEventType::DIE</a>, <span class="stringliteral">&quot;DIE&quot;</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;};</div><div class="ttc" id="namespace_fengine_html_a16b7f565329f8e2ae0ecc87db26b990a"><div class="ttname"><a href="namespace_fengine.html#a16b7f565329f8e2ae0ecc87db26b990a">Fengine::EventLevel</a></div><div class="ttdeci">CommandLevel EventLevel</div><div class="ttdef"><b>Definition:</b> CommandDef.h:58</div></div>
<div class="ttc" id="namespace_fengine_html_af537995cd149aa270ebc87ad5fbbeacba1a1dab7d911e74cc254938bb98991b24"><div class="ttname"><a href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacba1a1dab7d911e74cc254938bb98991b24">Fengine::PROGRAM</a></div><div class="ttdef"><b>Definition:</b> CommandDef.h:50</div></div>
<div class="ttc" id="namespace_fengine_html_ad29993ea8320ac85ffe1a403061c0485aa5fa9e1a8455aeccdbf9bc1b29f940b8"><div class="ttname"><a href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485aa5fa9e1a8455aeccdbf9bc1b29f940b8">Fengine::MapEventManagerEventType::ACTIVEAREA_EMPTIED</a></div></div>
<div class="ttc" id="namespace_fengine_html_ad29993ea8320ac85ffe1a403061c0485a7ef8949a37c02f94d7975401b455b7f0"><div class="ttname"><a href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a7ef8949a37c02f94d7975401b455b7f0">Fengine::MapEventManagerEventType::KEY_PRESSED</a></div></div>
<div class="ttc" id="namespace_fengine_html_ad29993ea8320ac85ffe1a403061c0485a578d83c6d15737d0c46bd80f0a19263f"><div class="ttname"><a href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a578d83c6d15737d0c46bd80f0a19263f">Fengine::MapEventManagerEventType::FOLLOW</a></div></div>
<div class="ttc" id="namespace_fengine_html_ad29993ea8320ac85ffe1a403061c0485a5aec6a4f3b7995eafac76e0478569ae1"><div class="ttname"><a href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a5aec6a4f3b7995eafac76e0478569ae1">Fengine::MapEventManagerEventType::ITEM_PICKEDUP</a></div></div>
<div class="ttc" id="namespace_fengine_html_ad29993ea8320ac85ffe1a403061c0485a83ebd7c89f4cc1a85396fba7d6f7e900"><div class="ttname"><a href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a83ebd7c89f4cc1a85396fba7d6f7e900">Fengine::MapEventManagerEventType::DIE</a></div></div>
<div class="ttc" id="namespace_fengine_html_a2bb82f0b0e933cd62b13883433815068ae21fb4ed2e9a3bc9308db34c5c6094d6"><div class="ttname"><a href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068ae21fb4ed2e9a3bc9308db34c5c6094d6">Fengine::FrameCommandType::TOGGLE_WIDGET</a></div></div>
<div class="ttc" id="namespace_fengine_html_a4a4c86a40c8253457b7b19f04e2bc36e"><div class="ttname"><a href="namespace_fengine.html#a4a4c86a40c8253457b7b19f04e2bc36e">Fengine::LevelCommandType</a></div><div class="ttdeci">LevelCommandType</div><div class="ttdef"><b>Definition:</b> CommandDef.h:182</div></div>
<div class="ttc" id="namespace_fengine_html_af537995cd149aa270ebc87ad5fbbeacbae20c7c11396431aef294057834211446"><div class="ttname"><a href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacbae20c7c11396431aef294057834211446">Fengine::FRAME</a></div><div class="ttdef"><b>Definition:</b> CommandDef.h:51</div></div>
<div class="ttc" id="namespace_fengine_html_af537995cd149aa270ebc87ad5fbbeacba482e50df7edc7aaf7787851aa3c11a69"><div class="ttname"><a href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacba482e50df7edc7aaf7787851aa3c11a69">Fengine::MAP_EVENTMANAGER</a></div><div class="ttdef"><b>Definition:</b> CommandDef.h:55</div></div>
<div class="ttc" id="namespace_fengine_html_af537995cd149aa270ebc87ad5fbbeacbac001a8ad97c50a41bffbc19937e62532"><div class="ttname"><a href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacbac001a8ad97c50a41bffbc19937e62532">Fengine::NO_LEVEL</a></div><div class="ttdef"><b>Definition:</b> CommandDef.h:56</div></div>
<div class="ttc" id="namespace_fengine_html_a00df5a39dcf29405fca26d79cebd11e6"><div class="ttname"><a href="namespace_fengine.html#a00df5a39dcf29405fca26d79cebd11e6">Fengine::GameWorldCommandType</a></div><div class="ttdeci">GameWorldCommandType</div><div class="ttdef"><b>Definition:</b> CommandDef.h:200</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="namespace_fengine_html_ad29993ea8320ac85ffe1a403061c0485"><div class="ttname"><a href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485">Fengine::MapEventManagerEventType</a></div><div class="ttdeci">MapEventManagerEventType</div><div class="ttdef"><b>Definition:</b> CommandDef.h:222</div></div>
<div class="ttc" id="namespace_fengine_html_af537995cd149aa270ebc87ad5fbbeacb"><div class="ttname"><a href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacb">Fengine::CommandLevel</a></div><div class="ttdeci">CommandLevel</div><div class="ttdef"><b>Definition:</b> CommandDef.h:48</div></div>
<div class="ttc" id="namespace_fengine_html_a5b5f08b3ac9ba3cd73aec39b73d27395"><div class="ttname"><a href="namespace_fengine.html#a5b5f08b3ac9ba3cd73aec39b73d27395">Fengine::IntEnumStringMap</a></div><div class="ttdeci">EnumStringMap&lt; int &gt; IntEnumStringMap</div><div class="ttdef"><b>Definition:</b> CommandDef.h:12</div></div>
<div class="ttc" id="namespace_fengine_html_a2bb82f0b0e933cd62b13883433815068a01cb85db7a0be8e1b1e1d63b55300443"><div class="ttname"><a href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068a01cb85db7a0be8e1b1e1d63b55300443">Fengine::FrameCommandType::TOGGLE_CONSOLE</a></div></div>
<div class="ttc" id="namespace_fengine_html_ad29993ea8320ac85ffe1a403061c0485a877b25d84c1ae4afe357f56e3696a0da"><div class="ttname"><a href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a877b25d84c1ae4afe357f56e3696a0da">Fengine::MapEventManagerEventType::ACTIVEAREA_FILLED</a></div></div>
<div class="ttc" id="namespace_fengine_html_a2bb82f0b0e933cd62b13883433815068a07f0d0c92987a1e1433ece8c99d8f122"><div class="ttname"><a href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068a07f0d0c92987a1e1433ece8c99d8f122">Fengine::FrameCommandType::LOAD_LEVEL</a></div></div>
<div class="ttc" id="namespace_fengine_html_a2d185b197d1380f2bdc3971c79fa095ba7c855892af458b76d7cce2dd38d746f0"><div class="ttname"><a href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba7c855892af458b76d7cce2dd38d746f0">Fengine::ProgramCommandType::NO_COMMAND</a></div></div>
<div class="ttc" id="namespace_fengine_html_a2d185b197d1380f2bdc3971c79fa095ba8c670f8c37b95e1ed14a0ce414b049c7"><div class="ttname"><a href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba8c670f8c37b95e1ed14a0ce414b049c7">Fengine::ProgramCommandType::EXP</a></div></div>
<div class="ttc" id="namespace_fengine_html_a2d185b197d1380f2bdc3971c79fa095ba892e87ed17a9b41700a29c4faabcc470"><div class="ttname"><a href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba892e87ed17a9b41700a29c4faabcc470">Fengine::ProgramCommandType::CGF</a></div></div>
<div class="ttc" id="namespace_fengine_html_ad29993ea8320ac85ffe1a403061c0485ae1327efd2b5e94ee34b36cdae9d23272"><div class="ttname"><a href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485ae1327efd2b5e94ee34b36cdae9d23272">Fengine::MapEventManagerEventType::DEBUGMODE</a></div></div>
<div class="ttc" id="namespace_fengine_html_a4a4c86a40c8253457b7b19f04e2bc36ea4c2939198f56e8d583708a3ee49b86a2"><div class="ttname"><a href="namespace_fengine.html#a4a4c86a40c8253457b7b19f04e2bc36ea4c2939198f56e8d583708a3ee49b86a2">Fengine::LevelCommandType::DELLVL</a></div></div>
<div class="ttc" id="namespace_fengine_html_af9167d1730ceab5c9d8ae340624f095b"><div class="ttname"><a href="namespace_fengine.html#af9167d1730ceab5c9d8ae340624f095b">Fengine::MapCommandType</a></div><div class="ttdeci">MapCommandType</div><div class="ttdef"><b>Definition:</b> CommandDef.h:209</div></div>
<div class="ttc" id="namespace_fengine_html_af537995cd149aa270ebc87ad5fbbeacba2661af2e43f9636088b0ef0987a0c743"><div class="ttname"><a href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacba2661af2e43f9636088b0ef0987a0c743">Fengine::GAMEWORLD</a></div><div class="ttdef"><b>Definition:</b> CommandDef.h:53</div></div>
<div class="ttc" id="namespace_fengine_html_af537995cd149aa270ebc87ad5fbbeacbabfc796957b5615bd4762629401ef2ba9"><div class="ttname"><a href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacbabfc796957b5615bd4762629401ef2ba9">Fengine::MAP</a></div><div class="ttdef"><b>Definition:</b> CommandDef.h:54</div></div>
<div class="ttc" id="namespace_fengine_html_a2d185b197d1380f2bdc3971c79fa095ba6f5a130458e65cd3daa62a302d2794b2"><div class="ttname"><a href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba6f5a130458e65cd3daa62a302d2794b2">Fengine::ProgramCommandType::NEW_RES</a></div></div>
<div class="ttc" id="namespace_fengine_html_ad29993ea8320ac85ffe1a403061c0485a1da4c7af6c0e106e2aec1c483252b329"><div class="ttname"><a href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a1da4c7af6c0e106e2aec1c483252b329">Fengine::MapEventManagerEventType::FREEZE</a></div></div>
<div class="ttc" id="namespace_fengine_html_a2bb82f0b0e933cd62b13883433815068"><div class="ttname"><a href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068">Fengine::FrameCommandType</a></div><div class="ttdeci">FrameCommandType</div><div class="ttdef"><b>Definition:</b> CommandDef.h:130</div></div>
<div class="ttc" id="namespace_fengine_html_af537995cd149aa270ebc87ad5fbbeacbaaf8bcd7896138682ebcd28b47e7cafc5"><div class="ttname"><a href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacbaaf8bcd7896138682ebcd28b47e7cafc5">Fengine::LEVEL</a></div><div class="ttdef"><b>Definition:</b> CommandDef.h:52</div></div>
<div class="ttc" id="namespace_fengine_html_ad29993ea8320ac85ffe1a403061c0485a5383e862b017e18e1087d61e9f2684d9"><div class="ttname"><a href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a5383e862b017e18e1087d61e9f2684d9">Fengine::MapEventManagerEventType::PATROL</a></div></div>
<div class="ttc" id="namespace_fengine_html_a2d185b197d1380f2bdc3971c79fa095b"><div class="ttname"><a href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095b">Fengine::ProgramCommandType</a></div><div class="ttdeci">ProgramCommandType</div><div class="ttdef"><b>Definition:</b> CommandDef.h:105</div></div>
<div class="ttc" id="namespace_fengine_html_ad29993ea8320ac85ffe1a403061c0485a84951df51a6fbd9fa948a92021b62107"><div class="ttname"><a href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a84951df51a6fbd9fa948a92021b62107">Fengine::MapEventManagerEventType::ITEM_DROPPED</a></div></div>
<div class="ttc" id="namespace_fengine_html_a2bb82f0b0e933cd62b13883433815068ae6dcea2d36ebb532b9bc0e2fd6e2b36c"><div class="ttname"><a href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068ae6dcea2d36ebb532b9bc0e2fd6e2b36c">Fengine::FrameCommandType::ADD_WIDGET</a></div></div>
<div class="ttc" id="namespace_fengine_html_ad29993ea8320ac85ffe1a403061c0485ac6ddd0f72ff2fd344693b9ca8d483871"><div class="ttname"><a href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485ac6ddd0f72ff2fd344693b9ca8d483871">Fengine::MapEventManagerEventType::ATTACK</a></div></div>
<div class="ttc" id="namespace_fengine_html_a5a65b7ac24868003bab1e463f213219e"><div class="ttname"><a href="namespace_fengine.html#a5a65b7ac24868003bab1e463f213219e">Fengine::EnumStringMap</a></div><div class="ttdeci">boost::bimap&lt; T, std::string &gt; EnumStringMap</div><div class="ttdef"><b>Definition:</b> CommandDef.h:11</div></div>
<div class="ttc" id="namespace_fengine_html_a2bb82f0b0e933cd62b13883433815068a0e9abba025137aca4399b322967be6a0"><div class="ttname"><a href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068a0e9abba025137aca4399b322967be6a0">Fengine::FrameCommandType::TOGGLE_SHADOW</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_command_def_8h.html">CommandDef.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
