<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/CommandDumpLog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_command_dump_log_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CommandDumpLog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_command_dump_log_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_logger_8h.html">Logger.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_fengine_1_1_command_dump_log.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_command_dump_log.html">CommandDumpLog</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_fengine_1_1_command_dump_log.html#a5c110a19df670060f23ec6028e0681d9">CommandDumpLog</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_fengine_1_1_command_dump_log.html#a504faafd10a45d832d0d19d693583daa">   20</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_fengine_1_1_command_dump_log.html">CommandDumpLog</a>* <a class="code" href="class_fengine_1_1_command_dump_log.html#a504faafd10a45d832d0d19d693583daa">GetInstance</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_fengine_1_1_command_dump_log.html">CommandDumpLog</a>* log = <span class="keyword">new</span> <a class="code" href="class_fengine_1_1_command_dump_log.html#a5c110a19df670060f23ec6028e0681d9">CommandDumpLog</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> log;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_fengine_1_1_command_dump_log.html#a9a4c81cd60121ab118b2cf892dada9dc">~CommandDumpLog</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_fengine_1_1_command_dump_log.html#acddb189ec33fe02ef5edddb0008c5e99">   29</a></span>&#160;        <a class="code" href="class_fengine_1_1_logger.html">Logger</a> <a class="code" href="class_fengine_1_1_command_dump_log.html#acddb189ec33fe02ef5edddb0008c5e99">logger_</a>;                 </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="ttc" id="class_fengine_1_1_command_dump_log_html_a504faafd10a45d832d0d19d693583daa"><div class="ttname"><a href="class_fengine_1_1_command_dump_log.html#a504faafd10a45d832d0d19d693583daa">Fengine::CommandDumpLog::GetInstance</a></div><div class="ttdeci">static CommandDumpLog * GetInstance()</div><div class="ttdef"><b>Definition:</b> CommandDumpLog.h:20</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="_logger_8h_html"><div class="ttname"><a href="_logger_8h.html">Logger.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_command_dump_log_html_a5c110a19df670060f23ec6028e0681d9"><div class="ttname"><a href="class_fengine_1_1_command_dump_log.html#a5c110a19df670060f23ec6028e0681d9">Fengine::CommandDumpLog::CommandDumpLog</a></div><div class="ttdeci">CommandDumpLog()</div><div class="ttdef"><b>Definition:</b> CommandDumpLog.cpp:5</div></div>
<div class="ttc" id="class_fengine_1_1_command_dump_log_html_a9a4c81cd60121ab118b2cf892dada9dc"><div class="ttname"><a href="class_fengine_1_1_command_dump_log.html#a9a4c81cd60121ab118b2cf892dada9dc">Fengine::CommandDumpLog::~CommandDumpLog</a></div><div class="ttdeci">~CommandDumpLog()</div><div class="ttdef"><b>Definition:</b> CommandDumpLog.cpp:9</div></div>
<div class="ttc" id="class_fengine_1_1_command_dump_log_html"><div class="ttname"><a href="class_fengine_1_1_command_dump_log.html">Fengine::CommandDumpLog</a></div><div class="ttdef"><b>Definition:</b> CommandDumpLog.h:10</div></div>
<div class="ttc" id="class_fengine_1_1_logger_html"><div class="ttname"><a href="class_fengine_1_1_logger.html">Fengine::Logger</a></div><div class="ttdef"><b>Definition:</b> Logger.h:8</div></div>
<div class="ttc" id="class_fengine_1_1_command_dump_log_html_acddb189ec33fe02ef5edddb0008c5e99"><div class="ttname"><a href="class_fengine_1_1_command_dump_log.html#acddb189ec33fe02ef5edddb0008c5e99">Fengine::CommandDumpLog::logger_</a></div><div class="ttdeci">Logger logger_</div><div class="ttdoc">logger, used to log Commands' destruction</div><div class="ttdef"><b>Definition:</b> CommandDumpLog.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_command_dump_log_8h.html">CommandDumpLog.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
