<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Command.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_command_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Command.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_dump_log_8h.html">CommandDumpLog.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_def_8h.html">CommandDef.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_command.html">   35</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_fengine_1_1_command.html">Command</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="struct_fengine_1_1_command.html#af0560d97b5f249806174688505c1a8a8">Command</a>(<span class="keyword">const</span> std::string &amp; command_string);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="struct_fengine_1_1_command.html#af0560d97b5f249806174688505c1a8a8">Command</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="struct_fengine_1_1_command.html#af0560d97b5f249806174688505c1a8a8">Command</a>(<a class="code" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacb">CommandLevel</a> command_level, <span class="keywordtype">int</span> command_type, <span class="keyword">const</span> std::string &amp; commander, <span class="keyword">const</span> <span class="keywordtype">char</span>* param_string = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="struct_fengine_1_1_command.html#af0560d97b5f249806174688505c1a8a8">Command</a>(<a class="code" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacb">CommandLevel</a> command_level, <span class="keywordtype">int</span> command_type, <span class="keyword">const</span> std::string &amp; commander, <span class="keywordtype">void</span>* target);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="struct_fengine_1_1_command.html#af0560d97b5f249806174688505c1a8a8">Command</a>(<a class="code" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacb">CommandLevel</a> command_level, <span class="keywordtype">int</span> command_type, <span class="keyword">const</span> std::string &amp; command, std::vector&lt;void*&gt; param_list, std::string param_string = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_fengine_1_1_command.html#a31f6433eaa19a0d40648f37d30dd349b">Resolve</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="struct_fengine_1_1_command.html#a84380bc17cd5d4bbe03932c849d980ca">~Command</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_fengine_1_1_command.html#a82d358a9a5923463683a1e8346be6c74">CannotResolve</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_fengine_1_1_command.html#a82d358a9a5923463683a1e8346be6c74">CannotResolve</a>(<a class="code" href="class_fengine_1_1_logger.html">Logger</a>* log);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_command.html#a83dc8ec994b9a0e3be3d3c8e1e9ac934">  100</a></span>&#160;        <span class="keywordtype">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>(<span class="keywordtype">size_t</span> size)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="struct_fengine_1_1_command.html">Command</a>* t = (<a class="code" href="struct_fengine_1_1_command.html">Command</a>*)(std::malloc(size));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            t-&gt;<a class="code" href="struct_fengine_1_1_command.html#aa45622d32aa2b1c245e8c80facede786">in_heap_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)t;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_command.html#aa43452c527a7493ea82003005c5df484">  109</a></span>&#160;        <span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span>* p)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            std::free(p);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_command.html#a9ef54d48c80f8becdca1a75277c46d04">  118</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_command.html#a9ef54d48c80f8becdca1a75277c46d04">IsInHeap</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="struct_fengine_1_1_command.html#aa45622d32aa2b1c245e8c80facede786">in_heap_</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="struct_fengine_1_1_command.html#af0560d97b5f249806174688505c1a8a8">Command</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_command.html">Command</a> &amp; other);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="struct_fengine_1_1_command.html">Command</a> &amp; <a class="code" href="struct_fengine_1_1_command.html#a215b9d9c18421667a945d672bb14d9ed">operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_command.html">Command</a>&amp; other);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="struct_fengine_1_1_command.html">Command</a> <a class="code" href="struct_fengine_1_1_command.html#a1def92210523e6e12d33f652221f983c">Clone</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        std::string <a class="code" href="struct_fengine_1_1_command.html#aeee935c42eb09717b496510152c4c9d2">ToString</a>(<span class="keywordtype">bool</span> with_commander)   <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_command.html#abaa9566bbaba0edaf84cf75fb9103441">  142</a></span>&#160;        <span class="keywordtype">void</span>* <a class="code" href="struct_fengine_1_1_command.html#abaa9566bbaba0edaf84cf75fb9103441">target_</a>;                              </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_command.html#ad66e51025cb29141011471cc9fcaea61">  144</a></span>&#160;        <a class="code" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacb">CommandLevel</a> <a class="code" href="struct_fengine_1_1_command.html#ad66e51025cb29141011471cc9fcaea61">command_level_</a>;                </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_command.html#ac98543532d44e21c5585ed8f2ce54feb">  145</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_fengine_1_1_command.html#ac98543532d44e21c5585ed8f2ce54feb">command_type_</a>;                          </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_command.html#aba3433777aa13e333fe0c041005dcfb6">  146</a></span>&#160;        std::string <a class="code" href="struct_fengine_1_1_command.html#aba3433777aa13e333fe0c041005dcfb6">commander_</a>;                     </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_command.html#a1306302d5893d94ef56cfd63836d238a">  148</a></span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="struct_fengine_1_1_command.html#a1306302d5893d94ef56cfd63836d238a">param_string_list_</a>;        </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_command.html#a6485801b36e391334a4d45b3a2231ea8">  149</a></span>&#160;        std::vector&lt;void*&gt; <a class="code" href="struct_fengine_1_1_command.html#a6485801b36e391334a4d45b3a2231ea8">param_list_</a>;                     </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_command.html#ae243ab1f0cfef89ee19a3f5228708488">  151</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_command.html#ae243ab1f0cfef89ee19a3f5228708488">resolved_</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_command.html#a1bc7fce9b097a2d308820d3be8e081ad">  152</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_command.html#a1bc7fce9b097a2d308820d3be8e081ad">irresolvable_</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_command.html#aa45622d32aa2b1c245e8c80facede786">  153</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_command.html#aa45622d32aa2b1c245e8c80facede786">in_heap_</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    };</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a48aa05cfbdf6a8fb975c9561623dbadc">  155</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="struct_fengine_1_1_command.html">Command</a> <a class="code" href="namespace_fengine.html#a48aa05cfbdf6a8fb975c9561623dbadc">Event</a>;              <span class="comment">//for Map use   </span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="ttc" id="struct_fengine_1_1_command_html_aeee935c42eb09717b496510152c4c9d2"><div class="ttname"><a href="struct_fengine_1_1_command.html#aeee935c42eb09717b496510152c4c9d2">Fengine::Command::ToString</a></div><div class="ttdeci">std::string ToString(bool with_commander) const</div><div class="ttdef"><b>Definition:</b> Command.cpp:112</div></div>
<div class="ttc" id="struct_fengine_1_1_command_html_a1bc7fce9b097a2d308820d3be8e081ad"><div class="ttname"><a href="struct_fengine_1_1_command.html#a1bc7fce9b097a2d308820d3be8e081ad">Fengine::Command::irresolvable_</a></div><div class="ttdeci">bool irresolvable_</div><div class="ttdef"><b>Definition:</b> Command.h:152</div></div>
<div class="ttc" id="struct_fengine_1_1_command_html_ad66e51025cb29141011471cc9fcaea61"><div class="ttname"><a href="struct_fengine_1_1_command.html#ad66e51025cb29141011471cc9fcaea61">Fengine::Command::command_level_</a></div><div class="ttdeci">CommandLevel command_level_</div><div class="ttdoc">holds which level the command should be executed at</div><div class="ttdef"><b>Definition:</b> Command.h:144</div></div>
<div class="ttc" id="struct_fengine_1_1_command_html_ac98543532d44e21c5585ed8f2ce54feb"><div class="ttname"><a href="struct_fengine_1_1_command.html#ac98543532d44e21c5585ed8f2ce54feb">Fengine::Command::command_type_</a></div><div class="ttdeci">int command_type_</div><div class="ttdoc">holds the type of the command</div><div class="ttdef"><b>Definition:</b> Command.h:145</div></div>
<div class="ttc" id="_command_def_8h_html"><div class="ttname"><a href="_command_def_8h.html">CommandDef.h</a></div></div>
<div class="ttc" id="struct_fengine_1_1_command_html_a215b9d9c18421667a945d672bb14d9ed"><div class="ttname"><a href="struct_fengine_1_1_command.html#a215b9d9c18421667a945d672bb14d9ed">Fengine::Command::operator=</a></div><div class="ttdeci">Command &amp; operator=(const Command &amp;other)</div><div class="ttdef"><b>Definition:</b> Command.cpp:188</div></div>
<div class="ttc" id="struct_fengine_1_1_command_html_a31f6433eaa19a0d40648f37d30dd349b"><div class="ttname"><a href="struct_fengine_1_1_command.html#a31f6433eaa19a0d40648f37d30dd349b">Fengine::Command::Resolve</a></div><div class="ttdeci">void Resolve()</div><div class="ttdef"><b>Definition:</b> Command.cpp:88</div></div>
<div class="ttc" id="struct_fengine_1_1_command_html_abaa9566bbaba0edaf84cf75fb9103441"><div class="ttname"><a href="struct_fengine_1_1_command.html#abaa9566bbaba0edaf84cf75fb9103441">Fengine::Command::target_</a></div><div class="ttdeci">void * target_</div><div class="ttdoc">the target of the command, may be nullptr</div><div class="ttdef"><b>Definition:</b> Command.h:142</div></div>
<div class="ttc" id="struct_fengine_1_1_command_html_a6485801b36e391334a4d45b3a2231ea8"><div class="ttname"><a href="struct_fengine_1_1_command.html#a6485801b36e391334a4d45b3a2231ea8">Fengine::Command::param_list_</a></div><div class="ttdeci">std::vector&lt; void * &gt; param_list_</div><div class="ttdoc">holds a list of null pointers, may be in either stack or heap,</div><div class="ttdef"><b>Definition:</b> Command.h:149</div></div>
<div class="ttc" id="struct_fengine_1_1_command_html"><div class="ttname"><a href="struct_fengine_1_1_command.html">Fengine::Command</a></div><div class="ttdef"><b>Definition:</b> Command.h:35</div></div>
<div class="ttc" id="struct_fengine_1_1_command_html_a84380bc17cd5d4bbe03932c849d980ca"><div class="ttname"><a href="struct_fengine_1_1_command.html#a84380bc17cd5d4bbe03932c849d980ca">Fengine::Command::~Command</a></div><div class="ttdeci">~Command()</div><div class="ttdef"><b>Definition:</b> Command.cpp:229</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="namespace_fengine_html_af537995cd149aa270ebc87ad5fbbeacb"><div class="ttname"><a href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacb">Fengine::CommandLevel</a></div><div class="ttdeci">CommandLevel</div><div class="ttdef"><b>Definition:</b> CommandDef.h:48</div></div>
<div class="ttc" id="struct_fengine_1_1_command_html_a9ef54d48c80f8becdca1a75277c46d04"><div class="ttname"><a href="struct_fengine_1_1_command.html#a9ef54d48c80f8becdca1a75277c46d04">Fengine::Command::IsInHeap</a></div><div class="ttdeci">bool IsInHeap() const</div><div class="ttdef"><b>Definition:</b> Command.h:118</div></div>
<div class="ttc" id="struct_fengine_1_1_command_html_a1def92210523e6e12d33f652221f983c"><div class="ttname"><a href="struct_fengine_1_1_command.html#a1def92210523e6e12d33f652221f983c">Fengine::Command::Clone</a></div><div class="ttdeci">Command Clone()</div><div class="ttdef"><b>Definition:</b> Command.cpp:171</div></div>
<div class="ttc" id="struct_fengine_1_1_command_html_af0560d97b5f249806174688505c1a8a8"><div class="ttname"><a href="struct_fengine_1_1_command.html#af0560d97b5f249806174688505c1a8a8">Fengine::Command::Command</a></div><div class="ttdeci">Command()</div><div class="ttdef"><b>Definition:</b> Command.cpp:162</div></div>
<div class="ttc" id="struct_fengine_1_1_command_html_a1306302d5893d94ef56cfd63836d238a"><div class="ttname"><a href="struct_fengine_1_1_command.html#a1306302d5893d94ef56cfd63836d238a">Fengine::Command::param_string_list_</a></div><div class="ttdeci">std::vector&lt; std::string &gt; param_string_list_</div><div class="ttdoc">param_string split into strings</div><div class="ttdef"><b>Definition:</b> Command.h:148</div></div>
<div class="ttc" id="struct_fengine_1_1_command_html_aa45622d32aa2b1c245e8c80facede786"><div class="ttname"><a href="struct_fengine_1_1_command.html#aa45622d32aa2b1c245e8c80facede786">Fengine::Command::in_heap_</a></div><div class="ttdeci">bool in_heap_</div><div class="ttdef"><b>Definition:</b> Command.h:153</div></div>
<div class="ttc" id="struct_fengine_1_1_command_html_a82d358a9a5923463683a1e8346be6c74"><div class="ttname"><a href="struct_fengine_1_1_command.html#a82d358a9a5923463683a1e8346be6c74">Fengine::Command::CannotResolve</a></div><div class="ttdeci">void CannotResolve()</div><div class="ttdef"><b>Definition:</b> Command.cpp:97</div></div>
<div class="ttc" id="class_fengine_1_1_logger_html"><div class="ttname"><a href="class_fengine_1_1_logger.html">Fengine::Logger</a></div><div class="ttdef"><b>Definition:</b> Logger.h:8</div></div>
<div class="ttc" id="struct_fengine_1_1_command_html_ae243ab1f0cfef89ee19a3f5228708488"><div class="ttname"><a href="struct_fengine_1_1_command.html#ae243ab1f0cfef89ee19a3f5228708488">Fengine::Command::resolved_</a></div><div class="ttdeci">bool resolved_</div><div class="ttdef"><b>Definition:</b> Command.h:151</div></div>
<div class="ttc" id="struct_fengine_1_1_command_html_aba3433777aa13e333fe0c041005dcfb6"><div class="ttname"><a href="struct_fengine_1_1_command.html#aba3433777aa13e333fe0c041005dcfb6">Fengine::Command::commander_</a></div><div class="ttdeci">std::string commander_</div><div class="ttdoc">the object that calls this command</div><div class="ttdef"><b>Definition:</b> Command.h:146</div></div>
<div class="ttc" id="_command_dump_log_8h_html"><div class="ttname"><a href="_command_dump_log_8h.html">CommandDumpLog.h</a></div></div>
<div class="ttc" id="namespace_fengine_html_a48aa05cfbdf6a8fb975c9561623dbadc"><div class="ttname"><a href="namespace_fengine.html#a48aa05cfbdf6a8fb975c9561623dbadc">Fengine::Event</a></div><div class="ttdeci">Command Event</div><div class="ttdef"><b>Definition:</b> Command.h:155</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_command_8h.html">Command.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
