<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/CommandDef.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_command_def_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CommandDef.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;boost/bimap.hpp&gt;</code><br />
<code>#include &lt;boost/assign.hpp&gt;</code><br />
</div>
<p><a href="_command_def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_fengine"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html">Fengine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5a65b7ac24868003bab1e463f213219e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5a65b7ac24868003bab1e463f213219e"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a5a65b7ac24868003bab1e463f213219e">Fengine::EnumStringMap</a> = boost::bimap&lt; T, std::string &gt;</td></tr>
<tr class="separator:a5a65b7ac24868003bab1e463f213219e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5f08b3ac9ba3cd73aec39b73d27395"><td class="memItemLeft" align="right" valign="top">typedef EnumStringMap&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a5b5f08b3ac9ba3cd73aec39b73d27395">Fengine::IntEnumStringMap</a></td></tr>
<tr class="separator:a5b5f08b3ac9ba3cd73aec39b73d27395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b7f565329f8e2ae0ecc87db26b990a"><td class="memItemLeft" align="right" valign="top">typedef CommandLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a16b7f565329f8e2ae0ecc87db26b990a">Fengine::EventLevel</a></td></tr>
<tr class="separator:a16b7f565329f8e2ae0ecc87db26b990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af537995cd149aa270ebc87ad5fbbeacb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacb">Fengine::CommandLevel</a> { <br />
&#160;&#160;<a class="el" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacba1a1dab7d911e74cc254938bb98991b24">Fengine::PROGRAM</a> = 1, 
<a class="el" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacbae20c7c11396431aef294057834211446">Fengine::FRAME</a>, 
<a class="el" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacbaaf8bcd7896138682ebcd28b47e7cafc5">Fengine::LEVEL</a>, 
<a class="el" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacba2661af2e43f9636088b0ef0987a0c743">Fengine::GAMEWORLD</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacbabfc796957b5615bd4762629401ef2ba9">Fengine::MAP</a>, 
<a class="el" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacba482e50df7edc7aaf7787851aa3c11a69">Fengine::MAP_EVENTMANAGER</a>, 
<a class="el" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacbac001a8ad97c50a41bffbc19937e62532">Fengine::NO_LEVEL</a> = 0
<br />
 }</td></tr>
<tr class="separator:af537995cd149aa270ebc87ad5fbbeacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d185b197d1380f2bdc3971c79fa095b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095b">Fengine::ProgramCommandType</a> { <a class="el" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba7c855892af458b76d7cce2dd38d746f0">Fengine::ProgramCommandType::NO_COMMAND</a> = 0, 
<a class="el" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba8c670f8c37b95e1ed14a0ce414b049c7">Fengine::ProgramCommandType::EXP</a>, 
<a class="el" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba892e87ed17a9b41700a29c4faabcc470">Fengine::ProgramCommandType::CGF</a>, 
<a class="el" href="namespace_fengine.html#a2d185b197d1380f2bdc3971c79fa095ba6f5a130458e65cd3daa62a302d2794b2">Fengine::ProgramCommandType::NEW_RES</a>
 }</td></tr>
<tr class="separator:a2d185b197d1380f2bdc3971c79fa095b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb82f0b0e933cd62b13883433815068"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068">Fengine::FrameCommandType</a> { <br />
&#160;&#160;<a class="el" href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068a7c855892af458b76d7cce2dd38d746f0">Fengine::FrameCommandType::NO_COMMAND</a> = 100, 
<a class="el" href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068a07f0d0c92987a1e1433ece8c99d8f122">Fengine::FrameCommandType::LOAD_LEVEL</a>, 
<a class="el" href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068a01cb85db7a0be8e1b1e1d63b55300443">Fengine::FrameCommandType::TOGGLE_CONSOLE</a>, 
<a class="el" href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068a0e9abba025137aca4399b322967be6a0">Fengine::FrameCommandType::TOGGLE_SHADOW</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068ae21fb4ed2e9a3bc9308db34c5c6094d6">Fengine::FrameCommandType::TOGGLE_WIDGET</a>, 
<a class="el" href="namespace_fengine.html#a2bb82f0b0e933cd62b13883433815068ae6dcea2d36ebb532b9bc0e2fd6e2b36c">Fengine::FrameCommandType::ADD_WIDGET</a>
<br />
 }</td></tr>
<tr class="separator:a2bb82f0b0e933cd62b13883433815068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4c86a40c8253457b7b19f04e2bc36e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a4a4c86a40c8253457b7b19f04e2bc36e">Fengine::LevelCommandType</a> { <a class="el" href="namespace_fengine.html#a4a4c86a40c8253457b7b19f04e2bc36ea7c855892af458b76d7cce2dd38d746f0">Fengine::LevelCommandType::NO_COMMAND</a> = 200, 
<a class="el" href="namespace_fengine.html#a4a4c86a40c8253457b7b19f04e2bc36ea4c2939198f56e8d583708a3ee49b86a2">Fengine::LevelCommandType::DELLVL</a>, 
<a class="el" href="namespace_fengine.html#a4a4c86a40c8253457b7b19f04e2bc36ea6f5a130458e65cd3daa62a302d2794b2">Fengine::LevelCommandType::NEW_RES</a>
 }</td></tr>
<tr class="separator:a4a4c86a40c8253457b7b19f04e2bc36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00df5a39dcf29405fca26d79cebd11e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a00df5a39dcf29405fca26d79cebd11e6">Fengine::GameWorldCommandType</a> { <a class="el" href="namespace_fengine.html#a00df5a39dcf29405fca26d79cebd11e6a7c855892af458b76d7cce2dd38d746f0">Fengine::GameWorldCommandType::NO_COMMAND</a> = 300
 }</td></tr>
<tr class="separator:a00df5a39dcf29405fca26d79cebd11e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9167d1730ceab5c9d8ae340624f095b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#af9167d1730ceab5c9d8ae340624f095b">Fengine::MapCommandType</a> { <a class="el" href="namespace_fengine.html#af9167d1730ceab5c9d8ae340624f095ba7c855892af458b76d7cce2dd38d746f0">Fengine::MapCommandType::NO_COMMAND</a> = 400, 
<a class="el" href="namespace_fengine.html#af9167d1730ceab5c9d8ae340624f095ba6f5a130458e65cd3daa62a302d2794b2">Fengine::MapCommandType::NEW_RES</a>
 }</td></tr>
<tr class="separator:af9167d1730ceab5c9d8ae340624f095b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29993ea8320ac85ffe1a403061c0485"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485">Fengine::MapEventManagerEventType</a> { <br />
&#160;&#160;<a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a7c855892af458b76d7cce2dd38d746f0">Fengine::MapEventManagerEventType::NO_COMMAND</a> = 500, 
<a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a877b25d84c1ae4afe357f56e3696a0da">Fengine::MapEventManagerEventType::ACTIVEAREA_FILLED</a>, 
<a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485aa5fa9e1a8455aeccdbf9bc1b29f940b8">Fengine::MapEventManagerEventType::ACTIVEAREA_EMPTIED</a>, 
<a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a578d83c6d15737d0c46bd80f0a19263f">Fengine::MapEventManagerEventType::FOLLOW</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a1da4c7af6c0e106e2aec1c483252b329">Fengine::MapEventManagerEventType::FREEZE</a>, 
<a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a5383e862b017e18e1087d61e9f2684d9">Fengine::MapEventManagerEventType::PATROL</a>, 
<a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485ae1327efd2b5e94ee34b36cdae9d23272">Fengine::MapEventManagerEventType::DEBUGMODE</a>, 
<a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a5aec6a4f3b7995eafac76e0478569ae1">Fengine::MapEventManagerEventType::ITEM_PICKEDUP</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a84951df51a6fbd9fa948a92021b62107">Fengine::MapEventManagerEventType::ITEM_DROPPED</a>, 
<a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485ac6ddd0f72ff2fd344693b9ca8d483871">Fengine::MapEventManagerEventType::ATTACK</a>, 
<a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a83ebd7c89f4cc1a85396fba7d6f7e900">Fengine::MapEventManagerEventType::DIE</a>, 
<a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a7ef8949a37c02f94d7975401b455b7f0">Fengine::MapEventManagerEventType::KEY_PRESSED</a>
<br />
 }</td></tr>
<tr class="separator:ad29993ea8320ac85ffe1a403061c0485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_command_def_8h.html">CommandDef.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
