<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/EventManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_event_manager_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_event_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_8h.html">Command.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span>Functor;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_fengine_1_1_event_manager.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_event_manager.html">EventManager</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_fengine_1_1_event_manager.html#a8fd1c1616ce2398f966f1be42fc070e6">   19</a></span>&#160;        std::map&lt;<span class="keywordtype">int</span><span class="comment">/*event type*/</span>, std::vector&lt;Functor&gt;<span class="comment">/*subscriber*/</span>&gt; <a class="code" href="class_fengine_1_1_event_manager.html#a8fd1c1616ce2398f966f1be42fc070e6">subscriber_table_</a>;      </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_fengine_1_1_event_manager.html#a6ef5c5073d033716ddfd8f4ef46c268f">   20</a></span>&#160;        <a class="code" href="class_fengine_1_1_logger.html">Logger</a>* <a class="code" href="class_fengine_1_1_event_manager.html#a6ef5c5073d033716ddfd8f4ef46c268f">ref_logger_</a>;                            </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_fengine_1_1_event_manager.html#a929d0351a70c8f1ea97d4ae21193dd81">EventManager</a>(<a class="code" href="class_fengine_1_1_logger.html">Logger</a>* log);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_fengine_1_1_event_manager.html#ad27ff0f7ae37c5bbfb1851053c3b6ac8">~EventManager</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_event_manager.html#acd9972daec3022556d7efc6fd4f135c0">FireEvent</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_command.html">Event</a> &amp;e);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_event_manager.html#a0bb1799cba35ef0f9757012013f875bf">SubscribeEvent</a>(<span class="keywordtype">int</span> command_type, <span class="keyword">const</span>  <a class="code" href="class_fengine_1_1_functor.html">Functor</a>&amp; f);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_event_manager.html#a3b5363f4b0bc31a97830167de3f99998">UnsubscribeEvent</a>(<span class="keywordtype">int</span> command_type, <span class="keyword">const</span> <a class="code" href="class_fengine_1_1_functor.html">Functor</a>&amp; f);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_fengine_1_1_functor_html"><div class="ttname"><a href="class_fengine_1_1_functor.html">Fengine::Functor</a></div><div class="ttdef"><b>Definition:</b> Functor.h:49</div></div>
<div class="ttc" id="class_fengine_1_1_event_manager_html_a3b5363f4b0bc31a97830167de3f99998"><div class="ttname"><a href="class_fengine_1_1_event_manager.html#a3b5363f4b0bc31a97830167de3f99998">Fengine::EventManager::UnsubscribeEvent</a></div><div class="ttdeci">void UnsubscribeEvent(int command_type, const Functor &amp;f)</div><div class="ttdef"><b>Definition:</b> EventManager.cpp:58</div></div>
<div class="ttc" id="_command_8h_html"><div class="ttname"><a href="_command_8h.html">Command.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_event_manager_html_a0bb1799cba35ef0f9757012013f875bf"><div class="ttname"><a href="class_fengine_1_1_event_manager.html#a0bb1799cba35ef0f9757012013f875bf">Fengine::EventManager::SubscribeEvent</a></div><div class="ttdeci">void SubscribeEvent(int command_type, const Functor &amp;f)</div><div class="ttdef"><b>Definition:</b> EventManager.cpp:37</div></div>
<div class="ttc" id="class_fengine_1_1_event_manager_html_a929d0351a70c8f1ea97d4ae21193dd81"><div class="ttname"><a href="class_fengine_1_1_event_manager.html#a929d0351a70c8f1ea97d4ae21193dd81">Fengine::EventManager::EventManager</a></div><div class="ttdeci">EventManager(Logger *log)</div><div class="ttdef"><b>Definition:</b> EventManager.cpp:10</div></div>
<div class="ttc" id="class_fengine_1_1_event_manager_html_ad27ff0f7ae37c5bbfb1851053c3b6ac8"><div class="ttname"><a href="class_fengine_1_1_event_manager.html#ad27ff0f7ae37c5bbfb1851053c3b6ac8">Fengine::EventManager::~EventManager</a></div><div class="ttdeci">~EventManager()</div><div class="ttdef"><b>Definition:</b> EventManager.cpp:15</div></div>
<div class="ttc" id="struct_fengine_1_1_command_html"><div class="ttname"><a href="struct_fengine_1_1_command.html">Fengine::Command</a></div><div class="ttdef"><b>Definition:</b> Command.h:35</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="class_fengine_1_1_logger_html"><div class="ttname"><a href="class_fengine_1_1_logger.html">Fengine::Logger</a></div><div class="ttdef"><b>Definition:</b> Logger.h:8</div></div>
<div class="ttc" id="class_fengine_1_1_event_manager_html_a8fd1c1616ce2398f966f1be42fc070e6"><div class="ttname"><a href="class_fengine_1_1_event_manager.html#a8fd1c1616ce2398f966f1be42fc070e6">Fengine::EventManager::subscriber_table_</a></div><div class="ttdeci">std::map&lt; int, std::vector&lt; Functor &gt;&gt; subscriber_table_</div><div class="ttdoc">stores the event type and the subscribers</div><div class="ttdef"><b>Definition:</b> EventManager.h:19</div></div>
<div class="ttc" id="class_fengine_1_1_event_manager_html_acd9972daec3022556d7efc6fd4f135c0"><div class="ttname"><a href="class_fengine_1_1_event_manager.html#acd9972daec3022556d7efc6fd4f135c0">Fengine::EventManager::FireEvent</a></div><div class="ttdeci">void FireEvent(const Event &amp;e)</div><div class="ttdef"><b>Definition:</b> EventManager.cpp:20</div></div>
<div class="ttc" id="class_fengine_1_1_event_manager_html"><div class="ttname"><a href="class_fengine_1_1_event_manager.html">Fengine::EventManager</a></div><div class="ttdef"><b>Definition:</b> EventManager.h:16</div></div>
<div class="ttc" id="class_fengine_1_1_event_manager_html_a6ef5c5073d033716ddfd8f4ef46c268f"><div class="ttname"><a href="class_fengine_1_1_event_manager.html#a6ef5c5073d033716ddfd8f4ef46c268f">Fengine::EventManager::ref_logger_</a></div><div class="ttdeci">Logger * ref_logger_</div><div class="ttdoc">pointer to the owner's logger, this is used for logging when error occurs</div><div class="ttdef"><b>Definition:</b> EventManager.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_event_manager_8h.html">EventManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
