<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Exception.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_exception_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Exception.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_exception_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//forward decl</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">struct </span>Command;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_fengine_1_1_exception.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_exception.html">Exception</a> : <span class="keyword">public</span> std::exception</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_fengine_1_1_exception.html#a541277ebe89ea09afed9a6a3e11defd6">   23</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_fengine_1_1_exception.html#a541277ebe89ea09afed9a6a3e11defd6">Exception</a>(<span class="keyword">const</span> std::string &amp; msg, <span class="keywordtype">bool</span> is_fatal = <span class="keyword">false</span>) noexcept:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_fengine_1_1_exception.html#a3b4b86d0ba479aefb7d6dd2d04a881d0">is_fatal_</a>(is_fatal)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_fengine_1_1_exception.html#ad623c7c74e0251fcad2715f1939fcdc1">message_queue_</a>.push_back(<span class="stringliteral">&quot;Exception Thrown&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_fengine_1_1_exception.html#ad623c7c74e0251fcad2715f1939fcdc1">message_queue_</a>.push_back(msg);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_fengine_1_1_exception.html#a728bf3c8da2ea8b7db4bf371a976b807">JoinMessage</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_fengine_1_1_exception.html#a541277ebe89ea09afed9a6a3e11defd6">Exception</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_command.html">Command</a> &amp; command, <span class="keywordtype">bool</span> is_fatal = <span class="keyword">false</span>)  noexcept;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        explicit <a class="code" href="class_fengine_1_1_exception.html">Exception</a>(std::initializer_list&lt;std::<span class="keywordtype">string</span>&gt; msg, <span class="keywordtype">bool</span> is_fatal = false)   noexcept;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_fengine_1_1_exception.html">Exception</a>(const <a class="code" href="class_fengine_1_1_exception.html">Exception</a> &amp; other)  noexcept;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_fengine_1_1_exception.html#ad623c7c74e0251fcad2715f1939fcdc1">   48</a></span>&#160;        std::vector&lt;std::<span class="keywordtype">string</span>&gt; <a class="code" href="class_fengine_1_1_exception.html#ad623c7c74e0251fcad2715f1939fcdc1">message_queue_</a>;                </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_fengine_1_1_exception.html#aaea98204d5ead66ebd1e19d75df723fc">   50</a></span>&#160;        virtual ~<a class="code" href="class_fengine_1_1_exception.html">Exception</a>(){}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_fengine_1_1_exception.html#a3b4b86d0ba479aefb7d6dd2d04a881d0">   52</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_exception.html#a3b4b86d0ba479aefb7d6dd2d04a881d0">is_fatal_</a>;                                         </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_fengine_1_1_exception.html#a67a70de2c8321ff06229ffeee3eca34f">what</a>() const noexcept override;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    private:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_fengine_1_1_exception.html#a64e3dcb6259c4ab0c2d102f5a10e9ca9">   60</a></span>&#160;        std::<span class="keywordtype">string</span> <a class="code" href="class_fengine_1_1_exception.html#a64e3dcb6259c4ab0c2d102f5a10e9ca9">joined_message_</a>;                    <span class="comment">//message_queue joined by Exception::JoinMessage</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_exception.html#a728bf3c8da2ea8b7db4bf371a976b807">JoinMessage</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="class_fengine_1_1_exception_html_ad623c7c74e0251fcad2715f1939fcdc1"><div class="ttname"><a href="class_fengine_1_1_exception.html#ad623c7c74e0251fcad2715f1939fcdc1">Fengine::Exception::message_queue_</a></div><div class="ttdeci">std::vector&lt; std::string &gt; message_queue_</div><div class="ttdoc">this message queue contains all information that shows what goes wrong</div><div class="ttdef"><b>Definition:</b> Exception.h:48</div></div>
<div class="ttc" id="class_fengine_1_1_exception_html_a728bf3c8da2ea8b7db4bf371a976b807"><div class="ttname"><a href="class_fengine_1_1_exception.html#a728bf3c8da2ea8b7db4bf371a976b807">Fengine::Exception::JoinMessage</a></div><div class="ttdeci">void JoinMessage()</div><div class="ttdef"><b>Definition:</b> Exception.cpp:38</div></div>
<div class="ttc" id="struct_fengine_1_1_command_html"><div class="ttname"><a href="struct_fengine_1_1_command.html">Fengine::Command</a></div><div class="ttdef"><b>Definition:</b> Command.h:35</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="class_fengine_1_1_exception_html"><div class="ttname"><a href="class_fengine_1_1_exception.html">Fengine::Exception</a></div><div class="ttdef"><b>Definition:</b> Exception.h:17</div></div>
<div class="ttc" id="class_fengine_1_1_exception_html_a64e3dcb6259c4ab0c2d102f5a10e9ca9"><div class="ttname"><a href="class_fengine_1_1_exception.html#a64e3dcb6259c4ab0c2d102f5a10e9ca9">Fengine::Exception::joined_message_</a></div><div class="ttdeci">std::string joined_message_</div><div class="ttdef"><b>Definition:</b> Exception.h:60</div></div>
<div class="ttc" id="class_fengine_1_1_exception_html_a3b4b86d0ba479aefb7d6dd2d04a881d0"><div class="ttname"><a href="class_fengine_1_1_exception.html#a3b4b86d0ba479aefb7d6dd2d04a881d0">Fengine::Exception::is_fatal_</a></div><div class="ttdeci">bool is_fatal_</div><div class="ttdoc">is this exception fatal (requires the stopping of program execution)</div><div class="ttdef"><b>Definition:</b> Exception.h:52</div></div>
<div class="ttc" id="class_fengine_1_1_exception_html_a67a70de2c8321ff06229ffeee3eca34f"><div class="ttname"><a href="class_fengine_1_1_exception.html#a67a70de2c8321ff06229ffeee3eca34f">Fengine::Exception::what</a></div><div class="ttdeci">const char * what() const noexcept override</div><div class="ttdef"><b>Definition:</b> Exception.cpp:33</div></div>
<div class="ttc" id="class_fengine_1_1_exception_html_a541277ebe89ea09afed9a6a3e11defd6"><div class="ttname"><a href="class_fengine_1_1_exception.html#a541277ebe89ea09afed9a6a3e11defd6">Fengine::Exception::Exception</a></div><div class="ttdeci">Exception(const std::string &amp;msg, bool is_fatal=false) noexcept</div><div class="ttdef"><b>Definition:</b> Exception.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_exception_8h.html">Exception.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
