<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Figure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_figure_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Figure.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_figure_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_kinematics_8h.html">Kinematics.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_z__order_8h.html">Z_order.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sprite_8h.html">Sprite.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//forward decl</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span>Map;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">class </span>EventManager;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_fengine_1_1_figure.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_figure.html">Figure</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_fengine_1_1_figure.html#aaa073d8b233d8c5d5b14dbab208ccda7">   19</a></span>&#160;        <a class="code" href="class_fengine_1_1_z__order.html">Z_order</a> <a class="code" href="class_fengine_1_1_figure.html#aaa073d8b233d8c5d5b14dbab208ccda7">z_order_</a>;                       </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_fengine_1_1_figure.html#ab31399bea9d3822fd373e51dde0bd589">   20</a></span>&#160;        <a class="code" href="class_fengine_1_1_event_manager.html">EventManager</a>* <a class="code" href="class_fengine_1_1_figure.html#ab31399bea9d3822fd373e51dde0bd589">event_manager_</a>;           </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_fengine_1_1_figure.html#ae84de8e627fe8a3e352a9db4a6803531">   21</a></span>&#160;        <a class="code" href="class_fengine_1_1_body.html">Body</a> <a class="code" href="class_fengine_1_1_figure.html#ae84de8e627fe8a3e352a9db4a6803531">body_</a>;                     </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_fengine_1_1_figure.html#af8a2aa7dfc5ec6b200d9a1bab5aeae06">   22</a></span>&#160;        <a class="code" href="class_fengine_1_1_sprite.html">Sprite</a> <a class="code" href="class_fengine_1_1_figure.html#af8a2aa7dfc5ec6b200d9a1bab5aeae06">sprite_</a>;                         </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_fengine_1_1_figure.html#a181938c38cf0f5eb2670219ce8406d34">   23</a></span>&#160;        <a class="code" href="class_fengine_1_1_map.html">Map</a>* <a class="code" href="class_fengine_1_1_figure.html#a181938c38cf0f5eb2670219ce8406d34">map_</a>;                              </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_fengine_1_1_figure.html#a79440e7572ab2c2b9c1e591cace37b15">   26</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_figure.html#a79440e7572ab2c2b9c1e591cace37b15">id_</a>;                                </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_fengine_1_1_figure.html#aa2ee2fcdbcd8cc9c0115a8309f0446df">   32</a></span>&#160;        <a class="code" href="class_fengine_1_1_figure.html#aa2ee2fcdbcd8cc9c0115a8309f0446df">Figure</a>(){};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_fengine_1_1_figure.html#aa2ee2fcdbcd8cc9c0115a8309f0446df">Figure</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp; rect, <span class="keywordtype">bool</span> is_solid, <span class="keywordtype">bool</span> is_movable, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0, <a class="code" href="class_fengine_1_1_map.html">Map</a>* map = <span class="keyword">nullptr</span>, <span class="keyword">const</span> std::string &amp; image_path= <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> SDL_Rect &amp; source_rect = {});</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_fengine_1_1_figure.html#aa2ee2fcdbcd8cc9c0115a8309f0446df">Figure</a>(<span class="keyword">const</span> <a class="code" href="class_fengine_1_1_figure.html#aa2ee2fcdbcd8cc9c0115a8309f0446df">Figure</a> &amp; other);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_figure.html#a189a0b0c7eab097625a080f78372e6ac">Init</a>(Map * map, GLShape shape, <a class="code" href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8">GeometryType</a> type, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> is_solid, <span class="keywordtype">bool</span> is_movable);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_fengine_1_1_figure.html#a5a81c4860b4f9371685519f01055dc3c">~Figure</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_figure.html#a18e92754605cb7b2736c8bf9bd8252cd">ConfigureZOrder</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_fengine_1_1_figure.html#a53dd5eae17711751f45823163fceb04d">   61</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_figure.html#a53dd5eae17711751f45823163fceb04d">IsSolid</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_fengine_1_1_figure.html#ae84de8e627fe8a3e352a9db4a6803531">body_</a>.<a class="code" href="class_fengine_1_1_body.html#af7f6ab1a03b35fcdf816f0e0cc06b4ba">is_solid_</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_fengine_1_1_figure.html#a1dfacc67047637c541eec57473518741">   70</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_figure.html#a1dfacc67047637c541eec57473518741">SetSolidity</a>(<span class="keywordtype">bool</span> is_solid)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_fengine_1_1_figure.html#ae84de8e627fe8a3e352a9db4a6803531">body_</a>.<a class="code" href="class_fengine_1_1_body.html#af7f6ab1a03b35fcdf816f0e0cc06b4ba">is_solid_</a> = is_solid;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_fengine_1_1_figure.html#adcc051f08aee8462b1d80d04662ed0ff">   78</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="class_fengine_1_1_figure.html#adcc051f08aee8462b1d80d04662ed0ff">GetCenter</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_fengine_1_1_figure.html#ae84de8e627fe8a3e352a9db4a6803531">body_</a>.<a class="code" href="class_fengine_1_1_body.html#aea9453e0345cff724d875b1461c65426">GetCenter</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_fengine_1_1_figure.html#a87cd7d6b529d8b231a60b726cc629a9d">   83</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_fengine_1_1_z__order.html">Z_order</a>* <a class="code" href="class_fengine_1_1_figure.html#a87cd7d6b529d8b231a60b726cc629a9d">GetZOrder</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> &amp;<a class="code" href="class_fengine_1_1_figure.html#aaa073d8b233d8c5d5b14dbab208ccda7">z_order_</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_fengine_1_1_figure.html#ae5083122a5742a456bb53e63793b24f6">   92</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="class_fengine_1_1_figure.html#ae5083122a5742a456bb53e63793b24f6">GetPosition</a>()<span class="keyword">    const</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_fengine_1_1_figure.html#ae84de8e627fe8a3e352a9db4a6803531">body_</a>.<a class="code" href="class_fengine_1_1_body.html#ade3ba8e8271a12100bb113df0e367d59">type_</a> == <a class="code" href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8a7993c4d8ef0564e6c111be42559eba3a">RECT_SHAPE</a>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_fengine_1_1_figure.html#ae84de8e627fe8a3e352a9db4a6803531">body_</a>.<a class="code" href="class_fengine_1_1_body.html#a6dc443d4fd96ae1a5893d460b8272b92">collision_rect_</a>.<a class="code" href="struct_fengine_1_1_rect4_f.html#ad26e062fbae5d8e59660fe61cd0359d8">GetXY</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_fengine_1_1_figure.html#ae84de8e627fe8a3e352a9db4a6803531">body_</a>.<a class="code" href="class_fengine_1_1_body.html#aea9453e0345cff724d875b1461c65426">GetCenter</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_figure.html#a47d9605035d80df628f373d46cb68877">Move</a>(<a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> delta);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_figure.html#ab00940f61f11c11eb310dee767be434c">MoveTo</a>(<a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> destination);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_figure.html#a67715b68fa244d55a6ecce1ebb44daa1">MoveCenterTo</a>(<a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> destination);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="class_fengine_1_1_body.html">Body</a>* <a class="code" href="class_fengine_1_1_figure.html#ad67100ff712a87ab462f392118369bb5">GetBody</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="class_fengine_1_1_sprite.html">Sprite</a>* <a class="code" href="class_fengine_1_1_figure.html#aaf6d57364847d7b03a0741ff83964006">GetSprite</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_fengine_1_1_figure.html#a432757a15137185b66ae63b825849d33">  131</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_figure.html#a432757a15137185b66ae63b825849d33">Update</a>(<span class="keywordtype">int</span> time_passed) { }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_figure.html#a1f7b82a0ad3dc9bbb7da8c3be797550b">Draw</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_figure.html#a0dd86ab3a6ef2f0f310354c0d9b1a906">Draw_Fig_Debug</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp; color, GLuint shader_program);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    };</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a357d44e79f93a6cc32c1cc23b8bee459">  146</a></span>&#160;    <span class="keyword">typedef</span> std::unique_ptr&lt;Figure&gt; <a class="code" href="namespace_fengine.html#a357d44e79f93a6cc32c1cc23b8bee459">Figure_ptr</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="ttc" id="_kinematics_8h_html"><div class="ttname"><a href="_kinematics_8h.html">Kinematics.h</a></div></div>
<div class="ttc" id="_sprite_8h_html"><div class="ttname"><a href="_sprite_8h.html">Sprite.h</a></div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:32</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_a67715b68fa244d55a6ecce1ebb44daa1"><div class="ttname"><a href="class_fengine_1_1_figure.html#a67715b68fa244d55a6ecce1ebb44daa1">Fengine::Figure::MoveCenterTo</a></div><div class="ttdeci">void MoveCenterTo(Point2F destination)</div><div class="ttdef"><b>Definition:</b> Figure.cpp:83</div></div>
<div class="ttc" id="namespace_fengine_html_a5b9ac91cedb5f15e014274981c8d50c8"><div class="ttname"><a href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8">Fengine::GeometryType</a></div><div class="ttdeci">GeometryType</div><div class="ttdef"><b>Definition:</b> Primitive.h:20</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_ade3ba8e8271a12100bb113df0e367d59"><div class="ttname"><a href="class_fengine_1_1_body.html#ade3ba8e8271a12100bb113df0e367d59">Fengine::Body::type_</a></div><div class="ttdeci">GeometryType type_</div><div class="ttdef"><b>Definition:</b> Kinematics.h:117</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_ae5083122a5742a456bb53e63793b24f6"><div class="ttname"><a href="class_fengine_1_1_figure.html#ae5083122a5742a456bb53e63793b24f6">Fengine::Figure::GetPosition</a></div><div class="ttdeci">Point2F GetPosition() const</div><div class="ttdef"><b>Definition:</b> Figure.h:92</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_a432757a15137185b66ae63b825849d33"><div class="ttname"><a href="class_fengine_1_1_figure.html#a432757a15137185b66ae63b825849d33">Fengine::Figure::Update</a></div><div class="ttdeci">virtual void Update(int time_passed)</div><div class="ttdef"><b>Definition:</b> Figure.h:131</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html_ad26e062fbae5d8e59660fe61cd0359d8"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html#ad26e062fbae5d8e59660fe61cd0359d8">Fengine::Rect4F::GetXY</a></div><div class="ttdeci">Point2F &amp; GetXY() const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:188</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_a1f7b82a0ad3dc9bbb7da8c3be797550b"><div class="ttname"><a href="class_fengine_1_1_figure.html#a1f7b82a0ad3dc9bbb7da8c3be797550b">Fengine::Figure::Draw</a></div><div class="ttdeci">virtual void Draw()</div><div class="ttdef"><b>Definition:</b> Figure.cpp:117</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html"><div class="ttname"><a href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.h:19</div></div>
<div class="ttc" id="class_fengine_1_1_z__order_html"><div class="ttname"><a href="class_fengine_1_1_z__order.html">Fengine::Z_order</a></div><div class="ttdef"><b>Definition:</b> Z_order.h:13</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_ae84de8e627fe8a3e352a9db4a6803531"><div class="ttname"><a href="class_fengine_1_1_figure.html#ae84de8e627fe8a3e352a9db4a6803531">Fengine::Figure::body_</a></div><div class="ttdeci">Body body_</div><div class="ttdoc">body that handles collision</div><div class="ttdef"><b>Definition:</b> Figure.h:21</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_color_html"><div class="ttname"><a href="struct_fengine_1_1_g_l_color.html">Fengine::GLColor</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:225</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_a47d9605035d80df628f373d46cb68877"><div class="ttname"><a href="class_fengine_1_1_figure.html#a47d9605035d80df628f373d46cb68877">Fengine::Figure::Move</a></div><div class="ttdeci">void Move(Point2F delta)</div><div class="ttdef"><b>Definition:</b> Figure.cpp:71</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_aaf6d57364847d7b03a0741ff83964006"><div class="ttname"><a href="class_fengine_1_1_figure.html#aaf6d57364847d7b03a0741ff83964006">Fengine::Figure::GetSprite</a></div><div class="ttdeci">Sprite * GetSprite()</div><div class="ttdef"><b>Definition:</b> Figure.cpp:93</div></div>
<div class="ttc" id="class_fengine_1_1_map_html"><div class="ttname"><a href="class_fengine_1_1_map.html">Fengine::Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:84</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_a18e92754605cb7b2736c8bf9bd8252cd"><div class="ttname"><a href="class_fengine_1_1_figure.html#a18e92754605cb7b2736c8bf9bd8252cd">Fengine::Figure::ConfigureZOrder</a></div><div class="ttdeci">virtual void ConfigureZOrder()</div><div class="ttdef"><b>Definition:</b> Figure.cpp:103</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_aea9453e0345cff724d875b1461c65426"><div class="ttname"><a href="class_fengine_1_1_body.html#aea9453e0345cff724d875b1461c65426">Fengine::Body::GetCenter</a></div><div class="ttdeci">Point2F GetCenter() const</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:204</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_a0dd86ab3a6ef2f0f310354c0d9b1a906"><div class="ttname"><a href="class_fengine_1_1_figure.html#a0dd86ab3a6ef2f0f310354c0d9b1a906">Fengine::Figure::Draw_Fig_Debug</a></div><div class="ttdeci">void Draw_Fig_Debug(const GLColor &amp;color, GLuint shader_program)</div><div class="ttdef"><b>Definition:</b> Figure.cpp:98</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_ab00940f61f11c11eb310dee767be434c"><div class="ttname"><a href="class_fengine_1_1_figure.html#ab00940f61f11c11eb310dee767be434c">Fengine::Figure::MoveTo</a></div><div class="ttdeci">void MoveTo(Point2F destination)</div><div class="ttdef"><b>Definition:</b> Figure.cpp:77</div></div>
<div class="ttc" id="_z__order_8h_html"><div class="ttname"><a href="_z__order_8h.html">Z_order.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_ad67100ff712a87ab462f392118369bb5"><div class="ttname"><a href="class_fengine_1_1_figure.html#ad67100ff712a87ab462f392118369bb5">Fengine::Figure::GetBody</a></div><div class="ttdeci">Body * GetBody()</div><div class="ttdef"><b>Definition:</b> Figure.cpp:88</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_a181938c38cf0f5eb2670219ce8406d34"><div class="ttname"><a href="class_fengine_1_1_figure.html#a181938c38cf0f5eb2670219ce8406d34">Fengine::Figure::map_</a></div><div class="ttdeci">Map * map_</div><div class="ttdoc">pointer to the map this figure is in</div><div class="ttdef"><b>Definition:</b> Figure.h:23</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_ab31399bea9d3822fd373e51dde0bd589"><div class="ttname"><a href="class_fengine_1_1_figure.html#ab31399bea9d3822fd373e51dde0bd589">Fengine::Figure::event_manager_</a></div><div class="ttdeci">EventManager * event_manager_</div><div class="ttdoc">pointer to map's event manager</div><div class="ttdef"><b>Definition:</b> Figure.h:20</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html"><div class="ttname"><a href="class_fengine_1_1_figure.html">Fengine::Figure</a></div><div class="ttdef"><b>Definition:</b> Figure.h:16</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_aaa073d8b233d8c5d5b14dbab208ccda7"><div class="ttname"><a href="class_fengine_1_1_figure.html#aaa073d8b233d8c5d5b14dbab208ccda7">Fengine::Figure::z_order_</a></div><div class="ttdeci">Z_order z_order_</div><div class="ttdoc">z-order of this Figure, used to sort rendering index</div><div class="ttdef"><b>Definition:</b> Figure.h:19</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="namespace_fengine_html_a357d44e79f93a6cc32c1cc23b8bee459"><div class="ttname"><a href="namespace_fengine.html#a357d44e79f93a6cc32c1cc23b8bee459">Fengine::Figure_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; Figure &gt; Figure_ptr</div><div class="ttdef"><b>Definition:</b> Figure.h:146</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_a53dd5eae17711751f45823163fceb04d"><div class="ttname"><a href="class_fengine_1_1_figure.html#a53dd5eae17711751f45823163fceb04d">Fengine::Figure::IsSolid</a></div><div class="ttdeci">bool IsSolid()</div><div class="ttdef"><b>Definition:</b> Figure.h:61</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_af8a2aa7dfc5ec6b200d9a1bab5aeae06"><div class="ttname"><a href="class_fengine_1_1_figure.html#af8a2aa7dfc5ec6b200d9a1bab5aeae06">Fengine::Figure::sprite_</a></div><div class="ttdeci">Sprite sprite_</div><div class="ttdoc">used when the figure is an image (storefront, street lamp...)</div><div class="ttdef"><b>Definition:</b> Figure.h:22</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_a1dfacc67047637c541eec57473518741"><div class="ttname"><a href="class_fengine_1_1_figure.html#a1dfacc67047637c541eec57473518741">Fengine::Figure::SetSolidity</a></div><div class="ttdeci">void SetSolidity(bool is_solid)</div><div class="ttdef"><b>Definition:</b> Figure.h:70</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_a79440e7572ab2c2b9c1e591cace37b15"><div class="ttname"><a href="class_fengine_1_1_figure.html#a79440e7572ab2c2b9c1e591cace37b15">Fengine::Figure::id_</a></div><div class="ttdeci">int id_</div><div class="ttdoc">unique object id issued by Tiled Map Editor</div><div class="ttdef"><b>Definition:</b> Figure.h:26</div></div>
<div class="ttc" id="namespace_fengine_html_a5b9ac91cedb5f15e014274981c8d50c8a7993c4d8ef0564e6c111be42559eba3a"><div class="ttname"><a href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8a7993c4d8ef0564e6c111be42559eba3a">Fengine::RECT_SHAPE</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:24</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_a6dc443d4fd96ae1a5893d460b8272b92"><div class="ttname"><a href="class_fengine_1_1_body.html#a6dc443d4fd96ae1a5893d460b8272b92">Fengine::Body::collision_rect_</a></div><div class="ttdeci">Rect4F collision_rect_</div><div class="ttdef"><b>Definition:</b> Kinematics.h:125</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_a5a81c4860b4f9371685519f01055dc3c"><div class="ttname"><a href="class_fengine_1_1_figure.html#a5a81c4860b4f9371685519f01055dc3c">Fengine::Figure::~Figure</a></div><div class="ttdeci">virtual ~Figure()</div><div class="ttdef"><b>Definition:</b> Figure.cpp:67</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_aa2ee2fcdbcd8cc9c0115a8309f0446df"><div class="ttname"><a href="class_fengine_1_1_figure.html#aa2ee2fcdbcd8cc9c0115a8309f0446df">Fengine::Figure::Figure</a></div><div class="ttdeci">Figure()</div><div class="ttdef"><b>Definition:</b> Figure.h:32</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_a87cd7d6b529d8b231a60b726cc629a9d"><div class="ttname"><a href="class_fengine_1_1_figure.html#a87cd7d6b529d8b231a60b726cc629a9d">Fengine::Figure::GetZOrder</a></div><div class="ttdeci">Z_order * GetZOrder()</div><div class="ttdef"><b>Definition:</b> Figure.h:83</div></div>
<div class="ttc" id="class_fengine_1_1_event_manager_html"><div class="ttname"><a href="class_fengine_1_1_event_manager.html">Fengine::EventManager</a></div><div class="ttdef"><b>Definition:</b> EventManager.h:16</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_af7f6ab1a03b35fcdf816f0e0cc06b4ba"><div class="ttname"><a href="class_fengine_1_1_body.html#af7f6ab1a03b35fcdf816f0e0cc06b4ba">Fengine::Body::is_solid_</a></div><div class="ttdeci">bool is_solid_</div><div class="ttdoc">if a body is solid, it responds to collision</div><div class="ttdef"><b>Definition:</b> Kinematics.h:113</div></div>
<div class="ttc" id="class_fengine_1_1_body_html"><div class="ttname"><a href="class_fengine_1_1_body.html">Fengine::Body</a></div><div class="ttdef"><b>Definition:</b> Kinematics.h:109</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_adcc051f08aee8462b1d80d04662ed0ff"><div class="ttname"><a href="class_fengine_1_1_figure.html#adcc051f08aee8462b1d80d04662ed0ff">Fengine::Figure::GetCenter</a></div><div class="ttdeci">Point2F GetCenter()</div><div class="ttdef"><b>Definition:</b> Figure.h:78</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:87</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_a189a0b0c7eab097625a080f78372e6ac"><div class="ttname"><a href="class_fengine_1_1_figure.html#a189a0b0c7eab097625a080f78372e6ac">Fengine::Figure::Init</a></div><div class="ttdeci">bool Init(Map *map, GLShape shape, GeometryType type, int id, bool is_solid, bool is_movable)</div><div class="ttdef"><b>Definition:</b> Figure.cpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_figure_8h.html">Figure.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
