<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Flashlight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_flashlight_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Flashlight.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flashlight_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_item_8h.html">GameItem.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">class </span>Map;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">class </span>Object;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_flashlight_def.html">   12</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_fengine_1_1_flashlight_def.html">FlashlightDef</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_flashlight_def.html#a1d73e541c3f4f251a2660126f1f7b771">   14</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_flashlight_def.html#a1d73e541c3f4f251a2660126f1f7b771">def_Range</a>;        </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_flashlight_def.html#a3d23fbae951beb83042ffb5015015222">   15</a></span>&#160;        <a class="code" href="struct_fengine_1_1_g_l_color.html">GLColor</a> <a class="code" href="struct_fengine_1_1_flashlight_def.html#a3d23fbae951beb83042ffb5015015222">def_Color</a>;      <span class="comment">//the color of the light</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_flashlight_def.html#ab62bf64a25ec17dcead0ae8d07c27548">   16</a></span>&#160;        <a class="code" href="struct_fengine_1_1_angle.html">Angle</a> <a class="code" href="struct_fengine_1_1_flashlight_def.html#ab62bf64a25ec17dcead0ae8d07c27548">def_Angle</a>;            <span class="comment">//how wide the light travels, stored in Radians</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    };</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_fengine_1_1_flashlight.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_flashlight.html">Flashlight</a> :</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fengine_1_1_game_item.html">GameItem</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_fengine_1_1_flashlight.html#a2045dc9a33987d79c18e126ea2c03d6a">   31</a></span>&#160;        <a class="code" href="struct_fengine_1_1_g_l_color.html">GLColor</a> <a class="code" href="class_fengine_1_1_flashlight.html#a2045dc9a33987d79c18e126ea2c03d6a">light_color_</a>;                   </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_fengine_1_1_flashlight.html#ace09f08a0cbcf9f13076896467aa314b">   32</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_flashlight.html#ace09f08a0cbcf9f13076896467aa314b">casting_angle_</a>;                   </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_fengine_1_1_flashlight.html#a3705ec89ef906baa4b168c104fac74f3">   33</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_flashlight.html#a3705ec89ef906baa4b168c104fac74f3">cast_side_len_</a>;                   </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_fengine_1_1_flashlight.html#a09ca2dbeeca3197850345eac85c7f963">   34</a></span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="class_fengine_1_1_flashlight.html#a09ca2dbeeca3197850345eac85c7f963">cast_square_</a>;                    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_fengine_1_1_flashlight.html#ac6ebb23ec8b2e7faf62e9bec73ea9310">   35</a></span>&#160;        <a class="code" href="class_fengine_1_1_sprite.html">Sprite</a> <a class="code" href="class_fengine_1_1_flashlight.html#ac6ebb23ec8b2e7faf62e9bec73ea9310">light_sprite_</a>;                   </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_fengine_1_1_flashlight.html#a7570a5fe14c68b01b7b95787b4798c07">   36</a></span>&#160;        <a class="code" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> <a class="code" href="class_fengine_1_1_flashlight.html#a7570a5fe14c68b01b7b95787b4798c07">shape_</a>;                         </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_fengine_1_1_flashlight.html#abd7c5844cacd1a56e39d1d091090afd9">   38</a></span>&#160;        <span class="keyword">static</span> std::map&lt;std::string, const FlashlightDef&gt; <a class="code" href="class_fengine_1_1_flashlight.html#abd7c5844cacd1a56e39d1d091090afd9">def_map_</a>;         </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_fengine_1_1_flashlight.html#a64c7cc6d214f3a6cd26ae2636a005bad">   40</a></span>&#160;        std::vector&lt;Point2F&gt;* <a class="code" href="class_fengine_1_1_flashlight.html#a64c7cc6d214f3a6cd26ae2636a005bad">map_points_</a>;      </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::vector&lt;Line&gt;* <a class="code" href="class_fengine_1_1_flashlight.html#a8312b46af512de6f92bcfc7a7aafb367">map_lines_</a>;                  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_fengine_1_1_flashlight.html#ad471d3bd5a5ff90220aa8f4f3efbb75e">   44</a></span>&#160;        std::vector&lt;Point2F&gt; <a class="code" href="class_fengine_1_1_flashlight.html#ad471d3bd5a5ff90220aa8f4f3efbb75e">near_by_direct_points</a>;     </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_fengine_1_1_flashlight.html#af8d8f75be85e6d1a1dbd95ff2881a510">   45</a></span>&#160;        std::vector&lt;Line&gt; <a class="code" href="class_fengine_1_1_flashlight.html#af8d8f75be85e6d1a1dbd95ff2881a510">line_in_range_</a>;                   </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_fengine_1_1_flashlight.html#a3763b14c58cdafc74e2eeabd71fd3576">   48</a></span>&#160;        std::vector&lt;Line&gt; <a class="code" href="class_fengine_1_1_flashlight.html#a3763b14c58cdafc74e2eeabd71fd3576">lines_</a>;                       </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_fengine_1_1_flashlight.html#aa5ff9ff4f1151e11e144de01bcf89ee4">   53</a></span>&#160;        <span class="keyword">static</span> GLuint <a class="code" href="class_fengine_1_1_flashlight.html#aa5ff9ff4f1151e11e144de01bcf89ee4">GetFlashlightShader</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">static</span> GLuint FlashLightShader;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (!FlashLightShader)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="class_fengine_1_1_graphics.html#a45be5947c954119a4811c65a23579706">Graphics::GetInstance</a>()-&gt;<a class="code" href="class_fengine_1_1_graphics.html#af6d535e208ee9b3bedb5b4bd3462ed32">GenShaderProgram</a>(<span class="stringliteral">&quot;Resources/Shaders/Map Rendering/flashlight.vert&quot;</span>, <span class="stringliteral">&quot;Resources/Shaders/Map Rendering/flashlight.frag&quot;</span>, FlashLightShader, <span class="stringliteral">&quot;Flashlight Rendering&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            GLErrorVal();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> FlashLightShader;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_fengine_1_1_flashlight.html#afa5a65ae52871d0633dbdad3d82d854a">   67</a></span>&#160;        <span class="keyword">static</span> GLuint <a class="code" href="class_fengine_1_1_flashlight.html#afa5a65ae52871d0633dbdad3d82d854a">TopLeftUniLoc</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">static</span> GLuint loc;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (!loc)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                loc = glGetUniformLocation(<a class="code" href="class_fengine_1_1_flashlight.html#aa5ff9ff4f1151e11e144de01bcf89ee4">GetFlashlightShader</a>(), <span class="stringliteral">&quot;FlashLightTopLeft&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> loc;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_fengine_1_1_flashlight.html#a05d707eb4848c501005d5d424c786769">   80</a></span>&#160;        <span class="keyword">static</span> GLuint <a class="code" href="class_fengine_1_1_flashlight.html#a05d707eb4848c501005d5d424c786769">CameraMatrixLoc</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">static</span> GLuint loc;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (!loc)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                loc = glGetUniformLocation(<a class="code" href="class_fengine_1_1_flashlight.html#aa5ff9ff4f1151e11e144de01bcf89ee4">GetFlashlightShader</a>(), <span class="stringliteral">&quot;CameraMatrix&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> loc;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_fengine_1_1_flashlight.html#a68c0ac87e62e2f480f633e17dd8bbfee">   93</a></span>&#160;        <span class="keyword">static</span> GLuint <a class="code" href="class_fengine_1_1_flashlight.html#a68c0ac87e62e2f480f633e17dd8bbfee">RangeLoc</a>()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">static</span> GLuint loc;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (!loc)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                loc = glGetUniformLocation(<a class="code" href="class_fengine_1_1_flashlight.html#aa5ff9ff4f1151e11e144de01bcf89ee4">GetFlashlightShader</a>(), <span class="stringliteral">&quot;FlashlightRange&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> loc;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_fengine_1_1_flashlight.html#a9f2d7f5bd98d070c58ac73c9e82da523">Flashlight</a>(<a class="code" href="class_fengine_1_1_map.html">Map</a>*map, GLuint shader_program, <span class="keywordtype">int</span> cast_range, <span class="keywordtype">float</span> cast_angle, <span class="keyword">const</span> std::string &amp; dropped_image_path, <span class="keyword">const</span> std::string &amp; light_image_path, <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> location, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0, <a class="code" href="class_fengine_1_1_object.html">Object</a>* owner = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="class_fengine_1_1_flashlight.html#a9f2d7f5bd98d070c58ac73c9e82da523">Flashlight</a>(<span class="keyword">const</span> std::string &amp; type, <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> location, GLuint shader_program, <a class="code" href="class_fengine_1_1_map.html">Map</a>* map, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0, <a class="code" href="class_fengine_1_1_object.html">Object</a>* owner = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_fengine_1_1_flashlight.html#ad41fcfa82808a62d51e8ec8322c74449">~Flashlight</a>() final;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_flashlight.html#ade42b4e02e74a05bf73598050758ed8c">Update</a>(Uint32 time_passed, <a class="code" href="class_fengine_1_1_map.html">Map</a>* map = <span class="keywordtype">nullptr</span>) final;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//packs all the points in Lines into Shape</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_flashlight.html#a31356a6ac8ee37282badccb4ada8b89c">PackShape</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_flashlight.html#a88b47843e88a8fd94dc0276efd12eced">GenPointsFromSys</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//generate lines from points&lt;&gt;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_flashlight.html#a26d50c3e002148e5ed54292d8b44e639">GenLinesFromPoints</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_flashlight.html#ab7d42839504d523b05ec8312ebaef6d5">Init</a>(<a class="code" href="class_fengine_1_1_map.html">Map</a>* info);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        static <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_flashlight.html#a76314c7d1861ad3b655306d4a3a85463">LoadDef</a>(const std::<span class="keywordtype">string</span> &amp; def_path);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">//find and pushback 2 points each +/- 0.0001 radians into ExtendedPoints</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_flashlight.html#a643a3caf1faad8c5d2a1d093ab472c57">FindNeighboringLines</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_flashlight.html#ae6c66b897d78a28d7bc17f33b33c7693">Draw</a>();</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_fengine_1_1_flashlight.html#a2d22c994cc15ba57ee7aeeba5bdbe5fc">  156</a></span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_flashlight.html#a2d22c994cc15ba57ee7aeeba5bdbe5fc">Use</a>(<span class="keywordtype">void</span>* info) {}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_flashlight.html#ae6df094280a960d30753e0a598cfdbfd">Move</a>(<a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> delta_xy);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_flashlight.html#a687d90718f55e9831bce6a87a66be09b">MoveTo</a>(<a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> destination);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_flashlight.html#a04f8c00c52ba9b0d31aba912511cfe53">Activate</a>(<span class="keywordtype">bool</span> on_off);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_flashlight.html#a64794110b25694c17baab40eb23b1d38">ConfigureZOrder</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">//copy constructor</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="class_fengine_1_1_flashlight.html#a9f2d7f5bd98d070c58ac73c9e82da523">Flashlight</a>(<span class="keyword">const</span> <a class="code" href="class_fengine_1_1_flashlight.html">Flashlight</a> &amp; other);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_fengine_1_1_flashlight.html">Flashlight</a>* <a class="code" href="class_fengine_1_1_flashlight.html#a67a97859eb46b6bc23c1a3dd5dd4ca38">Clone</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    };</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="ttc" id="class_fengine_1_1_flashlight_html"><div class="ttname"><a href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></div><div class="ttdef"><b>Definition:</b> Flashlight.h:22</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_a9f2d7f5bd98d070c58ac73c9e82da523"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#a9f2d7f5bd98d070c58ac73c9e82da523">Fengine::Flashlight::Flashlight</a></div><div class="ttdeci">Flashlight(Map *map, GLuint shader_program, int cast_range, float cast_angle, const std::string &amp;dropped_image_path, const std::string &amp;light_image_path, Point2F location, int id=0, Object *owner=nullptr)</div><div class="ttdef"><b>Definition:</b> Flashlight.cpp:10</div></div>
<div class="ttc" id="struct_fengine_1_1_flashlight_def_html_ab62bf64a25ec17dcead0ae8d07c27548"><div class="ttname"><a href="struct_fengine_1_1_flashlight_def.html#ab62bf64a25ec17dcead0ae8d07c27548">Fengine::FlashlightDef::def_Angle</a></div><div class="ttdeci">Angle def_Angle</div><div class="ttdef"><b>Definition:</b> Flashlight.h:16</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_a76314c7d1861ad3b655306d4a3a85463"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#a76314c7d1861ad3b655306d4a3a85463">Fengine::Flashlight::LoadDef</a></div><div class="ttdeci">static void LoadDef(const std::string &amp;def_path)</div><div class="ttdef"><b>Definition:</b> Flashlight.cpp:295</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:32</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_ab7d42839504d523b05ec8312ebaef6d5"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#ab7d42839504d523b05ec8312ebaef6d5">Fengine::Flashlight::Init</a></div><div class="ttdeci">void Init(Map *info)</div><div class="ttdef"><b>Definition:</b> Flashlight.cpp:86</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_a31356a6ac8ee37282badccb4ada8b89c"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#a31356a6ac8ee37282badccb4ada8b89c">Fengine::Flashlight::PackShape</a></div><div class="ttdeci">void PackShape()</div><div class="ttdef"><b>Definition:</b> Flashlight.cpp:96</div></div>
<div class="ttc" id="struct_fengine_1_1_flashlight_def_html_a1d73e541c3f4f251a2660126f1f7b771"><div class="ttname"><a href="struct_fengine_1_1_flashlight_def.html#a1d73e541c3f4f251a2660126f1f7b771">Fengine::FlashlightDef::def_Range</a></div><div class="ttdeci">float def_Range</div><div class="ttdoc">the radius of the light (how far the light travels)</div><div class="ttdef"><b>Definition:</b> Flashlight.h:14</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_af8d8f75be85e6d1a1dbd95ff2881a510"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#af8d8f75be85e6d1a1dbd95ff2881a510">Fengine::Flashlight::line_in_range_</a></div><div class="ttdeci">std::vector&lt; Line &gt; line_in_range_</div><div class="ttdoc">stores all lines that affect lighting</div><div class="ttdef"><b>Definition:</b> Flashlight.h:45</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_a09ca2dbeeca3197850345eac85c7f963"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#a09ca2dbeeca3197850345eac85c7f963">Fengine::Flashlight::cast_square_</a></div><div class="ttdeci">Rect4F cast_square_</div><div class="ttdoc">square boundary of light</div><div class="ttdef"><b>Definition:</b> Flashlight.h:34</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_a67a97859eb46b6bc23c1a3dd5dd4ca38"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#a67a97859eb46b6bc23c1a3dd5dd4ca38">Fengine::Flashlight::Clone</a></div><div class="ttdeci">virtual Flashlight * Clone()</div><div class="ttdef"><b>Definition:</b> Flashlight.cpp:284</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_a64794110b25694c17baab40eb23b1d38"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#a64794110b25694c17baab40eb23b1d38">Fengine::Flashlight::ConfigureZOrder</a></div><div class="ttdeci">virtual void ConfigureZOrder()</div><div class="ttdef"><b>Definition:</b> Flashlight.cpp:290</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_ade42b4e02e74a05bf73598050758ed8c"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#ade42b4e02e74a05bf73598050758ed8c">Fengine::Flashlight::Update</a></div><div class="ttdeci">void Update(Uint32 time_passed, Map *map=nullptr) final</div><div class="ttdef"><b>Definition:</b> Flashlight.cpp:74</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_abd7c5844cacd1a56e39d1d091090afd9"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#abd7c5844cacd1a56e39d1d091090afd9">Fengine::Flashlight::def_map_</a></div><div class="ttdeci">static std::map&lt; std::string, const FlashlightDef &gt; def_map_</div><div class="ttdoc">holds all ObjDef info of Flashlight</div><div class="ttdef"><b>Definition:</b> Flashlight.h:38</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html"><div class="ttname"><a href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.h:19</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_ad41fcfa82808a62d51e8ec8322c74449"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#ad41fcfa82808a62d51e8ec8322c74449">Fengine::Flashlight::~Flashlight</a></div><div class="ttdeci">~Flashlight() final</div><div class="ttdef"><b>Definition:</b> Flashlight.cpp:70</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_color_html"><div class="ttname"><a href="struct_fengine_1_1_g_l_color.html">Fengine::GLColor</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:225</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_ad471d3bd5a5ff90220aa8f4f3efbb75e"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#ad471d3bd5a5ff90220aa8f4f3efbb75e">Fengine::Flashlight::near_by_direct_points</a></div><div class="ttdeci">std::vector&lt; Point2F &gt; near_by_direct_points</div><div class="ttdoc">stores all points that are inside cast_square</div><div class="ttdef"><b>Definition:</b> Flashlight.h:44</div></div>
<div class="ttc" id="class_fengine_1_1_map_html"><div class="ttname"><a href="class_fengine_1_1_map.html">Fengine::Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:84</div></div>
<div class="ttc" id="_game_item_8h_html"><div class="ttname"><a href="_game_item_8h.html">GameItem.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_a7570a5fe14c68b01b7b95787b4798c07"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#a7570a5fe14c68b01b7b95787b4798c07">Fengine::Flashlight::shape_</a></div><div class="ttdeci">GLShape shape_</div><div class="ttdoc">geometry for when the flashlight is on</div><div class="ttdef"><b>Definition:</b> Flashlight.h:36</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_a3763b14c58cdafc74e2eeabd71fd3576"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#a3763b14c58cdafc74e2eeabd71fd3576">Fengine::Flashlight::lines_</a></div><div class="ttdeci">std::vector&lt; Line &gt; lines_</div><div class="ttdoc">stores all the rays used by shape</div><div class="ttdef"><b>Definition:</b> Flashlight.h:48</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_aa5ff9ff4f1151e11e144de01bcf89ee4"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#aa5ff9ff4f1151e11e144de01bcf89ee4">Fengine::Flashlight::GetFlashlightShader</a></div><div class="ttdeci">static GLuint GetFlashlightShader()</div><div class="ttdef"><b>Definition:</b> Flashlight.h:53</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_afa5a65ae52871d0633dbdad3d82d854a"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#afa5a65ae52871d0633dbdad3d82d854a">Fengine::Flashlight::TopLeftUniLoc</a></div><div class="ttdeci">static GLuint TopLeftUniLoc()</div><div class="ttdef"><b>Definition:</b> Flashlight.h:67</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_shape_html"><div class="ttname"><a href="struct_fengine_1_1_g_l_shape.html">Fengine::GLShape</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:266</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_a687d90718f55e9831bce6a87a66be09b"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#a687d90718f55e9831bce6a87a66be09b">Fengine::Flashlight::MoveTo</a></div><div class="ttdeci">virtual void MoveTo(Point2F destination)</div><div class="ttdef"><b>Definition:</b> Flashlight.cpp:262</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_af6d535e208ee9b3bedb5b4bd3462ed32"><div class="ttname"><a href="class_fengine_1_1_graphics.html#af6d535e208ee9b3bedb5b4bd3462ed32">Fengine::Graphics::GenShaderProgram</a></div><div class="ttdeci">void GenShaderProgram(std::string vertpath, std::string fragpath, GLuint &amp;ProgramID_Holder, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:47</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_a68c0ac87e62e2f480f633e17dd8bbfee"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#a68c0ac87e62e2f480f633e17dd8bbfee">Fengine::Flashlight::RangeLoc</a></div><div class="ttdeci">static GLuint RangeLoc()</div><div class="ttdef"><b>Definition:</b> Flashlight.h:93</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_ae6df094280a960d30753e0a598cfdbfd"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#ae6df094280a960d30753e0a598cfdbfd">Fengine::Flashlight::Move</a></div><div class="ttdeci">virtual void Move(Point2F delta_xy)</div><div class="ttdef"><b>Definition:</b> Flashlight.cpp:253</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_a64c7cc6d214f3a6cd26ae2636a005bad"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#a64c7cc6d214f3a6cd26ae2636a005bad">Fengine::Flashlight::map_points_</a></div><div class="ttdeci">std::vector&lt; Point2F &gt; * map_points_</div><div class="ttdef"><b>Definition:</b> Flashlight.h:40</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_a04f8c00c52ba9b0d31aba912511cfe53"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#a04f8c00c52ba9b0d31aba912511cfe53">Fengine::Flashlight::Activate</a></div><div class="ttdeci">virtual void Activate(bool on_off)</div><div class="ttdef"><b>Definition:</b> Flashlight.cpp:270</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html"><div class="ttname"><a href="struct_fengine_1_1_angle.html">Fengine::Angle</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:139</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_ae6c66b897d78a28d7bc17f33b33c7693"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#ae6c66b897d78a28d7bc17f33b33c7693">Fengine::Flashlight::Draw</a></div><div class="ttdeci">virtual void Draw()</div><div class="ttdef"><b>Definition:</b> Flashlight.cpp:206</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_a26d50c3e002148e5ed54292d8b44e639"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#a26d50c3e002148e5ed54292d8b44e639">Fengine::Flashlight::GenLinesFromPoints</a></div><div class="ttdeci">void GenLinesFromPoints()</div><div class="ttdef"><b>Definition:</b> Flashlight.cpp:159</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_a05d707eb4848c501005d5d424c786769"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#a05d707eb4848c501005d5d424c786769">Fengine::Flashlight::CameraMatrixLoc</a></div><div class="ttdeci">static GLuint CameraMatrixLoc()</div><div class="ttdef"><b>Definition:</b> Flashlight.h:80</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_a643a3caf1faad8c5d2a1d093ab472c57"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#a643a3caf1faad8c5d2a1d093ab472c57">Fengine::Flashlight::FindNeighboringLines</a></div><div class="ttdeci">void FindNeighboringLines()</div><div class="ttdef"><b>Definition:</b> Flashlight.cpp:169</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_a2d22c994cc15ba57ee7aeeba5bdbe5fc"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#a2d22c994cc15ba57ee7aeeba5bdbe5fc">Fengine::Flashlight::Use</a></div><div class="ttdeci">virtual void Use(void *info)</div><div class="ttdef"><b>Definition:</b> Flashlight.h:156</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_a88b47843e88a8fd94dc0276efd12eced"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#a88b47843e88a8fd94dc0276efd12eced">Fengine::Flashlight::GenPointsFromSys</a></div><div class="ttdeci">void GenPointsFromSys()</div><div class="ttdef"><b>Definition:</b> Flashlight.cpp:124</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_a8312b46af512de6f92bcfc7a7aafb367"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#a8312b46af512de6f92bcfc7a7aafb367">Fengine::Flashlight::map_lines_</a></div><div class="ttdeci">std::vector&lt; Line &gt; * map_lines_</div><div class="ttdoc">pointer to map</div><div class="ttdef"><b>Definition:</b> Flashlight.h:42</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html"><div class="ttname"><a href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></div><div class="ttdef"><b>Definition:</b> GameItem.h:23</div></div>
<div class="ttc" id="struct_fengine_1_1_flashlight_def_html_a3d23fbae951beb83042ffb5015015222"><div class="ttname"><a href="struct_fengine_1_1_flashlight_def.html#a3d23fbae951beb83042ffb5015015222">Fengine::FlashlightDef::def_Color</a></div><div class="ttdeci">GLColor def_Color</div><div class="ttdef"><b>Definition:</b> Flashlight.h:15</div></div>
<div class="ttc" id="struct_fengine_1_1_flashlight_def_html"><div class="ttname"><a href="struct_fengine_1_1_flashlight_def.html">Fengine::FlashlightDef</a></div><div class="ttdef"><b>Definition:</b> Flashlight.h:12</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_a3705ec89ef906baa4b168c104fac74f3"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#a3705ec89ef906baa4b168c104fac74f3">Fengine::Flashlight::cast_side_len_</a></div><div class="ttdeci">float cast_side_len_</div><div class="ttdoc">the casting range of this Flashlight</div><div class="ttdef"><b>Definition:</b> Flashlight.h:33</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_ac6ebb23ec8b2e7faf62e9bec73ea9310"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#ac6ebb23ec8b2e7faf62e9bec73ea9310">Fengine::Flashlight::light_sprite_</a></div><div class="ttdeci">Sprite light_sprite_</div><div class="ttdoc">the texture for 2D light effect</div><div class="ttdef"><b>Definition:</b> Flashlight.h:35</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a45be5947c954119a4811c65a23579706"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a45be5947c954119a4811c65a23579706">Fengine::Graphics::GetInstance</a></div><div class="ttdeci">static Graphics * GetInstance(const std::string &amp;title=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> Graphics.h:31</div></div>
<div class="ttc" id="class_fengine_1_1_object_html"><div class="ttname"><a href="class_fengine_1_1_object.html">Fengine::Object</a></div><div class="ttdef"><b>Definition:</b> Object.h:70</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:87</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_ace09f08a0cbcf9f13076896467aa314b"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#ace09f08a0cbcf9f13076896467aa314b">Fengine::Flashlight::casting_angle_</a></div><div class="ttdeci">float casting_angle_</div><div class="ttdoc">how wide the light travels, stored in Radians</div><div class="ttdef"><b>Definition:</b> Flashlight.h:32</div></div>
<div class="ttc" id="class_fengine_1_1_flashlight_html_a2045dc9a33987d79c18e126ea2c03d6a"><div class="ttname"><a href="class_fengine_1_1_flashlight.html#a2045dc9a33987d79c18e126ea2c03d6a">Fengine::Flashlight::light_color_</a></div><div class="ttdeci">GLColor light_color_</div><div class="ttdoc">the color of the light</div><div class="ttdef"><b>Definition:</b> Flashlight.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_flashlight_8h.html">Flashlight.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
