<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Functor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_functor_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Functor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_functor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a844c1fb122bfd3815273fbd27c008d72">   15</a></span>&#160;    <span class="keyword">typedef</span> std::function&lt;void(<span class="keywordtype">void</span>*)&gt; <a class="code" href="namespace_fengine.html#a844c1fb122bfd3815273fbd27c008d72">FunctorFunction</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_fengine_1_1_functor.html">   49</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_functor.html">Functor</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//use functor</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_fengine_1_1_functor.html#af18ffdd9e8d52d291fefb49723edc5d5">   53</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_functor.html#af18ffdd9e8d52d291fefb49723edc5d5">operator()</a>(<span class="keywordtype">void</span>* p)<span class="keyword"> const</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            std::for_each(std::get&lt;1&gt;(<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>).begin(), std::get&lt;1&gt;(<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>).end(), [=](<a class="code" href="namespace_fengine.html#a844c1fb122bfd3815273fbd27c008d72">FunctorFunction</a> f) {f(p); });</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_fengine_1_1_functor.html#a3d49dfb3c9cf3415a0cbfb0164db1e74">   62</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_functor.html#a3d49dfb3c9cf3415a0cbfb0164db1e74">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_fengine_1_1_functor.html">Functor</a> &amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (std::get&lt;0&gt;(<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>) != std::get&lt;0&gt;(other.<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>))</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (std::get&lt;1&gt;(<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>).size() != std::get&lt;1&gt;(other.<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>).size())</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; std::get&lt;1&gt;(<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>).size(); i++)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> (std::get&lt;1&gt;(<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>)[i].target&lt;void(*)(<span class="keywordtype">void</span>*)&gt;() !=</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    std::get&lt;1&gt;(other.<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>)[i].target&lt;void(*)(<span class="keywordtype">void</span>*)&gt;())</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_fengine_1_1_functor.html#a39c40183cfa3fbfe1244b9b13967bdc3">   84</a></span>&#160;        <a class="code" href="class_fengine_1_1_functor.html#a39c40183cfa3fbfe1244b9b13967bdc3">Functor</a>(T* t, <span class="keywordtype">void</span>(T::*memfunc)(<span class="keywordtype">void</span>*)) :</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_fengine_1_1_functor.html#a481ee77f9f48eb74a9ae58bf689b1bb4">is_default_</a>(false)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            std::get&lt;0&gt;(<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>) = t;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            std::get&lt;1&gt;(<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>).push_back(std::bind(memfunc, t, std::placeholders::_1));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_fengine_1_1_functor.html#ac64f645f4b35428db80c2eff57511f87">   98</a></span>&#160;        <a class="code" href="class_fengine_1_1_functor.html#ac64f645f4b35428db80c2eff57511f87">Functor</a>(T* t, std::initializer_list&lt;<span class="keywordtype">void</span>(T::*)(<span class="keywordtype">void</span>*)&gt; list) :</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_fengine_1_1_functor.html#a481ee77f9f48eb74a9ae58bf689b1bb4">is_default_</a>(false)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            std::get&lt;0&gt;(<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>) = t;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            std::get&lt;1&gt;(<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>).reserve(list.size());</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            std::for_each(list.begin(), list.end(), [=](void(T::*func)(<span class="keywordtype">void</span>*)) {std::get&lt;1&gt;(<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>).push_back(std::bind(func,t,std::placeholders::_1)); });</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_fengine_1_1_functor.html#a2af3a3a0b7666a8bb4038fa4638e67b2">  110</a></span>&#160;        <a class="code" href="class_fengine_1_1_functor.html#a2af3a3a0b7666a8bb4038fa4638e67b2">Functor</a>(<span class="keywordtype">void</span>(*func)(<span class="keywordtype">void</span>*)):</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_fengine_1_1_functor.html#a481ee77f9f48eb74a9ae58bf689b1bb4">is_default_</a>(false)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            std::get&lt;0&gt;(<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>) = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            std::get&lt;1&gt;(<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>) = { func };</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_fengine_1_1_functor.html#ac5888f44d36c1c72f4d5312a452c59e5">  121</a></span>&#160;        <a class="code" href="class_fengine_1_1_functor.html#ac5888f44d36c1c72f4d5312a452c59e5">Functor</a>(<span class="keyword">const</span> <a class="code" href="namespace_fengine.html#a844c1fb122bfd3815273fbd27c008d72">FunctorFunction</a> &amp; lambd):</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_fengine_1_1_functor.html#a481ee77f9f48eb74a9ae58bf689b1bb4">is_default_</a>(false)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            std::get&lt;0&gt;(<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>) = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            std::get&lt;1&gt;(<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>) = { lambd };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_fengine_1_1_functor.html#a568bc2398819021d0cdd49092bac0b89">  128</a></span>&#160;        <a class="code" href="class_fengine_1_1_functor.html#a568bc2398819021d0cdd49092bac0b89">Functor</a>():</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_fengine_1_1_functor.html#a481ee77f9f48eb74a9ae58bf689b1bb4">is_default_</a>(true)           <span class="comment">//true because default ctor used to construct</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            std::get&lt;0&gt;(<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>) = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            std::get&lt;1&gt;(<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>) = {};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_fengine_1_1_functor.html#a481ee77f9f48eb74a9ae58bf689b1bb4">  135</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_functor.html#a481ee77f9f48eb74a9ae58bf689b1bb4">is_default_</a>;               </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_fengine_1_1_functor.html#a8f1c957f01b20071d56e85a1b69b6c7f">  138</a></span>&#160;        <a class="code" href="class_fengine_1_1_functor.html#a8f1c957f01b20071d56e85a1b69b6c7f">Functor</a>(<span class="keyword">const</span> <a class="code" href="class_fengine_1_1_functor.html">Functor</a> &amp; other):</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="class_fengine_1_1_functor.html">Functor</a>()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span>(other.<a class="code" href="class_fengine_1_1_functor.html#a481ee77f9f48eb74a9ae58bf689b1bb4">is_default_</a>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            *<span class="keyword">this</span> = other;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_fengine_1_1_functor.html#aaa7668362bffdff018d110e1e9a9ba2c">  146</a></span>&#160;        <a class="code" href="class_fengine_1_1_functor.html">Functor</a>&amp; <a class="code" href="class_fengine_1_1_functor.html#aaa7668362bffdff018d110e1e9a9ba2c">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_fengine_1_1_functor.html">Functor</a> &amp; other)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">//clear stuff</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            std::get&lt;0&gt;(<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>) = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            std::get&lt;1&gt;(<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>) = {};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this-&gt;is_default_ = other.<a class="code" href="class_fengine_1_1_functor.html#a481ee77f9f48eb74a9ae58bf689b1bb4">is_default_</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span>(this-&gt;is_default_)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            std::get&lt;1&gt;(<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>).reserve(std::get&lt;1&gt;(other.<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>).size());</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a> = other.<a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_fengine_1_1_functor.html#a313bacf958452b1bd209f775048e1b08">  160</a></span>&#160;        <a class="code" href="class_fengine_1_1_functor.html#a313bacf958452b1bd209f775048e1b08">~Functor</a>() </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">  165</a></span>&#160;        std::tuple&lt;void*, std::vector&lt;FunctorFunction&gt;&gt; <a class="code" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a>;         <span class="comment">//stores object and its member function pointers</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    };</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="ttc" id="class_fengine_1_1_functor_html_a2af3a3a0b7666a8bb4038fa4638e67b2"><div class="ttname"><a href="class_fengine_1_1_functor.html#a2af3a3a0b7666a8bb4038fa4638e67b2">Fengine::Functor::Functor</a></div><div class="ttdeci">Functor(void(*func)(void *))</div><div class="ttdef"><b>Definition:</b> Functor.h:110</div></div>
<div class="ttc" id="class_fengine_1_1_functor_html"><div class="ttname"><a href="class_fengine_1_1_functor.html">Fengine::Functor</a></div><div class="ttdef"><b>Definition:</b> Functor.h:49</div></div>
<div class="ttc" id="class_fengine_1_1_functor_html_a8f1c957f01b20071d56e85a1b69b6c7f"><div class="ttname"><a href="class_fengine_1_1_functor.html#a8f1c957f01b20071d56e85a1b69b6c7f">Fengine::Functor::Functor</a></div><div class="ttdeci">Functor(const Functor &amp;other)</div><div class="ttdef"><b>Definition:</b> Functor.h:138</div></div>
<div class="ttc" id="class_fengine_1_1_functor_html_ac64f645f4b35428db80c2eff57511f87"><div class="ttname"><a href="class_fengine_1_1_functor.html#ac64f645f4b35428db80c2eff57511f87">Fengine::Functor::Functor</a></div><div class="ttdeci">Functor(T *t, std::initializer_list&lt; void(T::*)(void *)&gt; list)</div><div class="ttdef"><b>Definition:</b> Functor.h:98</div></div>
<div class="ttc" id="class_fengine_1_1_functor_html_af18ffdd9e8d52d291fefb49723edc5d5"><div class="ttname"><a href="class_fengine_1_1_functor.html#af18ffdd9e8d52d291fefb49723edc5d5">Fengine::Functor::operator()</a></div><div class="ttdeci">void operator()(void *p) const</div><div class="ttdef"><b>Definition:</b> Functor.h:53</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="class_fengine_1_1_functor_html_a3d49dfb3c9cf3415a0cbfb0164db1e74"><div class="ttname"><a href="class_fengine_1_1_functor.html#a3d49dfb3c9cf3415a0cbfb0164db1e74">Fengine::Functor::operator==</a></div><div class="ttdeci">bool operator==(const Functor &amp;other) const</div><div class="ttdef"><b>Definition:</b> Functor.h:62</div></div>
<div class="ttc" id="class_fengine_1_1_functor_html_a568bc2398819021d0cdd49092bac0b89"><div class="ttname"><a href="class_fengine_1_1_functor.html#a568bc2398819021d0cdd49092bac0b89">Fengine::Functor::Functor</a></div><div class="ttdeci">Functor()</div><div class="ttdef"><b>Definition:</b> Functor.h:128</div></div>
<div class="ttc" id="class_fengine_1_1_functor_html_ac5888f44d36c1c72f4d5312a452c59e5"><div class="ttname"><a href="class_fengine_1_1_functor.html#ac5888f44d36c1c72f4d5312a452c59e5">Fengine::Functor::Functor</a></div><div class="ttdeci">Functor(const FunctorFunction &amp;lambd)</div><div class="ttdef"><b>Definition:</b> Functor.h:121</div></div>
<div class="ttc" id="namespace_fengine_html_a844c1fb122bfd3815273fbd27c008d72"><div class="ttname"><a href="namespace_fengine.html#a844c1fb122bfd3815273fbd27c008d72">Fengine::FunctorFunction</a></div><div class="ttdeci">std::function&lt; void(void *)&gt; FunctorFunction</div><div class="ttdef"><b>Definition:</b> Functor.h:15</div></div>
<div class="ttc" id="class_fengine_1_1_functor_html_a4942b1b2a8ab24c48b1f6473392ffecc"><div class="ttname"><a href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">Fengine::Functor::functions_</a></div><div class="ttdeci">std::tuple&lt; void *, std::vector&lt; FunctorFunction &gt; &gt; functions_</div><div class="ttdef"><b>Definition:</b> Functor.h:165</div></div>
<div class="ttc" id="class_fengine_1_1_functor_html_a313bacf958452b1bd209f775048e1b08"><div class="ttname"><a href="class_fengine_1_1_functor.html#a313bacf958452b1bd209f775048e1b08">Fengine::Functor::~Functor</a></div><div class="ttdeci">~Functor()</div><div class="ttdef"><b>Definition:</b> Functor.h:160</div></div>
<div class="ttc" id="class_fengine_1_1_functor_html_a481ee77f9f48eb74a9ae58bf689b1bb4"><div class="ttname"><a href="class_fengine_1_1_functor.html#a481ee77f9f48eb74a9ae58bf689b1bb4">Fengine::Functor::is_default_</a></div><div class="ttdeci">bool is_default_</div><div class="ttdoc">if true, this functor is probably not usable (because it holds no function)</div><div class="ttdef"><b>Definition:</b> Functor.h:135</div></div>
<div class="ttc" id="class_fengine_1_1_functor_html_aaa7668362bffdff018d110e1e9a9ba2c"><div class="ttname"><a href="class_fengine_1_1_functor.html#aaa7668362bffdff018d110e1e9a9ba2c">Fengine::Functor::operator=</a></div><div class="ttdeci">Functor &amp; operator=(const Functor &amp;other)</div><div class="ttdef"><b>Definition:</b> Functor.h:146</div></div>
<div class="ttc" id="class_fengine_1_1_functor_html_a39c40183cfa3fbfe1244b9b13967bdc3"><div class="ttname"><a href="class_fengine_1_1_functor.html#a39c40183cfa3fbfe1244b9b13967bdc3">Fengine::Functor::Functor</a></div><div class="ttdeci">Functor(T *t, void(T::*memfunc)(void *))</div><div class="ttdef"><b>Definition:</b> Functor.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_functor_8h.html">Functor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
