<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/GUI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_u_i_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_u_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;CEGUI/CEGUI.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;CEGUI/RendererModules/OpenGL/GL3Renderer.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l_clipboard_provider_8h.html">SDLClipboardProvider.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_exception_8h.html">Exception.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_fengine_1_1_g_u_i.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_g_u_i.html">GUI</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_fengine_1_1_g_u_i.html#a47d98a0d80f8b01a55dc56994c04e7d2">   16</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_fengine_1_1_g_u_i.html">GUI</a>* <a class="code" href="class_fengine_1_1_g_u_i.html#a47d98a0d80f8b01a55dc56994c04e7d2">GetGUIClass</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_fengine_1_1_g_u_i.html">GUI</a>* gui = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">if</span> (gui == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                gui = <span class="keyword">new</span> <a class="code" href="class_fengine_1_1_g_u_i.html#a82af8bf822dd63e0b85a9877864ba1b7">GUI</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> gui;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_fengine_1_1_g_u_i.html#a03ebbf69dbe81d038cc1ebac26e654d7">   25</a></span>&#160;        CEGUI::OpenGL3Renderer* <a class="code" href="class_fengine_1_1_g_u_i.html#a03ebbf69dbe81d038cc1ebac26e654d7">GetRenderer</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_fengine_1_1_g_u_i.html#a1718e04a0cc890920d933d78d2e15ddd">opengl_renderer_</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_fengine_1_1_g_u_i.html#aeb4ae68d9b0746aac722a90c5b230eae">   29</a></span>&#160;        CEGUI::GUIContext&amp; <a class="code" href="class_fengine_1_1_g_u_i.html#aeb4ae68d9b0746aac722a90c5b230eae">GetGUIContext</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span>  CEGUI::System::getSingleton().createGUIContext(<a class="code" href="class_fengine_1_1_g_u_i.html#a1718e04a0cc890920d933d78d2e15ddd">opengl_renderer_</a>-&gt;getDefaultRenderTarget());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        CEGUI::Window* <a class="code" href="class_fengine_1_1_g_u_i.html#a9fd1135bbe9ea667b9e653beca777758">LoadWindow</a>(<span class="keyword">const</span> std::string &amp; path);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_fengine_1_1_g_u_i.html#a8e8c05d0844a9e9647a16382ab81987a">   41</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_fengine_1_1_g_u_i.html#a8e8c05d0844a9e9647a16382ab81987a">name_counter_</a>;            <span class="comment">//variable that counts the unique name of cloned window</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//cegui renderer</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_fengine_1_1_g_u_i.html#a1718e04a0cc890920d933d78d2e15ddd">   43</a></span>&#160;        CEGUI::OpenGL3Renderer* <a class="code" href="class_fengine_1_1_g_u_i.html#a1718e04a0cc890920d933d78d2e15ddd">opengl_renderer_</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_fengine_1_1_g_u_i.html#a9e737e4bebb5d329ed9083f8eaec20a1">   44</a></span>&#160;        std::map&lt;std::string, CEGUI::Window*&gt; <a class="code" href="class_fengine_1_1_g_u_i.html#a9e737e4bebb5d329ed9083f8eaec20a1">loaded_windows_</a>;      <span class="comment">//list of windows loaded from layout file</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_fengine_1_1_g_u_i.html#a82af8bf822dd63e0b85a9877864ba1b7">GUI</a>();</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_fengine_1_1_g_u_i.html#ad0a26129601b187cbc2fc844ce88cf5f">   47</a></span>&#160;        <a class="code" href="class_fengine_1_1_g_u_i.html#ad0a26129601b187cbc2fc844ce88cf5f">~GUI</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            CEGUI::System::destroy();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            CEGUI::OpenGL3Renderer::destroy(static_cast&lt;CEGUI::OpenGL3Renderer&amp;&gt;(*<a class="code" href="class_fengine_1_1_g_u_i.html#a1718e04a0cc890920d933d78d2e15ddd">opengl_renderer_</a>));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="class_fengine_1_1_g_u_i_html_a9fd1135bbe9ea667b9e653beca777758"><div class="ttname"><a href="class_fengine_1_1_g_u_i.html#a9fd1135bbe9ea667b9e653beca777758">Fengine::GUI::LoadWindow</a></div><div class="ttdeci">CEGUI::Window * LoadWindow(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> GUI.cpp:5</div></div>
<div class="ttc" id="class_fengine_1_1_g_u_i_html_a03ebbf69dbe81d038cc1ebac26e654d7"><div class="ttname"><a href="class_fengine_1_1_g_u_i.html#a03ebbf69dbe81d038cc1ebac26e654d7">Fengine::GUI::GetRenderer</a></div><div class="ttdeci">CEGUI::OpenGL3Renderer * GetRenderer()</div><div class="ttdef"><b>Definition:</b> GUI.h:25</div></div>
<div class="ttc" id="class_fengine_1_1_g_u_i_html_ad0a26129601b187cbc2fc844ce88cf5f"><div class="ttname"><a href="class_fengine_1_1_g_u_i.html#ad0a26129601b187cbc2fc844ce88cf5f">Fengine::GUI::~GUI</a></div><div class="ttdeci">~GUI()</div><div class="ttdef"><b>Definition:</b> GUI.h:47</div></div>
<div class="ttc" id="class_fengine_1_1_g_u_i_html_aeb4ae68d9b0746aac722a90c5b230eae"><div class="ttname"><a href="class_fengine_1_1_g_u_i.html#aeb4ae68d9b0746aac722a90c5b230eae">Fengine::GUI::GetGUIContext</a></div><div class="ttdeci">CEGUI::GUIContext &amp; GetGUIContext()</div><div class="ttdef"><b>Definition:</b> GUI.h:29</div></div>
<div class="ttc" id="class_fengine_1_1_g_u_i_html_a9e737e4bebb5d329ed9083f8eaec20a1"><div class="ttname"><a href="class_fengine_1_1_g_u_i.html#a9e737e4bebb5d329ed9083f8eaec20a1">Fengine::GUI::loaded_windows_</a></div><div class="ttdeci">std::map&lt; std::string, CEGUI::Window * &gt; loaded_windows_</div><div class="ttdef"><b>Definition:</b> GUI.h:44</div></div>
<div class="ttc" id="_exception_8h_html"><div class="ttname"><a href="_exception_8h.html">Exception.h</a></div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="class_fengine_1_1_g_u_i_html"><div class="ttname"><a href="class_fengine_1_1_g_u_i.html">Fengine::GUI</a></div><div class="ttdef"><b>Definition:</b> GUI.h:13</div></div>
<div class="ttc" id="class_fengine_1_1_g_u_i_html_a82af8bf822dd63e0b85a9877864ba1b7"><div class="ttname"><a href="class_fengine_1_1_g_u_i.html#a82af8bf822dd63e0b85a9877864ba1b7">Fengine::GUI::GUI</a></div><div class="ttdeci">GUI()</div><div class="ttdef"><b>Definition:</b> GUI.cpp:36</div></div>
<div class="ttc" id="_s_d_l_clipboard_provider_8h_html"><div class="ttname"><a href="_s_d_l_clipboard_provider_8h.html">SDLClipboardProvider.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_g_u_i_html_a47d98a0d80f8b01a55dc56994c04e7d2"><div class="ttname"><a href="class_fengine_1_1_g_u_i.html#a47d98a0d80f8b01a55dc56994c04e7d2">Fengine::GUI::GetGUIClass</a></div><div class="ttdeci">static GUI * GetGUIClass()</div><div class="ttdef"><b>Definition:</b> GUI.h:16</div></div>
<div class="ttc" id="class_fengine_1_1_g_u_i_html_a8e8c05d0844a9e9647a16382ab81987a"><div class="ttname"><a href="class_fengine_1_1_g_u_i.html#a8e8c05d0844a9e9647a16382ab81987a">Fengine::GUI::name_counter_</a></div><div class="ttdeci">unsigned long name_counter_</div><div class="ttdef"><b>Definition:</b> GUI.h:41</div></div>
<div class="ttc" id="class_fengine_1_1_g_u_i_html_a1718e04a0cc890920d933d78d2e15ddd"><div class="ttname"><a href="class_fengine_1_1_g_u_i.html#a1718e04a0cc890920d933d78d2e15ddd">Fengine::GUI::opengl_renderer_</a></div><div class="ttdeci">CEGUI::OpenGL3Renderer * opengl_renderer_</div><div class="ttdef"><b>Definition:</b> GUI.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_g_u_i_8h.html">GUI.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
