<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/GameItem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_item_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameItem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_item_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_primitive_8h.html">Primitive.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_z__order_8h.html">Z_order.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_manager_8h.html">EventManager.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sprite_8h.html">Sprite.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">class </span>Map;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>Object;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a59058081896f4b7fc5383da06c085994">   14</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_fengine.html#a59058081896f4b7fc5383da06c085994">GameItemType</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a59058081896f4b7fc5383da06c085994a0e0c98d73f094b7dc8b251ff8c744ee2">   16</a></span>&#160;        <a class="code" href="namespace_fengine.html#a59058081896f4b7fc5383da06c085994a0e0c98d73f094b7dc8b251ff8c744ee2">CELLPHONE</a>,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a59058081896f4b7fc5383da06c085994aeb180b7e18c444c8d16a1ab6f01080f6">   17</a></span>&#160;        <a class="code" href="namespace_fengine.html#a59058081896f4b7fc5383da06c085994aeb180b7e18c444c8d16a1ab6f01080f6">FLASHLIGHT</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    };</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_fengine_1_1_game_item.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_game_item.html">GameItem</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_fengine_1_1_game_item.html#a8a38ceccf5f4f91520d678990faf4588">   26</a></span>&#160;        GLuint <a class="code" href="class_fengine_1_1_game_item.html#a8a38ceccf5f4f91520d678990faf4588">shader_program_</a>;     </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_fengine_1_1_game_item.html#ab080ec24008bf096898a4725ec2be1ea">   27</a></span>&#160;        <a class="code" href="class_fengine_1_1_map.html">Map</a>* <a class="code" href="class_fengine_1_1_game_item.html#ab080ec24008bf096898a4725ec2be1ea">map_</a>;                  </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_fengine_1_1_game_item.html#aa44991513d348279103b3ef7bcb61582">   28</a></span>&#160;        <a class="code" href="class_fengine_1_1_object.html">Object</a>* <a class="code" href="class_fengine_1_1_game_item.html#aa44991513d348279103b3ef7bcb61582">owner_</a>;             </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_fengine_1_1_game_item.html#a6d85f46a022c50d16d8b013b5c99eee0">   29</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_game_item.html#a6d85f46a022c50d16d8b013b5c99eee0">is_active_</a>;                </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_fengine_1_1_game_item.html#a1d69720abf862d43a54e928ea5119b0d">   31</a></span>&#160;        <a class="code" href="class_fengine_1_1_event_manager.html">EventManager</a>* <a class="code" href="class_fengine_1_1_game_item.html#a1d69720abf862d43a54e928ea5119b0d">event_manager_</a>;       </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_fengine_1_1_game_item.html#aa6451e8b981a59eabbf5d95feff56081">   32</a></span>&#160;        <a class="code" href="class_fengine_1_1_z__order.html">Z_order</a> <a class="code" href="class_fengine_1_1_game_item.html#aa6451e8b981a59eabbf5d95feff56081">z_</a>;                         </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_fengine_1_1_game_item.html#a28961edc1281e72f8c4c0c7e9d7fd589">   34</a></span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="class_fengine_1_1_game_item.html#a28961edc1281e72f8c4c0c7e9d7fd589">location_</a>;                  </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_fengine_1_1_game_item.html#ab101c1c5f0743e8945b8a034b842036a">   36</a></span>&#160;        <a class="code" href="class_fengine_1_1_sprite.html">Sprite</a> <a class="code" href="class_fengine_1_1_game_item.html#ab101c1c5f0743e8945b8a034b842036a">icon_</a>;                   </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_fengine_1_1_game_item.html#ad2d5f4afd0d7886e42ed1c1d98c9dd49">GameItem</a>(<a class="code" href="namespace_fengine.html#a59058081896f4b7fc5383da06c085994">GameItemType</a> <a class="code" href="class_fengine_1_1_game_item.html#aa64704b15003cbff4586fccc23b7604a">Type</a>, <a class="code" href="class_fengine_1_1_map.html">Map</a>*map, GLuint ShaderProgram, <a class="code" href="class_fengine_1_1_object.html">Object</a>* Owner = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0, <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> ItemLocation = <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a>());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_fengine_1_1_sprite.html">Sprite</a>* <a class="code" href="class_fengine_1_1_game_item.html#a7a21e2dfc63be8c78b1f11c06aa5123b">GetIcon</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a>&amp; <a class="code" href="class_fengine_1_1_game_item.html#a590fcc3326aaeb168f99a7ac8de45ce0">GetLocation</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_game_item.html#a11f038f89e6c9077356a3802f8e6c64a">Update</a>(Uint32 ElapsedTime, <a class="code" href="class_fengine_1_1_map.html">Map</a>* MapInfo) = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_game_item.html#a221062fff4d7ac7e358f1eae2de9428d">Draw</a>() = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_game_item.html#a39c1a5c0496f2aa17d7eb5e05e0ed595">Use</a>(<span class="keywordtype">void</span>* Info) = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_game_item.html#a3f6cb9760ea09db85fac83926a61646d">Move</a>(<a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> deltaXY) = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_game_item.html#aca9eaed4672d47c6d570f1c29ee19890">MoveTo</a>(<a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> Location) = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_fengine_1_1_game_item.html#aa262cacbde8988b0e5d75a41ad39f609">   78</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_game_item.html#aa262cacbde8988b0e5d75a41ad39f609">Activate</a>(<span class="keywordtype">bool</span> OnOff)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_fengine_1_1_game_item.html#a6d85f46a022c50d16d8b013b5c99eee0">is_active_</a> = OnOff;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">         * @return true for activated</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_fengine_1_1_game_item.html#a6a747ecd3690b8b8a2f95a6a18841389">   85</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_game_item.html#a6a747ecd3690b8b8a2f95a6a18841389">IsActive</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_fengine_1_1_game_item.html#a6d85f46a022c50d16d8b013b5c99eee0">is_active_</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//switch states</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_fengine_1_1_game_item.html#a3435465cd41c6d0b1bcc6a5ed6b866ec">   90</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_game_item.html#a3435465cd41c6d0b1bcc6a5ed6b866ec">Toggle</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_fengine_1_1_game_item.html#aa262cacbde8988b0e5d75a41ad39f609">Activate</a>(!<a class="code" href="class_fengine_1_1_game_item.html#a6d85f46a022c50d16d8b013b5c99eee0">is_active_</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_fengine_1_1_game_item.html#a720f6d01df0194e49d2c1174819bca27">   95</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_fengine_1_1_z__order.html">Z_order</a>* <a class="code" href="class_fengine_1_1_game_item.html#a720f6d01df0194e49d2c1174819bca27">GetZOrder</a>()     <span class="comment">//get the z_order</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> &amp;<a class="code" href="class_fengine_1_1_game_item.html#aa6451e8b981a59eabbf5d95feff56081">z_</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_fengine_1_1_game_item.html#a331e8e6114d070f9dc06495f7f1a7542">  100</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_game_item.html#a331e8e6114d070f9dc06495f7f1a7542">ConfigureZOrder</a>()      <span class="comment">//function that forces the derived class to configure Z_order within init</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_game_item.html#ac3f6d71331e0ec34d462129e20477ac5">Own</a>(<a class="code" href="class_fengine_1_1_object.html">Object</a>* owner);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_game_item.html#a995ba806d7882bbee4cb9c9682479e33">Drop</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_game_item.html#ad359509085b06bfe67343eccabd7591b">HasOwner</a>();</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_fengine_1_1_game_item.html#a8ea71b323e04fe424478922f8b896b49">  119</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_fengine_1_1_game_item.html#a8ea71b323e04fe424478922f8b896b49">~GameItem</a>() {}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//copy constructor</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_fengine_1_1_game_item.html#ad2d5f4afd0d7886e42ed1c1d98c9dd49">GameItem</a>(<span class="keyword">const</span> <a class="code" href="class_fengine_1_1_game_item.html">GameItem</a> &amp; other);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_fengine_1_1_game_item.html#aa64704b15003cbff4586fccc23b7604a">  124</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespace_fengine.html#a59058081896f4b7fc5383da06c085994">GameItemType</a> <a class="code" href="class_fengine_1_1_game_item.html#aa64704b15003cbff4586fccc23b7604a">Type</a>;                </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_fengine_1_1_game_item.html">GameItem</a>* <a class="code" href="class_fengine_1_1_game_item.html#a50dd43cfe66226b8c764cb2f2788178d">Clone</a>() = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_fengine_1_1_game_item.html#aaba5f29c307448eabbdfc6c07eee63ce">  132</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_game_item.html#aaba5f29c307448eabbdfc6c07eee63ce">id_</a>;                      </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    };</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a0b318870ea9c4ce06e3df793d0a450e3">  134</a></span>&#160;    <span class="keyword">typedef</span> std::unique_ptr&lt;GameItem&gt; <a class="code" href="namespace_fengine.html#a0b318870ea9c4ce06e3df793d0a450e3">Item_ptr</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="class_fengine_1_1_game_item_html_ac3f6d71331e0ec34d462129e20477ac5"><div class="ttname"><a href="class_fengine_1_1_game_item.html#ac3f6d71331e0ec34d462129e20477ac5">Fengine::GameItem::Own</a></div><div class="ttdeci">virtual void Own(Object *owner)</div><div class="ttdef"><b>Definition:</b> GameItem.cpp:21</div></div>
<div class="ttc" id="_sprite_8h_html"><div class="ttname"><a href="_sprite_8h.html">Sprite.h</a></div></div>
<div class="ttc" id="namespace_fengine_html_a59058081896f4b7fc5383da06c085994a0e0c98d73f094b7dc8b251ff8c744ee2"><div class="ttname"><a href="namespace_fengine.html#a59058081896f4b7fc5383da06c085994a0e0c98d73f094b7dc8b251ff8c744ee2">Fengine::CELLPHONE</a></div><div class="ttdef"><b>Definition:</b> GameItem.h:16</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_a28961edc1281e72f8c4c0c7e9d7fd589"><div class="ttname"><a href="class_fengine_1_1_game_item.html#a28961edc1281e72f8c4c0c7e9d7fd589">Fengine::GameItem::location_</a></div><div class="ttdeci">Point2F location_</div><div class="ttdoc">the location of this GameItem</div><div class="ttdef"><b>Definition:</b> GameItem.h:34</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_ad2d5f4afd0d7886e42ed1c1d98c9dd49"><div class="ttname"><a href="class_fengine_1_1_game_item.html#ad2d5f4afd0d7886e42ed1c1d98c9dd49">Fengine::GameItem::GameItem</a></div><div class="ttdeci">GameItem(GameItemType Type, Map *map, GLuint ShaderProgram, Object *Owner=nullptr, int id=0, Point2F ItemLocation=Point2F())</div><div class="ttdef"><b>Definition:</b> GameItem.cpp:9</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_a50dd43cfe66226b8c764cb2f2788178d"><div class="ttname"><a href="class_fengine_1_1_game_item.html#a50dd43cfe66226b8c764cb2f2788178d">Fengine::GameItem::Clone</a></div><div class="ttdeci">virtual GameItem * Clone()=0</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:32</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_a995ba806d7882bbee4cb9c9682479e33"><div class="ttname"><a href="class_fengine_1_1_game_item.html#a995ba806d7882bbee4cb9c9682479e33">Fengine::GameItem::Drop</a></div><div class="ttdeci">virtual void Drop()</div><div class="ttdef"><b>Definition:</b> GameItem.cpp:25</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_a6d85f46a022c50d16d8b013b5c99eee0"><div class="ttname"><a href="class_fengine_1_1_game_item.html#a6d85f46a022c50d16d8b013b5c99eee0">Fengine::GameItem::is_active_</a></div><div class="ttdeci">bool is_active_</div><div class="ttdoc">if the item is activated, different items have different behaviors for this</div><div class="ttdef"><b>Definition:</b> GameItem.h:29</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_a221062fff4d7ac7e358f1eae2de9428d"><div class="ttname"><a href="class_fengine_1_1_game_item.html#a221062fff4d7ac7e358f1eae2de9428d">Fengine::GameItem::Draw</a></div><div class="ttdeci">virtual void Draw()=0</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html"><div class="ttname"><a href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.h:19</div></div>
<div class="ttc" id="class_fengine_1_1_z__order_html"><div class="ttname"><a href="class_fengine_1_1_z__order.html">Fengine::Z_order</a></div><div class="ttdef"><b>Definition:</b> Z_order.h:13</div></div>
<div class="ttc" id="namespace_fengine_html_a59058081896f4b7fc5383da06c085994"><div class="ttname"><a href="namespace_fengine.html#a59058081896f4b7fc5383da06c085994">Fengine::GameItemType</a></div><div class="ttdeci">GameItemType</div><div class="ttdef"><b>Definition:</b> GameItem.h:14</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_a720f6d01df0194e49d2c1174819bca27"><div class="ttname"><a href="class_fengine_1_1_game_item.html#a720f6d01df0194e49d2c1174819bca27">Fengine::GameItem::GetZOrder</a></div><div class="ttdeci">Z_order * GetZOrder()</div><div class="ttdef"><b>Definition:</b> GameItem.h:95</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_a8a38ceccf5f4f91520d678990faf4588"><div class="ttname"><a href="class_fengine_1_1_game_item.html#a8a38ceccf5f4f91520d678990faf4588">Fengine::GameItem::shader_program_</a></div><div class="ttdeci">GLuint shader_program_</div><div class="ttdoc">shader program of the map</div><div class="ttdef"><b>Definition:</b> GameItem.h:26</div></div>
<div class="ttc" id="class_fengine_1_1_map_html"><div class="ttname"><a href="class_fengine_1_1_map.html">Fengine::Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:84</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_a331e8e6114d070f9dc06495f7f1a7542"><div class="ttname"><a href="class_fengine_1_1_game_item.html#a331e8e6114d070f9dc06495f7f1a7542">Fengine::GameItem::ConfigureZOrder</a></div><div class="ttdeci">virtual void ConfigureZOrder()</div><div class="ttdef"><b>Definition:</b> GameItem.h:100</div></div>
<div class="ttc" id="namespace_fengine_html_a59058081896f4b7fc5383da06c085994aeb180b7e18c444c8d16a1ab6f01080f6"><div class="ttname"><a href="namespace_fengine.html#a59058081896f4b7fc5383da06c085994aeb180b7e18c444c8d16a1ab6f01080f6">Fengine::FLASHLIGHT</a></div><div class="ttdef"><b>Definition:</b> GameItem.h:17</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_a7a21e2dfc63be8c78b1f11c06aa5123b"><div class="ttname"><a href="class_fengine_1_1_game_item.html#a7a21e2dfc63be8c78b1f11c06aa5123b">Fengine::GameItem::GetIcon</a></div><div class="ttdeci">Sprite * GetIcon()</div><div class="ttdef"><b>Definition:</b> GameItem.cpp:51</div></div>
<div class="ttc" id="_z__order_8h_html"><div class="ttname"><a href="_z__order_8h.html">Z_order.h</a></div></div>
<div class="ttc" id="_primitive_8h_html"><div class="ttname"><a href="_primitive_8h.html">Primitive.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_a1d69720abf862d43a54e928ea5119b0d"><div class="ttname"><a href="class_fengine_1_1_game_item.html#a1d69720abf862d43a54e928ea5119b0d">Fengine::GameItem::event_manager_</a></div><div class="ttdeci">EventManager * event_manager_</div><div class="ttdoc">the pointer to the event manager of the map</div><div class="ttdef"><b>Definition:</b> GameItem.h:31</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_aca9eaed4672d47c6d570f1c29ee19890"><div class="ttname"><a href="class_fengine_1_1_game_item.html#aca9eaed4672d47c6d570f1c29ee19890">Fengine::GameItem::MoveTo</a></div><div class="ttdeci">virtual void MoveTo(Point2F Location)=0</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_aa64704b15003cbff4586fccc23b7604a"><div class="ttname"><a href="class_fengine_1_1_game_item.html#aa64704b15003cbff4586fccc23b7604a">Fengine::GameItem::Type</a></div><div class="ttdeci">const GameItemType Type</div><div class="ttdoc">the type of this item</div><div class="ttdef"><b>Definition:</b> GameItem.h:124</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_a39c1a5c0496f2aa17d7eb5e05e0ed595"><div class="ttname"><a href="class_fengine_1_1_game_item.html#a39c1a5c0496f2aa17d7eb5e05e0ed595">Fengine::GameItem::Use</a></div><div class="ttdeci">virtual void Use(void *Info)=0</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_a8ea71b323e04fe424478922f8b896b49"><div class="ttname"><a href="class_fengine_1_1_game_item.html#a8ea71b323e04fe424478922f8b896b49">Fengine::GameItem::~GameItem</a></div><div class="ttdeci">virtual ~GameItem()</div><div class="ttdef"><b>Definition:</b> GameItem.h:119</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_ab080ec24008bf096898a4725ec2be1ea"><div class="ttname"><a href="class_fengine_1_1_game_item.html#ab080ec24008bf096898a4725ec2be1ea">Fengine::GameItem::map_</a></div><div class="ttdeci">Map * map_</div><div class="ttdoc">a pointer to the map</div><div class="ttdef"><b>Definition:</b> GameItem.h:27</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_ad359509085b06bfe67343eccabd7591b"><div class="ttname"><a href="class_fengine_1_1_game_item.html#ad359509085b06bfe67343eccabd7591b">Fengine::GameItem::HasOwner</a></div><div class="ttdeci">bool HasOwner()</div><div class="ttdef"><b>Definition:</b> GameItem.cpp:30</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_a590fcc3326aaeb168f99a7ac8de45ce0"><div class="ttname"><a href="class_fengine_1_1_game_item.html#a590fcc3326aaeb168f99a7ac8de45ce0">Fengine::GameItem::GetLocation</a></div><div class="ttdeci">virtual Point2F &amp; GetLocation()</div><div class="ttdef"><b>Definition:</b> GameItem.cpp:46</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_a6a747ecd3690b8b8a2f95a6a18841389"><div class="ttname"><a href="class_fengine_1_1_game_item.html#a6a747ecd3690b8b8a2f95a6a18841389">Fengine::GameItem::IsActive</a></div><div class="ttdeci">virtual bool IsActive() const</div><div class="ttdef"><b>Definition:</b> GameItem.h:85</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_a11f038f89e6c9077356a3802f8e6c64a"><div class="ttname"><a href="class_fengine_1_1_game_item.html#a11f038f89e6c9077356a3802f8e6c64a">Fengine::GameItem::Update</a></div><div class="ttdeci">virtual void Update(Uint32 ElapsedTime, Map *MapInfo)=0</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_ab101c1c5f0743e8945b8a034b842036a"><div class="ttname"><a href="class_fengine_1_1_game_item.html#ab101c1c5f0743e8945b8a034b842036a">Fengine::GameItem::icon_</a></div><div class="ttdeci">Sprite icon_</div><div class="ttdoc">the sprite of the icon of this icon</div><div class="ttdef"><b>Definition:</b> GameItem.h:36</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_aa262cacbde8988b0e5d75a41ad39f609"><div class="ttname"><a href="class_fengine_1_1_game_item.html#aa262cacbde8988b0e5d75a41ad39f609">Fengine::GameItem::Activate</a></div><div class="ttdeci">virtual void Activate(bool OnOff)</div><div class="ttdef"><b>Definition:</b> GameItem.h:78</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_aa44991513d348279103b3ef7bcb61582"><div class="ttname"><a href="class_fengine_1_1_game_item.html#aa44991513d348279103b3ef7bcb61582">Fengine::GameItem::owner_</a></div><div class="ttdeci">Object * owner_</div><div class="ttdoc">a pointer to the owner of this item</div><div class="ttdef"><b>Definition:</b> GameItem.h:28</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_aa6451e8b981a59eabbf5d95feff56081"><div class="ttname"><a href="class_fengine_1_1_game_item.html#aa6451e8b981a59eabbf5d95feff56081">Fengine::GameItem::z_</a></div><div class="ttdeci">Z_order z_</div><div class="ttdoc">the z_order of current item</div><div class="ttdef"><b>Definition:</b> GameItem.h:32</div></div>
<div class="ttc" id="_event_manager_8h_html"><div class="ttname"><a href="_event_manager_8h.html">EventManager.h</a></div></div>
<div class="ttc" id="namespace_fengine_html_a0b318870ea9c4ce06e3df793d0a450e3"><div class="ttname"><a href="namespace_fengine.html#a0b318870ea9c4ce06e3df793d0a450e3">Fengine::Item_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; GameItem &gt; Item_ptr</div><div class="ttdef"><b>Definition:</b> GameItem.h:134</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html"><div class="ttname"><a href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></div><div class="ttdef"><b>Definition:</b> GameItem.h:23</div></div>
<div class="ttc" id="class_fengine_1_1_event_manager_html"><div class="ttname"><a href="class_fengine_1_1_event_manager.html">Fengine::EventManager</a></div><div class="ttdef"><b>Definition:</b> EventManager.h:16</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_a3f6cb9760ea09db85fac83926a61646d"><div class="ttname"><a href="class_fengine_1_1_game_item.html#a3f6cb9760ea09db85fac83926a61646d">Fengine::GameItem::Move</a></div><div class="ttdeci">virtual void Move(Point2F deltaXY)=0</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_a3435465cd41c6d0b1bcc6a5ed6b866ec"><div class="ttname"><a href="class_fengine_1_1_game_item.html#a3435465cd41c6d0b1bcc6a5ed6b866ec">Fengine::GameItem::Toggle</a></div><div class="ttdeci">void Toggle()</div><div class="ttdef"><b>Definition:</b> GameItem.h:90</div></div>
<div class="ttc" id="class_fengine_1_1_object_html"><div class="ttname"><a href="class_fengine_1_1_object.html">Fengine::Object</a></div><div class="ttdef"><b>Definition:</b> Object.h:70</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html_aaba5f29c307448eabbdfc6c07eee63ce"><div class="ttname"><a href="class_fengine_1_1_game_item.html#aaba5f29c307448eabbdfc6c07eee63ce">Fengine::GameItem::id_</a></div><div class="ttdeci">const int id_</div><div class="ttdoc">unique object id issued by Tiled Map Editor</div><div class="ttdef"><b>Definition:</b> GameItem.h:132</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_game_item_8h.html">GameItem.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
