<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Graphics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_graphics_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graphics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graphics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SDL_image.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL_ttf.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;nlohmann/json.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a9e6af1dc6ce86a9d80cc58e9784328f9">   13</a></span>&#160;    <span class="keyword">const</span> std::map&lt;std::string, SDL_Point&gt; <a class="code" href="namespace_fengine.html#a9e6af1dc6ce86a9d80cc58e9784328f9">Resolutions</a> = { std::pair&lt;std::string,SDL_Point&gt;(<span class="stringliteral">&quot;ancient&quot;</span>,{640,480}),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                           std::pair&lt;std::string,SDL_Point&gt;(<span class="stringliteral">&quot;720p&quot;</span>,{1280,720}) };                   <span class="comment">//sets of resolutions available for this game</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">struct </span>AutoDrawShape;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_fengine_1_1_graphics.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_graphics.html">Graphics</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_fengine_1_1_graphics.html#a93f0be495f5363f74eefa8f703f788a7">~Graphics</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#a5a9c8cb2ff3305d24d4c4a039c07f08b">Close</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_fengine_1_1_graphics.html#a45be5947c954119a4811c65a23579706">   31</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_fengine_1_1_graphics.html">Graphics</a>* <a class="code" href="class_fengine_1_1_graphics.html#a45be5947c954119a4811c65a23579706">GetInstance</a>(<span class="keyword">const</span> std::string&amp; title = <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_fengine_1_1_graphics.html">Graphics</a>* graphics;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (!graphics)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                graphics = <span class="keyword">new</span> <a class="code" href="class_fengine_1_1_graphics.html#a656516cabac35b2e9766dba862e2db1e">Graphics</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                graphics-&gt;<a class="code" href="class_fengine_1_1_graphics.html#a8605e7580673bad3b3db38ad83f0b964">Init</a>(title);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> graphics;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//makes Graphics not copyable</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_fengine_1_1_graphics.html#a88f66c02fb35b11a201d3b7f2ceabf70">   43</a></span>&#160;        <a class="code" href="class_fengine_1_1_graphics.html#a88f66c02fb35b11a201d3b7f2ceabf70">Graphics</a>(<span class="keyword">const</span> <a class="code" href="class_fengine_1_1_graphics.html">Graphics</a>&amp;) {};</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_fengine_1_1_graphics.html#a08deb3d4ff66fae1bdc17b49e502228b">   44</a></span>&#160;        <a class="code" href="class_fengine_1_1_graphics.html">Graphics</a>&amp; <a class="code" href="class_fengine_1_1_graphics.html#a08deb3d4ff66fae1bdc17b49e502228b">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_fengine_1_1_graphics.html">Graphics</a>&amp;) {};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        GLuint <a class="code" href="class_fengine_1_1_graphics.html#aded2c8bcc6819fd7dda023129d6d3f95">GetTexture</a>(<span class="keyword">const</span> std::string &amp; path);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#a7e2a5572b55e2d2db2721a6947ec0cde">DeleteTexture</a>(GLuint texture);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        TTF_Font* <a class="code" href="class_fengine_1_1_graphics.html#a14647e7ac1df4df9f850e8536915d90b">GetFont</a>(<span class="keyword">const</span> std::string &amp; path, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> font_size);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_graphics.html#a435773a3bdd867a0b2cddf5f84d81426">LoadColor</a>(<span class="keyword">const</span> std::string &amp; path);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="struct_fengine_1_1_g_l_color.html">GLColor</a> <a class="code" href="class_fengine_1_1_graphics.html#a3bdd71894b217bf2b84dfcb00a27ac69">GetColor</a>(std::string color_name);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        SDL_Point <a class="code" href="class_fengine_1_1_graphics.html#a3eb40062ecf6d5af62ffec1739dd9893">GetTextureWH</a>(GLuint texture_id);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        SDL_Point <a class="code" href="class_fengine_1_1_graphics.html#a0099b0bafbffff2296e03ee03e92042e">GetWindowSize</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#afc8fe8b56a857ca53ff9ef023c136270">SetWindowSize</a>(<span class="keyword">const</span> SDL_Point &amp; p);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#a05a2f21de5b22ca14f5b9b0ef05ab79a">DisplayDebugShape</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;s, <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_g_l_color.html">GLColor</a>&amp; color, GLuint shader_program);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#a05a2f21de5b22ca14f5b9b0ef05ab79a">DisplayDebugShape</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp; s, <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_g_l_color.html">GLColor</a>&amp; color, GLuint shader_program);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#ae7f6530d73ce79cdd9112c80833753db">BlitSurface</a>(GLuint shader_program, GLuint texture, <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_g_l_shape.html">GLShape</a>&amp; shape);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#ab478ba7b4a10972393307ceb90865590">DrawLines</a>(GLuint shader_program, <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_g_l_shape.html">GLShape</a>&amp; shape);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#af6d535e208ee9b3bedb5b4bd3462ed32">GenShaderProgram</a>(std::string vertpath<span class="comment">/*vertex shader path*/</span>, std::string fragpath<span class="comment">/*fragment shader path*/</span>, GLuint&amp; ProgramID_Holder, <span class="keyword">const</span> std::string &amp; name);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#a1ec8901c24c831c31a6b17094b7b8b35">EndDrawing</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#a96fac2d90874b7100e59719d31361de0">BeginDrawing</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">/*********************************************</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">         *****binding functions***not for beginners***</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">         *********************************************/</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#a1e0afdd44811191ecd628c79ea89efb0">BindTexture</a>(GLuint texture);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#a78ada715ab5e968c7af0f89006ea9395">BindVAO</a>(GLuint vao_id);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#a49c069555f48cde723d81497d73a1738">BindVBO</a>(GLuint vbo_id);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#a1af8b309c0c179f539c75e521753c011">BindProgram</a>(GLuint program);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#a1eccf4d458eb0108ff2db5017c5059d3">UnbindAll</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">/*********************************************/</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#a3752a39f46cc0d6657258653eeee6675">SDLSurfaceToGLTexture</a>(SDL_Surface *surface, GLuint &amp;TextureID_Holder);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        GLuint <a class="code" href="class_fengine_1_1_graphics.html#a1843eab9af9484b79eacf230a807de55">GetShaderProgram</a>(<span class="keyword">const</span> std::string &amp; name);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#ab0072de9bc6abe8c2a1e4a60f4830e48">SetPaths</a>(<span class="keyword">const</span> std::string &amp; image_directory, <span class="keyword">const</span> std::string &amp; font_directory);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">/*********************************************************</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">         ***************private helper functions******************</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">         *********************************************************/</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="class_fengine_1_1_graphics.html#a656516cabac35b2e9766dba862e2db1e">Graphics</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//initialize SDL &amp; Opengl</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#a8605e7580673bad3b3db38ad83f0b964">Init</a>(<span class="keyword">const</span> std::string&amp; title);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">//set GL version</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#aebd06024fcd165aa089908e24890c220">SetGLVersion</a>(<span class="keywordtype">int</span> major, <span class="keywordtype">int</span> minor);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">//draws the shape&#39;s in debug_shapes_, and set them to not InUse</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#a292b180360356d2a125541b3e8cedba1">DrawDebugShapes</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">//link the program and detach and clean all the shaders associated with this program</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#a2d53df23601e7c68459dd134d564782b">LinkandCleanShaders</a>(<span class="keyword">const</span> GLuint &amp;program_id, std::vector&lt;GLuint&gt;* shader_ids);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//attach a shader to a program</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#a3c63163c0a8e7be5af55a2c07dea5e1a">AttachShader</a>(GLuint shader, GLuint program_id);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//load and compile a shader</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#ac3f336cc6de8992334f0170c78d246a8">CompileShader</a>(std::string path, GLuint shaderid);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">/*********************************************************</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">         ****************private data members*********************</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">         *********************************************************/</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_fengine_1_1_graphics.html#a4e523ef9f19e732ef7fbbb85c886ce14">  193</a></span>&#160;        SDL_Window* <a class="code" href="class_fengine_1_1_graphics.html#a4e523ef9f19e732ef7fbbb85c886ce14">window_</a>;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_fengine_1_1_graphics.html#a3a08a8ecedea203bd2f362b9dac4a25a">  194</a></span>&#160;        SDL_GLContext <a class="code" href="class_fengine_1_1_graphics.html#a3a08a8ecedea203bd2f362b9dac4a25a">gl_context_</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">//containers</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_fengine_1_1_graphics.html#a0b3700bd6101ada150bca475ec1f3975">  197</a></span>&#160;        std::unordered_map&lt;std::string, SDL_Color&gt; <a class="code" href="class_fengine_1_1_graphics.html#a0b3700bd6101ada150bca475ec1f3975">color_map_</a>;                                                  </div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_fengine_1_1_graphics.html#a51b6b83c841a740bf4dd956fb7916859">  198</a></span>&#160;        std::unordered_map&lt;std::string, GLuint&gt; <a class="code" href="class_fengine_1_1_graphics.html#a51b6b83c841a740bf4dd956fb7916859">texture_map_</a>;                                                   </div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_fengine_1_1_graphics.html#a4ed124a235e3f2b7f660df4f94183dfd">  199</a></span>&#160;        std::unordered_map&lt;std::string, std::unordered_map&lt;unsigned int, TTF_Font*&gt;&gt; <a class="code" href="class_fengine_1_1_graphics.html#a4ed124a235e3f2b7f660df4f94183dfd">font_map_</a>;                 </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_fengine_1_1_graphics.html#a9c3342ea0f34ed8740db4a00dd243284">  200</a></span>&#160;        std::map&lt;std::string, GLuint&gt; <a class="code" href="class_fengine_1_1_graphics.html#a9c3342ea0f34ed8740db4a00dd243284">shader_program_map_</a>;                                                          </div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_fengine_1_1_graphics.html#ac94ce9f7e4f92eb3882d0623d00e0681">  201</a></span>&#160;        std::vector&lt;AutoDrawShape&gt; <a class="code" href="class_fengine_1_1_graphics.html#ac94ce9f7e4f92eb3882d0623d00e0681">debug_shapes_</a>;                                                               </div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_fengine_1_1_graphics.html#a0d64ff69ec0a164b2217aceeab2e09ff">  202</a></span>&#160;        std::string <a class="code" href="class_fengine_1_1_graphics.html#a0d64ff69ec0a164b2217aceeab2e09ff">image_directory_</a>;                           </div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_fengine_1_1_graphics.html#a2a87296de3ddd8fd6bb980587b832f8b">  203</a></span>&#160;        std::string <a class="code" href="class_fengine_1_1_graphics.html#a2a87296de3ddd8fd6bb980587b832f8b">font_directory_</a>;                            </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    };</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_auto_draw_shape.html">  209</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_fengine_1_1_auto_draw_shape.html">AutoDrawShape</a> : <a class="code" href="struct_fengine_1_1_g_l_shape.html">GLShape</a></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_auto_draw_shape.html#a86840c3968f5310dc430fed01820c1ad">  211</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_auto_draw_shape.html#a86840c3968f5310dc430fed01820c1ad">in_use_</a>;           </div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_auto_draw_shape.html#a346b54c0733d712c2ac6a78670b23c01">  212</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_fengine_1_1_auto_draw_shape.html#a346b54c0733d712c2ac6a78670b23c01">times_unused_</a>;     </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_auto_draw_shape.html#aac546124e029af7837167e384f8f2da4">  216</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_fengine_1_1_auto_draw_shape.html#aac546124e029af7837167e384f8f2da4">limit_</a>;                </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_auto_draw_shape.html#afdd2440b15f6e413da0e1052ad767cdc">  218</a></span>&#160;        GLuint <a class="code" href="struct_fengine_1_1_auto_draw_shape.html#afdd2440b15f6e413da0e1052ad767cdc">shader_program</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">         * draws the shape</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">         * @return true if the shape should be garbage collected</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_auto_draw_shape.html#a04bf717b645beca3f09f00fe70f898c1">Draw</a>();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#a05a2f21de5b22ca14f5b9b0ef05ab79a">Graphics::DisplayDebugShape</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp; s, <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_g_l_color.html">GLColor</a>&amp; color, GLuint ShaderProgram);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_graphics.html#a05a2f21de5b22ca14f5b9b0ef05ab79a">Graphics::DisplayDebugShape</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp; s, <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_g_l_color.html">GLColor</a>&amp; color, GLuint <a class="code" href="struct_fengine_1_1_auto_draw_shape.html#afdd2440b15f6e413da0e1052ad767cdc">shader_program</a>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_auto_draw_shape.html#a8403f133bab57421024cf030170f2128">  228</a></span>&#160;        <a class="code" href="struct_fengine_1_1_auto_draw_shape.html#a8403f133bab57421024cf030170f2128">AutoDrawShape</a>() :</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="struct_fengine_1_1_auto_draw_shape.html#a86840c3968f5310dc430fed01820c1ad">in_use_</a>(0),</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="struct_fengine_1_1_auto_draw_shape.html#a346b54c0733d712c2ac6a78670b23c01">times_unused_</a>(0),</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <a class="code" href="struct_fengine_1_1_auto_draw_shape.html#aac546124e029af7837167e384f8f2da4">limit_</a>(2)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    };</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="ttc" id="class_fengine_1_1_graphics_html_a08deb3d4ff66fae1bdc17b49e502228b"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a08deb3d4ff66fae1bdc17b49e502228b">Fengine::Graphics::operator=</a></div><div class="ttdeci">Graphics &amp; operator=(const Graphics &amp;)</div><div class="ttdef"><b>Definition:</b> Graphics.h:44</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_ab0072de9bc6abe8c2a1e4a60f4830e48"><div class="ttname"><a href="class_fengine_1_1_graphics.html#ab0072de9bc6abe8c2a1e4a60f4830e48">Fengine::Graphics::SetPaths</a></div><div class="ttdeci">void SetPaths(const std::string &amp;image_directory, const std::string &amp;font_directory)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:519</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_aebd06024fcd165aa089908e24890c220"><div class="ttname"><a href="class_fengine_1_1_graphics.html#aebd06024fcd165aa089908e24890c220">Fengine::Graphics::SetGLVersion</a></div><div class="ttdeci">void SetGLVersion(int major, int minor)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:222</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a5a9c8cb2ff3305d24d4c4a039c07f08b"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a5a9c8cb2ff3305d24d4c4a039c07f08b">Fengine::Graphics::Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:86</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_aded2c8bcc6819fd7dda023129d6d3f95"><div class="ttname"><a href="class_fengine_1_1_graphics.html#aded2c8bcc6819fd7dda023129d6d3f95">Fengine::Graphics::GetTexture</a></div><div class="ttdeci">GLuint GetTexture(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:95</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_afc8fe8b56a857ca53ff9ef023c136270"><div class="ttname"><a href="class_fengine_1_1_graphics.html#afc8fe8b56a857ca53ff9ef023c136270">Fengine::Graphics::SetWindowSize</a></div><div class="ttdeci">void SetWindowSize(const SDL_Point &amp;p)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:278</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a1ec8901c24c831c31a6b17094b7b8b35"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a1ec8901c24c831c31a6b17094b7b8b35">Fengine::Graphics::EndDrawing</a></div><div class="ttdeci">void EndDrawing()</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:235</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a1e0afdd44811191ecd628c79ea89efb0"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a1e0afdd44811191ecd628c79ea89efb0">Fengine::Graphics::BindTexture</a></div><div class="ttdeci">void BindTexture(GLuint texture)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:486</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a9c3342ea0f34ed8740db4a00dd243284"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a9c3342ea0f34ed8740db4a00dd243284">Fengine::Graphics::shader_program_map_</a></div><div class="ttdeci">std::map&lt; std::string, GLuint &gt; shader_program_map_</div><div class="ttdoc">shader programs with their names</div><div class="ttdef"><b>Definition:</b> Graphics.h:200</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_ac3f336cc6de8992334f0170c78d246a8"><div class="ttname"><a href="class_fengine_1_1_graphics.html#ac3f336cc6de8992334f0170c78d246a8">Fengine::Graphics::CompileShader</a></div><div class="ttdeci">void CompileShader(std::string path, GLuint shaderid)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:377</div></div>
<div class="ttc" id="_utility_8h_html"><div class="ttname"><a href="_utility_8h.html">Utility.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a51b6b83c841a740bf4dd956fb7916859"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a51b6b83c841a740bf4dd956fb7916859">Fengine::Graphics::texture_map_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, GLuint &gt; texture_map_</div><div class="ttdoc">textures loaded</div><div class="ttdef"><b>Definition:</b> Graphics.h:198</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a88f66c02fb35b11a201d3b7f2ceabf70"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a88f66c02fb35b11a201d3b7f2ceabf70">Fengine::Graphics::Graphics</a></div><div class="ttdeci">Graphics(const Graphics &amp;)</div><div class="ttdef"><b>Definition:</b> Graphics.h:43</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a435773a3bdd867a0b2cddf5f84d81426"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a435773a3bdd867a0b2cddf5f84d81426">Fengine::Graphics::LoadColor</a></div><div class="ttdeci">bool LoadColor(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:242</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a3eb40062ecf6d5af62ffec1739dd9893"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a3eb40062ecf6d5af62ffec1739dd9893">Fengine::Graphics::GetTextureWH</a></div><div class="ttdeci">SDL_Point GetTextureWH(GLuint texture_id)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:497</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a3752a39f46cc0d6657258653eeee6675"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a3752a39f46cc0d6657258653eeee6675">Fengine::Graphics::SDLSurfaceToGLTexture</a></div><div class="ttdeci">void SDLSurfaceToGLTexture(SDL_Surface *surface, GLuint &amp;TextureID_Holder)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:342</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a3bdd71894b217bf2b84dfcb00a27ac69"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a3bdd71894b217bf2b84dfcb00a27ac69">Fengine::Graphics::GetColor</a></div><div class="ttdeci">GLColor GetColor(std::string color_name)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:506</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_color_html"><div class="ttname"><a href="struct_fengine_1_1_g_l_color.html">Fengine::GLColor</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:225</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a3a08a8ecedea203bd2f362b9dac4a25a"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a3a08a8ecedea203bd2f362b9dac4a25a">Fengine::Graphics::gl_context_</a></div><div class="ttdeci">SDL_GLContext gl_context_</div><div class="ttdef"><b>Definition:</b> Graphics.h:194</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a7e2a5572b55e2d2db2721a6947ec0cde"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a7e2a5572b55e2d2db2721a6947ec0cde">Fengine::Graphics::DeleteTexture</a></div><div class="ttdeci">void DeleteTexture(GLuint texture)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:129</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a1af8b309c0c179f539c75e521753c011"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a1af8b309c0c179f539c75e521753c011">Fengine::Graphics::BindProgram</a></div><div class="ttdeci">void BindProgram(GLuint program)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:471</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a0d64ff69ec0a164b2217aceeab2e09ff"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a0d64ff69ec0a164b2217aceeab2e09ff">Fengine::Graphics::image_directory_</a></div><div class="ttdeci">std::string image_directory_</div><div class="ttdoc">default path when given image file names to load, this can be set by calling Graphics::SetPaths</div><div class="ttdef"><b>Definition:</b> Graphics.h:202</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html"><div class="ttname"><a href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></div><div class="ttdef"><b>Definition:</b> Graphics.h:21</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a14647e7ac1df4df9f850e8536915d90b"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a14647e7ac1df4df9f850e8536915d90b">Fengine::Graphics::GetFont</a></div><div class="ttdeci">TTF_Font * GetFont(const std::string &amp;path, unsigned int font_size)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:148</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a8605e7580673bad3b3db38ad83f0b964"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a8605e7580673bad3b3db38ad83f0b964">Fengine::Graphics::Init</a></div><div class="ttdeci">void Init(const std::string &amp;title)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:10</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_shape_html"><div class="ttname"><a href="struct_fengine_1_1_g_l_shape.html">Fengine::GLShape</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:266</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_af6d535e208ee9b3bedb5b4bd3462ed32"><div class="ttname"><a href="class_fengine_1_1_graphics.html#af6d535e208ee9b3bedb5b4bd3462ed32">Fengine::Graphics::GenShaderProgram</a></div><div class="ttdeci">void GenShaderProgram(std::string vertpath, std::string fragpath, GLuint &amp;ProgramID_Holder, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:47</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="namespace_fengine_html_a9e6af1dc6ce86a9d80cc58e9784328f9"><div class="ttname"><a href="namespace_fengine.html#a9e6af1dc6ce86a9d80cc58e9784328f9">Fengine::Resolutions</a></div><div class="ttdeci">const std::map&lt; std::string, SDL_Point &gt; Resolutions</div><div class="ttdef"><b>Definition:</b> Graphics.h:13</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_ac94ce9f7e4f92eb3882d0623d00e0681"><div class="ttname"><a href="class_fengine_1_1_graphics.html#ac94ce9f7e4f92eb3882d0623d00e0681">Fengine::Graphics::debug_shapes_</a></div><div class="ttdeci">std::vector&lt; AutoDrawShape &gt; debug_shapes_</div><div class="ttdoc">all debugshapes</div><div class="ttdef"><b>Definition:</b> Graphics.h:201</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a49c069555f48cde723d81497d73a1738"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a49c069555f48cde723d81497d73a1738">Fengine::Graphics::BindVBO</a></div><div class="ttdeci">void BindVBO(GLuint vbo_id)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:476</div></div>
<div class="ttc" id="struct_fengine_1_1_auto_draw_shape_html_aac546124e029af7837167e384f8f2da4"><div class="ttname"><a href="struct_fengine_1_1_auto_draw_shape.html#aac546124e029af7837167e384f8f2da4">Fengine::AutoDrawShape::limit_</a></div><div class="ttdeci">unsigned int limit_</div><div class="ttdoc">stores the number</div><div class="ttdef"><b>Definition:</b> Graphics.h:216</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a1843eab9af9484b79eacf230a807de55"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a1843eab9af9484b79eacf230a807de55">Fengine::Graphics::GetShaderProgram</a></div><div class="ttdeci">GLuint GetShaderProgram(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:459</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a2d53df23601e7c68459dd134d564782b"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a2d53df23601e7c68459dd134d564782b">Fengine::Graphics::LinkandCleanShaders</a></div><div class="ttdeci">void LinkandCleanShaders(const GLuint &amp;program_id, std::vector&lt; GLuint &gt; *shader_ids)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:427</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a2a87296de3ddd8fd6bb980587b832f8b"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a2a87296de3ddd8fd6bb980587b832f8b">Fengine::Graphics::font_directory_</a></div><div class="ttdeci">std::string font_directory_</div><div class="ttdoc">default path when given font file names to load, this can be set by calling Graphics::SetPaths</div><div class="ttdef"><b>Definition:</b> Graphics.h:203</div></div>
<div class="ttc" id="struct_fengine_1_1_auto_draw_shape_html_a04bf717b645beca3f09f00fe70f898c1"><div class="ttname"><a href="struct_fengine_1_1_auto_draw_shape.html#a04bf717b645beca3f09f00fe70f898c1">Fengine::AutoDrawShape::Draw</a></div><div class="ttdeci">bool Draw()</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:541</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a4ed124a235e3f2b7f660df4f94183dfd"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a4ed124a235e3f2b7f660df4f94183dfd">Fengine::Graphics::font_map_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, std::unordered_map&lt; unsigned int, TTF_Font * &gt; &gt; font_map_</div><div class="ttdoc">fonts loaded by font file name -&gt; font size -&gt; font</div><div class="ttdef"><b>Definition:</b> Graphics.h:199</div></div>
<div class="ttc" id="struct_fengine_1_1_auto_draw_shape_html"><div class="ttname"><a href="struct_fengine_1_1_auto_draw_shape.html">Fengine::AutoDrawShape</a></div><div class="ttdef"><b>Definition:</b> Graphics.h:209</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a3c63163c0a8e7be5af55a2c07dea5e1a"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a3c63163c0a8e7be5af55a2c07dea5e1a">Fengine::Graphics::AttachShader</a></div><div class="ttdeci">void AttachShader(GLuint shader, GLuint program_id)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:408</div></div>
<div class="ttc" id="struct_fengine_1_1_auto_draw_shape_html_a8403f133bab57421024cf030170f2128"><div class="ttname"><a href="struct_fengine_1_1_auto_draw_shape.html#a8403f133bab57421024cf030170f2128">Fengine::AutoDrawShape::AutoDrawShape</a></div><div class="ttdeci">AutoDrawShape()</div><div class="ttdef"><b>Definition:</b> Graphics.h:228</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a1eccf4d458eb0108ff2db5017c5059d3"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a1eccf4d458eb0108ff2db5017c5059d3">Fengine::Graphics::UnbindAll</a></div><div class="ttdeci">void UnbindAll()</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:450</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_ae7f6530d73ce79cdd9112c80833753db"><div class="ttname"><a href="class_fengine_1_1_graphics.html#ae7f6530d73ce79cdd9112c80833753db">Fengine::Graphics::BlitSurface</a></div><div class="ttdeci">void BlitSurface(GLuint shader_program, GLuint texture, const GLShape &amp;shape)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:167</div></div>
<div class="ttc" id="struct_fengine_1_1_auto_draw_shape_html_afdd2440b15f6e413da0e1052ad767cdc"><div class="ttname"><a href="struct_fengine_1_1_auto_draw_shape.html#afdd2440b15f6e413da0e1052ad767cdc">Fengine::AutoDrawShape::shader_program</a></div><div class="ttdeci">GLuint shader_program</div><div class="ttdef"><b>Definition:</b> Graphics.h:218</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a05a2f21de5b22ca14f5b9b0ef05ab79a"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a05a2f21de5b22ca14f5b9b0ef05ab79a">Fengine::Graphics::DisplayDebugShape</a></div><div class="ttdeci">void DisplayDebugShape(const Rect4F &amp;s, const GLColor &amp;color, GLuint shader_program)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:283</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a93f0be495f5363f74eefa8f703f788a7"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a93f0be495f5363f74eefa8f703f788a7">Fengine::Graphics::~Graphics</a></div><div class="ttdeci">~Graphics()</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:80</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_ab478ba7b4a10972393307ceb90865590"><div class="ttname"><a href="class_fengine_1_1_graphics.html#ab478ba7b4a10972393307ceb90865590">Fengine::Graphics::DrawLines</a></div><div class="ttdeci">void DrawLines(GLuint shader_program, const GLShape &amp;shape)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:196</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a292b180360356d2a125541b3e8cedba1"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a292b180360356d2a125541b3e8cedba1">Fengine::Graphics::DrawDebugShapes</a></div><div class="ttdeci">void DrawDebugShapes()</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:413</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a0099b0bafbffff2296e03ee03e92042e"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a0099b0bafbffff2296e03ee03e92042e">Fengine::Graphics::GetWindowSize</a></div><div class="ttdeci">SDL_Point GetWindowSize()</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:492</div></div>
<div class="ttc" id="struct_fengine_1_1_auto_draw_shape_html_a346b54c0733d712c2ac6a78670b23c01"><div class="ttname"><a href="struct_fengine_1_1_auto_draw_shape.html#a346b54c0733d712c2ac6a78670b23c01">Fengine::AutoDrawShape::times_unused_</a></div><div class="ttdeci">unsigned int times_unused_</div><div class="ttdef"><b>Definition:</b> Graphics.h:212</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a45be5947c954119a4811c65a23579706"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a45be5947c954119a4811c65a23579706">Fengine::Graphics::GetInstance</a></div><div class="ttdeci">static Graphics * GetInstance(const std::string &amp;title=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> Graphics.h:31</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a96fac2d90874b7100e59719d31361de0"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a96fac2d90874b7100e59719d31361de0">Fengine::Graphics::BeginDrawing</a></div><div class="ttdeci">void BeginDrawing()</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:229</div></div>
<div class="ttc" id="struct_fengine_1_1_auto_draw_shape_html_a86840c3968f5310dc430fed01820c1ad"><div class="ttname"><a href="struct_fengine_1_1_auto_draw_shape.html#a86840c3968f5310dc430fed01820c1ad">Fengine::AutoDrawShape::in_use_</a></div><div class="ttdeci">bool in_use_</div><div class="ttdoc">true if this shape is in use</div><div class="ttdef"><b>Definition:</b> Graphics.h:211</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a78ada715ab5e968c7af0f89006ea9395"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a78ada715ab5e968c7af0f89006ea9395">Fengine::Graphics::BindVAO</a></div><div class="ttdeci">void BindVAO(GLuint vao_id)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:481</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a4e523ef9f19e732ef7fbbb85c886ce14"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a4e523ef9f19e732ef7fbbb85c886ce14">Fengine::Graphics::window_</a></div><div class="ttdeci">SDL_Window * window_</div><div class="ttdef"><b>Definition:</b> Graphics.h:193</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:87</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a0b3700bd6101ada150bca475ec1f3975"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a0b3700bd6101ada150bca475ec1f3975">Fengine::Graphics::color_map_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, SDL_Color &gt; color_map_</div><div class="ttdoc">colors loaded, &lt;name (all caps), color&gt; pairs</div><div class="ttdef"><b>Definition:</b> Graphics.h:197</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a656516cabac35b2e9766dba862e2db1e"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a656516cabac35b2e9766dba862e2db1e">Fengine::Graphics::Graphics</a></div><div class="ttdeci">Graphics()</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_graphics_8h.html">Graphics.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
