<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/InfoLabel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_info_label_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfoLabel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_info_label_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;SDL_ttf.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sprite_8h.html">Sprite.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">class </span>Sprite;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_fengine_1_1_info_label.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_info_label.html">InfoLabel</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_fengine_1_1_info_label.html#acf3cfa5c334dddb6ef1f460e40350844">InfoLabel</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_fengine_1_1_info_label.html#a3612c52c6b9444653ac7b0d8365f0a44">   27</a></span>&#160;        TTF_Font* <a class="code" href="class_fengine_1_1_info_label.html#a3612c52c6b9444653ac7b0d8365f0a44">default_font_</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_fengine_1_1_info_label.html#a6ce2c841081f9cccf484591bf6751e6b">   29</a></span>&#160;        std::vector&lt;std::tuple&lt;std::string<span class="comment">/*string name*/</span>, std::string<span class="comment">/*string*/</span>, TTF_Font*<span class="comment">/*font*/</span>, <a class="code" href="class_fengine_1_1_sprite.html">Sprite</a><span class="comment">/*texture*/</span>,<span class="keywordtype">bool</span><span class="comment">/*is being used current frame*/</span>,std::string<span class="comment">/*last drawn string*/</span>&gt;&gt; <a class="code" href="class_fengine_1_1_info_label.html#a6ce2c841081f9cccf484591bf6751e6b">StringTable</a>;      <span class="comment">//stores all the strings that need to be rendered</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_info_label.html#ab412f367fc06ec5488aeb62c7e0fa274">Update</a>();              <span class="comment">//updates the texture and deletes unused strings</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_fengine_1_1_info_label.html#a53a63f43090fbd8b246d94a51a9b0cc2">   34</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_fengine_1_1_info_label.html">InfoLabel</a>* <a class="code" href="class_fengine_1_1_info_label.html#a53a63f43090fbd8b246d94a51a9b0cc2">GetInstance</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_fengine_1_1_info_label.html">InfoLabel</a>* inst = <span class="keyword">new</span> <a class="code" href="class_fengine_1_1_info_label.html#acf3cfa5c334dddb6ef1f460e40350844">InfoLabel</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> inst;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_info_label.html#a58d779da2aef2394ad15cc969d84d0a1">DisplayString</a>(<span class="keyword">const</span> std::string&amp; name,<span class="keyword">const</span> std::string &amp; text, TTF_Font* font = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_info_label.html#a2973170784ebd674f68dedf14a485505">Draw</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_fengine_1_1_info_label.html#ace0a192b1216c3ac932db97476efbec7">~InfoLabel</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="class_fengine_1_1_info_label_html"><div class="ttname"><a href="class_fengine_1_1_info_label.html">Fengine::InfoLabel</a></div><div class="ttdef"><b>Definition:</b> InfoLabel.h:22</div></div>
<div class="ttc" id="_sprite_8h_html"><div class="ttname"><a href="_sprite_8h.html">Sprite.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_info_label_html_ace0a192b1216c3ac932db97476efbec7"><div class="ttname"><a href="class_fengine_1_1_info_label.html#ace0a192b1216c3ac932db97476efbec7">Fengine::InfoLabel::~InfoLabel</a></div><div class="ttdeci">~InfoLabel()</div><div class="ttdef"><b>Definition:</b> InfoLabel.cpp:93</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html"><div class="ttname"><a href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.h:19</div></div>
<div class="ttc" id="class_fengine_1_1_info_label_html_a3612c52c6b9444653ac7b0d8365f0a44"><div class="ttname"><a href="class_fengine_1_1_info_label.html#a3612c52c6b9444653ac7b0d8365f0a44">Fengine::InfoLabel::default_font_</a></div><div class="ttdeci">TTF_Font * default_font_</div><div class="ttdef"><b>Definition:</b> InfoLabel.h:27</div></div>
<div class="ttc" id="class_fengine_1_1_info_label_html_ab412f367fc06ec5488aeb62c7e0fa274"><div class="ttname"><a href="class_fengine_1_1_info_label.html#ab412f367fc06ec5488aeb62c7e0fa274">Fengine::InfoLabel::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> InfoLabel.cpp:11</div></div>
<div class="ttc" id="class_fengine_1_1_info_label_html_a6ce2c841081f9cccf484591bf6751e6b"><div class="ttname"><a href="class_fengine_1_1_info_label.html#a6ce2c841081f9cccf484591bf6751e6b">Fengine::InfoLabel::StringTable</a></div><div class="ttdeci">std::vector&lt; std::tuple&lt; std::string, std::string, TTF_Font *, Sprite, bool, std::string &gt; &gt; StringTable</div><div class="ttdef"><b>Definition:</b> InfoLabel.h:29</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="class_fengine_1_1_info_label_html_a58d779da2aef2394ad15cc969d84d0a1"><div class="ttname"><a href="class_fengine_1_1_info_label.html#a58d779da2aef2394ad15cc969d84d0a1">Fengine::InfoLabel::DisplayString</a></div><div class="ttdeci">void DisplayString(const std::string &amp;name, const std::string &amp;text, TTF_Font *font=nullptr)</div><div class="ttdef"><b>Definition:</b> InfoLabel.cpp:55</div></div>
<div class="ttc" id="class_fengine_1_1_info_label_html_acf3cfa5c334dddb6ef1f460e40350844"><div class="ttname"><a href="class_fengine_1_1_info_label.html#acf3cfa5c334dddb6ef1f460e40350844">Fengine::InfoLabel::InfoLabel</a></div><div class="ttdeci">InfoLabel()</div><div class="ttdef"><b>Definition:</b> InfoLabel.cpp:5</div></div>
<div class="ttc" id="class_fengine_1_1_info_label_html_a53a63f43090fbd8b246d94a51a9b0cc2"><div class="ttname"><a href="class_fengine_1_1_info_label.html#a53a63f43090fbd8b246d94a51a9b0cc2">Fengine::InfoLabel::GetInstance</a></div><div class="ttdeci">static InfoLabel * GetInstance()</div><div class="ttdef"><b>Definition:</b> InfoLabel.h:34</div></div>
<div class="ttc" id="class_fengine_1_1_info_label_html_a2973170784ebd674f68dedf14a485505"><div class="ttname"><a href="class_fengine_1_1_info_label.html#a2973170784ebd674f68dedf14a485505">Fengine::InfoLabel::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdef"><b>Definition:</b> InfoLabel.cpp:81</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_info_label_8h.html">InfoLabel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
