<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_input_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Input.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_primitive_8h.html">Primitive.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;CEGUI/CEGUI.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218df">   12</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218df">MouseButtonState</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218dfa6d34e14a3737c8bddcd4980e6d9265a1">   14</a></span>&#160;        <a class="code" href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218dfa6d34e14a3737c8bddcd4980e6d9265a1">BUTTON_UP</a>,              <span class="comment">//not pressed</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218dfa8c1549a8bcdce904c07acfb682f35edd">   15</a></span>&#160;        <a class="code" href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218dfa8c1549a8bcdce904c07acfb682f35edd">BUTTON_DOWN</a>,            <span class="comment">//held down</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218dfaaf1cba14f85f6f47ca607b21f286e836">   16</a></span>&#160;        <a class="code" href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218dfaaf1cba14f85f6f47ca607b21f286e836">BUTTON_PRESSED</a>,         <span class="comment">//pressed down this frame</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218dfa1b89b630c50f2788b6e8ecb01efd1f64">   17</a></span>&#160;        <a class="code" href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218dfa1b89b630c50f2788b6e8ecb01efd1f64">BUTTON_RELEASED</a>         <span class="comment">//released this frame</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    };</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_fengine_1_1_input.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_input.html">Input</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_fengine_1_1_input.html#aa66896802ccd7c5164845c194861b837">Input</a>();</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_fengine_1_1_input.html#a41e0755442ae53e082cd5d0a782be732">   28</a></span>&#160;        <a class="code" href="class_fengine_1_1_input.html#a41e0755442ae53e082cd5d0a782be732">~Input</a>() </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">/***************************setters**************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_input.html#abc30516bf45de6bb10f75383de87053b">KeyDownEvent</a>(SDL_Scancode Key);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_input.html#ae1c3239d537ccff30a4560e0cef04aac">KeyUpEvent</a>(SDL_Scancode Key);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_input.html#a880d7ff08abb69115c4ac17d4d96fffb">BeginNewFrame</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_input.html#a17085c90397407d037236c6c4ddb3097">CursorUpdate</a>(SDL_Event&amp; CursorEvent);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_input.html#a39f1f4940509bff5cd80c2d4ca3b873b">CursorPositionUpdate</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_input.html#a15da3ef36ebf9011be92e809562a09aa">WheelEvent</a>(<span class="keywordtype">int</span> Magnitude);                                 </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">/************************************************/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">/***************************getters**************/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_input.html#a5ff3893c283e7c910f98e472040dab31">GetWheelEvent</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_input.html#abb179cc24b3f7e38d165b8bbd1075b1e">IsKeyPressed</a>(SDL_Scancode Key);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_input.html#ad322ce0820cf2ea901ceccf30d5f0d46">IsKeyHeld</a>(SDL_Scancode Key);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_input.html#acf3b027d8bfe35724cbc25be0f0a5393">IsKeyReleased</a>(SDL_Scancode Key);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218df">MouseButtonState</a> <a class="code" href="class_fengine_1_1_input.html#a81a782050743d7c7ddcaaa1c01cffacf">GetLButtonState</a>()  <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218df">MouseButtonState</a> <a class="code" href="class_fengine_1_1_input.html#a3753780528d9e692260725a24ddaebec">GetRButtonState</a>()  <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::vector&lt;SDL_Scancode&gt; <a class="code" href="class_fengine_1_1_input.html#aeca32b885e31dbcac9cc9e759a29a4e1">GetPlayerMovementKeySet</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">/************************************************/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_fengine_1_1_input.html#a8a22aa95af8790f4044fd15c2d09f597">  105</a></span>&#160;        SDL_Point <a class="code" href="class_fengine_1_1_input.html#a8a22aa95af8790f4044fd15c2d09f597">cursor_loc_</a>;                                  </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_fengine_1_1_input.html#adcdc0d84ed1dab3f8a24b95cb1234279">  107</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_input.html#adcdc0d84ed1dab3f8a24b95cb1234279">is_key_pressed_</a>;                                   </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_fengine_1_1_input.html#a217680dce82ea911eb8595dacea5fd22">  108</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_input.html#a217680dce82ea911eb8595dacea5fd22">is_key_released_</a>;                                  </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_fengine_1_1_input.html#a511a460e26288fedf04adec9ee7fad85">  110</a></span>&#160;        std::map&lt;SDL_Keycode, CEGUI::Key::Scan&gt; <a class="code" href="class_fengine_1_1_input.html#a511a460e26288fedf04adec9ee7fad85">SDL_CEGUI_keymap_</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_input.html#a930aa132b5d7791a7408b18c43ab983b">Init</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_fengine_1_1_input.html#a7aa63a3b43262b1cd1016f863235737e">  113</a></span>&#160;        std::vector&lt;SDL_Scancode&gt; <a class="code" href="class_fengine_1_1_input.html#a7aa63a3b43262b1cd1016f863235737e">latest_key_press_</a>;            <span class="comment">//{later pressed--&gt;earlier pressed}</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_fengine_1_1_input.html#a6ca2dd14f8f3639c6c960f8c874a9818">  114</a></span>&#160;        std::map&lt;SDL_Scancode, bool&gt; <a class="code" href="class_fengine_1_1_input.html#a6ca2dd14f8f3639c6c960f8c874a9818">held_keys_</a>;                <span class="comment">//keys held in current frame</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_fengine_1_1_input.html#a1142324d30d8dcf51a8c505b33ae3762">  115</a></span>&#160;        std::map&lt;SDL_Scancode, bool&gt; <a class="code" href="class_fengine_1_1_input.html#a1142324d30d8dcf51a8c505b33ae3762">pressed_keys_</a>;             <span class="comment">//keys pressed in current frame</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_fengine_1_1_input.html#a6da71724ee342c14b7b49b25fdff0403">  116</a></span>&#160;        std::map&lt;SDL_Scancode, bool&gt; <a class="code" href="class_fengine_1_1_input.html#a6da71724ee342c14b7b49b25fdff0403">released_keys_</a>;            <span class="comment">//keys released in current frame</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_fengine_1_1_input.html#ae7bc7f3105014fa9e9f53c3c2640dff2">  117</a></span>&#160;        <a class="code" href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218df">MouseButtonState</a> <a class="code" href="class_fengine_1_1_input.html#ae7bc7f3105014fa9e9f53c3c2640dff2">l_button_</a>;                             <span class="comment">//stores the status of left button</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_fengine_1_1_input.html#a598eea5352a345e60499f56722e6efe7">  118</a></span>&#160;        <a class="code" href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218df">MouseButtonState</a> <a class="code" href="class_fengine_1_1_input.html#a598eea5352a345e60499f56722e6efe7">r_button_</a>;                             <span class="comment">//stores the status of right button</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_fengine_1_1_input.html#a8f2762bf6cef48337febf97cd6ade29d">  119</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_input.html#a8f2762bf6cef48337febf97cd6ade29d">wheel_scroll_</a>;                                      <span class="comment">//stores wheel scroll, + for scrolling up, - for scrolling down</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    };</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="ttc" id="namespace_fengine_html_af4ad8e6fdff17abd92020b8309b218dfaaf1cba14f85f6f47ca607b21f286e836"><div class="ttname"><a href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218dfaaf1cba14f85f6f47ca607b21f286e836">Fengine::BUTTON_PRESSED</a></div><div class="ttdef"><b>Definition:</b> Input.h:16</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_a5ff3893c283e7c910f98e472040dab31"><div class="ttname"><a href="class_fengine_1_1_input.html#a5ff3893c283e7c910f98e472040dab31">Fengine::Input::GetWheelEvent</a></div><div class="ttdeci">int GetWheelEvent()</div><div class="ttdef"><b>Definition:</b> Input.cpp:101</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_adcdc0d84ed1dab3f8a24b95cb1234279"><div class="ttname"><a href="class_fengine_1_1_input.html#adcdc0d84ed1dab3f8a24b95cb1234279">Fengine::Input::is_key_pressed_</a></div><div class="ttdeci">bool is_key_pressed_</div><div class="ttdoc">if any key is pressed in the current frame</div><div class="ttdef"><b>Definition:</b> Input.h:107</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_a81a782050743d7c7ddcaaa1c01cffacf"><div class="ttname"><a href="class_fengine_1_1_input.html#a81a782050743d7c7ddcaaa1c01cffacf">Fengine::Input::GetLButtonState</a></div><div class="ttdeci">MouseButtonState GetLButtonState() const</div><div class="ttdef"><b>Definition:</b> Input.cpp:127</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_a6da71724ee342c14b7b49b25fdff0403"><div class="ttname"><a href="class_fengine_1_1_input.html#a6da71724ee342c14b7b49b25fdff0403">Fengine::Input::released_keys_</a></div><div class="ttdeci">std::map&lt; SDL_Scancode, bool &gt; released_keys_</div><div class="ttdef"><b>Definition:</b> Input.h:116</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_a880d7ff08abb69115c4ac17d4d96fffb"><div class="ttname"><a href="class_fengine_1_1_input.html#a880d7ff08abb69115c4ac17d4d96fffb">Fengine::Input::BeginNewFrame</a></div><div class="ttdeci">void BeginNewFrame()</div><div class="ttdef"><b>Definition:</b> Input.cpp:8</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_aa66896802ccd7c5164845c194861b837"><div class="ttname"><a href="class_fengine_1_1_input.html#aa66896802ccd7c5164845c194861b837">Fengine::Input::Input</a></div><div class="ttdeci">Input()</div><div class="ttdef"><b>Definition:</b> Input.cpp:37</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_a7aa63a3b43262b1cd1016f863235737e"><div class="ttname"><a href="class_fengine_1_1_input.html#a7aa63a3b43262b1cd1016f863235737e">Fengine::Input::latest_key_press_</a></div><div class="ttdeci">std::vector&lt; SDL_Scancode &gt; latest_key_press_</div><div class="ttdef"><b>Definition:</b> Input.h:113</div></div>
<div class="ttc" id="namespace_fengine_html_af4ad8e6fdff17abd92020b8309b218df"><div class="ttname"><a href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218df">Fengine::MouseButtonState</a></div><div class="ttdeci">MouseButtonState</div><div class="ttdef"><b>Definition:</b> Input.h:12</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_a3753780528d9e692260725a24ddaebec"><div class="ttname"><a href="class_fengine_1_1_input.html#a3753780528d9e692260725a24ddaebec">Fengine::Input::GetRButtonState</a></div><div class="ttdeci">MouseButtonState GetRButtonState() const</div><div class="ttdef"><b>Definition:</b> Input.cpp:132</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_a930aa132b5d7791a7408b18c43ab983b"><div class="ttname"><a href="class_fengine_1_1_input.html#a930aa132b5d7791a7408b18c43ab983b">Fengine::Input::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> Input.cpp:192</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_a6ca2dd14f8f3639c6c960f8c874a9818"><div class="ttname"><a href="class_fengine_1_1_input.html#a6ca2dd14f8f3639c6c960f8c874a9818">Fengine::Input::held_keys_</a></div><div class="ttdeci">std::map&lt; SDL_Scancode, bool &gt; held_keys_</div><div class="ttdef"><b>Definition:</b> Input.h:114</div></div>
<div class="ttc" id="class_fengine_1_1_input_html"><div class="ttname"><a href="class_fengine_1_1_input.html">Fengine::Input</a></div><div class="ttdef"><b>Definition:</b> Input.h:24</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_aeca32b885e31dbcac9cc9e759a29a4e1"><div class="ttname"><a href="class_fengine_1_1_input.html#aeca32b885e31dbcac9cc9e759a29a4e1">Fengine::Input::GetPlayerMovementKeySet</a></div><div class="ttdeci">std::vector&lt; SDL_Scancode &gt; GetPlayerMovementKeySet()</div><div class="ttdef"><b>Definition:</b> Input.cpp:137</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_a17085c90397407d037236c6c4ddb3097"><div class="ttname"><a href="class_fengine_1_1_input.html#a17085c90397407d037236c6c4ddb3097">Fengine::Input::CursorUpdate</a></div><div class="ttdeci">void CursorUpdate(SDL_Event &amp;CursorEvent)</div><div class="ttdef"><b>Definition:</b> Input.cpp:161</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_a39f1f4940509bff5cd80c2d4ca3b873b"><div class="ttname"><a href="class_fengine_1_1_input.html#a39f1f4940509bff5cd80c2d4ca3b873b">Fengine::Input::CursorPositionUpdate</a></div><div class="ttdeci">void CursorPositionUpdate()</div><div class="ttdef"><b>Definition:</b> Input.cpp:188</div></div>
<div class="ttc" id="_primitive_8h_html"><div class="ttname"><a href="_primitive_8h.html">Primitive.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_input_html_ae7bc7f3105014fa9e9f53c3c2640dff2"><div class="ttname"><a href="class_fengine_1_1_input.html#ae7bc7f3105014fa9e9f53c3c2640dff2">Fengine::Input::l_button_</a></div><div class="ttdeci">MouseButtonState l_button_</div><div class="ttdef"><b>Definition:</b> Input.h:117</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="namespace_fengine_html_af4ad8e6fdff17abd92020b8309b218dfa8c1549a8bcdce904c07acfb682f35edd"><div class="ttname"><a href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218dfa8c1549a8bcdce904c07acfb682f35edd">Fengine::BUTTON_DOWN</a></div><div class="ttdef"><b>Definition:</b> Input.h:15</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_ae1c3239d537ccff30a4560e0cef04aac"><div class="ttname"><a href="class_fengine_1_1_input.html#ae1c3239d537ccff30a4560e0cef04aac">Fengine::Input::KeyUpEvent</a></div><div class="ttdeci">void KeyUpEvent(SDL_Scancode Key)</div><div class="ttdef"><b>Definition:</b> Input.cpp:86</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_ad322ce0820cf2ea901ceccf30d5f0d46"><div class="ttname"><a href="class_fengine_1_1_input.html#ad322ce0820cf2ea901ceccf30d5f0d46">Fengine::Input::IsKeyHeld</a></div><div class="ttdeci">bool IsKeyHeld(SDL_Scancode Key)</div><div class="ttdef"><b>Definition:</b> Input.cpp:120</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_a511a460e26288fedf04adec9ee7fad85"><div class="ttname"><a href="class_fengine_1_1_input.html#a511a460e26288fedf04adec9ee7fad85">Fengine::Input::SDL_CEGUI_keymap_</a></div><div class="ttdeci">std::map&lt; SDL_Keycode, CEGUI::Key::Scan &gt; SDL_CEGUI_keymap_</div><div class="ttdef"><b>Definition:</b> Input.h:110</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_a598eea5352a345e60499f56722e6efe7"><div class="ttname"><a href="class_fengine_1_1_input.html#a598eea5352a345e60499f56722e6efe7">Fengine::Input::r_button_</a></div><div class="ttdeci">MouseButtonState r_button_</div><div class="ttdef"><b>Definition:</b> Input.h:118</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_a217680dce82ea911eb8595dacea5fd22"><div class="ttname"><a href="class_fengine_1_1_input.html#a217680dce82ea911eb8595dacea5fd22">Fengine::Input::is_key_released_</a></div><div class="ttdeci">bool is_key_released_</div><div class="ttdoc">if any key is released in the current frame</div><div class="ttdef"><b>Definition:</b> Input.h:108</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_a8a22aa95af8790f4044fd15c2d09f597"><div class="ttname"><a href="class_fengine_1_1_input.html#a8a22aa95af8790f4044fd15c2d09f597">Fengine::Input::cursor_loc_</a></div><div class="ttdeci">SDL_Point cursor_loc_</div><div class="ttdoc">stores the cursor SDL_Point on the screen</div><div class="ttdef"><b>Definition:</b> Input.h:105</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_a15da3ef36ebf9011be92e809562a09aa"><div class="ttname"><a href="class_fengine_1_1_input.html#a15da3ef36ebf9011be92e809562a09aa">Fengine::Input::WheelEvent</a></div><div class="ttdeci">void WheelEvent(int Magnitude)</div><div class="ttdef"><b>Definition:</b> Input.cpp:156</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_acf3b027d8bfe35724cbc25be0f0a5393"><div class="ttname"><a href="class_fengine_1_1_input.html#acf3b027d8bfe35724cbc25be0f0a5393">Fengine::Input::IsKeyReleased</a></div><div class="ttdeci">bool IsKeyReleased(SDL_Scancode Key)</div><div class="ttdef"><b>Definition:</b> Input.cpp:113</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_a8f2762bf6cef48337febf97cd6ade29d"><div class="ttname"><a href="class_fengine_1_1_input.html#a8f2762bf6cef48337febf97cd6ade29d">Fengine::Input::wheel_scroll_</a></div><div class="ttdeci">int wheel_scroll_</div><div class="ttdef"><b>Definition:</b> Input.h:119</div></div>
<div class="ttc" id="namespace_fengine_html_af4ad8e6fdff17abd92020b8309b218dfa1b89b630c50f2788b6e8ecb01efd1f64"><div class="ttname"><a href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218dfa1b89b630c50f2788b6e8ecb01efd1f64">Fengine::BUTTON_RELEASED</a></div><div class="ttdef"><b>Definition:</b> Input.h:17</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_a1142324d30d8dcf51a8c505b33ae3762"><div class="ttname"><a href="class_fengine_1_1_input.html#a1142324d30d8dcf51a8c505b33ae3762">Fengine::Input::pressed_keys_</a></div><div class="ttdeci">std::map&lt; SDL_Scancode, bool &gt; pressed_keys_</div><div class="ttdef"><b>Definition:</b> Input.h:115</div></div>
<div class="ttc" id="namespace_fengine_html_af4ad8e6fdff17abd92020b8309b218dfa6d34e14a3737c8bddcd4980e6d9265a1"><div class="ttname"><a href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218dfa6d34e14a3737c8bddcd4980e6d9265a1">Fengine::BUTTON_UP</a></div><div class="ttdef"><b>Definition:</b> Input.h:14</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_a41e0755442ae53e082cd5d0a782be732"><div class="ttname"><a href="class_fengine_1_1_input.html#a41e0755442ae53e082cd5d0a782be732">Fengine::Input::~Input</a></div><div class="ttdeci">~Input()</div><div class="ttdef"><b>Definition:</b> Input.h:28</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_abc30516bf45de6bb10f75383de87053b"><div class="ttname"><a href="class_fengine_1_1_input.html#abc30516bf45de6bb10f75383de87053b">Fengine::Input::KeyDownEvent</a></div><div class="ttdeci">void KeyDownEvent(SDL_Scancode Key)</div><div class="ttdef"><b>Definition:</b> Input.cpp:46</div></div>
<div class="ttc" id="class_fengine_1_1_input_html_abb179cc24b3f7e38d165b8bbd1075b1e"><div class="ttname"><a href="class_fengine_1_1_input.html#abb179cc24b3f7e38d165b8bbd1075b1e">Fengine::Input::IsKeyPressed</a></div><div class="ttdeci">bool IsKeyPressed(SDL_Scancode Key)</div><div class="ttdef"><b>Definition:</b> Input.cpp:106</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_input_8h.html">Input.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
