<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Kinematics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_kinematics_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Kinematics.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;unordered_map&gt;</code><br />
<code>#include &quot;<a class="el" href="_primitive_8h_source.html">Primitive.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_utility_8h_source.html">Utility.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_exception_8h_source.html">Exception.h</a>&quot;</code><br />
</div>
<p><a href="_kinematics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_speed.html">Fengine::Speed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_motion.html">Fengine::Motion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_world.html">Fengine::World</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_quadrant.html">Fengine::Quadrant</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_fengine"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html">Fengine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_fengine_1_1_collision"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine_1_1_collision.html">Fengine::Collision</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ef418e9d65e1f3846842afbec665ded"><td class="memItemLeft" align="right" valign="top">Point2F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine_1_1_collision.html#a6ef418e9d65e1f3846842afbec665ded">Fengine::Collision::Rect_Rect</a> (const Rect4F &amp;A, const Rect4F &amp;B)</td></tr>
<tr class="separator:a6ef418e9d65e1f3846842afbec665ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6c6c2b80f1c196213f248e9faf7e72"><td class="memItemLeft" align="right" valign="top">Point2F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine_1_1_collision.html#acc6c6c2b80f1c196213f248e9faf7e72">Fengine::Collision::Circle_Rect</a> (const Circle &amp;A, const Rect4F &amp;B)</td></tr>
<tr class="separator:acc6c6c2b80f1c196213f248e9faf7e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ca48e5cc7889585db27fb12786302c"><td class="memItemLeft" align="right" valign="top">Point2F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine_1_1_collision.html#a87ca48e5cc7889585db27fb12786302c">Fengine::Collision::Line_Rect</a> (const Line &amp;A, const Rect4F &amp;B)</td></tr>
<tr class="separator:a87ca48e5cc7889585db27fb12786302c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8089116ea8a16d58582ead04d22e029b"><td class="memItemLeft" align="right" valign="top">Point2F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine_1_1_collision.html#a8089116ea8a16d58582ead04d22e029b">Fengine::Collision::Line_Line</a> (const Line &amp;A, const Line &amp;B)</td></tr>
<tr class="separator:a8089116ea8a16d58582ead04d22e029b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d1a1aea8fda53c5ca1dbea42752743"><td class="memItemLeft" align="right" valign="top">Point2F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine_1_1_collision.html#a62d1a1aea8fda53c5ca1dbea42752743">Fengine::Collision::Line_Circle</a> (const Line &amp;A, const Circle &amp;B)</td></tr>
<tr class="separator:a62d1a1aea8fda53c5ca1dbea42752743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59035c25bb995dd9dfef393c5e4ea87d"><td class="memItemLeft" align="right" valign="top">Point2F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine_1_1_collision.html#a59035c25bb995dd9dfef393c5e4ea87d">Fengine::Collision::Circle_Circle</a> (const Circle &amp;A, const Circle &amp;B)</td></tr>
<tr class="separator:a59035c25bb995dd9dfef393c5e4ea87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e2cba41571072e44c3640b8c96b3db"><td class="memItemLeft" align="right" valign="top">Point2F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine_1_1_collision.html#a69e2cba41571072e44c3640b8c96b3db">Fengine::Collision::Polygon_Polygon</a> (const GLShape &amp;A, const GLShape &amp;B)</td></tr>
<tr class="separator:a69e2cba41571072e44c3640b8c96b3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37719cbaf610993840feb8e8bfebcf03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine_1_1_collision.html#a37719cbaf610993840feb8e8bfebcf03">Fengine::Collision::ProjectPolygonOntoAxis</a> (const Vector2F &amp;axis, const GLShape &amp;polygon, float *min_pos, float *max_pos)</td></tr>
<tr class="separator:a37719cbaf610993840feb8e8bfebcf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172f9175e2c0d84d8a3d62da797597a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine_1_1_collision.html#a5172f9175e2c0d84d8a3d62da797597a">Fengine::Collision::GetIntervalDistance</a> (float min_A, float max_A, float min_B, float max_B)</td></tr>
<tr class="separator:a5172f9175e2c0d84d8a3d62da797597a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_kinematics_8h.html">Kinematics.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
