<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Kinematics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_kinematics_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Kinematics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_kinematics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_primitive_8h.html">Primitive.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_exception_8h.html">Exception.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//forward decl</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">class </span>Quadrant;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_speed.html">   16</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_fengine_1_1_speed.html">Speed</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_speed.html#a2f71a205468eedb845c2f97ce42f9996">   21</a></span>&#160;        std::unordered_map&lt;std::string, float&gt; <a class="code" href="struct_fengine_1_1_speed.html#a2f71a205468eedb845c2f97ce42f9996">component_map</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_speed.html#ab79f5fbce2be9277ae65a4257d07fce5">   23</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_speed.html#ab79f5fbce2be9277ae65a4257d07fce5">speed_sum</a> = 0;                    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_speed.html#a73e1a0a8a6cb0437ebbcd9cbf00ce749">   24</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_speed.html#a73e1a0a8a6cb0437ebbcd9cbf00ce749">is_updated</a> = <span class="keyword">false</span>;                </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_speed.html#a318b2a3b4215e145cc19ad80b674d8fd">SumSpeed</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_fengine_1_1_speed.html#a70abc33c196d51b3503ed174f6bae4e0">AddSpeedComponent</a>(std::string key, <span class="keywordtype">float</span> val);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_fengine_1_1_speed.html#a7abfb858092b83a0ee110336a662590d">RemoveSpeedComponent</a>(std::string key);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_motion.html">   52</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_fengine_1_1_motion.html">Motion</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_motion.html#a05cc447916ca7b2e86c7ebbb8b215e8d">   55</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_motion.html#a05cc447916ca7b2e86c7ebbb8b215e8d">is_stopping</a> = <span class="keyword">false</span>;       </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_motion.html#a81e58a057e6c2fcd815ce01fd2fd1c8a">is_dirty</a> = <span class="keyword">true</span>;           </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_motion.html#acebf0df7b1d38c603e6be87c749f65c1">   59</a></span>&#160;        <a class="code" href="struct_fengine_1_1_speed.html">Speed</a> <a class="code" href="struct_fengine_1_1_motion.html#acebf0df7b1d38c603e6be87c749f65c1">terminal_speed</a>;           </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_motion.html#a48755b5c05db93db011d71579c52daf9">   60</a></span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="struct_fengine_1_1_motion.html#a48755b5c05db93db011d71579c52daf9">current_velocity</a> = <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a>(0,0);</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_motion.html#af0a08934ff9cde5e788d3f21f33dfb41">   61</a></span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="struct_fengine_1_1_motion.html#af0a08934ff9cde5e788d3f21f33dfb41">terminal_velocity</a> = <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a>(0, 0);      </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_motion.html#aaa805ddbcfff0b223cf21799cb281973">   62</a></span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="struct_fengine_1_1_motion.html#aaa805ddbcfff0b223cf21799cb281973">stopping_velocity</a> = <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a>(0, 0);      </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_motion.html#a86af4691de3baf7522a5b10113c23d4a">   63</a></span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="struct_fengine_1_1_motion.html#a86af4691de3baf7522a5b10113c23d4a">acceleration</a> = <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a>(0, 0);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_fengine_1_1_motion.html#ab324e5c5c7f5562b9f300ba06ebc9362">SetAcceleration</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; <a class="code" href="struct_fengine_1_1_motion.html#a86af4691de3baf7522a5b10113c23d4a">acceleration</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_motion.html#a4080228f48ba38cdaf365a151b4b39ff">IsStopping</a>()   <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_fengine_1_1_motion.html#ae7fa8dd20c8106abf70bcc23aa3e7a9d">StopWithAcceleration</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="struct_fengine_1_1_motion.html#a104bcbfc1cbf0c795ba356a32c29f39b">GetDisplacement</a>(Uint32 time);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="struct_fengine_1_1_angle.html">Angle</a> <a class="code" href="struct_fengine_1_1_motion.html#abcff81ed0414c6ad071630f5d2f3772d">GetDirection</a>()    <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="struct_fengine_1_1_angle.html">Angle</a> <a class="code" href="struct_fengine_1_1_motion.html#a0ff960f575d68693173851761d23d538">GetAccelerationDirection</a>()    <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="struct_fengine_1_1_motion.html#a9c8cec61f15e69409f877566ec418349">GetAcceleration</a>()   <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="struct_fengine_1_1_speed.html">Speed</a>* <a class="code" href="struct_fengine_1_1_motion.html#a2c189c0f28fd9c2f7dd8f986e9fb048c">GetSpeed</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_fengine_1_1_body.html">  109</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_body.html">Body</a></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_fengine_1_1_body.html#a90baa384ed7871310c4dde92594c9b4c">  112</a></span>&#160;        <a class="code" href="struct_fengine_1_1_motion.html">Motion</a> <a class="code" href="class_fengine_1_1_body.html#a90baa384ed7871310c4dde92594c9b4c">motion_</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_fengine_1_1_body.html#af7f6ab1a03b35fcdf816f0e0cc06b4ba">  113</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_body.html#af7f6ab1a03b35fcdf816f0e0cc06b4ba">is_solid_</a> = <span class="keyword">false</span>;                     </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_fengine_1_1_body.html#a77071fffb66e3fd3982f20e904381a89">  114</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_body.html#a77071fffb66e3fd3982f20e904381a89">is_movable_</a> = <span class="keyword">false</span>;                   </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_fengine_1_1_body.html#ade3ba8e8271a12100bb113df0e367d59">  117</a></span>&#160;        <a class="code" href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8">GeometryType</a> <a class="code" href="class_fengine_1_1_body.html#ade3ba8e8271a12100bb113df0e367d59">type_</a> = <a class="code" href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8a7993c4d8ef0564e6c111be42559eba3a">RECT_SHAPE</a>;            </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_fengine_1_1_body.html#a7b089019fd4b792be0664d147dddfeac">  120</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_body.html#a7b089019fd4b792be0664d147dddfeac">is_recording_</a> = <span class="keyword">false</span>;                 </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_fengine_1_1_body.html#ad8b72f1818370a48ae7260fc637ff3e1">  121</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_body.html#ad8b72f1818370a48ae7260fc637ff3e1">dist_travelled_</a> = 0;                  </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_fengine_1_1_body.html#a6dc443d4fd96ae1a5893d460b8272b92">  125</a></span>&#160;            <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="class_fengine_1_1_body.html#a6dc443d4fd96ae1a5893d460b8272b92">collision_rect_</a> = <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>();</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_fengine_1_1_body.html#a2296afcd4417571325eae18306705c89">  126</a></span>&#160;            <a class="code" href="struct_fengine_1_1_circle.html">Circle</a> <a class="code" href="class_fengine_1_1_body.html#a2296afcd4417571325eae18306705c89">collision_circ_</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_fengine_1_1_body.html#a03e72cfbe32d35ebe033757e465f6010">  127</a></span>&#160;            <a class="code" href="struct_fengine_1_1_line.html">Line</a> <a class="code" href="class_fengine_1_1_body.html#a03e72cfbe32d35ebe033757e465f6010">collision_line_</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        };</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_fengine_1_1_body.html#a069dc51686a00cca1f543b8446a56cf6">  129</a></span>&#160;        <a class="code" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> <a class="code" href="class_fengine_1_1_body.html#a069dc51686a00cca1f543b8446a56cf6">collision_polygon_</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_fengine_1_1_body.html#ae3c84a8d726b3f1cf4ca349904bc7331">  131</a></span>&#160;        std::vector&lt;Point2F*&gt; <a class="code" href="class_fengine_1_1_body.html#ae3c84a8d726b3f1cf4ca349904bc7331">points_attached_</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">/***************************************************</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">         *************  constructors ***********************</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">         ***************************************************/</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_fengine_1_1_body.html#af2e8ec8333af954081785c64642bd879">  137</a></span>&#160;        <a class="code" href="class_fengine_1_1_body.html#af2e8ec8333af954081785c64642bd879">Body</a>(){};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="class_fengine_1_1_body.html#af2e8ec8333af954081785c64642bd879">Body</a>(<a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> rect, <span class="keywordtype">bool</span> is_solid, <span class="keywordtype">bool</span> is_movable);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="class_fengine_1_1_body.html#af2e8ec8333af954081785c64642bd879">Body</a>(<a class="code" href="struct_fengine_1_1_circle.html">Circle</a> circle, <span class="keywordtype">bool</span> is_solid, <span class="keywordtype">bool</span> is_movable);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_fengine_1_1_body.html#af2e8ec8333af954081785c64642bd879">Body</a>(<a class="code" href="struct_fengine_1_1_line.html">Line</a> line, <span class="keywordtype">bool</span> is_solid, <span class="keywordtype">bool</span> is_movable);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_fengine_1_1_body.html#af2e8ec8333af954081785c64642bd879">Body</a>(<a class="code" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> polygon, <span class="keywordtype">bool</span> is_solid, <span class="keywordtype">bool</span> is_movable);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="class_fengine_1_1_body.html#af2e8ec8333af954081785c64642bd879">Body</a>(<span class="keyword">const</span> <a class="code" href="class_fengine_1_1_body.html">Body</a>&amp; other);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_fengine_1_1_body.html">Body</a>&amp; <a class="code" href="class_fengine_1_1_body.html#a4e03657b46f33188244e1706ade1162f">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_fengine_1_1_body.html">Body</a>&amp; other);</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_fengine_1_1_body.html#a494660911b8b17eb5fc2701c7d6667f4">  144</a></span>&#160;        <a class="code" href="class_fengine_1_1_body.html#a494660911b8b17eb5fc2701c7d6667f4">~Body</a>(){};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_body.html#a00bb302c8b455184ad9ccbba6af8c627">Attach</a>(<a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> * point);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_body.html#aa486a98a5b6c38a58ebc24cf652fb7e2">Detach</a>(<a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> * point);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="class_fengine_1_1_body.html#aea9453e0345cff724d875b1461c65426">GetCenter</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="class_fengine_1_1_body.html#add0156976216bc5b3fae4b105c1dbe7b">GetBound</a>()   <span class="keyword">const</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_body.html#a43caded0215d10796af0b7a44aaae4a7">Update</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> time_passed);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_body.html#a0ff7315d239acd5b689a6faddf822f75">MoveCenterTo</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; point);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_body.html#a1f5fd3d005b34846774e61cb3e13e3c0">MoveCenter</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; delta);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_body.html#a87e63944a54e15c79eb72c131ad6ead2">ResolveCollision</a>(<a class="code" href="class_fengine_1_1_body.html">Body</a>&amp; other);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> <a class="code" href="class_fengine_1_1_body.html#a867e151a98d9bbbee392c4a10bcdadad">GetShape</a>()  <span class="keyword">const</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_body.html#a5da9beb9d27e1fca865cfb12e0b295ee">DrawDebugShape</a>()   <span class="keyword">const</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    };</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_fengine_1_1_world.html">  205</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_world.html">World</a></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_fengine_1_1_world.html#a78936743bb49890e38ffa84233045783">  207</a></span>&#160;        std::vector&lt;Body*&gt;  <a class="code" href="class_fengine_1_1_world.html#a78936743bb49890e38ffa84233045783">bodies_</a>;            </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_fengine_1_1_world.html#abb5021cd461fe7da188a70dd2d9a4d35">  210</a></span>&#160;        std::unique_ptr&lt;Quadrant&gt; <a class="code" href="class_fengine_1_1_world.html#abb5021cd461fe7da188a70dd2d9a4d35">quadtree_</a>;    </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="class_fengine_1_1_world.html#af59306e82d511943554fb9c57de09835">World</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="class_fengine_1_1_world.html#af59306e82d511943554fb9c57de09835">World</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp; bound);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_world.html#aeb694dabb51b9896c8327b2465e79fbc">Update</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> time_passed);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_world.html#a7de11c8f5cbb17d61ca439c37a8d14bb">AddBody</a>(<a class="code" href="class_fengine_1_1_body.html">Body</a>* body);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_world.html#a9e7158623bdb29ae9f8f9ecbb7baaf1b">RemoveBody</a>(<a class="code" href="class_fengine_1_1_body.html">Body</a> * body);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    };</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="namespace_fengine_1_1_collision.html">  243</a></span>&#160;    <span class="keyword">namespace </span>Collision</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">/*********************************************************************</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">         * functions that detect collision and return the collision response *</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">         * always return how much B should be moved to resolve collision     *</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">         *********************************************************************/</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="namespace_fengine_1_1_collision.html#a6ef418e9d65e1f3846842afbec665ded">Rect_Rect</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp; A, <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp; B);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="namespace_fengine_1_1_collision.html#acc6c6c2b80f1c196213f248e9faf7e72">Circle_Rect</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_circle.html">Circle</a> &amp; A, <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp; B);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="namespace_fengine_1_1_collision.html#a87ca48e5cc7889585db27fb12786302c">Line_Rect</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_line.html">Line</a> &amp; A, <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp; B);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="namespace_fengine_1_1_collision.html#a8089116ea8a16d58582ead04d22e029b">Line_Line</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_line.html">Line</a> &amp; A, <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_line.html">Line</a> &amp; B);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="namespace_fengine_1_1_collision.html#a62d1a1aea8fda53c5ca1dbea42752743">Line_Circle</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_line.html">Line</a> &amp; A, <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_circle.html">Circle</a> &amp; B);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="namespace_fengine_1_1_collision.html#a59035c25bb995dd9dfef393c5e4ea87d">Circle_Circle</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_circle.html">Circle</a> &amp; A, <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_circle.html">Circle</a> &amp; B);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">//an implementation of the separated axis theorem</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="namespace_fengine_1_1_collision.html#a69e2cba41571072e44c3640b8c96b3db">Polygon_Polygon</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp; A, <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp; B);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">/********************</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">         * helper functions *</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">         ********************/</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_fengine_1_1_collision.html#a37719cbaf610993840feb8e8bfebcf03">ProjectPolygonOntoAxis</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Vector2F</a> &amp; axis, <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp; polygon, <span class="keywordtype">float</span>* min_pos, <span class="keywordtype">float</span>* max_pos);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="namespace_fengine_1_1_collision.html#a5172f9175e2c0d84d8a3d62da797597a">GetIntervalDistance</a>(<span class="keywordtype">float</span> min_A, <span class="keywordtype">float</span> max_A, <span class="keywordtype">float</span> min_B, <span class="keywordtype">float</span> max_B);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_fengine_1_1_quadrant.html">  269</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_quadrant.html">Quadrant</a></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_fengine_1_1_quadrant.html#a9efd88e9d501e9e48c34b97a0ccd0e8e">  271</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_quadrant.html#a9efd88e9d501e9e48c34b97a0ccd0e8e">max_body_count_</a>;                </div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_fengine_1_1_quadrant.html#a06f31f37919eebd9d2b39fc2b2497ed4">  272</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_quadrant.html#a06f31f37919eebd9d2b39fc2b2497ed4">level_</a>;                    </div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_fengine_1_1_quadrant.html#ad98e8f41b337686f599e2a9a2c91eeef">  273</a></span>&#160;        std::vector&lt;Quadrant&gt; <a class="code" href="class_fengine_1_1_quadrant.html#ad98e8f41b337686f599e2a9a2c91eeef">quadrants_</a>;       </div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_fengine_1_1_quadrant.html#ae5343c16bec9975cb13b3ab487ef07ef">  274</a></span>&#160;        std::vector&lt;Body*&gt; <a class="code" href="class_fengine_1_1_quadrant.html#ae5343c16bec9975cb13b3ab487ef07ef">bodies_</a>;             </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="class_fengine_1_1_quadrant.html#aae0590d8ae0aaa35fc5bde2f74859ea6">bound_</a>;                          </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">/*************************************</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">         ** private helpers ******************</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">         *************************************/</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_quadrant.html#aee26bf338a5fba8f0d3edd5ab867c8ca">Split</a>();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="class_fengine_1_1_quadrant.html#acd50855ec177bf92baab0f149a955c5c">Quadrant</a>(<span class="keywordtype">int</span> level, <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp; bound);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_quadrant.html#a2a80b3046e398464c92e1ca547dc9da8">Insert</a>(<a class="code" href="class_fengine_1_1_body.html">Body</a>* body);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_quadrant.html#acaab6e08b20fc9d99dc85523573fdce8">Remove</a>(<a class="code" href="class_fengine_1_1_body.html">Body</a>* body);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        std::vector&lt;Body*&gt; <a class="code" href="class_fengine_1_1_quadrant.html#aa7214fb50ba86ed95cf493b501f2c8e1">Retrieve</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp; rect);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    };</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div><div class="ttc" id="namespace_fengine_1_1_collision_html_a69e2cba41571072e44c3640b8c96b3db"><div class="ttname"><a href="namespace_fengine_1_1_collision.html#a69e2cba41571072e44c3640b8c96b3db">Fengine::Collision::Polygon_Polygon</a></div><div class="ttdeci">Point2F Polygon_Polygon(const GLShape &amp;A, const GLShape &amp;B)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:686</div></div>
<div class="ttc" id="class_fengine_1_1_quadrant_html"><div class="ttname"><a href="class_fengine_1_1_quadrant.html">Fengine::Quadrant</a></div><div class="ttdef"><b>Definition:</b> Kinematics.h:269</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_a069dc51686a00cca1f543b8446a56cf6"><div class="ttname"><a href="class_fengine_1_1_body.html#a069dc51686a00cca1f543b8446a56cf6">Fengine::Body::collision_polygon_</a></div><div class="ttdeci">GLShape collision_polygon_</div><div class="ttdef"><b>Definition:</b> Kinematics.h:129</div></div>
<div class="ttc" id="namespace_fengine_1_1_collision_html_a62d1a1aea8fda53c5ca1dbea42752743"><div class="ttname"><a href="namespace_fengine_1_1_collision.html#a62d1a1aea8fda53c5ca1dbea42752743">Fengine::Collision::Line_Circle</a></div><div class="ttdeci">Point2F Line_Circle(const Line &amp;A, const Circle &amp;B)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:645</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_a494660911b8b17eb5fc2701c7d6667f4"><div class="ttname"><a href="class_fengine_1_1_body.html#a494660911b8b17eb5fc2701c7d6667f4">Fengine::Body::~Body</a></div><div class="ttdeci">~Body()</div><div class="ttdef"><b>Definition:</b> Kinematics.h:144</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:32</div></div>
<div class="ttc" id="struct_fengine_1_1_speed_html_a73e1a0a8a6cb0437ebbcd9cbf00ce749"><div class="ttname"><a href="struct_fengine_1_1_speed.html#a73e1a0a8a6cb0437ebbcd9cbf00ce749">Fengine::Speed::is_updated</a></div><div class="ttdeci">bool is_updated</div><div class="ttdoc">true if the speed_sum is updated</div><div class="ttdef"><b>Definition:</b> Kinematics.h:24</div></div>
<div class="ttc" id="namespace_fengine_1_1_collision_html_a8089116ea8a16d58582ead04d22e029b"><div class="ttname"><a href="namespace_fengine_1_1_collision.html#a8089116ea8a16d58582ead04d22e029b">Fengine::Collision::Line_Line</a></div><div class="ttdeci">Point2F Line_Line(const Line &amp;A, const Line &amp;B)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:631</div></div>
<div class="ttc" id="struct_fengine_1_1_motion_html_a05cc447916ca7b2e86c7ebbb8b215e8d"><div class="ttname"><a href="struct_fengine_1_1_motion.html#a05cc447916ca7b2e86c7ebbb8b215e8d">Fengine::Motion::is_stopping</a></div><div class="ttdeci">bool is_stopping</div><div class="ttdef"><b>Definition:</b> Kinematics.h:55</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_a0ff7315d239acd5b689a6faddf822f75"><div class="ttname"><a href="class_fengine_1_1_body.html#a0ff7315d239acd5b689a6faddf822f75">Fengine::Body::MoveCenterTo</a></div><div class="ttdeci">void MoveCenterTo(const Point2F &amp;point)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:273</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_a7b089019fd4b792be0664d147dddfeac"><div class="ttname"><a href="class_fengine_1_1_body.html#a7b089019fd4b792be0664d147dddfeac">Fengine::Body::is_recording_</a></div><div class="ttdeci">bool is_recording_</div><div class="ttdoc">if the body is recording the distance it has travelled</div><div class="ttdef"><b>Definition:</b> Kinematics.h:120</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_a77071fffb66e3fd3982f20e904381a89"><div class="ttname"><a href="class_fengine_1_1_body.html#a77071fffb66e3fd3982f20e904381a89">Fengine::Body::is_movable_</a></div><div class="ttdeci">bool is_movable_</div><div class="ttdef"><b>Definition:</b> Kinematics.h:114</div></div>
<div class="ttc" id="class_fengine_1_1_quadrant_html_acd50855ec177bf92baab0f149a955c5c"><div class="ttname"><a href="class_fengine_1_1_quadrant.html#acd50855ec177bf92baab0f149a955c5c">Fengine::Quadrant::Quadrant</a></div><div class="ttdeci">Quadrant(int level, const Rect4F &amp;bound)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:406</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_a1f5fd3d005b34846774e61cb3e13e3c0"><div class="ttname"><a href="class_fengine_1_1_body.html#a1f5fd3d005b34846774e61cb3e13e3c0">Fengine::Body::MoveCenter</a></div><div class="ttdeci">void MoveCenter(const Point2F &amp;delta)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:296</div></div>
<div class="ttc" id="struct_fengine_1_1_motion_html_a9c8cec61f15e69409f877566ec418349"><div class="ttname"><a href="struct_fengine_1_1_motion.html#a9c8cec61f15e69409f877566ec418349">Fengine::Motion::GetAcceleration</a></div><div class="ttdeci">Point2F GetAcceleration() const</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:130</div></div>
<div class="ttc" id="_utility_8h_html"><div class="ttname"><a href="_utility_8h.html">Utility.h</a></div></div>
<div class="ttc" id="namespace_fengine_html_a5b9ac91cedb5f15e014274981c8d50c8"><div class="ttname"><a href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8">Fengine::GeometryType</a></div><div class="ttdeci">GeometryType</div><div class="ttdef"><b>Definition:</b> Primitive.h:20</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_ade3ba8e8271a12100bb113df0e367d59"><div class="ttname"><a href="class_fengine_1_1_body.html#ade3ba8e8271a12100bb113df0e367d59">Fengine::Body::type_</a></div><div class="ttdeci">GeometryType type_</div><div class="ttdef"><b>Definition:</b> Kinematics.h:117</div></div>
<div class="ttc" id="struct_fengine_1_1_motion_html_a86af4691de3baf7522a5b10113c23d4a"><div class="ttname"><a href="struct_fengine_1_1_motion.html#a86af4691de3baf7522a5b10113c23d4a">Fengine::Motion::acceleration</a></div><div class="ttdeci">Point2F acceleration</div><div class="ttdef"><b>Definition:</b> Kinematics.h:63</div></div>
<div class="ttc" id="struct_fengine_1_1_speed_html_a7abfb858092b83a0ee110336a662590d"><div class="ttname"><a href="struct_fengine_1_1_speed.html#a7abfb858092b83a0ee110336a662590d">Fengine::Speed::RemoveSpeedComponent</a></div><div class="ttdeci">void RemoveSpeedComponent(std::string key)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:34</div></div>
<div class="ttc" id="struct_fengine_1_1_motion_html_a2c189c0f28fd9c2f7dd8f986e9fb048c"><div class="ttname"><a href="struct_fengine_1_1_motion.html#a2c189c0f28fd9c2f7dd8f986e9fb048c">Fengine::Motion::GetSpeed</a></div><div class="ttdeci">Speed * GetSpeed()</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:135</div></div>
<div class="ttc" id="struct_fengine_1_1_motion_html_a48755b5c05db93db011d71579c52daf9"><div class="ttname"><a href="struct_fengine_1_1_motion.html#a48755b5c05db93db011d71579c52daf9">Fengine::Motion::current_velocity</a></div><div class="ttdeci">Point2F current_velocity</div><div class="ttdef"><b>Definition:</b> Kinematics.h:60</div></div>
<div class="ttc" id="struct_fengine_1_1_motion_html_acebf0df7b1d38c603e6be87c749f65c1"><div class="ttname"><a href="struct_fengine_1_1_motion.html#acebf0df7b1d38c603e6be87c749f65c1">Fengine::Motion::terminal_speed</a></div><div class="ttdeci">Speed terminal_speed</div><div class="ttdoc">speed</div><div class="ttdef"><b>Definition:</b> Kinematics.h:59</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_ae3c84a8d726b3f1cf4ca349904bc7331"><div class="ttname"><a href="class_fengine_1_1_body.html#ae3c84a8d726b3f1cf4ca349904bc7331">Fengine::Body::points_attached_</a></div><div class="ttdeci">std::vector&lt; Point2F * &gt; points_attached_</div><div class="ttdef"><b>Definition:</b> Kinematics.h:131</div></div>
<div class="ttc" id="class_fengine_1_1_world_html"><div class="ttname"><a href="class_fengine_1_1_world.html">Fengine::World</a></div><div class="ttdef"><b>Definition:</b> Kinematics.h:205</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_a03e72cfbe32d35ebe033757e465f6010"><div class="ttname"><a href="class_fengine_1_1_body.html#a03e72cfbe32d35ebe033757e465f6010">Fengine::Body::collision_line_</a></div><div class="ttdeci">Line collision_line_</div><div class="ttdef"><b>Definition:</b> Kinematics.h:127</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_af2e8ec8333af954081785c64642bd879"><div class="ttname"><a href="class_fengine_1_1_body.html#af2e8ec8333af954081785c64642bd879">Fengine::Body::Body</a></div><div class="ttdeci">Body()</div><div class="ttdef"><b>Definition:</b> Kinematics.h:137</div></div>
<div class="ttc" id="struct_fengine_1_1_motion_html_a104bcbfc1cbf0c795ba356a32c29f39b"><div class="ttname"><a href="struct_fengine_1_1_motion.html#a104bcbfc1cbf0c795ba356a32c29f39b">Fengine::Motion::GetDisplacement</a></div><div class="ttdeci">Point2F GetDisplacement(Uint32 time)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:74</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_aea9453e0345cff724d875b1461c65426"><div class="ttname"><a href="class_fengine_1_1_body.html#aea9453e0345cff724d875b1461c65426">Fengine::Body::GetCenter</a></div><div class="ttdeci">Point2F GetCenter() const</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:204</div></div>
<div class="ttc" id="struct_fengine_1_1_motion_html_ae7fa8dd20c8106abf70bcc23aa3e7a9d"><div class="ttname"><a href="struct_fengine_1_1_motion.html#ae7fa8dd20c8106abf70bcc23aa3e7a9d">Fengine::Motion::StopWithAcceleration</a></div><div class="ttdeci">void StopWithAcceleration()</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:59</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_a867e151a98d9bbbee392c4a10bcdadad"><div class="ttname"><a href="class_fengine_1_1_body.html#a867e151a98d9bbbee392c4a10bcdadad">Fengine::Body::GetShape</a></div><div class="ttdeci">GLShape GetShape() const</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:372</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_ad8b72f1818370a48ae7260fc637ff3e1"><div class="ttname"><a href="class_fengine_1_1_body.html#ad8b72f1818370a48ae7260fc637ff3e1">Fengine::Body::dist_travelled_</a></div><div class="ttdeci">float dist_travelled_</div><div class="ttdoc">distance travelled recorded</div><div class="ttdef"><b>Definition:</b> Kinematics.h:121</div></div>
<div class="ttc" id="struct_fengine_1_1_motion_html_aaa805ddbcfff0b223cf21799cb281973"><div class="ttname"><a href="struct_fengine_1_1_motion.html#aaa805ddbcfff0b223cf21799cb281973">Fengine::Motion::stopping_velocity</a></div><div class="ttdeci">Point2F stopping_velocity</div><div class="ttdoc">records the terminal velocity when the motion starts to stop</div><div class="ttdef"><b>Definition:</b> Kinematics.h:62</div></div>
<div class="ttc" id="_primitive_8h_html"><div class="ttname"><a href="_primitive_8h.html">Primitive.h</a></div></div>
<div class="ttc" id="_exception_8h_html"><div class="ttname"><a href="_exception_8h.html">Exception.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_quadrant_html_ae5343c16bec9975cb13b3ab487ef07ef"><div class="ttname"><a href="class_fengine_1_1_quadrant.html#ae5343c16bec9975cb13b3ab487ef07ef">Fengine::Quadrant::bodies_</a></div><div class="ttdeci">std::vector&lt; Body * &gt; bodies_</div><div class="ttdef"><b>Definition:</b> Kinematics.h:274</div></div>
<div class="ttc" id="struct_fengine_1_1_motion_html_af0a08934ff9cde5e788d3f21f33dfb41"><div class="ttname"><a href="struct_fengine_1_1_motion.html#af0a08934ff9cde5e788d3f21f33dfb41">Fengine::Motion::terminal_velocity</a></div><div class="ttdeci">Point2F terminal_velocity</div><div class="ttdoc">stores the terminal velocity</div><div class="ttdef"><b>Definition:</b> Kinematics.h:61</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_a5da9beb9d27e1fca865cfb12e0b295ee"><div class="ttname"><a href="class_fengine_1_1_body.html#a5da9beb9d27e1fca865cfb12e0b295ee">Fengine::Body::DrawDebugShape</a></div><div class="ttdeci">void DrawDebugShape() const</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:387</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_a87e63944a54e15c79eb72c131ad6ead2"><div class="ttname"><a href="class_fengine_1_1_body.html#a87e63944a54e15c79eb72c131ad6ead2">Fengine::Body::ResolveCollision</a></div><div class="ttdeci">void ResolveCollision(Body &amp;other)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:321</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_shape_html"><div class="ttname"><a href="struct_fengine_1_1_g_l_shape.html">Fengine::GLShape</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:266</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="class_fengine_1_1_world_html_abb5021cd461fe7da188a70dd2d9a4d35"><div class="ttname"><a href="class_fengine_1_1_world.html#abb5021cd461fe7da188a70dd2d9a4d35">Fengine::World::quadtree_</a></div><div class="ttdeci">std::unique_ptr&lt; Quadrant &gt; quadtree_</div><div class="ttdoc">stores elements of bodies_ in a quadtree structure</div><div class="ttdef"><b>Definition:</b> Kinematics.h:210</div></div>
<div class="ttc" id="struct_fengine_1_1_motion_html"><div class="ttname"><a href="struct_fengine_1_1_motion.html">Fengine::Motion</a></div><div class="ttdef"><b>Definition:</b> Kinematics.h:52</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_aa486a98a5b6c38a58ebc24cf652fb7e2"><div class="ttname"><a href="class_fengine_1_1_body.html#aa486a98a5b6c38a58ebc24cf652fb7e2">Fengine::Body::Detach</a></div><div class="ttdeci">void Detach(Point2F *point)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:197</div></div>
<div class="ttc" id="struct_fengine_1_1_speed_html"><div class="ttname"><a href="struct_fengine_1_1_speed.html">Fengine::Speed</a></div><div class="ttdef"><b>Definition:</b> Kinematics.h:16</div></div>
<div class="ttc" id="struct_fengine_1_1_speed_html_a2f71a205468eedb845c2f97ce42f9996"><div class="ttname"><a href="struct_fengine_1_1_speed.html#a2f71a205468eedb845c2f97ce42f9996">Fengine::Speed::component_map</a></div><div class="ttdeci">std::unordered_map&lt; std::string, float &gt; component_map</div><div class="ttdef"><b>Definition:</b> Kinematics.h:21</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_a2296afcd4417571325eae18306705c89"><div class="ttname"><a href="class_fengine_1_1_body.html#a2296afcd4417571325eae18306705c89">Fengine::Body::collision_circ_</a></div><div class="ttdeci">Circle collision_circ_</div><div class="ttdef"><b>Definition:</b> Kinematics.h:126</div></div>
<div class="ttc" id="namespace_fengine_1_1_collision_html_a87ca48e5cc7889585db27fb12786302c"><div class="ttname"><a href="namespace_fengine_1_1_collision.html#a87ca48e5cc7889585db27fb12786302c">Fengine::Collision::Line_Rect</a></div><div class="ttdeci">Point2F Line_Rect(const Line &amp;A, const Rect4F &amp;B)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:619</div></div>
<div class="ttc" id="struct_fengine_1_1_circle_html"><div class="ttname"><a href="struct_fengine_1_1_circle.html">Fengine::Circle</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:312</div></div>
<div class="ttc" id="struct_fengine_1_1_line_html"><div class="ttname"><a href="struct_fengine_1_1_line.html">Fengine::Line</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:296</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_a00bb302c8b455184ad9ccbba6af8c627"><div class="ttname"><a href="class_fengine_1_1_body.html#a00bb302c8b455184ad9ccbba6af8c627">Fengine::Body::Attach</a></div><div class="ttdeci">void Attach(Point2F *point)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:191</div></div>
<div class="ttc" id="class_fengine_1_1_quadrant_html_acaab6e08b20fc9d99dc85523573fdce8"><div class="ttname"><a href="class_fengine_1_1_quadrant.html#acaab6e08b20fc9d99dc85523573fdce8">Fengine::Quadrant::Remove</a></div><div class="ttdeci">bool Remove(Body *body)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:456</div></div>
<div class="ttc" id="class_fengine_1_1_quadrant_html_aa7214fb50ba86ed95cf493b501f2c8e1"><div class="ttname"><a href="class_fengine_1_1_quadrant.html#aa7214fb50ba86ed95cf493b501f2c8e1">Fengine::Quadrant::Retrieve</a></div><div class="ttdeci">std::vector&lt; Body * &gt; Retrieve(const Rect4F &amp;rect)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:480</div></div>
<div class="ttc" id="struct_fengine_1_1_speed_html_ab79f5fbce2be9277ae65a4257d07fce5"><div class="ttname"><a href="struct_fengine_1_1_speed.html#ab79f5fbce2be9277ae65a4257d07fce5">Fengine::Speed::speed_sum</a></div><div class="ttdeci">float speed_sum</div><div class="ttdoc">the updated speed in px/ms</div><div class="ttdef"><b>Definition:</b> Kinematics.h:23</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_a43caded0215d10796af0b7a44aaae4a7"><div class="ttname"><a href="class_fengine_1_1_body.html#a43caded0215d10796af0b7a44aaae4a7">Fengine::Body::Update</a></div><div class="ttdeci">bool Update(unsigned int time_passed)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:259</div></div>
<div class="ttc" id="class_fengine_1_1_quadrant_html_aae0590d8ae0aaa35fc5bde2f74859ea6"><div class="ttname"><a href="class_fengine_1_1_quadrant.html#aae0590d8ae0aaa35fc5bde2f74859ea6">Fengine::Quadrant::bound_</a></div><div class="ttdeci">Rect4F bound_</div><div class="ttdoc">bound of this quadrant</div><div class="ttdef"><b>Definition:</b> Kinematics.h:276</div></div>
<div class="ttc" id="struct_fengine_1_1_motion_html_a81e58a057e6c2fcd815ce01fd2fd1c8a"><div class="ttname"><a href="struct_fengine_1_1_motion.html#a81e58a057e6c2fcd815ce01fd2fd1c8a">Fengine::Motion::is_dirty</a></div><div class="ttdeci">bool is_dirty</div><div class="ttdoc">if terminal_velocity and current_accleration need to be re-calculated</div><div class="ttdef"><b>Definition:</b> Kinematics.h:57</div></div>
<div class="ttc" id="struct_fengine_1_1_motion_html_abcff81ed0414c6ad071630f5d2f3772d"><div class="ttname"><a href="struct_fengine_1_1_motion.html#abcff81ed0414c6ad071630f5d2f3772d">Fengine::Motion::GetDirection</a></div><div class="ttdeci">Angle GetDirection() const</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:118</div></div>
<div class="ttc" id="struct_fengine_1_1_speed_html_a70abc33c196d51b3503ed174f6bae4e0"><div class="ttname"><a href="struct_fengine_1_1_speed.html#a70abc33c196d51b3503ed174f6bae4e0">Fengine::Speed::AddSpeedComponent</a></div><div class="ttdeci">void AddSpeedComponent(std::string key, float val)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:20</div></div>
<div class="ttc" id="class_fengine_1_1_world_html_a78936743bb49890e38ffa84233045783"><div class="ttname"><a href="class_fengine_1_1_world.html#a78936743bb49890e38ffa84233045783">Fengine::World::bodies_</a></div><div class="ttdeci">std::vector&lt; Body * &gt; bodies_</div><div class="ttdef"><b>Definition:</b> Kinematics.h:207</div></div>
<div class="ttc" id="namespace_fengine_1_1_collision_html_acc6c6c2b80f1c196213f248e9faf7e72"><div class="ttname"><a href="namespace_fengine_1_1_collision.html#acc6c6c2b80f1c196213f248e9faf7e72">Fengine::Collision::Circle_Rect</a></div><div class="ttdeci">Point2F Circle_Rect(const Circle &amp;A, const Rect4F &amp;B)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:607</div></div>
<div class="ttc" id="class_fengine_1_1_quadrant_html_ad98e8f41b337686f599e2a9a2c91eeef"><div class="ttname"><a href="class_fengine_1_1_quadrant.html#ad98e8f41b337686f599e2a9a2c91eeef">Fengine::Quadrant::quadrants_</a></div><div class="ttdeci">std::vector&lt; Quadrant &gt; quadrants_</div><div class="ttdoc">array of sub quadrants, only allocated when Split is called</div><div class="ttdef"><b>Definition:</b> Kinematics.h:273</div></div>
<div class="ttc" id="namespace_fengine_1_1_collision_html_a37719cbaf610993840feb8e8bfebcf03"><div class="ttname"><a href="namespace_fengine_1_1_collision.html#a37719cbaf610993840feb8e8bfebcf03">Fengine::Collision::ProjectPolygonOntoAxis</a></div><div class="ttdeci">void ProjectPolygonOntoAxis(const Vector2F &amp;axis, const GLShape &amp;polygon, float *min_pos, float *max_pos)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:724</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html"><div class="ttname"><a href="struct_fengine_1_1_angle.html">Fengine::Angle</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:139</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_add0156976216bc5b3fae4b105c1dbe7b"><div class="ttname"><a href="class_fengine_1_1_body.html#add0156976216bc5b3fae4b105c1dbe7b">Fengine::Body::GetBound</a></div><div class="ttdeci">Rect4F GetBound() const</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:219</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_a4e03657b46f33188244e1706ade1162f"><div class="ttname"><a href="class_fengine_1_1_body.html#a4e03657b46f33188244e1706ade1162f">Fengine::Body::operator=</a></div><div class="ttdeci">Body &amp; operator=(const Body &amp;other)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:181</div></div>
<div class="ttc" id="namespace_fengine_html_a5b9ac91cedb5f15e014274981c8d50c8a7993c4d8ef0564e6c111be42559eba3a"><div class="ttname"><a href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8a7993c4d8ef0564e6c111be42559eba3a">Fengine::RECT_SHAPE</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:24</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_a6dc443d4fd96ae1a5893d460b8272b92"><div class="ttname"><a href="class_fengine_1_1_body.html#a6dc443d4fd96ae1a5893d460b8272b92">Fengine::Body::collision_rect_</a></div><div class="ttdeci">Rect4F collision_rect_</div><div class="ttdef"><b>Definition:</b> Kinematics.h:125</div></div>
<div class="ttc" id="class_fengine_1_1_world_html_a9e7158623bdb29ae9f8f9ecbb7baaf1b"><div class="ttname"><a href="class_fengine_1_1_world.html#a9e7158623bdb29ae9f8f9ecbb7baaf1b">Fengine::World::RemoveBody</a></div><div class="ttdeci">void RemoveBody(Body *body)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:566</div></div>
<div class="ttc" id="struct_fengine_1_1_motion_html_a0ff960f575d68693173851761d23d538"><div class="ttname"><a href="struct_fengine_1_1_motion.html#a0ff960f575d68693173851761d23d538">Fengine::Motion::GetAccelerationDirection</a></div><div class="ttdeci">Angle GetAccelerationDirection() const</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:123</div></div>
<div class="ttc" id="class_fengine_1_1_quadrant_html_a06f31f37919eebd9d2b39fc2b2497ed4"><div class="ttname"><a href="class_fengine_1_1_quadrant.html#a06f31f37919eebd9d2b39fc2b2497ed4">Fengine::Quadrant::level_</a></div><div class="ttdeci">unsigned int level_</div><div class="ttdoc">the level of this quadrant in the tree</div><div class="ttdef"><b>Definition:</b> Kinematics.h:272</div></div>
<div class="ttc" id="namespace_fengine_1_1_collision_html_a59035c25bb995dd9dfef393c5e4ea87d"><div class="ttname"><a href="namespace_fengine_1_1_collision.html#a59035c25bb995dd9dfef393c5e4ea87d">Fengine::Collision::Circle_Circle</a></div><div class="ttdeci">Point2F Circle_Circle(const Circle &amp;A, const Circle &amp;B)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:675</div></div>
<div class="ttc" id="namespace_fengine_1_1_collision_html_a6ef418e9d65e1f3846842afbec665ded"><div class="ttname"><a href="namespace_fengine_1_1_collision.html#a6ef418e9d65e1f3846842afbec665ded">Fengine::Collision::Rect_Rect</a></div><div class="ttdeci">Point2F Rect_Rect(const Rect4F &amp;A, const Rect4F &amp;B)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:574</div></div>
<div class="ttc" id="class_fengine_1_1_world_html_af59306e82d511943554fb9c57de09835"><div class="ttname"><a href="class_fengine_1_1_world.html#af59306e82d511943554fb9c57de09835">Fengine::World::World</a></div><div class="ttdeci">World()=default</div></div>
<div class="ttc" id="class_fengine_1_1_quadrant_html_a2a80b3046e398464c92e1ca547dc9da8"><div class="ttname"><a href="class_fengine_1_1_quadrant.html#a2a80b3046e398464c92e1ca547dc9da8">Fengine::Quadrant::Insert</a></div><div class="ttdeci">bool Insert(Body *body)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:412</div></div>
<div class="ttc" id="class_fengine_1_1_quadrant_html_aee26bf338a5fba8f0d3edd5ab867c8ca"><div class="ttname"><a href="class_fengine_1_1_quadrant.html#aee26bf338a5fba8f0d3edd5ab867c8ca">Fengine::Quadrant::Split</a></div><div class="ttdeci">void Split()</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:505</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_af7f6ab1a03b35fcdf816f0e0cc06b4ba"><div class="ttname"><a href="class_fengine_1_1_body.html#af7f6ab1a03b35fcdf816f0e0cc06b4ba">Fengine::Body::is_solid_</a></div><div class="ttdeci">bool is_solid_</div><div class="ttdoc">if a body is solid, it responds to collision</div><div class="ttdef"><b>Definition:</b> Kinematics.h:113</div></div>
<div class="ttc" id="class_fengine_1_1_quadrant_html_a9efd88e9d501e9e48c34b97a0ccd0e8e"><div class="ttname"><a href="class_fengine_1_1_quadrant.html#a9efd88e9d501e9e48c34b97a0ccd0e8e">Fengine::Quadrant::max_body_count_</a></div><div class="ttdeci">static unsigned int max_body_count_</div><div class="ttdoc">max number of bodies a quadrant can hold</div><div class="ttdef"><b>Definition:</b> Kinematics.h:271</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_a90baa384ed7871310c4dde92594c9b4c"><div class="ttname"><a href="class_fengine_1_1_body.html#a90baa384ed7871310c4dde92594c9b4c">Fengine::Body::motion_</a></div><div class="ttdeci">Motion motion_</div><div class="ttdef"><b>Definition:</b> Kinematics.h:112</div></div>
<div class="ttc" id="class_fengine_1_1_world_html_aeb694dabb51b9896c8327b2465e79fbc"><div class="ttname"><a href="class_fengine_1_1_world.html#aeb694dabb51b9896c8327b2465e79fbc">Fengine::World::Update</a></div><div class="ttdeci">void Update(unsigned int time_passed)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:523</div></div>
<div class="ttc" id="class_fengine_1_1_body_html"><div class="ttname"><a href="class_fengine_1_1_body.html">Fengine::Body</a></div><div class="ttdef"><b>Definition:</b> Kinematics.h:109</div></div>
<div class="ttc" id="struct_fengine_1_1_motion_html_a4080228f48ba38cdaf365a151b4b39ff"><div class="ttname"><a href="struct_fengine_1_1_motion.html#a4080228f48ba38cdaf365a151b4b39ff">Fengine::Motion::IsStopping</a></div><div class="ttdeci">bool IsStopping() const</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:54</div></div>
<div class="ttc" id="namespace_fengine_1_1_collision_html_a5172f9175e2c0d84d8a3d62da797597a"><div class="ttname"><a href="namespace_fengine_1_1_collision.html#a5172f9175e2c0d84d8a3d62da797597a">Fengine::Collision::GetIntervalDistance</a></div><div class="ttdeci">float GetIntervalDistance(float min_A, float max_A, float min_B, float max_B)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:737</div></div>
<div class="ttc" id="class_fengine_1_1_world_html_a7de11c8f5cbb17d61ca439c37a8d14bb"><div class="ttname"><a href="class_fengine_1_1_world.html#a7de11c8f5cbb17d61ca439c37a8d14bb">Fengine::World::AddBody</a></div><div class="ttdeci">void AddBody(Body *body)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:558</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:87</div></div>
<div class="ttc" id="struct_fengine_1_1_speed_html_a318b2a3b4215e145cc19ad80b674d8fd"><div class="ttname"><a href="struct_fengine_1_1_speed.html#a318b2a3b4215e145cc19ad80b674d8fd">Fengine::Speed::SumSpeed</a></div><div class="ttdeci">float SumSpeed()</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:6</div></div>
<div class="ttc" id="struct_fengine_1_1_motion_html_ab324e5c5c7f5562b9f300ba06ebc9362"><div class="ttname"><a href="struct_fengine_1_1_motion.html#ab324e5c5c7f5562b9f300ba06ebc9362">Fengine::Motion::SetAcceleration</a></div><div class="ttdeci">void SetAcceleration(const Point2F &amp;acceleration)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_kinematics_8h.html">Kinematics.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
