<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Label.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_label_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Label.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_label_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SDL_ttf.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_8h.html">Graphics.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_functor_8h.html">Functor.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sprite_8h.html">Sprite.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_label_style.html">   14</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_fengine_1_1_label_style.html">LabelStyle</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_label_style.html#a12d23c8343e89066329534051a6a8064">   16</a></span>&#160;        TTF_Font* <a class="code" href="struct_fengine_1_1_label_style.html#a12d23c8343e89066329534051a6a8064">font</a> = <a class="code" href="class_fengine_1_1_graphics.html#a45be5947c954119a4811c65a23579706">Graphics::GetInstance</a>()-&gt;<a class="code" href="class_fengine_1_1_graphics.html#a14647e7ac1df4df9f850e8536915d90b">GetFont</a>(<span class="stringliteral">&quot;consola.ttf&quot;</span>, 20);   </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_label_style.html#aaa4724a46225bdc457c0fe684d61a5e5">   17</a></span>&#160;        <a class="code" href="struct_fengine_1_1_g_l_color.html">GLColor</a> <a class="code" href="struct_fengine_1_1_label_style.html#aaa4724a46225bdc457c0fe684d61a5e5">color</a> = <a class="code" href="struct_fengine_1_1_g_l_color.html">GLColor</a>(1.f,0,0,1.f);       </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_label_style.html#a0675d284640923b0861ad4532f147c87">   18</a></span>&#160;        Uint32 <a class="code" href="struct_fengine_1_1_label_style.html#a0675d284640923b0861ad4532f147c87">fade_in_time</a> = 0;        </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_label_style.html#a36bbe651b26005b82e7a7e95800d83cf">   19</a></span>&#160;        Uint32 <a class="code" href="struct_fengine_1_1_label_style.html#a36bbe651b26005b82e7a7e95800d83cf">fade_out_time</a> = 0;       </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_fengine_1_1_label.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_label.html">Label</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_fengine_1_1_label.html#af580c972295bde15ef21e40178103fba">Label</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_fengine_1_1_label.html#af580c972295bde15ef21e40178103fba">Label</a>(<span class="keyword">const</span> std::string &amp; text, <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; position, <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_label_style.html">LabelStyle</a> &amp; style = {});</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">/********************************Getters*********************/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="struct_fengine_1_1_label_style.html">LabelStyle</a> <a class="code" href="class_fengine_1_1_label.html#a671b375689e747e9dd16edbd9fc5becd">GetStyle</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">/************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">/*********************************Setters********************/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_label.html#a3dbfa52b5f445ed30904ff3b2ae60b48">SetStyle</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_label_style.html">LabelStyle</a> &amp; style);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_label.html#a5281e2c923cf80a4dd1e264a6e937b04">SetText</a>(<span class="keyword">const</span> std::string&amp; text);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">/************************************************************/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_label.html#a23b8db782da303278f40b7eea434f2b6">Draw</a>(GLuint shader_program);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_label.html#a1fdc1f94f1be2d0aa44573277b8082ad">CleanUp</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_fengine_1_1_label.html#a6ad201841d5cf2158f1125660dd03828">   72</a></span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="class_fengine_1_1_label.html#a6ad201841d5cf2158f1125660dd03828">position_</a>;              </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_fengine_1_1_label.html#affb019c829b54d76b56fc3effb343a64">   74</a></span>&#160;        std::string <a class="code" href="class_fengine_1_1_label.html#affb019c829b54d76b56fc3effb343a64">text_</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_fengine_1_1_label.html#a952cecc76fba01ab20c7129e2b71e891">   75</a></span>&#160;        <a class="code" href="struct_fengine_1_1_label_style.html">LabelStyle</a> <a class="code" href="class_fengine_1_1_label.html#a952cecc76fba01ab20c7129e2b71e891">style_</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_fengine_1_1_label.html#a7ca2333634972d50b9e535d523d340ec">   76</a></span>&#160;        Uint32 <a class="code" href="class_fengine_1_1_label.html#a7ca2333634972d50b9e535d523d340ec">start_time</a> = 0;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_fengine_1_1_label.html#a0cfbbad9f336c82e9941800c02323774">   77</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_label.html#a0cfbbad9f336c82e9941800c02323774">is_valid_</a>;                 </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_fengine_1_1_label.html#a94c150c1917d38e537f9d05c5e83b3ea">   79</a></span>&#160;        std::vector&lt;Sprite&gt; <a class="code" href="class_fengine_1_1_label.html#a94c150c1917d38e537f9d05c5e83b3ea">sprites_</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_label.html#a3a76d066a75911563ef8a15de4f62e38">UpdateTexture</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_label.html#a08a171a50ea9ab7aa474fb5866230730">GetCurrentTransparency</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="struct_fengine_1_1_label_style_html_a36bbe651b26005b82e7a7e95800d83cf"><div class="ttname"><a href="struct_fengine_1_1_label_style.html#a36bbe651b26005b82e7a7e95800d83cf">Fengine::LabelStyle::fade_out_time</a></div><div class="ttdeci">Uint32 fade_out_time</div><div class="ttdoc">time in ms required by the opacity to go from 1 to 0, set to 0 for no effect</div><div class="ttdef"><b>Definition:</b> Label.h:19</div></div>
<div class="ttc" id="_sprite_8h_html"><div class="ttname"><a href="_sprite_8h.html">Sprite.h</a></div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:32</div></div>
<div class="ttc" id="_functor_8h_html"><div class="ttname"><a href="_functor_8h.html">Functor.h</a></div></div>
<div class="ttc" id="_graphics_8h_html"><div class="ttname"><a href="_graphics_8h.html">Graphics.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_label_html_a5281e2c923cf80a4dd1e264a6e937b04"><div class="ttname"><a href="class_fengine_1_1_label.html#a5281e2c923cf80a4dd1e264a6e937b04">Fengine::Label::SetText</a></div><div class="ttdeci">void SetText(const std::string &amp;text)</div><div class="ttdef"><b>Definition:</b> Label.cpp:32</div></div>
<div class="ttc" id="struct_fengine_1_1_label_style_html_a0675d284640923b0861ad4532f147c87"><div class="ttname"><a href="struct_fengine_1_1_label_style.html#a0675d284640923b0861ad4532f147c87">Fengine::LabelStyle::fade_in_time</a></div><div class="ttdeci">Uint32 fade_in_time</div><div class="ttdoc">time in ms required by the opacity to go from 0 to 1, set to 0 for no effect</div><div class="ttdef"><b>Definition:</b> Label.h:18</div></div>
<div class="ttc" id="class_fengine_1_1_label_html_a7ca2333634972d50b9e535d523d340ec"><div class="ttname"><a href="class_fengine_1_1_label.html#a7ca2333634972d50b9e535d523d340ec">Fengine::Label::start_time</a></div><div class="ttdeci">Uint32 start_time</div><div class="ttdef"><b>Definition:</b> Label.h:76</div></div>
<div class="ttc" id="class_fengine_1_1_label_html_a08a171a50ea9ab7aa474fb5866230730"><div class="ttname"><a href="class_fengine_1_1_label.html#a08a171a50ea9ab7aa474fb5866230730">Fengine::Label::GetCurrentTransparency</a></div><div class="ttdeci">float GetCurrentTransparency()</div><div class="ttdef"><b>Definition:</b> Label.cpp:112</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_color_html"><div class="ttname"><a href="struct_fengine_1_1_g_l_color.html">Fengine::GLColor</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:225</div></div>
<div class="ttc" id="class_fengine_1_1_label_html_a23b8db782da303278f40b7eea434f2b6"><div class="ttname"><a href="class_fengine_1_1_label.html#a23b8db782da303278f40b7eea434f2b6">Fengine::Label::Draw</a></div><div class="ttdeci">void Draw(GLuint shader_program)</div><div class="ttdef"><b>Definition:</b> Label.cpp:85</div></div>
<div class="ttc" id="class_fengine_1_1_label_html_a3dbfa52b5f445ed30904ff3b2ae60b48"><div class="ttname"><a href="class_fengine_1_1_label.html#a3dbfa52b5f445ed30904ff3b2ae60b48">Fengine::Label::SetStyle</a></div><div class="ttdeci">void SetStyle(const LabelStyle &amp;style)</div><div class="ttdef"><b>Definition:</b> Label.cpp:23</div></div>
<div class="ttc" id="class_fengine_1_1_label_html_a94c150c1917d38e537f9d05c5e83b3ea"><div class="ttname"><a href="class_fengine_1_1_label.html#a94c150c1917d38e537f9d05c5e83b3ea">Fengine::Label::sprites_</a></div><div class="ttdeci">std::vector&lt; Sprite &gt; sprites_</div><div class="ttdef"><b>Definition:</b> Label.h:79</div></div>
<div class="ttc" id="class_fengine_1_1_label_html_a3a76d066a75911563ef8a15de4f62e38"><div class="ttname"><a href="class_fengine_1_1_label.html#a3a76d066a75911563ef8a15de4f62e38">Fengine::Label::UpdateTexture</a></div><div class="ttdeci">void UpdateTexture()</div><div class="ttdef"><b>Definition:</b> Label.cpp:41</div></div>
<div class="ttc" id="class_fengine_1_1_label_html_a952cecc76fba01ab20c7129e2b71e891"><div class="ttname"><a href="class_fengine_1_1_label.html#a952cecc76fba01ab20c7129e2b71e891">Fengine::Label::style_</a></div><div class="ttdeci">LabelStyle style_</div><div class="ttdef"><b>Definition:</b> Label.h:75</div></div>
<div class="ttc" id="struct_fengine_1_1_label_style_html"><div class="ttname"><a href="struct_fengine_1_1_label_style.html">Fengine::LabelStyle</a></div><div class="ttdef"><b>Definition:</b> Label.h:14</div></div>
<div class="ttc" id="class_fengine_1_1_label_html_affb019c829b54d76b56fc3effb343a64"><div class="ttname"><a href="class_fengine_1_1_label.html#affb019c829b54d76b56fc3effb343a64">Fengine::Label::text_</a></div><div class="ttdeci">std::string text_</div><div class="ttdef"><b>Definition:</b> Label.h:74</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a14647e7ac1df4df9f850e8536915d90b"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a14647e7ac1df4df9f850e8536915d90b">Fengine::Graphics::GetFont</a></div><div class="ttdeci">TTF_Font * GetFont(const std::string &amp;path, unsigned int font_size)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:148</div></div>
<div class="ttc" id="struct_fengine_1_1_label_style_html_aaa4724a46225bdc457c0fe684d61a5e5"><div class="ttname"><a href="struct_fengine_1_1_label_style.html#aaa4724a46225bdc457c0fe684d61a5e5">Fengine::LabelStyle::color</a></div><div class="ttdeci">GLColor color</div><div class="ttdoc">default red</div><div class="ttdef"><b>Definition:</b> Label.h:17</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="class_fengine_1_1_label_html_af580c972295bde15ef21e40178103fba"><div class="ttname"><a href="class_fengine_1_1_label.html#af580c972295bde15ef21e40178103fba">Fengine::Label::Label</a></div><div class="ttdeci">Label()=default</div></div>
<div class="ttc" id="class_fengine_1_1_label_html_a6ad201841d5cf2158f1125660dd03828"><div class="ttname"><a href="class_fengine_1_1_label.html#a6ad201841d5cf2158f1125660dd03828">Fengine::Label::position_</a></div><div class="ttdeci">Point2F position_</div><div class="ttdoc">the top left coordinate of the label</div><div class="ttdef"><b>Definition:</b> Label.h:72</div></div>
<div class="ttc" id="class_fengine_1_1_label_html_a1fdc1f94f1be2d0aa44573277b8082ad"><div class="ttname"><a href="class_fengine_1_1_label.html#a1fdc1f94f1be2d0aa44573277b8082ad">Fengine::Label::CleanUp</a></div><div class="ttdeci">void CleanUp()</div><div class="ttdef"><b>Definition:</b> Label.cpp:122</div></div>
<div class="ttc" id="class_fengine_1_1_label_html"><div class="ttname"><a href="class_fengine_1_1_label.html">Fengine::Label</a></div><div class="ttdef"><b>Definition:</b> Label.h:25</div></div>
<div class="ttc" id="class_fengine_1_1_graphics_html_a45be5947c954119a4811c65a23579706"><div class="ttname"><a href="class_fengine_1_1_graphics.html#a45be5947c954119a4811c65a23579706">Fengine::Graphics::GetInstance</a></div><div class="ttdeci">static Graphics * GetInstance(const std::string &amp;title=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> Graphics.h:31</div></div>
<div class="ttc" id="struct_fengine_1_1_label_style_html_a12d23c8343e89066329534051a6a8064"><div class="ttname"><a href="struct_fengine_1_1_label_style.html#a12d23c8343e89066329534051a6a8064">Fengine::LabelStyle::font</a></div><div class="ttdeci">TTF_Font * font</div><div class="ttdoc">default consola</div><div class="ttdef"><b>Definition:</b> Label.h:16</div></div>
<div class="ttc" id="class_fengine_1_1_label_html_a0cfbbad9f336c82e9941800c02323774"><div class="ttname"><a href="class_fengine_1_1_label.html#a0cfbbad9f336c82e9941800c02323774">Fengine::Label::is_valid_</a></div><div class="ttdeci">bool is_valid_</div><div class="ttdoc">if the texture is up to date with the label</div><div class="ttdef"><b>Definition:</b> Label.h:77</div></div>
<div class="ttc" id="class_fengine_1_1_label_html_a671b375689e747e9dd16edbd9fc5becd"><div class="ttname"><a href="class_fengine_1_1_label.html#a671b375689e747e9dd16edbd9fc5becd">Fengine::Label::GetStyle</a></div><div class="ttdeci">LabelStyle GetStyle() const</div><div class="ttdef"><b>Definition:</b> Label.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_label_8h.html">Label.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
