<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Lycan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_lycan_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lycan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lycan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bot_8h.html">Bot.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_fengine.html#ab79e3cbce2152b0bafa39d4381cf4c5e">    9</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_fengine.html#ab79e3cbce2152b0bafa39d4381cf4c5e">LycanAnimations</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="namespace_fengine.html#ab79e3cbce2152b0bafa39d4381cf4c5eaea846b7574e61777fc44474bae8a8b1d">ATTACK_ANIMATION</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    };</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_fengine_1_1_lycan.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_lycan.html">Lycan</a> : <span class="keyword">public</span> <a class="code" href="class_fengine_1_1_bot.html">Bot</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_fengine_1_1_lycan.html#a0177b99f76405a40172fcae3e876c252">   25</a></span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="class_fengine_1_1_lycan.html#a0177b99f76405a40172fcae3e876c252">reference_point_</a>;                   </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_lycan.html#a3c638cf81941a0555ddde3fb51642db4">HandleAnimationComplete</a>(<span class="keywordtype">void</span> * e);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_lycan.html#abbf4a331d0ae697b28e49256536945a2">InitAnimation</a>(<span class="keywordtype">int</span> TimeToUpdate);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_lycan.html#a0df96dfd84e5e8d87625a3574d23004c">Patrol</a>() final;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_lycan.html#a2fef2141465776125c41a59abdf07ca4">Follow</a>() final;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_lycan.html#a998ae9b592e10f8d2df485d53c342307">Attack</a>() final;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_lycan.html#ad143e70aed15b1854435bee51f06d48a">Freeze</a>() final;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_lycan.html#a8e04607d0ce63f5738944946ec49e4e9">SetNPCStatus</a>(<a class="code" href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905">NPCStatus</a> s) final;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_lycan.html#a566bb54bdf564be2702e1936233041c4">HandleSpecialEvent</a>(<a class="code" href="struct_fengine_1_1_command.html">Event</a> e) final;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_lycan.html#ab23af9aa81f46ac93061c8fd93a0405c">CanMakeDamage</a>(<a class="code" href="class_fengine_1_1_object.html">Object</a>* other) final;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_lycan.html#a451b8f52a0e43d1f0174affcc2bd253b">ReceiveAttack</a>(<span class="keywordtype">int</span> Damage) final;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_lycan.html#af7608540d734f4987aac649d9afb6838">Die</a>() final;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_lycan.html#abfbf82f860454b50959fa5575428abe9">IsPlayerInVision</a>() final;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_fengine_1_1_lycan.html#a56e0b3fdfad22568746913381840ebbc">   45</a></span>&#160;        <a class="code" href="class_fengine_1_1_animation.html">Animation</a> <a class="code" href="class_fengine_1_1_lycan.html#a56e0b3fdfad22568746913381840ebbc">lycan_actions_</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">/******************************static ObjDef defaults*******************************/</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_fengine_1_1_lycan.html#a19fbb23ce9e0cb3d5ea747c5c1347cf2">   52</a></span>&#160;        static <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="class_fengine_1_1_lycan.html#a19fbb23ce9e0cb3d5ea747c5c1347cf2">def_SpriteToBody</a>;             <span class="comment">//a rect that can yield the Body rect when added to def_SpriteRect</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_fengine_1_1_lycan.html#a16c5b52328756a56e3e693f128c7a368">   53</a></span>&#160;        static <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="class_fengine_1_1_lycan.html#a16c5b52328756a56e3e693f128c7a368">def_SpriteRect</a>;               <span class="comment">//stores the default SpriteRect with top-left located at (0,0)</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_fengine_1_1_lycan.html#a97e9072dae5fa6f648dcace8fc0f0bce">   54</a></span>&#160;        static <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_lycan.html#a97e9072dae5fa6f648dcace8fc0f0bce">def_Loaded</a>;                     <span class="comment">//if LycanDef has been loaded</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_fengine_1_1_lycan.html#a65e2d937d4889f613ee368d1115a7b43">   55</a></span>&#160;        static <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_lycan.html#a65e2d937d4889f613ee368d1115a7b43">def_Damage</a>;                        <span class="comment">//damage of 1 normal attack </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_fengine_1_1_lycan.html#a38b0a153063ef8563e510913b8db7216">   56</a></span>&#160;        static <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_lycan.html#a38b0a153063ef8563e510913b8db7216">def_Detection</a>;                     <span class="comment">//detection range for Lycan</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_fengine_1_1_lycan.html#a6e2f225a56a312b61d99271846dd33fb">   57</a></span>&#160;        static <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_lycan.html#a6e2f225a56a312b61d99271846dd33fb">def_Speed</a>;                         <span class="comment">//initial speed of Lycan in pixel/ms</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_fengine_1_1_lycan.html#a3776b9650ca4a220d01fd496e83d6029">   58</a></span>&#160;        static <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_lycan.html#a3776b9650ca4a220d01fd496e83d6029">def_Health</a>;                        <span class="comment">//initial health of Lycan</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_fengine_1_1_lycan.html#ad55be02adc47503b900b194389499434">   59</a></span>&#160;        static <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_lycan.html#ad55be02adc47503b900b194389499434">def_Stamina</a>;                       <span class="comment">//initial stamina of Lycan</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_fengine_1_1_lycan.html#a27b0c60ea6b42b54f3419051aa073b57">   60</a></span>&#160;        static <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_lycan.html#a27b0c60ea6b42b54f3419051aa073b57">def_HealthRegen</a>;               <span class="comment">//initial health regen/ms</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_fengine_1_1_lycan.html#a3f56297c8739065a156b9ce1eb6c6894">   61</a></span>&#160;        static <a class="code" href="struct_fengine_1_1_angle.html">Angle</a> <a class="code" href="class_fengine_1_1_lycan.html#a3f56297c8739065a156b9ce1eb6c6894">def_DetectionAngle</a>;            <span class="comment">//initial detection angle</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_fengine_1_1_lycan.html#ad85e0c27578f833f0f1d56522f24fcd8">   62</a></span>&#160;        static <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_lycan.html#ad85e0c27578f833f0f1d56522f24fcd8">def_DetectionRadius</a>;           <span class="comment">//initial detection radius</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">/************************************************************************************/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    public:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_lycan.html#a42bf080f512ab7b84523f6e157a9379b">Init</a>(<a class="code" href="class_fengine_1_1_map.html">Map</a> * <a class="code" href="class_fengine_1_1_object.html#a12a1e43900dc3c2e1cb77bb81ee5d5c5">map</a>, <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> position, GLuint shader_program, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        static <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_lycan.html#add0f0507180efda1f2fa25aeff8802a1">LoadDef</a>(const std::<span class="keywordtype">string</span> &amp; DefPath);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="namespace_fengine.html#a357dd6a331218a70e7e5a9f0d88eddd7">Obj_ptr</a> <a class="code" href="class_fengine_1_1_lycan.html#a5ad885d7d17cef5bb1035454e0f6f4bc">Clone</a>(<a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> Location) final;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_fengine_1_1_lycan.html">Lycan</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ~<a class="code" href="class_fengine_1_1_lycan.html">Lycan</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="class_fengine_1_1_lycan_html_a3f56297c8739065a156b9ce1eb6c6894"><div class="ttname"><a href="class_fengine_1_1_lycan.html#a3f56297c8739065a156b9ce1eb6c6894">Fengine::Lycan::def_DetectionAngle</a></div><div class="ttdeci">static Angle def_DetectionAngle</div><div class="ttdef"><b>Definition:</b> Lycan.h:61</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_a566bb54bdf564be2702e1936233041c4"><div class="ttname"><a href="class_fengine_1_1_lycan.html#a566bb54bdf564be2702e1936233041c4">Fengine::Lycan::HandleSpecialEvent</a></div><div class="ttdeci">void HandleSpecialEvent(Event e) final</div><div class="ttdef"><b>Definition:</b> Lycan.cpp:256</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_a2fef2141465776125c41a59abdf07ca4"><div class="ttname"><a href="class_fengine_1_1_lycan.html#a2fef2141465776125c41a59abdf07ca4">Fengine::Lycan::Follow</a></div><div class="ttdeci">void Follow() final</div><div class="ttdef"><b>Definition:</b> Lycan.cpp:105</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:32</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_a65e2d937d4889f613ee368d1115a7b43"><div class="ttname"><a href="class_fengine_1_1_lycan.html#a65e2d937d4889f613ee368d1115a7b43">Fengine::Lycan::def_Damage</a></div><div class="ttdeci">static float def_Damage</div><div class="ttdef"><b>Definition:</b> Lycan.h:55</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_a42bf080f512ab7b84523f6e157a9379b"><div class="ttname"><a href="class_fengine_1_1_lycan.html#a42bf080f512ab7b84523f6e157a9379b">Fengine::Lycan::Init</a></div><div class="ttdeci">void Init(Map *map, Point2F position, GLuint shader_program, int id)</div><div class="ttdef"><b>Definition:</b> Lycan.cpp:8</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_a8e04607d0ce63f5738944946ec49e4e9"><div class="ttname"><a href="class_fengine_1_1_lycan.html#a8e04607d0ce63f5738944946ec49e4e9">Fengine::Lycan::SetNPCStatus</a></div><div class="ttdeci">void SetNPCStatus(NPCStatus s) final</div><div class="ttdef"><b>Definition:</b> Lycan.cpp:223</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_abbf4a331d0ae697b28e49256536945a2"><div class="ttname"><a href="class_fengine_1_1_lycan.html#abbf4a331d0ae697b28e49256536945a2">Fengine::Lycan::InitAnimation</a></div><div class="ttdeci">void InitAnimation(int TimeToUpdate)</div><div class="ttdef"><b>Definition:</b> Lycan.cpp:48</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_a6e2f225a56a312b61d99271846dd33fb"><div class="ttname"><a href="class_fengine_1_1_lycan.html#a6e2f225a56a312b61d99271846dd33fb">Fengine::Lycan::def_Speed</a></div><div class="ttdeci">static float def_Speed</div><div class="ttdef"><b>Definition:</b> Lycan.h:57</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_a3c638cf81941a0555ddde3fb51642db4"><div class="ttname"><a href="class_fengine_1_1_lycan.html#a3c638cf81941a0555ddde3fb51642db4">Fengine::Lycan::HandleAnimationComplete</a></div><div class="ttdeci">void HandleAnimationComplete(void *e)</div><div class="ttdef"><b>Definition:</b> Lycan.cpp:143</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_a56e0b3fdfad22568746913381840ebbc"><div class="ttname"><a href="class_fengine_1_1_lycan.html#a56e0b3fdfad22568746913381840ebbc">Fengine::Lycan::lycan_actions_</a></div><div class="ttdeci">Animation lycan_actions_</div><div class="ttdef"><b>Definition:</b> Lycan.h:45</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html"><div class="ttname"><a href="class_fengine_1_1_lycan.html">Fengine::Lycan</a></div><div class="ttdef"><b>Definition:</b> Lycan.h:22</div></div>
<div class="ttc" id="namespace_fengine_html_ab79e3cbce2152b0bafa39d4381cf4c5e"><div class="ttname"><a href="namespace_fengine.html#ab79e3cbce2152b0bafa39d4381cf4c5e">Fengine::LycanAnimations</a></div><div class="ttdeci">LycanAnimations</div><div class="ttdef"><b>Definition:</b> Lycan.h:9</div></div>
<div class="ttc" id="class_fengine_1_1_map_html"><div class="ttname"><a href="class_fengine_1_1_map.html">Fengine::Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:84</div></div>
<div class="ttc" id="namespace_fengine_html_a357dd6a331218a70e7e5a9f0d88eddd7"><div class="ttname"><a href="namespace_fengine.html#a357dd6a331218a70e7e5a9f0d88eddd7">Fengine::Obj_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; Object &gt; Obj_ptr</div><div class="ttdef"><b>Definition:</b> Object.h:30</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_a0177b99f76405a40172fcae3e876c252"><div class="ttname"><a href="class_fengine_1_1_lycan.html#a0177b99f76405a40172fcae3e876c252">Fengine::Lycan::reference_point_</a></div><div class="ttdeci">Point2F reference_point_</div><div class="ttdoc">the point Lycan patrols around</div><div class="ttdef"><b>Definition:</b> Lycan.h:25</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_af7608540d734f4987aac649d9afb6838"><div class="ttname"><a href="class_fengine_1_1_lycan.html#af7608540d734f4987aac649d9afb6838">Fengine::Lycan::Die</a></div><div class="ttdeci">void Die() final</div><div class="ttdef"><b>Definition:</b> Lycan.cpp:189</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a12a1e43900dc3c2e1cb77bb81ee5d5c5"><div class="ttname"><a href="class_fengine_1_1_object.html#a12a1e43900dc3c2e1cb77bb81ee5d5c5">Fengine::Object::map</a></div><div class="ttdeci">Map * map</div><div class="ttdef"><b>Definition:</b> Object.h:246</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_ad85e0c27578f833f0f1d56522f24fcd8"><div class="ttname"><a href="class_fengine_1_1_lycan.html#ad85e0c27578f833f0f1d56522f24fcd8">Fengine::Lycan::def_DetectionRadius</a></div><div class="ttdeci">static float def_DetectionRadius</div><div class="ttdef"><b>Definition:</b> Lycan.h:62</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_a3776b9650ca4a220d01fd496e83d6029"><div class="ttname"><a href="class_fengine_1_1_lycan.html#a3776b9650ca4a220d01fd496e83d6029">Fengine::Lycan::def_Health</a></div><div class="ttdeci">static float def_Health</div><div class="ttdef"><b>Definition:</b> Lycan.h:58</div></div>
<div class="ttc" id="struct_fengine_1_1_command_html"><div class="ttname"><a href="struct_fengine_1_1_command.html">Fengine::Command</a></div><div class="ttdef"><b>Definition:</b> Command.h:35</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="namespace_fengine_html_a6fc895c9923eb9752ffd2c65b1bcd905"><div class="ttname"><a href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905">Fengine::NPCStatus</a></div><div class="ttdeci">NPCStatus</div><div class="ttdef"><b>Definition:</b> Utility.h:88</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_ad143e70aed15b1854435bee51f06d48a"><div class="ttname"><a href="class_fengine_1_1_lycan.html#ad143e70aed15b1854435bee51f06d48a">Fengine::Lycan::Freeze</a></div><div class="ttdeci">void Freeze() final</div><div class="ttdef"><b>Definition:</b> Lycan.cpp:168</div></div>
<div class="ttc" id="class_fengine_1_1_bot_html"><div class="ttname"><a href="class_fengine_1_1_bot.html">Fengine::Bot</a></div><div class="ttdef"><b>Definition:</b> Bot.h:14</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_add0f0507180efda1f2fa25aeff8802a1"><div class="ttname"><a href="class_fengine_1_1_lycan.html#add0f0507180efda1f2fa25aeff8802a1">Fengine::Lycan::LoadDef</a></div><div class="ttdeci">static void LoadDef(const std::string &amp;DefPath)</div><div class="ttdef"><b>Definition:</b> Lycan.cpp:265</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html"><div class="ttname"><a href="struct_fengine_1_1_angle.html">Fengine::Angle</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:139</div></div>
<div class="ttc" id="namespace_fengine_html_ab79e3cbce2152b0bafa39d4381cf4c5eaea846b7574e61777fc44474bae8a8b1d"><div class="ttname"><a href="namespace_fengine.html#ab79e3cbce2152b0bafa39d4381cf4c5eaea846b7574e61777fc44474bae8a8b1d">Fengine::LycanAnimations::ATTACK_ANIMATION</a></div></div>
<div class="ttc" id="_bot_8h_html"><div class="ttname"><a href="_bot_8h.html">Bot.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_animation_html"><div class="ttname"><a href="class_fengine_1_1_animation.html">Fengine::Animation</a></div><div class="ttdef"><b>Definition:</b> Animation.h:28</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_a5ad885d7d17cef5bb1035454e0f6f4bc"><div class="ttname"><a href="class_fengine_1_1_lycan.html#a5ad885d7d17cef5bb1035454e0f6f4bc">Fengine::Lycan::Clone</a></div><div class="ttdeci">Obj_ptr Clone(Point2F Location) final</div><div class="ttdef"><b>Definition:</b> Lycan.cpp:365</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_a16c5b52328756a56e3e693f128c7a368"><div class="ttname"><a href="class_fengine_1_1_lycan.html#a16c5b52328756a56e3e693f128c7a368">Fengine::Lycan::def_SpriteRect</a></div><div class="ttdeci">static Rect4F def_SpriteRect</div><div class="ttdef"><b>Definition:</b> Lycan.h:53</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_abfbf82f860454b50959fa5575428abe9"><div class="ttname"><a href="class_fengine_1_1_lycan.html#abfbf82f860454b50959fa5575428abe9">Fengine::Lycan::IsPlayerInVision</a></div><div class="ttdeci">bool IsPlayerInVision() final</div><div class="ttdef"><b>Definition:</b> Lycan.cpp:197</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_a0df96dfd84e5e8d87625a3574d23004c"><div class="ttname"><a href="class_fengine_1_1_lycan.html#a0df96dfd84e5e8d87625a3574d23004c">Fengine::Lycan::Patrol</a></div><div class="ttdeci">void Patrol() final</div><div class="ttdef"><b>Definition:</b> Lycan.cpp:84</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_a27b0c60ea6b42b54f3419051aa073b57"><div class="ttname"><a href="class_fengine_1_1_lycan.html#a27b0c60ea6b42b54f3419051aa073b57">Fengine::Lycan::def_HealthRegen</a></div><div class="ttdeci">static float def_HealthRegen</div><div class="ttdef"><b>Definition:</b> Lycan.h:60</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_a97e9072dae5fa6f648dcace8fc0f0bce"><div class="ttname"><a href="class_fengine_1_1_lycan.html#a97e9072dae5fa6f648dcace8fc0f0bce">Fengine::Lycan::def_Loaded</a></div><div class="ttdeci">static bool def_Loaded</div><div class="ttdef"><b>Definition:</b> Lycan.h:54</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_a19fbb23ce9e0cb3d5ea747c5c1347cf2"><div class="ttname"><a href="class_fengine_1_1_lycan.html#a19fbb23ce9e0cb3d5ea747c5c1347cf2">Fengine::Lycan::def_SpriteToBody</a></div><div class="ttdeci">static Rect4F def_SpriteToBody</div><div class="ttdef"><b>Definition:</b> Lycan.h:52</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_ad55be02adc47503b900b194389499434"><div class="ttname"><a href="class_fengine_1_1_lycan.html#ad55be02adc47503b900b194389499434">Fengine::Lycan::def_Stamina</a></div><div class="ttdeci">static float def_Stamina</div><div class="ttdef"><b>Definition:</b> Lycan.h:59</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_a451b8f52a0e43d1f0174affcc2bd253b"><div class="ttname"><a href="class_fengine_1_1_lycan.html#a451b8f52a0e43d1f0174affcc2bd253b">Fengine::Lycan::ReceiveAttack</a></div><div class="ttdeci">void ReceiveAttack(int Damage) final</div><div class="ttdef"><b>Definition:</b> Lycan.cpp:180</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_a38b0a153063ef8563e510913b8db7216"><div class="ttname"><a href="class_fengine_1_1_lycan.html#a38b0a153063ef8563e510913b8db7216">Fengine::Lycan::def_Detection</a></div><div class="ttdeci">static float def_Detection</div><div class="ttdef"><b>Definition:</b> Lycan.h:56</div></div>
<div class="ttc" id="class_fengine_1_1_object_html"><div class="ttname"><a href="class_fengine_1_1_object.html">Fengine::Object</a></div><div class="ttdef"><b>Definition:</b> Object.h:70</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_a998ae9b592e10f8d2df485d53c342307"><div class="ttname"><a href="class_fengine_1_1_lycan.html#a998ae9b592e10f8d2df485d53c342307">Fengine::Lycan::Attack</a></div><div class="ttdeci">void Attack() final</div><div class="ttdef"><b>Definition:</b> Lycan.cpp:138</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:87</div></div>
<div class="ttc" id="class_fengine_1_1_lycan_html_ab23af9aa81f46ac93061c8fd93a0405c"><div class="ttname"><a href="class_fengine_1_1_lycan.html#ab23af9aa81f46ac93061c8fd93a0405c">Fengine::Lycan::CanMakeDamage</a></div><div class="ttdeci">bool CanMakeDamage(Object *other) final</div><div class="ttdef"><b>Definition:</b> Lycan.cpp:173</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_lycan_8h.html">Lycan.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
