<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Object.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_object_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Object.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_animation_8h_source.html">Animation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_utility_8h_source.html">Utility.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_figure_8h_source.html">Figure.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flashlight_8h_source.html">Flashlight.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_event_manager_8h_source.html">EventManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_timer_8h_source.html">Timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tile_8h_source.html">Tile.h</a>&quot;</code><br />
<code>#include &lt;nlohmann/json.hpp&gt;</code><br />
</div>
<p><a href="_object_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_path.html">Fengine::Path</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_fengine"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html">Fengine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a357dd6a331218a70e7e5a9f0d88eddd7"><td class="memItemLeft" align="right" valign="top">typedef std::unique_ptr&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a357dd6a331218a70e7e5a9f0d88eddd7">Fengine::Obj_ptr</a></td></tr>
<tr class="separator:a357dd6a331218a70e7e5a9f0d88eddd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a67649ee5682b9cd1386f80ebe38c3c79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a67649ee5682b9cd1386f80ebe38c3c79">Fengine::Status</a> : int { <a class="el" href="namespace_fengine.html#a67649ee5682b9cd1386f80ebe38c3c79aeb139374434f9c62cb4f25ff4c35b954">Fengine::IDLE</a> = 1, 
<a class="el" href="namespace_fengine.html#a67649ee5682b9cd1386f80ebe38c3c79ab8675efe7b4bdecf1aad625012043c87">Fengine::WALKING</a> = 7
 }</td></tr>
<tr class="separator:a67649ee5682b9cd1386f80ebe38c3c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2752f4346eb59d993433b80a30ba68"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a1f2752f4346eb59d993433b80a30ba68">Fengine::Attribute</a> { <br />
&#160;&#160;<a class="el" href="namespace_fengine.html#a1f2752f4346eb59d993433b80a30ba68a03fe8617e76b940cf29e8294d2c6f231">Fengine::STEALTH</a>, 
<a class="el" href="namespace_fengine.html#a1f2752f4346eb59d993433b80a30ba68ac19a91d63922c5a044fdffe8d14fb6a5">Fengine::AGILTITY</a>, 
<a class="el" href="namespace_fengine.html#a1f2752f4346eb59d993433b80a30ba68a598fdea0e405221997abd7e67404c269">Fengine::STRENTH</a>, 
<a class="el" href="namespace_fengine.html#a1f2752f4346eb59d993433b80a30ba68ad974e65745d29bc45a3611cbfbb6ae42">Fengine::HEALTH</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_fengine.html#a1f2752f4346eb59d993433b80a30ba68a46e4476bd17e902bf05183586f137050">Fengine::STAMINA</a>
<br />
 }</td></tr>
<tr class="separator:a1f2752f4346eb59d993433b80a30ba68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_object_8h.html">Object.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
