<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_object_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Object.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_animation_8h.html">Animation.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utility_8h.html">Utility.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_figure_8h.html">Figure.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flashlight_8h.html">Flashlight.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_manager_8h.html">EventManager.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_8h.html">Timer.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tile_8h.html">Tile.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;nlohmann/json.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a67649ee5682b9cd1386f80ebe38c3c79">   15</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_fengine.html#a67649ee5682b9cd1386f80ebe38c3c79">Status</a> : <span class="keywordtype">int</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a67649ee5682b9cd1386f80ebe38c3c79aeb139374434f9c62cb4f25ff4c35b954">   17</a></span>&#160;        <a class="code" href="namespace_fengine.html#a67649ee5682b9cd1386f80ebe38c3c79aeb139374434f9c62cb4f25ff4c35b954">IDLE</a> = 1,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a67649ee5682b9cd1386f80ebe38c3c79ab8675efe7b4bdecf1aad625012043c87">   18</a></span>&#160;        <a class="code" href="namespace_fengine.html#a67649ee5682b9cd1386f80ebe38c3c79ab8675efe7b4bdecf1aad625012043c87">WALKING</a> = 7</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a1f2752f4346eb59d993433b80a30ba68">   21</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_fengine.html#a1f2752f4346eb59d993433b80a30ba68">Attribute</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a1f2752f4346eb59d993433b80a30ba68a03fe8617e76b940cf29e8294d2c6f231">   23</a></span>&#160;        <a class="code" href="namespace_fengine.html#a1f2752f4346eb59d993433b80a30ba68a03fe8617e76b940cf29e8294d2c6f231">STEALTH</a>,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a1f2752f4346eb59d993433b80a30ba68ac19a91d63922c5a044fdffe8d14fb6a5">   24</a></span>&#160;        <a class="code" href="namespace_fengine.html#a1f2752f4346eb59d993433b80a30ba68ac19a91d63922c5a044fdffe8d14fb6a5">AGILTITY</a>,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a1f2752f4346eb59d993433b80a30ba68a598fdea0e405221997abd7e67404c269">   25</a></span>&#160;        <a class="code" href="namespace_fengine.html#a1f2752f4346eb59d993433b80a30ba68a598fdea0e405221997abd7e67404c269">STRENTH</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a1f2752f4346eb59d993433b80a30ba68ad974e65745d29bc45a3611cbfbb6ae42">   26</a></span>&#160;        <a class="code" href="namespace_fengine.html#a1f2752f4346eb59d993433b80a30ba68ad974e65745d29bc45a3611cbfbb6ae42">HEALTH</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a1f2752f4346eb59d993433b80a30ba68a46e4476bd17e902bf05183586f137050">   27</a></span>&#160;        <a class="code" href="namespace_fengine.html#a1f2752f4346eb59d993433b80a30ba68a46e4476bd17e902bf05183586f137050">STAMINA</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a357dd6a331218a70e7e5a9f0d88eddd7">   30</a></span>&#160;    <span class="keyword">typedef</span> std::unique_ptr&lt;Object&gt; <a class="code" href="namespace_fengine.html#a357dd6a331218a70e7e5a9f0d88eddd7">Obj_ptr</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//class used to manage a series of object movements, mainly used for navigation</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_fengine_1_1_path.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_path.html">Path</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_fengine_1_1_path.html#a0faebd45c63ffb40e832574065b55e00">   36</a></span>&#160;        std::map&lt;float, Angle&gt; <a class="code" href="class_fengine_1_1_path.html#a0faebd45c63ffb40e832574065b55e00">PathInfo</a>;        <span class="comment">//contains: a series of {distance, direction}</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_path.html#a1689709f618f1f124a60a6dad987106c">AddMove</a>(<span class="keywordtype">float</span> Distance, <a class="code" href="struct_fengine_1_1_angle.html">Angle</a> dir);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="struct_fengine_1_1_angle.html">Angle</a> <a class="code" href="class_fengine_1_1_path.html#a3358777af7a2da5797612ba63f708e30">GetDirection</a>(<span class="keywordtype">float</span> Distance);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_path.html#a6ee0561991a225746f83ccf7901929ea">GetStepInPath</a>(<span class="keywordtype">float</span> Distance);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_path.html#a72bfd2bcd82c827106dfdd88403e41e2">ResetPath</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_fengine_1_1_path.html#ae95427f42fdc9317fb3795f148a39b62">Path</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_fengine_1_1_path.html#af1db15c307d47c2bd72d3bfd70c887f1">~Path</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_map.html">Map</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html">   70</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_object.html">Object</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#acdf4b57f33fcbddae595facae9d86ab8">   73</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_object.html#acdf4b57f33fcbddae595facae9d86ab8">id_</a>;                            </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespace_fengine.html#a357dd6a331218a70e7e5a9f0d88eddd7">Obj_ptr</a> <a class="code" href="class_fengine_1_1_object.html#af9d0e9b3738012a0a7a969c826b802ca">Clone</a>(<a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> Location) = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_fengine_1_1_object.html#a9402fb6a970b9fe0261e97a39066c1ec">Object</a>(<a class="code" href="namespace_fengine.html#a35059542548604afbedba098b12334c6">ObjectType</a> objType);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#afff3a24726cdc7ed5b5e5f83f0bb3342">Init_Obj</a>(<a class="code" href="class_fengine_1_1_map.html">Map</a> *<a class="code" href="class_fengine_1_1_object.html#a12a1e43900dc3c2e1cb77bb81ee5d5c5">map</a>, <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> collision_rect, GLuint shader_program, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#a1a2addcba2729ca0506789438c75756c">ReceiveAttack</a>(<span class="keywordtype">int</span> Damage) = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_fengine_1_1_object.html#a5948a00c9198230b336b5b15886115c5">~Object</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_object.html#a69f7f9a87422d5eaa6d60e67be0b42cf">PickUpItem</a>(<a class="code" href="class_fengine_1_1_game_item.html">GameItem</a>* item, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_object.html#ad942d17ca172dafbf45aa272af4b3f2e">DropItem</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_object.html#ad942d17ca172dafbf45aa272af4b3f2e">DropItem</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//Move the object by time*DX and time*DY, and play animation</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//&lt;Data&gt;: respond to the map or player&#39;s input</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#aedf3d68365003b64cd5a243704942869">Update</a>(<span class="keywordtype">int</span> ElapsedTime, <span class="keywordtype">void</span> * Data);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//Update object statistics</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#ab64998cb9b515df60ef01d9f9d00946c">UpdateStats</a>(<span class="keywordtype">int</span> ElapsedTime) = 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//draw the Object</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#aa5cf0d701078b44e2afe5912547015f7">Draw</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#a6f87f4c868f7ac40fd32983b401c3a4d">StopWalking</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_object.html#ae3c57dc77b0a937f7dc9a3c2b68bba7e">IsMoving</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">/*************************Setters*****************************************/</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#a1692bc459776cdde037265ea4cfb07c5">SetMovementState</a>(<a class="code" href="struct_fengine_1_1_angle.html">Angle</a> direction, <a class="code" href="namespace_fengine.html#a67649ee5682b9cd1386f80ebe38c3c79">Status</a> status = <a class="code" href="namespace_fengine.html#a67649ee5682b9cd1386f80ebe38c3c79ab8675efe7b4bdecf1aad625012043c87">WALKING</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//set the Object&#39;s visibility</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#aa09b63d97c1e4a71b95dc61a84ce393c">  149</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#aa09b63d97c1e4a71b95dc61a84ce393c">SetVisible</a>(<span class="keywordtype">bool</span> vis)            <span class="comment">//sets the Object&#39;s visibility</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="class_fengine_1_1_object.html#ab76bc462db422477afd76bd2576a338a">is_visible_</a> = vis;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#ac92f60d9692b9aa1240c724638dd1fab">SetPosition</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; position);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">/*************************************************************************/</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">/*************************Getters*****************************************/</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="struct_fengine_1_1_speed.html">Speed</a>&amp; <a class="code" href="class_fengine_1_1_object.html#ac76ec2a06ce258115949377003ae0ccd">GetSpeed</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#ab8a95ad5b9131f980551b54f0ee98b75">  167</a></span>&#160;        std::map&lt;int, Functor&gt; <a class="code" href="class_fengine_1_1_object.html#ab8a95ad5b9131f980551b54f0ee98b75">subscribedEvents</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="namespace_fengine.html#a35059542548604afbedba098b12334c6">ObjectType</a> <a class="code" href="class_fengine_1_1_object.html#a0594c5baa3cfa2afcbc4eb898aacc34d">GetType</a>()    <span class="keyword">const</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#ac25c092b342af57dd861986045c5139b">  178</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_object.html#ac25c092b342af57dd861986045c5139b">IsVisible</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_fengine_1_1_object.html#ab76bc462db422477afd76bd2576a338a">is_visible_</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_object.html#a107b332a99ee13803bd833a77f1f2a43">IsPointInSprite</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; point) <span class="keyword">const</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#a6a06fcd169d63315b72add72d9b3d015">  193</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_object.html#a6a06fcd169d63315b72add72d9b3d015">IsFollowing</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_fengine_1_1_object.html#a17800101c66bf6b95c09882dda48a99a">is_following_path_</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_object.html#ae9d892fddd75638a774d059b82007759">GetItemSelected</a>()   <span class="keyword">const</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        std::vector&lt;GameItem*&gt;&amp; <a class="code" href="class_fengine_1_1_object.html#a7fc8a5f58b8680c30fbda02ca8833707">GetItemList</a>();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="class_fengine_1_1_z__order.html">Z_order</a>* <a class="code" href="class_fengine_1_1_object.html#a67ec3a8f992fc5576e5fc3bc8315b9b5">GetZOrder</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="class_fengine_1_1_body.html">Body</a>* <a class="code" href="class_fengine_1_1_object.html#aa55c429a5f1fcaf541b6ca43f5d8d05a">GetBody</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="class_fengine_1_1_object.html#aafdd6eca39082e52e5f96da127f3e7f4">GetCenter</a>();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">/*************************************************************************/</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">//moves the object</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">//&lt;move&gt;: pixels to move</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#adf85ce1d46683f737b68c04243e3bc6f">  221</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#adf85ce1d46683f737b68c04243e3bc6f">MoveObject</a>(<a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> move)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="comment">//move the body</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="class_fengine_1_1_object.html#aab4a441d8b3a3ea370198539f3f94838">body_</a>.<a class="code" href="class_fengine_1_1_body.html#a1f5fd3d005b34846774e61cb3e13e3c0">MoveCenter</a>(move);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#ac0163279d70e4e0db8d0937e6147eac2">GoTo</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; point);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#a523a740ee1ef55264dd065443a93cd10">  237</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#a523a740ee1ef55264dd065443a93cd10">MoveObjectCenterTo</a>(<a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> dest)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">//calculate the distance to move, and call MoveObject</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> distance_to_move = dest - <a class="code" href="class_fengine_1_1_object.html#aab4a441d8b3a3ea370198539f3f94838">body_</a>.<a class="code" href="class_fengine_1_1_body.html#aea9453e0345cff724d875b1461c65426">GetCenter</a>();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <a class="code" href="class_fengine_1_1_object.html#adf85ce1d46683f737b68c04243e3bc6f">MoveObject</a>(distance_to_move);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#af60ed76c0e38b99b114b6ca88b984398">  244</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_object.html#af60ed76c0e38b99b114b6ca88b984398">is_init_</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#a12a1e43900dc3c2e1cb77bb81ee5d5c5">  246</a></span>&#160;        <a class="code" href="class_fengine_1_1_map.html">Map</a>* <a class="code" href="class_fengine_1_1_object.html#a12a1e43900dc3c2e1cb77bb81ee5d5c5">map</a>;                   <span class="comment">//the pointer to the map that holds this obj</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">/***************Object Event Handling*************************************************************/</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">        Logic:</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">        1. HandleEvent() is called every Update()</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">        2. HandleEvent() processes all event that Object class is aware of,</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">        the rest is sent to HandleSpecialEvent(), which is implemented by the derived class</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">//implemented by the derived class</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">//handles special events only known to the NPC types (such as changing NPCstatus to PATROLLING...)</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">//a command is passed to this Object</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#a36edb8278c1377b0c81d7d27ee30c358">HandleSpecialEvent</a>(<a class="code" href="struct_fengine_1_1_command.html">Event</a> c) = 0;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">//function that handles all Events in EventQueue</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">//EventQueue will be cleared after an HandleEvent call</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#a85a973096b027dee01d51c233b043f13">HandleEvent</a>();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">//adds an event to EventQueue</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">//can be used as a Functor</span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#a23d8e7c78508ab5caf3679c9bb3ca3e8">  266</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#a23d8e7c78508ab5caf3679c9bb3ca3e8">AddEvent</a>(<span class="keywordtype">void</span> * e)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="comment">//if the Functor is allocated using new operator, clone it and delete the original</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">if</span> (((<a class="code" href="struct_fengine_1_1_command.html">Event</a>*)e)-&gt;IsInHeap())</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <a class="code" href="class_fengine_1_1_object.html#ac81f9b1d3141766386188991df179226">EventQueue</a>.push_back(((<a class="code" href="struct_fengine_1_1_command.html">Event</a>*)(e))-&gt;<a class="code" href="class_fengine_1_1_object.html#af9d0e9b3738012a0a7a969c826b802ca">Clone</a>());</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keyword">delete</span> (<a class="code" href="struct_fengine_1_1_command.html">Event</a>*)(e);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="comment">//otherwise just copy</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <a class="code" href="class_fengine_1_1_object.html#a23d8e7c78508ab5caf3679c9bb3ca3e8">AddEvent</a>(*(<a class="code" href="struct_fengine_1_1_command.html">Event</a>*)e);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">//adds an event to EventQueue</span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#ae2b5d8ae5d8732a8a02c0c02e8af5d10">  281</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#ae2b5d8ae5d8732a8a02c0c02e8af5d10">AddEvent</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_command.html">Event</a>&amp; c)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <a class="code" href="class_fengine_1_1_object.html#ac81f9b1d3141766386188991df179226">EventQueue</a>.push_back(c);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">/*************************************************************************************************/</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#ab76bc462db422477afd76bd2576a338a">  288</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_object.html#ab76bc462db422477afd76bd2576a338a">is_visible_</a>;                       <span class="comment">//if the object is visible, can be set by derived using SetVisible()</span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#a0c4fce72c1af5602ffc9d10f808da26a">  289</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespace_fengine.html#a35059542548604afbedba098b12334c6">ObjectType</a> <a class="code" href="class_fengine_1_1_object.html#a0c4fce72c1af5602ffc9d10f808da26a">obj_type_</a>;             <span class="comment">//the type of the object</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">/****************************debug mode stuff****************/</span></div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#a33c8a8a237a12812ab945ef64d835e7e">  293</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_object.html#a33c8a8a237a12812ab945ef64d835e7e">is_debugging_</a>;              <span class="comment">//whether the map is in debugmode</span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#ab520420e996a2397b329d57b2eb3c260">  294</a></span>&#160;        <a class="code" href="struct_fengine_1_1_g_l_color.html">GLColor</a> <a class="code" href="class_fengine_1_1_object.html#ab520420e996a2397b329d57b2eb3c260">highlight_color_</a>;               <span class="comment">//the color used to display highlight (debug) shape</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">/****************************debug mode stuff****************/</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">/****************************navigation****************/</span></div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#ab851c75503c3c9aaf398ed1a63b5817e">  299</a></span>&#160;        <a class="code" href="class_fengine_1_1_path.html">Path</a> <a class="code" href="class_fengine_1_1_object.html#ab851c75503c3c9aaf398ed1a63b5817e">obj_path_</a>;                         <span class="comment">//contains the steps for nagivation</span></div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#ac873dbcb34d26987af5efd31d16baf21">  300</a></span>&#160;        <a class="code" href="class_fengine_1_1_object.html">Object</a>* <a class="code" href="class_fengine_1_1_object.html#ac873dbcb34d26987af5efd31d16baf21">target_following_</a>;              <span class="comment">//the target this Object is following, may be nullptr </span></div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#a9eb3feb59103089b5155a77ade9872c4">  301</a></span>&#160;        <a class="code" href="class_fengine_1_1_tile.html">Tile</a>* <a class="code" href="class_fengine_1_1_object.html#a9eb3feb59103089b5155a77ade9872c4">target_tile_</a>;                     <span class="comment">//the tile the target is at</span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#a17800101c66bf6b95c09882dda48a99a">  302</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_object.html#a17800101c66bf6b95c09882dda48a99a">is_following_path_</a>;                <span class="comment">//is the Object in nagivation mode</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#a06c1320c8ac43d1d379b0e75866b481c">GenPath</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; dest);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#a4ac803cc49f522ad64ef38ffbf5574bd">HandleNavigation</a>();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment">/****************************navigation****************/</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#aab4a441d8b3a3ea370198539f3f94838">  317</a></span>&#160;        <a class="code" href="class_fengine_1_1_body.html">Body</a> <a class="code" href="class_fengine_1_1_object.html#aab4a441d8b3a3ea370198539f3f94838">body_</a>;                         </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#a6cfd9667ef9da2a94e93e79e3f1a1619">  319</a></span>&#160;        GLuint <a class="code" href="class_fengine_1_1_object.html#a6cfd9667ef9da2a94e93e79e3f1a1619">shader_program_</a>;             </div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#abf9630aa658319fc4c38280dbf06899a">  320</a></span>&#160;        <a class="code" href="class_fengine_1_1_z__order.html">Z_order</a> <a class="code" href="class_fengine_1_1_object.html#abf9630aa658319fc4c38280dbf06899a">z_order_</a>;                   </div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#af0f6533e3098693de2fec82696c165d7">  321</a></span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="class_fengine_1_1_object.html#af0f6533e3098693de2fec82696c165d7">sprite_rect_</a>;                </div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#ac7ca83bb1c3f125fa95df96dd309379a">  322</a></span>&#160;        <a class="code" href="class_fengine_1_1_animation.html">Animation</a> <a class="code" href="class_fengine_1_1_object.html#ac7ca83bb1c3f125fa95df96dd309379a">body_animation_</a>;                  </div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#aea87628fffc101744018f04824c93b27">  323</a></span>&#160;        std::vector&lt;Animation*&gt; <a class="code" href="class_fengine_1_1_object.html#aea87628fffc101744018f04824c93b27">animation_list</a>;     </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#ac81f9b1d3141766386188991df179226">  327</a></span>&#160;        std::vector&lt;Event&gt; <a class="code" href="class_fengine_1_1_object.html#ac81f9b1d3141766386188991df179226">EventQueue</a>;      </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#a6aca0e1fb683c78b70d2bdb3362ffada">  329</a></span>&#160;        std::vector&lt;GameItem*&gt; <a class="code" href="class_fengine_1_1_object.html#a6aca0e1fb683c78b70d2bdb3362ffada">item_list_</a>;  </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_fengine_1_1_object.html#a7b837b3b0d20563ab77dbf0cd7793b6e">  331</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_object.html#a7b837b3b0d20563ab77dbf0cd7793b6e">item_selected_</a>;                </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#acfc86870a96b98565b89619f7137ec18">SubscribeEvent</a>(<a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485">MapEventManagerEventType</a> eventType, <a class="code" href="class_fengine_1_1_functor.html">Functor</a> functor);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#a47949c7c3e6772bab4cfc4adebe01b16">UnsubscribeEvent</a>(<a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485">MapEventManagerEventType</a> eventType, <a class="code" href="class_fengine_1_1_functor.html">Functor</a> functor);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_g_l_color.html">GLColor</a>&amp; <a class="code" href="class_fengine_1_1_object.html#ab70d36e59c76c26e6eb66df0e2b3a2ee">getHighlightColor</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#ad63e2af003ec9eb01e31be6428917905">setHighlightColor</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp;highlightColor);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#a2cf03058f4edb3cd7daa2c60d76dec25">ToggleDebugMode</a>(<span class="keywordtype">void</span>* e);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#a6c5a4442377ed28243508f6333919387">BeginFollowing</a>(<a class="code" href="class_fengine_1_1_object.html">Object</a>* target);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#a532ed1b2776cd4c30fb063af18544717">EndFollowing</a>();</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#af3784abfa5e550df96d6ca08f72eeec2">ConfigureZOrder</a>();</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_object.html#a583d24c6a05caba2274f09cf09b79024">CanMakeDamage</a>(<a class="code" href="class_fengine_1_1_object.html">Object</a>* other) = 0;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#a228aacb5c6859a4b54e041d509a39192">SendAttack</a>(<a class="code" href="class_fengine_1_1_object.html">Object</a> *other, <span class="keywordtype">float</span> Damage);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_object.html#aec93c7e21c80691cfb81167843c32c4a">Die</a>();</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    };</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div><div class="ttc" id="class_fengine_1_1_object_html_a0c4fce72c1af5602ffc9d10f808da26a"><div class="ttname"><a href="class_fengine_1_1_object.html#a0c4fce72c1af5602ffc9d10f808da26a">Fengine::Object::obj_type_</a></div><div class="ttdeci">const ObjectType obj_type_</div><div class="ttdef"><b>Definition:</b> Object.h:289</div></div>
<div class="ttc" id="_tile_8h_html"><div class="ttname"><a href="_tile_8h.html">Tile.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_object_html_abf9630aa658319fc4c38280dbf06899a"><div class="ttname"><a href="class_fengine_1_1_object.html#abf9630aa658319fc4c38280dbf06899a">Fengine::Object::z_order_</a></div><div class="ttdeci">Z_order z_order_</div><div class="ttdoc">determines the order all objects are rendered in the system</div><div class="ttdef"><b>Definition:</b> Object.h:320</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a06c1320c8ac43d1d379b0e75866b481c"><div class="ttname"><a href="class_fengine_1_1_object.html#a06c1320c8ac43d1d379b0e75866b481c">Fengine::Object::GenPath</a></div><div class="ttdeci">void GenPath(const Point2F &amp;dest)</div><div class="ttdef"><b>Definition:</b> Object.cpp:143</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a23d8e7c78508ab5caf3679c9bb3ca3e8"><div class="ttname"><a href="class_fengine_1_1_object.html#a23d8e7c78508ab5caf3679c9bb3ca3e8">Fengine::Object::AddEvent</a></div><div class="ttdeci">void AddEvent(void *e)</div><div class="ttdef"><b>Definition:</b> Object.h:266</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a2cf03058f4edb3cd7daa2c60d76dec25"><div class="ttname"><a href="class_fengine_1_1_object.html#a2cf03058f4edb3cd7daa2c60d76dec25">Fengine::Object::ToggleDebugMode</a></div><div class="ttdeci">static void ToggleDebugMode(void *e)</div><div class="ttdef"><b>Definition:</b> Object.cpp:338</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_ae9d892fddd75638a774d059b82007759"><div class="ttname"><a href="class_fengine_1_1_object.html#ae9d892fddd75638a774d059b82007759">Fengine::Object::GetItemSelected</a></div><div class="ttdeci">int GetItemSelected() const</div><div class="ttdef"><b>Definition:</b> Object.cpp:258</div></div>
<div class="ttc" id="namespace_fengine_html_a67649ee5682b9cd1386f80ebe38c3c79"><div class="ttname"><a href="namespace_fengine.html#a67649ee5682b9cd1386f80ebe38c3c79">Fengine::Status</a></div><div class="ttdeci">Status</div><div class="ttdef"><b>Definition:</b> Object.h:15</div></div>
<div class="ttc" id="namespace_fengine_html_a1f2752f4346eb59d993433b80a30ba68a03fe8617e76b940cf29e8294d2c6f231"><div class="ttname"><a href="namespace_fengine.html#a1f2752f4346eb59d993433b80a30ba68a03fe8617e76b940cf29e8294d2c6f231">Fengine::STEALTH</a></div><div class="ttdef"><b>Definition:</b> Object.h:23</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_aedf3d68365003b64cd5a243704942869"><div class="ttname"><a href="class_fengine_1_1_object.html#aedf3d68365003b64cd5a243704942869">Fengine::Object::Update</a></div><div class="ttdeci">virtual void Update(int ElapsedTime, void *Data)</div><div class="ttdef"><b>Definition:</b> Object.cpp:232</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_ac92f60d9692b9aa1240c724638dd1fab"><div class="ttname"><a href="class_fengine_1_1_object.html#ac92f60d9692b9aa1240c724638dd1fab">Fengine::Object::SetPosition</a></div><div class="ttdeci">void SetPosition(const Point2F &amp;position)</div><div class="ttdef"><b>Definition:</b> Object.cpp:354</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:32</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a5948a00c9198230b336b5b15886115c5"><div class="ttname"><a href="class_fengine_1_1_object.html#a5948a00c9198230b336b5b15886115c5">Fengine::Object::~Object</a></div><div class="ttdeci">virtual ~Object()</div><div class="ttdef"><b>Definition:</b> Object.cpp:43</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a6aca0e1fb683c78b70d2bdb3362ffada"><div class="ttname"><a href="class_fengine_1_1_object.html#a6aca0e1fb683c78b70d2bdb3362ffada">Fengine::Object::item_list_</a></div><div class="ttdeci">std::vector&lt; GameItem * &gt; item_list_</div><div class="ttdoc">a list of GameItems owned by this Object</div><div class="ttdef"><b>Definition:</b> Object.h:329</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a6f87f4c868f7ac40fd32983b401c3a4d"><div class="ttname"><a href="class_fengine_1_1_object.html#a6f87f4c868f7ac40fd32983b401c3a4d">Fengine::Object::StopWalking</a></div><div class="ttdeci">void StopWalking()</div><div class="ttdef"><b>Definition:</b> Object.cpp:207</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_a1f5fd3d005b34846774e61cb3e13e3c0"><div class="ttname"><a href="class_fengine_1_1_body.html#a1f5fd3d005b34846774e61cb3e13e3c0">Fengine::Body::MoveCenter</a></div><div class="ttdeci">void MoveCenter(const Point2F &amp;delta)</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:296</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_aafdd6eca39082e52e5f96da127f3e7f4"><div class="ttname"><a href="class_fengine_1_1_object.html#aafdd6eca39082e52e5f96da127f3e7f4">Fengine::Object::GetCenter</a></div><div class="ttdeci">Point2F GetCenter()</div><div class="ttdef"><b>Definition:</b> Object.cpp:473</div></div>
<div class="ttc" id="_utility_8h_html"><div class="ttname"><a href="_utility_8h.html">Utility.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_functor_html"><div class="ttname"><a href="class_fengine_1_1_functor.html">Fengine::Functor</a></div><div class="ttdef"><b>Definition:</b> Functor.h:49</div></div>
<div class="ttc" id="class_fengine_1_1_path_html_a0faebd45c63ffb40e832574065b55e00"><div class="ttname"><a href="class_fengine_1_1_path.html#a0faebd45c63ffb40e832574065b55e00">Fengine::Path::PathInfo</a></div><div class="ttdeci">std::map&lt; float, Angle &gt; PathInfo</div><div class="ttdef"><b>Definition:</b> Object.h:36</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_af3784abfa5e550df96d6ca08f72eeec2"><div class="ttname"><a href="class_fengine_1_1_object.html#af3784abfa5e550df96d6ca08f72eeec2">Fengine::Object::ConfigureZOrder</a></div><div class="ttdeci">virtual void ConfigureZOrder()</div><div class="ttdef"><b>Definition:</b> Object.cpp:202</div></div>
<div class="ttc" id="namespace_fengine_html_a1f2752f4346eb59d993433b80a30ba68a598fdea0e405221997abd7e67404c269"><div class="ttname"><a href="namespace_fengine.html#a1f2752f4346eb59d993433b80a30ba68a598fdea0e405221997abd7e67404c269">Fengine::STRENTH</a></div><div class="ttdef"><b>Definition:</b> Object.h:25</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a7fc8a5f58b8680c30fbda02ca8833707"><div class="ttname"><a href="class_fengine_1_1_object.html#a7fc8a5f58b8680c30fbda02ca8833707">Fengine::Object::GetItemList</a></div><div class="ttdeci">std::vector&lt; GameItem * &gt; &amp; GetItemList()</div><div class="ttdef"><b>Definition:</b> Object.cpp:263</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a69f7f9a87422d5eaa6d60e67be0b42cf"><div class="ttname"><a href="class_fengine_1_1_object.html#a69f7f9a87422d5eaa6d60e67be0b42cf">Fengine::Object::PickUpItem</a></div><div class="ttdeci">virtual bool PickUpItem(GameItem *item, unsigned int index)</div><div class="ttdef"><b>Definition:</b> Object.cpp:47</div></div>
<div class="ttc" id="class_fengine_1_1_path_html"><div class="ttname"><a href="class_fengine_1_1_path.html">Fengine::Path</a></div><div class="ttdef"><b>Definition:</b> Object.h:33</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_ad63e2af003ec9eb01e31be6428917905"><div class="ttname"><a href="class_fengine_1_1_object.html#ad63e2af003ec9eb01e31be6428917905">Fengine::Object::setHighlightColor</a></div><div class="ttdeci">void setHighlightColor(const GLColor &amp;highlightColor)</div><div class="ttdef"><b>Definition:</b> Object.cpp:345</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_aa09b63d97c1e4a71b95dc61a84ce393c"><div class="ttname"><a href="class_fengine_1_1_object.html#aa09b63d97c1e4a71b95dc61a84ce393c">Fengine::Object::SetVisible</a></div><div class="ttdeci">void SetVisible(bool vis)</div><div class="ttdef"><b>Definition:</b> Object.h:149</div></div>
<div class="ttc" id="class_fengine_1_1_path_html_a6ee0561991a225746f83ccf7901929ea"><div class="ttname"><a href="class_fengine_1_1_path.html#a6ee0561991a225746f83ccf7901929ea">Fengine::Path::GetStepInPath</a></div><div class="ttdeci">int GetStepInPath(float Distance)</div><div class="ttdef"><b>Definition:</b> Object.cpp:421</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_aec93c7e21c80691cfb81167843c32c4a"><div class="ttname"><a href="class_fengine_1_1_object.html#aec93c7e21c80691cfb81167843c32c4a">Fengine::Object::Die</a></div><div class="ttdeci">virtual void Die()</div><div class="ttdef"><b>Definition:</b> Object.cpp:74</div></div>
<div class="ttc" id="class_fengine_1_1_z__order_html"><div class="ttname"><a href="class_fengine_1_1_z__order.html">Fengine::Z_order</a></div><div class="ttdef"><b>Definition:</b> Z_order.h:13</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_color_html"><div class="ttname"><a href="struct_fengine_1_1_g_l_color.html">Fengine::GLColor</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:225</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_adf85ce1d46683f737b68c04243e3bc6f"><div class="ttname"><a href="class_fengine_1_1_object.html#adf85ce1d46683f737b68c04243e3bc6f">Fengine::Object::MoveObject</a></div><div class="ttdeci">void MoveObject(Point2F move)</div><div class="ttdef"><b>Definition:</b> Object.h:221</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_afff3a24726cdc7ed5b5e5f83f0bb3342"><div class="ttname"><a href="class_fengine_1_1_object.html#afff3a24726cdc7ed5b5e5f83f0bb3342">Fengine::Object::Init_Obj</a></div><div class="ttdeci">void Init_Obj(Map *map, Rect4F collision_rect, GLuint shader_program, int id=0)</div><div class="ttdef"><b>Definition:</b> Object.cpp:23</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a532ed1b2776cd4c30fb063af18544717"><div class="ttname"><a href="class_fengine_1_1_object.html#a532ed1b2776cd4c30fb063af18544717">Fengine::Object::EndFollowing</a></div><div class="ttdeci">void EndFollowing()</div><div class="ttdef"><b>Definition:</b> Object.cpp:193</div></div>
<div class="ttc" id="class_fengine_1_1_map_html"><div class="ttname"><a href="class_fengine_1_1_map.html">Fengine::Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:84</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_ac873dbcb34d26987af5efd31d16baf21"><div class="ttname"><a href="class_fengine_1_1_object.html#ac873dbcb34d26987af5efd31d16baf21">Fengine::Object::target_following_</a></div><div class="ttdeci">Object * target_following_</div><div class="ttdef"><b>Definition:</b> Object.h:300</div></div>
<div class="ttc" id="namespace_fengine_html_a357dd6a331218a70e7e5a9f0d88eddd7"><div class="ttname"><a href="namespace_fengine.html#a357dd6a331218a70e7e5a9f0d88eddd7">Fengine::Obj_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; Object &gt; Obj_ptr</div><div class="ttdef"><b>Definition:</b> Object.h:30</div></div>
<div class="ttc" id="class_fengine_1_1_path_html_a1689709f618f1f124a60a6dad987106c"><div class="ttname"><a href="class_fengine_1_1_path.html#a1689709f618f1f124a60a6dad987106c">Fengine::Path::AddMove</a></div><div class="ttdeci">void AddMove(float Distance, Angle dir)</div><div class="ttdef"><b>Definition:</b> Object.cpp:397</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_ab70d36e59c76c26e6eb66df0e2b3a2ee"><div class="ttname"><a href="class_fengine_1_1_object.html#ab70d36e59c76c26e6eb66df0e2b3a2ee">Fengine::Object::getHighlightColor</a></div><div class="ttdeci">const GLColor &amp; getHighlightColor() const</div><div class="ttdef"><b>Definition:</b> Object.cpp:349</div></div>
<div class="ttc" id="class_fengine_1_1_body_html_aea9453e0345cff724d875b1461c65426"><div class="ttname"><a href="class_fengine_1_1_body.html#aea9453e0345cff724d875b1461c65426">Fengine::Body::GetCenter</a></div><div class="ttdeci">Point2F GetCenter() const</div><div class="ttdef"><b>Definition:</b> Kinematics.cpp:204</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a1692bc459776cdde037265ea4cfb07c5"><div class="ttname"><a href="class_fengine_1_1_object.html#a1692bc459776cdde037265ea4cfb07c5">Fengine::Object::SetMovementState</a></div><div class="ttdeci">void SetMovementState(Angle direction, Status status=WALKING)</div><div class="ttdef"><b>Definition:</b> Object.cpp:221</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a7b837b3b0d20563ab77dbf0cd7793b6e"><div class="ttname"><a href="class_fengine_1_1_object.html#a7b837b3b0d20563ab77dbf0cd7793b6e">Fengine::Object::item_selected_</a></div><div class="ttdeci">unsigned int item_selected_</div><div class="ttdoc">index of the item that is selected by the object</div><div class="ttdef"><b>Definition:</b> Object.h:331</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a12a1e43900dc3c2e1cb77bb81ee5d5c5"><div class="ttname"><a href="class_fengine_1_1_object.html#a12a1e43900dc3c2e1cb77bb81ee5d5c5">Fengine::Object::map</a></div><div class="ttdeci">Map * map</div><div class="ttdef"><b>Definition:</b> Object.h:246</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a17800101c66bf6b95c09882dda48a99a"><div class="ttname"><a href="class_fengine_1_1_object.html#a17800101c66bf6b95c09882dda48a99a">Fengine::Object::is_following_path_</a></div><div class="ttdeci">bool is_following_path_</div><div class="ttdef"><b>Definition:</b> Object.h:302</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_ac0163279d70e4e0db8d0937e6147eac2"><div class="ttname"><a href="class_fengine_1_1_object.html#ac0163279d70e4e0db8d0937e6147eac2">Fengine::Object::GoTo</a></div><div class="ttdeci">void GoTo(const Point2F &amp;point)</div><div class="ttdef"><b>Definition:</b> Object.cpp:463</div></div>
<div class="ttc" id="namespace_fengine_html_a67649ee5682b9cd1386f80ebe38c3c79ab8675efe7b4bdecf1aad625012043c87"><div class="ttname"><a href="namespace_fengine.html#a67649ee5682b9cd1386f80ebe38c3c79ab8675efe7b4bdecf1aad625012043c87">Fengine::WALKING</a></div><div class="ttdef"><b>Definition:</b> Object.h:18</div></div>
<div class="ttc" id="class_fengine_1_1_tile_html"><div class="ttname"><a href="class_fengine_1_1_tile.html">Fengine::Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.h:11</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a9402fb6a970b9fe0261e97a39066c1ec"><div class="ttname"><a href="class_fengine_1_1_object.html#a9402fb6a970b9fe0261e97a39066c1ec">Fengine::Object::Object</a></div><div class="ttdeci">Object(ObjectType objType)</div><div class="ttdef"><b>Definition:</b> Object.cpp:6</div></div>
<div class="ttc" id="class_fengine_1_1_path_html_a3358777af7a2da5797612ba63f708e30"><div class="ttname"><a href="class_fengine_1_1_path.html#a3358777af7a2da5797612ba63f708e30">Fengine::Path::GetDirection</a></div><div class="ttdeci">Angle GetDirection(float Distance)</div><div class="ttdef"><b>Definition:</b> Object.cpp:439</div></div>
<div class="ttc" id="namespace_fengine_html_a1f2752f4346eb59d993433b80a30ba68a46e4476bd17e902bf05183586f137050"><div class="ttname"><a href="namespace_fengine.html#a1f2752f4346eb59d993433b80a30ba68a46e4476bd17e902bf05183586f137050">Fengine::STAMINA</a></div><div class="ttdef"><b>Definition:</b> Object.h:27</div></div>
<div class="ttc" id="struct_fengine_1_1_command_html"><div class="ttname"><a href="struct_fengine_1_1_command.html">Fengine::Command</a></div><div class="ttdef"><b>Definition:</b> Command.h:35</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a6a06fcd169d63315b72add72d9b3d015"><div class="ttname"><a href="class_fengine_1_1_object.html#a6a06fcd169d63315b72add72d9b3d015">Fengine::Object::IsFollowing</a></div><div class="ttdeci">bool IsFollowing() const</div><div class="ttdef"><b>Definition:</b> Object.h:193</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="namespace_fengine_html_a1f2752f4346eb59d993433b80a30ba68ac19a91d63922c5a044fdffe8d14fb6a5"><div class="ttname"><a href="namespace_fengine.html#a1f2752f4346eb59d993433b80a30ba68ac19a91d63922c5a044fdffe8d14fb6a5">Fengine::AGILTITY</a></div><div class="ttdef"><b>Definition:</b> Object.h:24</div></div>
<div class="ttc" id="namespace_fengine_html_ad29993ea8320ac85ffe1a403061c0485"><div class="ttname"><a href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485">Fengine::MapEventManagerEventType</a></div><div class="ttdeci">MapEventManagerEventType</div><div class="ttdef"><b>Definition:</b> CommandDef.h:222</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_af60ed76c0e38b99b114b6ca88b984398"><div class="ttname"><a href="class_fengine_1_1_object.html#af60ed76c0e38b99b114b6ca88b984398">Fengine::Object::is_init_</a></div><div class="ttdeci">bool is_init_</div><div class="ttdef"><b>Definition:</b> Object.h:244</div></div>
<div class="ttc" id="_timer_8h_html"><div class="ttname"><a href="_timer_8h.html">Timer.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_object_html_acdf4b57f33fcbddae595facae9d86ab8"><div class="ttname"><a href="class_fengine_1_1_object.html#acdf4b57f33fcbddae595facae9d86ab8">Fengine::Object::id_</a></div><div class="ttdeci">int id_</div><div class="ttdef"><b>Definition:</b> Object.h:73</div></div>
<div class="ttc" id="struct_fengine_1_1_speed_html"><div class="ttname"><a href="struct_fengine_1_1_speed.html">Fengine::Speed</a></div><div class="ttdef"><b>Definition:</b> Kinematics.h:16</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_ac25c092b342af57dd861986045c5139b"><div class="ttname"><a href="class_fengine_1_1_object.html#ac25c092b342af57dd861986045c5139b">Fengine::Object::IsVisible</a></div><div class="ttdeci">bool IsVisible() const</div><div class="ttdef"><b>Definition:</b> Object.h:178</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a6c5a4442377ed28243508f6333919387"><div class="ttname"><a href="class_fengine_1_1_object.html#a6c5a4442377ed28243508f6333919387">Fengine::Object::BeginFollowing</a></div><div class="ttdeci">void BeginFollowing(Object *target)</div><div class="ttdef"><b>Definition:</b> Object.cpp:181</div></div>
<div class="ttc" id="namespace_fengine_html_a1f2752f4346eb59d993433b80a30ba68ad974e65745d29bc45a3611cbfbb6ae42"><div class="ttname"><a href="namespace_fengine.html#a1f2752f4346eb59d993433b80a30ba68ad974e65745d29bc45a3611cbfbb6ae42">Fengine::HEALTH</a></div><div class="ttdef"><b>Definition:</b> Object.h:26</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_aea87628fffc101744018f04824c93b27"><div class="ttname"><a href="class_fengine_1_1_object.html#aea87628fffc101744018f04824c93b27">Fengine::Object::animation_list</a></div><div class="ttdeci">std::vector&lt; Animation * &gt; animation_list</div><div class="ttdef"><b>Definition:</b> Object.h:323</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a1a2addcba2729ca0506789438c75756c"><div class="ttname"><a href="class_fengine_1_1_object.html#a1a2addcba2729ca0506789438c75756c">Fengine::Object::ReceiveAttack</a></div><div class="ttdeci">virtual void ReceiveAttack(int Damage)=0</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a6cfd9667ef9da2a94e93e79e3f1a1619"><div class="ttname"><a href="class_fengine_1_1_object.html#a6cfd9667ef9da2a94e93e79e3f1a1619">Fengine::Object::shader_program_</a></div><div class="ttdeci">GLuint shader_program_</div><div class="ttdoc">the shader program to draw the object in</div><div class="ttdef"><b>Definition:</b> Object.h:319</div></div>
<div class="ttc" id="_flashlight_8h_html"><div class="ttname"><a href="_flashlight_8h.html">Flashlight.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_object_html_ab76bc462db422477afd76bd2576a338a"><div class="ttname"><a href="class_fengine_1_1_object.html#ab76bc462db422477afd76bd2576a338a">Fengine::Object::is_visible_</a></div><div class="ttdeci">bool is_visible_</div><div class="ttdef"><b>Definition:</b> Object.h:288</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a4ac803cc49f522ad64ef38ffbf5574bd"><div class="ttname"><a href="class_fengine_1_1_object.html#a4ac803cc49f522ad64ef38ffbf5574bd">Fengine::Object::HandleNavigation</a></div><div class="ttdeci">void HandleNavigation()</div><div class="ttdef"><b>Definition:</b> Object.cpp:359</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_ab64998cb9b515df60ef01d9f9d00946c"><div class="ttname"><a href="class_fengine_1_1_object.html#ab64998cb9b515df60ef01d9f9d00946c">Fengine::Object::UpdateStats</a></div><div class="ttdeci">virtual void UpdateStats(int ElapsedTime)=0</div></div>
<div class="ttc" id="class_fengine_1_1_path_html_af1db15c307d47c2bd72d3bfd70c887f1"><div class="ttname"><a href="class_fengine_1_1_path.html#af1db15c307d47c2bd72d3bfd70c887f1">Fengine::Path::~Path</a></div><div class="ttdeci">~Path()</div><div class="ttdef"><b>Definition:</b> Object.cpp:394</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_ac7ca83bb1c3f125fa95df96dd309379a"><div class="ttname"><a href="class_fengine_1_1_object.html#ac7ca83bb1c3f125fa95df96dd309379a">Fengine::Object::body_animation_</a></div><div class="ttdeci">Animation body_animation_</div><div class="ttdoc">animation that draws the body of the object</div><div class="ttdef"><b>Definition:</b> Object.h:322</div></div>
<div class="ttc" id="_animation_8h_html"><div class="ttname"><a href="_animation_8h.html">Animation.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a107b332a99ee13803bd833a77f1f2a43"><div class="ttname"><a href="class_fengine_1_1_object.html#a107b332a99ee13803bd833a77f1f2a43">Fengine::Object::IsPointInSprite</a></div><div class="ttdeci">bool IsPointInSprite(const Point2F &amp;point) const</div><div class="ttdef"><b>Definition:</b> Object.cpp:458</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_aa55c429a5f1fcaf541b6ca43f5d8d05a"><div class="ttname"><a href="class_fengine_1_1_object.html#aa55c429a5f1fcaf541b6ca43f5d8d05a">Fengine::Object::GetBody</a></div><div class="ttdeci">Body * GetBody()</div><div class="ttdef"><b>Definition:</b> Object.cpp:273</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_ae2b5d8ae5d8732a8a02c0c02e8af5d10"><div class="ttname"><a href="class_fengine_1_1_object.html#ae2b5d8ae5d8732a8a02c0c02e8af5d10">Fengine::Object::AddEvent</a></div><div class="ttdeci">void AddEvent(const Event &amp;c)</div><div class="ttdef"><b>Definition:</b> Object.h:281</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a47949c7c3e6772bab4cfc4adebe01b16"><div class="ttname"><a href="class_fengine_1_1_object.html#a47949c7c3e6772bab4cfc4adebe01b16">Fengine::Object::UnsubscribeEvent</a></div><div class="ttdeci">void UnsubscribeEvent(MapEventManagerEventType eventType, Functor functor)</div><div class="ttdef"><b>Definition:</b> Object.cpp:327</div></div>
<div class="ttc" id="namespace_fengine_html_a35059542548604afbedba098b12334c6"><div class="ttname"><a href="namespace_fengine.html#a35059542548604afbedba098b12334c6">Fengine::ObjectType</a></div><div class="ttdeci">ObjectType</div><div class="ttdef"><b>Definition:</b> Utility.h:182</div></div>
<div class="ttc" id="namespace_fengine_html_a67649ee5682b9cd1386f80ebe38c3c79aeb139374434f9c62cb4f25ff4c35b954"><div class="ttname"><a href="namespace_fengine.html#a67649ee5682b9cd1386f80ebe38c3c79aeb139374434f9c62cb4f25ff4c35b954">Fengine::IDLE</a></div><div class="ttdef"><b>Definition:</b> Object.h:17</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a67ec3a8f992fc5576e5fc3bc8315b9b5"><div class="ttname"><a href="class_fengine_1_1_object.html#a67ec3a8f992fc5576e5fc3bc8315b9b5">Fengine::Object::GetZOrder</a></div><div class="ttdeci">Z_order * GetZOrder()</div><div class="ttdef"><b>Definition:</b> Object.cpp:268</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_ab8a95ad5b9131f980551b54f0ee98b75"><div class="ttname"><a href="class_fengine_1_1_object.html#ab8a95ad5b9131f980551b54f0ee98b75">Fengine::Object::subscribedEvents</a></div><div class="ttdeci">std::map&lt; int, Functor &gt; subscribedEvents</div><div class="ttdef"><b>Definition:</b> Object.h:167</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a9eb3feb59103089b5155a77ade9872c4"><div class="ttname"><a href="class_fengine_1_1_object.html#a9eb3feb59103089b5155a77ade9872c4">Fengine::Object::target_tile_</a></div><div class="ttdeci">Tile * target_tile_</div><div class="ttdef"><b>Definition:</b> Object.h:301</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html"><div class="ttname"><a href="struct_fengine_1_1_angle.html">Fengine::Angle</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:139</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_ac76ec2a06ce258115949377003ae0ccd"><div class="ttname"><a href="class_fengine_1_1_object.html#ac76ec2a06ce258115949377003ae0ccd">Fengine::Object::GetSpeed</a></div><div class="ttdeci">Speed &amp; GetSpeed()</div><div class="ttdef"><b>Definition:</b> Object.cpp:309</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a228aacb5c6859a4b54e041d509a39192"><div class="ttname"><a href="class_fengine_1_1_object.html#a228aacb5c6859a4b54e041d509a39192">Fengine::Object::SendAttack</a></div><div class="ttdeci">void SendAttack(Object *other, float Damage)</div><div class="ttdef"><b>Definition:</b> Object.cpp:87</div></div>
<div class="ttc" id="class_fengine_1_1_animation_html"><div class="ttname"><a href="class_fengine_1_1_animation.html">Fengine::Animation</a></div><div class="ttdef"><b>Definition:</b> Animation.h:28</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a583d24c6a05caba2274f09cf09b79024"><div class="ttname"><a href="class_fengine_1_1_object.html#a583d24c6a05caba2274f09cf09b79024">Fengine::Object::CanMakeDamage</a></div><div class="ttdeci">virtual bool CanMakeDamage(Object *other)=0</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_acfc86870a96b98565b89619f7137ec18"><div class="ttname"><a href="class_fengine_1_1_object.html#acfc86870a96b98565b89619f7137ec18">Fengine::Object::SubscribeEvent</a></div><div class="ttdeci">void SubscribeEvent(MapEventManagerEventType eventType, Functor functor)</div><div class="ttdef"><b>Definition:</b> Object.cpp:319</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a523a740ee1ef55264dd065443a93cd10"><div class="ttname"><a href="class_fengine_1_1_object.html#a523a740ee1ef55264dd065443a93cd10">Fengine::Object::MoveObjectCenterTo</a></div><div class="ttdeci">void MoveObjectCenterTo(Point2F dest)</div><div class="ttdef"><b>Definition:</b> Object.h:237</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_af9d0e9b3738012a0a7a969c826b802ca"><div class="ttname"><a href="class_fengine_1_1_object.html#af9d0e9b3738012a0a7a969c826b802ca">Fengine::Object::Clone</a></div><div class="ttdeci">virtual Obj_ptr Clone(Point2F Location)=0</div></div>
<div class="ttc" id="_event_manager_8h_html"><div class="ttname"><a href="_event_manager_8h.html">EventManager.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_object_html_ad942d17ca172dafbf45aa272af4b3f2e"><div class="ttname"><a href="class_fengine_1_1_object.html#ad942d17ca172dafbf45aa272af4b3f2e">Fengine::Object::DropItem</a></div><div class="ttdeci">virtual bool DropItem()</div><div class="ttdef"><b>Definition:</b> Object.cpp:121</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_ab851c75503c3c9aaf398ed1a63b5817e"><div class="ttname"><a href="class_fengine_1_1_object.html#ab851c75503c3c9aaf398ed1a63b5817e">Fengine::Object::obj_path_</a></div><div class="ttdeci">Path obj_path_</div><div class="ttdef"><b>Definition:</b> Object.h:299</div></div>
<div class="ttc" id="class_fengine_1_1_game_item_html"><div class="ttname"><a href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></div><div class="ttdef"><b>Definition:</b> GameItem.h:23</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_ab520420e996a2397b329d57b2eb3c260"><div class="ttname"><a href="class_fengine_1_1_object.html#ab520420e996a2397b329d57b2eb3c260">Fengine::Object::highlight_color_</a></div><div class="ttdeci">GLColor highlight_color_</div><div class="ttdef"><b>Definition:</b> Object.h:294</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a33c8a8a237a12812ab945ef64d835e7e"><div class="ttname"><a href="class_fengine_1_1_object.html#a33c8a8a237a12812ab945ef64d835e7e">Fengine::Object::is_debugging_</a></div><div class="ttdeci">static bool is_debugging_</div><div class="ttdef"><b>Definition:</b> Object.h:293</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_ae3c57dc77b0a937f7dc9a3c2b68bba7e"><div class="ttname"><a href="class_fengine_1_1_object.html#ae3c57dc77b0a937f7dc9a3c2b68bba7e">Fengine::Object::IsMoving</a></div><div class="ttdeci">bool IsMoving()</div><div class="ttdef"><b>Definition:</b> Object.cpp:216</div></div>
<div class="ttc" id="class_fengine_1_1_path_html_ae95427f42fdc9317fb3795f148a39b62"><div class="ttname"><a href="class_fengine_1_1_path.html#ae95427f42fdc9317fb3795f148a39b62">Fengine::Path::Path</a></div><div class="ttdeci">Path()</div><div class="ttdef"><b>Definition:</b> Object.cpp:391</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a0594c5baa3cfa2afcbc4eb898aacc34d"><div class="ttname"><a href="class_fengine_1_1_object.html#a0594c5baa3cfa2afcbc4eb898aacc34d">Fengine::Object::GetType</a></div><div class="ttdeci">ObjectType GetType() const</div><div class="ttdef"><b>Definition:</b> Object.cpp:314</div></div>
<div class="ttc" id="class_fengine_1_1_path_html_a72bfd2bcd82c827106dfdd88403e41e2"><div class="ttname"><a href="class_fengine_1_1_path.html#a72bfd2bcd82c827106dfdd88403e41e2">Fengine::Path::ResetPath</a></div><div class="ttdeci">void ResetPath()</div><div class="ttdef"><b>Definition:</b> Object.cpp:416</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_aab4a441d8b3a3ea370198539f3f94838"><div class="ttname"><a href="class_fengine_1_1_object.html#aab4a441d8b3a3ea370198539f3f94838">Fengine::Object::body_</a></div><div class="ttdeci">Body body_</div><div class="ttdoc">the physical body of this object</div><div class="ttdef"><b>Definition:</b> Object.h:317</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_af0f6533e3098693de2fec82696c165d7"><div class="ttname"><a href="class_fengine_1_1_object.html#af0f6533e3098693de2fec82696c165d7">Fengine::Object::sprite_rect_</a></div><div class="ttdeci">Rect4F sprite_rect_</div><div class="ttdoc">the rectangle of the Object's body sprite</div><div class="ttdef"><b>Definition:</b> Object.h:321</div></div>
<div class="ttc" id="namespace_fengine_html_a1f2752f4346eb59d993433b80a30ba68"><div class="ttname"><a href="namespace_fengine.html#a1f2752f4346eb59d993433b80a30ba68">Fengine::Attribute</a></div><div class="ttdeci">Attribute</div><div class="ttdef"><b>Definition:</b> Object.h:21</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_aa5cf0d701078b44e2afe5912547015f7"><div class="ttname"><a href="class_fengine_1_1_object.html#aa5cf0d701078b44e2afe5912547015f7">Fengine::Object::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdef"><b>Definition:</b> Object.cpp:278</div></div>
<div class="ttc" id="_figure_8h_html"><div class="ttname"><a href="_figure_8h.html">Figure.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_body_html"><div class="ttname"><a href="class_fengine_1_1_body.html">Fengine::Body</a></div><div class="ttdef"><b>Definition:</b> Kinematics.h:109</div></div>
<div class="ttc" id="class_fengine_1_1_object_html"><div class="ttname"><a href="class_fengine_1_1_object.html">Fengine::Object</a></div><div class="ttdef"><b>Definition:</b> Object.h:70</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a36edb8278c1377b0c81d7d27ee30c358"><div class="ttname"><a href="class_fengine_1_1_object.html#a36edb8278c1377b0c81d7d27ee30c358">Fengine::Object::HandleSpecialEvent</a></div><div class="ttdeci">virtual void HandleSpecialEvent(Event c)=0</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:87</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a85a973096b027dee01d51c233b043f13"><div class="ttname"><a href="class_fengine_1_1_object.html#a85a973096b027dee01d51c233b043f13">Fengine::Object::HandleEvent</a></div><div class="ttdeci">virtual void HandleEvent()</div><div class="ttdef"><b>Definition:</b> Object.cpp:126</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_ac81f9b1d3141766386188991df179226"><div class="ttname"><a href="class_fengine_1_1_object.html#ac81f9b1d3141766386188991df179226">Fengine::Object::EventQueue</a></div><div class="ttdeci">std::vector&lt; Event &gt; EventQueue</div><div class="ttdoc">a list of Events that haven't been processed by the Object</div><div class="ttdef"><b>Definition:</b> Object.h:327</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_object_8h.html">Object.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
