<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_input_8h.html">Input.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_player.html">Player</a> :</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fengine_1_1_object.html">Object</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_player.html#a4e19150ce07e082a4fa46967c8188100">InitAnimation</a>(<span class="keywordtype">int</span> TimeToUpdate);</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#a19dec7ff3dcd8707edcf0f623891cb81">   12</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_player.html#a19dec7ff3dcd8707edcf0f623891cb81">HandleSpecialEvent</a>(<a class="code" href="struct_fengine_1_1_command.html">Event</a> e) <span class="keyword">final</span>{}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_player.html#a9d71bccaad3cbf397fd9018c44a28f6e">UpdateStats</a>(<span class="keywordtype">int</span> time_passed) <span class="keyword">final</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_player.html#aaaf47dc9303c2533ddafd547c12bda3d">CanMakeDamage</a>(<a class="code" href="class_fengine_1_1_object.html">Object</a>* other) <span class="keyword">final</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_player.html#a1a574222e5b2ce375c29719794380d90">ReceiveAttack</a>(<span class="keywordtype">int</span> Damage) <span class="keyword">final</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_player.html#a84c2daa315f831030c97635137b1ad07">Die</a>() final;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    public:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_fengine_1_1_player.html">Player</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        ~<a class="code" href="class_fengine_1_1_player.html">Player</a>() final;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        static <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_player.html#a5ee433c74887b39a119f123720a64147">LoadDef</a>(const std::<span class="keywordtype">string</span> &amp; DefPath);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">/**************************************ObjDef defaults*******************************/</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#a9138b063fa3c0c465c2ec21499b15647">   30</a></span>&#160;        static <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="class_fengine_1_1_player.html#a9138b063fa3c0c465c2ec21499b15647">def_SpriteToBody</a>;             <span class="comment">//a rect that can yield the Body rect when added to def_SpriteRect</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#a22ac70a2fbce09619181a832e165fa60">   31</a></span>&#160;        static <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="class_fengine_1_1_player.html#a22ac70a2fbce09619181a832e165fa60">def_SpriteRect</a>;               <span class="comment">//stores the default SpriteRect with top-left located at (0,0)</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#ab8d897b37500eaae7312a0c36743ccd5">   32</a></span>&#160;        static <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_player.html#ab8d897b37500eaae7312a0c36743ccd5">def_Loaded</a>;                     <span class="comment">//if PlayerDef has been loaded</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#a07f6b7f8a20deec32f571a0e29cdb87b">   33</a></span>&#160;        static <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_player.html#a07f6b7f8a20deec32f571a0e29cdb87b">def_Health</a>;                    <span class="comment">//initial health of player</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#a1cef1c9600953bb6ef98e34af9498c57">   34</a></span>&#160;        static <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_player.html#a1cef1c9600953bb6ef98e34af9498c57">def_HealthRegen</a>;               <span class="comment">//health regen/ms</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#a46d6b031228b6166b98d8f29345ae25a">   35</a></span>&#160;        static <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_player.html#a46d6b031228b6166b98d8f29345ae25a">def_Stamina</a>;                   <span class="comment">//initial stamina of player</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#ae602aca43f88afdb576f01918ea7c19b">   36</a></span>&#160;        static <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_player.html#ae602aca43f88afdb576f01918ea7c19b">def_StaminaRegen</a>;              <span class="comment">//stamina regen/ms</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#aee098b91aa9a262f94f40cdf9f79ad7d">   37</a></span>&#160;        static <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_player.html#aee098b91aa9a262f94f40cdf9f79ad7d">def_Speed</a>;                     <span class="comment">//default/initial terminal_speed in px/ms</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#a13b1c40b8b92a8e4d28178924b238eb3">   38</a></span>&#160;        static <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_player.html#a13b1c40b8b92a8e4d28178924b238eb3">def_Agility</a>;                   <span class="comment">//default agility, stealth and strength</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#afc35bfe635554812113bcb6955d06057">   39</a></span>&#160;        static <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_player.html#afc35bfe635554812113bcb6955d06057">def_Stealth</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#ae07f02e710c2ccf0198ca0771d833352">   40</a></span>&#160;        static <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_player.html#ae07f02e710c2ccf0198ca0771d833352">def_Strength</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#a1f35c1b7b5b245e8d222a330b2ffbbfc">   42</a></span>&#160;        const static <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_player.html#a1f35c1b7b5b245e8d222a330b2ffbbfc">baseDamage</a> = 10;       <span class="comment">//this is the base damage for player, the actual damage is obtained by multiplying baseDamage and Strength</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">/************************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        static <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="class_fengine_1_1_player.html#a2facb11d3308d6e5c802ff718215452b">ScancodeToVector</a>(SDL_Scancode code);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_player.html#a3c3869726a5f414639a03071bf8d810f">Update</a>(<span class="keywordtype">int</span> time_passed, <span class="keywordtype">void</span> * Data) final;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_player.html#af937b305abf9e68a45a6b265af8ab5b6">Init</a>(<a class="code" href="class_fengine_1_1_map.html">Map</a>* <a class="code" href="class_fengine_1_1_object.html#a12a1e43900dc3c2e1cb77bb81ee5d5c5">map</a>, <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> position, GLuint shader_program, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_player.html#a3d9a1d8547ce98780b019af05bfc37fd">GetHealth</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_player.html#a2e51003d782037797e4a4380648180bd">GetMaxHealth</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_player.html#a1e9a345a49ab410f71d1ab822d1bbce6">GetStamina</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_player.html#a62cf4c33bdd2ff8f88c3ae926ed69cf2">GetMaxStamina</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="namespace_fengine.html#a357dd6a331218a70e7e5a9f0d88eddd7">Obj_ptr</a> <a class="code" href="class_fengine_1_1_player.html#add510b0d1fe88c3e386db8c345b020e4">Clone</a>(<a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> Location) final;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        static <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_player.html#a87e50289606e766a5dfdf14e58f8a81f">IsPlayer</a>(<a class="code" href="class_fengine_1_1_object.html">Object</a>* obj);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_player.html#a825e6942915863c3c4ab6bcfa3803abf">IsAlive</a>() const;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#ae68d7ceaeb064561171ee459656c34a1">   90</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_player.html#ae68d7ceaeb064561171ee459656c34a1">max_inventory_size_</a>;                    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    private:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">/********************************Player Attributes********************************/</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#a94785a2a5e41b836eabd5821d2c5d405">  100</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_player.html#a94785a2a5e41b836eabd5821d2c5d405">Agility</a>;                      <span class="comment">//determines the terminal_speed at which the player moves</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#add7388369f6eacf1f0e600d67103ef50">  101</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_player.html#add7388369f6eacf1f0e600d67103ef50">Stealth</a>;                      <span class="comment">//determines how hard it is for the NPC to detect the player</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#a03f535e98ceb3044a3cbfc39342644b0">  102</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_player.html#a03f535e98ceb3044a3cbfc39342644b0">Strength</a>;                     <span class="comment">//determines how hard the player attacks</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#a7997b6db563eb9accdb522805dad375a">  104</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_player.html#a7997b6db563eb9accdb522805dad375a">Health</a>;                       <span class="comment">//determines player&#39;s health</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#a7edc16099b3a232ca61da998bc3125e1">  105</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_player.html#a7edc16099b3a232ca61da998bc3125e1">HealthRegen</a>;                  <span class="comment">//determines health regen/ms</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#a693f37ac67b8ddebc8360168935f5447">  106</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_player.html#a693f37ac67b8ddebc8360168935f5447">Stamina</a>;                      <span class="comment">//determines player&#39;s stamina</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#ada91adab3018cc5ce1a4f5837ef52a6e">  107</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_player.html#ada91adab3018cc5ce1a4f5837ef52a6e">StaminaRegen</a>;                 <span class="comment">//determines stamina regen/ms</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#a324ecf82a0dffe35de55eead527d32b2">  109</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_player.html#a324ecf82a0dffe35de55eead527d32b2">maxHealth</a>;                    <span class="comment">//determines max health</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#a59ccb3339e8e5d1587288da4163552f9">  110</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_player.html#a59ccb3339e8e5d1587288da4163552f9">maxStamina</a>;                   <span class="comment">//determines max stamina</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#a913c1a9841b3db07faa3bf21fffd6085">  112</a></span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="class_fengine_1_1_player.html#a913c1a9841b3db07faa3bf21fffd6085">spawn_position_</a>;            </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">/*********************************************************************************/</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_fengine_1_1_player.html#a3e1ad2e02fe4953147dca15ab1ada160">  115</a></span>&#160;        std::vector&lt;<a class="code" href="class_fengine_1_1_timer.html">Timer</a>*&gt; <a class="code" href="class_fengine_1_1_player.html#a3e1ad2e02fe4953147dca15ab1ada160">scheduled_timers_</a>;          </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">/***********************Player internal functions*********************************/</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_player.html#a8e60f09ea6380db7affd745673d862dd">Respawn</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//version of Respawn that can be used as a functor</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_player.html#a8e60f09ea6380db7affd745673d862dd">Respawn</a>(<span class="keywordtype">void</span>* v);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//helper function for player to determine which direction to go</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_player.html#a716ccd4886694fb685ebb8c6510f1b73">DecideDirection</a>(<a class="code" href="class_fengine_1_1_input.html">Input</a> &amp; input);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">/*********************************************************************************/</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }; </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="class_fengine_1_1_player_html_a59ccb3339e8e5d1587288da4163552f9"><div class="ttname"><a href="class_fengine_1_1_player.html#a59ccb3339e8e5d1587288da4163552f9">Fengine::Player::maxStamina</a></div><div class="ttdeci">float maxStamina</div><div class="ttdef"><b>Definition:</b> Player.h:110</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_ae602aca43f88afdb576f01918ea7c19b"><div class="ttname"><a href="class_fengine_1_1_player.html#ae602aca43f88afdb576f01918ea7c19b">Fengine::Player::def_StaminaRegen</a></div><div class="ttdeci">static float def_StaminaRegen</div><div class="ttdef"><b>Definition:</b> Player.h:36</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a84c2daa315f831030c97635137b1ad07"><div class="ttname"><a href="class_fengine_1_1_player.html#a84c2daa315f831030c97635137b1ad07">Fengine::Player::Die</a></div><div class="ttdeci">void Die() final</div><div class="ttdef"><b>Definition:</b> Player.cpp:260</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a94785a2a5e41b836eabd5821d2c5d405"><div class="ttname"><a href="class_fengine_1_1_player.html#a94785a2a5e41b836eabd5821d2c5d405">Fengine::Player::Agility</a></div><div class="ttdeci">float Agility</div><div class="ttdef"><b>Definition:</b> Player.h:100</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a46d6b031228b6166b98d8f29345ae25a"><div class="ttname"><a href="class_fengine_1_1_player.html#a46d6b031228b6166b98d8f29345ae25a">Fengine::Player::def_Stamina</a></div><div class="ttdeci">static float def_Stamina</div><div class="ttdef"><b>Definition:</b> Player.h:35</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_ada91adab3018cc5ce1a4f5837ef52a6e"><div class="ttname"><a href="class_fengine_1_1_player.html#ada91adab3018cc5ce1a4f5837ef52a6e">Fengine::Player::StaminaRegen</a></div><div class="ttdeci">float StaminaRegen</div><div class="ttdef"><b>Definition:</b> Player.h:107</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a62cf4c33bdd2ff8f88c3ae926ed69cf2"><div class="ttname"><a href="class_fengine_1_1_player.html#a62cf4c33bdd2ff8f88c3ae926ed69cf2">Fengine::Player::GetMaxStamina</a></div><div class="ttdeci">int GetMaxStamina()</div><div class="ttdef"><b>Definition:</b> Player.cpp:472</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:32</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a7997b6db563eb9accdb522805dad375a"><div class="ttname"><a href="class_fengine_1_1_player.html#a7997b6db563eb9accdb522805dad375a">Fengine::Player::Health</a></div><div class="ttdeci">float Health</div><div class="ttdef"><b>Definition:</b> Player.h:104</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a5ee433c74887b39a119f123720a64147"><div class="ttname"><a href="class_fengine_1_1_player.html#a5ee433c74887b39a119f123720a64147">Fengine::Player::LoadDef</a></div><div class="ttdeci">static void LoadDef(const std::string &amp;DefPath)</div><div class="ttdef"><b>Definition:</b> Player.cpp:311</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a4e19150ce07e082a4fa46967c8188100"><div class="ttname"><a href="class_fengine_1_1_player.html#a4e19150ce07e082a4fa46967c8188100">Fengine::Player::InitAnimation</a></div><div class="ttdeci">void InitAnimation(int TimeToUpdate)</div><div class="ttdef"><b>Definition:</b> Player.cpp:281</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_ab8d897b37500eaae7312a0c36743ccd5"><div class="ttname"><a href="class_fengine_1_1_player.html#ab8d897b37500eaae7312a0c36743ccd5">Fengine::Player::def_Loaded</a></div><div class="ttdeci">static bool def_Loaded</div><div class="ttdef"><b>Definition:</b> Player.h:32</div></div>
<div class="ttc" id="class_fengine_1_1_timer_html"><div class="ttname"><a href="class_fengine_1_1_timer.html">Fengine::Timer</a></div><div class="ttdef"><b>Definition:</b> Timer.h:18</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a7edc16099b3a232ca61da998bc3125e1"><div class="ttname"><a href="class_fengine_1_1_player.html#a7edc16099b3a232ca61da998bc3125e1">Fengine::Player::HealthRegen</a></div><div class="ttdeci">float HealthRegen</div><div class="ttdef"><b>Definition:</b> Player.h:105</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a825e6942915863c3c4ab6bcfa3803abf"><div class="ttname"><a href="class_fengine_1_1_player.html#a825e6942915863c3c4ab6bcfa3803abf">Fengine::Player::IsAlive</a></div><div class="ttdeci">bool IsAlive() const</div><div class="ttdef"><b>Definition:</b> Player.cpp:423</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a87e50289606e766a5dfdf14e58f8a81f"><div class="ttname"><a href="class_fengine_1_1_player.html#a87e50289606e766a5dfdf14e58f8a81f">Fengine::Player::IsPlayer</a></div><div class="ttdeci">static bool IsPlayer(Object *obj)</div><div class="ttdef"><b>Definition:</b> Player.cpp:413</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a693f37ac67b8ddebc8360168935f5447"><div class="ttname"><a href="class_fengine_1_1_player.html#a693f37ac67b8ddebc8360168935f5447">Fengine::Player::Stamina</a></div><div class="ttdeci">float Stamina</div><div class="ttdef"><b>Definition:</b> Player.h:106</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_af937b305abf9e68a45a6b265af8ab5b6"><div class="ttname"><a href="class_fengine_1_1_player.html#af937b305abf9e68a45a6b265af8ab5b6">Fengine::Player::Init</a></div><div class="ttdeci">void Init(Map *map, Point2F position, GLuint shader_program, int id)</div><div class="ttdef"><b>Definition:</b> Player.cpp:175</div></div>
<div class="ttc" id="class_fengine_1_1_input_html"><div class="ttname"><a href="class_fengine_1_1_input.html">Fengine::Input</a></div><div class="ttdef"><b>Definition:</b> Input.h:24</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_aaaf47dc9303c2533ddafd547c12bda3d"><div class="ttname"><a href="class_fengine_1_1_player.html#aaaf47dc9303c2533ddafd547c12bda3d">Fengine::Player::CanMakeDamage</a></div><div class="ttdeci">bool CanMakeDamage(Object *other) final</div><div class="ttdef"><b>Definition:</b> Player.cpp:237</div></div>
<div class="ttc" id="class_fengine_1_1_map_html"><div class="ttname"><a href="class_fengine_1_1_map.html">Fengine::Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:84</div></div>
<div class="ttc" id="namespace_fengine_html_a357dd6a331218a70e7e5a9f0d88eddd7"><div class="ttname"><a href="namespace_fengine.html#a357dd6a331218a70e7e5a9f0d88eddd7">Fengine::Obj_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; Object &gt; Obj_ptr</div><div class="ttdef"><b>Definition:</b> Object.h:30</div></div>
<div class="ttc" id="class_fengine_1_1_object_html_a12a1e43900dc3c2e1cb77bb81ee5d5c5"><div class="ttname"><a href="class_fengine_1_1_object.html#a12a1e43900dc3c2e1cb77bb81ee5d5c5">Fengine::Object::map</a></div><div class="ttdeci">Map * map</div><div class="ttdef"><b>Definition:</b> Object.h:246</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a1cef1c9600953bb6ef98e34af9498c57"><div class="ttname"><a href="class_fengine_1_1_player.html#a1cef1c9600953bb6ef98e34af9498c57">Fengine::Player::def_HealthRegen</a></div><div class="ttdeci">static float def_HealthRegen</div><div class="ttdef"><b>Definition:</b> Player.h:34</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_afc35bfe635554812113bcb6955d06057"><div class="ttname"><a href="class_fengine_1_1_player.html#afc35bfe635554812113bcb6955d06057">Fengine::Player::def_Stealth</a></div><div class="ttdeci">static float def_Stealth</div><div class="ttdef"><b>Definition:</b> Player.h:39</div></div>
<div class="ttc" id="class_fengine_1_1_player_html"><div class="ttname"><a href="class_fengine_1_1_player.html">Fengine::Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:7</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_add510b0d1fe88c3e386db8c345b020e4"><div class="ttname"><a href="class_fengine_1_1_player.html#add510b0d1fe88c3e386db8c345b020e4">Fengine::Player::Clone</a></div><div class="ttdeci">Obj_ptr Clone(Point2F Location) final</div><div class="ttdef"><b>Definition:</b> Player.cpp:274</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a1a574222e5b2ce375c29719794380d90"><div class="ttname"><a href="class_fengine_1_1_player.html#a1a574222e5b2ce375c29719794380d90">Fengine::Player::ReceiveAttack</a></div><div class="ttdeci">void ReceiveAttack(int Damage) final</div><div class="ttdef"><b>Definition:</b> Player.cpp:246</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a324ecf82a0dffe35de55eead527d32b2"><div class="ttname"><a href="class_fengine_1_1_player.html#a324ecf82a0dffe35de55eead527d32b2">Fengine::Player::maxHealth</a></div><div class="ttdeci">float maxHealth</div><div class="ttdef"><b>Definition:</b> Player.h:109</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a9138b063fa3c0c465c2ec21499b15647"><div class="ttname"><a href="class_fengine_1_1_player.html#a9138b063fa3c0c465c2ec21499b15647">Fengine::Player::def_SpriteToBody</a></div><div class="ttdeci">static Rect4F def_SpriteToBody</div><div class="ttdef"><b>Definition:</b> Player.h:30</div></div>
<div class="ttc" id="struct_fengine_1_1_command_html"><div class="ttname"><a href="struct_fengine_1_1_command.html">Fengine::Command</a></div><div class="ttdef"><b>Definition:</b> Command.h:35</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a1e9a345a49ab410f71d1ab822d1bbce6"><div class="ttname"><a href="class_fengine_1_1_player.html#a1e9a345a49ab410f71d1ab822d1bbce6">Fengine::Player::GetStamina</a></div><div class="ttdeci">int GetStamina()</div><div class="ttdef"><b>Definition:</b> Player.cpp:467</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a07f6b7f8a20deec32f571a0e29cdb87b"><div class="ttname"><a href="class_fengine_1_1_player.html#a07f6b7f8a20deec32f571a0e29cdb87b">Fengine::Player::def_Health</a></div><div class="ttdeci">static float def_Health</div><div class="ttdef"><b>Definition:</b> Player.h:33</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a9d71bccaad3cbf397fd9018c44a28f6e"><div class="ttname"><a href="class_fengine_1_1_player.html#a9d71bccaad3cbf397fd9018c44a28f6e">Fengine::Player::UpdateStats</a></div><div class="ttdeci">void UpdateStats(int time_passed) final</div><div class="ttdef"><b>Definition:</b> Player.cpp:214</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a913c1a9841b3db07faa3bf21fffd6085"><div class="ttname"><a href="class_fengine_1_1_player.html#a913c1a9841b3db07faa3bf21fffd6085">Fengine::Player::spawn_position_</a></div><div class="ttdeci">Point2F spawn_position_</div><div class="ttdoc">the past spawn position passed in from Player::Init</div><div class="ttdef"><b>Definition:</b> Player.h:112</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a8e60f09ea6380db7affd745673d862dd"><div class="ttname"><a href="class_fengine_1_1_player.html#a8e60f09ea6380db7affd745673d862dd">Fengine::Player::Respawn</a></div><div class="ttdeci">void Respawn()</div><div class="ttdef"><b>Definition:</b> Player.cpp:19</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a22ac70a2fbce09619181a832e165fa60"><div class="ttname"><a href="class_fengine_1_1_player.html#a22ac70a2fbce09619181a832e165fa60">Fengine::Player::def_SpriteRect</a></div><div class="ttdeci">static Rect4F def_SpriteRect</div><div class="ttdef"><b>Definition:</b> Player.h:31</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_add7388369f6eacf1f0e600d67103ef50"><div class="ttname"><a href="class_fengine_1_1_player.html#add7388369f6eacf1f0e600d67103ef50">Fengine::Player::Stealth</a></div><div class="ttdeci">float Stealth</div><div class="ttdef"><b>Definition:</b> Player.h:101</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a3e1ad2e02fe4953147dca15ab1ada160"><div class="ttname"><a href="class_fengine_1_1_player.html#a3e1ad2e02fe4953147dca15ab1ada160">Fengine::Player::scheduled_timers_</a></div><div class="ttdeci">std::vector&lt; Timer * &gt; scheduled_timers_</div><div class="ttdoc">a list of scheduled timers</div><div class="ttdef"><b>Definition:</b> Player.h:115</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a716ccd4886694fb685ebb8c6510f1b73"><div class="ttname"><a href="class_fengine_1_1_player.html#a716ccd4886694fb685ebb8c6510f1b73">Fengine::Player::DecideDirection</a></div><div class="ttdeci">void DecideDirection(Input &amp;input)</div><div class="ttdef"><b>Definition:</b> Player.cpp:30</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a2e51003d782037797e4a4380648180bd"><div class="ttname"><a href="class_fengine_1_1_player.html#a2e51003d782037797e4a4380648180bd">Fengine::Player::GetMaxHealth</a></div><div class="ttdeci">int GetMaxHealth()</div><div class="ttdef"><b>Definition:</b> Player.cpp:462</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a1f35c1b7b5b245e8d222a330b2ffbbfc"><div class="ttname"><a href="class_fengine_1_1_player.html#a1f35c1b7b5b245e8d222a330b2ffbbfc">Fengine::Player::baseDamage</a></div><div class="ttdeci">static const int baseDamage</div><div class="ttdef"><b>Definition:</b> Player.h:42</div></div>
<div class="ttc" id="_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_player_html_aee098b91aa9a262f94f40cdf9f79ad7d"><div class="ttname"><a href="class_fengine_1_1_player.html#aee098b91aa9a262f94f40cdf9f79ad7d">Fengine::Player::def_Speed</a></div><div class="ttdeci">static float def_Speed</div><div class="ttdef"><b>Definition:</b> Player.h:37</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a13b1c40b8b92a8e4d28178924b238eb3"><div class="ttname"><a href="class_fengine_1_1_player.html#a13b1c40b8b92a8e4d28178924b238eb3">Fengine::Player::def_Agility</a></div><div class="ttdeci">static float def_Agility</div><div class="ttdef"><b>Definition:</b> Player.h:38</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a2facb11d3308d6e5c802ff718215452b"><div class="ttname"><a href="class_fengine_1_1_player.html#a2facb11d3308d6e5c802ff718215452b">Fengine::Player::ScancodeToVector</a></div><div class="ttdeci">static Point2F ScancodeToVector(SDL_Scancode code)</div><div class="ttdef"><b>Definition:</b> Player.cpp:97</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_ae07f02e710c2ccf0198ca0771d833352"><div class="ttname"><a href="class_fengine_1_1_player.html#ae07f02e710c2ccf0198ca0771d833352">Fengine::Player::def_Strength</a></div><div class="ttdeci">static float def_Strength</div><div class="ttdef"><b>Definition:</b> Player.h:40</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a03f535e98ceb3044a3cbfc39342644b0"><div class="ttname"><a href="class_fengine_1_1_player.html#a03f535e98ceb3044a3cbfc39342644b0">Fengine::Player::Strength</a></div><div class="ttdeci">float Strength</div><div class="ttdef"><b>Definition:</b> Player.h:102</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a19dec7ff3dcd8707edcf0f623891cb81"><div class="ttname"><a href="class_fengine_1_1_player.html#a19dec7ff3dcd8707edcf0f623891cb81">Fengine::Player::HandleSpecialEvent</a></div><div class="ttdeci">void HandleSpecialEvent(Event e) final</div><div class="ttdef"><b>Definition:</b> Player.h:12</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a3d9a1d8547ce98780b019af05bfc37fd"><div class="ttname"><a href="class_fengine_1_1_player.html#a3d9a1d8547ce98780b019af05bfc37fd">Fengine::Player::GetHealth</a></div><div class="ttdeci">int GetHealth()</div><div class="ttdef"><b>Definition:</b> Player.cpp:457</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_a3c3869726a5f414639a03071bf8d810f"><div class="ttname"><a href="class_fengine_1_1_player.html#a3c3869726a5f414639a03071bf8d810f">Fengine::Player::Update</a></div><div class="ttdeci">void Update(int time_passed, void *Data) final</div><div class="ttdef"><b>Definition:</b> Player.cpp:114</div></div>
<div class="ttc" id="class_fengine_1_1_player_html_ae68d7ceaeb064561171ee459656c34a1"><div class="ttname"><a href="class_fengine_1_1_player.html#ae68d7ceaeb064561171ee459656c34a1">Fengine::Player::max_inventory_size_</a></div><div class="ttdeci">int max_inventory_size_</div><div class="ttdoc">max number of items this player can hold</div><div class="ttdef"><b>Definition:</b> Player.h:90</div></div>
<div class="ttc" id="_input_8h_html"><div class="ttname"><a href="_input_8h.html">Input.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_object_html"><div class="ttname"><a href="class_fengine_1_1_object.html">Fengine::Object</a></div><div class="ttdef"><b>Definition:</b> Object.h:70</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:87</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_player_8h.html">Player.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
