<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Primitive.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_primitive_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Primitive.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_primitive_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SDL_rect.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_fengine.html#ace933316303a34a0adb1d0ec2e96dfe4">   15</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="namespace_fengine.html#ace933316303a34a0adb1d0ec2e96dfe4">pi</a> = 3.1415926535f;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8">   20</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8">GeometryType</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8af04c57559ef611ed2df91bfb79fe2981">   22</a></span>&#160;        <a class="code" href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8af04c57559ef611ed2df91bfb79fe2981">POINT_SHAPE</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8a02b6701df7f77513769e1a028b8f488e">   23</a></span>&#160;        <a class="code" href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8a02b6701df7f77513769e1a028b8f488e">LINE_SHAPE</a>,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8a7993c4d8ef0564e6c111be42559eba3a">   24</a></span>&#160;        <a class="code" href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8a7993c4d8ef0564e6c111be42559eba3a">RECT_SHAPE</a>,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8a8a4fb0275933f410fbf48f027c8de0f5">   25</a></span>&#160;        <a class="code" href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8a8a4fb0275933f410fbf48f027c8de0f5">CIRCLE_SHAPE</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8ab8ca1506ce2ae702bade86c5251c3a71">   26</a></span>&#160;        <a class="code" href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8ab8ca1506ce2ae702bade86c5251c3a71">POLYGON_SHAPE</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_point2_f.html">   32</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_point2_f.html#acfc0e270d68919eb20cf8b8ab3427983">   34</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_point2_f.html#acfc0e270d68919eb20cf8b8ab3427983">x</a>;            </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_point2_f.html#aaa8e5e30a1846772e009902c60600273">   35</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_point2_f.html#aaa8e5e30a1846772e009902c60600273">y</a>;            </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="struct_fengine_1_1_point2_f.html#a1342cca895ac68c33a9f62f4166bdd02">Point2F</a>(<span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_point2_f.html#acfc0e270d68919eb20cf8b8ab3427983">x</a>, <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_point2_f.html#aaa8e5e30a1846772e009902c60600273">y</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="struct_fengine_1_1_point2_f.html#a1342cca895ac68c33a9f62f4166bdd02">Point2F</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="struct_fengine_1_1_point2_f.html#a1342cca895ac68c33a9f62f4166bdd02">Point2F</a>(<span class="keyword">const</span> SDL_Point &amp; other);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">/*************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">         * vector arithmetics  ***************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">         *************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="struct_fengine_1_1_point2_f.html#ab3b3777ad74a8b9d8b9b7fb8daadaab4">operator-</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="struct_fengine_1_1_point2_f.html#a02863e8af244f0429bdd4ae1148c3ae8">operator+</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="struct_fengine_1_1_point2_f.html#aa230939a4d67dd53761a349e009f3e19">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp; scale)  <span class="keyword">const</span>;      </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="struct_fengine_1_1_point2_f.html#acc890f6c2217c15b2aaf1d08041ab0a8">operator/</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp; scale)  <span class="keyword">const</span>;      </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="struct_fengine_1_1_point2_f.html#a02863e8af244f0429bdd4ae1148c3ae8">operator+</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; other)    <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="struct_fengine_1_1_point2_f.html#ab3b3777ad74a8b9d8b9b7fb8daadaab4">operator-</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; other)    <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_point2_f.html#aa230939a4d67dd53761a349e009f3e19">operator*</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; other)  <span class="keyword">const</span>;      </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_point2_f.html#a07d6e57d5aee65641dc8e5c9192392e3">Norm</a>()    <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="struct_fengine_1_1_point2_f.html#a8d6af1b7257b0357e9de504fe68dc25f">Normalize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_point2_f.html#a2ac5ffdcdd3d452c2b48949b0d174b06">PsuedoNorm</a>()  <span class="keyword">const</span>;                          </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_point2_f.html#af10fe57091ccb9b91b16e7183fcff136">Angle</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; other)  <span class="keyword">const</span>;          </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_fengine_1_1_point2_f.html#aeaa6a7c65bb16428c8cb2741c8e7bd24">operator+=</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; other);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_fengine_1_1_point2_f.html#ac102cc3fe0715651a4108f6da97f1d31">operator-=</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; other);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_point2_f.html#ae65f19acd9b325aadff01d0af4e33669">operator==</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; other)  <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_point2_f.html#a9600b5f763c5ea6f3b8bf0cecd74d3da">operator!=</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; other)  <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_point2_f.html#a27967797f9eecad2d7c513307366c478">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a>&amp; other)    <span class="keyword">const</span>;      </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_point2_f.html#a9fc1065b848f478bef1038b43cfe96da">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a>&amp; other)    <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">explicit</span> <span class="keyword">operator</span> SDL_Point()   <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">/*************************************</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">         ** point arithmetics  ***************</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">         *************************************/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_point2_f.html#adbcf738d6ecdae89b0bab4b2825f96e1">Dist</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; other)   <span class="keyword">const</span>;          </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_point2_f.html#a39493db5b8f6af7ec3fb82ba9dd89061">IsDefault</a>()    <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">operator</span> bool() <span class="keyword">const</span>;                              </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        std::string <a class="code" href="struct_fengine_1_1_point2_f.html#a0e1a3bed3790627e8e7e70eb47b2b822">ToString</a>();                             </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a6a11e9f0baef302e04e6caa9ccd17d31">   81</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="namespace_fengine.html#a6a11e9f0baef302e04e6caa9ccd17d31">Vector2F</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="namespace_fengine.html#aadc0571f0ad2910265fc51b62063175d">operator*</a>(<span class="keywordtype">float</span> scale, <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; vector);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_rect4_f.html">   87</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">/*********************************************</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">         * components, initialized to NaN by defualt *</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">         *********************************************/</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_rect4_f.html#a7580b9c615619e8fc5534aec32254f34">   93</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_rect4_f.html#a7580b9c615619e8fc5534aec32254f34">x</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_rect4_f.html#ad0575d532a2809744c35bac628106929">   94</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_rect4_f.html#ad0575d532a2809744c35bac628106929">y</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_rect4_f.html#a171de2f1faad575ef86f860dbba9873e">   95</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_rect4_f.html#a171de2f1faad575ef86f860dbba9873e">w</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_rect4_f.html#a7eb9a9d4554db2edc12fcbe46de33051">   96</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_rect4_f.html#a7eb9a9d4554db2edc12fcbe46de33051">h</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html#a5ea6e488b21e3496ab45707521b231cf">Rect4F</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html#a5ea6e488b21e3496ab45707521b231cf">Rect4F</a>(<a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> xy, <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> wh);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html#a5ea6e488b21e3496ab45707521b231cf">Rect4F</a>(<span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_rect4_f.html#a7580b9c615619e8fc5534aec32254f34">x</a>, <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_rect4_f.html#ad0575d532a2809744c35bac628106929">y</a>, <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_rect4_f.html#a171de2f1faad575ef86f860dbba9873e">w</a>, <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_rect4_f.html#a7eb9a9d4554db2edc12fcbe46de33051">h</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html#a5ea6e488b21e3496ab45707521b231cf">Rect4F</a>(<a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> xy, <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_rect4_f.html#a171de2f1faad575ef86f860dbba9873e">w</a>, <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_rect4_f.html#a7eb9a9d4554db2edc12fcbe46de33051">h</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="struct_fengine_1_1_rect4_f.html#a5ea6e488b21e3496ab45707521b231cf">Rect4F</a>(<span class="keyword">const</span> SDL_Rect &amp; other);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">/*************************************</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">         ** rectangle arithmetics  ***********</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">         *************************************/</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_fengine_1_1_rect4_f.html#a19a3e7bd03a2d9e18cc1e2f494f6e9c7">SetCenter</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a>&amp; pos);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a>&amp; <a class="code" href="struct_fengine_1_1_rect4_f.html#ad26e062fbae5d8e59660fe61cd0359d8">GetXY</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="struct_fengine_1_1_rect4_f.html#a3e8f48122db355febb466565ef6bb0c7">GetCenter</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">explicit</span> <span class="keyword">operator</span> SDL_Rect()    <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_rect4_f.html#af21ce0ae16d90af3f80e222ab0c55a17">IsDefault</a>()    <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_rect4_f.html#aac9e50d38e2629cc58ac91ec681b0d0e">operator==</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp; other)   <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">/*************************************</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">         ** vector arithmetics  **************</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">         *************************************/</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="struct_fengine_1_1_rect4_f.html#a3ef2a65917dc346d9c12bd322f4f6cb0">operator+</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp; other)  <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="struct_fengine_1_1_rect4_f.html#a86afeb67e69c885f8f40c9ffc94f4f29">operator-</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp; other)  <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespace_fengine.html#afe7d07eef03ece1bf603cb9fa9407b6c">  133</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="namespace_fengine.html#afe7d07eef03ece1bf603cb9fa9407b6c">Radian</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a07fb859eb7449136c79579fbb52f3cf7">  134</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="namespace_fengine.html#a07fb859eb7449136c79579fbb52f3cf7">Degree</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_angle.html">  139</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_fengine_1_1_angle.html">Angle</a></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_angle.html#a88238d1bbbde760562f568f4de96157b">  144</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_angle.html#a88238d1bbbde760562f568f4de96157b">radian</a> = 0.f;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_angle.html#a3d3925c221883ad2e1f2fa96c9994aa9">  145</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_fengine_1_1_angle.html#a3d3925c221883ad2e1f2fa96c9994aa9">degree</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        };</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_angle.html#a5f4c854e1e6d8b50a16b579f8ed58894">  148</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_angle.html#a5f4c854e1e6d8b50a16b579f8ed58894">is_radian</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_angle.html#a7626473d7967a52b1865153990a1186a">  149</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_angle.html#a7626473d7967a52b1865153990a1186a">is_undefined</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="struct_fengine_1_1_angle.html#ae16488b8ee6f8f875eb8380b47ce3fe7">Angle</a>() = <span class="keywordflow">default</span>;          </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="struct_fengine_1_1_angle.html#ae16488b8ee6f8f875eb8380b47ce3fe7">Angle</a>(<a class="code" href="namespace_fengine.html#afe7d07eef03ece1bf603cb9fa9407b6c">Radian</a> radians);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="struct_fengine_1_1_angle.html#ae16488b8ee6f8f875eb8380b47ce3fe7">Angle</a>(<a class="code" href="namespace_fengine.html#a07fb859eb7449136c79579fbb52f3cf7">Degree</a> degrees);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">/***************************************************</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">         *************  basic angle operations *************</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">         ***************************************************/</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="namespace_fengine.html#afe7d07eef03ece1bf603cb9fa9407b6c">Radian</a> <a class="code" href="struct_fengine_1_1_angle.html#a55ccf98ec0f39001fe5d441ee1af7dae">GetRadian</a>()  <span class="keyword">const</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="namespace_fengine.html#a07fb859eb7449136c79579fbb52f3cf7">Degree</a> <a class="code" href="struct_fengine_1_1_angle.html#aae5c815df446a03461abe054782589a2">GetDegree</a>()  <span class="keyword">const</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="struct_fengine_1_1_angle.html">Angle</a>&amp; <a class="code" href="struct_fengine_1_1_angle.html#ad8aced223b4d262ceb7e1eae8c1ac9e6">ToRadian</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="struct_fengine_1_1_angle.html">Angle</a>&amp; <a class="code" href="struct_fengine_1_1_angle.html#ad027c301348a64110812b2f14cf9a9eb">ToDegree</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="struct_fengine_1_1_angle.html">Angle</a> <a class="code" href="struct_fengine_1_1_angle.html#a2cb4ec93a22a7b4ede15ca20d485218d">operator+</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_angle.html">Angle</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="struct_fengine_1_1_angle.html">Angle</a> <a class="code" href="struct_fengine_1_1_angle.html#a65b783033d47459d7fc4f1699ddc641b">operator-</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_angle.html">Angle</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="struct_fengine_1_1_angle.html">Angle</a> <a class="code" href="struct_fengine_1_1_angle.html#a2992ef905eb557dd2e8b73ea7e57a1cb">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; scale) <span class="keyword">const</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="struct_fengine_1_1_angle.html">Angle</a>&amp; <a class="code" href="struct_fengine_1_1_angle.html#a85f6721d96a5ffb3eb2f1a7cc2e92f34">Simplify</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="struct_fengine_1_1_angle.html">Angle</a>&amp; <a class="code" href="struct_fengine_1_1_angle.html#a7d7163916c9f6a771635c33623e6b0ed">FlipX</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_fengine_1_1_angle.html#a0969762a64973f98db678a003cd2c4d4">SetUndefined</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_angle.html#aa88ce19fc1726b612582de36fd39f3b9">IsUndefined</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">/***************************************************</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">         *************  logical op. ************************</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">         ***************************************************/</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_angle.html#a400212f3bcf989a611a0d582bbfdb405">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_angle.html">Angle</a>&amp; other)  <span class="keyword">const</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_angle.html#a093f0d7075310c6fc7e7604d19177466">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_angle.html">Angle</a>&amp; other)  <span class="keyword">const</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_angle.html#ae75cd4f84abfae200c7aa587cbae0886">operator==</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_angle.html">Angle</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_angle.html#a4567088752028805f62994c568e0656a">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_angle.html">Angle</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_angle.html#a2aebd855764b8c67ba74d4644a6de58d">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_angle.html">Angle</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_angle.html#a064143a4c7451ea59d099763e6807170">operator!=</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_angle.html">Angle</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    };</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_g_l_color.html">  225</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_fengine_1_1_g_l_color.html">GLColor</a></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_g_l_color.html#a38ec9b1f37b4d8268a439e4cb5d078b2">  227</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_g_l_color.html#a38ec9b1f37b4d8268a439e4cb5d078b2">r</a>;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_g_l_color.html#ae0b392d20fbb388b3f5d585c99c29ffb">  228</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_g_l_color.html#ae0b392d20fbb388b3f5d585c99c29ffb">g</a>;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_g_l_color.html#a2f78cea7921d6a40a368564053f9c20b">  229</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_g_l_color.html#a2f78cea7921d6a40a368564053f9c20b">b</a>;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_g_l_color.html#a7eff7e7bc176335965035675ecf2a9d6">  230</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_g_l_color.html#a7eff7e7bc176335965035675ecf2a9d6">a</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="struct_fengine_1_1_g_l_color.html#a4229641d02d592c5a293570a4257c113">GLColor</a>(<span class="keyword">const</span> SDL_Color&amp; sdlcolor);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="struct_fengine_1_1_g_l_color.html#a4229641d02d592c5a293570a4257c113">GLColor</a>(<span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_g_l_color.html#a38ec9b1f37b4d8268a439e4cb5d078b2">r</a>, <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_g_l_color.html#ae0b392d20fbb388b3f5d585c99c29ffb">g</a>, <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_g_l_color.html#a2f78cea7921d6a40a368564053f9c20b">b</a>, <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_g_l_color.html#a7eff7e7bc176335965035675ecf2a9d6">a</a>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="struct_fengine_1_1_g_l_color.html#a4229641d02d592c5a293570a4257c113">GLColor</a>();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">operator</span> SDL_Color()    <span class="keyword">const</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="struct_fengine_1_1_g_l_color.html">GLColor</a> <a class="code" href="struct_fengine_1_1_g_l_color.html#a2888f8db923b335f551d71b3045f7bd8">ToTransparent</a>(<span class="keywordtype">float</span> t)  <span class="keyword">const</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    };</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_g_l_vertex.html">  250</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_fengine_1_1_g_l_vertex.html">GLVertex</a></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_g_l_vertex.html#aaced817f46f04fdbb5270082a726bb5d">  252</a></span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="struct_fengine_1_1_g_l_vertex.html#aaced817f46f04fdbb5270082a726bb5d">position</a>;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_g_l_vertex.html#a22407867576bc72a66b682bed18a76b7">  253</a></span>&#160;        <a class="code" href="struct_fengine_1_1_g_l_color.html">GLColor</a> <a class="code" href="struct_fengine_1_1_g_l_vertex.html#a22407867576bc72a66b682bed18a76b7">color</a>;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_g_l_vertex.html#a8f08d862167935b7f506f392f57113bc">  254</a></span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="struct_fengine_1_1_g_l_vertex.html#a8f08d862167935b7f506f392f57113bc">texture_coordinate</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="struct_fengine_1_1_g_l_vertex.html#a95b22d47e2203190226872334f1921d0">GLVertex</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="struct_fengine_1_1_g_l_vertex.html#a95b22d47e2203190226872334f1921d0">GLVertex</a>(<a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> location, <a class="code" href="struct_fengine_1_1_g_l_color.html">GLColor</a> <a class="code" href="struct_fengine_1_1_g_l_vertex.html#a22407867576bc72a66b682bed18a76b7">color</a> = <a class="code" href="struct_fengine_1_1_g_l_color.html">GLColor</a>(), <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> tex_coord = <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a>());</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_g_l_vertex.html#a71a0b0924542a0992b578d502554b4a1">operator ==</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_g_l_vertex.html">GLVertex</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_g_l_vertex.html#a36efe367d90625c10578105995385643">operator !=</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_g_l_vertex.html">GLVertex</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    };</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_g_l_shape.html">  266</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_fengine_1_1_g_l_shape.html">GLShape</a></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_g_l_shape.html#a94330fb507d3bbde2108f2466dd7ac71">  268</a></span>&#160;        GLuint <a class="code" href="struct_fengine_1_1_g_l_shape.html#a94330fb507d3bbde2108f2466dd7ac71">vao_id</a>;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_g_l_shape.html#ad14008ac57d3800c9d81e7c62aa70f17">  269</a></span>&#160;        GLuint <a class="code" href="struct_fengine_1_1_g_l_shape.html#ad14008ac57d3800c9d81e7c62aa70f17">vbo_id</a>;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_g_l_shape.html#ae2dd3540ae9f8517b0cabef34d991194">  270</a></span>&#160;        std::vector&lt;GLVertex&gt; <a class="code" href="struct_fengine_1_1_g_l_shape.html#ae2dd3540ae9f8517b0cabef34d991194">vertices</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_fengine_1_1_g_l_shape.html#a9551d592fb17998988f3d4107a2e9e19">Move</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a>&amp; delta);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_fengine_1_1_g_l_shape.html#a513fc3bbce231a671694f9c34675917d">MoveTo</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a>&amp; destination);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_fengine_1_1_g_l_shape.html#a9daa3229f92cab9f7c00e24b62d7a7b9">AddVertex</a>(<a class="code" href="struct_fengine_1_1_g_l_vertex.html">GLVertex</a> vertex);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_fengine_1_1_g_l_shape.html#a477b7bdcbc65afc080c2cfff68d7ca2a">SetTransparency</a>(<span class="keywordtype">float</span> transparency);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_g_l_shape.html#ab2cd5f15c44488a4ded50164450d0e7a">operator==</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp; other)  <span class="keyword">const</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_g_l_shape.html#a350ba696823bacbe3dbdfd83b3c13437">operator!=</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp; other)  <span class="keyword">const</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    };</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_line.html">  296</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_fengine_1_1_line.html">Line</a></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_line.html#a0c5f66c3f809c8ac1918d4db055f01e3">  298</a></span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="struct_fengine_1_1_line.html#a0c5f66c3f809c8ac1918d4db055f01e3">P1</a>;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_line.html#ae048d0117f92eaf6ca872145f9d9e2c0">  299</a></span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="struct_fengine_1_1_line.html#ae048d0117f92eaf6ca872145f9d9e2c0">P2</a>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="struct_fengine_1_1_line.html#a325bae0075ef806a8a1cb736a0d0ab01">Line</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <a class="code" href="struct_fengine_1_1_line.html#a325bae0075ef806a8a1cb736a0d0ab01">Line</a>(<a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> p1, <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> p2);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_line.html#adcaa997576a66692038c58586b30cacd">IsDefault</a>()    <span class="keyword">const</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">//if theses two lines are connected</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a>* <a class="code" href="struct_fengine_1_1_line.html#ac2969d8927c4962ea4ffd55f73c81754">operator^</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_line.html">Line</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="struct_fengine_1_1_line.html#ac83b8afe9a8da9427c72e1e54f085685">ToVector</a>()  <span class="keyword">const</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    };</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_circle.html">  312</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_fengine_1_1_circle.html">Circle</a></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_circle.html#a52c8120e5e7ebcdae6facf7516e44621">  314</a></span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="struct_fengine_1_1_circle.html#a52c8120e5e7ebcdae6facf7516e44621">xy</a>;                 </div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_circle.html#af3fe93cdb217e0e8574c5bc60eb3db80">  315</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_circle.html#af3fe93cdb217e0e8574c5bc60eb3db80">radius</a> = 0;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <a class="code" href="struct_fengine_1_1_circle.html#a08d59194244217d0c64c46a5b1706fa5">Circle</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <a class="code" href="struct_fengine_1_1_circle.html#a08d59194244217d0c64c46a5b1706fa5">Circle</a>(<a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> center, <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_circle.html#af3fe93cdb217e0e8574c5bc60eb3db80">radius</a>);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_circle.html#a6e6ee65812a20f456d463eda7eb5ce22">IsDefault</a>()    <span class="keyword">const</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    };</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="ttc" id="struct_fengine_1_1_point2_f_html_ac102cc3fe0715651a4108f6da97f1d31"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html#ac102cc3fe0715651a4108f6da97f1d31">Fengine::Point2F::operator-=</a></div><div class="ttdeci">void operator-=(const Point2F &amp;other)</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:90</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_color_html_a38ec9b1f37b4d8268a439e4cb5d078b2"><div class="ttname"><a href="struct_fengine_1_1_g_l_color.html#a38ec9b1f37b4d8268a439e4cb5d078b2">Fengine::GLColor::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> Primitive.h:227</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_color_html_ae0b392d20fbb388b3f5d585c99c29ffb"><div class="ttname"><a href="struct_fengine_1_1_g_l_color.html#ae0b392d20fbb388b3f5d585c99c29ffb">Fengine::GLColor::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> Primitive.h:228</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html_ab3b3777ad74a8b9d8b9b7fb8daadaab4"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html#ab3b3777ad74a8b9d8b9b7fb8daadaab4">Fengine::Point2F::operator-</a></div><div class="ttdeci">Point2F operator-() const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:28</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_vertex_html_a95b22d47e2203190226872334f1921d0"><div class="ttname"><a href="struct_fengine_1_1_g_l_vertex.html#a95b22d47e2203190226872334f1921d0">Fengine::GLVertex::GLVertex</a></div><div class="ttdeci">GLVertex()=default</div></div>
<div class="ttc" id="namespace_fengine_html_a5b9ac91cedb5f15e014274981c8d50c8af04c57559ef611ed2df91bfb79fe2981"><div class="ttname"><a href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8af04c57559ef611ed2df91bfb79fe2981">Fengine::POINT_SHAPE</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:22</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_shape_html_ab2cd5f15c44488a4ded50164450d0e7a"><div class="ttname"><a href="struct_fengine_1_1_g_l_shape.html#ab2cd5f15c44488a4ded50164450d0e7a">Fengine::GLShape::operator==</a></div><div class="ttdeci">bool operator==(const GLShape &amp;other) const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:440</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:32</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html_a7580b9c615619e8fc5534aec32254f34"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html#a7580b9c615619e8fc5534aec32254f34">Fengine::Rect4F::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Primitive.h:93</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html_ad027c301348a64110812b2f14cf9a9eb"><div class="ttname"><a href="struct_fengine_1_1_angle.html#ad027c301348a64110812b2f14cf9a9eb">Fengine::Angle::ToDegree</a></div><div class="ttdeci">Angle &amp; ToDegree()</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:259</div></div>
<div class="ttc" id="namespace_fengine_html_a5b9ac91cedb5f15e014274981c8d50c8a8a4fb0275933f410fbf48f027c8de0f5"><div class="ttname"><a href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8a8a4fb0275933f410fbf48f027c8de0f5">Fengine::CIRCLE_SHAPE</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:25</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html_a85f6721d96a5ffb3eb2f1a7cc2e92f34"><div class="ttname"><a href="struct_fengine_1_1_angle.html#a85f6721d96a5ffb3eb2f1a7cc2e92f34">Fengine::Angle::Simplify</a></div><div class="ttdeci">Angle &amp; Simplify()</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:282</div></div>
<div class="ttc" id="namespace_fengine_html_a6a11e9f0baef302e04e6caa9ccd17d31"><div class="ttname"><a href="namespace_fengine.html#a6a11e9f0baef302e04e6caa9ccd17d31">Fengine::Vector2F</a></div><div class="ttdeci">Point2F Vector2F</div><div class="ttdef"><b>Definition:</b> Primitive.h:81</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_shape_html_a350ba696823bacbe3dbdfd83b3c13437"><div class="ttname"><a href="struct_fengine_1_1_g_l_shape.html#a350ba696823bacbe3dbdfd83b3c13437">Fengine::GLShape::operator!=</a></div><div class="ttdeci">bool operator!=(const GLShape &amp;other) const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:456</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html_acfc0e270d68919eb20cf8b8ab3427983"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html#acfc0e270d68919eb20cf8b8ab3427983">Fengine::Point2F::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">x component, set to NaN by default</div><div class="ttdef"><b>Definition:</b> Primitive.h:34</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_shape_html_a513fc3bbce231a671694f9c34675917d"><div class="ttname"><a href="struct_fengine_1_1_g_l_shape.html#a513fc3bbce231a671694f9c34675917d">Fengine::GLShape::MoveTo</a></div><div class="ttdeci">void MoveTo(const Point2F &amp;destination)</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:422</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html_ad0575d532a2809744c35bac628106929"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html#ad0575d532a2809744c35bac628106929">Fengine::Rect4F::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Primitive.h:94</div></div>
<div class="ttc" id="struct_fengine_1_1_line_html_ae048d0117f92eaf6ca872145f9d9e2c0"><div class="ttname"><a href="struct_fengine_1_1_line.html#ae048d0117f92eaf6ca872145f9d9e2c0">Fengine::Line::P2</a></div><div class="ttdeci">Point2F P2</div><div class="ttdef"><b>Definition:</b> Primitive.h:299</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_shape_html_a9551d592fb17998988f3d4107a2e9e19"><div class="ttname"><a href="struct_fengine_1_1_g_l_shape.html#a9551d592fb17998988f3d4107a2e9e19">Fengine::GLShape::Move</a></div><div class="ttdeci">void Move(const Point2F &amp;delta)</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:413</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html_a3e8f48122db355febb466565ef6bb0c7"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html#a3e8f48122db355febb466565ef6bb0c7">Fengine::Rect4F::GetCenter</a></div><div class="ttdeci">Point2F GetCenter() const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:193</div></div>
<div class="ttc" id="namespace_fengine_html_a5b9ac91cedb5f15e014274981c8d50c8"><div class="ttname"><a href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8">Fengine::GeometryType</a></div><div class="ttdeci">GeometryType</div><div class="ttdef"><b>Definition:</b> Primitive.h:20</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html_a19a3e7bd03a2d9e18cc1e2f494f6e9c7"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html#a19a3e7bd03a2d9e18cc1e2f494f6e9c7">Fengine::Rect4F::SetCenter</a></div><div class="ttdeci">void SetCenter(const Point2F &amp;pos)</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:181</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_color_html_a2888f8db923b335f551d71b3045f7bd8"><div class="ttname"><a href="struct_fengine_1_1_g_l_color.html#a2888f8db923b335f551d71b3045f7bd8">Fengine::GLColor::ToTransparent</a></div><div class="ttdeci">GLColor ToTransparent(float t) const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:391</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_color_html_a2f78cea7921d6a40a368564053f9c20b"><div class="ttname"><a href="struct_fengine_1_1_g_l_color.html#a2f78cea7921d6a40a368564053f9c20b">Fengine::GLColor::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> Primitive.h:229</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html_ad26e062fbae5d8e59660fe61cd0359d8"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html#ad26e062fbae5d8e59660fe61cd0359d8">Fengine::Rect4F::GetXY</a></div><div class="ttdeci">Point2F &amp; GetXY() const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:188</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html_a02863e8af244f0429bdd4ae1148c3ae8"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html#a02863e8af244f0429bdd4ae1148c3ae8">Fengine::Point2F::operator+</a></div><div class="ttdeci">Point2F operator+() const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:33</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_color_html"><div class="ttname"><a href="struct_fengine_1_1_g_l_color.html">Fengine::GLColor</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:225</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html_a9600b5f763c5ea6f3b8bf0cecd74d3da"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html#a9600b5f763c5ea6f3b8bf0cecd74d3da">Fengine::Point2F::operator!=</a></div><div class="ttdeci">bool operator!=(const Point2F &amp;other) const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:101</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html_a65b783033d47459d7fc4f1699ddc641b"><div class="ttname"><a href="struct_fengine_1_1_angle.html#a65b783033d47459d7fc4f1699ddc641b">Fengine::Angle::operator-</a></div><div class="ttdeci">Angle operator-(const Angle &amp;other) const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:272</div></div>
<div class="ttc" id="struct_fengine_1_1_circle_html_a6e6ee65812a20f456d463eda7eb5ce22"><div class="ttname"><a href="struct_fengine_1_1_circle.html#a6e6ee65812a20f456d463eda7eb5ce22">Fengine::Circle::IsDefault</a></div><div class="ttdeci">bool IsDefault() const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:487</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html_a07d6e57d5aee65641dc8e5c9192392e3"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html#a07d6e57d5aee65641dc8e5c9192392e3">Fengine::Point2F::Norm</a></div><div class="ttdeci">float Norm() const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:63</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html_a2cb4ec93a22a7b4ede15ca20d485218d"><div class="ttname"><a href="struct_fengine_1_1_angle.html#a2cb4ec93a22a7b4ede15ca20d485218d">Fengine::Angle::operator+</a></div><div class="ttdeci">Angle operator+(const Angle &amp;other) const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:267</div></div>
<div class="ttc" id="struct_fengine_1_1_circle_html_a08d59194244217d0c64c46a5b1706fa5"><div class="ttname"><a href="struct_fengine_1_1_circle.html#a08d59194244217d0c64c46a5b1706fa5">Fengine::Circle::Circle</a></div><div class="ttdeci">Circle()=default</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html_ae16488b8ee6f8f875eb8380b47ce3fe7"><div class="ttname"><a href="struct_fengine_1_1_angle.html#ae16488b8ee6f8f875eb8380b47ce3fe7">Fengine::Angle::Angle</a></div><div class="ttdeci">Angle()=default</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_shape_html"><div class="ttname"><a href="struct_fengine_1_1_g_l_shape.html">Fengine::GLShape</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:266</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html_a9fc1065b848f478bef1038b43cfe96da"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html#a9fc1065b848f478bef1038b43cfe96da">Fengine::Point2F::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Point2F &amp;other) const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:111</div></div>
<div class="ttc" id="struct_fengine_1_1_line_html_a0c5f66c3f809c8ac1918d4db055f01e3"><div class="ttname"><a href="struct_fengine_1_1_line.html#a0c5f66c3f809c8ac1918d4db055f01e3">Fengine::Line::P1</a></div><div class="ttdeci">Point2F P1</div><div class="ttdef"><b>Definition:</b> Primitive.h:298</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="namespace_fengine_html_a5b9ac91cedb5f15e014274981c8d50c8a02b6701df7f77513769e1a028b8f488e"><div class="ttname"><a href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8a02b6701df7f77513769e1a028b8f488e">Fengine::LINE_SHAPE</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:23</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html_a7d7163916c9f6a771635c33623e6b0ed"><div class="ttname"><a href="struct_fengine_1_1_angle.html#a7d7163916c9f6a771635c33623e6b0ed">Fengine::Angle::FlipX</a></div><div class="ttdeci">Angle &amp; FlipX()</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:305</div></div>
<div class="ttc" id="namespace_fengine_html_afe7d07eef03ece1bf603cb9fa9407b6c"><div class="ttname"><a href="namespace_fengine.html#afe7d07eef03ece1bf603cb9fa9407b6c">Fengine::Radian</a></div><div class="ttdeci">float Radian</div><div class="ttdef"><b>Definition:</b> Primitive.h:133</div></div>
<div class="ttc" id="struct_fengine_1_1_line_html_a325bae0075ef806a8a1cb736a0d0ab01"><div class="ttname"><a href="struct_fengine_1_1_line.html#a325bae0075ef806a8a1cb736a0d0ab01">Fengine::Line::Line</a></div><div class="ttdeci">Line()=default</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html_acc890f6c2217c15b2aaf1d08041ab0a8"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html#acc890f6c2217c15b2aaf1d08041ab0a8">Fengine::Point2F::operator/</a></div><div class="ttdeci">Point2F operator/(const float &amp;scale) const</div><div class="ttdoc">vector-scalar division</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:43</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html_a55ccf98ec0f39001fe5d441ee1af7dae"><div class="ttname"><a href="struct_fengine_1_1_angle.html#a55ccf98ec0f39001fe5d441ee1af7dae">Fengine::Angle::GetRadian</a></div><div class="ttdeci">Radian GetRadian() const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:237</div></div>
<div class="ttc" id="namespace_fengine_html_aadc0571f0ad2910265fc51b62063175d"><div class="ttname"><a href="namespace_fengine.html#aadc0571f0ad2910265fc51b62063175d">Fengine::operator *</a></div><div class="ttdeci">Point2F operator *(float scale, const Point2F &amp;vector)</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:491</div></div>
<div class="ttc" id="struct_fengine_1_1_circle_html"><div class="ttname"><a href="struct_fengine_1_1_circle.html">Fengine::Circle</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:312</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_shape_html_ad14008ac57d3800c9d81e7c62aa70f17"><div class="ttname"><a href="struct_fengine_1_1_g_l_shape.html#ad14008ac57d3800c9d81e7c62aa70f17">Fengine::GLShape::vbo_id</a></div><div class="ttdeci">GLuint vbo_id</div><div class="ttdef"><b>Definition:</b> Primitive.h:269</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_vertex_html_a22407867576bc72a66b682bed18a76b7"><div class="ttname"><a href="struct_fengine_1_1_g_l_vertex.html#a22407867576bc72a66b682bed18a76b7">Fengine::GLVertex::color</a></div><div class="ttdeci">GLColor color</div><div class="ttdef"><b>Definition:</b> Primitive.h:253</div></div>
<div class="ttc" id="struct_fengine_1_1_line_html_ac83b8afe9a8da9427c72e1e54f085685"><div class="ttname"><a href="struct_fengine_1_1_line.html#ac83b8afe9a8da9427c72e1e54f085685">Fengine::Line::ToVector</a></div><div class="ttdeci">Point2F ToVector() const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:476</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html_ae75cd4f84abfae200c7aa587cbae0886"><div class="ttname"><a href="struct_fengine_1_1_angle.html#ae75cd4f84abfae200c7aa587cbae0886">Fengine::Angle::operator==</a></div><div class="ttdeci">bool operator==(const Angle &amp;other) const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:337</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html_a2ac5ffdcdd3d452c2b48949b0d174b06"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html#a2ac5ffdcdd3d452c2b48949b0d174b06">Fengine::Point2F::PsuedoNorm</a></div><div class="ttdeci">float PsuedoNorm() const</div><div class="ttdoc">norm^2 of the vector</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:74</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_color_html_a7eff7e7bc176335965035675ecf2a9d6"><div class="ttname"><a href="struct_fengine_1_1_g_l_color.html#a7eff7e7bc176335965035675ecf2a9d6">Fengine::GLColor::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> Primitive.h:230</div></div>
<div class="ttc" id="struct_fengine_1_1_circle_html_a52c8120e5e7ebcdae6facf7516e44621"><div class="ttname"><a href="struct_fengine_1_1_circle.html#a52c8120e5e7ebcdae6facf7516e44621">Fengine::Circle::xy</a></div><div class="ttdeci">Point2F xy</div><div class="ttdef"><b>Definition:</b> Primitive.h:314</div></div>
<div class="ttc" id="struct_fengine_1_1_line_html"><div class="ttname"><a href="struct_fengine_1_1_line.html">Fengine::Line</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:296</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html_a4567088752028805f62994c568e0656a"><div class="ttname"><a href="struct_fengine_1_1_angle.html#a4567088752028805f62994c568e0656a">Fengine::Angle::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Angle &amp;other) const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:342</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html_aeaa6a7c65bb16428c8cb2741c8e7bd24"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html#aeaa6a7c65bb16428c8cb2741c8e7bd24">Fengine::Point2F::operator+=</a></div><div class="ttdeci">void operator+=(const Point2F &amp;other)</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:84</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html_aa88ce19fc1726b612582de36fd39f3b9"><div class="ttname"><a href="struct_fengine_1_1_angle.html#aa88ce19fc1726b612582de36fd39f3b9">Fengine::Angle::IsUndefined</a></div><div class="ttdeci">bool IsUndefined() const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:322</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html_a7eb9a9d4554db2edc12fcbe46de33051"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html#a7eb9a9d4554db2edc12fcbe46de33051">Fengine::Rect4F::h</a></div><div class="ttdeci">float h</div><div class="ttdef"><b>Definition:</b> Primitive.h:96</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html_a3d3925c221883ad2e1f2fa96c9994aa9"><div class="ttname"><a href="struct_fengine_1_1_angle.html#a3d3925c221883ad2e1f2fa96c9994aa9">Fengine::Angle::degree</a></div><div class="ttdeci">int degree</div><div class="ttdef"><b>Definition:</b> Primitive.h:145</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html_aa230939a4d67dd53761a349e009f3e19"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html#aa230939a4d67dd53761a349e009f3e19">Fengine::Point2F::operator *</a></div><div class="ttdeci">Point2F operator *(const float &amp;scale) const</div><div class="ttdoc">vector-scalar product</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:38</div></div>
<div class="ttc" id="namespace_fengine_html_a5b9ac91cedb5f15e014274981c8d50c8ab8ca1506ce2ae702bade86c5251c3a71"><div class="ttname"><a href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8ab8ca1506ce2ae702bade86c5251c3a71">Fengine::POLYGON_SHAPE</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:26</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html_adbcf738d6ecdae89b0bab4b2825f96e1"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html#adbcf738d6ecdae89b0bab4b2825f96e1">Fengine::Point2F::Dist</a></div><div class="ttdeci">float Dist(const Point2F &amp;other) const</div><div class="ttdoc">finds the distance between 2 points</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:121</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html_a5ea6e488b21e3496ab45707521b231cf"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html#a5ea6e488b21e3496ab45707521b231cf">Fengine::Rect4F::Rect4F</a></div><div class="ttdeci">Rect4F()</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:165</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html_aaa8e5e30a1846772e009902c60600273"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html#aaa8e5e30a1846772e009902c60600273">Fengine::Point2F::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">y component, set to NaN by default</div><div class="ttdef"><b>Definition:</b> Primitive.h:35</div></div>
<div class="ttc" id="struct_fengine_1_1_line_html_adcaa997576a66692038c58586b30cacd"><div class="ttname"><a href="struct_fengine_1_1_line.html#adcaa997576a66692038c58586b30cacd">Fengine::Line::IsDefault</a></div><div class="ttdeci">bool IsDefault() const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:466</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html_a1342cca895ac68c33a9f62f4166bdd02"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html#a1342cca895ac68c33a9f62f4166bdd02">Fengine::Point2F::Point2F</a></div><div class="ttdeci">Point2F()</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:10</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html_a27967797f9eecad2d7c513307366c478"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html#a27967797f9eecad2d7c513307366c478">Fengine::Point2F::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Point2F &amp;other) const</div><div class="ttdoc">compares based on the magnitudes</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:106</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html_ae65f19acd9b325aadff01d0af4e33669"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html#ae65f19acd9b325aadff01d0af4e33669">Fengine::Point2F::operator==</a></div><div class="ttdeci">bool operator==(const Point2F &amp;other) const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:96</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_vertex_html"><div class="ttname"><a href="struct_fengine_1_1_g_l_vertex.html">Fengine::GLVertex</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:250</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html_a064143a4c7451ea59d099763e6807170"><div class="ttname"><a href="struct_fengine_1_1_angle.html#a064143a4c7451ea59d099763e6807170">Fengine::Angle::operator!=</a></div><div class="ttdeci">bool operator!=(const Angle &amp;other) const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:352</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html"><div class="ttname"><a href="struct_fengine_1_1_angle.html">Fengine::Angle</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:139</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html_a2992ef905eb557dd2e8b73ea7e57a1cb"><div class="ttname"><a href="struct_fengine_1_1_angle.html#a2992ef905eb557dd2e8b73ea7e57a1cb">Fengine::Angle::operator *</a></div><div class="ttdeci">Angle operator *(const float &amp;scale) const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:277</div></div>
<div class="ttc" id="struct_fengine_1_1_circle_html_af3fe93cdb217e0e8574c5bc60eb3db80"><div class="ttname"><a href="struct_fengine_1_1_circle.html#af3fe93cdb217e0e8574c5bc60eb3db80">Fengine::Circle::radius</a></div><div class="ttdeci">float radius</div><div class="ttdef"><b>Definition:</b> Primitive.h:315</div></div>
<div class="ttc" id="namespace_fengine_html_a5b9ac91cedb5f15e014274981c8d50c8a7993c4d8ef0564e6c111be42559eba3a"><div class="ttname"><a href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8a7993c4d8ef0564e6c111be42559eba3a">Fengine::RECT_SHAPE</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:24</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html_a86afeb67e69c885f8f40c9ffc94f4f29"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html#a86afeb67e69c885f8f40c9ffc94f4f29">Fengine::Rect4F::operator-</a></div><div class="ttdeci">Rect4F operator-(const Rect4F &amp;other) const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:218</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html_a171de2f1faad575ef86f860dbba9873e"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html#a171de2f1faad575ef86f860dbba9873e">Fengine::Rect4F::w</a></div><div class="ttdeci">float w</div><div class="ttdef"><b>Definition:</b> Primitive.h:95</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_vertex_html_a71a0b0924542a0992b578d502554b4a1"><div class="ttname"><a href="struct_fengine_1_1_g_l_vertex.html#a71a0b0924542a0992b578d502554b4a1">Fengine::GLVertex::operator==</a></div><div class="ttdeci">bool operator==(const GLVertex &amp;other) const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:403</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_vertex_html_a8f08d862167935b7f506f392f57113bc"><div class="ttname"><a href="struct_fengine_1_1_g_l_vertex.html#a8f08d862167935b7f506f392f57113bc">Fengine::GLVertex::texture_coordinate</a></div><div class="ttdeci">Point2F texture_coordinate</div><div class="ttdef"><b>Definition:</b> Primitive.h:254</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html_a39493db5b8f6af7ec3fb82ba9dd89061"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html#a39493db5b8f6af7ec3fb82ba9dd89061">Fengine::Point2F::IsDefault</a></div><div class="ttdeci">bool IsDefault() const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:126</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html_af21ce0ae16d90af3f80e222ab0c55a17"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html#af21ce0ae16d90af3f80e222ab0c55a17">Fengine::Rect4F::IsDefault</a></div><div class="ttdeci">bool IsDefault() const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:203</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html_a0e1a3bed3790627e8e7e70eb47b2b822"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html#a0e1a3bed3790627e8e7e70eb47b2b822">Fengine::Point2F::ToString</a></div><div class="ttdeci">std::string ToString()</div><div class="ttdoc">string representation</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:131</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html_aae5c815df446a03461abe054782589a2"><div class="ttname"><a href="struct_fengine_1_1_angle.html#aae5c815df446a03461abe054782589a2">Fengine::Angle::GetDegree</a></div><div class="ttdeci">Degree GetDegree() const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:244</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html_ad8aced223b4d262ceb7e1eae8c1ac9e6"><div class="ttname"><a href="struct_fengine_1_1_angle.html#ad8aced223b4d262ceb7e1eae8c1ac9e6">Fengine::Angle::ToRadian</a></div><div class="ttdeci">Angle &amp; ToRadian()</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:251</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html_a400212f3bcf989a611a0d582bbfdb405"><div class="ttname"><a href="struct_fengine_1_1_angle.html#a400212f3bcf989a611a0d582bbfdb405">Fengine::Angle::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Angle &amp;other) const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:327</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_color_html_a4229641d02d592c5a293570a4257c113"><div class="ttname"><a href="struct_fengine_1_1_g_l_color.html#a4229641d02d592c5a293570a4257c113">Fengine::GLColor::GLColor</a></div><div class="ttdeci">GLColor()</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:373</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html_a3ef2a65917dc346d9c12bd322f4f6cb0"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html#a3ef2a65917dc346d9c12bd322f4f6cb0">Fengine::Rect4F::operator+</a></div><div class="ttdeci">Rect4F operator+(const Rect4F &amp;other) const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:213</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_shape_html_a94330fb507d3bbde2108f2466dd7ac71"><div class="ttname"><a href="struct_fengine_1_1_g_l_shape.html#a94330fb507d3bbde2108f2466dd7ac71">Fengine::GLShape::vao_id</a></div><div class="ttdeci">GLuint vao_id</div><div class="ttdef"><b>Definition:</b> Primitive.h:268</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_vertex_html_aaced817f46f04fdbb5270082a726bb5d"><div class="ttname"><a href="struct_fengine_1_1_g_l_vertex.html#aaced817f46f04fdbb5270082a726bb5d">Fengine::GLVertex::position</a></div><div class="ttdeci">Point2F position</div><div class="ttdef"><b>Definition:</b> Primitive.h:252</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_shape_html_a477b7bdcbc65afc080c2cfff68d7ca2a"><div class="ttname"><a href="struct_fengine_1_1_g_l_shape.html#a477b7bdcbc65afc080c2cfff68d7ca2a">Fengine::GLShape::SetTransparency</a></div><div class="ttdeci">void SetTransparency(float transparency)</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:433</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html_af10fe57091ccb9b91b16e7183fcff136"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html#af10fe57091ccb9b91b16e7183fcff136">Fengine::Point2F::Angle</a></div><div class="ttdeci">float Angle(const Point2F &amp;other) const</div><div class="ttdoc">get the internal angle formed with another vector</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:79</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_shape_html_a9daa3229f92cab9f7c00e24b62d7a7b9"><div class="ttname"><a href="struct_fengine_1_1_g_l_shape.html#a9daa3229f92cab9f7c00e24b62d7a7b9">Fengine::GLShape::AddVertex</a></div><div class="ttdeci">void AddVertex(GLVertex vertex)</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:428</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html_a093f0d7075310c6fc7e7604d19177466"><div class="ttname"><a href="struct_fengine_1_1_angle.html#a093f0d7075310c6fc7e7604d19177466">Fengine::Angle::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Angle &amp;other) const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:332</div></div>
<div class="ttc" id="namespace_fengine_html_ace933316303a34a0adb1d0ec2e96dfe4"><div class="ttname"><a href="namespace_fengine.html#ace933316303a34a0adb1d0ec2e96dfe4">Fengine::pi</a></div><div class="ttdeci">const float pi</div><div class="ttdef"><b>Definition:</b> Primitive.h:15</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_shape_html_ae2dd3540ae9f8517b0cabef34d991194"><div class="ttname"><a href="struct_fengine_1_1_g_l_shape.html#ae2dd3540ae9f8517b0cabef34d991194">Fengine::GLShape::vertices</a></div><div class="ttdeci">std::vector&lt; GLVertex &gt; vertices</div><div class="ttdef"><b>Definition:</b> Primitive.h:270</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html_a7626473d7967a52b1865153990a1186a"><div class="ttname"><a href="struct_fengine_1_1_angle.html#a7626473d7967a52b1865153990a1186a">Fengine::Angle::is_undefined</a></div><div class="ttdeci">bool is_undefined</div><div class="ttdef"><b>Definition:</b> Primitive.h:149</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html_a5f4c854e1e6d8b50a16b579f8ed58894"><div class="ttname"><a href="struct_fengine_1_1_angle.html#a5f4c854e1e6d8b50a16b579f8ed58894">Fengine::Angle::is_radian</a></div><div class="ttdeci">bool is_radian</div><div class="ttdef"><b>Definition:</b> Primitive.h:148</div></div>
<div class="ttc" id="struct_fengine_1_1_line_html_ac2969d8927c4962ea4ffd55f73c81754"><div class="ttname"><a href="struct_fengine_1_1_line.html#ac2969d8927c4962ea4ffd55f73c81754">Fengine::Line::operator^</a></div><div class="ttdeci">const Point2F * operator^(const Line &amp;other) const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:471</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html_aac9e50d38e2629cc58ac91ec681b0d0e"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html#aac9e50d38e2629cc58ac91ec681b0d0e">Fengine::Rect4F::operator==</a></div><div class="ttdeci">bool operator==(const Rect4F &amp;other) const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:208</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:87</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html_a2aebd855764b8c67ba74d4644a6de58d"><div class="ttname"><a href="struct_fengine_1_1_angle.html#a2aebd855764b8c67ba74d4644a6de58d">Fengine::Angle::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Angle &amp;other) const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:347</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html_a0969762a64973f98db678a003cd2c4d4"><div class="ttname"><a href="struct_fengine_1_1_angle.html#a0969762a64973f98db678a003cd2c4d4">Fengine::Angle::SetUndefined</a></div><div class="ttdeci">void SetUndefined()</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:317</div></div>
<div class="ttc" id="namespace_fengine_html_a07fb859eb7449136c79579fbb52f3cf7"><div class="ttname"><a href="namespace_fengine.html#a07fb859eb7449136c79579fbb52f3cf7">Fengine::Degree</a></div><div class="ttdeci">int Degree</div><div class="ttdef"><b>Definition:</b> Primitive.h:134</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html_a8d6af1b7257b0357e9de504fe68dc25f"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html#a8d6af1b7257b0357e9de504fe68dc25f">Fengine::Point2F::Normalize</a></div><div class="ttdeci">Point2F Normalize() const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:68</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html_a88238d1bbbde760562f568f4de96157b"><div class="ttname"><a href="struct_fengine_1_1_angle.html#a88238d1bbbde760562f568f4de96157b">Fengine::Angle::radian</a></div><div class="ttdeci">float radian</div><div class="ttdef"><b>Definition:</b> Primitive.h:144</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_vertex_html_a36efe367d90625c10578105995385643"><div class="ttname"><a href="struct_fengine_1_1_g_l_vertex.html#a36efe367d90625c10578105995385643">Fengine::GLVertex::operator !=</a></div><div class="ttdeci">bool operator !=(const GLVertex &amp;other) const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:408</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_primitive_8h.html">Primitive.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
