<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/RenderSorter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_render_sorter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RenderSorter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_render_sorter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_z__order_8h.html">Z_order.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_item_8h.html">GameItem.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_figure_8h.html">Figure.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_fengine_1_1_render_sorter.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_render_sorter.html">RenderSorter</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_fengine_1_1_render_sorter.html#ac03917556f3a0a967b34c6a0198bea79">   18</a></span>&#160;        std::vector&lt;Z_order*&gt; <a class="code" href="class_fengine_1_1_render_sorter.html#ac03917556f3a0a967b34c6a0198bea79">z_order_list_</a>;                    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_fengine_1_1_render_sorter.html#a064f4483ba6a75b23d502fb45323dc3e">RenderSorter</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_fengine_1_1_render_sorter.html#adaec95dec8cb3486f2ee9e8dab873bfe">~RenderSorter</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_render_sorter.html#aa6b2ccce032c1e28236437d89f4ea4bf">SortAndDraw</a>();                         </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_render_sorter.html#a42af76ed27e2818e74a62270f9375e0e">RemoveZOrder</a>(<a class="code" href="class_fengine_1_1_z__order.html">Z_order</a>* z);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_render_sorter.html#aa651015cb22fd130f348f4d919b38e75">AddZOrder</a>(<a class="code" href="class_fengine_1_1_z__order.html">Z_order</a>* z);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_fengine_1_1_render_sorter_html_aa6b2ccce032c1e28236437d89f4ea4bf"><div class="ttname"><a href="class_fengine_1_1_render_sorter.html#aa6b2ccce032c1e28236437d89f4ea4bf">Fengine::RenderSorter::SortAndDraw</a></div><div class="ttdeci">void SortAndDraw()</div><div class="ttdoc">sort the list and draw</div><div class="ttdef"><b>Definition:</b> RenderSorter.cpp:15</div></div>
<div class="ttc" id="class_fengine_1_1_render_sorter_html_a064f4483ba6a75b23d502fb45323dc3e"><div class="ttname"><a href="class_fengine_1_1_render_sorter.html#a064f4483ba6a75b23d502fb45323dc3e">Fengine::RenderSorter::RenderSorter</a></div><div class="ttdeci">RenderSorter()</div><div class="ttdef"><b>Definition:</b> RenderSorter.cpp:6</div></div>
<div class="ttc" id="class_fengine_1_1_render_sorter_html_a42af76ed27e2818e74a62270f9375e0e"><div class="ttname"><a href="class_fengine_1_1_render_sorter.html#a42af76ed27e2818e74a62270f9375e0e">Fengine::RenderSorter::RemoveZOrder</a></div><div class="ttdeci">void RemoveZOrder(Z_order *z)</div><div class="ttdef"><b>Definition:</b> RenderSorter.cpp:26</div></div>
<div class="ttc" id="class_fengine_1_1_z__order_html"><div class="ttname"><a href="class_fengine_1_1_z__order.html">Fengine::Z_order</a></div><div class="ttdef"><b>Definition:</b> Z_order.h:13</div></div>
<div class="ttc" id="_game_item_8h_html"><div class="ttname"><a href="_game_item_8h.html">GameItem.h</a></div></div>
<div class="ttc" id="_z__order_8h_html"><div class="ttname"><a href="_z__order_8h.html">Z_order.h</a></div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_render_sorter_html_ac03917556f3a0a967b34c6a0198bea79"><div class="ttname"><a href="class_fengine_1_1_render_sorter.html#ac03917556f3a0a967b34c6a0198bea79">Fengine::RenderSorter::z_order_list_</a></div><div class="ttdeci">std::vector&lt; Z_order * &gt; z_order_list_</div><div class="ttdoc">list of Z_orders</div><div class="ttdef"><b>Definition:</b> RenderSorter.h:18</div></div>
<div class="ttc" id="class_fengine_1_1_render_sorter_html_adaec95dec8cb3486f2ee9e8dab873bfe"><div class="ttname"><a href="class_fengine_1_1_render_sorter.html#adaec95dec8cb3486f2ee9e8dab873bfe">Fengine::RenderSorter::~RenderSorter</a></div><div class="ttdeci">~RenderSorter()</div><div class="ttdef"><b>Definition:</b> RenderSorter.cpp:11</div></div>
<div class="ttc" id="class_fengine_1_1_render_sorter_html"><div class="ttname"><a href="class_fengine_1_1_render_sorter.html">Fengine::RenderSorter</a></div><div class="ttdef"><b>Definition:</b> RenderSorter.h:15</div></div>
<div class="ttc" id="class_fengine_1_1_render_sorter_html_aa651015cb22fd130f348f4d919b38e75"><div class="ttname"><a href="class_fengine_1_1_render_sorter.html#aa651015cb22fd130f348f4d919b38e75">Fengine::RenderSorter::AddZOrder</a></div><div class="ttdeci">void AddZOrder(Z_order *z)</div><div class="ttdef"><b>Definition:</b> RenderSorter.cpp:32</div></div>
<div class="ttc" id="_figure_8h_html"><div class="ttname"><a href="_figure_8h.html">Figure.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_render_sorter_8h.html">RenderSorter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
