<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/SDLClipboardProvider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_d_l_clipboard_provider_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDLClipboardProvider.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l_clipboard_provider_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;CEGUI/CEGUI.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_c_e_g_u_i.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_e_g_u_i.html">CEGUI</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html">SDLClipboardProvider</a> : <span class="keyword">public</span> NativeClipboardProvider</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a08933e35e9fcc7bb35c0ed6a90cd6aee">   10</a></span>&#160;        <a class="code" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#ac1cbf7a6ff2c4513dde90b0b102ebe70">SDLClipboardProvider</a>() {};</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a08933e35e9fcc7bb35c0ed6a90cd6aee">text</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">//get the singleton class</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a2a6e95f7d3f540256f303f4272f8d0e0">   14</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html">SDLClipboardProvider</a>* <a class="code" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a2a6e95f7d3f540256f303f4272f8d0e0">GetInstance</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html">SDLClipboardProvider</a>* inst = <span class="keyword">new</span> <a class="code" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#ac1cbf7a6ff2c4513dde90b0b102ebe70">SDLClipboardProvider</a>();         <span class="comment">//create static singleton</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">return</span> inst;        <span class="comment">//return singleton</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a4845347bfeef50ffe7eb13fbc95d2cd4">   19</a></span>&#160;        <a class="code" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a4845347bfeef50ffe7eb13fbc95d2cd4">~SDLClipboardProvider</a>() {};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a7b51d934d4cc70a7c8e70e6061d7eccd">sendToClipboard</a>(<span class="keyword">const</span> String&amp; mimeType, <span class="keywordtype">void</span>* buffer, <span class="keywordtype">size_t</span> size) ;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#ad15b85f54d1ab3a4e0ece8f312f21a6c">retrieveFromClipboard</a>(String&amp; mimeType, <span class="keywordtype">void</span>*&amp; buffer, <span class="keywordtype">size_t</span>&amp; size) ;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a91a3fa0453174753d46ef0c014c79941">Deallocate</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider_html_a4845347bfeef50ffe7eb13fbc95d2cd4"><div class="ttname"><a href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a4845347bfeef50ffe7eb13fbc95d2cd4">CEGUI::SDLClipboardProvider::~SDLClipboardProvider</a></div><div class="ttdeci">~SDLClipboardProvider()</div><div class="ttdef"><b>Definition:</b> SDLClipboardProvider.h:19</div></div>
<div class="ttc" id="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider_html"><div class="ttname"><a href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html">CEGUI::SDLClipboardProvider</a></div><div class="ttdef"><b>Definition:</b> SDLClipboardProvider.h:7</div></div>
<div class="ttc" id="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider_html_a91a3fa0453174753d46ef0c014c79941"><div class="ttname"><a href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a91a3fa0453174753d46ef0c014c79941">CEGUI::SDLClipboardProvider::Deallocate</a></div><div class="ttdeci">void Deallocate()</div><div class="ttdef"><b>Definition:</b> SDLClipboardProvider.cpp:18</div></div>
<div class="ttc" id="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider_html_a08933e35e9fcc7bb35c0ed6a90cd6aee"><div class="ttname"><a href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a08933e35e9fcc7bb35c0ed6a90cd6aee">CEGUI::SDLClipboardProvider::text</a></div><div class="ttdeci">char * text</div><div class="ttdef"><b>Definition:</b> SDLClipboardProvider.h:10</div></div>
<div class="ttc" id="namespace_c_e_g_u_i_html"><div class="ttname"><a href="namespace_c_e_g_u_i.html">CEGUI</a></div><div class="ttdef"><b>Definition:</b> SDLClipboardProvider.h:5</div></div>
<div class="ttc" id="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider_html_a7b51d934d4cc70a7c8e70e6061d7eccd"><div class="ttname"><a href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a7b51d934d4cc70a7c8e70e6061d7eccd">CEGUI::SDLClipboardProvider::sendToClipboard</a></div><div class="ttdeci">virtual void sendToClipboard(const String &amp;mimeType, void *buffer, size_t size)</div><div class="ttdef"><b>Definition:</b> SDLClipboardProvider.cpp:5</div></div>
<div class="ttc" id="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider_html_a2a6e95f7d3f540256f303f4272f8d0e0"><div class="ttname"><a href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a2a6e95f7d3f540256f303f4272f8d0e0">CEGUI::SDLClipboardProvider::GetInstance</a></div><div class="ttdeci">static SDLClipboardProvider * GetInstance()</div><div class="ttdef"><b>Definition:</b> SDLClipboardProvider.h:14</div></div>
<div class="ttc" id="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider_html_ad15b85f54d1ab3a4e0ece8f312f21a6c"><div class="ttname"><a href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#ad15b85f54d1ab3a4e0ece8f312f21a6c">CEGUI::SDLClipboardProvider::retrieveFromClipboard</a></div><div class="ttdeci">virtual void retrieveFromClipboard(String &amp;mimeType, void *&amp;buffer, size_t &amp;size)</div><div class="ttdef"><b>Definition:</b> SDLClipboardProvider.cpp:10</div></div>
<div class="ttc" id="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider_html_ac1cbf7a6ff2c4513dde90b0b102ebe70"><div class="ttname"><a href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#ac1cbf7a6ff2c4513dde90b0b102ebe70">CEGUI::SDLClipboardProvider::SDLClipboardProvider</a></div><div class="ttdeci">SDLClipboardProvider()</div><div class="ttdef"><b>Definition:</b> SDLClipboardProvider.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_s_d_l_clipboard_provider_8h.html">SDLClipboardProvider.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
