<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Script.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_script_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Script.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &quot;<a class="el" href="_exception_8h_source.html">Exception.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_functor_8h_source.html">Functor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_command_8h_source.html">Command.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_timer_8h_source.html">Timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_primitive_8h_source.html">Primitive.h</a>&quot;</code><br />
</div>
<p><a href="_script_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command_param.html">Fengine::ScriptCommandParam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command.html">Fengine::ScriptCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html">Fengine::Script</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_fengine"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html">Fengine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac26fa7270726c9524a21be0181ae8351"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351">Fengine::ScriptCommandType</a> { <br />
&#160;&#160;<a class="el" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a23bf0c8b73fd5bb1fd17b40946dd20a7">Fengine::TAKE_OVER_PLAYER_CONTROL</a>, 
<a class="el" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351ade70ad855a7e8241379f6227225b6260">Fengine::CHARACTER_SPEAK</a>, 
<a class="el" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a36674db02b4edf4bdc5b0cfc772c6450">Fengine::WAIT_FOR_KEY_PRESS</a>, 
<a class="el" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a0cfe5ed4e5bcc35bc6568c311bddd4f0">Fengine::WAIT_FOR</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351acdddbd3091ff173c2cad9917c4971f5f">Fengine::END_SPEAK</a>, 
<a class="el" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351ad02f16399c0c66115a139dec3c1ae739">Fengine::SHOW_HINT_TEXT</a>, 
<a class="el" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a4734ab36bd8ff402cc5da9ca78ef4244">Fengine::DELETE_HINT_TEXT</a>, 
<a class="el" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a1181ed4e8b7e389971d963b7ad639792">Fengine::WALK_OBJECT_TO</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351afdc51483928701282d844496715b1618">Fengine::FADE_FIGURE</a>, 
<a class="el" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a9dfe357c10640b93337e2a5d9ad6e50a">Fengine::ZOOM_CAMERA</a>, 
<a class="el" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a1114f135fd76a93ad8cc83ec847a286f">Fengine::TRANSLATE_CAMERA</a>, 
<a class="el" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a862a4a29648088243ca329cd284fa458">Fengine::SET_CAMERA_TO_PLAYER</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351ad95edc958e40b579fe8f9ec10f36bff8">Fengine::COMMAND_UNDEFINED</a>
<br />
 }</td></tr>
<tr class="separator:ac26fa7270726c9524a21be0181ae8351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7212dad73e2f91a757d9d721ae16b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0">Fengine::ScriptCommandParamType</a> { <br />
&#160;&#160;<a class="el" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0adb2c14cb6ff14a22e4f59d9159be4424">Fengine::PARAMTYPE_STRING</a>, 
<a class="el" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0a43f1936628886acf3b7ddeb2d2c2c6ac">Fengine::PARAMTYPE_INT</a>, 
<a class="el" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0af7f1062ceb5cfc8927af03d832b4e0f2">Fengine::PARAMTYPE_FLOAT</a>, 
<a class="el" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0a615005a4bb212da11850003504f204a7">Fengine::PARAMTYPE_BOOL</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0afa009a19bef2cd45f3d204baacfde764">Fengine::PARAMTYPE_POINTER</a>, 
<a class="el" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0a5d9ad2844d4bb1088a8a03216ddaa53e">Fengine::PARAMTYPE_RECT</a>, 
<a class="el" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0a737aba86be66a631c7978f903082e88e">Fengine::PARAMTYPE_POINT</a>
<br />
 }</td></tr>
<tr class="separator:a8c7212dad73e2f91a757d9d721ae16b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_script_8h.html">Script.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
