<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Script.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_script_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Script.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_script_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_exception_8h.html">Exception.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_functor_8h.html">Functor.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_8h.html">Command.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_8h.html">Timer.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_primitive_8h.html">Primitive.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//forward decl</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">class </span>Map;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351">   25</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351">ScriptCommandType</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a23bf0c8b73fd5bb1fd17b40946dd20a7">   31</a></span>&#160;        <a class="code" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a23bf0c8b73fd5bb1fd17b40946dd20a7">TAKE_OVER_PLAYER_CONTROL</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351ade70ad855a7e8241379f6227225b6260">   37</a></span>&#160;        <a class="code" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351ade70ad855a7e8241379f6227225b6260">CHARACTER_SPEAK</a>,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a36674db02b4edf4bdc5b0cfc772c6450">   41</a></span>&#160;        <a class="code" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a36674db02b4edf4bdc5b0cfc772c6450">WAIT_FOR_KEY_PRESS</a>,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a0cfe5ed4e5bcc35bc6568c311bddd4f0">   46</a></span>&#160;        <a class="code" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a0cfe5ed4e5bcc35bc6568c311bddd4f0">WAIT_FOR</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351acdddbd3091ff173c2cad9917c4971f5f">   50</a></span>&#160;        <a class="code" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351acdddbd3091ff173c2cad9917c4971f5f">END_SPEAK</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351ad02f16399c0c66115a139dec3c1ae739">   55</a></span>&#160;        <a class="code" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351ad02f16399c0c66115a139dec3c1ae739">SHOW_HINT_TEXT</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a4734ab36bd8ff402cc5da9ca78ef4244">   60</a></span>&#160;        <a class="code" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a4734ab36bd8ff402cc5da9ca78ef4244">DELETE_HINT_TEXT</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a1181ed4e8b7e389971d963b7ad639792">   66</a></span>&#160;        <a class="code" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a1181ed4e8b7e389971d963b7ad639792">WALK_OBJECT_TO</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">         * control an figure&#39;s transparency</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">         * @param param_list[0] figure the name of the figure specified in Tiled</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">         * @param param_list[1] the target amount of opaqueness</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">         * @param param_list[2] the amount of time the fading takes</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351afdc51483928701282d844496715b1618">   73</a></span>&#160;        <a class="code" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351afdc51483928701282d844496715b1618">FADE_FIGURE</a>,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a9dfe357c10640b93337e2a5d9ad6e50a">   79</a></span>&#160;        <a class="code" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a9dfe357c10640b93337e2a5d9ad6e50a">ZOOM_CAMERA</a>,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a1114f135fd76a93ad8cc83ec847a286f">   85</a></span>&#160;        <a class="code" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a1114f135fd76a93ad8cc83ec847a286f">TRANSLATE_CAMERA</a>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a862a4a29648088243ca329cd284fa458">   86</a></span>&#160;        <a class="code" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a862a4a29648088243ca329cd284fa458">SET_CAMERA_TO_PLAYER</a>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//default</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351ad95edc958e40b579fe8f9ec10f36bff8">   88</a></span>&#160;        <a class="code" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351ad95edc958e40b579fe8f9ec10f36bff8">COMMAND_UNDEFINED</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0">   91</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0">ScriptCommandParamType</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0adb2c14cb6ff14a22e4f59d9159be4424">   93</a></span>&#160;        <a class="code" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0adb2c14cb6ff14a22e4f59d9159be4424">PARAMTYPE_STRING</a>,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0a43f1936628886acf3b7ddeb2d2c2c6ac">   94</a></span>&#160;        <a class="code" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0a43f1936628886acf3b7ddeb2d2c2c6ac">PARAMTYPE_INT</a>,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0af7f1062ceb5cfc8927af03d832b4e0f2">   95</a></span>&#160;        <a class="code" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0af7f1062ceb5cfc8927af03d832b4e0f2">PARAMTYPE_FLOAT</a>,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0a615005a4bb212da11850003504f204a7">   96</a></span>&#160;        <a class="code" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0a615005a4bb212da11850003504f204a7">PARAMTYPE_BOOL</a>,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0afa009a19bef2cd45f3d204baacfde764">   97</a></span>&#160;        <a class="code" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0afa009a19bef2cd45f3d204baacfde764">PARAMTYPE_POINTER</a>,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0a5d9ad2844d4bb1088a8a03216ddaa53e">   98</a></span>&#160;        <a class="code" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0a5d9ad2844d4bb1088a8a03216ddaa53e">PARAMTYPE_RECT</a>,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0a737aba86be66a631c7978f903082e88e">   99</a></span>&#160;        <a class="code" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0a737aba86be66a631c7978f903082e88e">PARAMTYPE_POINT</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_script_command_param.html">  105</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_fengine_1_1_script_command_param.html">ScriptCommandParam</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_script_command_param.html#ad0021dddf6b177fc807f3c40f8c3e2f6">  110</a></span>&#160;         <a class="code" href="struct_fengine_1_1_script_command_param.html#ad0021dddf6b177fc807f3c40f8c3e2f6">ScriptCommandParam</a>():</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="struct_fengine_1_1_script_command_param.html#a9eecbc8cf52d07ef7fcf1f213982c147">type</a>(<a class="code" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0adb2c14cb6ff14a22e4f59d9159be4424">PARAMTYPE_STRING</a>),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="struct_fengine_1_1_script_command_param.html#a98ce3a59ff5d1ee6615c3abc03752fc5">string_</a>(<span class="stringliteral">&quot;invalid param, created by default constructor&quot;</span>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         {}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="struct_fengine_1_1_script_command_param.html#ad0021dddf6b177fc807f3c40f8c3e2f6">ScriptCommandParam</a>(<span class="keyword">const</span> std::string &amp; <span class="keywordtype">string</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="struct_fengine_1_1_script_command_param.html#ad0021dddf6b177fc807f3c40f8c3e2f6">ScriptCommandParam</a>(<span class="keywordtype">int</span> integer);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        * create a decimal command parameter</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="struct_fengine_1_1_script_command_param.html#ad0021dddf6b177fc807f3c40f8c3e2f6">ScriptCommandParam</a>(<span class="keywordtype">float</span> decimal);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="struct_fengine_1_1_script_command_param.html#ad0021dddf6b177fc807f3c40f8c3e2f6">ScriptCommandParam</a>(<span class="keywordtype">bool</span> <span class="keywordtype">boolean</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="struct_fengine_1_1_script_command_param.html#ad0021dddf6b177fc807f3c40f8c3e2f6">ScriptCommandParam</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp; rect);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="struct_fengine_1_1_script_command_param.html#ad0021dddf6b177fc807f3c40f8c3e2f6">ScriptCommandParam</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; point);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="struct_fengine_1_1_script_command_param.html#ad0021dddf6b177fc807f3c40f8c3e2f6">ScriptCommandParam</a>(<span class="keywordtype">void</span>* pointer);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">operator</span> std::string()  <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">operator</span> int()  <span class="keyword">const</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">operator</span> float()    <span class="keyword">const</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">operator</span> bool() <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">operator</span> <span class="keywordtype">void</span>*() <span class="keyword">const</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">operator</span> <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">operator</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_script_command_param.html#a98ce3a59ff5d1ee6615c3abc03752fc5">  192</a></span>&#160;            std::string <a class="code" href="struct_fengine_1_1_script_command_param.html#a98ce3a59ff5d1ee6615c3abc03752fc5">string_</a>;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_script_command_param.html#a23269a4998572f943fc80e113c553ab1">  193</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_fengine_1_1_script_command_param.html#a23269a4998572f943fc80e113c553ab1">integer_</a>;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_script_command_param.html#adc91cf7804ea6f27d26d4a52b6798a1c">  194</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_fengine_1_1_script_command_param.html#adc91cf7804ea6f27d26d4a52b6798a1c">decimal_</a>;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_script_command_param.html#a8ba8ca0f01c46fb90972ed6b3745f83a">  195</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_script_command_param.html#a8ba8ca0f01c46fb90972ed6b3745f83a">boolean_</a>;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_script_command_param.html#a1c30ddf14017eab3337961c19bb0d1a9">  196</a></span>&#160;            <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="struct_fengine_1_1_script_command_param.html#a1c30ddf14017eab3337961c19bb0d1a9">rect_</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_script_command_param.html#ad75a7161b42ecd017b1d788bc30c223a">  197</a></span>&#160;            <span class="keywordtype">void</span>* <a class="code" href="struct_fengine_1_1_script_command_param.html#ad75a7161b42ecd017b1d788bc30c223a">pointer_</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        };</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_script_command_param.html#a95b4c348bb98eb5817c6269864594847">  200</a></span>&#160;        <a class="code" href="struct_fengine_1_1_script_command_param.html#a95b4c348bb98eb5817c6269864594847">~ScriptCommandParam</a>(){}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="struct_fengine_1_1_script_command_param.html#ad0021dddf6b177fc807f3c40f8c3e2f6">ScriptCommandParam</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_script_command_param.html">ScriptCommandParam</a>&amp; other);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="struct_fengine_1_1_script_command_param.html">ScriptCommandParam</a>&amp; <a class="code" href="struct_fengine_1_1_script_command_param.html#a4f065dc662f81cfdcf7c8fd681932f11">operator =</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_script_command_param.html">ScriptCommandParam</a>&amp; other);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_script_command_param.html#a7f5ed40d6a0634ab721f2f2f14d67249">operator==</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_script_command_param.html">ScriptCommandParam</a>&amp; other);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="struct_fengine_1_1_script_command_param.html#aedd76b366c6a023e3a65c8b797e96225">ParseParamFromText</a>(std::string input, std::vector&lt;ScriptCommandParam&gt;* output, std::initializer_list&lt;ScriptCommandParamType&gt; types);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_script_command_param.html#a9eecbc8cf52d07ef7fcf1f213982c147">  217</a></span>&#160;        <a class="code" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0">ScriptCommandParamType</a> <a class="code" href="struct_fengine_1_1_script_command_param.html#a9eecbc8cf52d07ef7fcf1f213982c147">type</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    };</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_script_command.html">  223</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_fengine_1_1_script_command.html">ScriptCommand</a></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_script_command.html#acb8ced5383e09c3540a4f78d1ad6539e">  225</a></span>&#160;        <a class="code" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351">ScriptCommandType</a> <a class="code" href="struct_fengine_1_1_script_command.html#acb8ced5383e09c3540a4f78d1ad6539e">type</a>;     </div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_script_command.html#aa46cda002a86354df8779dccf322a231">  226</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_script_command.html#aa46cda002a86354df8779dccf322a231">is_task</a>;               </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_script_command.html#a48950909f9fff10764f68af45f7973d5">  229</a></span>&#160;            <a class="code" href="class_fengine_1_1_functor.html">Functor</a> <a class="code" href="struct_fengine_1_1_script_command.html#a48950909f9fff10764f68af45f7973d5">task</a>;                                   </div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_script_command.html#ad82674f2b7d7bd62b25b02be9bbf4c1b">  230</a></span>&#160;            <a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485">MapEventManagerEventType</a> <a class="code" href="struct_fengine_1_1_script_command.html#ad82674f2b7d7bd62b25b02be9bbf4c1b">event_type</a>;            </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        };</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_script_command.html#a26291afc1ad30639b9c896a5a1f72978">  239</a></span>&#160;        <a class="code" href="struct_fengine_1_1_script_command.html#a26291afc1ad30639b9c896a5a1f72978">ScriptCommand</a>(<a class="code" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351">ScriptCommandType</a> <a class="code" href="struct_fengine_1_1_script_command.html#acb8ced5383e09c3540a4f78d1ad6539e">type</a>, <span class="keyword">const</span> <a class="code" href="class_fengine_1_1_functor.html">Functor</a>&amp; <a class="code" href="struct_fengine_1_1_script_command.html#a48950909f9fff10764f68af45f7973d5">task</a>, <span class="keyword">const</span> std::vector&lt;ScriptCommandParam&gt; &amp; params = {}) :</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="struct_fengine_1_1_script_command.html#acb8ced5383e09c3540a4f78d1ad6539e">type</a>(<a class="code" href="struct_fengine_1_1_script_command.html#acb8ced5383e09c3540a4f78d1ad6539e">type</a>),</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <a class="code" href="struct_fengine_1_1_script_command.html#a48950909f9fff10764f68af45f7973d5">task</a>(<a class="code" href="struct_fengine_1_1_script_command.html#a48950909f9fff10764f68af45f7973d5">task</a>),</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <a class="code" href="struct_fengine_1_1_script_command.html#aa46cda002a86354df8779dccf322a231">is_task</a>(<span class="keyword">true</span>),</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <a class="code" href="struct_fengine_1_1_script_command.html#acd8b7ddcdb98ecfd4daeb8df1b483b5b">param_list</a>(params)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_script_command.html#aa67f46a18a1e63c05f1ae1a39e6cc630">  252</a></span>&#160;        <a class="code" href="struct_fengine_1_1_script_command.html#aa67f46a18a1e63c05f1ae1a39e6cc630">ScriptCommand</a>(<a class="code" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351">ScriptCommandType</a> <a class="code" href="struct_fengine_1_1_script_command.html#acb8ced5383e09c3540a4f78d1ad6539e">type</a>, <a class="code" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485">MapEventManagerEventType</a> event_ty) :</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="struct_fengine_1_1_script_command.html#acb8ced5383e09c3540a4f78d1ad6539e">type</a>(<a class="code" href="struct_fengine_1_1_script_command.html#acb8ced5383e09c3540a4f78d1ad6539e">type</a>),</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <a class="code" href="struct_fengine_1_1_script_command.html#aa46cda002a86354df8779dccf322a231">is_task</a>(false),</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <a class="code" href="struct_fengine_1_1_script_command.html#ad82674f2b7d7bd62b25b02be9bbf4c1b">event_type</a>(event_ty)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_script_command.html#a0b834ab80949fb52597144651485cd6f">  262</a></span>&#160;        <a class="code" href="struct_fengine_1_1_script_command.html#a0b834ab80949fb52597144651485cd6f">ScriptCommand</a>():</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <a class="code" href="struct_fengine_1_1_script_command.html#acb8ced5383e09c3540a4f78d1ad6539e">type</a>(<a class="code" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351ad95edc958e40b579fe8f9ec10f36bff8">COMMAND_UNDEFINED</a>),</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <a class="code" href="struct_fengine_1_1_script_command.html#a48950909f9fff10764f68af45f7973d5">task</a>(<a class="code" href="class_fengine_1_1_functor.html">Functor</a>())</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_script_command.html#a53c80e8b6c0bbf1b30d7e81832722a5d">  272</a></span>&#160;        <a class="code" href="struct_fengine_1_1_script_command.html#a53c80e8b6c0bbf1b30d7e81832722a5d">ScriptCommand</a>(<a class="code" href="struct_fengine_1_1_script_command_param.html">ScriptCommandParam</a> time):</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="struct_fengine_1_1_script_command.html#acb8ced5383e09c3540a4f78d1ad6539e">type</a>(<a class="code" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a0cfe5ed4e5bcc35bc6568c311bddd4f0">WAIT_FOR</a>)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <a class="code" href="struct_fengine_1_1_script_command.html#acd8b7ddcdb98ecfd4daeb8df1b483b5b">param_list</a>.push_back(time);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_script_command.html#abeccb58bd57e8c0cad93d189c52e9f2e">  281</a></span>&#160;        <a class="code" href="struct_fengine_1_1_script_command.html#abeccb58bd57e8c0cad93d189c52e9f2e">ScriptCommand</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_script_command.html">ScriptCommand</a>&amp; other):</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <a class="code" href="struct_fengine_1_1_script_command.html">ScriptCommand</a>()</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            *<span class="keyword">this</span> = other;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_script_command.html#aad272b212a6dab3ef8ee7b73ae97716f">  287</a></span>&#160;        <a class="code" href="struct_fengine_1_1_script_command.html">ScriptCommand</a>&amp; <a class="code" href="struct_fengine_1_1_script_command.html#aad272b212a6dab3ef8ee7b73ae97716f">operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_script_command.html">ScriptCommand</a>&amp; other)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            this-&gt;type = other.<a class="code" href="struct_fengine_1_1_script_command.html#acb8ced5383e09c3540a4f78d1ad6539e">type</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            this-&gt;is_task = other.<a class="code" href="struct_fengine_1_1_script_command.html#aa46cda002a86354df8779dccf322a231">is_task</a>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            this-&gt;<a class="code" href="struct_fengine_1_1_script_command.html#acd8b7ddcdb98ecfd4daeb8df1b483b5b">param_list</a> = other.<a class="code" href="struct_fengine_1_1_script_command.html#acd8b7ddcdb98ecfd4daeb8df1b483b5b">param_list</a>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">if</span>(other.<a class="code" href="struct_fengine_1_1_script_command.html#aa46cda002a86354df8779dccf322a231">is_task</a>)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                this-&gt;task = other.<a class="code" href="struct_fengine_1_1_script_command.html#a48950909f9fff10764f68af45f7973d5">task</a>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                this-&gt;<a class="code" href="struct_fengine_1_1_script_command.html#ad82674f2b7d7bd62b25b02be9bbf4c1b">event_type</a> = other.<a class="code" href="struct_fengine_1_1_script_command.html#ad82674f2b7d7bd62b25b02be9bbf4c1b">event_type</a>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_script_command.html#aa1dd3112c7f6da8b6850b63b55c837c1">  304</a></span>&#160;        <a class="code" href="struct_fengine_1_1_script_command.html#aa1dd3112c7f6da8b6850b63b55c837c1">~ScriptCommand</a>() {}</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_script_command.html#acd8b7ddcdb98ecfd4daeb8df1b483b5b">  306</a></span>&#160;        std::vector&lt;ScriptCommandParam&gt; <a class="code" href="struct_fengine_1_1_script_command.html#acd8b7ddcdb98ecfd4daeb8df1b483b5b">param_list</a>;             </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    };</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_fengine_1_1_script.html">  318</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_script.html">Script</a></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="class_fengine_1_1_script.html#abe7731837ee29ff060bd517a6c21244c">Script</a>(<a class="code" href="class_fengine_1_1_map.html">Map</a>* map, <span class="keyword">const</span> std::string &amp; script_path, <span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<span class="keywordtype">void</span>)&gt; &amp; should_run_script);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="class_fengine_1_1_script.html#abe7731837ee29ff060bd517a6c21244c">  332</a></span>&#160;        <a class="code" href="class_fengine_1_1_script.html#abe7731837ee29ff060bd517a6c21244c">Script</a>() {}</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="class_fengine_1_1_script.html#a154a493effade27ba7913fa8563a2e15">  334</a></span>&#160;        <a class="code" href="class_fengine_1_1_script.html#a154a493effade27ba7913fa8563a2e15">~Script</a>() {}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <a class="code" href="class_fengine_1_1_script.html#abe7731837ee29ff060bd517a6c21244c">Script</a>(<span class="keyword">const</span> <a class="code" href="class_fengine_1_1_script.html">Script</a>&amp; other);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">//Script&amp; operator=(const Script&amp; other);</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="class_fengine_1_1_script.html#aac8d996e0259cbe84cd3b474261a1e62">  349</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_script.html#aac8d996e0259cbe84cd3b474261a1e62">IsRunning</a>()<span class="keyword">    const</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_fengine_1_1_script.html#a8f5070f0477d12ff88830d76090ee8d5">is_running_</a>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_fengine_1_1_script.html#a48c9633119ed5dd006037a88b16d8889">  356</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_script.html#a48c9633119ed5dd006037a88b16d8889">GetCurrentStep</a>()<span class="keyword">    const</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_fengine_1_1_script.html#ab716c3a3118317bce8ff7c5fa9031461">current_step_</a>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_script.html#afb9d29bbe1845e5cdc11070beeaade00">Run</a>();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_script.html#a1484cb4de157fe7c3f40c5511b72072b">ShouldRunScript</a>();</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_script.html#af0a879c5cca7795b582c471bc09ca727">Pause</a>();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="class_fengine_1_1_script.html#af66fede5662afef121b34a2823d6f840">  376</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_script.html#af66fede5662afef121b34a2823d6f840">is_bad_</a> = <span class="keyword">false</span>;           </div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="class_fengine_1_1_script.html#ac6bead1ec2dc943d89c2be2f03e13a56">  378</a></span>&#160;        <a class="code" href="class_fengine_1_1_map.html">Map</a> * <a class="code" href="class_fengine_1_1_script.html#ac6bead1ec2dc943d89c2be2f03e13a56">map_</a>;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="class_fengine_1_1_script.html#ab716c3a3118317bce8ff7c5fa9031461">  379</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_script.html#ab716c3a3118317bce8ff7c5fa9031461">current_step_</a> = -1;</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="class_fengine_1_1_script.html#a8f5070f0477d12ff88830d76090ee8d5">  380</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_script.html#a8f5070f0477d12ff88830d76090ee8d5">is_running_</a> = <span class="keyword">false</span>;                       <span class="comment">//true if even when paused</span></div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="class_fengine_1_1_script.html#a46f70843c250f6934e25127fbd3e000f">  381</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_script.html#a46f70843c250f6934e25127fbd3e000f">is_paused_</a> = <span class="keyword">false</span>;                        <span class="comment">//only true when Pause() is called</span></div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="class_fengine_1_1_script.html#a3822ff4aae9ccebaf216df5fbc509381">  382</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_script.html#a3822ff4aae9ccebaf216df5fbc509381">run_for_</a>;                                   <span class="comment">//number of times the script can run, decreases every time the end of script is reached</span></div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="class_fengine_1_1_script.html#ac3d87d353a23b926ee0840ce87abd078">  383</a></span>&#160;        std::mutex <a class="code" href="class_fengine_1_1_script.html#ac3d87d353a23b926ee0840ce87abd078">run_for_mutex_</a>;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="class_fengine_1_1_script.html#aa585c4dddfc8b80f0b3d70cee1532c50">  384</a></span>&#160;        std::atomic_int <a class="code" href="class_fengine_1_1_script.html#aa585c4dddfc8b80f0b3d70cee1532c50">run_for_a_</a>;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="class_fengine_1_1_script.html#a11ca4bdb8d2f77d045664856d724f20a">  385</a></span>&#160;        std::vector&lt;ScriptCommand&gt; <a class="code" href="class_fengine_1_1_script.html#a11ca4bdb8d2f77d045664856d724f20a">steps_</a>;              <span class="comment">//stores all commands in script</span></div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="class_fengine_1_1_script.html#aac025a8e626d2f4a0d114aae5f8443fe">  386</a></span>&#160;        std::function&lt;bool(<span class="keywordtype">void</span>)&gt; <a class="code" href="class_fengine_1_1_script.html#aac025a8e626d2f4a0d114aae5f8443fe">should_run_script_</a>;   <span class="comment">//function that checks if this script should be run</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="class_fengine_1_1_script.html#a6ad8640bf4fb74370d758d960e854ee1">  388</a></span>&#160;        <a class="code" href="class_fengine_1_1_timer.html">Timer</a>* <a class="code" href="class_fengine_1_1_script.html#a6ad8640bf4fb74370d758d960e854ee1">current_timer_</a>;                          <span class="comment">//if the current task is a task</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                                                        <span class="comment">//this points to the timer used, used when pausing</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                                                 </div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_script.html#ae6a50109eea96e791dbcfce5024b2ea0">RunNext</a>();                                 <span class="comment">//run the next command, called by script only</span></div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="class_fengine_1_1_script.html#a8fc0f47709691721e60f51b0f5602eaa">  392</a></span>&#160;        <a class="code" href="class_fengine_1_1_functor.html">Functor</a> <a class="code" href="class_fengine_1_1_script.html#a8fc0f47709691721e60f51b0f5602eaa">call_run_next_</a>;                         <span class="comment">//functor of RunNext, this is usually passed to EventManager or Timer</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="comment">/*************************script private help functions********************/</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_script.html#ab4445decea34dce6ce9bec35102e9041">ShowPressAnyKeyToContinue</a>(<span class="keywordtype">bool</span> on_off);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_script.html#a578808a5791943e882871600d57146c2">ParseCommand</a>(<a class="code" href="struct_fengine_1_1_script_command.html">ScriptCommand</a>&amp; command, <span class="keyword">const</span> <a class="code" href="class_fengine_1_1_functor.html">Functor</a> &amp; f, <span class="keyword">const</span> std::string &amp; line, <a class="code" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351">ScriptCommandType</a> type,</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            std::initializer_list&lt;ScriptCommandParamType&gt; target_types, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line_count <span class="comment">/*used for error message*/</span>);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_script.html#aa63668927ec1e44cf9ae76ad795ea45b">InitFunctors</a>();</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    };</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div><div class="ttc" id="struct_fengine_1_1_script_command_html_aa67f46a18a1e63c05f1ae1a39e6cc630"><div class="ttname"><a href="struct_fengine_1_1_script_command.html#aa67f46a18a1e63c05f1ae1a39e6cc630">Fengine::ScriptCommand::ScriptCommand</a></div><div class="ttdeci">ScriptCommand(ScriptCommandType type, MapEventManagerEventType event_ty)</div><div class="ttdef"><b>Definition:</b> Script.h:252</div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_param_html_a9eecbc8cf52d07ef7fcf1f213982c147"><div class="ttname"><a href="struct_fengine_1_1_script_command_param.html#a9eecbc8cf52d07ef7fcf1f213982c147">Fengine::ScriptCommandParam::type</a></div><div class="ttdeci">ScriptCommandParamType type</div><div class="ttdef"><b>Definition:</b> Script.h:217</div></div>
<div class="ttc" id="class_fengine_1_1_script_html"><div class="ttname"><a href="class_fengine_1_1_script.html">Fengine::Script</a></div><div class="ttdef"><b>Definition:</b> Script.h:318</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:32</div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_html_abeccb58bd57e8c0cad93d189c52e9f2e"><div class="ttname"><a href="struct_fengine_1_1_script_command.html#abeccb58bd57e8c0cad93d189c52e9f2e">Fengine::ScriptCommand::ScriptCommand</a></div><div class="ttdeci">ScriptCommand(const ScriptCommand &amp;other)</div><div class="ttdef"><b>Definition:</b> Script.h:281</div></div>
<div class="ttc" id="namespace_fengine_html_ac26fa7270726c9524a21be0181ae8351afdc51483928701282d844496715b1618"><div class="ttname"><a href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351afdc51483928701282d844496715b1618">Fengine::FADE_FIGURE</a></div><div class="ttdef"><b>Definition:</b> Script.h:73</div></div>
<div class="ttc" id="namespace_fengine_html_ac26fa7270726c9524a21be0181ae8351a862a4a29648088243ca329cd284fa458"><div class="ttname"><a href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a862a4a29648088243ca329cd284fa458">Fengine::SET_CAMERA_TO_PLAYER</a></div><div class="ttdef"><b>Definition:</b> Script.h:86</div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_html_a26291afc1ad30639b9c896a5a1f72978"><div class="ttname"><a href="struct_fengine_1_1_script_command.html#a26291afc1ad30639b9c896a5a1f72978">Fengine::ScriptCommand::ScriptCommand</a></div><div class="ttdeci">ScriptCommand(ScriptCommandType type, const Functor &amp;task, const std::vector&lt; ScriptCommandParam &gt; &amp;params={})</div><div class="ttdef"><b>Definition:</b> Script.h:239</div></div>
<div class="ttc" id="namespace_fengine_html_ac26fa7270726c9524a21be0181ae8351a4734ab36bd8ff402cc5da9ca78ef4244"><div class="ttname"><a href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a4734ab36bd8ff402cc5da9ca78ef4244">Fengine::DELETE_HINT_TEXT</a></div><div class="ttdef"><b>Definition:</b> Script.h:60</div></div>
<div class="ttc" id="namespace_fengine_html_a8c7212dad73e2f91a757d9d721ae16b0af7f1062ceb5cfc8927af03d832b4e0f2"><div class="ttname"><a href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0af7f1062ceb5cfc8927af03d832b4e0f2">Fengine::PARAMTYPE_FLOAT</a></div><div class="ttdef"><b>Definition:</b> Script.h:95</div></div>
<div class="ttc" id="class_fengine_1_1_script_html_aa585c4dddfc8b80f0b3d70cee1532c50"><div class="ttname"><a href="class_fengine_1_1_script.html#aa585c4dddfc8b80f0b3d70cee1532c50">Fengine::Script::run_for_a_</a></div><div class="ttdeci">std::atomic_int run_for_a_</div><div class="ttdef"><b>Definition:</b> Script.h:384</div></div>
<div class="ttc" id="_functor_8h_html"><div class="ttname"><a href="_functor_8h.html">Functor.h</a></div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_param_html_a8ba8ca0f01c46fb90972ed6b3745f83a"><div class="ttname"><a href="struct_fengine_1_1_script_command_param.html#a8ba8ca0f01c46fb90972ed6b3745f83a">Fengine::ScriptCommandParam::boolean_</a></div><div class="ttdeci">bool boolean_</div><div class="ttdef"><b>Definition:</b> Script.h:195</div></div>
<div class="ttc" id="namespace_fengine_html_ac26fa7270726c9524a21be0181ae8351a36674db02b4edf4bdc5b0cfc772c6450"><div class="ttname"><a href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a36674db02b4edf4bdc5b0cfc772c6450">Fengine::WAIT_FOR_KEY_PRESS</a></div><div class="ttdef"><b>Definition:</b> Script.h:41</div></div>
<div class="ttc" id="class_fengine_1_1_script_html_a11ca4bdb8d2f77d045664856d724f20a"><div class="ttname"><a href="class_fengine_1_1_script.html#a11ca4bdb8d2f77d045664856d724f20a">Fengine::Script::steps_</a></div><div class="ttdeci">std::vector&lt; ScriptCommand &gt; steps_</div><div class="ttdef"><b>Definition:</b> Script.h:385</div></div>
<div class="ttc" id="class_fengine_1_1_functor_html"><div class="ttname"><a href="class_fengine_1_1_functor.html">Fengine::Functor</a></div><div class="ttdef"><b>Definition:</b> Functor.h:49</div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_html_a53c80e8b6c0bbf1b30d7e81832722a5d"><div class="ttname"><a href="struct_fengine_1_1_script_command.html#a53c80e8b6c0bbf1b30d7e81832722a5d">Fengine::ScriptCommand::ScriptCommand</a></div><div class="ttdeci">ScriptCommand(ScriptCommandParam time)</div><div class="ttdef"><b>Definition:</b> Script.h:272</div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_param_html_a7f5ed40d6a0634ab721f2f2f14d67249"><div class="ttname"><a href="struct_fengine_1_1_script_command_param.html#a7f5ed40d6a0634ab721f2f2f14d67249">Fengine::ScriptCommandParam::operator==</a></div><div class="ttdeci">bool operator==(const ScriptCommandParam &amp;other)</div><div class="ttdef"><b>Definition:</b> Script.cpp:403</div></div>
<div class="ttc" id="class_fengine_1_1_timer_html"><div class="ttname"><a href="class_fengine_1_1_timer.html">Fengine::Timer</a></div><div class="ttdef"><b>Definition:</b> Timer.h:18</div></div>
<div class="ttc" id="_command_8h_html"><div class="ttname"><a href="_command_8h.html">Command.h</a></div></div>
<div class="ttc" id="namespace_fengine_html_ac26fa7270726c9524a21be0181ae8351a1114f135fd76a93ad8cc83ec847a286f"><div class="ttname"><a href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a1114f135fd76a93ad8cc83ec847a286f">Fengine::TRANSLATE_CAMERA</a></div><div class="ttdef"><b>Definition:</b> Script.h:85</div></div>
<div class="ttc" id="class_fengine_1_1_script_html_a1484cb4de157fe7c3f40c5511b72072b"><div class="ttname"><a href="class_fengine_1_1_script.html#a1484cb4de157fe7c3f40c5511b72072b">Fengine::Script::ShouldRunScript</a></div><div class="ttdeci">bool ShouldRunScript()</div><div class="ttdef"><b>Definition:</b> Script.cpp:207</div></div>
<div class="ttc" id="class_fengine_1_1_script_html_aa63668927ec1e44cf9ae76ad795ea45b"><div class="ttname"><a href="class_fengine_1_1_script.html#aa63668927ec1e44cf9ae76ad795ea45b">Fengine::Script::InitFunctors</a></div><div class="ttdeci">void InitFunctors()</div><div class="ttdef"><b>Definition:</b> Script.cpp:255</div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_html_aad272b212a6dab3ef8ee7b73ae97716f"><div class="ttname"><a href="struct_fengine_1_1_script_command.html#aad272b212a6dab3ef8ee7b73ae97716f">Fengine::ScriptCommand::operator=</a></div><div class="ttdeci">ScriptCommand &amp; operator=(const ScriptCommand &amp;other)</div><div class="ttdef"><b>Definition:</b> Script.h:287</div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_param_html"><div class="ttname"><a href="struct_fengine_1_1_script_command_param.html">Fengine::ScriptCommandParam</a></div><div class="ttdef"><b>Definition:</b> Script.h:105</div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_param_html_a1c30ddf14017eab3337961c19bb0d1a9"><div class="ttname"><a href="struct_fengine_1_1_script_command_param.html#a1c30ddf14017eab3337961c19bb0d1a9">Fengine::ScriptCommandParam::rect_</a></div><div class="ttdeci">Rect4F rect_</div><div class="ttdef"><b>Definition:</b> Script.h:196</div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_html_a0b834ab80949fb52597144651485cd6f"><div class="ttname"><a href="struct_fengine_1_1_script_command.html#a0b834ab80949fb52597144651485cd6f">Fengine::ScriptCommand::ScriptCommand</a></div><div class="ttdeci">ScriptCommand()</div><div class="ttdef"><b>Definition:</b> Script.h:262</div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_param_html_a95b4c348bb98eb5817c6269864594847"><div class="ttname"><a href="struct_fengine_1_1_script_command_param.html#a95b4c348bb98eb5817c6269864594847">Fengine::ScriptCommandParam::~ScriptCommandParam</a></div><div class="ttdeci">~ScriptCommandParam()</div><div class="ttdef"><b>Definition:</b> Script.h:200</div></div>
<div class="ttc" id="class_fengine_1_1_script_html_a48c9633119ed5dd006037a88b16d8889"><div class="ttname"><a href="class_fengine_1_1_script.html#a48c9633119ed5dd006037a88b16d8889">Fengine::Script::GetCurrentStep</a></div><div class="ttdeci">int GetCurrentStep() const</div><div class="ttdef"><b>Definition:</b> Script.h:356</div></div>
<div class="ttc" id="namespace_fengine_html_a8c7212dad73e2f91a757d9d721ae16b0a5d9ad2844d4bb1088a8a03216ddaa53e"><div class="ttname"><a href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0a5d9ad2844d4bb1088a8a03216ddaa53e">Fengine::PARAMTYPE_RECT</a></div><div class="ttdef"><b>Definition:</b> Script.h:98</div></div>
<div class="ttc" id="namespace_fengine_html_a8c7212dad73e2f91a757d9d721ae16b0"><div class="ttname"><a href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0">Fengine::ScriptCommandParamType</a></div><div class="ttdeci">ScriptCommandParamType</div><div class="ttdef"><b>Definition:</b> Script.h:91</div></div>
<div class="ttc" id="class_fengine_1_1_script_html_a8fc0f47709691721e60f51b0f5602eaa"><div class="ttname"><a href="class_fengine_1_1_script.html#a8fc0f47709691721e60f51b0f5602eaa">Fengine::Script::call_run_next_</a></div><div class="ttdeci">Functor call_run_next_</div><div class="ttdef"><b>Definition:</b> Script.h:392</div></div>
<div class="ttc" id="class_fengine_1_1_script_html_a578808a5791943e882871600d57146c2"><div class="ttname"><a href="class_fengine_1_1_script.html#a578808a5791943e882871600d57146c2">Fengine::Script::ParseCommand</a></div><div class="ttdeci">bool ParseCommand(ScriptCommand &amp;command, const Functor &amp;f, const std::string &amp;line, ScriptCommandType type, std::initializer_list&lt; ScriptCommandParamType &gt; target_types, unsigned int line_count)</div><div class="ttdef"><b>Definition:</b> Script.cpp:242</div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_html_acb8ced5383e09c3540a4f78d1ad6539e"><div class="ttname"><a href="struct_fengine_1_1_script_command.html#acb8ced5383e09c3540a4f78d1ad6539e">Fengine::ScriptCommand::type</a></div><div class="ttdeci">ScriptCommandType type</div><div class="ttdoc">indicates the type of this ScriptCommand</div><div class="ttdef"><b>Definition:</b> Script.h:225</div></div>
<div class="ttc" id="class_fengine_1_1_map_html"><div class="ttname"><a href="class_fengine_1_1_map.html">Fengine::Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:84</div></div>
<div class="ttc" id="namespace_fengine_html_a8c7212dad73e2f91a757d9d721ae16b0a737aba86be66a631c7978f903082e88e"><div class="ttname"><a href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0a737aba86be66a631c7978f903082e88e">Fengine::PARAMTYPE_POINT</a></div><div class="ttdef"><b>Definition:</b> Script.h:99</div></div>
<div class="ttc" id="namespace_fengine_html_a8c7212dad73e2f91a757d9d721ae16b0afa009a19bef2cd45f3d204baacfde764"><div class="ttname"><a href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0afa009a19bef2cd45f3d204baacfde764">Fengine::PARAMTYPE_POINTER</a></div><div class="ttdef"><b>Definition:</b> Script.h:97</div></div>
<div class="ttc" id="class_fengine_1_1_script_html_aac8d996e0259cbe84cd3b474261a1e62"><div class="ttname"><a href="class_fengine_1_1_script.html#aac8d996e0259cbe84cd3b474261a1e62">Fengine::Script::IsRunning</a></div><div class="ttdeci">bool IsRunning() const</div><div class="ttdef"><b>Definition:</b> Script.h:349</div></div>
<div class="ttc" id="namespace_fengine_html_ac26fa7270726c9524a21be0181ae8351a9dfe357c10640b93337e2a5d9ad6e50a"><div class="ttname"><a href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a9dfe357c10640b93337e2a5d9ad6e50a">Fengine::ZOOM_CAMERA</a></div><div class="ttdef"><b>Definition:</b> Script.h:79</div></div>
<div class="ttc" id="class_fengine_1_1_script_html_aac025a8e626d2f4a0d114aae5f8443fe"><div class="ttname"><a href="class_fengine_1_1_script.html#aac025a8e626d2f4a0d114aae5f8443fe">Fengine::Script::should_run_script_</a></div><div class="ttdeci">std::function&lt; bool(void)&gt; should_run_script_</div><div class="ttdef"><b>Definition:</b> Script.h:386</div></div>
<div class="ttc" id="_primitive_8h_html"><div class="ttname"><a href="_primitive_8h.html">Primitive.h</a></div></div>
<div class="ttc" id="_exception_8h_html"><div class="ttname"><a href="_exception_8h.html">Exception.h</a></div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_html_a48950909f9fff10764f68af45f7973d5"><div class="ttname"><a href="struct_fengine_1_1_script_command.html#a48950909f9fff10764f68af45f7973d5">Fengine::ScriptCommand::task</a></div><div class="ttdeci">Functor task</div><div class="ttdoc">functor that contains functions in section &quot;script commands functions&quot; in Map.cpp</div><div class="ttdef"><b>Definition:</b> Script.h:229</div></div>
<div class="ttc" id="namespace_fengine_html_ac26fa7270726c9524a21be0181ae8351a23bf0c8b73fd5bb1fd17b40946dd20a7"><div class="ttname"><a href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a23bf0c8b73fd5bb1fd17b40946dd20a7">Fengine::TAKE_OVER_PLAYER_CONTROL</a></div><div class="ttdef"><b>Definition:</b> Script.h:31</div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_html_acd8b7ddcdb98ecfd4daeb8df1b483b5b"><div class="ttname"><a href="struct_fengine_1_1_script_command.html#acd8b7ddcdb98ecfd4daeb8df1b483b5b">Fengine::ScriptCommand::param_list</a></div><div class="ttdeci">std::vector&lt; ScriptCommandParam &gt; param_list</div><div class="ttdoc">list of params</div><div class="ttdef"><b>Definition:</b> Script.h:306</div></div>
<div class="ttc" id="class_fengine_1_1_script_html_ac6bead1ec2dc943d89c2be2f03e13a56"><div class="ttname"><a href="class_fengine_1_1_script.html#ac6bead1ec2dc943d89c2be2f03e13a56">Fengine::Script::map_</a></div><div class="ttdeci">Map * map_</div><div class="ttdef"><b>Definition:</b> Script.h:378</div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_param_html_ad0021dddf6b177fc807f3c40f8c3e2f6"><div class="ttname"><a href="struct_fengine_1_1_script_command_param.html#ad0021dddf6b177fc807f3c40f8c3e2f6">Fengine::ScriptCommandParam::ScriptCommandParam</a></div><div class="ttdeci">ScriptCommandParam()</div><div class="ttdef"><b>Definition:</b> Script.h:110</div></div>
<div class="ttc" id="class_fengine_1_1_script_html_afb9d29bbe1845e5cdc11070beeaade00"><div class="ttname"><a href="class_fengine_1_1_script.html#afb9d29bbe1845e5cdc11070beeaade00">Fengine::Script::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdef"><b>Definition:</b> Script.cpp:122</div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_html"><div class="ttname"><a href="struct_fengine_1_1_script_command.html">Fengine::ScriptCommand</a></div><div class="ttdef"><b>Definition:</b> Script.h:223</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="namespace_fengine_html_ad29993ea8320ac85ffe1a403061c0485"><div class="ttname"><a href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485">Fengine::MapEventManagerEventType</a></div><div class="ttdeci">MapEventManagerEventType</div><div class="ttdef"><b>Definition:</b> CommandDef.h:222</div></div>
<div class="ttc" id="_timer_8h_html"><div class="ttname"><a href="_timer_8h.html">Timer.h</a></div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_html_aa1dd3112c7f6da8b6850b63b55c837c1"><div class="ttname"><a href="struct_fengine_1_1_script_command.html#aa1dd3112c7f6da8b6850b63b55c837c1">Fengine::ScriptCommand::~ScriptCommand</a></div><div class="ttdeci">~ScriptCommand()</div><div class="ttdef"><b>Definition:</b> Script.h:304</div></div>
<div class="ttc" id="class_fengine_1_1_script_html_af66fede5662afef121b34a2823d6f840"><div class="ttname"><a href="class_fengine_1_1_script.html#af66fede5662afef121b34a2823d6f840">Fengine::Script::is_bad_</a></div><div class="ttdeci">bool is_bad_</div><div class="ttdoc">true if the script has errors. In the future, details will be logged</div><div class="ttdef"><b>Definition:</b> Script.h:376</div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_param_html_aedd76b366c6a023e3a65c8b797e96225"><div class="ttname"><a href="struct_fengine_1_1_script_command_param.html#aedd76b366c6a023e3a65c8b797e96225">Fengine::ScriptCommandParam::ParseParamFromText</a></div><div class="ttdeci">static std::string ParseParamFromText(std::string input, std::vector&lt; ScriptCommandParam &gt; *output, std::initializer_list&lt; ScriptCommandParamType &gt; types)</div><div class="ttdef"><b>Definition:</b> Script.cpp:424</div></div>
<div class="ttc" id="namespace_fengine_html_ac26fa7270726c9524a21be0181ae8351acdddbd3091ff173c2cad9917c4971f5f"><div class="ttname"><a href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351acdddbd3091ff173c2cad9917c4971f5f">Fengine::END_SPEAK</a></div><div class="ttdef"><b>Definition:</b> Script.h:50</div></div>
<div class="ttc" id="class_fengine_1_1_script_html_af0a879c5cca7795b582c471bc09ca727"><div class="ttname"><a href="class_fengine_1_1_script.html#af0a879c5cca7795b582c471bc09ca727">Fengine::Script::Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdef"><b>Definition:</b> Script.cpp:153</div></div>
<div class="ttc" id="namespace_fengine_html_ac26fa7270726c9524a21be0181ae8351"><div class="ttname"><a href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351">Fengine::ScriptCommandType</a></div><div class="ttdeci">ScriptCommandType</div><div class="ttdef"><b>Definition:</b> Script.h:25</div></div>
<div class="ttc" id="namespace_fengine_html_a8c7212dad73e2f91a757d9d721ae16b0adb2c14cb6ff14a22e4f59d9159be4424"><div class="ttname"><a href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0adb2c14cb6ff14a22e4f59d9159be4424">Fengine::PARAMTYPE_STRING</a></div><div class="ttdef"><b>Definition:</b> Script.h:93</div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_param_html_a23269a4998572f943fc80e113c553ab1"><div class="ttname"><a href="struct_fengine_1_1_script_command_param.html#a23269a4998572f943fc80e113c553ab1">Fengine::ScriptCommandParam::integer_</a></div><div class="ttdeci">int integer_</div><div class="ttdef"><b>Definition:</b> Script.h:193</div></div>
<div class="ttc" id="class_fengine_1_1_script_html_a154a493effade27ba7913fa8563a2e15"><div class="ttname"><a href="class_fengine_1_1_script.html#a154a493effade27ba7913fa8563a2e15">Fengine::Script::~Script</a></div><div class="ttdeci">~Script()</div><div class="ttdef"><b>Definition:</b> Script.h:334</div></div>
<div class="ttc" id="namespace_fengine_html_ac26fa7270726c9524a21be0181ae8351a0cfe5ed4e5bcc35bc6568c311bddd4f0"><div class="ttname"><a href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a0cfe5ed4e5bcc35bc6568c311bddd4f0">Fengine::WAIT_FOR</a></div><div class="ttdef"><b>Definition:</b> Script.h:46</div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_html_ad82674f2b7d7bd62b25b02be9bbf4c1b"><div class="ttname"><a href="struct_fengine_1_1_script_command.html#ad82674f2b7d7bd62b25b02be9bbf4c1b">Fengine::ScriptCommand::event_type</a></div><div class="ttdeci">MapEventManagerEventType event_type</div><div class="ttdoc">event type this ScriptCommand waits for</div><div class="ttdef"><b>Definition:</b> Script.h:230</div></div>
<div class="ttc" id="namespace_fengine_html_a8c7212dad73e2f91a757d9d721ae16b0a615005a4bb212da11850003504f204a7"><div class="ttname"><a href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0a615005a4bb212da11850003504f204a7">Fengine::PARAMTYPE_BOOL</a></div><div class="ttdef"><b>Definition:</b> Script.h:96</div></div>
<div class="ttc" id="namespace_fengine_html_a8c7212dad73e2f91a757d9d721ae16b0a43f1936628886acf3b7ddeb2d2c2c6ac"><div class="ttname"><a href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0a43f1936628886acf3b7ddeb2d2c2c6ac">Fengine::PARAMTYPE_INT</a></div><div class="ttdef"><b>Definition:</b> Script.h:94</div></div>
<div class="ttc" id="class_fengine_1_1_script_html_ac3d87d353a23b926ee0840ce87abd078"><div class="ttname"><a href="class_fengine_1_1_script.html#ac3d87d353a23b926ee0840ce87abd078">Fengine::Script::run_for_mutex_</a></div><div class="ttdeci">std::mutex run_for_mutex_</div><div class="ttdef"><b>Definition:</b> Script.h:383</div></div>
<div class="ttc" id="namespace_fengine_html_ac26fa7270726c9524a21be0181ae8351ad95edc958e40b579fe8f9ec10f36bff8"><div class="ttname"><a href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351ad95edc958e40b579fe8f9ec10f36bff8">Fengine::COMMAND_UNDEFINED</a></div><div class="ttdef"><b>Definition:</b> Script.h:88</div></div>
<div class="ttc" id="namespace_fengine_html_ac26fa7270726c9524a21be0181ae8351ade70ad855a7e8241379f6227225b6260"><div class="ttname"><a href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351ade70ad855a7e8241379f6227225b6260">Fengine::CHARACTER_SPEAK</a></div><div class="ttdef"><b>Definition:</b> Script.h:37</div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_param_html_ad75a7161b42ecd017b1d788bc30c223a"><div class="ttname"><a href="struct_fengine_1_1_script_command_param.html#ad75a7161b42ecd017b1d788bc30c223a">Fengine::ScriptCommandParam::pointer_</a></div><div class="ttdeci">void * pointer_</div><div class="ttdef"><b>Definition:</b> Script.h:197</div></div>
<div class="ttc" id="class_fengine_1_1_script_html_ab716c3a3118317bce8ff7c5fa9031461"><div class="ttname"><a href="class_fengine_1_1_script.html#ab716c3a3118317bce8ff7c5fa9031461">Fengine::Script::current_step_</a></div><div class="ttdeci">int current_step_</div><div class="ttdef"><b>Definition:</b> Script.h:379</div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_param_html_adc91cf7804ea6f27d26d4a52b6798a1c"><div class="ttname"><a href="struct_fengine_1_1_script_command_param.html#adc91cf7804ea6f27d26d4a52b6798a1c">Fengine::ScriptCommandParam::decimal_</a></div><div class="ttdeci">float decimal_</div><div class="ttdef"><b>Definition:</b> Script.h:194</div></div>
<div class="ttc" id="class_fengine_1_1_script_html_ab4445decea34dce6ce9bec35102e9041"><div class="ttname"><a href="class_fengine_1_1_script.html#ab4445decea34dce6ce9bec35102e9041">Fengine::Script::ShowPressAnyKeyToContinue</a></div><div class="ttdeci">void ShowPressAnyKeyToContinue(bool on_off)</div><div class="ttdef"><b>Definition:</b> Script.cpp:212</div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_html_aa46cda002a86354df8779dccf322a231"><div class="ttname"><a href="struct_fengine_1_1_script_command.html#aa46cda002a86354df8779dccf322a231">Fengine::ScriptCommand::is_task</a></div><div class="ttdeci">bool is_task</div><div class="ttdoc">true if union stores a task</div><div class="ttdef"><b>Definition:</b> Script.h:226</div></div>
<div class="ttc" id="class_fengine_1_1_script_html_a46f70843c250f6934e25127fbd3e000f"><div class="ttname"><a href="class_fengine_1_1_script.html#a46f70843c250f6934e25127fbd3e000f">Fengine::Script::is_paused_</a></div><div class="ttdeci">bool is_paused_</div><div class="ttdef"><b>Definition:</b> Script.h:381</div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_param_html_a4f065dc662f81cfdcf7c8fd681932f11"><div class="ttname"><a href="struct_fengine_1_1_script_command_param.html#a4f065dc662f81cfdcf7c8fd681932f11">Fengine::ScriptCommandParam::operator=</a></div><div class="ttdeci">ScriptCommandParam &amp; operator=(const ScriptCommandParam &amp;other)</div><div class="ttdef"><b>Definition:</b> Script.cpp:378</div></div>
<div class="ttc" id="struct_fengine_1_1_script_command_param_html_a98ce3a59ff5d1ee6615c3abc03752fc5"><div class="ttname"><a href="struct_fengine_1_1_script_command_param.html#a98ce3a59ff5d1ee6615c3abc03752fc5">Fengine::ScriptCommandParam::string_</a></div><div class="ttdeci">std::string string_</div><div class="ttdef"><b>Definition:</b> Script.h:192</div></div>
<div class="ttc" id="class_fengine_1_1_script_html_abe7731837ee29ff060bd517a6c21244c"><div class="ttname"><a href="class_fengine_1_1_script.html#abe7731837ee29ff060bd517a6c21244c">Fengine::Script::Script</a></div><div class="ttdeci">Script()</div><div class="ttdef"><b>Definition:</b> Script.h:332</div></div>
<div class="ttc" id="namespace_fengine_html_ac26fa7270726c9524a21be0181ae8351ad02f16399c0c66115a139dec3c1ae739"><div class="ttname"><a href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351ad02f16399c0c66115a139dec3c1ae739">Fengine::SHOW_HINT_TEXT</a></div><div class="ttdef"><b>Definition:</b> Script.h:55</div></div>
<div class="ttc" id="class_fengine_1_1_script_html_ae6a50109eea96e791dbcfce5024b2ea0"><div class="ttname"><a href="class_fengine_1_1_script.html#ae6a50109eea96e791dbcfce5024b2ea0">Fengine::Script::RunNext</a></div><div class="ttdeci">void RunNext()</div><div class="ttdef"><b>Definition:</b> Script.cpp:172</div></div>
<div class="ttc" id="namespace_fengine_html_ac26fa7270726c9524a21be0181ae8351a1181ed4e8b7e389971d963b7ad639792"><div class="ttname"><a href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351a1181ed4e8b7e389971d963b7ad639792">Fengine::WALK_OBJECT_TO</a></div><div class="ttdef"><b>Definition:</b> Script.h:66</div></div>
<div class="ttc" id="class_fengine_1_1_script_html_a8f5070f0477d12ff88830d76090ee8d5"><div class="ttname"><a href="class_fengine_1_1_script.html#a8f5070f0477d12ff88830d76090ee8d5">Fengine::Script::is_running_</a></div><div class="ttdeci">bool is_running_</div><div class="ttdef"><b>Definition:</b> Script.h:380</div></div>
<div class="ttc" id="class_fengine_1_1_script_html_a3822ff4aae9ccebaf216df5fbc509381"><div class="ttname"><a href="class_fengine_1_1_script.html#a3822ff4aae9ccebaf216df5fbc509381">Fengine::Script::run_for_</a></div><div class="ttdeci">int run_for_</div><div class="ttdef"><b>Definition:</b> Script.h:382</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:87</div></div>
<div class="ttc" id="class_fengine_1_1_script_html_a6ad8640bf4fb74370d758d960e854ee1"><div class="ttname"><a href="class_fengine_1_1_script.html#a6ad8640bf4fb74370d758d960e854ee1">Fengine::Script::current_timer_</a></div><div class="ttdeci">Timer * current_timer_</div><div class="ttdef"><b>Definition:</b> Script.h:388</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_script_8h.html">Script.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
