<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/SlidingDoor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sliding_door_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SlidingDoor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sliding_door_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_figure_8h.html">Figure.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sprite_8h.html">Sprite.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_info_label_8h.html">InfoLabel.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">class </span>Map;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_sliding_door_def.html">   10</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_fengine_1_1_sliding_door_def.html">SlidingDoorDef</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_sliding_door_def.html#aadfeb473387eae43417b0930ed8199b7">   12</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_sliding_door_def.html#aadfeb473387eae43417b0930ed8199b7">isDouble</a>;                  <span class="comment">//if the door is double or not</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_sliding_door_def.html#a1aa335d7d2671fade4d250908d30fec7">   13</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_sliding_door_def.html#a1aa335d7d2671fade4d250908d30fec7">isNegative</a>;                <span class="comment">//(single door only) is the door &#39;+&#39; or &#39;-&#39;, this does not apply to double door because double door has both</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_sliding_door_def.html#aedc28e7e2b08e37cecff988ffd21df7f">   14</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_fengine_1_1_sliding_door_def.html#aedc28e7e2b08e37cecff988ffd21df7f">isHorizontal</a>;              <span class="comment">//if the door is horizontal</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_sliding_door_def.html#a97ef4404c9ff35c358d18dbcacb7c7eb">   15</a></span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="struct_fengine_1_1_sliding_door_def.html#a97ef4404c9ff35c358d18dbcacb7c7eb">spriteRect</a>;              <span class="comment">//the left/bottom door&#39;s sprite rectangle at an arbitrary location</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_sliding_door_def.html#aa00540fe74e4581be2f9f17b15b9e03e">   16</a></span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="struct_fengine_1_1_sliding_door_def.html#aa00540fe74e4581be2f9f17b15b9e03e">spriteToBody1</a>;           <span class="comment">//(first door)the Rect to add to the spriteRect to get the bodyRect</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_sliding_door_def.html#aba946c60faa6c69c72b2f81073253581">   17</a></span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="struct_fengine_1_1_sliding_door_def.html#aba946c60faa6c69c72b2f81073253581">spriteToBody2</a>;           <span class="comment">//(second door)the Rect to add to the spriteRect to get the bodyRect</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">         * (double door only): the delta to add to spriteRect in order to go from the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">         * first door (this) to the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">         * second door (SlidingDoor other)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_sliding_door_def.html#aaba9351e46d2be32d3e48964af7b661f">   24</a></span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="struct_fengine_1_1_sliding_door_def.html#aaba9351e46d2be32d3e48964af7b661f">delta</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_sliding_door_def.html#a48887feb1605de0917841311f24e05ee">   29</a></span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="struct_fengine_1_1_sliding_door_def.html#a48887feb1605de0917841311f24e05ee">spriteToActiveArea</a>;      <span class="comment">//the Rect to add to the spriteRect to get the ActiveArea Rect</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_sliding_door_def.html#aad490c526cfd05dee0106cb154af0094">   30</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_fengine_1_1_sliding_door_def.html#aad490c526cfd05dee0106cb154af0094">duration_ms</a>;                <span class="comment">//duration of opening in millisecond</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_sliding_door_def.html#a7278e0e9ce4c6ed6bfde004cb722dfdc">   31</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_fengine_1_1_sliding_door_def.html#a7278e0e9ce4c6ed6bfde004cb722dfdc">distance</a>;                   <span class="comment">//the distance the doors open</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_sliding_door_def.html#a75d7015b4cd020164312033d7cabd03a">   33</a></span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="struct_fengine_1_1_sliding_door_def.html#a75d7015b4cd020164312033d7cabd03a">source_rect_1</a>;           <span class="comment">//store the source texture coordinates</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_sliding_door_def.html#a7b181f1edbb7dae86270d84eff5e639e">   34</a></span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="struct_fengine_1_1_sliding_door_def.html#a7b181f1edbb7dae86270d84eff5e639e">source_rect_2</a>;           </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_fengine_1_1_sliding_door_def.html#a0a7009e07c40058727a0f35eaaf6b006">   35</a></span>&#160;        std::string <a class="code" href="struct_fengine_1_1_sliding_door_def.html#a0a7009e07c40058727a0f35eaaf6b006">texture_path</a>;       <span class="comment">//the path where the texture of this door can be found</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sliding_door.html">   40</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_sliding_door.html">SlidingDoor</a> :</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_fengine_1_1_figure.html">Figure</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sliding_door.html#a62256042288f6862a16b2bbec95cc0ae">   44</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sliding_door.html#a62256042288f6862a16b2bbec95cc0ae">ConfigureZOrder</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_fengine_1_1_figure.html#aaa073d8b233d8c5d5b14dbab208ccda7">z_order_</a>.<a class="code" href="class_fengine_1_1_z__order.html#ade871ef86c54439fc9fbff9fd723312d">Init</a>(&amp;<a class="code" href="class_fengine_1_1_figure.html#ae84de8e627fe8a3e352a9db4a6803531">body_</a>.<a class="code" href="class_fengine_1_1_body.html#a6dc443d4fd96ae1a5893d460b8272b92">collision_rect_</a>.<a class="code" href="struct_fengine_1_1_rect4_f.html#ad0575d532a2809744c35bac628106929">y</a>, std::bind(&amp;<a class="code" href="class_fengine_1_1_sliding_door.html#a7ad300f5a96dc4a66657931ce57959eb">SlidingDoor::Draw</a>, <span class="keyword">this</span>), <a class="code" href="class_fengine_1_1_figure.html#ae84de8e627fe8a3e352a9db4a6803531">body_</a>.<a class="code" href="class_fengine_1_1_body.html#a6dc443d4fd96ae1a5893d460b8272b92">collision_rect_</a>.<a class="code" href="struct_fengine_1_1_rect4_f.html#a7eb9a9d4554db2edc12fcbe46de33051">h</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sliding_door.html#ac956436726f283e9836f64a09832101e">   49</a></span>&#160;        std::unique_ptr&lt;SlidingDoor&gt; <a class="code" href="class_fengine_1_1_sliding_door.html#ac956436726f283e9836f64a09832101e">other</a>;                     <span class="comment">//since this is a double door, this is the &#39;other&#39; part</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sliding_door.html#aee50aab9eafa969a4c834709d8a31014">   50</a></span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="class_fengine_1_1_sliding_door.html#a02c025c0e4584131ab01e620179959dc">ClosedLoc</a>, <a class="code" href="class_fengine_1_1_sliding_door.html#aee50aab9eafa969a4c834709d8a31014">OpenedLoc</a>;           <span class="comment">//closedloc and openedloc for sprite</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sliding_door.html#a7895e3fba08a176a728223619eb04dd7">   51</a></span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="class_fengine_1_1_sliding_door.html#a7895e3fba08a176a728223619eb04dd7">current_sprite_pos_</a>;                 </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sliding_door.html#a36bfcfed130d742b20232b4130f6a2fc">   52</a></span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="class_fengine_1_1_sliding_door.html#a16b02b4c46b54cc0ea5670dc7cca314d">ClosedLoc_Fig</a>, <a class="code" href="class_fengine_1_1_sliding_door.html#a36bfcfed130d742b20232b4130f6a2fc">OpenedLoc_Fig</a>;   <span class="comment">//closedloc and openedloc for collision box</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sliding_door.html#a04ab62636fcde47fb43fba79e6dfb6ca">   53</a></span>&#160;        SDL_Rect <a class="code" href="class_fengine_1_1_sliding_door.html#a04ab62636fcde47fb43fba79e6dfb6ca">SrcRect</a>;           <span class="comment">//the texture rect of door</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sliding_door.html#a8972af92968950229ab683464ce8c77d">   54</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_sliding_door.html#a8972af92968950229ab683464ce8c77d">Duration</a>;           <span class="comment">//how long does it take for the door to go from one end to another</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sliding_door.html#ab4dfb68b0b8c27fc8fd76c080d8c5782">   55</a></span>&#160;        <a class="code" href="class_fengine_1_1_sprite.html">Sprite</a> <a class="code" href="class_fengine_1_1_sliding_door.html#ab4dfb68b0b8c27fc8fd76c080d8c5782">sprite</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sliding_door.html#a8194aa4fd96d3306ea55cc0b04a84378">   56</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_sliding_door.html#a8194aa4fd96d3306ea55cc0b04a84378">ActivateAreaID</a>;     <span class="comment">// if any object presents in this area, this door will be opened or opening</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sliding_door.html#a1d3561cb202ad5596afa5677101f2a5b">   57</a></span>&#160;        <a class="code" href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337">DoorStatus</a> <a class="code" href="class_fengine_1_1_sliding_door.html#a1d3561cb202ad5596afa5677101f2a5b">status</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sliding_door.html#aa57b410a02ea29a92aeeed16eede40e6">   59</a></span>&#160;        <a class="code" href="class_fengine_1_1_map.html">Map</a>* <a class="code" href="class_fengine_1_1_sliding_door.html#aa57b410a02ea29a92aeeed16eede40e6">map</a>;                   <span class="comment">//map that holds this door</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sliding_door.html#a8fd5e96d4034903a6d0fb811eb9f3d95">   60</a></span>&#160;        GLuint <a class="code" href="class_fengine_1_1_sliding_door.html#a8fd5e96d4034903a6d0fb811eb9f3d95">ShaderProgram</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sliding_door.html#a6dbdb1df105e65aed9addbe974af36c9">   65</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_sliding_door.html#a6dbdb1df105e65aed9addbe974af36c9">IsComplete</a>()<span class="keyword">    const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">switch</span>(<a class="code" href="class_fengine_1_1_sliding_door.html#a1d3561cb202ad5596afa5677101f2a5b">status</a>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337aa74ba7ae97486f277c3a25eeda767643">CLOSED</a>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337ac28e2f9f96e7dd9585ef097cb930ae76">OPENED</a>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337a3f56697c7bfefd421f9ec8931a9cc585">CLOSING</a>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="class_fengine_1_1_figure.html#ae84de8e627fe8a3e352a9db4a6803531">body_</a>.<a class="code" href="class_fengine_1_1_body.html#a6dc443d4fd96ae1a5893d460b8272b92">collision_rect_</a>.<a class="code" href="struct_fengine_1_1_rect4_f.html#ad26e062fbae5d8e59660fe61cd0359d8">GetXY</a>() - <a class="code" href="class_fengine_1_1_sliding_door.html#a36bfcfed130d742b20232b4130f6a2fc">OpenedLoc_Fig</a>).Norm() &gt;= </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                (<a class="code" href="class_fengine_1_1_sliding_door.html#a16b02b4c46b54cc0ea5670dc7cca314d">ClosedLoc_Fig</a> - <a class="code" href="class_fengine_1_1_sliding_door.html#a36bfcfed130d742b20232b4130f6a2fc">OpenedLoc_Fig</a>).Norm();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337a9cce3af7b6849e7c63c335de9e6d6fc9">OPENING</a>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="class_fengine_1_1_figure.html#ae84de8e627fe8a3e352a9db4a6803531">body_</a>.<a class="code" href="class_fengine_1_1_body.html#a6dc443d4fd96ae1a5893d460b8272b92">collision_rect_</a>.<a class="code" href="struct_fengine_1_1_rect4_f.html#ad26e062fbae5d8e59660fe61cd0359d8">GetXY</a>() - <a class="code" href="class_fengine_1_1_sliding_door.html#a16b02b4c46b54cc0ea5670dc7cca314d">ClosedLoc_Fig</a>).Norm() &gt;=</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                (<a class="code" href="class_fengine_1_1_sliding_door.html#a16b02b4c46b54cc0ea5670dc7cca314d">ClosedLoc_Fig</a> - <a class="code" href="class_fengine_1_1_sliding_door.html#a36bfcfed130d742b20232b4130f6a2fc">OpenedLoc_Fig</a>).Norm();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sliding_door.html#ae843450383b3a1c1cd86efb9b25a9c0e">GetTextureCoord</a>(<span class="keyword">const</span> nlohmann::json &amp; source, <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> * source_rect);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_fengine_1_1_body.html">Body</a>* <a class="code" href="class_fengine_1_1_sliding_door.html#a9c5f7ad20f7683c8fc2ec2f2d4033631">GetOtherBody</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sliding_door.html#a559906ceb07d22262b1496d8848f4258">   96</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_sliding_door.html#a559906ceb07d22262b1496d8848f4258">isDouble</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)<a class="code" href="class_fengine_1_1_sliding_door.html#ac956436726f283e9836f64a09832101e">other</a>.get();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sliding_door.html#a6001cb41dbfb83ebb64c37d420b2edb8">CleanUp</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sliding_door.html#a09a5415c11e45da1d4ba5afff01a49ad">LoadDef</a>(<span class="keyword">const</span> std::string &amp; defPath);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sliding_door.html#a6570df581f9e2f2fb700ee7b3d334b7b">  112</a></span>&#160;        <span class="keyword">static</span> std::map&lt;std::string, const SlidingDoorDef&gt; <a class="code" href="class_fengine_1_1_sliding_door.html#a6570df581f9e2f2fb700ee7b3d334b7b">defMap</a>;                  <span class="comment">//stores the defaults for different types of Doors</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="class_fengine_1_1_sliding_door.html#af971d67bbe25db67ebe1fe37e303daed">SlidingDoor</a>(<span class="keyword">const</span> std::string &amp; type, <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> location, GLuint shaderProgram, <a class="code" href="class_fengine_1_1_map.html">Map</a>* <a class="code" href="class_fengine_1_1_sliding_door.html#aa57b410a02ea29a92aeeed16eede40e6">map</a>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_fengine_1_1_sliding_door.html#af971d67bbe25db67ebe1fe37e303daed">SlidingDoor</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;collisionRect, <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a>&amp; <a class="code" href="class_fengine_1_1_sliding_door.html#a02c025c0e4584131ab01e620179959dc">ClosedLoc</a>, <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; <a class="code" href="class_fengine_1_1_sliding_door.html#aee50aab9eafa969a4c834709d8a31014">OpenedLoc</a>, <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; WH, <span class="keyword">const</span> std::string&amp; imagepath, <span class="keyword">const</span> SDL_Rect&amp; <a class="code" href="class_fengine_1_1_sliding_door.html#a04ab62636fcde47fb43fba79e6dfb6ca">SrcRect</a>, <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_sliding_door.html#a8972af92968950229ab683464ce8c77d">Duration</a>, <a class="code" href="class_fengine_1_1_map.html">Map</a>* <a class="code" href="class_fengine_1_1_sliding_door.html#aa57b410a02ea29a92aeeed16eede40e6">map</a>, <span class="keywordtype">int</span> ActivateArea, GLuint <a class="code" href="class_fengine_1_1_sliding_door.html#a8fd5e96d4034903a6d0fb811eb9f3d95">ShaderProgram</a>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="class_fengine_1_1_sliding_door.html#ad457b6529975a33018ca1b7dd9821ecd">~SlidingDoor</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//handles &lt;activeareafilled&gt; and &lt;activeareaemptied&gt; event raised by ActiveAreas</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sliding_door.html#aad3c8856ea429127556939f7d1e2ce59">HandleAreaEvent</a>(<span class="keywordtype">void</span> * e);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sliding_door.html#a16b6ded467dfa4cd1f59d26cce5095ad">Update</a>(<span class="keywordtype">int</span> TimeElapsed);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sliding_door.html#a7ad300f5a96dc4a66657931ce57959eb">Draw</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sliding_door.html#a3f98528804b5b8e4a5e9b6c74f73e3f4">ToggleDebugMode</a>(<span class="keywordtype">void</span> * e);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sliding_door.html#ab7b96c1e824509bb718697bc122fd9ad">SubcribeToDebugMode</a>(<a class="code" href="class_fengine_1_1_event_manager.html">EventManager</a> * eventManager);</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sliding_door.html#a6441b00dfe8714ad765161cc412d0c48">  162</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_sliding_door.html#a6441b00dfe8714ad765161cc412d0c48">SubsribedToDebugMode</a>;               <span class="comment">//has the SlidingDoor been subscribe to debugmode event</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sliding_door.html#a9aaa08624f9dcd9b255d2ae2dba2cc71">  163</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_sliding_door.html#a9aaa08624f9dcd9b255d2ae2dba2cc71">isDebugging</a>;                        <span class="comment">//is the game in debug mode</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    };</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="ttc" id="class_fengine_1_1_sliding_door_html_a36bfcfed130d742b20232b4130f6a2fc"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#a36bfcfed130d742b20232b4130f6a2fc">Fengine::SlidingDoor::OpenedLoc_Fig</a></div><div class="ttdeci">Point2F OpenedLoc_Fig</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:52</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_ab7b96c1e824509bb718697bc122fd9ad"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#ab7b96c1e824509bb718697bc122fd9ad">Fengine::SlidingDoor::SubcribeToDebugMode</a></div><div class="ttdeci">static void SubcribeToDebugMode(EventManager *eventManager)</div><div class="ttdef"><b>Definition:</b> SlidingDoor.cpp:353</div></div>
<div class="ttc" id="struct_fengine_1_1_sliding_door_def_html_a7b181f1edbb7dae86270d84eff5e639e"><div class="ttname"><a href="struct_fengine_1_1_sliding_door_def.html#a7b181f1edbb7dae86270d84eff5e639e">Fengine::SlidingDoorDef::source_rect_2</a></div><div class="ttdeci">Rect4F source_rect_2</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:34</div></div>
<div class="ttc" id="_sprite_8h_html"><div class="ttname"><a href="_sprite_8h.html">Sprite.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_aa57b410a02ea29a92aeeed16eede40e6"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#aa57b410a02ea29a92aeeed16eede40e6">Fengine::SlidingDoor::map</a></div><div class="ttdeci">Map * map</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:59</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_a6dbdb1df105e65aed9addbe974af36c9"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#a6dbdb1df105e65aed9addbe974af36c9">Fengine::SlidingDoor::IsComplete</a></div><div class="ttdeci">bool IsComplete() const</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:65</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:32</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_a04ab62636fcde47fb43fba79e6dfb6ca"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#a04ab62636fcde47fb43fba79e6dfb6ca">Fengine::SlidingDoor::SrcRect</a></div><div class="ttdeci">SDL_Rect SrcRect</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:53</div></div>
<div class="ttc" id="namespace_fengine_html_aa13c9dd0af88374b87e20c8d9a8fb337a9cce3af7b6849e7c63c335de9e6d6fc9"><div class="ttname"><a href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337a9cce3af7b6849e7c63c335de9e6d6fc9">Fengine::OPENING</a></div><div class="ttdef"><b>Definition:</b> Utility.h:101</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_a1d3561cb202ad5596afa5677101f2a5b"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#a1d3561cb202ad5596afa5677101f2a5b">Fengine::SlidingDoor::status</a></div><div class="ttdeci">DoorStatus status</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:57</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:40</div></div>
<div class="ttc" id="namespace_fengine_html_aa13c9dd0af88374b87e20c8d9a8fb337a3f56697c7bfefd421f9ec8931a9cc585"><div class="ttname"><a href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337a3f56697c7bfefd421f9ec8931a9cc585">Fengine::CLOSING</a></div><div class="ttdef"><b>Definition:</b> Utility.h:99</div></div>
<div class="ttc" id="struct_fengine_1_1_sliding_door_def_html"><div class="ttname"><a href="struct_fengine_1_1_sliding_door_def.html">Fengine::SlidingDoorDef</a></div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:10</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html_ad0575d532a2809744c35bac628106929"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html#ad0575d532a2809744c35bac628106929">Fengine::Rect4F::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Primitive.h:94</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_a6570df581f9e2f2fb700ee7b3d334b7b"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#a6570df581f9e2f2fb700ee7b3d334b7b">Fengine::SlidingDoor::defMap</a></div><div class="ttdeci">static std::map&lt; std::string, const SlidingDoorDef &gt; defMap</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:112</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_a6001cb41dbfb83ebb64c37d420b2edb8"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#a6001cb41dbfb83ebb64c37d420b2edb8">Fengine::SlidingDoor::CleanUp</a></div><div class="ttdeci">void CleanUp()</div><div class="ttdef"><b>Definition:</b> SlidingDoor.cpp:337</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_a16b02b4c46b54cc0ea5670dc7cca314d"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#a16b02b4c46b54cc0ea5670dc7cca314d">Fengine::SlidingDoor::ClosedLoc_Fig</a></div><div class="ttdeci">Point2F ClosedLoc_Fig</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:52</div></div>
<div class="ttc" id="struct_fengine_1_1_sliding_door_def_html_a75d7015b4cd020164312033d7cabd03a"><div class="ttname"><a href="struct_fengine_1_1_sliding_door_def.html#a75d7015b4cd020164312033d7cabd03a">Fengine::SlidingDoorDef::source_rect_1</a></div><div class="ttdeci">Rect4F source_rect_1</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:33</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_a9aaa08624f9dcd9b255d2ae2dba2cc71"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#a9aaa08624f9dcd9b255d2ae2dba2cc71">Fengine::SlidingDoor::isDebugging</a></div><div class="ttdeci">static bool isDebugging</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:163</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html_ad26e062fbae5d8e59660fe61cd0359d8"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html#ad26e062fbae5d8e59660fe61cd0359d8">Fengine::Rect4F::GetXY</a></div><div class="ttdeci">Point2F &amp; GetXY() const</div><div class="ttdef"><b>Definition:</b> Primitive.cpp:188</div></div>
<div class="ttc" id="namespace_fengine_html_aa13c9dd0af88374b87e20c8d9a8fb337ac28e2f9f96e7dd9585ef097cb930ae76"><div class="ttname"><a href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337ac28e2f9f96e7dd9585ef097cb930ae76">Fengine::OPENED</a></div><div class="ttdef"><b>Definition:</b> Utility.h:100</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_a62256042288f6862a16b2bbec95cc0ae"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#a62256042288f6862a16b2bbec95cc0ae">Fengine::SlidingDoor::ConfigureZOrder</a></div><div class="ttdeci">virtual void ConfigureZOrder()</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:44</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html"><div class="ttname"><a href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.h:19</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_ae84de8e627fe8a3e352a9db4a6803531"><div class="ttname"><a href="class_fengine_1_1_figure.html#ae84de8e627fe8a3e352a9db4a6803531">Fengine::Figure::body_</a></div><div class="ttdeci">Body body_</div><div class="ttdoc">body that handles collision</div><div class="ttdef"><b>Definition:</b> Figure.h:21</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_a3f98528804b5b8e4a5e9b6c74f73e3f4"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#a3f98528804b5b8e4a5e9b6c74f73e3f4">Fengine::SlidingDoor::ToggleDebugMode</a></div><div class="ttdeci">static void ToggleDebugMode(void *e)</div><div class="ttdef"><b>Definition:</b> SlidingDoor.cpp:345</div></div>
<div class="ttc" id="class_fengine_1_1_map_html"><div class="ttname"><a href="class_fengine_1_1_map.html">Fengine::Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:84</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_ad457b6529975a33018ca1b7dd9821ecd"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#ad457b6529975a33018ca1b7dd9821ecd">Fengine::SlidingDoor::~SlidingDoor</a></div><div class="ttdeci">~SlidingDoor()</div><div class="ttdef"><b>Definition:</b> SlidingDoor.cpp:35</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_a7ad300f5a96dc4a66657931ce57959eb"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#a7ad300f5a96dc4a66657931ce57959eb">Fengine::SlidingDoor::Draw</a></div><div class="ttdeci">virtual void Draw()</div><div class="ttdef"><b>Definition:</b> SlidingDoor.cpp:87</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_a6441b00dfe8714ad765161cc412d0c48"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#a6441b00dfe8714ad765161cc412d0c48">Fengine::SlidingDoor::SubsribedToDebugMode</a></div><div class="ttdeci">static bool SubsribedToDebugMode</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:162</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_aee50aab9eafa969a4c834709d8a31014"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#aee50aab9eafa969a4c834709d8a31014">Fengine::SlidingDoor::OpenedLoc</a></div><div class="ttdeci">Point2F OpenedLoc</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:50</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_a7895e3fba08a176a728223619eb04dd7"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#a7895e3fba08a176a728223619eb04dd7">Fengine::SlidingDoor::current_sprite_pos_</a></div><div class="ttdeci">Rect4F current_sprite_pos_</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:51</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_a16b6ded467dfa4cd1f59d26cce5095ad"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#a16b6ded467dfa4cd1f59d26cce5095ad">Fengine::SlidingDoor::Update</a></div><div class="ttdeci">virtual void Update(int TimeElapsed)</div><div class="ttdef"><b>Definition:</b> SlidingDoor.cpp:61</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html"><div class="ttname"><a href="class_fengine_1_1_figure.html">Fengine::Figure</a></div><div class="ttdef"><b>Definition:</b> Figure.h:16</div></div>
<div class="ttc" id="struct_fengine_1_1_sliding_door_def_html_aa00540fe74e4581be2f9f17b15b9e03e"><div class="ttname"><a href="struct_fengine_1_1_sliding_door_def.html#aa00540fe74e4581be2f9f17b15b9e03e">Fengine::SlidingDoorDef::spriteToBody1</a></div><div class="ttdeci">Rect4F spriteToBody1</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:16</div></div>
<div class="ttc" id="struct_fengine_1_1_sliding_door_def_html_a0a7009e07c40058727a0f35eaaf6b006"><div class="ttname"><a href="struct_fengine_1_1_sliding_door_def.html#a0a7009e07c40058727a0f35eaaf6b006">Fengine::SlidingDoorDef::texture_path</a></div><div class="ttdeci">std::string texture_path</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:35</div></div>
<div class="ttc" id="class_fengine_1_1_z__order_html_ade871ef86c54439fc9fbff9fd723312d"><div class="ttname"><a href="class_fengine_1_1_z__order.html#ade871ef86c54439fc9fbff9fd723312d">Fengine::Z_order::Init</a></div><div class="ttdeci">void Init(float z_pos, std::function&lt; void()&gt; draw_function, float z_offset=0)</div><div class="ttdef"><b>Definition:</b> Z_order.cpp:6</div></div>
<div class="ttc" id="class_fengine_1_1_figure_html_aaa073d8b233d8c5d5b14dbab208ccda7"><div class="ttname"><a href="class_fengine_1_1_figure.html#aaa073d8b233d8c5d5b14dbab208ccda7">Fengine::Figure::z_order_</a></div><div class="ttdeci">Z_order z_order_</div><div class="ttdoc">z-order of this Figure, used to sort rendering index</div><div class="ttdef"><b>Definition:</b> Figure.h:19</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="struct_fengine_1_1_sliding_door_def_html_aadfeb473387eae43417b0930ed8199b7"><div class="ttname"><a href="struct_fengine_1_1_sliding_door_def.html#aadfeb473387eae43417b0930ed8199b7">Fengine::SlidingDoorDef::isDouble</a></div><div class="ttdeci">bool isDouble</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:12</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_a09a5415c11e45da1d4ba5afff01a49ad"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#a09a5415c11e45da1d4ba5afff01a49ad">Fengine::SlidingDoor::LoadDef</a></div><div class="ttdeci">static void LoadDef(const std::string &amp;defPath)</div><div class="ttdef"><b>Definition:</b> SlidingDoor.cpp:100</div></div>
<div class="ttc" id="struct_fengine_1_1_sliding_door_def_html_a48887feb1605de0917841311f24e05ee"><div class="ttname"><a href="struct_fengine_1_1_sliding_door_def.html#a48887feb1605de0917841311f24e05ee">Fengine::SlidingDoorDef::spriteToActiveArea</a></div><div class="ttdeci">Rect4F spriteToActiveArea</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:29</div></div>
<div class="ttc" id="struct_fengine_1_1_sliding_door_def_html_a1aa335d7d2671fade4d250908d30fec7"><div class="ttname"><a href="struct_fengine_1_1_sliding_door_def.html#a1aa335d7d2671fade4d250908d30fec7">Fengine::SlidingDoorDef::isNegative</a></div><div class="ttdeci">bool isNegative</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:13</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_ac956436726f283e9836f64a09832101e"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#ac956436726f283e9836f64a09832101e">Fengine::SlidingDoor::other</a></div><div class="ttdeci">std::unique_ptr&lt; SlidingDoor &gt; other</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:49</div></div>
<div class="ttc" id="struct_fengine_1_1_sliding_door_def_html_aba946c60faa6c69c72b2f81073253581"><div class="ttname"><a href="struct_fengine_1_1_sliding_door_def.html#aba946c60faa6c69c72b2f81073253581">Fengine::SlidingDoorDef::spriteToBody2</a></div><div class="ttdeci">Rect4F spriteToBody2</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:17</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_a02c025c0e4584131ab01e620179959dc"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#a02c025c0e4584131ab01e620179959dc">Fengine::SlidingDoor::ClosedLoc</a></div><div class="ttdeci">Point2F ClosedLoc</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:50</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html_a7eb9a9d4554db2edc12fcbe46de33051"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html#a7eb9a9d4554db2edc12fcbe46de33051">Fengine::Rect4F::h</a></div><div class="ttdeci">float h</div><div class="ttdef"><b>Definition:</b> Primitive.h:96</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_ae843450383b3a1c1cd86efb9b25a9c0e"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#ae843450383b3a1c1cd86efb9b25a9c0e">Fengine::SlidingDoor::GetTextureCoord</a></div><div class="ttdeci">static void GetTextureCoord(const nlohmann::json &amp;source, Rect4F *source_rect)</div><div class="ttdef"><b>Definition:</b> SlidingDoor.cpp:233</div></div>
<div class="ttc" id="namespace_fengine_html_aa13c9dd0af88374b87e20c8d9a8fb337"><div class="ttname"><a href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337">Fengine::DoorStatus</a></div><div class="ttdeci">DoorStatus</div><div class="ttdef"><b>Definition:</b> Utility.h:96</div></div>
<div class="ttc" id="namespace_fengine_html_aa13c9dd0af88374b87e20c8d9a8fb337aa74ba7ae97486f277c3a25eeda767643"><div class="ttname"><a href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337aa74ba7ae97486f277c3a25eeda767643">Fengine::CLOSED</a></div><div class="ttdef"><b>Definition:</b> Utility.h:98</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_a559906ceb07d22262b1496d8848f4258"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#a559906ceb07d22262b1496d8848f4258">Fengine::SlidingDoor::isDouble</a></div><div class="ttdeci">bool isDouble() const</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:96</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_a8194aa4fd96d3306ea55cc0b04a84378"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#a8194aa4fd96d3306ea55cc0b04a84378">Fengine::SlidingDoor::ActivateAreaID</a></div><div class="ttdeci">int ActivateAreaID</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:56</div></div>
<div class="ttc" id="_info_label_8h_html"><div class="ttname"><a href="_info_label_8h.html">InfoLabel.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_body_html_a6dc443d4fd96ae1a5893d460b8272b92"><div class="ttname"><a href="class_fengine_1_1_body.html#a6dc443d4fd96ae1a5893d460b8272b92">Fengine::Body::collision_rect_</a></div><div class="ttdeci">Rect4F collision_rect_</div><div class="ttdef"><b>Definition:</b> Kinematics.h:125</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_a8fd5e96d4034903a6d0fb811eb9f3d95"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#a8fd5e96d4034903a6d0fb811eb9f3d95">Fengine::SlidingDoor::ShaderProgram</a></div><div class="ttdeci">GLuint ShaderProgram</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:60</div></div>
<div class="ttc" id="struct_fengine_1_1_sliding_door_def_html_aedc28e7e2b08e37cecff988ffd21df7f"><div class="ttname"><a href="struct_fengine_1_1_sliding_door_def.html#aedc28e7e2b08e37cecff988ffd21df7f">Fengine::SlidingDoorDef::isHorizontal</a></div><div class="ttdeci">bool isHorizontal</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:14</div></div>
<div class="ttc" id="struct_fengine_1_1_sliding_door_def_html_a97ef4404c9ff35c358d18dbcacb7c7eb"><div class="ttname"><a href="struct_fengine_1_1_sliding_door_def.html#a97ef4404c9ff35c358d18dbcacb7c7eb">Fengine::SlidingDoorDef::spriteRect</a></div><div class="ttdeci">Rect4F spriteRect</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:15</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_ab4dfb68b0b8c27fc8fd76c080d8c5782"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#ab4dfb68b0b8c27fc8fd76c080d8c5782">Fengine::SlidingDoor::sprite</a></div><div class="ttdeci">Sprite sprite</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:55</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_a8972af92968950229ab683464ce8c77d"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#a8972af92968950229ab683464ce8c77d">Fengine::SlidingDoor::Duration</a></div><div class="ttdeci">int Duration</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:54</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_af971d67bbe25db67ebe1fe37e303daed"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#af971d67bbe25db67ebe1fe37e303daed">Fengine::SlidingDoor::SlidingDoor</a></div><div class="ttdeci">SlidingDoor(const std::string &amp;type, Point2F location, GLuint shaderProgram, Map *map, int id=0)</div><div class="ttdef"><b>Definition:</b> SlidingDoor.cpp:248</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_a9c5f7ad20f7683c8fc2ec2f2d4033631"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#a9c5f7ad20f7683c8fc2ec2f2d4033631">Fengine::SlidingDoor::GetOtherBody</a></div><div class="ttdeci">Body * GetOtherBody()</div><div class="ttdef"><b>Definition:</b> SlidingDoor.cpp:241</div></div>
<div class="ttc" id="class_fengine_1_1_event_manager_html"><div class="ttname"><a href="class_fengine_1_1_event_manager.html">Fengine::EventManager</a></div><div class="ttdef"><b>Definition:</b> EventManager.h:16</div></div>
<div class="ttc" id="_figure_8h_html"><div class="ttname"><a href="_figure_8h.html">Figure.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_body_html"><div class="ttname"><a href="class_fengine_1_1_body.html">Fengine::Body</a></div><div class="ttdef"><b>Definition:</b> Kinematics.h:109</div></div>
<div class="ttc" id="struct_fengine_1_1_sliding_door_def_html_aad490c526cfd05dee0106cb154af0094"><div class="ttname"><a href="struct_fengine_1_1_sliding_door_def.html#aad490c526cfd05dee0106cb154af0094">Fengine::SlidingDoorDef::duration_ms</a></div><div class="ttdeci">int duration_ms</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:30</div></div>
<div class="ttc" id="class_fengine_1_1_sliding_door_html_aad3c8856ea429127556939f7d1e2ce59"><div class="ttname"><a href="class_fengine_1_1_sliding_door.html#aad3c8856ea429127556939f7d1e2ce59">Fengine::SlidingDoor::HandleAreaEvent</a></div><div class="ttdeci">void HandleAreaEvent(void *e)</div><div class="ttdef"><b>Definition:</b> SlidingDoor.cpp:39</div></div>
<div class="ttc" id="struct_fengine_1_1_sliding_door_def_html_a7278e0e9ce4c6ed6bfde004cb722dfdc"><div class="ttname"><a href="struct_fengine_1_1_sliding_door_def.html#a7278e0e9ce4c6ed6bfde004cb722dfdc">Fengine::SlidingDoorDef::distance</a></div><div class="ttdeci">int distance</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:31</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:87</div></div>
<div class="ttc" id="struct_fengine_1_1_sliding_door_def_html_aaba9351e46d2be32d3e48964af7b661f"><div class="ttname"><a href="struct_fengine_1_1_sliding_door_def.html#aaba9351e46d2be32d3e48964af7b661f">Fengine::SlidingDoorDef::delta</a></div><div class="ttdeci">Point2F delta</div><div class="ttdef"><b>Definition:</b> SlidingDoor.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_sliding_door_8h.html">SlidingDoor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
