<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Sprite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sprite_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sprite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sprite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_8h.html">Graphics.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sprite.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_sprite.html">Sprite</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sprite.html#ab2ef7d9d94ee3887afda71aae40d2527">   22</a></span>&#160;        <a class="code" href="struct_fengine_1_1_g_l_color.html">GLColor</a> <a class="code" href="class_fengine_1_1_sprite.html#ab2ef7d9d94ee3887afda71aae40d2527">highlight_color_</a>;           </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sprite.html#afbae4aa87e4df10ba5ab190f15eb2f7c">   23</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_sprite.html#afbae4aa87e4df10ba5ab190f15eb2f7c">is_drawable_</a>;                  </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_fengine_1_1_sprite.html#a339254559d8764f88712753bb19455f0">Sprite</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_fengine_1_1_sprite.html#a0b4cebe3aad5ea0e3eac1679f46a305b">~Sprite</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sprite.html#a056bed3eb717ef315bd45428b67f2d57">SetHighlightColor_Sprite</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp;color);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sprite.html#a0aacbfcbcf4d6e1e9231b658201b978e">Init</a>(<span class="keyword">const</span> std::string &amp; path, <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> dest_rect);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sprite.html#a0aacbfcbcf4d6e1e9231b658201b978e">Init</a>(SDL_Surface* surface, <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> dest_rect, <span class="keywordtype">bool</span> gen_VAO);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sprite.html#a0aacbfcbcf4d6e1e9231b658201b978e">Init</a>(<span class="keyword">const</span> std::string &amp; path, <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> * dest_rect);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sprite.html#a0aacbfcbcf4d6e1e9231b658201b978e">Init</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_sprite.html#a89db8b96f8e33e681b32bc35ace61799">IsPointInShape</a>(<span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; p) <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sprite.html#a0967bce23ae830a19fe63165760c949f">   74</a></span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>* <a class="code" href="class_fengine_1_1_sprite.html#a0967bce23ae830a19fe63165760c949f">GetReferenceDestinationRect</a>()<span class="keyword">   const</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_fengine_1_1_sprite.html#a6ccdb9de23aa972b7e6a9f47e3a04b0e">ref_dest_rect_</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sprite.html#a348422b6ec1afc14271272bc59eb38ec">   84</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sprite.html#a348422b6ec1afc14271272bc59eb38ec">SetReferenceDestinationRect</a>(<a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> * ref_dest_rect)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_fengine_1_1_sprite.html#a6ccdb9de23aa972b7e6a9f47e3a04b0e">ref_dest_rect_</a> = ref_dest_rect;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sprite.html#a246a609e1e463e13f245bb901fba4495">Draw</a>(GLuint shader_program, <span class="keyword">const</span> SDL_Rect &amp; src_rect = {}, <span class="keyword">const</span> Rect4F &amp; dest_rect = Rect4F());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sprite.html#a246a609e1e463e13f245bb901fba4495">Draw</a>(GLuint shader_program, <span class="keyword">const</span> GLShape &amp; shape);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sprite.html#a11701b8caee66ecfd836361e70e44a04">CleanUp</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sprite.html#a9168b87bf79cddddeae61dff2833ff5e">MoveSprite</a>(Point2F delta);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sprite.html#a99bbaf5f1c5617b2f8c1f0b343cead66">MoveSpriteTo</a>(Point2F destination);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sprite.html#a3d0d6ffc2955073c321741a2f1769ad6">MoveSpriteCenterTo</a>(Point2F destination);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sprite.html#a65418a8f78d64e4a6fd2f0102cb13324">SetTransparency</a>(<span class="keywordtype">float</span> transparency);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">float</span>* <a class="code" href="class_fengine_1_1_sprite.html#a754b979d007018456b0e56071e3a7b29">GetTransparencyPtr</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sprite.html#a00b9cf323c2b037a6119e5e7f89b1464">SetSourceRect</a>(<span class="keyword">const</span> SDL_Rect &amp; rect = {});</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_sprite.html#a7a570e7daba7d104e1a248ea13e37393">SetDestRect</a>(<span class="keyword">const</span> Rect4F &amp; rect);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_sprite.html#a939148cf3a65061afa73a2d9bd6fb18f">GetWidth</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_sprite.html#a138d0c2052fa85853f6887e92eea01e2">GetHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_sprite.html#aa9f49c786fd5a1837acbe1430dacd768">IsDrawable</a>()   <span class="keyword">const</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sprite.html#abd5fd3dc4a29b604a29e7484d51def9a">  174</a></span>&#160;        GLuint <a class="code" href="class_fengine_1_1_sprite.html#abd5fd3dc4a29b604a29e7484d51def9a">sprite_sheet_</a>;           </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sprite.html#aaa75d6959f98aed00972d72d51b9fdf1">  175</a></span>&#160;        <a class="code" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> <a class="code" href="class_fengine_1_1_sprite.html#aaa75d6959f98aed00972d72d51b9fdf1">shape_</a>;                 </div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sprite.html#adea328fc1340f97ea469e1f2387b8a63">  176</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_sprite.html#adea328fc1340f97ea469e1f2387b8a63">highlighted_</a>;          </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sprite.html#abe8fdd72fde65e81e9b84b78bedbd98e">  178</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_sprite.html#abe8fdd72fde65e81e9b84b78bedbd98e">sprite_width_</a>, <a class="code" href="class_fengine_1_1_sprite.html#ae2994158fe83f1818fa1201d93dc4d32">sprite_height_</a>;    <span class="comment">//&lt;! the width and height on screen</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sprite.html#ac2dfa841746d4ba7d0162d87fd91f98a">  179</a></span>&#160;        SDL_Point <a class="code" href="class_fengine_1_1_sprite.html#ac2dfa841746d4ba7d0162d87fd91f98a">wh_</a>;                      </div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_fengine_1_1_sprite.html#a6ccdb9de23aa972b7e6a9f47e3a04b0e">  180</a></span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>* <a class="code" href="class_fengine_1_1_sprite.html#a6ccdb9de23aa972b7e6a9f47e3a04b0e">ref_dest_rect_</a>;             </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_sprite.html#ae3ecc27e3938ffe42340781751c423aa">transparency_</a> = 1.0f;         <span class="comment">//transparency of the sprite</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="ttc" id="class_fengine_1_1_sprite_html_abe8fdd72fde65e81e9b84b78bedbd98e"><div class="ttname"><a href="class_fengine_1_1_sprite.html#abe8fdd72fde65e81e9b84b78bedbd98e">Fengine::Sprite::sprite_width_</a></div><div class="ttdeci">float sprite_width_</div><div class="ttdef"><b>Definition:</b> Sprite.h:178</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_a0b4cebe3aad5ea0e3eac1679f46a305b"><div class="ttname"><a href="class_fengine_1_1_sprite.html#a0b4cebe3aad5ea0e3eac1679f46a305b">Fengine::Sprite::~Sprite</a></div><div class="ttdeci">~Sprite()</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:99</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_a0967bce23ae830a19fe63165760c949f"><div class="ttname"><a href="class_fengine_1_1_sprite.html#a0967bce23ae830a19fe63165760c949f">Fengine::Sprite::GetReferenceDestinationRect</a></div><div class="ttdeci">Rect4F * GetReferenceDestinationRect() const</div><div class="ttdef"><b>Definition:</b> Sprite.h:74</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_a939148cf3a65061afa73a2d9bd6fb18f"><div class="ttname"><a href="class_fengine_1_1_sprite.html#a939148cf3a65061afa73a2d9bd6fb18f">Fengine::Sprite::GetWidth</a></div><div class="ttdeci">float GetWidth() const</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:181</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_ae3ecc27e3938ffe42340781751c423aa"><div class="ttname"><a href="class_fengine_1_1_sprite.html#ae3ecc27e3938ffe42340781751c423aa">Fengine::Sprite::transparency_</a></div><div class="ttdeci">float transparency_</div><div class="ttdef"><b>Definition:</b> Sprite.h:182</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:32</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_abd5fd3dc4a29b604a29e7484d51def9a"><div class="ttname"><a href="class_fengine_1_1_sprite.html#abd5fd3dc4a29b604a29e7484d51def9a">Fengine::Sprite::sprite_sheet_</a></div><div class="ttdeci">GLuint sprite_sheet_</div><div class="ttdoc">the id that holds the texture in OpenGL</div><div class="ttdef"><b>Definition:</b> Sprite.h:174</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_aaa75d6959f98aed00972d72d51b9fdf1"><div class="ttname"><a href="class_fengine_1_1_sprite.html#aaa75d6959f98aed00972d72d51b9fdf1">Fengine::Sprite::shape_</a></div><div class="ttdeci">GLShape shape_</div><div class="ttdoc">Shape used for drawing, should not be modified outside of sprite class.</div><div class="ttdef"><b>Definition:</b> Sprite.h:175</div></div>
<div class="ttc" id="_graphics_8h_html"><div class="ttname"><a href="_graphics_8h.html">Graphics.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_a0aacbfcbcf4d6e1e9231b658201b978e"><div class="ttname"><a href="class_fengine_1_1_sprite.html#a0aacbfcbcf4d6e1e9231b658201b978e">Fengine::Sprite::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:59</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_ae2994158fe83f1818fa1201d93dc4d32"><div class="ttname"><a href="class_fengine_1_1_sprite.html#ae2994158fe83f1818fa1201d93dc4d32">Fengine::Sprite::sprite_height_</a></div><div class="ttdeci">float sprite_height_</div><div class="ttdef"><b>Definition:</b> Sprite.h:178</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html"><div class="ttname"><a href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.h:19</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_color_html"><div class="ttname"><a href="struct_fengine_1_1_g_l_color.html">Fengine::GLColor</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:225</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_aa9f49c786fd5a1837acbe1430dacd768"><div class="ttname"><a href="class_fengine_1_1_sprite.html#aa9f49c786fd5a1837acbe1430dacd768">Fengine::Sprite::IsDrawable</a></div><div class="ttdeci">bool IsDrawable() const</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:164</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_a6ccdb9de23aa972b7e6a9f47e3a04b0e"><div class="ttname"><a href="class_fengine_1_1_sprite.html#a6ccdb9de23aa972b7e6a9f47e3a04b0e">Fengine::Sprite::ref_dest_rect_</a></div><div class="ttdeci">Rect4F * ref_dest_rect_</div><div class="ttdef"><b>Definition:</b> Sprite.h:180</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_ab2ef7d9d94ee3887afda71aae40d2527"><div class="ttname"><a href="class_fengine_1_1_sprite.html#ab2ef7d9d94ee3887afda71aae40d2527">Fengine::Sprite::highlight_color_</a></div><div class="ttdeci">GLColor highlight_color_</div><div class="ttdoc">RGBA color used when the sprite is highlighted.</div><div class="ttdef"><b>Definition:</b> Sprite.h:22</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_shape_html"><div class="ttname"><a href="struct_fengine_1_1_g_l_shape.html">Fengine::GLShape</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:266</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_adea328fc1340f97ea469e1f2387b8a63"><div class="ttname"><a href="class_fengine_1_1_sprite.html#adea328fc1340f97ea469e1f2387b8a63">Fengine::Sprite::highlighted_</a></div><div class="ttdeci">bool highlighted_</div><div class="ttdoc">used for debugging, reset to false after every time drawn with highlight</div><div class="ttdef"><b>Definition:</b> Sprite.h:176</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_a7a570e7daba7d104e1a248ea13e37393"><div class="ttname"><a href="class_fengine_1_1_sprite.html#a7a570e7daba7d104e1a248ea13e37393">Fengine::Sprite::SetDestRect</a></div><div class="ttdeci">void SetDestRect(const Rect4F &amp;rect)</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:169</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_a246a609e1e463e13f245bb901fba4495"><div class="ttname"><a href="class_fengine_1_1_sprite.html#a246a609e1e463e13f245bb901fba4495">Fengine::Sprite::Draw</a></div><div class="ttdeci">void Draw(GLuint shader_program, const SDL_Rect &amp;src_rect={}, const Rect4F &amp;dest_rect=Rect4F())</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:101</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_a3d0d6ffc2955073c321741a2f1769ad6"><div class="ttname"><a href="class_fengine_1_1_sprite.html#a3d0d6ffc2955073c321741a2f1769ad6">Fengine::Sprite::MoveSpriteCenterTo</a></div><div class="ttdeci">void MoveSpriteCenterTo(Point2F destination)</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:92</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_a9168b87bf79cddddeae61dff2833ff5e"><div class="ttname"><a href="class_fengine_1_1_sprite.html#a9168b87bf79cddddeae61dff2833ff5e">Fengine::Sprite::MoveSprite</a></div><div class="ttdeci">void MoveSprite(Point2F delta)</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:82</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_a056bed3eb717ef315bd45428b67f2d57"><div class="ttname"><a href="class_fengine_1_1_sprite.html#a056bed3eb717ef315bd45428b67f2d57">Fengine::Sprite::SetHighlightColor_Sprite</a></div><div class="ttdeci">void SetHighlightColor_Sprite(const GLColor &amp;color)</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:136</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_a65418a8f78d64e4a6fd2f0102cb13324"><div class="ttname"><a href="class_fengine_1_1_sprite.html#a65418a8f78d64e4a6fd2f0102cb13324">Fengine::Sprite::SetTransparency</a></div><div class="ttdeci">void SetTransparency(float transparency)</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:140</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_a754b979d007018456b0e56071e3a7b29"><div class="ttname"><a href="class_fengine_1_1_sprite.html#a754b979d007018456b0e56071e3a7b29">Fengine::Sprite::GetTransparencyPtr</a></div><div class="ttdeci">float * GetTransparencyPtr()</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:145</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_a138d0c2052fa85853f6887e92eea01e2"><div class="ttname"><a href="class_fengine_1_1_sprite.html#a138d0c2052fa85853f6887e92eea01e2">Fengine::Sprite::GetHeight</a></div><div class="ttdeci">float GetHeight() const</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:176</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_a11701b8caee66ecfd836361e70e44a04"><div class="ttname"><a href="class_fengine_1_1_sprite.html#a11701b8caee66ecfd836361e70e44a04">Fengine::Sprite::CleanUp</a></div><div class="ttdeci">void CleanUp()</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:74</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_ac2dfa841746d4ba7d0162d87fd91f98a"><div class="ttname"><a href="class_fengine_1_1_sprite.html#ac2dfa841746d4ba7d0162d87fd91f98a">Fengine::Sprite::wh_</a></div><div class="ttdeci">SDL_Point wh_</div><div class="ttdoc">width and height of this texture</div><div class="ttdef"><b>Definition:</b> Sprite.h:179</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_a339254559d8764f88712753bb19455f0"><div class="ttname"><a href="class_fengine_1_1_sprite.html#a339254559d8764f88712753bb19455f0">Fengine::Sprite::Sprite</a></div><div class="ttdeci">Sprite()</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:6</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_afbae4aa87e4df10ba5ab190f15eb2f7c"><div class="ttname"><a href="class_fengine_1_1_sprite.html#afbae4aa87e4df10ba5ab190f15eb2f7c">Fengine::Sprite::is_drawable_</a></div><div class="ttdeci">bool is_drawable_</div><div class="ttdoc">only true after Init (except for the Init that takes in no parameter)</div><div class="ttdef"><b>Definition:</b> Sprite.h:23</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_a99bbaf5f1c5617b2f8c1f0b343cead66"><div class="ttname"><a href="class_fengine_1_1_sprite.html#a99bbaf5f1c5617b2f8c1f0b343cead66">Fengine::Sprite::MoveSpriteTo</a></div><div class="ttdeci">void MoveSpriteTo(Point2F destination)</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:87</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_a348422b6ec1afc14271272bc59eb38ec"><div class="ttname"><a href="class_fengine_1_1_sprite.html#a348422b6ec1afc14271272bc59eb38ec">Fengine::Sprite::SetReferenceDestinationRect</a></div><div class="ttdeci">void SetReferenceDestinationRect(Rect4F *ref_dest_rect)</div><div class="ttdef"><b>Definition:</b> Sprite.h:84</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_a89db8b96f8e33e681b32bc35ace61799"><div class="ttname"><a href="class_fengine_1_1_sprite.html#a89db8b96f8e33e681b32bc35ace61799">Fengine::Sprite::IsPointInShape</a></div><div class="ttdeci">bool IsPointInShape(const Point2F &amp;p) const</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:67</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html_a00b9cf323c2b037a6119e5e7f89b1464"><div class="ttname"><a href="class_fengine_1_1_sprite.html#a00b9cf323c2b037a6119e5e7f89b1464">Fengine::Sprite::SetSourceRect</a></div><div class="ttdeci">void SetSourceRect(const SDL_Rect &amp;rect={})</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:150</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:87</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_sprite_8h.html">Sprite.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
