<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/StatusBar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_status_bar_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StatusBar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_status_bar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sprite_8h.html">Sprite.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_label_8h.html">Label.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_fengine_1_1_status_bar.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_status_bar.html">StatusBar</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_fengine_1_1_status_bar.html#abe859b6d39f24b2bc70386067be62767">StatusBar</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_fengine_1_1_status_bar.html#abe859b6d39f24b2bc70386067be62767">StatusBar</a>(<span class="keyword">const</span> std::string &amp; filler_path, <span class="keyword">const</span> std::string &amp; frame_path, <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> location, <a class="code" href="struct_fengine_1_1_label_style.html">LabelStyle</a> label_style);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_status_bar.html#a089b392b695b4209ae220b32dff11af3">SetScale</a>(<span class="keywordtype">float</span> scale);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_status_bar.html#a6a692abd62c1d7043f4c7ec58aa02457">Draw</a>(GLuint shader_program);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_status_bar.html#af5adfd6ae352e6f25486179e3bc68734">SetValue</a>(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_status_bar.html#ae9178476cbc83ae4fd91f6db3e29052f">SetText</a>(<span class="keyword">const</span> std::string &amp;text);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_fengine_1_1_status_bar.html#a80a6fc8fb379dd3a0d5b383a842d8ce2">   52</a></span>&#160;        <a class="code" href="class_fengine_1_1_sprite.html">Sprite</a> <a class="code" href="class_fengine_1_1_status_bar.html#a80a6fc8fb379dd3a0d5b383a842d8ce2">bar_</a>;            </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_fengine_1_1_status_bar.html#afaa2c86f3b0dd575ebe1372591ea1b9c">   53</a></span>&#160;        <a class="code" href="class_fengine_1_1_sprite.html">Sprite</a> <a class="code" href="class_fengine_1_1_status_bar.html#afaa2c86f3b0dd575ebe1372591ea1b9c">bar_frame_</a>;      </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_fengine_1_1_status_bar.html#a4580f671a01c8768c40a00f9f826e7b1">   54</a></span>&#160;        SDL_Point <a class="code" href="class_fengine_1_1_status_bar.html#a4580f671a01c8768c40a00f9f826e7b1">bar_frame_wh_</a>;    </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_fengine_1_1_status_bar.html#a15054ca096de612804a8f6dbea9e4ace">   55</a></span>&#160;        SDL_Point <a class="code" href="class_fengine_1_1_status_bar.html#a15054ca096de612804a8f6dbea9e4ace">bar_wh_</a>;          </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_fengine_1_1_status_bar.html#a40c5faa50b4bf296ecb6de4031a8279b">   56</a></span>&#160;        <a class="code" href="class_fengine_1_1_label.html">Label</a> <a class="code" href="class_fengine_1_1_status_bar.html#a40c5faa50b4bf296ecb6de4031a8279b">label_</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_fengine_1_1_status_bar.html#acbc1c0dfbb0bcdaa5d1d91b7acad2b56">   57</a></span>&#160;        <a class="code" href="struct_fengine_1_1_label_style.html">LabelStyle</a> <a class="code" href="class_fengine_1_1_status_bar.html#acbc1c0dfbb0bcdaa5d1d91b7acad2b56">label_style_</a>;    </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_fengine_1_1_status_bar.html#a8b65d78c0c989bcba4e174ddf14beed9">   58</a></span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="class_fengine_1_1_status_bar.html#a8b65d78c0c989bcba4e174ddf14beed9">bar_src_rect_</a>;       </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_fengine_1_1_status_bar.html#aaa046a839e52a38d91dcec18e2b9bba9">   59</a></span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="class_fengine_1_1_status_bar.html#aaa046a839e52a38d91dcec18e2b9bba9">bar_dest_rect_</a>;      </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_fengine_1_1_status_bar.html#ae0a7a7078b5835c40977f0f569be3f9c">   60</a></span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="class_fengine_1_1_status_bar.html#ae0a7a7078b5835c40977f0f569be3f9c">bar_frame_src_rect_</a>; </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_fengine_1_1_status_bar.html#a8cf4ca0fe06fad0ea7326a1d327d14b2">   61</a></span>&#160;        <a class="code" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> <a class="code" href="class_fengine_1_1_status_bar.html#a8cf4ca0fe06fad0ea7326a1d327d14b2">bar_frame_dest_rect_</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_fengine_1_1_status_bar.html#a6e8ce9ed3ba9d0c006d87f0627b18523">   62</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_status_bar.html#a6e8ce9ed3ba9d0c006d87f0627b18523">scale_</a>;               </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_fengine_1_1_status_bar.html#a291335987c3e9bdf82ee09a2b0ded5a9">   63</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_status_bar.html#a291335987c3e9bdf82ee09a2b0ded5a9">value_</a>;               </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="_sprite_8h_html"><div class="ttname"><a href="_sprite_8h.html">Sprite.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_status_bar_html_a291335987c3e9bdf82ee09a2b0ded5a9"><div class="ttname"><a href="class_fengine_1_1_status_bar.html#a291335987c3e9bdf82ee09a2b0ded5a9">Fengine::StatusBar::value_</a></div><div class="ttdeci">float value_</div><div class="ttdoc">0-1, the amount filled of this bar</div><div class="ttdef"><b>Definition:</b> StatusBar.h:63</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:32</div></div>
<div class="ttc" id="class_fengine_1_1_status_bar_html_a6e8ce9ed3ba9d0c006d87f0627b18523"><div class="ttname"><a href="class_fengine_1_1_status_bar.html#a6e8ce9ed3ba9d0c006d87f0627b18523">Fengine::StatusBar::scale_</a></div><div class="ttdeci">float scale_</div><div class="ttdoc">ratio of dest : source, e.g. a scale of 2 means the bar is twice as large on screen</div><div class="ttdef"><b>Definition:</b> StatusBar.h:62</div></div>
<div class="ttc" id="class_fengine_1_1_status_bar_html"><div class="ttname"><a href="class_fengine_1_1_status_bar.html">Fengine::StatusBar</a></div><div class="ttdef"><b>Definition:</b> StatusBar.h:12</div></div>
<div class="ttc" id="class_fengine_1_1_status_bar_html_a80a6fc8fb379dd3a0d5b383a842d8ce2"><div class="ttname"><a href="class_fengine_1_1_status_bar.html#a80a6fc8fb379dd3a0d5b383a842d8ce2">Fengine::StatusBar::bar_</a></div><div class="ttdeci">Sprite bar_</div><div class="ttdoc">sprite of bar</div><div class="ttdef"><b>Definition:</b> StatusBar.h:52</div></div>
<div class="ttc" id="class_fengine_1_1_status_bar_html_a8cf4ca0fe06fad0ea7326a1d327d14b2"><div class="ttname"><a href="class_fengine_1_1_status_bar.html#a8cf4ca0fe06fad0ea7326a1d327d14b2">Fengine::StatusBar::bar_frame_dest_rect_</a></div><div class="ttdeci">Rect4F bar_frame_dest_rect_</div><div class="ttdoc">dest rect for bar frame</div><div class="ttdef"><b>Definition:</b> StatusBar.h:61</div></div>
<div class="ttc" id="class_fengine_1_1_sprite_html"><div class="ttname"><a href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.h:19</div></div>
<div class="ttc" id="class_fengine_1_1_status_bar_html_a6a692abd62c1d7043f4c7ec58aa02457"><div class="ttname"><a href="class_fengine_1_1_status_bar.html#a6a692abd62c1d7043f4c7ec58aa02457">Fengine::StatusBar::Draw</a></div><div class="ttdeci">void Draw(GLuint shader_program)</div><div class="ttdef"><b>Definition:</b> StatusBar.cpp:32</div></div>
<div class="ttc" id="class_fengine_1_1_status_bar_html_a089b392b695b4209ae220b32dff11af3"><div class="ttname"><a href="class_fengine_1_1_status_bar.html#a089b392b695b4209ae220b32dff11af3">Fengine::StatusBar::SetScale</a></div><div class="ttdeci">void SetScale(float scale)</div><div class="ttdef"><b>Definition:</b> StatusBar.cpp:44</div></div>
<div class="ttc" id="class_fengine_1_1_status_bar_html_aaa046a839e52a38d91dcec18e2b9bba9"><div class="ttname"><a href="class_fengine_1_1_status_bar.html#aaa046a839e52a38d91dcec18e2b9bba9">Fengine::StatusBar::bar_dest_rect_</a></div><div class="ttdeci">Rect4F bar_dest_rect_</div><div class="ttdoc">dest rect for bar</div><div class="ttdef"><b>Definition:</b> StatusBar.h:59</div></div>
<div class="ttc" id="class_fengine_1_1_status_bar_html_acbc1c0dfbb0bcdaa5d1d91b7acad2b56"><div class="ttname"><a href="class_fengine_1_1_status_bar.html#acbc1c0dfbb0bcdaa5d1d91b7acad2b56">Fengine::StatusBar::label_style_</a></div><div class="ttdeci">LabelStyle label_style_</div><div class="ttdoc">style of label_</div><div class="ttdef"><b>Definition:</b> StatusBar.h:57</div></div>
<div class="ttc" id="struct_fengine_1_1_label_style_html"><div class="ttname"><a href="struct_fengine_1_1_label_style.html">Fengine::LabelStyle</a></div><div class="ttdef"><b>Definition:</b> Label.h:14</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="class_fengine_1_1_status_bar_html_a15054ca096de612804a8f6dbea9e4ace"><div class="ttname"><a href="class_fengine_1_1_status_bar.html#a15054ca096de612804a8f6dbea9e4ace">Fengine::StatusBar::bar_wh_</a></div><div class="ttdeci">SDL_Point bar_wh_</div><div class="ttdoc">width and height of bar texture</div><div class="ttdef"><b>Definition:</b> StatusBar.h:55</div></div>
<div class="ttc" id="class_fengine_1_1_status_bar_html_ae0a7a7078b5835c40977f0f569be3f9c"><div class="ttname"><a href="class_fengine_1_1_status_bar.html#ae0a7a7078b5835c40977f0f569be3f9c">Fengine::StatusBar::bar_frame_src_rect_</a></div><div class="ttdeci">Rect4F bar_frame_src_rect_</div><div class="ttdoc">source rect for bar frame</div><div class="ttdef"><b>Definition:</b> StatusBar.h:60</div></div>
<div class="ttc" id="class_fengine_1_1_status_bar_html_abe859b6d39f24b2bc70386067be62767"><div class="ttname"><a href="class_fengine_1_1_status_bar.html#abe859b6d39f24b2bc70386067be62767">Fengine::StatusBar::StatusBar</a></div><div class="ttdeci">StatusBar()</div><div class="ttdef"><b>Definition:</b> StatusBar.cpp:8</div></div>
<div class="ttc" id="class_fengine_1_1_status_bar_html_a4580f671a01c8768c40a00f9f826e7b1"><div class="ttname"><a href="class_fengine_1_1_status_bar.html#a4580f671a01c8768c40a00f9f826e7b1">Fengine::StatusBar::bar_frame_wh_</a></div><div class="ttdeci">SDL_Point bar_frame_wh_</div><div class="ttdoc">width and height of bar frame texture</div><div class="ttdef"><b>Definition:</b> StatusBar.h:54</div></div>
<div class="ttc" id="class_fengine_1_1_status_bar_html_a8b65d78c0c989bcba4e174ddf14beed9"><div class="ttname"><a href="class_fengine_1_1_status_bar.html#a8b65d78c0c989bcba4e174ddf14beed9">Fengine::StatusBar::bar_src_rect_</a></div><div class="ttdeci">Rect4F bar_src_rect_</div><div class="ttdoc">source rect for bar</div><div class="ttdef"><b>Definition:</b> StatusBar.h:58</div></div>
<div class="ttc" id="_label_8h_html"><div class="ttname"><a href="_label_8h.html">Label.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_status_bar_html_ae9178476cbc83ae4fd91f6db3e29052f"><div class="ttname"><a href="class_fengine_1_1_status_bar.html#ae9178476cbc83ae4fd91f6db3e29052f">Fengine::StatusBar::SetText</a></div><div class="ttdeci">void SetText(const std::string &amp;text)</div><div class="ttdef"><b>Definition:</b> StatusBar.cpp:39</div></div>
<div class="ttc" id="class_fengine_1_1_status_bar_html_a40c5faa50b4bf296ecb6de4031a8279b"><div class="ttname"><a href="class_fengine_1_1_status_bar.html#a40c5faa50b4bf296ecb6de4031a8279b">Fengine::StatusBar::label_</a></div><div class="ttdeci">Label label_</div><div class="ttdef"><b>Definition:</b> StatusBar.h:56</div></div>
<div class="ttc" id="class_fengine_1_1_label_html"><div class="ttname"><a href="class_fengine_1_1_label.html">Fengine::Label</a></div><div class="ttdef"><b>Definition:</b> Label.h:25</div></div>
<div class="ttc" id="class_fengine_1_1_status_bar_html_afaa2c86f3b0dd575ebe1372591ea1b9c"><div class="ttname"><a href="class_fengine_1_1_status_bar.html#afaa2c86f3b0dd575ebe1372591ea1b9c">Fengine::StatusBar::bar_frame_</a></div><div class="ttdeci">Sprite bar_frame_</div><div class="ttdoc">sprite of bar frame</div><div class="ttdef"><b>Definition:</b> StatusBar.h:53</div></div>
<div class="ttc" id="class_fengine_1_1_status_bar_html_af5adfd6ae352e6f25486179e3bc68734"><div class="ttname"><a href="class_fengine_1_1_status_bar.html#af5adfd6ae352e6f25486179e3bc68734">Fengine::StatusBar::SetValue</a></div><div class="ttdeci">void SetValue(float value)</div><div class="ttdef"><b>Definition:</b> StatusBar.cpp:59</div></div>
<div class="ttc" id="struct_fengine_1_1_rect4_f_html"><div class="ttname"><a href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:87</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_status_bar_8h.html">StatusBar.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
