<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/TileLayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tile_layer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TileLayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tile_layer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_8h.html">Graphics.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tile_8h.html">Tile.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_input_8h.html">Input.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span>Map;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">class </span>EventManager;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile_layer.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_tile_layer.html">TileLayer</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile_layer.html#a38d3746520e732addbfe62cde325c782">   17</a></span>&#160;        std::unordered_map&lt;GLuint, GLShape&gt; <a class="code" href="class_fengine_1_1_tile_layer.html#a38d3746520e732addbfe62cde325c782">render_list_</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile_layer.html#a2fac9c3c8b7e9b6a65d4e7652a6683a2">   19</a></span>&#160;        GLuint <a class="code" href="class_fengine_1_1_tile_layer.html#a2fac9c3c8b7e9b6a65d4e7652a6683a2">shader_program_</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile_layer.html#aae3fa044e32a0530448d8063321ece2c">   20</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_tile_layer.html#aae3fa044e32a0530448d8063321ece2c">column_count_</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile_layer.html#a63b87613cf47ca26810555bf00ba075c">   21</a></span>&#160;        <a class="code" href="class_fengine_1_1_event_manager.html">EventManager</a>* <a class="code" href="class_fengine_1_1_tile_layer.html#a63b87613cf47ca26810555bf00ba075c">event_manager_</a>;               <span class="comment">//enables the TileLayer to subscribe to events</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile_layer.html#a96bd5f18335dfa53b2fc5c2d24c140ee">   22</a></span>&#160;        <a class="code" href="class_fengine_1_1_map.html">Map</a>* <a class="code" href="class_fengine_1_1_tile_layer.html#a96bd5f18335dfa53b2fc5c2d24c140ee">map_</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_tile_layer.html#af8581012c4768d3ff6f7759f58740eee">ToggleDebugMode</a>(<span class="keywordtype">void</span>* e);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile_layer.html#a32e4157e252199753db9bfb0e8e898ae">   30</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_tile_layer.html#a32e4157e252199753db9bfb0e8e898ae">is_debugging_</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile_layer.html#a7aa4cc4eba6d2252599ad6bc5eb0b6e0">   32</a></span>&#160;        <a class="code" href="class_fengine_1_1_tile.html">Tile</a>* <a class="code" href="class_fengine_1_1_tile_layer.html#a7aa4cc4eba6d2252599ad6bc5eb0b6e0">tile_selected_</a>;                       </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//LayerRenderMethod render_method_;</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile_layer.html#af977895a6a6b6b333be15433d34a9076">   36</a></span>&#160;        std::vector&lt;Tile&gt; <a class="code" href="class_fengine_1_1_tile_layer.html#af977895a6a6b6b333be15433d34a9076">TileList</a>;                 </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_fengine_1_1_tile_layer.html#afd6a8beef91912c9664aced0a30e2aba">TileLayer</a>(<a class="code" href="class_fengine_1_1_map.html">Map</a>* map);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_tile_layer.html#a33a2be9fcd1531cf706525513725351a">Init</a>(GLuint shaderProgram, <span class="keywordtype">int</span> columnCount, <span class="keywordtype">bool</span> IsGroundLayer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tile_count);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_tile_layer.html#a13a761502713e8b02438a2ad14924efa">Update</a>(<a class="code" href="class_fengine_1_1_input.html">Input</a> * input);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_tile_layer.html#a80590624368995511b2d4adafef9f03e">Draw</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_tile_layer.html#a780435a338b28a11c4f75f43bbc84fdc">AddTile</a>(SDL_Rect source_rect, SDL_Rect dest_rect, GLuint texture, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tileset_gid, <span class="keywordtype">int</span> z_order_offset = 0);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_tile_layer.html#a63117f9d3c0d50307d62ce562fe627b0">Activate</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_fengine_1_1_tile.html">Tile</a>* <a class="code" href="class_fengine_1_1_tile_layer.html#a261b90b3d64e00676d1d5b2844066c6b">GetAdjacentTile</a>(<a class="code" href="class_fengine_1_1_tile.html">Tile</a>* t, <a class="code" href="struct_fengine_1_1_angle.html">Angle</a> dir);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_fengine_1_1_tile.html">Tile</a>* <a class="code" href="class_fengine_1_1_tile_layer.html#a261b90b3d64e00676d1d5b2844066c6b">GetAdjacentTile</a>(<span class="keywordtype">int</span> tile_id, <a class="code" href="struct_fengine_1_1_angle.html">Angle</a> dir);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile_layer.html#a254e9cb1d09519a2e808a8c0371ee84f">  102</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_tile_layer.html#a254e9cb1d09519a2e808a8c0371ee84f">is_ground_layer_</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_fengine_1_1_tile.html">Tile</a>* <a class="code" href="class_fengine_1_1_tile_layer.html#a6724da517582aff34d6953806dc568e4">GetSelectedTile</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_tile_layer.html#ab6b26bceca6e6846c9e9c2752a974e21">GetNextAvailableTileID</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="class_fengine_1_1_tile.html">Tile</a>* <a class="code" href="class_fengine_1_1_tile_layer.html#a556d4fb7203a1182e570d9463f2e5b4a">GetTile</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tile_id);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile_layer.html#a966bbf1f9d64fa7baf4a84562b5e0b21">  120</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_tile_layer.html#a966bbf1f9d64fa7baf4a84562b5e0b21">tile_id_counter_</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    };</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="ttc" id="_tile_8h_html"><div class="ttname"><a href="_tile_8h.html">Tile.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_tile_layer_html_a261b90b3d64e00676d1d5b2844066c6b"><div class="ttname"><a href="class_fengine_1_1_tile_layer.html#a261b90b3d64e00676d1d5b2844066c6b">Fengine::TileLayer::GetAdjacentTile</a></div><div class="ttdeci">Tile * GetAdjacentTile(Tile *t, Angle dir)</div><div class="ttdef"><b>Definition:</b> TileLayer.cpp:121</div></div>
<div class="ttc" id="class_fengine_1_1_tile_layer_html_a13a761502713e8b02438a2ad14924efa"><div class="ttname"><a href="class_fengine_1_1_tile_layer.html#a13a761502713e8b02438a2ad14924efa">Fengine::TileLayer::Update</a></div><div class="ttdeci">void Update(Input *input)</div><div class="ttdef"><b>Definition:</b> TileLayer.cpp:35</div></div>
<div class="ttc" id="class_fengine_1_1_tile_layer_html_a32e4157e252199753db9bfb0e8e898ae"><div class="ttname"><a href="class_fengine_1_1_tile_layer.html#a32e4157e252199753db9bfb0e8e898ae">Fengine::TileLayer::is_debugging_</a></div><div class="ttdeci">bool is_debugging_</div><div class="ttdef"><b>Definition:</b> TileLayer.h:30</div></div>
<div class="ttc" id="class_fengine_1_1_tile_layer_html_a254e9cb1d09519a2e808a8c0371ee84f"><div class="ttname"><a href="class_fengine_1_1_tile_layer.html#a254e9cb1d09519a2e808a8c0371ee84f">Fengine::TileLayer::is_ground_layer_</a></div><div class="ttdeci">bool is_ground_layer_</div><div class="ttdef"><b>Definition:</b> TileLayer.h:102</div></div>
<div class="ttc" id="_graphics_8h_html"><div class="ttname"><a href="_graphics_8h.html">Graphics.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_tile_layer_html_aae3fa044e32a0530448d8063321ece2c"><div class="ttname"><a href="class_fengine_1_1_tile_layer.html#aae3fa044e32a0530448d8063321ece2c">Fengine::TileLayer::column_count_</a></div><div class="ttdeci">int column_count_</div><div class="ttdef"><b>Definition:</b> TileLayer.h:20</div></div>
<div class="ttc" id="class_fengine_1_1_tile_layer_html_a2fac9c3c8b7e9b6a65d4e7652a6683a2"><div class="ttname"><a href="class_fengine_1_1_tile_layer.html#a2fac9c3c8b7e9b6a65d4e7652a6683a2">Fengine::TileLayer::shader_program_</a></div><div class="ttdeci">GLuint shader_program_</div><div class="ttdef"><b>Definition:</b> TileLayer.h:19</div></div>
<div class="ttc" id="class_fengine_1_1_input_html"><div class="ttname"><a href="class_fengine_1_1_input.html">Fengine::Input</a></div><div class="ttdef"><b>Definition:</b> Input.h:24</div></div>
<div class="ttc" id="class_fengine_1_1_map_html"><div class="ttname"><a href="class_fengine_1_1_map.html">Fengine::Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:84</div></div>
<div class="ttc" id="class_fengine_1_1_tile_layer_html_a6724da517582aff34d6953806dc568e4"><div class="ttname"><a href="class_fengine_1_1_tile_layer.html#a6724da517582aff34d6953806dc568e4">Fengine::TileLayer::GetSelectedTile</a></div><div class="ttdeci">Tile * GetSelectedTile()</div><div class="ttdef"><b>Definition:</b> TileLayer.cpp:181</div></div>
<div class="ttc" id="class_fengine_1_1_tile_html"><div class="ttname"><a href="class_fengine_1_1_tile.html">Fengine::Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.h:11</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="class_fengine_1_1_tile_layer_html_afd6a8beef91912c9664aced0a30e2aba"><div class="ttname"><a href="class_fengine_1_1_tile_layer.html#afd6a8beef91912c9664aced0a30e2aba">Fengine::TileLayer::TileLayer</a></div><div class="ttdeci">TileLayer(Map *map)</div><div class="ttdef"><b>Definition:</b> TileLayer.cpp:14</div></div>
<div class="ttc" id="class_fengine_1_1_tile_layer_html_a80590624368995511b2d4adafef9f03e"><div class="ttname"><a href="class_fengine_1_1_tile_layer.html#a80590624368995511b2d4adafef9f03e">Fengine::TileLayer::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdef"><b>Definition:</b> TileLayer.cpp:50</div></div>
<div class="ttc" id="class_fengine_1_1_tile_layer_html_a7aa4cc4eba6d2252599ad6bc5eb0b6e0"><div class="ttname"><a href="class_fengine_1_1_tile_layer.html#a7aa4cc4eba6d2252599ad6bc5eb0b6e0">Fengine::TileLayer::tile_selected_</a></div><div class="ttdeci">Tile * tile_selected_</div><div class="ttdoc">tile selected by cursor</div><div class="ttdef"><b>Definition:</b> TileLayer.h:32</div></div>
<div class="ttc" id="class_fengine_1_1_tile_layer_html_a780435a338b28a11c4f75f43bbc84fdc"><div class="ttname"><a href="class_fengine_1_1_tile_layer.html#a780435a338b28a11c4f75f43bbc84fdc">Fengine::TileLayer::AddTile</a></div><div class="ttdeci">void AddTile(SDL_Rect source_rect, SDL_Rect dest_rect, GLuint texture, unsigned int tileset_gid, int z_order_offset=0)</div><div class="ttdef"><b>Definition:</b> TileLayer.cpp:69</div></div>
<div class="ttc" id="class_fengine_1_1_tile_layer_html_af8581012c4768d3ff6f7759f58740eee"><div class="ttname"><a href="class_fengine_1_1_tile_layer.html#af8581012c4768d3ff6f7759f58740eee">Fengine::TileLayer::ToggleDebugMode</a></div><div class="ttdeci">void ToggleDebugMode(void *e)</div><div class="ttdef"><b>Definition:</b> TileLayer.cpp:7</div></div>
<div class="ttc" id="class_fengine_1_1_tile_layer_html_a38d3746520e732addbfe62cde325c782"><div class="ttname"><a href="class_fengine_1_1_tile_layer.html#a38d3746520e732addbfe62cde325c782">Fengine::TileLayer::render_list_</a></div><div class="ttdeci">std::unordered_map&lt; GLuint, GLShape &gt; render_list_</div><div class="ttdef"><b>Definition:</b> TileLayer.h:17</div></div>
<div class="ttc" id="struct_fengine_1_1_angle_html"><div class="ttname"><a href="struct_fengine_1_1_angle.html">Fengine::Angle</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:139</div></div>
<div class="ttc" id="class_fengine_1_1_tile_layer_html_a966bbf1f9d64fa7baf4a84562b5e0b21"><div class="ttname"><a href="class_fengine_1_1_tile_layer.html#a966bbf1f9d64fa7baf4a84562b5e0b21">Fengine::TileLayer::tile_id_counter_</a></div><div class="ttdeci">unsigned int tile_id_counter_</div><div class="ttdef"><b>Definition:</b> TileLayer.h:120</div></div>
<div class="ttc" id="class_fengine_1_1_tile_layer_html_a63117f9d3c0d50307d62ce562fe627b0"><div class="ttname"><a href="class_fengine_1_1_tile_layer.html#a63117f9d3c0d50307d62ce562fe627b0">Fengine::TileLayer::Activate</a></div><div class="ttdeci">void Activate()</div><div class="ttdef"><b>Definition:</b> TileLayer.cpp:110</div></div>
<div class="ttc" id="class_fengine_1_1_tile_layer_html_a556d4fb7203a1182e570d9463f2e5b4a"><div class="ttname"><a href="class_fengine_1_1_tile_layer.html#a556d4fb7203a1182e570d9463f2e5b4a">Fengine::TileLayer::GetTile</a></div><div class="ttdeci">Tile * GetTile(unsigned int tile_id)</div><div class="ttdef"><b>Definition:</b> TileLayer.cpp:189</div></div>
<div class="ttc" id="class_fengine_1_1_tile_layer_html"><div class="ttname"><a href="class_fengine_1_1_tile_layer.html">Fengine::TileLayer</a></div><div class="ttdef"><b>Definition:</b> TileLayer.h:14</div></div>
<div class="ttc" id="class_fengine_1_1_tile_layer_html_af977895a6a6b6b333be15433d34a9076"><div class="ttname"><a href="class_fengine_1_1_tile_layer.html#af977895a6a6b6b333be15433d34a9076">Fengine::TileLayer::TileList</a></div><div class="ttdeci">std::vector&lt; Tile &gt; TileList</div><div class="ttdef"><b>Definition:</b> TileLayer.h:36</div></div>
<div class="ttc" id="class_fengine_1_1_tile_layer_html_ab6b26bceca6e6846c9e9c2752a974e21"><div class="ttname"><a href="class_fengine_1_1_tile_layer.html#ab6b26bceca6e6846c9e9c2752a974e21">Fengine::TileLayer::GetNextAvailableTileID</a></div><div class="ttdeci">unsigned int GetNextAvailableTileID() const</div><div class="ttdef"><b>Definition:</b> TileLayer.cpp:185</div></div>
<div class="ttc" id="class_fengine_1_1_tile_layer_html_a63b87613cf47ca26810555bf00ba075c"><div class="ttname"><a href="class_fengine_1_1_tile_layer.html#a63b87613cf47ca26810555bf00ba075c">Fengine::TileLayer::event_manager_</a></div><div class="ttdeci">EventManager * event_manager_</div><div class="ttdef"><b>Definition:</b> TileLayer.h:21</div></div>
<div class="ttc" id="class_fengine_1_1_event_manager_html"><div class="ttname"><a href="class_fengine_1_1_event_manager.html">Fengine::EventManager</a></div><div class="ttdef"><b>Definition:</b> EventManager.h:16</div></div>
<div class="ttc" id="_input_8h_html"><div class="ttname"><a href="_input_8h.html">Input.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_tile_layer_html_a96bd5f18335dfa53b2fc5c2d24c140ee"><div class="ttname"><a href="class_fengine_1_1_tile_layer.html#a96bd5f18335dfa53b2fc5c2d24c140ee">Fengine::TileLayer::map_</a></div><div class="ttdeci">Map * map_</div><div class="ttdef"><b>Definition:</b> TileLayer.h:22</div></div>
<div class="ttc" id="class_fengine_1_1_tile_layer_html_a33a2be9fcd1531cf706525513725351a"><div class="ttname"><a href="class_fengine_1_1_tile_layer.html#a33a2be9fcd1531cf706525513725351a">Fengine::TileLayer::Init</a></div><div class="ttdeci">void Init(GLuint shaderProgram, int columnCount, bool IsGroundLayer, unsigned int tile_count)</div><div class="ttdef"><b>Definition:</b> TileLayer.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_tile_layer_8h.html">TileLayer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
