<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Tile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tile_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_8h.html">Graphics.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_z__order_8h.html">Z_order.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">class </span>Map;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_tile.html">Tile</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_fengine_1_1_tile.html#a23db0501e15be0ef98182281f2dc8d78">Tile</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_fengine_1_1_tile.html#a23db0501e15be0ef98182281f2dc8d78">Tile</a>(GLuint <a class="code" href="class_fengine_1_1_tile.html#a07b7f5b3ddd3cd04cd732865125815ad">texture_</a>, SDL_Rect source_rect, SDL_Rect dest_rect, <a class="code" href="class_fengine_1_1_map.html">Map</a>* map, GLuint shader_program, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tile_id, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tileset_gid, <span class="keywordtype">int</span> z_order_offset = 0);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_fengine_1_1_tile.html#a4be89c123dcab69ba68c830e19e83799">~Tile</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile.html#a41447382bc442e491ee77037193c6d7e">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_tile.html#a41447382bc442e491ee77037193c6d7e">Update</a>() {}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_tile.html#a6165111ba66f4af5878bb075dcb54501">Draw</a>();                        <span class="comment">//draws the tile</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile.html#a07b7f5b3ddd3cd04cd732865125815ad">   33</a></span>&#160;        GLuint <a class="code" href="class_fengine_1_1_tile.html#a07b7f5b3ddd3cd04cd732865125815ad">texture_</a>;                    <span class="comment">//the pointer to a texture that it will be using to render</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile.html#a9a625bbbf80c236897cf53e4fff839e9">   34</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_tile.html#a9a625bbbf80c236897cf53e4fff839e9">no_collision_</a>;                 <span class="comment">//true if there is no wall/collider on this tile i.e.: this tile is open for path finding //!&lt; @todo deprecate the use of Tile::no_collision_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile.html#aeee62d8d36eabb1b9b833ccbe6744bec">   36</a></span>&#160;        SDL_Rect <a class="code" href="class_fengine_1_1_tile.html#aeee62d8d36eabb1b9b833ccbe6744bec">source_rect_</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile.html#a1ab2b4164619b5018ba5ec967e584b4b">   37</a></span>&#160;        SDL_Rect <a class="code" href="class_fengine_1_1_tile.html#a1ab2b4164619b5018ba5ec967e584b4b">dest_rect_</a>;                <span class="comment">//the position of the tile on screen</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile.html#ab3c1698c451f1dca6a8e766e8f06c0e3">   38</a></span>&#160;        <a class="code" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> <a class="code" href="class_fengine_1_1_tile.html#ab3c1698c451f1dca6a8e766e8f06c0e3">shape_</a>;                 </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile.html#aa89b7d91261dd742380c50a761f0eb98">   40</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_tile.html#aa89b7d91261dd742380c50a761f0eb98">tile_id_</a>;                  </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile.html#abe9b96a344c0b6e49cb79b67963e92d7">   41</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_tile.html#abe9b96a344c0b6e49cb79b67963e92d7">tileset_gid_</a>;              </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//gets the center of this tile</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="class_fengine_1_1_tile.html#adf0807c5126665443a0b2fbbf117943e">GetCenter</a>();    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile.html#ac1706280d721915fe235afe9d52fbd9e">   46</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_tile.html#ac1706280d721915fe235afe9d52fbd9e">highlighted_</a>;              </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile.html#a50fcac5ea349dc729304f649813eb279">   47</a></span>&#160;        <a class="code" href="struct_fengine_1_1_g_l_color.html">GLColor</a> <a class="code" href="class_fengine_1_1_tile.html#a50fcac5ea349dc729304f649813eb279">hightlight_color_</a>;      </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile.html#a03fd7b8fe2a14670df1abfebd41f7b85">   48</a></span>&#160;        GLuint <a class="code" href="class_fengine_1_1_tile.html#a03fd7b8fe2a14670df1abfebd41f7b85">shader_program_</a>;         </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile.html#a2d9222dab1e7511d02c383333219b720">   49</a></span>&#160;        <a class="code" href="class_fengine_1_1_z__order.html">Z_order</a> <a class="code" href="class_fengine_1_1_tile.html#a2d9222dab1e7511d02c383333219b720">z_order_</a>;               </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_fengine_1_1_tile.html#a8793bf00fd2cf0e44119f7867a52913a">   51</a></span>&#160;        <a class="code" href="class_fengine_1_1_map.html">Map</a>* <a class="code" href="class_fengine_1_1_tile.html#a8793bf00fd2cf0e44119f7867a52913a">map_</a>;                      </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="struct_fengine_1_1_point2_f_html"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:32</div></div>
<div class="ttc" id="class_fengine_1_1_tile_html_abe9b96a344c0b6e49cb79b67963e92d7"><div class="ttname"><a href="class_fengine_1_1_tile.html#abe9b96a344c0b6e49cb79b67963e92d7">Fengine::Tile::tileset_gid_</a></div><div class="ttdeci">unsigned int tileset_gid_</div><div class="ttdoc">tile gid read from map file</div><div class="ttdef"><b>Definition:</b> Tile.h:41</div></div>
<div class="ttc" id="_graphics_8h_html"><div class="ttname"><a href="_graphics_8h.html">Graphics.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_tile_html_adf0807c5126665443a0b2fbbf117943e"><div class="ttname"><a href="class_fengine_1_1_tile.html#adf0807c5126665443a0b2fbbf117943e">Fengine::Tile::GetCenter</a></div><div class="ttdeci">Point2F GetCenter()</div><div class="ttdef"><b>Definition:</b> Tile.cpp:59</div></div>
<div class="ttc" id="class_fengine_1_1_tile_html_a23db0501e15be0ef98182281f2dc8d78"><div class="ttname"><a href="class_fengine_1_1_tile.html#a23db0501e15be0ef98182281f2dc8d78">Fengine::Tile::Tile</a></div><div class="ttdeci">Tile()</div><div class="ttdef"><b>Definition:</b> Tile.cpp:6</div></div>
<div class="ttc" id="class_fengine_1_1_z__order_html"><div class="ttname"><a href="class_fengine_1_1_z__order.html">Fengine::Z_order</a></div><div class="ttdef"><b>Definition:</b> Z_order.h:13</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_color_html"><div class="ttname"><a href="struct_fengine_1_1_g_l_color.html">Fengine::GLColor</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:225</div></div>
<div class="ttc" id="class_fengine_1_1_map_html"><div class="ttname"><a href="class_fengine_1_1_map.html">Fengine::Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:84</div></div>
<div class="ttc" id="_z__order_8h_html"><div class="ttname"><a href="_z__order_8h.html">Z_order.h</a></div></div>
<div class="ttc" id="class_fengine_1_1_tile_html_aeee62d8d36eabb1b9b833ccbe6744bec"><div class="ttname"><a href="class_fengine_1_1_tile.html#aeee62d8d36eabb1b9b833ccbe6744bec">Fengine::Tile::source_rect_</a></div><div class="ttdeci">SDL_Rect source_rect_</div><div class="ttdef"><b>Definition:</b> Tile.h:36</div></div>
<div class="ttc" id="class_fengine_1_1_tile_html_a41447382bc442e491ee77037193c6d7e"><div class="ttname"><a href="class_fengine_1_1_tile.html#a41447382bc442e491ee77037193c6d7e">Fengine::Tile::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> Tile.h:30</div></div>
<div class="ttc" id="class_fengine_1_1_tile_html"><div class="ttname"><a href="class_fengine_1_1_tile.html">Fengine::Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.h:11</div></div>
<div class="ttc" id="struct_fengine_1_1_g_l_shape_html"><div class="ttname"><a href="struct_fengine_1_1_g_l_shape.html">Fengine::GLShape</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:266</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="class_fengine_1_1_tile_html_a03fd7b8fe2a14670df1abfebd41f7b85"><div class="ttname"><a href="class_fengine_1_1_tile.html#a03fd7b8fe2a14670df1abfebd41f7b85">Fengine::Tile::shader_program_</a></div><div class="ttdeci">GLuint shader_program_</div><div class="ttdoc">used when rendering</div><div class="ttdef"><b>Definition:</b> Tile.h:48</div></div>
<div class="ttc" id="class_fengine_1_1_tile_html_a1ab2b4164619b5018ba5ec967e584b4b"><div class="ttname"><a href="class_fengine_1_1_tile.html#a1ab2b4164619b5018ba5ec967e584b4b">Fengine::Tile::dest_rect_</a></div><div class="ttdeci">SDL_Rect dest_rect_</div><div class="ttdef"><b>Definition:</b> Tile.h:37</div></div>
<div class="ttc" id="class_fengine_1_1_tile_html_a2d9222dab1e7511d02c383333219b720"><div class="ttname"><a href="class_fengine_1_1_tile.html#a2d9222dab1e7511d02c383333219b720">Fengine::Tile::z_order_</a></div><div class="ttdeci">Z_order z_order_</div><div class="ttdoc">the Z_order</div><div class="ttdef"><b>Definition:</b> Tile.h:49</div></div>
<div class="ttc" id="class_fengine_1_1_tile_html_ac1706280d721915fe235afe9d52fbd9e"><div class="ttname"><a href="class_fengine_1_1_tile.html#ac1706280d721915fe235afe9d52fbd9e">Fengine::Tile::highlighted_</a></div><div class="ttdeci">bool highlighted_</div><div class="ttdoc">there will be a shade over this tile if Highlighted</div><div class="ttdef"><b>Definition:</b> Tile.h:46</div></div>
<div class="ttc" id="class_fengine_1_1_tile_html_a07b7f5b3ddd3cd04cd732865125815ad"><div class="ttname"><a href="class_fengine_1_1_tile.html#a07b7f5b3ddd3cd04cd732865125815ad">Fengine::Tile::texture_</a></div><div class="ttdeci">GLuint texture_</div><div class="ttdef"><b>Definition:</b> Tile.h:33</div></div>
<div class="ttc" id="class_fengine_1_1_tile_html_a50fcac5ea349dc729304f649813eb279"><div class="ttname"><a href="class_fengine_1_1_tile.html#a50fcac5ea349dc729304f649813eb279">Fengine::Tile::hightlight_color_</a></div><div class="ttdeci">GLColor hightlight_color_</div><div class="ttdoc">color used to render highlight square</div><div class="ttdef"><b>Definition:</b> Tile.h:47</div></div>
<div class="ttc" id="class_fengine_1_1_tile_html_a6165111ba66f4af5878bb075dcb54501"><div class="ttname"><a href="class_fengine_1_1_tile.html#a6165111ba66f4af5878bb075dcb54501">Fengine::Tile::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdef"><b>Definition:</b> Tile.cpp:38</div></div>
<div class="ttc" id="class_fengine_1_1_tile_html_aa89b7d91261dd742380c50a761f0eb98"><div class="ttname"><a href="class_fengine_1_1_tile.html#aa89b7d91261dd742380c50a761f0eb98">Fengine::Tile::tile_id_</a></div><div class="ttdeci">unsigned int tile_id_</div><div class="ttdoc">issued by TileLayer, ranges from 0 to row*col-1</div><div class="ttdef"><b>Definition:</b> Tile.h:40</div></div>
<div class="ttc" id="class_fengine_1_1_tile_html_a4be89c123dcab69ba68c830e19e83799"><div class="ttname"><a href="class_fengine_1_1_tile.html#a4be89c123dcab69ba68c830e19e83799">Fengine::Tile::~Tile</a></div><div class="ttdeci">~Tile()</div><div class="ttdef"><b>Definition:</b> Tile.cpp:35</div></div>
<div class="ttc" id="class_fengine_1_1_tile_html_ab3c1698c451f1dca6a8e766e8f06c0e3"><div class="ttname"><a href="class_fengine_1_1_tile.html#ab3c1698c451f1dca6a8e766e8f06c0e3">Fengine::Tile::shape_</a></div><div class="ttdeci">GLShape shape_</div><div class="ttdoc">shape used to render</div><div class="ttdef"><b>Definition:</b> Tile.h:38</div></div>
<div class="ttc" id="class_fengine_1_1_tile_html_a9a625bbbf80c236897cf53e4fff839e9"><div class="ttname"><a href="class_fengine_1_1_tile.html#a9a625bbbf80c236897cf53e4fff839e9">Fengine::Tile::no_collision_</a></div><div class="ttdeci">bool no_collision_</div><div class="ttdef"><b>Definition:</b> Tile.h:34</div></div>
<div class="ttc" id="class_fengine_1_1_tile_html_a8793bf00fd2cf0e44119f7867a52913a"><div class="ttname"><a href="class_fengine_1_1_tile.html#a8793bf00fd2cf0e44119f7867a52913a">Fengine::Tile::map_</a></div><div class="ttdeci">Map * map_</div><div class="ttdoc">pointer to map</div><div class="ttdef"><b>Definition:</b> Tile.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_tile_8h.html">Tile.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
