<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_timer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_functor_8h.html">Functor.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//fwd declaration</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_fengine.html#aa3945886721af564e0a30b0cb839bd34">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_timer.html">Timer</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">typedef</span> std::unique_ptr&lt;Timer&gt; <a class="code" href="namespace_fengine.html#aa3945886721af564e0a30b0cb839bd34">Timer_ptr</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_fengine_1_1_timer.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_timer.html">Timer</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_fengine_1_1_timer.html#a39db2c5053afc6ef07edb969831e7376">Timer</a>(Uint32 time, <a class="code" href="class_fengine_1_1_functor.html">Functor</a> f);</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_fengine_1_1_timer.html#af340a931327fde6e13e73363400ae9f9">   22</a></span>&#160;        <span class="keyword">static</span> std::vector&lt;std::pair&lt;Timer_ptr, void*&gt;&gt; <a class="code" href="class_fengine_1_1_timer.html#af340a931327fde6e13e73363400ae9f9">timers_</a>;            <span class="comment">//a table that stores all Timers and param</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//t is time for callback</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//p is a pointer to</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">static</span> Uint32 <a class="code" href="class_fengine_1_1_timer.html#ab6d20e7fc72de5f167e77268f2fb38d8">SDLTimerCallback</a>(Uint32 t, <span class="keywordtype">void</span>* p);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_fengine_1_1_timer.html#a0ea5fd3c711469bbe7a2f0d03e804e1c">   28</a></span>&#160;        <a class="code" href="class_fengine_1_1_functor.html">Functor</a> <a class="code" href="class_fengine_1_1_timer.html#a0ea5fd3c711469bbe7a2f0d03e804e1c">f_</a>;                 <span class="comment">//the functor this Timer calls when time up</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_fengine_1_1_timer.html#ad62b4e87cbdcb0caf5f4c98585d12c32">   29</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_timer.html#ad62b4e87cbdcb0caf5f4c98585d12c32">timer_id_</a>;          <span class="comment">//ID of timer</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_fengine_1_1_timer.html#a160c52cf73ae3e906da645afd7a7eb37">   30</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_timer.html#a160c52cf73ae3e906da645afd7a7eb37">time_started_</a>;      <span class="comment">//when the timer is started/unpaused</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_fengine_1_1_timer.html#a122ec56a90b97cccb097e9cad93ae658">   31</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_timer.html#a122ec56a90b97cccb097e9cad93ae658">time_</a>;              <span class="comment">//time set for timer when starting/unpausing, useful when calculating how much timer is left when pausing</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_fengine_1_1_timer.html">Timer</a>* <a class="code" href="class_fengine_1_1_timer.html#a871af7df99a7b1f550c10e14af927bdc">AddTimer</a>(Uint32 time, <a class="code" href="class_fengine_1_1_functor.html">Functor</a> f, <span class="keywordtype">void</span>* param);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_timer.html#a4281408de3d1da0d4c7a3d036ff35d67">RemoveTimer</a>(<a class="code" href="class_fengine_1_1_timer.html">Timer</a>* timer);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_timer.html#a192bf7d0421a4403e3cef4c6d656aea8">PauseAllTimers</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_timer.html#ae28ba1136c2a8d20f0c7873fa352365b">Pause</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_timer.html#ab7272c56c8435239a573b38a1985d1e3">Unpause</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fengine_1_1_timer.html#a80af2762baedd5efe1f2545c8abc5601">GetTimeLeft</a>()   <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_fengine_1_1_timer.html#a602cd2233d60d0565778066c6a56f9e3">~Timer</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="class_fengine_1_1_timer_html_a871af7df99a7b1f550c10e14af927bdc"><div class="ttname"><a href="class_fengine_1_1_timer.html#a871af7df99a7b1f550c10e14af927bdc">Fengine::Timer::AddTimer</a></div><div class="ttdeci">static Timer * AddTimer(Uint32 time, Functor f, void *param)</div><div class="ttdef"><b>Definition:</b> Timer.cpp:16</div></div>
<div class="ttc" id="class_fengine_1_1_timer_html_a122ec56a90b97cccb097e9cad93ae658"><div class="ttname"><a href="class_fengine_1_1_timer.html#a122ec56a90b97cccb097e9cad93ae658">Fengine::Timer::time_</a></div><div class="ttdeci">int time_</div><div class="ttdef"><b>Definition:</b> Timer.h:31</div></div>
<div class="ttc" id="_functor_8h_html"><div class="ttname"><a href="_functor_8h.html">Functor.h</a></div></div>
<div class="ttc" id="namespace_fengine_html_aa3945886721af564e0a30b0cb839bd34"><div class="ttname"><a href="namespace_fengine.html#aa3945886721af564e0a30b0cb839bd34">Fengine::Timer_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; Timer &gt; Timer_ptr</div><div class="ttdef"><b>Definition:</b> Timer.h:11</div></div>
<div class="ttc" id="class_fengine_1_1_functor_html"><div class="ttname"><a href="class_fengine_1_1_functor.html">Fengine::Functor</a></div><div class="ttdef"><b>Definition:</b> Functor.h:49</div></div>
<div class="ttc" id="class_fengine_1_1_timer_html"><div class="ttname"><a href="class_fengine_1_1_timer.html">Fengine::Timer</a></div><div class="ttdef"><b>Definition:</b> Timer.h:18</div></div>
<div class="ttc" id="class_fengine_1_1_timer_html_ab7272c56c8435239a573b38a1985d1e3"><div class="ttname"><a href="class_fengine_1_1_timer.html#ab7272c56c8435239a573b38a1985d1e3">Fengine::Timer::Unpause</a></div><div class="ttdeci">bool Unpause()</div><div class="ttdef"><b>Definition:</b> Timer.cpp:101</div></div>
<div class="ttc" id="class_fengine_1_1_timer_html_a39db2c5053afc6ef07edb969831e7376"><div class="ttname"><a href="class_fengine_1_1_timer.html#a39db2c5053afc6ef07edb969831e7376">Fengine::Timer::Timer</a></div><div class="ttdeci">Timer(Uint32 time, Functor f)</div><div class="ttdef"><b>Definition:</b> Timer.cpp:7</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="class_fengine_1_1_timer_html_a602cd2233d60d0565778066c6a56f9e3"><div class="ttname"><a href="class_fengine_1_1_timer.html#a602cd2233d60d0565778066c6a56f9e3">Fengine::Timer::~Timer</a></div><div class="ttdeci">~Timer()</div><div class="ttdef"><b>Definition:</b> Timer.cpp:122</div></div>
<div class="ttc" id="class_fengine_1_1_timer_html_a192bf7d0421a4403e3cef4c6d656aea8"><div class="ttname"><a href="class_fengine_1_1_timer.html#a192bf7d0421a4403e3cef4c6d656aea8">Fengine::Timer::PauseAllTimers</a></div><div class="ttdeci">static void PauseAllTimers()</div><div class="ttdef"><b>Definition:</b> Timer.cpp:76</div></div>
<div class="ttc" id="class_fengine_1_1_timer_html_a80af2762baedd5efe1f2545c8abc5601"><div class="ttname"><a href="class_fengine_1_1_timer.html#a80af2762baedd5efe1f2545c8abc5601">Fengine::Timer::GetTimeLeft</a></div><div class="ttdeci">int GetTimeLeft() const</div><div class="ttdef"><b>Definition:</b> Timer.cpp:113</div></div>
<div class="ttc" id="class_fengine_1_1_timer_html_a160c52cf73ae3e906da645afd7a7eb37"><div class="ttname"><a href="class_fengine_1_1_timer.html#a160c52cf73ae3e906da645afd7a7eb37">Fengine::Timer::time_started_</a></div><div class="ttdeci">int time_started_</div><div class="ttdef"><b>Definition:</b> Timer.h:30</div></div>
<div class="ttc" id="class_fengine_1_1_timer_html_a4281408de3d1da0d4c7a3d036ff35d67"><div class="ttname"><a href="class_fengine_1_1_timer.html#a4281408de3d1da0d4c7a3d036ff35d67">Fengine::Timer::RemoveTimer</a></div><div class="ttdeci">static void RemoveTimer(Timer *timer)</div><div class="ttdef"><b>Definition:</b> Timer.cpp:27</div></div>
<div class="ttc" id="class_fengine_1_1_timer_html_af340a931327fde6e13e73363400ae9f9"><div class="ttname"><a href="class_fengine_1_1_timer.html#af340a931327fde6e13e73363400ae9f9">Fengine::Timer::timers_</a></div><div class="ttdeci">static std::vector&lt; std::pair&lt; Timer_ptr, void * &gt; &gt; timers_</div><div class="ttdef"><b>Definition:</b> Timer.h:22</div></div>
<div class="ttc" id="class_fengine_1_1_timer_html_ae28ba1136c2a8d20f0c7873fa352365b"><div class="ttname"><a href="class_fengine_1_1_timer.html#ae28ba1136c2a8d20f0c7873fa352365b">Fengine::Timer::Pause</a></div><div class="ttdeci">bool Pause()</div><div class="ttdef"><b>Definition:</b> Timer.cpp:84</div></div>
<div class="ttc" id="class_fengine_1_1_timer_html_a0ea5fd3c711469bbe7a2f0d03e804e1c"><div class="ttname"><a href="class_fengine_1_1_timer.html#a0ea5fd3c711469bbe7a2f0d03e804e1c">Fengine::Timer::f_</a></div><div class="ttdeci">Functor f_</div><div class="ttdef"><b>Definition:</b> Timer.h:28</div></div>
<div class="ttc" id="class_fengine_1_1_timer_html_ad62b4e87cbdcb0caf5f4c98585d12c32"><div class="ttname"><a href="class_fengine_1_1_timer.html#ad62b4e87cbdcb0caf5f4c98585d12c32">Fengine::Timer::timer_id_</a></div><div class="ttdeci">int timer_id_</div><div class="ttdef"><b>Definition:</b> Timer.h:29</div></div>
<div class="ttc" id="class_fengine_1_1_timer_html_ab6d20e7fc72de5f167e77268f2fb38d8"><div class="ttname"><a href="class_fengine_1_1_timer.html#ab6d20e7fc72de5f167e77268f2fb38d8">Fengine::Timer::SDLTimerCallback</a></div><div class="ttdeci">static Uint32 SDLTimerCallback(Uint32 t, void *p)</div><div class="ttdef"><b>Definition:</b> Timer.cpp:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_timer_8h.html">Timer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
