<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: source/Utility.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_utility_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utility.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_utility_8h_source.html">Utility.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_fengine"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html">Fengine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad7b6f47f724990987e3af22a07d29ea3"><td class="memTemplParams" colspan="2">template&lt;typename Out &gt; </td></tr>
<tr class="memitem:ad7b6f47f724990987e3af22a07d29ea3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#ad7b6f47f724990987e3af22a07d29ea3">Fengine::split</a> (const std::string &amp;s, char delim, Out result)</td></tr>
<tr class="separator:ad7b6f47f724990987e3af22a07d29ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c068d658d23bf41af793889ff58eb93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a9c068d658d23bf41af793889ff58eb93">Fengine::RectCollide</a> (const Rect4F &amp;obj1, const Rect4F &amp;obj2)</td></tr>
<tr class="separator:a9c068d658d23bf41af793889ff58eb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b919112f95bf124e85137d9df941a4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a1b919112f95bf124e85137d9df941a4a">Fengine::CollideOnX</a> (const Rect4F &amp;obj1, const Rect4F &amp;obj2)</td></tr>
<tr class="separator:a1b919112f95bf124e85137d9df941a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae524a4709031c5426e1301324b4220b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#ae524a4709031c5426e1301324b4220b7">Fengine::CollideOnY</a> (const Rect4F &amp;obj1, const Rect4F &amp;obj2)</td></tr>
<tr class="separator:ae524a4709031c5426e1301324b4220b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8705bb8c57c01ea87e2b59ef9cc22ce1"><td class="memItemLeft" align="right" valign="top">Rect4F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a8705bb8c57c01ea87e2b59ef9cc22ce1">Fengine::MergeRect</a> (const Rect4F &amp;r1, const Rect4F &amp;r2)</td></tr>
<tr class="separator:a8705bb8c57c01ea87e2b59ef9cc22ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b9579cd5de068fa77f7914219755ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a98b9579cd5de068fa77f7914219755ba">Fengine::operator&lt;</a> (const Point2F &amp;t, const Point2F &amp;other)</td></tr>
<tr class="separator:a98b9579cd5de068fa77f7914219755ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8e60003c3cbde1e92f4ded64716f58"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#afb8e60003c3cbde1e92f4ded64716f58">Fengine::GetTop</a> (const Rect4F &amp;r)</td></tr>
<tr class="separator:afb8e60003c3cbde1e92f4ded64716f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94079e46bc0b1b4c2bd1321e220bffb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#af94079e46bc0b1b4c2bd1321e220bffb">Fengine::GetLeft</a> (const Rect4F &amp;r)</td></tr>
<tr class="separator:af94079e46bc0b1b4c2bd1321e220bffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dc99e5669358227a305545ab7be590"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a15dc99e5669358227a305545ab7be590">Fengine::GetBottom</a> (const Rect4F &amp;r)</td></tr>
<tr class="separator:a15dc99e5669358227a305545ab7be590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbf6b0aeb6dc8a025482b8f9ddc75e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a5fbf6b0aeb6dc8a025482b8f9ddc75e4">Fengine::GetRight</a> (const Rect4F &amp;r)</td></tr>
<tr class="separator:a5fbf6b0aeb6dc8a025482b8f9ddc75e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a6764e041cfe162826dcdb623f4eb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a36a6764e041cfe162826dcdb623f4eb9">Fengine::operator&lt;</a> (const Line &amp;t, const Line &amp;other)</td></tr>
<tr class="separator:a36a6764e041cfe162826dcdb623f4eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0f5c0f608319a21099a925d692c204"><td class="memItemLeft" align="right" valign="top">GLShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a8f0f5c0f608319a21099a925d692c204">Fengine::GenShape</a> (const Rect4F &amp;rect, bool new_vao)</td></tr>
<tr class="separator:a8f0f5c0f608319a21099a925d692c204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1b4e5895c8f7cd425a6863ba939d21"><td class="memItemLeft" align="right" valign="top">GLShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#afe1b4e5895c8f7cd425a6863ba939d21">Fengine::GenShape</a> (const Line &amp;line, bool new_vao)</td></tr>
<tr class="separator:afe1b4e5895c8f7cd425a6863ba939d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5201091145cb7c187b9d28e32457fba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a5201091145cb7c187b9d28e32457fba5">Fengine::SubRect</a> (GLShape &amp;Target, const Rect4F &amp;Rect)</td></tr>
<tr class="separator:a5201091145cb7c187b9d28e32457fba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cb7d6bb0184a7a5d3a020ab7626cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#ab1cb7d6bb0184a7a5d3a020ab7626cc0">Fengine::SubColor</a> (GLShape &amp;Target, const GLColor &amp;color)</td></tr>
<tr class="separator:ab1cb7d6bb0184a7a5d3a020ab7626cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aba517e77ccf19bc31c9c745311af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#ae1aba517e77ccf19bc31c9c745311af2">Fengine::SubRectTexCoord</a> (GLShape &amp;Target, const SDL_Rect &amp;TextureRect, int width, int height, int offset=0)</td></tr>
<tr class="separator:ae1aba517e77ccf19bc31c9c745311af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b7de6a08b4f4730e4c78df3fea9836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#ad8b7de6a08b4f4730e4c78df3fea9836">Fengine::SubRectTexCoord</a> (GLShape &amp;Target, int offset=0)</td></tr>
<tr class="separator:ad8b7de6a08b4f4730e4c78df3fea9836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125fac79584a2c0b765d371c376b3fc2"><td class="memItemLeft" align="right" valign="top">Rect4F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a125fac79584a2c0b765d371c376b3fc2">Fengine::GenRectFromShape</a> (const GLShape &amp;Target)</td></tr>
<tr class="separator:a125fac79584a2c0b765d371c376b3fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1774e316a351f4915cb9807e1973cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a3d1774e316a351f4915cb9807e1973cf">Fengine::RegisterShape</a> (GLShape &amp;Target)</td></tr>
<tr class="separator:a3d1774e316a351f4915cb9807e1973cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d8cb84f8e1b698d7af20b23169f665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#ab7d8cb84f8e1b698d7af20b23169f665">Fengine::UnregisterShape</a> (GLShape &amp;Target)</td></tr>
<tr class="separator:ab7d8cb84f8e1b698d7af20b23169f665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f5507bd130f3184f8f341c688ebe69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a67f5507bd130f3184f8f341c688ebe69">Fengine::ResizeShapeBuffer</a> (GLShape &amp;target, unsigned int vertex_anticipated=0)</td></tr>
<tr class="separator:a67f5507bd130f3184f8f341c688ebe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaad9330788de080346b959957f47a63"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adaad9330788de080346b959957f47a63"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#adaad9330788de080346b959957f47a63">Fengine::Det</a> (T a, T b, T c, T d)</td></tr>
<tr class="separator:adaad9330788de080346b959957f47a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c573d5a4c2db8b8ef12291ef348dbcc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a4c573d5a4c2db8b8ef12291ef348dbcc">Fengine::GetSlope</a> (const Line &amp;a)</td></tr>
<tr class="separator:a4c573d5a4c2db8b8ef12291ef348dbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad293eca2ef3df86a12a2f662abe1a057"><td class="memItemLeft" align="right" valign="top">Point2F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#ad293eca2ef3df86a12a2f662abe1a057">Fengine::DoLinesIntersect</a> (Line l1, Line l2)</td></tr>
<tr class="separator:ad293eca2ef3df86a12a2f662abe1a057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5432949c2b329b1f5423a7972095494"><td class="memItemLeft" align="right" valign="top">Point2F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#af5432949c2b329b1f5423a7972095494">Fengine::DoSegmentsIntersect</a> (const Line &amp;l1, const Line &amp;l2)</td></tr>
<tr class="separator:af5432949c2b329b1f5423a7972095494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b12f00ef651389f33b55abe8239f0ff"><td class="memItemLeft" align="right" valign="top">Point2F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a6b12f00ef651389f33b55abe8239f0ff">Fengine::DoSegmentandRayIntersect</a> (Line l1, Line ray)</td></tr>
<tr class="separator:a6b12f00ef651389f33b55abe8239f0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0ebae6d6433f3f3fb6784ed723b8b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#aac0ebae6d6433f3f3fb6784ed723b8b2">Fengine::Floor1Digits</a> (float n)</td></tr>
<tr class="separator:aac0ebae6d6433f3f3fb6784ed723b8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f3030e49d25992f9a5090aedc945f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a03f3030e49d25992f9a5090aedc945f0">Fengine::Floor3Digits</a> (float n)</td></tr>
<tr class="separator:a03f3030e49d25992f9a5090aedc945f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3d69914d1e0dca242c8ab27d6c4b70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#aee3d69914d1e0dca242c8ab27d6c4b70">Fengine::IsVertical</a> (Line l)</td></tr>
<tr class="separator:aee3d69914d1e0dca242c8ab27d6c4b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b1872c4e50269065616905eee34808"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a38b1872c4e50269065616905eee34808">Fengine::IsHorizontal</a> (Line l)</td></tr>
<tr class="separator:a38b1872c4e50269065616905eee34808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bb4db219127375e3d6f2f7b11d5e23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a89bb4db219127375e3d6f2f7b11d5e23">Fengine::OnSegment</a> (Point2F p, Line l)</td></tr>
<tr class="separator:a89bb4db219127375e3d6f2f7b11d5e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f2e2310d67fdb64928299a6a09240e"><td class="memTemplParams" colspan="2">template&lt;typename valueType &gt; </td></tr>
<tr class="memitem:ab2f2e2310d67fdb64928299a6a09240e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#ab2f2e2310d67fdb64928299a6a09240e">Fengine::SameSign</a> (valueType x, valueType y)</td></tr>
<tr class="separator:ab2f2e2310d67fdb64928299a6a09240e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92111a894b2cff67b3ecd704e5c91b23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a92111a894b2cff67b3ecd704e5c91b23">Fengine::OnRay</a> (Point2F p, Line l)</td></tr>
<tr class="separator:a92111a894b2cff67b3ecd704e5c91b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6de59b3adb961c40ef9a987335f64d5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Point2F &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#ab6de59b3adb961c40ef9a987335f64d5">Fengine::FindVerticesandIntersections</a> (std::vector&lt; Line &gt; Segments)</td></tr>
<tr class="separator:ab6de59b3adb961c40ef9a987335f64d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9187a7133996b8a1907f0df2ca449003"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a9187a7133996b8a1907f0df2ca449003">Fengine::DoSegmentandRectIntersect</a> (const Rect4F &amp;Shape, const Line &amp;s)</td></tr>
<tr class="separator:a9187a7133996b8a1907f0df2ca449003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60494d5486a1c37f9bc694027955b692"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a60494d5486a1c37f9bc694027955b692">Fengine::GetEnclosedSubStrings</a> (const std::string &amp;s, const std::string &amp;delimpair, unsigned int count=0)</td></tr>
<tr class="separator:a60494d5486a1c37f9bc694027955b692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af924ef89eee0dad23a61287d88fa7bdb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#af924ef89eee0dad23a61287d88fa7bdb">Fengine::GetSubStrBeforeChar</a> (const std::string &amp;s, char c)</td></tr>
<tr class="separator:af924ef89eee0dad23a61287d88fa7bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81de02d228ab2fb37cacadc52842992"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Point2F &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#ae81de02d228ab2fb37cacadc52842992">Fengine::FindABIntersections</a> (const std::vector&lt; Line &gt; &amp;A, const std::vector&lt; Line &gt; &amp;B)</td></tr>
<tr class="separator:ae81de02d228ab2fb37cacadc52842992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981d3bcc2625fdf3ef66301dc47890a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a981d3bcc2625fdf3ef66301dc47890a9">Fengine::VirticesInRange</a> (float r, Point2F loc, const std::vector&lt; Point2F &gt; &amp;Points, std::vector&lt; Point2F &gt; &amp;PointsInRange)</td></tr>
<tr class="separator:a981d3bcc2625fdf3ef66301dc47890a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b53e76dcfb3e347c8ea88ecf55ef21c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Point2F &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a9b53e76dcfb3e347c8ea88ecf55ef21c">Fengine::VerticesInRect</a> (Rect4F rect, std::vector&lt; Point2F &gt; &amp;Points)</td></tr>
<tr class="separator:a9b53e76dcfb3e347c8ea88ecf55ef21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2f66318b5f62690282672fe7fa36d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a3a2f66318b5f62690282672fe7fa36d1">Fengine::FindDirectVertices</a> (Point2F loc, const std::vector&lt; Line &gt; lines, std::vector&lt; Point2F &gt; &amp;DirectPoints)</td></tr>
<tr class="separator:a3a2f66318b5f62690282672fe7fa36d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597e2022d1a0b02da028de9014811748"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; Angle, Angle &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a597e2022d1a0b02da028de9014811748">Fengine::GenerateAngleRangeList</a> (std::vector&lt; Line &gt; segments, Point2F p)</td></tr>
<tr class="separator:a597e2022d1a0b02da028de9014811748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c3117c38207de709eb316cd122ee54"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#af2c3117c38207de709eb316cd122ee54">Fengine::Dist</a> (Point2F p1, Point2F p2)</td></tr>
<tr class="separator:af2c3117c38207de709eb316cd122ee54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bebe2d4ec684c0f80b0cfb0da802900"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a8bebe2d4ec684c0f80b0cfb0da802900">Fengine::ComparePoints</a> (Point2F a, Point2F b)</td></tr>
<tr class="separator:a8bebe2d4ec684c0f80b0cfb0da802900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e425c4223085f8fdbf10423a5716ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a2e425c4223085f8fdbf10423a5716ac5">Fengine::ExtendRayInSys</a> (Line &amp;l, std::vector&lt; Line &gt; &amp;sys, std::vector&lt; std::pair&lt; Angle, Angle &gt;&gt; AngleRangeList)</td></tr>
<tr class="separator:a2e425c4223085f8fdbf10423a5716ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adb0bbcbea399355286c805271d1a61"><td class="memItemLeft" align="right" valign="top">Angle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a0adb0bbcbea399355286c805271d1a61">Fengine::FindAngle</a> (Point2F v, bool inner=false)</td></tr>
<tr class="separator:a0adb0bbcbea399355286c805271d1a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058276ee489aff618e6186b722d616b2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a058276ee489aff618e6186b722d616b2">Fengine::SplitStringByDelim</a> (const std::string &amp;s, char delim)</td></tr>
<tr class="separator:a058276ee489aff618e6186b722d616b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7582f177464d87871371147148640f46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a7582f177464d87871371147148640f46">Fengine::FileExist</a> (const std::string &amp;file_path)</td></tr>
<tr class="separator:a7582f177464d87871371147148640f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1b539ba276e6da7d76acce0fb6a7d2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a3d1b539ba276e6da7d76acce0fb6a7d2">Fengine::ReadJson</a> (nlohmann::json &amp;json_object, const std::string file_path)</td></tr>
<tr class="separator:a3d1b539ba276e6da7d76acce0fb6a7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a31955d3ccfef67822593e1527f550"><td class="memItemLeft" align="right" valign="top">Rect4F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a91a31955d3ccfef67822593e1527f550">Fengine::operator+</a> (const Rect4F &amp;t, const Rect4F &amp;other)</td></tr>
<tr class="separator:a91a31955d3ccfef67822593e1527f550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1839b558479afb0d71634215397f4c"><td class="memItemLeft" align="right" valign="top">Rect4F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a6d1839b558479afb0d71634215397f4c">Fengine::operator-</a> (const <a class="el" href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a> t, const <a class="el" href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a> &amp;other)</td></tr>
<tr class="separator:a6d1839b558479afb0d71634215397f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e45a2d72270a5e2043ffe1bb016f211"><td class="memItemLeft" align="right" valign="top">Rect4F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a0e45a2d72270a5e2043ffe1bb016f211">Fengine::operator+</a> (const Rect4F rect, const Point2F &amp;move)</td></tr>
<tr class="separator:a0e45a2d72270a5e2043ffe1bb016f211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25539ab748133c198474d734c6385fce"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a25539ab748133c198474d734c6385fce">Fengine::GetSubStrAfterChar</a> (const std::string &amp;str, char c)</td></tr>
<tr class="separator:a25539ab748133c198474d734c6385fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49586f4852385f184bfd0c8c1bef6d5b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a49586f4852385f184bfd0c8c1bef6d5b">Fengine::ToUpperString</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a49586f4852385f184bfd0c8c1bef6d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b62e48918a52d2f29539a3b2dd58dae"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a4b62e48918a52d2f29539a3b2dd58dae">Fengine::ToLowerString</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a4b62e48918a52d2f29539a3b2dd58dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136649d47ff9d03ba69375dd2882f9de"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a136649d47ff9d03ba69375dd2882f9de">Fengine::TrimString</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a136649d47ff9d03ba69375dd2882f9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303c5a6a352dfea360fba3d40e0fa34f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Line &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a303c5a6a352dfea360fba3d40e0fa34f">Fengine::GenLines</a> (const GLShape &amp;shape, bool is_rect=true, bool shape_enclosed=true)</td></tr>
<tr class="separator:a303c5a6a352dfea360fba3d40e0fa34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429636b09101cd2ea100ba1d14536dbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a429636b09101cd2ea100ba1d14536dbe">Fengine::PointInRect</a> (const Point2F *p, const Rect4F *r)</td></tr>
<tr class="separator:a429636b09101cd2ea100ba1d14536dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525b1ed360becf032f514ee735c289ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a525b1ed360becf032f514ee735c289ff">Fengine::FindAndReplaceString</a> (std::string &amp;string, const std::string &amp;find, const std::string &amp;replace)</td></tr>
<tr class="separator:a525b1ed360becf032f514ee735c289ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="_utility_8cpp.html">Utility.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
