<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Utility.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_utility_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Utility.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_utility_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;locale&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/bimap.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;boost/assign.hpp&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;nlohmann/json.hpp&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_primitive_8h.html">Primitive.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*conventional way of beginnning a CommandProc()*/</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_utility_8h.html#a5c3055e4c5e22ca126f37a56736a04eb">   33</a></span>&#160;<span class="preprocessor">#define COMMANDPROCBEGIN    std::vector&lt;Command&gt; ReturnList = std::vector&lt;Command&gt;();\</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"> for (auto&amp; i : CommandQueue)\</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    {</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*conventional way of ending a CommandProc()*/</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_utility_8h.html#a63e9ed8760545035348ad3f6de19e904">   37</a></span>&#160;<span class="preprocessor">#define COMMANDPROCEND  \</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    }\</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    CommandQueue.clear();\</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    return ReturnList;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_utility_8h.html#a3771bac7fbb9af6c5a7149722e23b265">   43</a></span>&#160;<span class="preprocessor">#define RANDOM_IDLE_DIRECTION PickRandom({EAST, NORTH, WEST, SOUTH, NORTH_EAST, NORTH_WEST, SOUTH_WEST, SOUTH_WEST})</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//get the gl error and assert</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> GLErrorVal()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        GLuint error = glGetError();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (error)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">throw</span>(<span class="stringliteral">&quot;OpenGL error&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//picks a random element in a given list</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a00b8d40b2a252b0f7ccf387484c03c43">   58</a></span>&#160;    T <a class="code" href="namespace_fengine.html#a00b8d40b2a252b0f7ccf387484c03c43">PickRandom</a>(std::initializer_list&lt;T&gt; container) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">static</span> std::default_random_engine re;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::uniform_int_distribution&lt;size_t&gt; range{ 0, container.size() - 1 };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">auto</span> random_iterator = container.begin();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::advance(random_iterator, range(re));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> *random_iterator;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> Angle NORTH = Angle(360 - 90);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> Angle NORTH_EAST = Angle(360 - 45);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> Angle EAST = Angle(0);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> Angle SOUTH_EAST = Angle(45);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> Angle SOUTH = Angle(90);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> Angle SOUTH_WEST = Angle(135);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> Angle WEST = Angle(180);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> Angle NORTH_WEST = Angle(225);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> Angle UNDEFINED = Angle(std::numeric_limits&lt;float&gt;::infinity());</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">extern</span> Angle <a class="code" href="namespace_fengine.html#a0adb0bbcbea399355286c805271d1a61">FindAngle</a>(Point2F v, <span class="keywordtype">bool</span> inner = <span class="keyword">false</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905">   88</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905">NPCStatus</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905a7cc1d12d1e4c504c96e315ecf231f0bd">   90</a></span>&#160;        <a class="code" href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905a7cc1d12d1e4c504c96e315ecf231f0bd">PATROLLING</a>,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905af0f0b954e424cdfef155dde17b7fd244">   91</a></span>&#160;        <a class="code" href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905af0f0b954e424cdfef155dde17b7fd244">FOLLOWING</a>,</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905a1c4983608a7790ab6cae8e709d4cdb6c">   92</a></span>&#160;        <a class="code" href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905a1c4983608a7790ab6cae8e709d4cdb6c">FREEZING</a>,</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905ae08b510cf0d82417bd582ce672adfbd3">   93</a></span>&#160;        <a class="code" href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905ae08b510cf0d82417bd582ce672adfbd3">ATTACKING</a></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337">   96</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337">DoorStatus</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337aa74ba7ae97486f277c3a25eeda767643">   98</a></span>&#160;        <a class="code" href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337aa74ba7ae97486f277c3a25eeda767643">CLOSED</a>,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337a3f56697c7bfefd421f9ec8931a9cc585">   99</a></span>&#160;        <a class="code" href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337a3f56697c7bfefd421f9ec8931a9cc585">CLOSING</a>,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337ac28e2f9f96e7dd9585ef097cb930ae76">  100</a></span>&#160;        <a class="code" href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337ac28e2f9f96e7dd9585ef097cb930ae76">OPENED</a>,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337a9cce3af7b6849e7c63c335de9e6d6fc9">  101</a></span>&#160;        <a class="code" href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337a9cce3af7b6849e7c63c335de9e6d6fc9">OPENING</a></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a55406178aff6a3e5e2baf45ec1f17fed">  104</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_fengine.html#a55406178aff6a3e5e2baf45ec1f17fed">WindowFrameType</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a55406178aff6a3e5e2baf45ec1f17feda177ab8365116c0c05c24479bb2cdab48">  106</a></span>&#160;        <a class="code" href="namespace_fengine.html#a55406178aff6a3e5e2baf45ec1f17feda177ab8365116c0c05c24479bb2cdab48">STARTMENU_FRAME</a>,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a55406178aff6a3e5e2baf45ec1f17feda4a9f9e4f34e75d686df77f199044a3ad">  107</a></span>&#160;        <a class="code" href="namespace_fengine.html#a55406178aff6a3e5e2baf45ec1f17feda4a9f9e4f34e75d686df77f199044a3ad">GAMEPLAY_FRAME</a>,</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a55406178aff6a3e5e2baf45ec1f17feda7fc031c2caf38e88d7140e23474df513">  108</a></span>&#160;        <a class="code" href="namespace_fengine.html#a55406178aff6a3e5e2baf45ec1f17feda7fc031c2caf38e88d7140e23474df513">LOADINGGAME_FRAME</a>,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a55406178aff6a3e5e2baf45ec1f17fedae5354ff3e0765233fc36d065b9768c01">  109</a></span>&#160;        <a class="code" href="namespace_fengine.html#a55406178aff6a3e5e2baf45ec1f17fedae5354ff3e0765233fc36d065b9768c01">SETTINGS_FRAME</a></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a151e6bc034958ca731ceaa09f20fa016">  112</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_fengine.html#a151e6bc034958ca731ceaa09f20fa016">VAO_ATTRIB_INDEX</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a151e6bc034958ca731ceaa09f20fa016a276d24424aae12aed72a462952961fee">  114</a></span>&#160;        <a class="code" href="namespace_fengine.html#a151e6bc034958ca731ceaa09f20fa016a276d24424aae12aed72a462952961fee">VAO_POSITION</a> = 0,</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a151e6bc034958ca731ceaa09f20fa016afd92211dca73b06bc6337a9427a08107">  115</a></span>&#160;        <a class="code" href="namespace_fengine.html#a151e6bc034958ca731ceaa09f20fa016afd92211dca73b06bc6337a9427a08107">VAO_COLOR</a> = 1,</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a151e6bc034958ca731ceaa09f20fa016a84a43003541669833df81e59f492898e">  116</a></span>&#160;        <a class="code" href="namespace_fengine.html#a151e6bc034958ca731ceaa09f20fa016a84a43003541669833df81e59f492898e">VAO_TEXTURE_COORD</a> = 2</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="namespace_fengine.html#afb8e60003c3cbde1e92f4ded64716f58">GetTop</a>(<span class="keyword">const</span> Rect4F &amp; r);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="namespace_fengine.html#af94079e46bc0b1b4c2bd1321e220bffb">GetLeft</a>(<span class="keyword">const</span> Rect4F &amp; r);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="namespace_fengine.html#a15dc99e5669358227a305545ab7be590">GetBottom</a>(<span class="keyword">const</span> Rect4F &amp; r);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="namespace_fengine.html#a5fbf6b0aeb6dc8a025482b8f9ddc75e4">GetRight</a>(<span class="keyword">const</span> Rect4F &amp; r);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="namespace_fengine.html#a9c068d658d23bf41af793889ff58eb93">RectCollide</a>(<span class="keyword">const</span> Rect4F&amp; obj1, <span class="keyword">const</span> Rect4F&amp; obj2);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="namespace_fengine.html#a1b919112f95bf124e85137d9df941a4a">CollideOnX</a>(<span class="keyword">const</span> Rect4F&amp; obj1, <span class="keyword">const</span>  Rect4F&amp; obj2);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="namespace_fengine.html#ae524a4709031c5426e1301324b4220b7">CollideOnY</a>(<span class="keyword">const</span> Rect4F&amp; obj1, <span class="keyword">const</span> Rect4F&amp; obj2);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">extern</span> Rect4F <a class="code" href="namespace_fengine.html#a8705bb8c57c01ea87e2b59ef9cc22ce1">MergeRect</a>(<span class="keyword">const</span> Rect4F&amp; r1, <span class="keyword">const</span> Rect4F&amp; r2);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">extern</span> std::vector&lt;Line&gt; <a class="code" href="namespace_fengine.html#a303c5a6a352dfea360fba3d40e0fa34f">GenLines</a>(<span class="keyword">const</span> GLShape&amp; shape, <span class="keywordtype">bool</span> is_rect = <span class="keyword">true</span>, <span class="keywordtype">bool</span> shape_enclosed = <span class="keyword">true</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a35059542548604afbedba098b12334c6">  182</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_fengine.html#a35059542548604afbedba098b12334c6">ObjectType</a></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a35059542548604afbedba098b12334c6afb81c1982526d1a57bb7a13395a0ddee">  184</a></span>&#160;        <a class="code" href="namespace_fengine.html#a35059542548604afbedba098b12334c6afb81c1982526d1a57bb7a13395a0ddee">PLAYER_OBJ</a>,</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a35059542548604afbedba098b12334c6ac295ab45f66ebab0f6c2e023047397d8">  185</a></span>&#160;        <a class="code" href="namespace_fengine.html#a35059542548604afbedba098b12334c6ac295ab45f66ebab0f6c2e023047397d8">LYCAN_OBJ</a>,</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a35059542548604afbedba098b12334c6a92e6305a9271378610e160c5683920a1">  186</a></span>&#160;        <a class="code" href="namespace_fengine.html#a35059542548604afbedba098b12334c6a92e6305a9271378610e160c5683920a1">DEFAULT_OBJ</a></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    };</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_fengine.html#a36a6764e041cfe162826dcdb623f4eb9">operator&lt;</a>(<span class="keyword">const</span> Line&amp; t, <span class="keyword">const</span> Line&amp; other);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_fengine.html#a429636b09101cd2ea100ba1d14536dbe">PointInRect</a>(<span class="keyword">const</span> Point2F *p, <span class="keyword">const</span> Rect4F *r);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">extern</span> GLShape <a class="code" href="namespace_fengine.html#a8f0f5c0f608319a21099a925d692c204">GenShape</a>(<span class="keyword">const</span> Rect4F &amp;rect, <span class="keywordtype">bool</span> new_vao);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">extern</span> GLShape <a class="code" href="namespace_fengine.html#a8f0f5c0f608319a21099a925d692c204">GenShape</a>(<span class="keyword">const</span> Line &amp;line, <span class="keywordtype">bool</span> new_vao);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">/*sub rect data to &lt;Target&gt;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="namespace_fengine.html#a5201091145cb7c187b9d28e32457fba5">SubRect</a>(GLShape &amp; Target, <span class="keyword">const</span> Rect4F &amp; Rect);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//sub a GLColor to GLShape</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="namespace_fengine.html#ab1cb7d6bb0184a7a5d3a020ab7626cc0">SubColor</a>(GLShape &amp; Target, <span class="keyword">const</span> GLColor&amp; color);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="namespace_fengine.html#ae1aba517e77ccf19bc31c9c745311af2">SubRectTexCoord</a>(GLShape &amp; Target, <span class="keyword">const</span> SDL_Rect&amp; TextureRect, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> offset = 0);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="namespace_fengine.html#ae1aba517e77ccf19bc31c9c745311af2">SubRectTexCoord</a>(GLShape &amp; Target, <span class="keywordtype">int</span> offset = 0);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">extern</span> Rect4F <a class="code" href="namespace_fengine.html#a125fac79584a2c0b765d371c376b3fc2">GenRectFromShape</a>(<span class="keyword">const</span> GLShape &amp;Target);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">//give the shape a new VAO and VBO ID</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="namespace_fengine.html#a3d1774e316a351f4915cb9807e1973cf">RegisterShape</a>(GLShape &amp; Target);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">//invalidate the VAO and VBO</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="namespace_fengine.html#ab7d8cb84f8e1b698d7af20b23169f665">UnregisterShape</a>(GLShape &amp; Target);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">//resize the buffers based on the vertices count of target shape</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">//VAO and VBO should already be bound before this call</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//pass in vertex_anticipated if the target is empty for now</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="namespace_fengine.html#a67f5507bd130f3184f8f341c688ebe69">ResizeShapeBuffer</a>(GLShape &amp; target, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertex_anticipated = 0);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">//check if two LINES intersect</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">extern</span> Point2F* <a class="code" href="namespace_fengine.html#ad293eca2ef3df86a12a2f662abe1a057">DoLinesIntersect</a>(Line l1, Line l2);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">//check if two LINE_SHAPE SEGMENTS intersect, if two segemnts do not intersect, return nullptr</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">//warning: if the overlapping segments are on the same line, the returned Point2F* will be arbitrary</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">extern</span> Point2F* <a class="code" href="namespace_fengine.html#af5432949c2b329b1f5423a7972095494">DoSegmentsIntersect</a>(<span class="keyword">const</span> Line &amp; l1, <span class="keyword">const</span> Line &amp; l2);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">//check if a segment&lt;l1&gt; and Ray&lt;l2&gt; intersect, if not, return nullptr</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">extern</span> Point2F* <a class="code" href="namespace_fengine.html#a6b12f00ef651389f33b55abe8239f0ff">DoSegmentandRayIntersect</a>(Line l1, Line ray);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_fengine.html#aee3d69914d1e0dca242c8ab27d6c4b70">IsVertical</a>(Line l);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_fengine.html#a38b1872c4e50269065616905eee34808">IsHorizontal</a>(Line l);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">//check if a point on a line&lt;p&gt; is also within a segment of the line &lt;l&gt;</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_fengine.html#a89bb4db219127375e3d6f2f7b11d5e23">OnSegment</a>(Point2F p, Line l);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">//check if a point on a line&lt;p&gt; is also within a ray of the line &lt;l.P1-&gt;l.P2&gt;</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_fengine.html#a92111a894b2cff67b3ecd704e5c91b23">OnRay</a>(Point2F p, Line l);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">//find and store all points and intersections and return them</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">extern</span> std::vector&lt;Point2F&gt; <a class="code" href="namespace_fengine.html#ab6de59b3adb961c40ef9a987335f64d5">FindVerticesandIntersections</a>(std::vector&lt;Line&gt; Segments);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">//find and store all the intersection between vector&lt;Line&gt;A and vector&lt;Line&gt;B</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">extern</span> std::vector&lt;Point2F&gt; <a class="code" href="namespace_fengine.html#ae81de02d228ab2fb37cacadc52842992">FindABIntersections</a>(<span class="keyword">const</span> std::vector&lt;Line&gt;&amp; A, <span class="keyword">const</span> std::vector&lt;Line&gt;&amp; B);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">//find and return all points that are in rect&lt;rect&gt;</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">extern</span> std::vector&lt;Point2F&gt; <a class="code" href="namespace_fengine.html#a9b53e76dcfb3e347c8ea88ecf55ef21c">VerticesInRect</a>(Rect4F rect, std::vector&lt;Point2F&gt;&amp; Points);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">//generate the angle range list around a point of line segments</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">extern</span> std::vector&lt;std::pair&lt;Angle, Angle&gt;&gt; <a class="code" href="namespace_fengine.html#a597e2022d1a0b02da028de9014811748">GenerateAngleRangeList</a>(std::vector&lt;Line&gt; segments, Point2F p);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">//distance between 2 points</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="namespace_fengine.html#af2c3117c38207de709eb316cd122ee54">Dist</a>(Point2F p1, Point2F p2);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">//swap two values</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a295414a1e10ed5d835381e1c8f6196e9">  295</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_fengine.html#a295414a1e10ed5d835381e1c8f6196e9">Swap</a>(T * a, T * b)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        T temp = *a;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        *a = *b;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        *b = temp;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="namespace_fengine.html#a0ddaa21c6e59c60cd51ece3bd70626db">  306</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespace_fengine.html#a0ddaa21c6e59c60cd51ece3bd70626db">IsWithin</a>(T a, T bound1, T bound2)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> ((a &gt;= bound1) &amp;&amp; (a &lt;= bound2))||((a &gt;= bound2) &amp;&amp; (a &lt;= bound1));</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">//returns true of range a overlaps with range b</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="namespace_fengine.html#afee67d7025282bdd6a17616d772a6f68">  313</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespace_fengine.html#afee67d7025282bdd6a17616d772a6f68">DoRangesOverlap</a>(T amin, T amax, T bmin, T bmax)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespace_fengine.html#a0ddaa21c6e59c60cd51ece3bd70626db">IsWithin</a>(bmin, amin, amax)) || (<a class="code" href="namespace_fengine.html#a0ddaa21c6e59c60cd51ece3bd70626db">IsWithin</a>(bmax, amin, amax)) || (<a class="code" href="namespace_fengine.html#a0ddaa21c6e59c60cd51ece3bd70626db">IsWithin</a>(amin, bmin, bmax)) || (<a class="code" href="namespace_fengine.html#a0ddaa21c6e59c60cd51ece3bd70626db">IsWithin</a>(amax, bmin, bmax));</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">//compares two points regarding to the angle to origin</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_fengine.html#a8bebe2d4ec684c0f80b0cfb0da802900">ComparePoints</a>(Point2F a, Point2F b);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">//extend the ray and set the P2 to the extended point,</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">//returns false if the extended ray is shorter, true if the extended ray is longer</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">//&lt;AngleRangeList&gt;: the list of the system generated by GenerateAngleRangeList()</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="namespace_fengine.html#a2e425c4223085f8fdbf10423a5716ac5">ExtendRayInSys</a>(Line &amp; l, std::vector&lt;Line&gt;&amp; sys, std::vector&lt;std::pair&lt;Angle, Angle&gt;&gt; AngleRangeList);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">//return true if they do, false if dont</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespace_fengine.html#a9187a7133996b8a1907f0df2ca449003">DoSegmentandRectIntersect</a>(<span class="keyword">const</span> Rect4F&amp; Shape, <span class="keyword">const</span> Line&amp; s);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keyword">extern</span> std::vector&lt;std::string&gt; <a class="code" href="namespace_fengine.html#a60494d5486a1c37f9bc694027955b692">GetEnclosedSubStrings</a>(<span class="keyword">const</span> std::string &amp; s, <span class="keyword">const</span> std::string &amp; delimpair, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count = 0);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">extern</span> std::string <a class="code" href="namespace_fengine.html#a49586f4852385f184bfd0c8c1bef6d5b">ToUpperString</a>(<span class="keyword">const</span> std::string &amp; str);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keyword">extern</span> std::string <a class="code" href="namespace_fengine.html#a4b62e48918a52d2f29539a3b2dd58dae">ToLowerString</a>(<span class="keyword">const</span> std::string &amp; str);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">extern</span> std::string <a class="code" href="namespace_fengine.html#af924ef89eee0dad23a61287d88fa7bdb">GetSubStrBeforeChar</a>(<span class="keyword">const</span> std::string &amp; s, <span class="keywordtype">char</span> c);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">extern</span> std::string <a class="code" href="namespace_fengine.html#a25539ab748133c198474d734c6385fce">GetSubStrAfterChar</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keywordtype">char</span> c);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">extern</span> std::string <a class="code" href="namespace_fengine.html#a136649d47ff9d03ba69375dd2882f9de">TrimString</a>(<span class="keyword">const</span> std::string &amp;str);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Out&gt;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="namespace_fengine.html#ad7b6f47f724990987e3af22a07d29ea3">split</a>(<span class="keyword">const</span> std::string &amp; s, <span class="keywordtype">char</span> delim, Out result);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">extern</span> std::vector&lt;std::string&gt; <a class="code" href="namespace_fengine.html#a058276ee489aff618e6186b722d616b2">SplitStringByDelim</a>(<span class="keyword">const</span> std::string &amp;s, <span class="keywordtype">char</span> delim);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_fengine.html#a525b1ed360becf032f514ee735c289ff">FindAndReplaceString</a>(std::string &amp; <span class="keywordtype">string</span>, <span class="keyword">const</span> std::string &amp; find, <span class="keyword">const</span> std::string &amp; replace);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_fengine.html#a7582f177464d87871371147148640f46">FileExist</a>(<span class="keyword">const</span> std::string&amp; file_path);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keyword">extern</span> std::string <a class="code" href="namespace_fengine.html#a3d1b539ba276e6da7d76acce0fb6a7d2">ReadJson</a>(nlohmann::json &amp; json_object, <span class="keyword">const</span> std::string file_path);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="namespace_fengine_1_1_constants.html">  403</a></span>&#160;    <span class="keyword">namespace </span>Constants</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> MAX_FRAME_TIME = 20;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> std::map&lt;std::string, SDL_Point&gt; <a class="code" href="namespace_fengine.html#a9e6af1dc6ce86a9d80cc58e9784328f9">Resolutions</a> = { std::pair&lt;std::string,SDL_Point&gt;(<span class="stringliteral">&quot;ancient&quot;</span>,{640,480}),</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            std::pair&lt;std::string,SDL_Point&gt;(<span class="stringliteral">&quot;720P&quot;</span>,{1280,720})</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        };</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="comment">//the size of item image on map</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_fengine_1_1_point2_f.html">Point2F</a> <a class="code" href="namespace_fengine_1_1_constants.html#ae0172b48ce747652b5503787f1dc0c17">ItemSpriteSize</a>(30.f, 30.f);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div><div class="ttc" id="namespace_fengine_html_a0ddaa21c6e59c60cd51ece3bd70626db"><div class="ttname"><a href="namespace_fengine.html#a0ddaa21c6e59c60cd51ece3bd70626db">Fengine::IsWithin</a></div><div class="ttdeci">bool IsWithin(T a, T bound1, T bound2)</div><div class="ttdef"><b>Definition:</b> Utility.h:306</div></div>
<div class="ttc" id="namespace_fengine_html_a49586f4852385f184bfd0c8c1bef6d5b"><div class="ttname"><a href="namespace_fengine.html#a49586f4852385f184bfd0c8c1bef6d5b">Fengine::ToUpperString</a></div><div class="ttdeci">std::string ToUpperString(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:790</div></div>
<div class="ttc" id="namespace_fengine_html_ab7d8cb84f8e1b698d7af20b23169f665"><div class="ttname"><a href="namespace_fengine.html#ab7d8cb84f8e1b698d7af20b23169f665">Fengine::UnregisterShape</a></div><div class="ttdeci">void UnregisterShape(GLShape &amp;Target)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:321</div></div>
<div class="ttc" id="namespace_fengine_html_a92111a894b2cff67b3ecd704e5c91b23"><div class="ttname"><a href="namespace_fengine.html#a92111a894b2cff67b3ecd704e5c91b23">Fengine::OnRay</a></div><div class="ttdeci">bool OnRay(Point2F p, Line l)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:480</div></div>
<div class="ttc" id="struct_fengine_1_1_point2_f_html"><div class="ttname"><a href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></div><div class="ttdef"><b>Definition:</b> Primitive.h:32</div></div>
<div class="ttc" id="namespace_fengine_html_af924ef89eee0dad23a61287d88fa7bdb"><div class="ttname"><a href="namespace_fengine.html#af924ef89eee0dad23a61287d88fa7bdb">Fengine::GetSubStrBeforeChar</a></div><div class="ttdeci">std::string GetSubStrBeforeChar(const std::string &amp;s, char c)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:568</div></div>
<div class="ttc" id="namespace_fengine_1_1_constants_html_ae0172b48ce747652b5503787f1dc0c17"><div class="ttname"><a href="namespace_fengine_1_1_constants.html#ae0172b48ce747652b5503787f1dc0c17">Fengine::Constants::ItemSpriteSize</a></div><div class="ttdeci">const Point2F ItemSpriteSize(30.f, 30.f)</div></div>
<div class="ttc" id="namespace_fengine_html_a55406178aff6a3e5e2baf45ec1f17feda4a9f9e4f34e75d686df77f199044a3ad"><div class="ttname"><a href="namespace_fengine.html#a55406178aff6a3e5e2baf45ec1f17feda4a9f9e4f34e75d686df77f199044a3ad">Fengine::GAMEPLAY_FRAME</a></div><div class="ttdef"><b>Definition:</b> Utility.h:107</div></div>
<div class="ttc" id="namespace_fengine_html_a525b1ed360becf032f514ee735c289ff"><div class="ttname"><a href="namespace_fengine.html#a525b1ed360becf032f514ee735c289ff">Fengine::FindAndReplaceString</a></div><div class="ttdeci">bool FindAndReplaceString(std::string &amp;string, const std::string &amp;find, const std::string &amp;replace)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:851</div></div>
<div class="ttc" id="namespace_fengine_html_aa13c9dd0af88374b87e20c8d9a8fb337a9cce3af7b6849e7c63c335de9e6d6fc9"><div class="ttname"><a href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337a9cce3af7b6849e7c63c335de9e6d6fc9">Fengine::OPENING</a></div><div class="ttdef"><b>Definition:</b> Utility.h:101</div></div>
<div class="ttc" id="namespace_fengine_html_a3d1b539ba276e6da7d76acce0fb6a7d2"><div class="ttname"><a href="namespace_fengine.html#a3d1b539ba276e6da7d76acce0fb6a7d2">Fengine::ReadJson</a></div><div class="ttdeci">std::string ReadJson(nlohmann::json &amp;json_object, const std::string file_path)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:755</div></div>
<div class="ttc" id="namespace_fengine_html_aa13c9dd0af88374b87e20c8d9a8fb337a3f56697c7bfefd421f9ec8931a9cc585"><div class="ttname"><a href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337a3f56697c7bfefd421f9ec8931a9cc585">Fengine::CLOSING</a></div><div class="ttdef"><b>Definition:</b> Utility.h:99</div></div>
<div class="ttc" id="namespace_fengine_html_a058276ee489aff618e6186b722d616b2"><div class="ttname"><a href="namespace_fengine.html#a058276ee489aff618e6186b722d616b2">Fengine::SplitStringByDelim</a></div><div class="ttdeci">std::vector&lt; std::string &gt; SplitStringByDelim(const std::string &amp;s, char delim)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:741</div></div>
<div class="ttc" id="namespace_fengine_html_a67f5507bd130f3184f8f341c688ebe69"><div class="ttname"><a href="namespace_fengine.html#a67f5507bd130f3184f8f341c688ebe69">Fengine::ResizeShapeBuffer</a></div><div class="ttdeci">void ResizeShapeBuffer(GLShape &amp;target, unsigned int vertex_anticipated=0)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:327</div></div>
<div class="ttc" id="namespace_fengine_html_afee67d7025282bdd6a17616d772a6f68"><div class="ttname"><a href="namespace_fengine.html#afee67d7025282bdd6a17616d772a6f68">Fengine::DoRangesOverlap</a></div><div class="ttdeci">bool DoRangesOverlap(T amin, T amax, T bmin, T bmax)</div><div class="ttdef"><b>Definition:</b> Utility.h:313</div></div>
<div class="ttc" id="namespace_fengine_html_afb8e60003c3cbde1e92f4ded64716f58"><div class="ttname"><a href="namespace_fengine.html#afb8e60003c3cbde1e92f4ded64716f58">Fengine::GetTop</a></div><div class="ttdeci">float GetTop(const Rect4F &amp;r)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:153</div></div>
<div class="ttc" id="namespace_fengine_html_a38b1872c4e50269065616905eee34808"><div class="ttname"><a href="namespace_fengine.html#a38b1872c4e50269065616905eee34808">Fengine::IsHorizontal</a></div><div class="ttdeci">bool IsHorizontal(Line l)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:451</div></div>
<div class="ttc" id="namespace_fengine_html_a35059542548604afbedba098b12334c6afb81c1982526d1a57bb7a13395a0ddee"><div class="ttname"><a href="namespace_fengine.html#a35059542548604afbedba098b12334c6afb81c1982526d1a57bb7a13395a0ddee">Fengine::PLAYER_OBJ</a></div><div class="ttdef"><b>Definition:</b> Utility.h:184</div></div>
<div class="ttc" id="namespace_fengine_html_a8f0f5c0f608319a21099a925d692c204"><div class="ttname"><a href="namespace_fengine.html#a8f0f5c0f608319a21099a925d692c204">Fengine::GenShape</a></div><div class="ttdeci">GLShape GenShape(const Rect4F &amp;rect, bool new_vao)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:178</div></div>
<div class="ttc" id="namespace_fengine_html_a597e2022d1a0b02da028de9014811748"><div class="ttname"><a href="namespace_fengine.html#a597e2022d1a0b02da028de9014811748">Fengine::GenerateAngleRangeList</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; Angle, Angle &gt; &gt; GenerateAngleRangeList(std::vector&lt; Line &gt; segments, Point2F p)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:654</div></div>
<div class="ttc" id="namespace_fengine_html_a55406178aff6a3e5e2baf45ec1f17feda7fc031c2caf38e88d7140e23474df513"><div class="ttname"><a href="namespace_fengine.html#a55406178aff6a3e5e2baf45ec1f17feda7fc031c2caf38e88d7140e23474df513">Fengine::LOADINGGAME_FRAME</a></div><div class="ttdef"><b>Definition:</b> Utility.h:108</div></div>
<div class="ttc" id="namespace_fengine_html_aa13c9dd0af88374b87e20c8d9a8fb337ac28e2f9f96e7dd9585ef097cb930ae76"><div class="ttname"><a href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337ac28e2f9f96e7dd9585ef097cb930ae76">Fengine::OPENED</a></div><div class="ttdef"><b>Definition:</b> Utility.h:100</div></div>
<div class="ttc" id="namespace_fengine_html_a151e6bc034958ca731ceaa09f20fa016a84a43003541669833df81e59f492898e"><div class="ttname"><a href="namespace_fengine.html#a151e6bc034958ca731ceaa09f20fa016a84a43003541669833df81e59f492898e">Fengine::VAO_TEXTURE_COORD</a></div><div class="ttdef"><b>Definition:</b> Utility.h:116</div></div>
<div class="ttc" id="namespace_fengine_html_a60494d5486a1c37f9bc694027955b692"><div class="ttname"><a href="namespace_fengine.html#a60494d5486a1c37f9bc694027955b692">Fengine::GetEnclosedSubStrings</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GetEnclosedSubStrings(const std::string &amp;s, const std::string &amp;delimpair, unsigned int count=0)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:532</div></div>
<div class="ttc" id="namespace_fengine_html_ad293eca2ef3df86a12a2f662abe1a057"><div class="ttname"><a href="namespace_fengine.html#ad293eca2ef3df86a12a2f662abe1a057">Fengine::DoLinesIntersect</a></div><div class="ttdeci">Point2F * DoLinesIntersect(Line l1, Line l2)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:354</div></div>
<div class="ttc" id="namespace_fengine_html_a3d1774e316a351f4915cb9807e1973cf"><div class="ttname"><a href="namespace_fengine.html#a3d1774e316a351f4915cb9807e1973cf">Fengine::RegisterShape</a></div><div class="ttdeci">void RegisterShape(GLShape &amp;Target)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:301</div></div>
<div class="ttc" id="namespace_fengine_html_a303c5a6a352dfea360fba3d40e0fa34f"><div class="ttname"><a href="namespace_fengine.html#a303c5a6a352dfea360fba3d40e0fa34f">Fengine::GenLines</a></div><div class="ttdeci">std::vector&lt; Line &gt; GenLines(const GLShape &amp;shape, bool is_rect=true, bool shape_enclosed=true)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:820</div></div>
<div class="ttc" id="namespace_fengine_html_a151e6bc034958ca731ceaa09f20fa016"><div class="ttname"><a href="namespace_fengine.html#a151e6bc034958ca731ceaa09f20fa016">Fengine::VAO_ATTRIB_INDEX</a></div><div class="ttdeci">VAO_ATTRIB_INDEX</div><div class="ttdef"><b>Definition:</b> Utility.h:112</div></div>
<div class="ttc" id="namespace_fengine_html_af5432949c2b329b1f5423a7972095494"><div class="ttname"><a href="namespace_fengine.html#af5432949c2b329b1f5423a7972095494">Fengine::DoSegmentsIntersect</a></div><div class="ttdeci">Point2F * DoSegmentsIntersect(const Line &amp;l1, const Line &amp;l2)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:399</div></div>
<div class="ttc" id="namespace_fengine_html_a6fc895c9923eb9752ffd2c65b1bcd905af0f0b954e424cdfef155dde17b7fd244"><div class="ttname"><a href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905af0f0b954e424cdfef155dde17b7fd244">Fengine::FOLLOWING</a></div><div class="ttdef"><b>Definition:</b> Utility.h:91</div></div>
<div class="ttc" id="namespace_fengine_html_ae81de02d228ab2fb37cacadc52842992"><div class="ttname"><a href="namespace_fengine.html#ae81de02d228ab2fb37cacadc52842992">Fengine::FindABIntersections</a></div><div class="ttdeci">std::vector&lt; Point2F &gt; FindABIntersections(const std::vector&lt; Line &gt; &amp;A, const std::vector&lt; Line &gt; &amp;B)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:573</div></div>
<div class="ttc" id="namespace_fengine_html_ae524a4709031c5426e1301324b4220b7"><div class="ttname"><a href="namespace_fengine.html#ae524a4709031c5426e1301324b4220b7">Fengine::CollideOnY</a></div><div class="ttdeci">int CollideOnY(const Rect4F &amp;obj1, const Rect4F &amp;obj2)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:100</div></div>
<div class="ttc" id="namespace_fengine_html_a6fc895c9923eb9752ffd2c65b1bcd905a1c4983608a7790ab6cae8e709d4cdb6c"><div class="ttname"><a href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905a1c4983608a7790ab6cae8e709d4cdb6c">Fengine::FREEZING</a></div><div class="ttdef"><b>Definition:</b> Utility.h:92</div></div>
<div class="ttc" id="namespace_fengine_html_ad7b6f47f724990987e3af22a07d29ea3"><div class="ttname"><a href="namespace_fengine.html#ad7b6f47f724990987e3af22a07d29ea3">Fengine::split</a></div><div class="ttdeci">void split(const std::string &amp;s, char delim, Out result)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:7</div></div>
<div class="ttc" id="namespace_fengine_html_a6fc895c9923eb9752ffd2c65b1bcd905ae08b510cf0d82417bd582ce672adfbd3"><div class="ttname"><a href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905ae08b510cf0d82417bd582ce672adfbd3">Fengine::ATTACKING</a></div><div class="ttdef"><b>Definition:</b> Utility.h:93</div></div>
<div class="ttc" id="namespace_fengine_html_a2e425c4223085f8fdbf10423a5716ac5"><div class="ttname"><a href="namespace_fengine.html#a2e425c4223085f8fdbf10423a5716ac5">Fengine::ExtendRayInSys</a></div><div class="ttdeci">void ExtendRayInSys(Line &amp;l, std::vector&lt; Line &gt; &amp;sys, std::vector&lt; std::pair&lt; Angle, Angle &gt;&gt; AngleRangeList)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:681</div></div>
<div class="ttc" id="namespace_fengine_html_a6b12f00ef651389f33b55abe8239f0ff"><div class="ttname"><a href="namespace_fengine.html#a6b12f00ef651389f33b55abe8239f0ff">Fengine::DoSegmentandRayIntersect</a></div><div class="ttdeci">Point2F * DoSegmentandRayIntersect(Line l1, Line ray)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:415</div></div>
<div class="ttc" id="_primitive_8h_html"><div class="ttname"><a href="_primitive_8h.html">Primitive.h</a></div></div>
<div class="ttc" id="namespace_fengine_html_a35059542548604afbedba098b12334c6a92e6305a9271378610e160c5683920a1"><div class="ttname"><a href="namespace_fengine.html#a35059542548604afbedba098b12334c6a92e6305a9271378610e160c5683920a1">Fengine::DEFAULT_OBJ</a></div><div class="ttdef"><b>Definition:</b> Utility.h:186</div></div>
<div class="ttc" id="namespace_fengine_html_a35059542548604afbedba098b12334c6ac295ab45f66ebab0f6c2e023047397d8"><div class="ttname"><a href="namespace_fengine.html#a35059542548604afbedba098b12334c6ac295ab45f66ebab0f6c2e023047397d8">Fengine::LYCAN_OBJ</a></div><div class="ttdef"><b>Definition:</b> Utility.h:185</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="namespace_fengine_html_a6fc895c9923eb9752ffd2c65b1bcd905"><div class="ttname"><a href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905">Fengine::NPCStatus</a></div><div class="ttdeci">NPCStatus</div><div class="ttdef"><b>Definition:</b> Utility.h:88</div></div>
<div class="ttc" id="namespace_fengine_html_a125fac79584a2c0b765d371c376b3fc2"><div class="ttname"><a href="namespace_fengine.html#a125fac79584a2c0b765d371c376b3fc2">Fengine::GenRectFromShape</a></div><div class="ttdeci">Rect4F GenRectFromShape(const GLShape &amp;Target)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:290</div></div>
<div class="ttc" id="namespace_fengine_html_a9e6af1dc6ce86a9d80cc58e9784328f9"><div class="ttname"><a href="namespace_fengine.html#a9e6af1dc6ce86a9d80cc58e9784328f9">Fengine::Resolutions</a></div><div class="ttdeci">const std::map&lt; std::string, SDL_Point &gt; Resolutions</div><div class="ttdef"><b>Definition:</b> Graphics.h:13</div></div>
<div class="ttc" id="namespace_fengine_html_aee3d69914d1e0dca242c8ab27d6c4b70"><div class="ttname"><a href="namespace_fengine.html#aee3d69914d1e0dca242c8ab27d6c4b70">Fengine::IsVertical</a></div><div class="ttdeci">bool IsVertical(Line l)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:446</div></div>
<div class="ttc" id="namespace_fengine_html_a00b8d40b2a252b0f7ccf387484c03c43"><div class="ttname"><a href="namespace_fengine.html#a00b8d40b2a252b0f7ccf387484c03c43">Fengine::PickRandom</a></div><div class="ttdeci">T PickRandom(std::initializer_list&lt; T &gt; container)</div><div class="ttdef"><b>Definition:</b> Utility.h:58</div></div>
<div class="ttc" id="namespace_fengine_html_a295414a1e10ed5d835381e1c8f6196e9"><div class="ttname"><a href="namespace_fengine.html#a295414a1e10ed5d835381e1c8f6196e9">Fengine::Swap</a></div><div class="ttdeci">void Swap(T *a, T *b)</div><div class="ttdef"><b>Definition:</b> Utility.h:295</div></div>
<div class="ttc" id="namespace_fengine_html_a136649d47ff9d03ba69375dd2882f9de"><div class="ttname"><a href="namespace_fengine.html#a136649d47ff9d03ba69375dd2882f9de">Fengine::TrimString</a></div><div class="ttdeci">std::string TrimString(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:804</div></div>
<div class="ttc" id="namespace_fengine_html_a5fbf6b0aeb6dc8a025482b8f9ddc75e4"><div class="ttname"><a href="namespace_fengine.html#a5fbf6b0aeb6dc8a025482b8f9ddc75e4">Fengine::GetRight</a></div><div class="ttdeci">float GetRight(const Rect4F &amp;r)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:168</div></div>
<div class="ttc" id="namespace_fengine_html_ae1aba517e77ccf19bc31c9c745311af2"><div class="ttname"><a href="namespace_fengine.html#ae1aba517e77ccf19bc31c9c745311af2">Fengine::SubRectTexCoord</a></div><div class="ttdeci">void SubRectTexCoord(GLShape &amp;Target, const SDL_Rect &amp;TextureRect, int width, int height, int offset=0)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:266</div></div>
<div class="ttc" id="namespace_fengine_html_a0adb0bbcbea399355286c805271d1a61"><div class="ttname"><a href="namespace_fengine.html#a0adb0bbcbea399355286c805271d1a61">Fengine::FindAngle</a></div><div class="ttdeci">Angle FindAngle(Point2F v, bool inner=false)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:733</div></div>
<div class="ttc" id="namespace_fengine_html_a55406178aff6a3e5e2baf45ec1f17fed"><div class="ttname"><a href="namespace_fengine.html#a55406178aff6a3e5e2baf45ec1f17fed">Fengine::WindowFrameType</a></div><div class="ttdeci">WindowFrameType</div><div class="ttdef"><b>Definition:</b> Utility.h:104</div></div>
<div class="ttc" id="namespace_fengine_html_a35059542548604afbedba098b12334c6"><div class="ttname"><a href="namespace_fengine.html#a35059542548604afbedba098b12334c6">Fengine::ObjectType</a></div><div class="ttdeci">ObjectType</div><div class="ttdef"><b>Definition:</b> Utility.h:182</div></div>
<div class="ttc" id="namespace_fengine_html_a4b62e48918a52d2f29539a3b2dd58dae"><div class="ttname"><a href="namespace_fengine.html#a4b62e48918a52d2f29539a3b2dd58dae">Fengine::ToLowerString</a></div><div class="ttdeci">std::string ToLowerString(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:797</div></div>
<div class="ttc" id="namespace_fengine_html_a36a6764e041cfe162826dcdb623f4eb9"><div class="ttname"><a href="namespace_fengine.html#a36a6764e041cfe162826dcdb623f4eb9">Fengine::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Line &amp;t, const Line &amp;other)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:173</div></div>
<div class="ttc" id="namespace_fengine_html_aa13c9dd0af88374b87e20c8d9a8fb337"><div class="ttname"><a href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337">Fengine::DoorStatus</a></div><div class="ttdeci">DoorStatus</div><div class="ttdef"><b>Definition:</b> Utility.h:96</div></div>
<div class="ttc" id="namespace_fengine_html_a9c068d658d23bf41af793889ff58eb93"><div class="ttname"><a href="namespace_fengine.html#a9c068d658d23bf41af793889ff58eb93">Fengine::RectCollide</a></div><div class="ttdeci">int RectCollide(const Rect4F &amp;obj1, const Rect4F &amp;obj2)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:16</div></div>
<div class="ttc" id="namespace_fengine_html_aa13c9dd0af88374b87e20c8d9a8fb337aa74ba7ae97486f277c3a25eeda767643"><div class="ttname"><a href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337aa74ba7ae97486f277c3a25eeda767643">Fengine::CLOSED</a></div><div class="ttdef"><b>Definition:</b> Utility.h:98</div></div>
<div class="ttc" id="namespace_fengine_html_a6fc895c9923eb9752ffd2c65b1bcd905a7cc1d12d1e4c504c96e315ecf231f0bd"><div class="ttname"><a href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905a7cc1d12d1e4c504c96e315ecf231f0bd">Fengine::PATROLLING</a></div><div class="ttdef"><b>Definition:</b> Utility.h:90</div></div>
<div class="ttc" id="namespace_fengine_html_ab6de59b3adb961c40ef9a987335f64d5"><div class="ttname"><a href="namespace_fengine.html#ab6de59b3adb961c40ef9a987335f64d5">Fengine::FindVerticesandIntersections</a></div><div class="ttdeci">std::vector&lt; Point2F &gt; FindVerticesandIntersections(std::vector&lt; Line &gt; Segments)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:486</div></div>
<div class="ttc" id="namespace_fengine_html_a89bb4db219127375e3d6f2f7b11d5e23"><div class="ttname"><a href="namespace_fengine.html#a89bb4db219127375e3d6f2f7b11d5e23">Fengine::OnSegment</a></div><div class="ttdeci">bool OnSegment(Point2F p, Line l)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:456</div></div>
<div class="ttc" id="namespace_fengine_html_a55406178aff6a3e5e2baf45ec1f17feda177ab8365116c0c05c24479bb2cdab48"><div class="ttname"><a href="namespace_fengine.html#a55406178aff6a3e5e2baf45ec1f17feda177ab8365116c0c05c24479bb2cdab48">Fengine::STARTMENU_FRAME</a></div><div class="ttdef"><b>Definition:</b> Utility.h:106</div></div>
<div class="ttc" id="namespace_fengine_html_af94079e46bc0b1b4c2bd1321e220bffb"><div class="ttname"><a href="namespace_fengine.html#af94079e46bc0b1b4c2bd1321e220bffb">Fengine::GetLeft</a></div><div class="ttdeci">float GetLeft(const Rect4F &amp;r)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:158</div></div>
<div class="ttc" id="namespace_fengine_html_a9b53e76dcfb3e347c8ea88ecf55ef21c"><div class="ttname"><a href="namespace_fengine.html#a9b53e76dcfb3e347c8ea88ecf55ef21c">Fengine::VerticesInRect</a></div><div class="ttdeci">std::vector&lt; Point2F &gt; VerticesInRect(Rect4F rect, std::vector&lt; Point2F &gt; &amp;Points)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:609</div></div>
<div class="ttc" id="namespace_fengine_html_a429636b09101cd2ea100ba1d14536dbe"><div class="ttname"><a href="namespace_fengine.html#a429636b09101cd2ea100ba1d14536dbe">Fengine::PointInRect</a></div><div class="ttdeci">bool PointInRect(const Point2F *p, const Rect4F *r)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:845</div></div>
<div class="ttc" id="namespace_fengine_html_a9187a7133996b8a1907f0df2ca449003"><div class="ttname"><a href="namespace_fengine.html#a9187a7133996b8a1907f0df2ca449003">Fengine::DoSegmentandRectIntersect</a></div><div class="ttdeci">bool DoSegmentandRectIntersect(const Rect4F &amp;Shape, const Line &amp;s)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:524</div></div>
<div class="ttc" id="namespace_fengine_html_a151e6bc034958ca731ceaa09f20fa016afd92211dca73b06bc6337a9427a08107"><div class="ttname"><a href="namespace_fengine.html#a151e6bc034958ca731ceaa09f20fa016afd92211dca73b06bc6337a9427a08107">Fengine::VAO_COLOR</a></div><div class="ttdef"><b>Definition:</b> Utility.h:115</div></div>
<div class="ttc" id="namespace_fengine_html_a8bebe2d4ec684c0f80b0cfb0da802900"><div class="ttname"><a href="namespace_fengine.html#a8bebe2d4ec684c0f80b0cfb0da802900">Fengine::ComparePoints</a></div><div class="ttdeci">bool ComparePoints(Point2F a, Point2F b)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:676</div></div>
<div class="ttc" id="namespace_fengine_html_a1b919112f95bf124e85137d9df941a4a"><div class="ttname"><a href="namespace_fengine.html#a1b919112f95bf124e85137d9df941a4a">Fengine::CollideOnX</a></div><div class="ttdeci">int CollideOnX(const Rect4F &amp;obj1, const Rect4F &amp;obj2)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:82</div></div>
<div class="ttc" id="namespace_fengine_html_ab1cb7d6bb0184a7a5d3a020ab7626cc0"><div class="ttname"><a href="namespace_fengine.html#ab1cb7d6bb0184a7a5d3a020ab7626cc0">Fengine::SubColor</a></div><div class="ttdeci">void SubColor(GLShape &amp;Target, const GLColor &amp;color)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:258</div></div>
<div class="ttc" id="namespace_fengine_html_a5201091145cb7c187b9d28e32457fba5"><div class="ttname"><a href="namespace_fengine.html#a5201091145cb7c187b9d28e32457fba5">Fengine::SubRect</a></div><div class="ttdeci">void SubRect(GLShape &amp;Target, const Rect4F &amp;Rect)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:246</div></div>
<div class="ttc" id="namespace_fengine_html_a25539ab748133c198474d734c6385fce"><div class="ttname"><a href="namespace_fengine.html#a25539ab748133c198474d734c6385fce">Fengine::GetSubStrAfterChar</a></div><div class="ttdeci">std::string GetSubStrAfterChar(const std::string &amp;str, char c)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:785</div></div>
<div class="ttc" id="namespace_fengine_html_a55406178aff6a3e5e2baf45ec1f17fedae5354ff3e0765233fc36d065b9768c01"><div class="ttname"><a href="namespace_fengine.html#a55406178aff6a3e5e2baf45ec1f17fedae5354ff3e0765233fc36d065b9768c01">Fengine::SETTINGS_FRAME</a></div><div class="ttdef"><b>Definition:</b> Utility.h:109</div></div>
<div class="ttc" id="namespace_fengine_html_a15dc99e5669358227a305545ab7be590"><div class="ttname"><a href="namespace_fengine.html#a15dc99e5669358227a305545ab7be590">Fengine::GetBottom</a></div><div class="ttdeci">float GetBottom(const Rect4F &amp;r)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:163</div></div>
<div class="ttc" id="namespace_fengine_html_af2c3117c38207de709eb316cd122ee54"><div class="ttname"><a href="namespace_fengine.html#af2c3117c38207de709eb316cd122ee54">Fengine::Dist</a></div><div class="ttdeci">float Dist(Point2F p1, Point2F p2)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:670</div></div>
<div class="ttc" id="namespace_fengine_html_a8705bb8c57c01ea87e2b59ef9cc22ce1"><div class="ttname"><a href="namespace_fengine.html#a8705bb8c57c01ea87e2b59ef9cc22ce1">Fengine::MergeRect</a></div><div class="ttdeci">Rect4F MergeRect(const Rect4F &amp;r1, const Rect4F &amp;r2)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:119</div></div>
<div class="ttc" id="namespace_fengine_html_a151e6bc034958ca731ceaa09f20fa016a276d24424aae12aed72a462952961fee"><div class="ttname"><a href="namespace_fengine.html#a151e6bc034958ca731ceaa09f20fa016a276d24424aae12aed72a462952961fee">Fengine::VAO_POSITION</a></div><div class="ttdef"><b>Definition:</b> Utility.h:114</div></div>
<div class="ttc" id="namespace_fengine_html_a7582f177464d87871371147148640f46"><div class="ttname"><a href="namespace_fengine.html#a7582f177464d87871371147148640f46">Fengine::FileExist</a></div><div class="ttdeci">bool FileExist(const std::string &amp;file_path)</div><div class="ttdef"><b>Definition:</b> Utility.cpp:748</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_utility_8h.html">Utility.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
