<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Utility.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_utility_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utility.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;SDL.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;locale&gt;</code><br />
<code>#include &lt;boost/bimap.hpp&gt;</code><br />
<code>#include &lt;boost/assign.hpp&gt;</code><br />
<code>#include &lt;nlohmann/json.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="_primitive_8h_source.html">Primitive.h</a>&quot;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div>
<p><a href="_utility_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_fengine"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html">Fengine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_fengine_1_1_constants"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine_1_1_constants.html">Fengine::Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5c3055e4c5e22ca126f37a56736a04eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#a5c3055e4c5e22ca126f37a56736a04eb">COMMANDPROCBEGIN</a></td></tr>
<tr class="separator:a5c3055e4c5e22ca126f37a56736a04eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e9ed8760545035348ad3f6de19e904"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#a63e9ed8760545035348ad3f6de19e904">COMMANDPROCEND</a></td></tr>
<tr class="separator:a63e9ed8760545035348ad3f6de19e904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3771bac7fbb9af6c5a7149722e23b265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utility_8h.html#a3771bac7fbb9af6c5a7149722e23b265">RANDOM_IDLE_DIRECTION</a>&#160;&#160;&#160;PickRandom({EAST, NORTH, WEST, SOUTH, NORTH_EAST, NORTH_WEST, SOUTH_WEST, SOUTH_WEST})</td></tr>
<tr class="separator:a3771bac7fbb9af6c5a7149722e23b265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6fc895c9923eb9752ffd2c65b1bcd905"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905">Fengine::NPCStatus</a> { <a class="el" href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905a7cc1d12d1e4c504c96e315ecf231f0bd">Fengine::PATROLLING</a>, 
<a class="el" href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905af0f0b954e424cdfef155dde17b7fd244">Fengine::FOLLOWING</a>, 
<a class="el" href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905a1c4983608a7790ab6cae8e709d4cdb6c">Fengine::FREEZING</a>, 
<a class="el" href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905ae08b510cf0d82417bd582ce672adfbd3">Fengine::ATTACKING</a>
 }</td></tr>
<tr class="separator:a6fc895c9923eb9752ffd2c65b1bcd905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13c9dd0af88374b87e20c8d9a8fb337"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337">Fengine::DoorStatus</a> { <a class="el" href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337aa74ba7ae97486f277c3a25eeda767643">Fengine::CLOSED</a>, 
<a class="el" href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337a3f56697c7bfefd421f9ec8931a9cc585">Fengine::CLOSING</a>, 
<a class="el" href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337ac28e2f9f96e7dd9585ef097cb930ae76">Fengine::OPENED</a>, 
<a class="el" href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337a9cce3af7b6849e7c63c335de9e6d6fc9">Fengine::OPENING</a>
 }</td></tr>
<tr class="separator:aa13c9dd0af88374b87e20c8d9a8fb337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55406178aff6a3e5e2baf45ec1f17fed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a55406178aff6a3e5e2baf45ec1f17fed">Fengine::WindowFrameType</a> { <a class="el" href="namespace_fengine.html#a55406178aff6a3e5e2baf45ec1f17feda177ab8365116c0c05c24479bb2cdab48">Fengine::STARTMENU_FRAME</a>, 
<a class="el" href="namespace_fengine.html#a55406178aff6a3e5e2baf45ec1f17feda4a9f9e4f34e75d686df77f199044a3ad">Fengine::GAMEPLAY_FRAME</a>, 
<a class="el" href="namespace_fengine.html#a55406178aff6a3e5e2baf45ec1f17feda7fc031c2caf38e88d7140e23474df513">Fengine::LOADINGGAME_FRAME</a>, 
<a class="el" href="namespace_fengine.html#a55406178aff6a3e5e2baf45ec1f17fedae5354ff3e0765233fc36d065b9768c01">Fengine::SETTINGS_FRAME</a>
 }</td></tr>
<tr class="separator:a55406178aff6a3e5e2baf45ec1f17fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151e6bc034958ca731ceaa09f20fa016"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a151e6bc034958ca731ceaa09f20fa016">Fengine::VAO_ATTRIB_INDEX</a> { <a class="el" href="namespace_fengine.html#a151e6bc034958ca731ceaa09f20fa016a276d24424aae12aed72a462952961fee">Fengine::VAO_POSITION</a> = 0, 
<a class="el" href="namespace_fengine.html#a151e6bc034958ca731ceaa09f20fa016afd92211dca73b06bc6337a9427a08107">Fengine::VAO_COLOR</a> = 1, 
<a class="el" href="namespace_fengine.html#a151e6bc034958ca731ceaa09f20fa016a84a43003541669833df81e59f492898e">Fengine::VAO_TEXTURE_COORD</a> = 2
 }</td></tr>
<tr class="separator:a151e6bc034958ca731ceaa09f20fa016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35059542548604afbedba098b12334c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a35059542548604afbedba098b12334c6">Fengine::ObjectType</a> { <a class="el" href="namespace_fengine.html#a35059542548604afbedba098b12334c6afb81c1982526d1a57bb7a13395a0ddee">Fengine::PLAYER_OBJ</a>, 
<a class="el" href="namespace_fengine.html#a35059542548604afbedba098b12334c6ac295ab45f66ebab0f6c2e023047397d8">Fengine::LYCAN_OBJ</a>, 
<a class="el" href="namespace_fengine.html#a35059542548604afbedba098b12334c6a92e6305a9271378610e160c5683920a1">Fengine::DEFAULT_OBJ</a>
 }</td></tr>
<tr class="separator:a35059542548604afbedba098b12334c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00b8d40b2a252b0f7ccf387484c03c43"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a00b8d40b2a252b0f7ccf387484c03c43"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a00b8d40b2a252b0f7ccf387484c03c43">Fengine::PickRandom</a> (std::initializer_list&lt; T &gt; container)</td></tr>
<tr class="separator:a00b8d40b2a252b0f7ccf387484c03c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adb0bbcbea399355286c805271d1a61"><td class="memItemLeft" align="right" valign="top">Angle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a0adb0bbcbea399355286c805271d1a61">Fengine::FindAngle</a> (Point2F v, bool inner=false)</td></tr>
<tr class="separator:a0adb0bbcbea399355286c805271d1a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8e60003c3cbde1e92f4ded64716f58"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#afb8e60003c3cbde1e92f4ded64716f58">Fengine::GetTop</a> (const Rect4F &amp;r)</td></tr>
<tr class="separator:afb8e60003c3cbde1e92f4ded64716f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94079e46bc0b1b4c2bd1321e220bffb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#af94079e46bc0b1b4c2bd1321e220bffb">Fengine::GetLeft</a> (const Rect4F &amp;r)</td></tr>
<tr class="separator:af94079e46bc0b1b4c2bd1321e220bffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dc99e5669358227a305545ab7be590"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a15dc99e5669358227a305545ab7be590">Fengine::GetBottom</a> (const Rect4F &amp;r)</td></tr>
<tr class="separator:a15dc99e5669358227a305545ab7be590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbf6b0aeb6dc8a025482b8f9ddc75e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a5fbf6b0aeb6dc8a025482b8f9ddc75e4">Fengine::GetRight</a> (const Rect4F &amp;r)</td></tr>
<tr class="separator:a5fbf6b0aeb6dc8a025482b8f9ddc75e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c068d658d23bf41af793889ff58eb93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a9c068d658d23bf41af793889ff58eb93">Fengine::RectCollide</a> (const Rect4F &amp;obj1, const Rect4F &amp;obj2)</td></tr>
<tr class="separator:a9c068d658d23bf41af793889ff58eb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b919112f95bf124e85137d9df941a4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a1b919112f95bf124e85137d9df941a4a">Fengine::CollideOnX</a> (const Rect4F &amp;obj1, const Rect4F &amp;obj2)</td></tr>
<tr class="separator:a1b919112f95bf124e85137d9df941a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae524a4709031c5426e1301324b4220b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#ae524a4709031c5426e1301324b4220b7">Fengine::CollideOnY</a> (const Rect4F &amp;obj1, const Rect4F &amp;obj2)</td></tr>
<tr class="separator:ae524a4709031c5426e1301324b4220b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8705bb8c57c01ea87e2b59ef9cc22ce1"><td class="memItemLeft" align="right" valign="top">Rect4F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a8705bb8c57c01ea87e2b59ef9cc22ce1">Fengine::MergeRect</a> (const Rect4F &amp;r1, const Rect4F &amp;r2)</td></tr>
<tr class="separator:a8705bb8c57c01ea87e2b59ef9cc22ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303c5a6a352dfea360fba3d40e0fa34f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Line &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a303c5a6a352dfea360fba3d40e0fa34f">Fengine::GenLines</a> (const GLShape &amp;shape, bool is_rect=true, bool shape_enclosed=true)</td></tr>
<tr class="separator:a303c5a6a352dfea360fba3d40e0fa34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a6764e041cfe162826dcdb623f4eb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a36a6764e041cfe162826dcdb623f4eb9">Fengine::operator&lt;</a> (const Line &amp;t, const Line &amp;other)</td></tr>
<tr class="separator:a36a6764e041cfe162826dcdb623f4eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429636b09101cd2ea100ba1d14536dbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a429636b09101cd2ea100ba1d14536dbe">Fengine::PointInRect</a> (const Point2F *p, const Rect4F *r)</td></tr>
<tr class="separator:a429636b09101cd2ea100ba1d14536dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0f5c0f608319a21099a925d692c204"><td class="memItemLeft" align="right" valign="top">GLShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a8f0f5c0f608319a21099a925d692c204">Fengine::GenShape</a> (const Rect4F &amp;rect, bool new_vao)</td></tr>
<tr class="separator:a8f0f5c0f608319a21099a925d692c204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1b4e5895c8f7cd425a6863ba939d21"><td class="memItemLeft" align="right" valign="top">GLShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#afe1b4e5895c8f7cd425a6863ba939d21">Fengine::GenShape</a> (const Line &amp;line, bool new_vao)</td></tr>
<tr class="separator:afe1b4e5895c8f7cd425a6863ba939d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5201091145cb7c187b9d28e32457fba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a5201091145cb7c187b9d28e32457fba5">Fengine::SubRect</a> (GLShape &amp;Target, const Rect4F &amp;Rect)</td></tr>
<tr class="separator:a5201091145cb7c187b9d28e32457fba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cb7d6bb0184a7a5d3a020ab7626cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#ab1cb7d6bb0184a7a5d3a020ab7626cc0">Fengine::SubColor</a> (GLShape &amp;Target, const GLColor &amp;color)</td></tr>
<tr class="separator:ab1cb7d6bb0184a7a5d3a020ab7626cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aba517e77ccf19bc31c9c745311af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#ae1aba517e77ccf19bc31c9c745311af2">Fengine::SubRectTexCoord</a> (GLShape &amp;Target, const SDL_Rect &amp;TextureRect, int width, int height, int offset=0)</td></tr>
<tr class="separator:ae1aba517e77ccf19bc31c9c745311af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b7de6a08b4f4730e4c78df3fea9836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#ad8b7de6a08b4f4730e4c78df3fea9836">Fengine::SubRectTexCoord</a> (GLShape &amp;Target, int offset=0)</td></tr>
<tr class="separator:ad8b7de6a08b4f4730e4c78df3fea9836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125fac79584a2c0b765d371c376b3fc2"><td class="memItemLeft" align="right" valign="top">Rect4F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a125fac79584a2c0b765d371c376b3fc2">Fengine::GenRectFromShape</a> (const GLShape &amp;Target)</td></tr>
<tr class="separator:a125fac79584a2c0b765d371c376b3fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1774e316a351f4915cb9807e1973cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a3d1774e316a351f4915cb9807e1973cf">Fengine::RegisterShape</a> (GLShape &amp;Target)</td></tr>
<tr class="separator:a3d1774e316a351f4915cb9807e1973cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d8cb84f8e1b698d7af20b23169f665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#ab7d8cb84f8e1b698d7af20b23169f665">Fengine::UnregisterShape</a> (GLShape &amp;Target)</td></tr>
<tr class="separator:ab7d8cb84f8e1b698d7af20b23169f665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f5507bd130f3184f8f341c688ebe69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a67f5507bd130f3184f8f341c688ebe69">Fengine::ResizeShapeBuffer</a> (GLShape &amp;target, unsigned int vertex_anticipated=0)</td></tr>
<tr class="separator:a67f5507bd130f3184f8f341c688ebe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad293eca2ef3df86a12a2f662abe1a057"><td class="memItemLeft" align="right" valign="top">Point2F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#ad293eca2ef3df86a12a2f662abe1a057">Fengine::DoLinesIntersect</a> (Line l1, Line l2)</td></tr>
<tr class="separator:ad293eca2ef3df86a12a2f662abe1a057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5432949c2b329b1f5423a7972095494"><td class="memItemLeft" align="right" valign="top">Point2F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#af5432949c2b329b1f5423a7972095494">Fengine::DoSegmentsIntersect</a> (const Line &amp;l1, const Line &amp;l2)</td></tr>
<tr class="separator:af5432949c2b329b1f5423a7972095494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b12f00ef651389f33b55abe8239f0ff"><td class="memItemLeft" align="right" valign="top">Point2F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a6b12f00ef651389f33b55abe8239f0ff">Fengine::DoSegmentandRayIntersect</a> (Line l1, Line ray)</td></tr>
<tr class="separator:a6b12f00ef651389f33b55abe8239f0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3d69914d1e0dca242c8ab27d6c4b70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#aee3d69914d1e0dca242c8ab27d6c4b70">Fengine::IsVertical</a> (Line l)</td></tr>
<tr class="separator:aee3d69914d1e0dca242c8ab27d6c4b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b1872c4e50269065616905eee34808"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a38b1872c4e50269065616905eee34808">Fengine::IsHorizontal</a> (Line l)</td></tr>
<tr class="separator:a38b1872c4e50269065616905eee34808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bb4db219127375e3d6f2f7b11d5e23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a89bb4db219127375e3d6f2f7b11d5e23">Fengine::OnSegment</a> (Point2F p, Line l)</td></tr>
<tr class="separator:a89bb4db219127375e3d6f2f7b11d5e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92111a894b2cff67b3ecd704e5c91b23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a92111a894b2cff67b3ecd704e5c91b23">Fengine::OnRay</a> (Point2F p, Line l)</td></tr>
<tr class="separator:a92111a894b2cff67b3ecd704e5c91b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6de59b3adb961c40ef9a987335f64d5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Point2F &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#ab6de59b3adb961c40ef9a987335f64d5">Fengine::FindVerticesandIntersections</a> (std::vector&lt; Line &gt; Segments)</td></tr>
<tr class="separator:ab6de59b3adb961c40ef9a987335f64d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81de02d228ab2fb37cacadc52842992"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Point2F &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#ae81de02d228ab2fb37cacadc52842992">Fengine::FindABIntersections</a> (const std::vector&lt; Line &gt; &amp;A, const std::vector&lt; Line &gt; &amp;B)</td></tr>
<tr class="separator:ae81de02d228ab2fb37cacadc52842992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b53e76dcfb3e347c8ea88ecf55ef21c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Point2F &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a9b53e76dcfb3e347c8ea88ecf55ef21c">Fengine::VerticesInRect</a> (Rect4F rect, std::vector&lt; Point2F &gt; &amp;Points)</td></tr>
<tr class="separator:a9b53e76dcfb3e347c8ea88ecf55ef21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597e2022d1a0b02da028de9014811748"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; Angle, Angle &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a597e2022d1a0b02da028de9014811748">Fengine::GenerateAngleRangeList</a> (std::vector&lt; Line &gt; segments, Point2F p)</td></tr>
<tr class="separator:a597e2022d1a0b02da028de9014811748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c3117c38207de709eb316cd122ee54"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#af2c3117c38207de709eb316cd122ee54">Fengine::Dist</a> (Point2F p1, Point2F p2)</td></tr>
<tr class="separator:af2c3117c38207de709eb316cd122ee54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295414a1e10ed5d835381e1c8f6196e9"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a295414a1e10ed5d835381e1c8f6196e9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a295414a1e10ed5d835381e1c8f6196e9">Fengine::Swap</a> (T *a, T *b)</td></tr>
<tr class="separator:a295414a1e10ed5d835381e1c8f6196e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddaa21c6e59c60cd51ece3bd70626db"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0ddaa21c6e59c60cd51ece3bd70626db"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a0ddaa21c6e59c60cd51ece3bd70626db">Fengine::IsWithin</a> (T a, T bound1, T bound2)</td></tr>
<tr class="separator:a0ddaa21c6e59c60cd51ece3bd70626db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee67d7025282bdd6a17616d772a6f68"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:afee67d7025282bdd6a17616d772a6f68"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#afee67d7025282bdd6a17616d772a6f68">Fengine::DoRangesOverlap</a> (T amin, T amax, T bmin, T bmax)</td></tr>
<tr class="separator:afee67d7025282bdd6a17616d772a6f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bebe2d4ec684c0f80b0cfb0da802900"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a8bebe2d4ec684c0f80b0cfb0da802900">Fengine::ComparePoints</a> (Point2F a, Point2F b)</td></tr>
<tr class="separator:a8bebe2d4ec684c0f80b0cfb0da802900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e425c4223085f8fdbf10423a5716ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a2e425c4223085f8fdbf10423a5716ac5">Fengine::ExtendRayInSys</a> (Line &amp;l, std::vector&lt; Line &gt; &amp;sys, std::vector&lt; std::pair&lt; Angle, Angle &gt;&gt; AngleRangeList)</td></tr>
<tr class="separator:a2e425c4223085f8fdbf10423a5716ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9187a7133996b8a1907f0df2ca449003"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a9187a7133996b8a1907f0df2ca449003">Fengine::DoSegmentandRectIntersect</a> (const Rect4F &amp;Shape, const Line &amp;s)</td></tr>
<tr class="separator:a9187a7133996b8a1907f0df2ca449003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60494d5486a1c37f9bc694027955b692"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a60494d5486a1c37f9bc694027955b692">Fengine::GetEnclosedSubStrings</a> (const std::string &amp;s, const std::string &amp;delimpair, unsigned int count=0)</td></tr>
<tr class="separator:a60494d5486a1c37f9bc694027955b692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49586f4852385f184bfd0c8c1bef6d5b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a49586f4852385f184bfd0c8c1bef6d5b">Fengine::ToUpperString</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a49586f4852385f184bfd0c8c1bef6d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b62e48918a52d2f29539a3b2dd58dae"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a4b62e48918a52d2f29539a3b2dd58dae">Fengine::ToLowerString</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a4b62e48918a52d2f29539a3b2dd58dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af924ef89eee0dad23a61287d88fa7bdb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#af924ef89eee0dad23a61287d88fa7bdb">Fengine::GetSubStrBeforeChar</a> (const std::string &amp;s, char c)</td></tr>
<tr class="separator:af924ef89eee0dad23a61287d88fa7bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25539ab748133c198474d734c6385fce"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a25539ab748133c198474d734c6385fce">Fengine::GetSubStrAfterChar</a> (const std::string &amp;str, char c)</td></tr>
<tr class="separator:a25539ab748133c198474d734c6385fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136649d47ff9d03ba69375dd2882f9de"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a136649d47ff9d03ba69375dd2882f9de">Fengine::TrimString</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a136649d47ff9d03ba69375dd2882f9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b6f47f724990987e3af22a07d29ea3"><td class="memTemplParams" colspan="2">template&lt;typename Out &gt; </td></tr>
<tr class="memitem:ad7b6f47f724990987e3af22a07d29ea3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#ad7b6f47f724990987e3af22a07d29ea3">Fengine::split</a> (const std::string &amp;s, char delim, Out result)</td></tr>
<tr class="separator:ad7b6f47f724990987e3af22a07d29ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058276ee489aff618e6186b722d616b2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a058276ee489aff618e6186b722d616b2">Fengine::SplitStringByDelim</a> (const std::string &amp;s, char delim)</td></tr>
<tr class="separator:a058276ee489aff618e6186b722d616b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525b1ed360becf032f514ee735c289ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a525b1ed360becf032f514ee735c289ff">Fengine::FindAndReplaceString</a> (std::string &amp;string, const std::string &amp;find, const std::string &amp;replace)</td></tr>
<tr class="separator:a525b1ed360becf032f514ee735c289ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7582f177464d87871371147148640f46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a7582f177464d87871371147148640f46">Fengine::FileExist</a> (const std::string &amp;file_path)</td></tr>
<tr class="separator:a7582f177464d87871371147148640f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1b539ba276e6da7d76acce0fb6a7d2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine.html#a3d1b539ba276e6da7d76acce0fb6a7d2">Fengine::ReadJson</a> (nlohmann::json &amp;json_object, const std::string file_path)</td></tr>
<tr class="separator:a3d1b539ba276e6da7d76acce0fb6a7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0172b48ce747652b5503787f1dc0c17"><td class="memItemLeft" align="right" valign="top">const Point2F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine_1_1_constants.html#ae0172b48ce747652b5503787f1dc0c17">Fengine::Constants::ItemSpriteSize</a> (30.f, 30.f)</td></tr>
<tr class="separator:ae0172b48ce747652b5503787f1dc0c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5c3055e4c5e22ca126f37a56736a04eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3055e4c5e22ca126f37a56736a04eb">&#9670;&nbsp;</a></span>COMMANDPROCBEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMANDPROCBEGIN</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">std::vector&lt;Command&gt; ReturnList = std::vector&lt;Command&gt;();\</div><div class="line"> for (<span class="keyword">auto</span>&amp; i : CommandQueue)\</div><div class="line">    {</div></div><!-- fragment -->
</div>
</div>
<a id="a63e9ed8760545035348ad3f6de19e904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e9ed8760545035348ad3f6de19e904">&#9670;&nbsp;</a></span>COMMANDPROCEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMANDPROCEND</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">}\</div><div class="line">    CommandQueue.clear();\</div><div class="line">    return ReturnList;</div></div><!-- fragment -->
</div>
</div>
<a id="a3771bac7fbb9af6c5a7149722e23b265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3771bac7fbb9af6c5a7149722e23b265">&#9670;&nbsp;</a></span>RANDOM_IDLE_DIRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOM_IDLE_DIRECTION&#160;&#160;&#160;PickRandom({EAST, NORTH, WEST, SOUTH, NORTH_EAST, NORTH_WEST, SOUTH_WEST, SOUTH_WEST})</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_utility_8h.html">Utility.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
