<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: include/Z_order.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_z__order_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Z_order.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_z__order_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fengine.html">Fengine</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//forward declaration</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">class </span>Object;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span>Figure;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">class </span>GameItem;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//an object that helps sorting the drawable game elements in the z axis</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_fengine_1_1_z__order.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fengine_1_1_z__order.html">Z_order</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_fengine_1_1_z__order.html#a2b6ba4bf9da32121a25cac03557bc899">   20</a></span>&#160;        <a class="code" href="class_fengine_1_1_z__order.html#a2b6ba4bf9da32121a25cac03557bc899">Z_order</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_fengine_1_1_z__order.html#a05426709e2d9254a443b30128f05d4ca">   23</a></span>&#160;        <a class="code" href="class_fengine_1_1_z__order.html#a05426709e2d9254a443b30128f05d4ca">~Z_order</a>(){}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_fengine_1_1_z__order.html#a4917460de076a1f3dd69c9a842e7ae21">   25</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_fengine_1_1_z__order.html#a4917460de076a1f3dd69c9a842e7ae21">is_ref_used</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_fengine_1_1_z__order.html#a90113a7141ca96cc86e826593ff812de">   28</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_z__order.html#a90113a7141ca96cc86e826593ff812de">z_pos_</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_fengine_1_1_z__order.html#a17e9e770d3e265ede3b906b606f90ad4">   29</a></span>&#160;            <span class="keywordtype">float</span>* <a class="code" href="class_fengine_1_1_z__order.html#a17e9e770d3e265ede3b906b606f90ad4">z_pos_ref_</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        };</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_fengine_1_1_z__order.html#aa2cebd93de8aec19a73df8db17c7f3e7">   31</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_z__order.html#aa2cebd93de8aec19a73df8db17c7f3e7">z_offset_</a> = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_fengine_1_1_z__order.html#a8b2316ad0e7c20bc80bab3fa88ba9761">   33</a></span>&#160;        std::function&lt;void()&gt; <a class="code" href="class_fengine_1_1_z__order.html#a8b2316ad0e7c20bc80bab3fa88ba9761">draw_function_</a>;               </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_z__order.html#a1ec4d67989e6a657f3c0daa49ca9e732">Draw</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">         * initialize with a constant z position</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">         * @param z_pos the z position, usually the y position of the object</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">         * @param draw_function the function used to draw the owner of this z_order</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">         * @param z_offset a value to add to the z_position when comparing z_order, this is usually</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">         * the object&#39;s height</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_z__order.html#ade871ef86c54439fc9fbff9fd723312d">Init</a>(<span class="keywordtype">float</span> z_pos, std::function&lt;<span class="keywordtype">void</span>()&gt; draw_function, <span class="keywordtype">float</span> z_offset = 0);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        * initialize with a pointer to a z position</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        * @param z_pos_ref the z position, usually the y position of the object</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        * @param draw_function the function used to draw the owner of this z_order</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        * @param z_offset a value to add to the z_position when comparing z_order, this is usually</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        * the object&#39;s height</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fengine_1_1_z__order.html#ade871ef86c54439fc9fbff9fd723312d">Init</a>(<span class="keywordtype">float</span>* z_pos_ref, std::function&lt;<span class="keywordtype">void</span>()&gt; draw_function, <span class="keywordtype">float</span> z_offset = 0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_fengine_1_1_z__order.html#aa34aa25887d7d3a049ee92d6f2b57141">GetZPosition</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_fengine.html#af1ed123cfddd91f274bffac1f1ba5c57">CompareZOrder</a>(<a class="code" href="class_fengine_1_1_z__order.html">Z_order</a>* a, <a class="code" href="class_fengine_1_1_z__order.html">Z_order</a>* b);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="ttc" id="class_fengine_1_1_z__order_html_a4917460de076a1f3dd69c9a842e7ae21"><div class="ttname"><a href="class_fengine_1_1_z__order.html#a4917460de076a1f3dd69c9a842e7ae21">Fengine::Z_order::is_ref_used</a></div><div class="ttdeci">bool is_ref_used</div><div class="ttdef"><b>Definition:</b> Z_order.h:25</div></div>
<div class="ttc" id="class_fengine_1_1_z__order_html_a8b2316ad0e7c20bc80bab3fa88ba9761"><div class="ttname"><a href="class_fengine_1_1_z__order.html#a8b2316ad0e7c20bc80bab3fa88ba9761">Fengine::Z_order::draw_function_</a></div><div class="ttdeci">std::function&lt; void()&gt; draw_function_</div><div class="ttdoc">the draw function of the sorted object(owner)</div><div class="ttdef"><b>Definition:</b> Z_order.h:33</div></div>
<div class="ttc" id="class_fengine_1_1_z__order_html_a90113a7141ca96cc86e826593ff812de"><div class="ttname"><a href="class_fengine_1_1_z__order.html#a90113a7141ca96cc86e826593ff812de">Fengine::Z_order::z_pos_</a></div><div class="ttdeci">float z_pos_</div><div class="ttdef"><b>Definition:</b> Z_order.h:28</div></div>
<div class="ttc" id="class_fengine_1_1_z__order_html"><div class="ttname"><a href="class_fengine_1_1_z__order.html">Fengine::Z_order</a></div><div class="ttdef"><b>Definition:</b> Z_order.h:13</div></div>
<div class="ttc" id="class_fengine_1_1_z__order_html_ade871ef86c54439fc9fbff9fd723312d"><div class="ttname"><a href="class_fengine_1_1_z__order.html#ade871ef86c54439fc9fbff9fd723312d">Fengine::Z_order::Init</a></div><div class="ttdeci">void Init(float z_pos, std::function&lt; void()&gt; draw_function, float z_offset=0)</div><div class="ttdef"><b>Definition:</b> Z_order.cpp:6</div></div>
<div class="ttc" id="namespace_fengine_html"><div class="ttname"><a href="namespace_fengine.html">Fengine</a></div><div class="ttdef"><b>Definition:</b> ActiveArea.h:7</div></div>
<div class="ttc" id="class_fengine_1_1_z__order_html_a05426709e2d9254a443b30128f05d4ca"><div class="ttname"><a href="class_fengine_1_1_z__order.html#a05426709e2d9254a443b30128f05d4ca">Fengine::Z_order::~Z_order</a></div><div class="ttdeci">~Z_order()</div><div class="ttdef"><b>Definition:</b> Z_order.h:23</div></div>
<div class="ttc" id="class_fengine_1_1_z__order_html_aa2cebd93de8aec19a73df8db17c7f3e7"><div class="ttname"><a href="class_fengine_1_1_z__order.html#aa2cebd93de8aec19a73df8db17c7f3e7">Fengine::Z_order::z_offset_</a></div><div class="ttdeci">float z_offset_</div><div class="ttdef"><b>Definition:</b> Z_order.h:31</div></div>
<div class="ttc" id="class_fengine_1_1_z__order_html_a1ec4d67989e6a657f3c0daa49ca9e732"><div class="ttname"><a href="class_fengine_1_1_z__order.html#a1ec4d67989e6a657f3c0daa49ca9e732">Fengine::Z_order::Draw</a></div><div class="ttdeci">void Draw() const</div><div class="ttdef"><b>Definition:</b> Z_order.cpp:31</div></div>
<div class="ttc" id="class_fengine_1_1_z__order_html_aa34aa25887d7d3a049ee92d6f2b57141"><div class="ttname"><a href="class_fengine_1_1_z__order.html#aa34aa25887d7d3a049ee92d6f2b57141">Fengine::Z_order::GetZPosition</a></div><div class="ttdeci">float GetZPosition() const</div><div class="ttdef"><b>Definition:</b> Z_order.cpp:22</div></div>
<div class="ttc" id="namespace_fengine_html_af1ed123cfddd91f274bffac1f1ba5c57"><div class="ttname"><a href="namespace_fengine.html#af1ed123cfddd91f274bffac1f1ba5c57">Fengine::CompareZOrder</a></div><div class="ttdeci">bool CompareZOrder(Z_order *a, Z_order *b)</div><div class="ttdef"><b>Definition:</b> Z_order.cpp:36</div></div>
<div class="ttc" id="class_fengine_1_1_z__order_html_a17e9e770d3e265ede3b906b606f90ad4"><div class="ttname"><a href="class_fengine_1_1_z__order.html#a17e9e770d3e265ede3b906b606f90ad4">Fengine::Z_order::z_pos_ref_</a></div><div class="ttdeci">float * z_pos_ref_</div><div class="ttdef"><b>Definition:</b> Z_order.h:29</div></div>
<div class="ttc" id="class_fengine_1_1_z__order_html_a2b6ba4bf9da32121a25cac03557bc899"><div class="ttname"><a href="class_fengine_1_1_z__order.html#a2b6ba4bf9da32121a25cac03557bc899">Fengine::Z_order::Z_order</a></div><div class="ttdeci">Z_order()</div><div class="ttdef"><b>Definition:</b> Z_order.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_z__order_8h.html">Z_order.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
