<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_timer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_fengine_1_1_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_timer_8h_source.html">Timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae28ba1136c2a8d20f0c7873fa352365b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_timer.html#ae28ba1136c2a8d20f0c7873fa352365b">Pause</a> ()</td></tr>
<tr class="separator:ae28ba1136c2a8d20f0c7873fa352365b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7272c56c8435239a573b38a1985d1e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_timer.html#ab7272c56c8435239a573b38a1985d1e3">Unpause</a> ()</td></tr>
<tr class="separator:ab7272c56c8435239a573b38a1985d1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80af2762baedd5efe1f2545c8abc5601"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_timer.html#a80af2762baedd5efe1f2545c8abc5601">GetTimeLeft</a> () const</td></tr>
<tr class="separator:a80af2762baedd5efe1f2545c8abc5601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602cd2233d60d0565778066c6a56f9e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_timer.html#a602cd2233d60d0565778066c6a56f9e3">~Timer</a> ()</td></tr>
<tr class="separator:a602cd2233d60d0565778066c6a56f9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a871af7df99a7b1f550c10e14af927bdc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_fengine_1_1_timer.html">Timer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_timer.html#a871af7df99a7b1f550c10e14af927bdc">AddTimer</a> (Uint32 time, <a class="el" href="class_fengine_1_1_functor.html">Functor</a> f, void *param)</td></tr>
<tr class="separator:a871af7df99a7b1f550c10e14af927bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4281408de3d1da0d4c7a3d036ff35d67"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_timer.html#a4281408de3d1da0d4c7a3d036ff35d67">RemoveTimer</a> (<a class="el" href="class_fengine_1_1_timer.html">Timer</a> *timer)</td></tr>
<tr class="separator:a4281408de3d1da0d4c7a3d036ff35d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192bf7d0421a4403e3cef4c6d656aea8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_timer.html#a192bf7d0421a4403e3cef4c6d656aea8">PauseAllTimers</a> ()</td></tr>
<tr class="separator:a192bf7d0421a4403e3cef4c6d656aea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ea5fd3c711469bbe7a2f0d03e804e1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_functor.html">Functor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_timer.html#a0ea5fd3c711469bbe7a2f0d03e804e1c">f_</a></td></tr>
<tr class="separator:a0ea5fd3c711469bbe7a2f0d03e804e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62b4e87cbdcb0caf5f4c98585d12c32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_timer.html#ad62b4e87cbdcb0caf5f4c98585d12c32">timer_id_</a></td></tr>
<tr class="separator:ad62b4e87cbdcb0caf5f4c98585d12c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160c52cf73ae3e906da645afd7a7eb37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_timer.html#a160c52cf73ae3e906da645afd7a7eb37">time_started_</a></td></tr>
<tr class="separator:a160c52cf73ae3e906da645afd7a7eb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122ec56a90b97cccb097e9cad93ae658"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_timer.html#a122ec56a90b97cccb097e9cad93ae658">time_</a></td></tr>
<tr class="separator:a122ec56a90b97cccb097e9cad93ae658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a39db2c5053afc6ef07edb969831e7376"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_timer.html#a39db2c5053afc6ef07edb969831e7376">Timer</a> (Uint32 time, <a class="el" href="class_fengine_1_1_functor.html">Functor</a> f)</td></tr>
<tr class="separator:a39db2c5053afc6ef07edb969831e7376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ab6d20e7fc72de5f167e77268f2fb38d8"><td class="memItemLeft" align="right" valign="top">static Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_timer.html#ab6d20e7fc72de5f167e77268f2fb38d8">SDLTimerCallback</a> (Uint32 t, void *p)</td></tr>
<tr class="separator:ab6d20e7fc72de5f167e77268f2fb38d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:af340a931327fde6e13e73363400ae9f9"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::pair&lt; <a class="el" href="namespace_fengine.html#aa3945886721af564e0a30b0cb839bd34">Timer_ptr</a>, void * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_timer.html#af340a931327fde6e13e73363400ae9f9">timers_</a> = std::vector&lt;std::pair&lt;<a class="el" href="namespace_fengine.html#aa3945886721af564e0a30b0cb839bd34">Timer_ptr</a>, void*&gt;&gt;()</td></tr>
<tr class="separator:af340a931327fde6e13e73363400ae9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that allows scheduled events (with the help of functor). The constructor of <a class="el" href="class_fengine_1_1_timer.html">Timer</a> is private because all <a class="el" href="class_fengine_1_1_timer.html">Timer</a> should be set using <a class="el" href="class_fengine_1_1_timer.html#a871af7df99a7b1f550c10e14af927bdc">Timer::AddTimer</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39db2c5053afc6ef07edb969831e7376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39db2c5053afc6ef07edb969831e7376">&#9670;&nbsp;</a></span>Timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Timer::Timer </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_functor.html">Functor</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a602cd2233d60d0565778066c6a56f9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602cd2233d60d0565778066c6a56f9e3">&#9670;&nbsp;</a></span>~Timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Timer::~Timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a871af7df99a7b1f550c10e14af927bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871af7df99a7b1f550c10e14af927bdc">&#9670;&nbsp;</a></span>AddTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_timer.html">Timer</a> * Fengine::Timer::AddTimer </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_functor.html">Functor</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add a timer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>time in ms </td></tr>
    <tr><td class="paramname">f</td><td>functor to call when time is up </td></tr>
    <tr><td class="paramname">param</td><td>the param that is passed to f when the time is up </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to <a class="el" href="class_fengine_1_1_timer.html">Timer</a> object, which can be used to remove timer with <a class="el" href="class_fengine_1_1_timer.html#a4281408de3d1da0d4c7a3d036ff35d67">Timer::RemoveTimer</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>timer is automatically deleted after calling the functor </dd></dl>

</div>
</div>
<a id="a80af2762baedd5efe1f2545c8abc5601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80af2762baedd5efe1f2545c8abc5601">&#9670;&nbsp;</a></span>GetTimeLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Timer::GetTimeLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the ammount of time left before timer runs out, returns time_ if timer is paused </dd></dl>

</div>
</div>
<a id="ae28ba1136c2a8d20f0c7873fa352365b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28ba1136c2a8d20f0c7873fa352365b">&#9670;&nbsp;</a></span>Pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Timer::Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pause this timer </p><dl class="section return"><dt>Returns</dt><dd>false if already paused </dd></dl>

</div>
</div>
<a id="a192bf7d0421a4403e3cef4c6d656aea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192bf7d0421a4403e3cef4c6d656aea8">&#9670;&nbsp;</a></span>PauseAllTimers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Timer::PauseAllTimers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pause all timers </p>

</div>
</div>
<a id="a4281408de3d1da0d4c7a3d036ff35d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4281408de3d1da0d4c7a3d036ff35d67">&#9670;&nbsp;</a></span>RemoveTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Timer::RemoveTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_timer.html">Timer</a> *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>remove a timer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer_id</td><td>the pointer to timer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6d20e7fc72de5f167e77268f2fb38d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d20e7fc72de5f167e77268f2fb38d8">&#9670;&nbsp;</a></span>SDLTimerCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 Fengine::Timer::SDLTimerCallback </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7272c56c8435239a573b38a1985d1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7272c56c8435239a573b38a1985d1e3">&#9670;&nbsp;</a></span>Unpause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Timer::Unpause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unpause this timer </p><dl class="section return"><dt>Returns</dt><dd>false if already running </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ea5fd3c711469bbe7a2f0d03e804e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea5fd3c711469bbe7a2f0d03e804e1c">&#9670;&nbsp;</a></span>f_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_functor.html">Functor</a> Fengine::Timer::f_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a122ec56a90b97cccb097e9cad93ae658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122ec56a90b97cccb097e9cad93ae658">&#9670;&nbsp;</a></span>time_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Timer::time_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a160c52cf73ae3e906da645afd7a7eb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160c52cf73ae3e906da645afd7a7eb37">&#9670;&nbsp;</a></span>time_started_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Timer::time_started_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad62b4e87cbdcb0caf5f4c98585d12c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62b4e87cbdcb0caf5f4c98585d12c32">&#9670;&nbsp;</a></span>timer_id_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Timer::timer_id_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af340a931327fde6e13e73363400ae9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af340a931327fde6e13e73363400ae9f9">&#9670;&nbsp;</a></span>timers_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; <a class="el" href="namespace_fengine.html#aa3945886721af564e0a30b0cb839bd34">Timer_ptr</a>, void * &gt; &gt; Fengine::Timer::timers_ = std::vector&lt;std::pair&lt;<a class="el" href="namespace_fengine.html#aa3945886721af564e0a30b0cb839bd34">Timer_ptr</a>, void*&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_timer_8h_source.html">Timer.h</a></li>
<li>source/<a class="el" href="_timer_8cpp.html">Timer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_timer.html">Timer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
