<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_exception.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fengine_1_1_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_exception_8h_source.html">Exception.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fengine::Exception:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fengine_1_1_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a541277ebe89ea09afed9a6a3e11defd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_exception.html#a541277ebe89ea09afed9a6a3e11defd6">Exception</a> (const std::string &amp;msg, bool is_fatal=false) noexcept</td></tr>
<tr class="separator:a541277ebe89ea09afed9a6a3e11defd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ee14661303643a6100bdbe849b7023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_exception.html#ae4ee14661303643a6100bdbe849b7023">Exception</a> (const <a class="el" href="struct_fengine_1_1_command.html">Command</a> &amp;command, bool is_fatal=false) noexcept</td></tr>
<tr class="separator:ae4ee14661303643a6100bdbe849b7023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cb875fe17fdeffccfbf230e875145e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_exception.html#ac8cb875fe17fdeffccfbf230e875145e">Exception</a> (std::initializer_list&lt; std::string &gt; msg, bool is_fatal=false) noexcept</td></tr>
<tr class="separator:ac8cb875fe17fdeffccfbf230e875145e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaabe0df442e7f31ac1d672f51ec66e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_exception.html#a7aaabe0df442e7f31ac1d672f51ec66e">Exception</a> (const <a class="el" href="class_fengine_1_1_exception.html">Exception</a> &amp;other) noexcept</td></tr>
<tr class="separator:a7aaabe0df442e7f31ac1d672f51ec66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea98204d5ead66ebd1e19d75df723fc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_exception.html#aaea98204d5ead66ebd1e19d75df723fc">~Exception</a> ()</td></tr>
<tr class="separator:aaea98204d5ead66ebd1e19d75df723fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a70de2c8321ff06229ffeee3eca34f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_exception.html#a67a70de2c8321ff06229ffeee3eca34f">what</a> () const noexcept override</td></tr>
<tr class="separator:a67a70de2c8321ff06229ffeee3eca34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad623c7c74e0251fcad2715f1939fcdc1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_exception.html#ad623c7c74e0251fcad2715f1939fcdc1">message_queue_</a></td></tr>
<tr class="memdesc:ad623c7c74e0251fcad2715f1939fcdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">this message queue contains all information that shows what goes wrong  <a href="#ad623c7c74e0251fcad2715f1939fcdc1">More...</a><br /></td></tr>
<tr class="separator:ad623c7c74e0251fcad2715f1939fcdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4b86d0ba479aefb7d6dd2d04a881d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_exception.html#a3b4b86d0ba479aefb7d6dd2d04a881d0">is_fatal_</a></td></tr>
<tr class="memdesc:a3b4b86d0ba479aefb7d6dd2d04a881d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this exception fatal (requires the stopping of program execution)  <a href="#a3b4b86d0ba479aefb7d6dd2d04a881d0">More...</a><br /></td></tr>
<tr class="separator:a3b4b86d0ba479aefb7d6dd2d04a881d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a728bf3c8da2ea8b7db4bf371a976b807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_exception.html#a728bf3c8da2ea8b7db4bf371a976b807">JoinMessage</a> ()</td></tr>
<tr class="separator:a728bf3c8da2ea8b7db4bf371a976b807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a64e3dcb6259c4ab0c2d102f5a10e9ca9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_exception.html#a64e3dcb6259c4ab0c2d102f5a10e9ca9">joined_message_</a></td></tr>
<tr class="separator:a64e3dcb6259c4ab0c2d102f5a10e9ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>an exception class in <a class="el" href="namespace_fengine.html">Fengine</a>, rules for using exception:</p><ul>
<li>only throw when you have to, otherwise use error code or return value</li>
<li>no exception should be thrown by anything below <a class="el" href="class_fengine_1_1_map.html">Map</a> in hierarchy (all <a class="el" href="class_fengine_1_1_map.html">Map</a> entities such as <a class="el" href="class_fengine_1_1_object.html">Object</a>, <a class="el" href="class_fengine_1_1_game_item.html">GameItem</a>, <a class="el" href="class_fengine_1_1_active_area.html">ActiveArea</a> and ...)</li>
<li>read post <a href="https://milkyway-project.000webhostapp.com/2018/06/exceptions-in-fengine-and-project1">https://milkyway-project.000webhostapp.com/2018/06/exceptions-in-fengine-and-project1</a> <br />
exceptions will appear in the form of message boxes if not caught (this is preferred, there really isn't a good way to deal with them exception for displaying) </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a541277ebe89ea09afed9a6a3e11defd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541277ebe89ea09afed9a6a3e11defd6">&#9670;&nbsp;</a></span>Exception() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_fatal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>simple constructor, not preferred </p>

</div>
</div>
<a id="ae4ee14661303643a6100bdbe849b7023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ee14661303643a6100bdbe849b7023">&#9670;&nbsp;</a></span>Exception() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_command.html">Command</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_fatal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>complex constructor (kind of) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>a command that explains whats wrong, this can be used when an important command cannot be resolved </td></tr>
    <tr><td class="paramname">is_fatal</td><td>if this exception is fatal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8cb875fe17fdeffccfbf230e875145e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cb875fe17fdeffccfbf230e875145e">&#9670;&nbsp;</a></span>Exception() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_fatal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the most common constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>a list of error messages </td></tr>
    <tr><td class="paramname">is_fatal</td><td>if this exception is fatal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7aaabe0df442e7f31ac1d672f51ec66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aaabe0df442e7f31ac1d672f51ec66e">&#9670;&nbsp;</a></span>Exception() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fengine_1_1_exception.html">Exception</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaea98204d5ead66ebd1e19d75df723fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea98204d5ead66ebd1e19d75df723fc">&#9670;&nbsp;</a></span>~Exception()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Fengine::Exception::~Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a728bf3c8da2ea8b7db4bf371a976b807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728bf3c8da2ea8b7db4bf371a976b807">&#9670;&nbsp;</a></span>JoinMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Exception::JoinMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>helper function that joins the message_queue_ into joined_message </p>

</div>
</div>
<a id="a67a70de2c8321ff06229ffeee3eca34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a70de2c8321ff06229ffeee3eca34f">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Fengine::Exception::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the error message queue joined by '<br />
' </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b4b86d0ba479aefb7d6dd2d04a881d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4b86d0ba479aefb7d6dd2d04a881d0">&#9670;&nbsp;</a></span>is_fatal_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Exception::is_fatal_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is this exception fatal (requires the stopping of program execution) </p>

</div>
</div>
<a id="a64e3dcb6259c4ab0c2d102f5a10e9ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e3dcb6259c4ab0c2d102f5a10e9ca9">&#9670;&nbsp;</a></span>joined_message_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Fengine::Exception::joined_message_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad623c7c74e0251fcad2715f1939fcdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad623c7c74e0251fcad2715f1939fcdc1">&#9670;&nbsp;</a></span>message_queue_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; Fengine::Exception::message_queue_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this message queue contains all information that shows what goes wrong </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_exception_8h_source.html">Exception.h</a></li>
<li>source/<a class="el" href="_exception_8cpp.html">Exception.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_exception.html">Exception</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
