<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_path.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fengine_1_1_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Path Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_object_8h_source.html">Object.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1689709f618f1f124a60a6dad987106c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_path.html#a1689709f618f1f124a60a6dad987106c">AddMove</a> (float Distance, <a class="el" href="struct_fengine_1_1_angle.html">Angle</a> dir)</td></tr>
<tr class="separator:a1689709f618f1f124a60a6dad987106c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3358777af7a2da5797612ba63f708e30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_path.html#a3358777af7a2da5797612ba63f708e30">GetDirection</a> (float Distance)</td></tr>
<tr class="separator:a3358777af7a2da5797612ba63f708e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee0561991a225746f83ccf7901929ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_path.html#a6ee0561991a225746f83ccf7901929ea">GetStepInPath</a> (float Distance)</td></tr>
<tr class="separator:a6ee0561991a225746f83ccf7901929ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bfd2bcd82c827106dfdd88403e41e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_path.html#a72bfd2bcd82c827106dfdd88403e41e2">ResetPath</a> ()</td></tr>
<tr class="separator:a72bfd2bcd82c827106dfdd88403e41e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95427f42fdc9317fb3795f148a39b62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_path.html#ae95427f42fdc9317fb3795f148a39b62">Path</a> ()</td></tr>
<tr class="separator:ae95427f42fdc9317fb3795f148a39b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1db15c307d47c2bd72d3bfd70c887f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_path.html#af1db15c307d47c2bd72d3bfd70c887f1">~Path</a> ()</td></tr>
<tr class="separator:af1db15c307d47c2bd72d3bfd70c887f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0faebd45c63ffb40e832574065b55e00"><td class="memItemLeft" align="right" valign="top">std::map&lt; float, <a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_path.html#a0faebd45c63ffb40e832574065b55e00">PathInfo</a></td></tr>
<tr class="separator:a0faebd45c63ffb40e832574065b55e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae95427f42fdc9317fb3795f148a39b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95427f42fdc9317fb3795f148a39b62">&#9670;&nbsp;</a></span>Path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Path::Path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1db15c307d47c2bd72d3bfd70c887f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1db15c307d47c2bd72d3bfd70c887f1">&#9670;&nbsp;</a></span>~Path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Path::~Path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1689709f618f1f124a60a6dad987106c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1689709f618f1f124a60a6dad987106c">&#9670;&nbsp;</a></span>AddMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Path::AddMove </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add move </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Distance</td><td>the amount of distance in a direction </td></tr>
    <tr><td class="paramname">dir</td><td>the direction to go </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3358777af7a2da5797612ba63f708e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3358777af7a2da5797612ba63f708e30">&#9670;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a> Fengine::Path::GetDirection </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the direction to go </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Distance</td><td>the current distance traveled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ee0561991a225746f83ccf7901929ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee0561991a225746f83ccf7901929ea">&#9670;&nbsp;</a></span>GetStepInPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Path::GetStepInPath </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the index of the current step </p><dl class="section return"><dt>Returns</dt><dd>index, -1 if out of range(nagivation should have stopped at this point) </dd></dl>

</div>
</div>
<a id="a72bfd2bcd82c827106dfdd88403e41e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bfd2bcd82c827106dfdd88403e41e2">&#9670;&nbsp;</a></span>ResetPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Path::ResetPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clear all path info </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0faebd45c63ffb40e832574065b55e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0faebd45c63ffb40e832574065b55e00">&#9670;&nbsp;</a></span>PathInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;float, <a class="el" href="struct_fengine_1_1_angle.html">Angle</a>&gt; Fengine::Path::PathInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_object_8h_source.html">Object.h</a></li>
<li>source/<a class="el" href="_object_8cpp.html">Object.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_path.html">Path</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
