<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_flashlight.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fengine::Flashlight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#a04f8c00c52ba9b0d31aba912511cfe53">Activate</a>(bool on_off)</td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#a05d707eb4848c501005d5d424c786769">CameraMatrixLoc</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#a3705ec89ef906baa4b168c104fac74f3">cast_side_len_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#a09ca2dbeeca3197850345eac85c7f963">cast_square_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#ace09f08a0cbcf9f13076896467aa314b">casting_angle_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#a67a97859eb46b6bc23c1a3dd5dd4ca38">Clone</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#a64794110b25694c17baab40eb23b1d38">ConfigureZOrder</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#abd7c5844cacd1a56e39d1d091090afd9">def_map_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#ae6c66b897d78a28d7bc17f33b33c7693">Draw</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a995ba806d7882bbee4cb9c9682479e33">Drop</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a1d69720abf862d43a54e928ea5119b0d">event_manager_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#a643a3caf1faad8c5d2a1d093ab472c57">FindNeighboringLines</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#a9f2d7f5bd98d070c58ac73c9e82da523">Flashlight</a>(Map *map, GLuint shader_program, int cast_range, float cast_angle, const std::string &amp;dropped_image_path, const std::string &amp;light_image_path, Point2F location, int id=0, Object *owner=nullptr)</td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#afed24c751d555fdcec3bbbadbc1a9117">Flashlight</a>(const std::string &amp;type, Point2F location, GLuint shader_program, Map *map, int id=0, Object *owner=nullptr)</td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#a820e4ab1d97b3050c5ce0b2026df05ba">Flashlight</a>(const Flashlight &amp;other)</td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#ad2d5f4afd0d7886e42ed1c1d98c9dd49">GameItem</a>(GameItemType Type, Map *map, GLuint ShaderProgram, Object *Owner=nullptr, int id=0, Point2F ItemLocation=Point2F())</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a0be9a5c64eee38f49508f4a092be1e44">GameItem</a>(const GameItem &amp;other)</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#a26d50c3e002148e5ed54292d8b44e639">GenLinesFromPoints</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#a88b47843e88a8fd94dc0276efd12eced">GenPointsFromSys</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#aa5ff9ff4f1151e11e144de01bcf89ee4">GetFlashlightShader</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a7a21e2dfc63be8c78b1f11c06aa5123b">GetIcon</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a590fcc3326aaeb168f99a7ac8de45ce0">GetLocation</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a720f6d01df0194e49d2c1174819bca27">GetZOrder</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#ad359509085b06bfe67343eccabd7591b">HasOwner</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#ab101c1c5f0743e8945b8a034b842036a">icon_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#aaba5f29c307448eabbdfc6c07eee63ce">id_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#ab7d42839504d523b05ec8312ebaef6d5">Init</a>(Map *info)</td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a6d85f46a022c50d16d8b013b5c99eee0">is_active_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a6a747ecd3690b8b8a2f95a6a18841389">IsActive</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#a2045dc9a33987d79c18e126ea2c03d6a">light_color_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#ac6ebb23ec8b2e7faf62e9bec73ea9310">light_sprite_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#af8d8f75be85e6d1a1dbd95ff2881a510">line_in_range_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#a3763b14c58cdafc74e2eeabd71fd3576">lines_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#a76314c7d1861ad3b655306d4a3a85463">LoadDef</a>(const std::string &amp;def_path)</td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a28961edc1281e72f8c4c0c7e9d7fd589">location_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#ab080ec24008bf096898a4725ec2be1ea">map_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#a8312b46af512de6f92bcfc7a7aafb367">map_lines_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#a64c7cc6d214f3a6cd26ae2636a005bad">map_points_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#ae6df094280a960d30753e0a598cfdbfd">Move</a>(Point2F delta_xy)</td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#a687d90718f55e9831bce6a87a66be09b">MoveTo</a>(Point2F destination)</td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#ad471d3bd5a5ff90220aa8f4f3efbb75e">near_by_direct_points</a></td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#ac3f6d71331e0ec34d462129e20477ac5">Own</a>(Object *owner)</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#aa44991513d348279103b3ef7bcb61582">owner_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#a31356a6ac8ee37282badccb4ada8b89c">PackShape</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#a68c0ac87e62e2f480f633e17dd8bbfee">RangeLoc</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a8a38ceccf5f4f91520d678990faf4588">shader_program_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#a7570a5fe14c68b01b7b95787b4798c07">shape_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a3435465cd41c6d0b1bcc6a5ed6b866ec">Toggle</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#afa5a65ae52871d0633dbdad3d82d854a">TopLeftUniLoc</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#aa64704b15003cbff4586fccc23b7604a">Type</a></td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#ade42b4e02e74a05bf73598050758ed8c">Update</a>(Uint32 time_passed, Map *map=nullptr) final</td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#a2d22c994cc15ba57ee7aeeba5bdbe5fc">Use</a>(void *info)</td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#aa6451e8b981a59eabbf5d95feff56081">z_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html#ad41fcfa82808a62d51e8ec8322c74449">~Flashlight</a>() final</td><td class="entry"><a class="el" href="class_fengine_1_1_flashlight.html">Fengine::Flashlight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a8ea71b323e04fe424478922f8b896b49">~GameItem</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
