<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Functor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_functor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fengine_1_1_functor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Functor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_functor_8h_source.html">Functor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af18ffdd9e8d52d291fefb49723edc5d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_functor.html#af18ffdd9e8d52d291fefb49723edc5d5">operator()</a> (void *p) const</td></tr>
<tr class="separator:af18ffdd9e8d52d291fefb49723edc5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d49dfb3c9cf3415a0cbfb0164db1e74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_functor.html#a3d49dfb3c9cf3415a0cbfb0164db1e74">operator==</a> (const <a class="el" href="class_fengine_1_1_functor.html">Functor</a> &amp;other) const</td></tr>
<tr class="separator:a3d49dfb3c9cf3415a0cbfb0164db1e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c40183cfa3fbfe1244b9b13967bdc3"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a39c40183cfa3fbfe1244b9b13967bdc3"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_functor.html#a39c40183cfa3fbfe1244b9b13967bdc3">Functor</a> (T *t, void(T::*memfunc)(void *))</td></tr>
<tr class="separator:a39c40183cfa3fbfe1244b9b13967bdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64f645f4b35428db80c2eff57511f87"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac64f645f4b35428db80c2eff57511f87"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_functor.html#ac64f645f4b35428db80c2eff57511f87">Functor</a> (T *t, std::initializer_list&lt; void(T::*)(void *)&gt; list)</td></tr>
<tr class="separator:ac64f645f4b35428db80c2eff57511f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af3a3a0b7666a8bb4038fa4638e67b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_functor.html#a2af3a3a0b7666a8bb4038fa4638e67b2">Functor</a> (void(*func)(void *))</td></tr>
<tr class="separator:a2af3a3a0b7666a8bb4038fa4638e67b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5888f44d36c1c72f4d5312a452c59e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_functor.html#ac5888f44d36c1c72f4d5312a452c59e5">Functor</a> (const <a class="el" href="namespace_fengine.html#a844c1fb122bfd3815273fbd27c008d72">FunctorFunction</a> &amp;lambd)</td></tr>
<tr class="separator:ac5888f44d36c1c72f4d5312a452c59e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568bc2398819021d0cdd49092bac0b89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_functor.html#a568bc2398819021d0cdd49092bac0b89">Functor</a> ()</td></tr>
<tr class="separator:a568bc2398819021d0cdd49092bac0b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1c957f01b20071d56e85a1b69b6c7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_functor.html#a8f1c957f01b20071d56e85a1b69b6c7f">Functor</a> (const <a class="el" href="class_fengine_1_1_functor.html">Functor</a> &amp;other)</td></tr>
<tr class="separator:a8f1c957f01b20071d56e85a1b69b6c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7668362bffdff018d110e1e9a9ba2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_functor.html">Functor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_functor.html#aaa7668362bffdff018d110e1e9a9ba2c">operator=</a> (const <a class="el" href="class_fengine_1_1_functor.html">Functor</a> &amp;other)</td></tr>
<tr class="separator:aaa7668362bffdff018d110e1e9a9ba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313bacf958452b1bd209f775048e1b08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_functor.html#a313bacf958452b1bd209f775048e1b08">~Functor</a> ()</td></tr>
<tr class="separator:a313bacf958452b1bd209f775048e1b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a481ee77f9f48eb74a9ae58bf689b1bb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_functor.html#a481ee77f9f48eb74a9ae58bf689b1bb4">is_default_</a></td></tr>
<tr class="memdesc:a481ee77f9f48eb74a9ae58bf689b1bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true, this functor is probably not usable (because it holds no function)  <a href="#a481ee77f9f48eb74a9ae58bf689b1bb4">More...</a><br /></td></tr>
<tr class="separator:a481ee77f9f48eb74a9ae58bf689b1bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4942b1b2a8ab24c48b1f6473392ffecc"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; void *, std::vector&lt; <a class="el" href="namespace_fengine.html#a844c1fb122bfd3815273fbd27c008d72">FunctorFunction</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_functor.html#a4942b1b2a8ab24c48b1f6473392ffecc">functions_</a></td></tr>
<tr class="separator:a4942b1b2a8ab24c48b1f6473392ffecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class used for callbacks in the program (mainly used for event driven parts, e.g. <a class="el" href="class_fengine_1_1_event_manager.html">EventManager</a>)</p><ul>
<li>supports multiple callback functions</li>
<li>supports global/static functions <dl class="section note"><dt>Note</dt><dd>all callback functions must be in the form of FunctorFunction <div class="fragment"><div class="line"><span class="comment">//sample code</span></div><div class="line"></div><div class="line"><span class="comment">//a function that takes in void* and returns void</span></div><div class="line"><span class="keywordtype">void</span> DoSomething(<span class="keywordtype">void</span>* param)</div><div class="line">{</div><div class="line">    <span class="comment">//cast it to a string and print it</span></div><div class="line">    std::cout&lt;&lt; (*(std::string*)param) &lt;&lt; std::endl;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main()</div><div class="line">{</div><div class="line">    <span class="comment">//create a functor using DoSomething</span></div><div class="line">    <a class="code" href="class_fengine_1_1_functor.html#a568bc2398819021d0cdd49092bac0b89">Functor</a> f(&amp;DoSomething);</div><div class="line"></div><div class="line">    std::string string_to_print = <span class="stringliteral">&quot;hello Functor&quot;</span>;</div><div class="line">    <span class="comment">//calls the functor by passing a pointer to string</span></div><div class="line">    f(&amp;string_to_print);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//output:</span></div><div class="line"><span class="comment">//hello Functor</span></div></div><!-- fragment --> </dd></dl>
</li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39c40183cfa3fbfe1244b9b13967bdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c40183cfa3fbfe1244b9b13967bdc3">&#9670;&nbsp;</a></span>Functor() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Functor::Functor </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(void *)&#160;</td>
          <td class="paramname"><em>memfunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a callback with an object and one of its functions </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>any type of object </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>any instance of the type T </td></tr>
    <tr><td class="paramname">memfunc</td><td>the member function used for the functor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac64f645f4b35428db80c2eff57511f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64f645f4b35428db80c2eff57511f87">&#9670;&nbsp;</a></span>Functor() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Functor::Functor </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::initializer_list&lt; void(T::*)(void *)&gt;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a callback with an object and a list of its functions/methods </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>any type of object </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>any instance of the type T </td></tr>
    <tr><td class="paramname">list</td><td>a list of member functions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2af3a3a0b7666a8bb4038fa4638e67b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af3a3a0b7666a8bb4038fa4638e67b2">&#9670;&nbsp;</a></span>Functor() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Functor::Functor </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a callback with a static/global function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>pointer to the static/global function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5888f44d36c1c72f4d5312a452c59e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5888f44d36c1c72f4d5312a452c59e5">&#9670;&nbsp;</a></span>Functor() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Functor::Functor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_fengine.html#a844c1fb122bfd3815273fbd27c008d72">FunctorFunction</a> &amp;&#160;</td>
          <td class="paramname"><em>lambd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a functor with a lambda expression </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambd</td><td>the lambda expression </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a568bc2398819021d0cdd49092bac0b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568bc2398819021d0cdd49092bac0b89">&#9670;&nbsp;</a></span>Functor() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Functor::Functor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f1c957f01b20071d56e85a1b69b6c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1c957f01b20071d56e85a1b69b6c7f">&#9670;&nbsp;</a></span>Functor() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Functor::Functor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fengine_1_1_functor.html">Functor</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a313bacf958452b1bd209f775048e1b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313bacf958452b1bd209f775048e1b08">&#9670;&nbsp;</a></span>~Functor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Functor::~Functor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af18ffdd9e8d52d291fefb49723edc5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18ffdd9e8d52d291fefb49723edc5d5">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Functor::operator() </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa7668362bffdff018d110e1e9a9ba2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7668362bffdff018d110e1e9a9ba2c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_functor.html">Functor</a>&amp; Fengine::Functor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fengine_1_1_functor.html">Functor</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d49dfb3c9cf3415a0cbfb0164db1e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d49dfb3c9cf3415a0cbfb0164db1e74">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Functor::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fengine_1_1_functor.html">Functor</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>compare two functors </p><dl class="section return"><dt>Returns</dt><dd>true if the functions linked are the same and are from the same object </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4942b1b2a8ab24c48b1f6473392ffecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4942b1b2a8ab24c48b1f6473392ffecc">&#9670;&nbsp;</a></span>functions_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt;void*, std::vector&lt;<a class="el" href="namespace_fengine.html#a844c1fb122bfd3815273fbd27c008d72">FunctorFunction</a>&gt; &gt; Fengine::Functor::functions_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a481ee77f9f48eb74a9ae58bf689b1bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481ee77f9f48eb74a9ae58bf689b1bb4">&#9670;&nbsp;</a></span>is_default_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Functor::is_default_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if true, this functor is probably not usable (because it holds no function) </p>
<p>if the functor is created by the default constructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_functor_8h_source.html">Functor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_functor.html">Functor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
