<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::GameItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_game_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_fengine_1_1_game_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::GameItem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_item_8h_source.html">GameItem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fengine::GameItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fengine_1_1_game_item.png" usemap="#Fengine::GameItem_map" alt=""/>
  <map id="Fengine::GameItem_map" name="Fengine::GameItem_map">
<area href="class_fengine_1_1_flashlight.html" alt="Fengine::Flashlight" shape="rect" coords="0,56,118,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2d5f4afd0d7886e42ed1c1d98c9dd49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#ad2d5f4afd0d7886e42ed1c1d98c9dd49">GameItem</a> (<a class="el" href="namespace_fengine.html#a59058081896f4b7fc5383da06c085994">GameItemType</a> <a class="el" href="class_fengine_1_1_game_item.html#aa64704b15003cbff4586fccc23b7604a">Type</a>, <a class="el" href="class_fengine_1_1_map.html">Map</a> *map, GLuint ShaderProgram, <a class="el" href="class_fengine_1_1_object.html">Object</a> *Owner=nullptr, int id=0, <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> ItemLocation=<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>())</td></tr>
<tr class="separator:ad2d5f4afd0d7886e42ed1c1d98c9dd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a21e2dfc63be8c78b1f11c06aa5123b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a7a21e2dfc63be8c78b1f11c06aa5123b">GetIcon</a> ()</td></tr>
<tr class="separator:a7a21e2dfc63be8c78b1f11c06aa5123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590fcc3326aaeb168f99a7ac8de45ce0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a590fcc3326aaeb168f99a7ac8de45ce0">GetLocation</a> ()</td></tr>
<tr class="separator:a590fcc3326aaeb168f99a7ac8de45ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f038f89e6c9077356a3802f8e6c64a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a11f038f89e6c9077356a3802f8e6c64a">Update</a> (Uint32 ElapsedTime, <a class="el" href="class_fengine_1_1_map.html">Map</a> *MapInfo)=0</td></tr>
<tr class="separator:a11f038f89e6c9077356a3802f8e6c64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221062fff4d7ac7e358f1eae2de9428d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a221062fff4d7ac7e358f1eae2de9428d">Draw</a> ()=0</td></tr>
<tr class="separator:a221062fff4d7ac7e358f1eae2de9428d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c1a5c0496f2aa17d7eb5e05e0ed595"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a39c1a5c0496f2aa17d7eb5e05e0ed595">Use</a> (void *Info)=0</td></tr>
<tr class="separator:a39c1a5c0496f2aa17d7eb5e05e0ed595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6cb9760ea09db85fac83926a61646d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a3f6cb9760ea09db85fac83926a61646d">Move</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> deltaXY)=0</td></tr>
<tr class="separator:a3f6cb9760ea09db85fac83926a61646d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9eaed4672d47c6d570f1c29ee19890"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#aca9eaed4672d47c6d570f1c29ee19890">MoveTo</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Location)=0</td></tr>
<tr class="separator:aca9eaed4672d47c6d570f1c29ee19890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa262cacbde8988b0e5d75a41ad39f609"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#aa262cacbde8988b0e5d75a41ad39f609">Activate</a> (bool OnOff)</td></tr>
<tr class="separator:aa262cacbde8988b0e5d75a41ad39f609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a747ecd3690b8b8a2f95a6a18841389"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a6a747ecd3690b8b8a2f95a6a18841389">IsActive</a> () const</td></tr>
<tr class="separator:a6a747ecd3690b8b8a2f95a6a18841389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3435465cd41c6d0b1bcc6a5ed6b866ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a3435465cd41c6d0b1bcc6a5ed6b866ec">Toggle</a> ()</td></tr>
<tr class="separator:a3435465cd41c6d0b1bcc6a5ed6b866ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720f6d01df0194e49d2c1174819bca27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a720f6d01df0194e49d2c1174819bca27">GetZOrder</a> ()</td></tr>
<tr class="separator:a720f6d01df0194e49d2c1174819bca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331e8e6114d070f9dc06495f7f1a7542"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a331e8e6114d070f9dc06495f7f1a7542">ConfigureZOrder</a> ()</td></tr>
<tr class="separator:a331e8e6114d070f9dc06495f7f1a7542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f6d71331e0ec34d462129e20477ac5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#ac3f6d71331e0ec34d462129e20477ac5">Own</a> (<a class="el" href="class_fengine_1_1_object.html">Object</a> *owner)</td></tr>
<tr class="separator:ac3f6d71331e0ec34d462129e20477ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995ba806d7882bbee4cb9c9682479e33"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a995ba806d7882bbee4cb9c9682479e33">Drop</a> ()</td></tr>
<tr class="separator:a995ba806d7882bbee4cb9c9682479e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad359509085b06bfe67343eccabd7591b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#ad359509085b06bfe67343eccabd7591b">HasOwner</a> ()</td></tr>
<tr class="separator:ad359509085b06bfe67343eccabd7591b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea71b323e04fe424478922f8b896b49"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a8ea71b323e04fe424478922f8b896b49">~GameItem</a> ()</td></tr>
<tr class="separator:a8ea71b323e04fe424478922f8b896b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be9a5c64eee38f49508f4a092be1e44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a0be9a5c64eee38f49508f4a092be1e44">GameItem</a> (const <a class="el" href="class_fengine_1_1_game_item.html">GameItem</a> &amp;other)</td></tr>
<tr class="separator:a0be9a5c64eee38f49508f4a092be1e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dd43cfe66226b8c764cb2f2788178d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_fengine_1_1_game_item.html">GameItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a50dd43cfe66226b8c764cb2f2788178d">Clone</a> ()=0</td></tr>
<tr class="separator:a50dd43cfe66226b8c764cb2f2788178d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa64704b15003cbff4586fccc23b7604a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_fengine.html#a59058081896f4b7fc5383da06c085994">GameItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#aa64704b15003cbff4586fccc23b7604a">Type</a></td></tr>
<tr class="memdesc:aa64704b15003cbff4586fccc23b7604a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type of this item  <a href="#aa64704b15003cbff4586fccc23b7604a">More...</a><br /></td></tr>
<tr class="separator:aa64704b15003cbff4586fccc23b7604a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba5f29c307448eabbdfc6c07eee63ce"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#aaba5f29c307448eabbdfc6c07eee63ce">id_</a></td></tr>
<tr class="memdesc:aaba5f29c307448eabbdfc6c07eee63ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique object id issued by Tiled <a class="el" href="class_fengine_1_1_map.html">Map</a> Editor  <a href="#aaba5f29c307448eabbdfc6c07eee63ce">More...</a><br /></td></tr>
<tr class="separator:aaba5f29c307448eabbdfc6c07eee63ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8a38ceccf5f4f91520d678990faf4588"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a8a38ceccf5f4f91520d678990faf4588">shader_program_</a></td></tr>
<tr class="memdesc:a8a38ceccf5f4f91520d678990faf4588"><td class="mdescLeft">&#160;</td><td class="mdescRight">shader program of the map  <a href="#a8a38ceccf5f4f91520d678990faf4588">More...</a><br /></td></tr>
<tr class="separator:a8a38ceccf5f4f91520d678990faf4588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab080ec24008bf096898a4725ec2be1ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#ab080ec24008bf096898a4725ec2be1ea">map_</a></td></tr>
<tr class="memdesc:ab080ec24008bf096898a4725ec2be1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">a pointer to the map  <a href="#ab080ec24008bf096898a4725ec2be1ea">More...</a><br /></td></tr>
<tr class="separator:ab080ec24008bf096898a4725ec2be1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44991513d348279103b3ef7bcb61582"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#aa44991513d348279103b3ef7bcb61582">owner_</a></td></tr>
<tr class="memdesc:aa44991513d348279103b3ef7bcb61582"><td class="mdescLeft">&#160;</td><td class="mdescRight">a pointer to the owner of this item  <a href="#aa44991513d348279103b3ef7bcb61582">More...</a><br /></td></tr>
<tr class="separator:aa44991513d348279103b3ef7bcb61582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d85f46a022c50d16d8b013b5c99eee0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a6d85f46a022c50d16d8b013b5c99eee0">is_active_</a></td></tr>
<tr class="memdesc:a6d85f46a022c50d16d8b013b5c99eee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the item is activated, different items have different behaviors for this  <a href="#a6d85f46a022c50d16d8b013b5c99eee0">More...</a><br /></td></tr>
<tr class="separator:a6d85f46a022c50d16d8b013b5c99eee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d69720abf862d43a54e928ea5119b0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_event_manager.html">EventManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a1d69720abf862d43a54e928ea5119b0d">event_manager_</a></td></tr>
<tr class="memdesc:a1d69720abf862d43a54e928ea5119b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the pointer to the event manager of the map  <a href="#a1d69720abf862d43a54e928ea5119b0d">More...</a><br /></td></tr>
<tr class="separator:a1d69720abf862d43a54e928ea5119b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6451e8b981a59eabbf5d95feff56081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#aa6451e8b981a59eabbf5d95feff56081">z_</a></td></tr>
<tr class="memdesc:aa6451e8b981a59eabbf5d95feff56081"><td class="mdescLeft">&#160;</td><td class="mdescRight">the z_order of current item  <a href="#aa6451e8b981a59eabbf5d95feff56081">More...</a><br /></td></tr>
<tr class="separator:aa6451e8b981a59eabbf5d95feff56081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28961edc1281e72f8c4c0c7e9d7fd589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a28961edc1281e72f8c4c0c7e9d7fd589">location_</a></td></tr>
<tr class="memdesc:a28961edc1281e72f8c4c0c7e9d7fd589"><td class="mdescLeft">&#160;</td><td class="mdescRight">the location of this <a class="el" href="class_fengine_1_1_game_item.html">GameItem</a>  <a href="#a28961edc1281e72f8c4c0c7e9d7fd589">More...</a><br /></td></tr>
<tr class="separator:a28961edc1281e72f8c4c0c7e9d7fd589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab101c1c5f0743e8945b8a034b842036a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#ab101c1c5f0743e8945b8a034b842036a">icon_</a></td></tr>
<tr class="memdesc:ab101c1c5f0743e8945b8a034b842036a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the sprite of the icon of this icon  <a href="#ab101c1c5f0743e8945b8a034b842036a">More...</a><br /></td></tr>
<tr class="separator:ab101c1c5f0743e8945b8a034b842036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class for all items in game </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2d5f4afd0d7886e42ed1c1d98c9dd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d5f4afd0d7886e42ed1c1d98c9dd49">&#9670;&nbsp;</a></span>GameItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::GameItem::GameItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_fengine.html#a59058081896f4b7fc5383da06c085994">GameItemType</a>&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>ShaderProgram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>Owner</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>ItemLocation</em> = <code><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor for <a class="el" href="class_fengine_1_1_game_item.html">GameItem</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Type</td><td>the type of the Item </td></tr>
    <tr><td class="paramname">map</td><td>the pointer to the map </td></tr>
    <tr><td class="paramname">ShaderProgram</td><td>the shader program of the map </td></tr>
    <tr><td class="paramname">Owner</td><td>the owner of this item </td></tr>
    <tr><td class="paramname">id</td><td>unique object id issued by Tiled <a class="el" href="class_fengine_1_1_map.html">Map</a> Editor </td></tr>
    <tr><td class="paramname">ItemLocation</td><td>the location of this item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ea71b323e04fe424478922f8b896b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea71b323e04fe424478922f8b896b49">&#9670;&nbsp;</a></span>~GameItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Fengine::GameItem::~GameItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0be9a5c64eee38f49508f4a092be1e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be9a5c64eee38f49508f4a092be1e44">&#9670;&nbsp;</a></span>GameItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::GameItem::GameItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fengine_1_1_game_item.html">GameItem</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa262cacbde8988b0e5d75a41ad39f609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa262cacbde8988b0e5d75a41ad39f609">&#9670;&nbsp;</a></span>Activate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fengine::GameItem::Activate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>OnOff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>virtual function, there may be special logic for a specific item when it is being activated/deactivated </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OnOff</td><td>true to activate, false to deactivate </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_fengine_1_1_flashlight.html#a04f8c00c52ba9b0d31aba912511cfe53">Fengine::Flashlight</a>.</p>

</div>
</div>
<a id="a50dd43cfe66226b8c764cb2f2788178d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50dd43cfe66226b8c764cb2f2788178d">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_fengine_1_1_game_item.html">GameItem</a>* Fengine::GameItem::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pure virtual function, this should be implemented by the derived class. </p><dl class="section return"><dt>Returns</dt><dd>a cloned item </dd></dl>

<p>Implemented in <a class="el" href="class_fengine_1_1_flashlight.html#a67a97859eb46b6bc23c1a3dd5dd4ca38">Fengine::Flashlight</a>.</p>

</div>
</div>
<a id="a331e8e6114d070f9dc06495f7f1a7542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331e8e6114d070f9dc06495f7f1a7542">&#9670;&nbsp;</a></span>ConfigureZOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fengine::GameItem::ConfigureZOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_fengine_1_1_flashlight.html#a64794110b25694c17baab40eb23b1d38">Fengine::Flashlight</a>.</p>

</div>
</div>
<a id="a221062fff4d7ac7e358f1eae2de9428d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221062fff4d7ac7e358f1eae2de9428d">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fengine::GameItem::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>render function </p>

<p>Implemented in <a class="el" href="class_fengine_1_1_flashlight.html#ae6c66b897d78a28d7bc17f33b33c7693">Fengine::Flashlight</a>.</p>

</div>
</div>
<a id="a995ba806d7882bbee4cb9c9682479e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995ba806d7882bbee4cb9c9682479e33">&#9670;&nbsp;</a></span>Drop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::GameItem::Drop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tells the <a class="el" href="class_fengine_1_1_game_item.html">GameItem</a> that it is now dropped, this will deactivate the item and reset the owner to nullptr </p>

</div>
</div>
<a id="a7a21e2dfc63be8c78b1f11c06aa5123b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a21e2dfc63be8c78b1f11c06aa5123b">&#9670;&nbsp;</a></span>GetIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_sprite.html">Sprite</a> * Fengine::GameItem::GetIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the pointer to the icon sprite </dd></dl>

</div>
</div>
<a id="a590fcc3326aaeb168f99a7ac8de45ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590fcc3326aaeb168f99a7ac8de45ce0">&#9670;&nbsp;</a></span>GetLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; Fengine::GameItem::GetLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the location of the item in xy coordinate </dd></dl>

</div>
</div>
<a id="a720f6d01df0194e49d2c1174819bca27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720f6d01df0194e49d2c1174819bca27">&#9670;&nbsp;</a></span>GetZOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a>* Fengine::GameItem::GetZOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad359509085b06bfe67343eccabd7591b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad359509085b06bfe67343eccabd7591b">&#9670;&nbsp;</a></span>HasOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::GameItem::HasOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the <a class="el" href="class_fengine_1_1_game_item.html">GameItem</a> is owned by an object </dd></dl>

</div>
</div>
<a id="a6a747ecd3690b8b8a2f95a6a18841389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a747ecd3690b8b8a2f95a6a18841389">&#9670;&nbsp;</a></span>IsActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Fengine::GameItem::IsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f6cb9760ea09db85fac83926a61646d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6cb9760ea09db85fac83926a61646d">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fengine::GameItem::Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>deltaXY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_fengine_1_1_flashlight.html#ae6df094280a960d30753e0a598cfdbfd">Fengine::Flashlight</a>.</p>

</div>
</div>
<a id="aca9eaed4672d47c6d570f1c29ee19890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9eaed4672d47c6d570f1c29ee19890">&#9670;&nbsp;</a></span>MoveTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fengine::GameItem::MoveTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>Location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_fengine_1_1_flashlight.html#a687d90718f55e9831bce6a87a66be09b">Fengine::Flashlight</a>.</p>

</div>
</div>
<a id="ac3f6d71331e0ec34d462129e20477ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f6d71331e0ec34d462129e20477ac5">&#9670;&nbsp;</a></span>Own()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::GameItem::Own </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tells the <a class="el" href="class_fengine_1_1_game_item.html">GameItem</a> that it is now owned by an object, get ready for use </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>the object that now owns the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3435465cd41c6d0b1bcc6a5ed6b866ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3435465cd41c6d0b1bcc6a5ed6b866ec">&#9670;&nbsp;</a></span>Toggle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::GameItem::Toggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11f038f89e6c9077356a3802f8e6c64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f038f89e6c9077356a3802f8e6c64a">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fengine::GameItem::Update </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>ElapsedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>MapInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_fengine_1_1_flashlight.html#ade42b4e02e74a05bf73598050758ed8c">Fengine::Flashlight</a>.</p>

</div>
</div>
<a id="a39c1a5c0496f2aa17d7eb5e05e0ed595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c1a5c0496f2aa17d7eb5e05e0ed595">&#9670;&nbsp;</a></span>Use()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fengine::GameItem::Use </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>use the item, this is different from <a class="el" href="class_fengine_1_1_game_item.html#aa262cacbde8988b0e5d75a41ad39f609">GameItem::Activate</a>. For example, a gun is not used but activated as it's being picked up. Using the gun means shooting. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Info</td><td>supplementary info </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_fengine_1_1_flashlight.html#a2d22c994cc15ba57ee7aeeba5bdbe5fc">Fengine::Flashlight</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d69720abf862d43a54e928ea5119b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d69720abf862d43a54e928ea5119b0d">&#9670;&nbsp;</a></span>event_manager_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_event_manager.html">EventManager</a>* Fengine::GameItem::event_manager_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the pointer to the event manager of the map </p>

</div>
</div>
<a id="ab101c1c5f0743e8945b8a034b842036a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab101c1c5f0743e8945b8a034b842036a">&#9670;&nbsp;</a></span>icon_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_sprite.html">Sprite</a> Fengine::GameItem::icon_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the sprite of the icon of this icon </p>

</div>
</div>
<a id="aaba5f29c307448eabbdfc6c07eee63ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba5f29c307448eabbdfc6c07eee63ce">&#9670;&nbsp;</a></span>id_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Fengine::GameItem::id_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unique object id issued by Tiled <a class="el" href="class_fengine_1_1_map.html">Map</a> Editor </p>

</div>
</div>
<a id="a6d85f46a022c50d16d8b013b5c99eee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d85f46a022c50d16d8b013b5c99eee0">&#9670;&nbsp;</a></span>is_active_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::GameItem::is_active_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if the item is activated, different items have different behaviors for this </p>

</div>
</div>
<a id="a28961edc1281e72f8c4c0c7e9d7fd589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28961edc1281e72f8c4c0c7e9d7fd589">&#9670;&nbsp;</a></span>location_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::GameItem::location_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the location of this <a class="el" href="class_fengine_1_1_game_item.html">GameItem</a> </p>

</div>
</div>
<a id="ab080ec24008bf096898a4725ec2be1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab080ec24008bf096898a4725ec2be1ea">&#9670;&nbsp;</a></span>map_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_map.html">Map</a>* Fengine::GameItem::map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a pointer to the map </p>

</div>
</div>
<a id="aa44991513d348279103b3ef7bcb61582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44991513d348279103b3ef7bcb61582">&#9670;&nbsp;</a></span>owner_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_object.html">Object</a>* Fengine::GameItem::owner_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a pointer to the owner of this item </p>

</div>
</div>
<a id="a8a38ceccf5f4f91520d678990faf4588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a38ceccf5f4f91520d678990faf4588">&#9670;&nbsp;</a></span>shader_program_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Fengine::GameItem::shader_program_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>shader program of the map </p>

</div>
</div>
<a id="aa64704b15003cbff4586fccc23b7604a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64704b15003cbff4586fccc23b7604a">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_fengine.html#a59058081896f4b7fc5383da06c085994">GameItemType</a> Fengine::GameItem::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the type of this item </p>

</div>
</div>
<a id="aa6451e8b981a59eabbf5d95feff56081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6451e8b981a59eabbf5d95feff56081">&#9670;&nbsp;</a></span>z_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a> Fengine::GameItem::z_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the z_order of current item </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_game_item_8h_source.html">GameItem.h</a></li>
<li>source/<a class="el" href="_game_item_8cpp.html">GameItem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_game_item.html">GameItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
