<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::StatusBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_status_bar.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fengine_1_1_status_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::StatusBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_status_bar_8h_source.html">StatusBar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe859b6d39f24b2bc70386067be62767"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_status_bar.html#abe859b6d39f24b2bc70386067be62767">StatusBar</a> ()</td></tr>
<tr class="separator:abe859b6d39f24b2bc70386067be62767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4583716276bfd8ab3b411870d572fd8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_status_bar.html#a4583716276bfd8ab3b411870d572fd8c">StatusBar</a> (const std::string &amp;filler_path, const std::string &amp;frame_path, <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> location, <a class="el" href="struct_fengine_1_1_label_style.html">LabelStyle</a> label_style)</td></tr>
<tr class="separator:a4583716276bfd8ab3b411870d572fd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089b392b695b4209ae220b32dff11af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_status_bar.html#a089b392b695b4209ae220b32dff11af3">SetScale</a> (float scale)</td></tr>
<tr class="separator:a089b392b695b4209ae220b32dff11af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a692abd62c1d7043f4c7ec58aa02457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_status_bar.html#a6a692abd62c1d7043f4c7ec58aa02457">Draw</a> (GLuint shader_program)</td></tr>
<tr class="separator:a6a692abd62c1d7043f4c7ec58aa02457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5adfd6ae352e6f25486179e3bc68734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_status_bar.html#af5adfd6ae352e6f25486179e3bc68734">SetValue</a> (float value)</td></tr>
<tr class="separator:af5adfd6ae352e6f25486179e3bc68734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9178476cbc83ae4fd91f6db3e29052f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_status_bar.html#ae9178476cbc83ae4fd91f6db3e29052f">SetText</a> (const std::string &amp;text)</td></tr>
<tr class="separator:ae9178476cbc83ae4fd91f6db3e29052f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a80a6fc8fb379dd3a0d5b383a842d8ce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_status_bar.html#a80a6fc8fb379dd3a0d5b383a842d8ce2">bar_</a></td></tr>
<tr class="memdesc:a80a6fc8fb379dd3a0d5b383a842d8ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">sprite of bar  <a href="#a80a6fc8fb379dd3a0d5b383a842d8ce2">More...</a><br /></td></tr>
<tr class="separator:a80a6fc8fb379dd3a0d5b383a842d8ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa2c86f3b0dd575ebe1372591ea1b9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_status_bar.html#afaa2c86f3b0dd575ebe1372591ea1b9c">bar_frame_</a></td></tr>
<tr class="memdesc:afaa2c86f3b0dd575ebe1372591ea1b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sprite of bar frame  <a href="#afaa2c86f3b0dd575ebe1372591ea1b9c">More...</a><br /></td></tr>
<tr class="separator:afaa2c86f3b0dd575ebe1372591ea1b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4580f671a01c8768c40a00f9f826e7b1"><td class="memItemLeft" align="right" valign="top">SDL_Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_status_bar.html#a4580f671a01c8768c40a00f9f826e7b1">bar_frame_wh_</a></td></tr>
<tr class="memdesc:a4580f671a01c8768c40a00f9f826e7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">width and height of bar frame texture  <a href="#a4580f671a01c8768c40a00f9f826e7b1">More...</a><br /></td></tr>
<tr class="separator:a4580f671a01c8768c40a00f9f826e7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15054ca096de612804a8f6dbea9e4ace"><td class="memItemLeft" align="right" valign="top">SDL_Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_status_bar.html#a15054ca096de612804a8f6dbea9e4ace">bar_wh_</a></td></tr>
<tr class="memdesc:a15054ca096de612804a8f6dbea9e4ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">width and height of bar texture  <a href="#a15054ca096de612804a8f6dbea9e4ace">More...</a><br /></td></tr>
<tr class="separator:a15054ca096de612804a8f6dbea9e4ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c5faa50b4bf296ecb6de4031a8279b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_status_bar.html#a40c5faa50b4bf296ecb6de4031a8279b">label_</a></td></tr>
<tr class="separator:a40c5faa50b4bf296ecb6de4031a8279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc1c0dfbb0bcdaa5d1d91b7acad2b56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_label_style.html">LabelStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_status_bar.html#acbc1c0dfbb0bcdaa5d1d91b7acad2b56">label_style_</a></td></tr>
<tr class="memdesc:acbc1c0dfbb0bcdaa5d1d91b7acad2b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">style of label_  <a href="#acbc1c0dfbb0bcdaa5d1d91b7acad2b56">More...</a><br /></td></tr>
<tr class="separator:acbc1c0dfbb0bcdaa5d1d91b7acad2b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b65d78c0c989bcba4e174ddf14beed9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_status_bar.html#a8b65d78c0c989bcba4e174ddf14beed9">bar_src_rect_</a></td></tr>
<tr class="memdesc:a8b65d78c0c989bcba4e174ddf14beed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">source rect for bar  <a href="#a8b65d78c0c989bcba4e174ddf14beed9">More...</a><br /></td></tr>
<tr class="separator:a8b65d78c0c989bcba4e174ddf14beed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa046a839e52a38d91dcec18e2b9bba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_status_bar.html#aaa046a839e52a38d91dcec18e2b9bba9">bar_dest_rect_</a></td></tr>
<tr class="memdesc:aaa046a839e52a38d91dcec18e2b9bba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">dest rect for bar  <a href="#aaa046a839e52a38d91dcec18e2b9bba9">More...</a><br /></td></tr>
<tr class="separator:aaa046a839e52a38d91dcec18e2b9bba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a7a7078b5835c40977f0f569be3f9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_status_bar.html#ae0a7a7078b5835c40977f0f569be3f9c">bar_frame_src_rect_</a></td></tr>
<tr class="memdesc:ae0a7a7078b5835c40977f0f569be3f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">source rect for bar frame  <a href="#ae0a7a7078b5835c40977f0f569be3f9c">More...</a><br /></td></tr>
<tr class="separator:ae0a7a7078b5835c40977f0f569be3f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf4ca0fe06fad0ea7326a1d327d14b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_status_bar.html#a8cf4ca0fe06fad0ea7326a1d327d14b2">bar_frame_dest_rect_</a></td></tr>
<tr class="memdesc:a8cf4ca0fe06fad0ea7326a1d327d14b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">dest rect for bar frame  <a href="#a8cf4ca0fe06fad0ea7326a1d327d14b2">More...</a><br /></td></tr>
<tr class="separator:a8cf4ca0fe06fad0ea7326a1d327d14b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8ce9ed3ba9d0c006d87f0627b18523"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_status_bar.html#a6e8ce9ed3ba9d0c006d87f0627b18523">scale_</a></td></tr>
<tr class="memdesc:a6e8ce9ed3ba9d0c006d87f0627b18523"><td class="mdescLeft">&#160;</td><td class="mdescRight">ratio of dest : source, e.g. a scale of 2 means the bar is twice as large on screen  <a href="#a6e8ce9ed3ba9d0c006d87f0627b18523">More...</a><br /></td></tr>
<tr class="separator:a6e8ce9ed3ba9d0c006d87f0627b18523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291335987c3e9bdf82ee09a2b0ded5a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_status_bar.html#a291335987c3e9bdf82ee09a2b0ded5a9">value_</a></td></tr>
<tr class="memdesc:a291335987c3e9bdf82ee09a2b0ded5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">0-1, the amount filled of this bar  <a href="#a291335987c3e9bdf82ee09a2b0ded5a9">More...</a><br /></td></tr>
<tr class="separator:a291335987c3e9bdf82ee09a2b0ded5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>displays stats with a ratio </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe859b6d39f24b2bc70386067be62767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe859b6d39f24b2bc70386067be62767">&#9670;&nbsp;</a></span>StatusBar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::StatusBar::StatusBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor, does nothing </p>

</div>
</div>
<a id="a4583716276bfd8ab3b411870d572fd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4583716276bfd8ab3b411870d572fd8c">&#9670;&nbsp;</a></span>StatusBar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::StatusBar::StatusBar </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filler_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frame_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_label_style.html">LabelStyle</a>&#160;</td>
          <td class="paramname"><em>label_style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_fengine_1_1_status_bar.html">StatusBar</a> constructor initialize the bars </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filler_path</td><td>a path to the filler </td></tr>
    <tr><td class="paramname">frame_path</td><td>a path to the frame of the bar </td></tr>
    <tr><td class="paramname">location</td><td>the coordinates for the top left corner of the bar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a692abd62c1d7043f4c7ec58aa02457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a692abd62c1d7043f4c7ec58aa02457">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::StatusBar::Draw </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shader_program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the status bar </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shader_program</td><td>a shader program </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a089b392b695b4209ae220b32dff11af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089b392b695b4209ae220b32dff11af3">&#9670;&nbsp;</a></span>SetScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::StatusBar::SetScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>scale the status bar </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>the scale </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9178476cbc83ae4fd91f6db3e29052f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9178476cbc83ae4fd91f6db3e29052f">&#9670;&nbsp;</a></span>SetText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::StatusBar::SetText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the text displayed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text to display on bar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5adfd6ae352e6f25486179e3bc68734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5adfd6ae352e6f25486179e3bc68734">&#9670;&nbsp;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::StatusBar::SetValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the amount this bar is filled up graphically </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>amount filled up, 0-1, 0 for empty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a80a6fc8fb379dd3a0d5b383a842d8ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a6fc8fb379dd3a0d5b383a842d8ce2">&#9670;&nbsp;</a></span>bar_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_sprite.html">Sprite</a> Fengine::StatusBar::bar_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sprite of bar </p>

</div>
</div>
<a id="aaa046a839e52a38d91dcec18e2b9bba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa046a839e52a38d91dcec18e2b9bba9">&#9670;&nbsp;</a></span>bar_dest_rect_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> Fengine::StatusBar::bar_dest_rect_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dest rect for bar </p>

</div>
</div>
<a id="afaa2c86f3b0dd575ebe1372591ea1b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa2c86f3b0dd575ebe1372591ea1b9c">&#9670;&nbsp;</a></span>bar_frame_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_sprite.html">Sprite</a> Fengine::StatusBar::bar_frame_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sprite of bar frame </p>

</div>
</div>
<a id="a8cf4ca0fe06fad0ea7326a1d327d14b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf4ca0fe06fad0ea7326a1d327d14b2">&#9670;&nbsp;</a></span>bar_frame_dest_rect_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> Fengine::StatusBar::bar_frame_dest_rect_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dest rect for bar frame </p>

</div>
</div>
<a id="ae0a7a7078b5835c40977f0f569be3f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a7a7078b5835c40977f0f569be3f9c">&#9670;&nbsp;</a></span>bar_frame_src_rect_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> Fengine::StatusBar::bar_frame_src_rect_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>source rect for bar frame </p>

</div>
</div>
<a id="a4580f671a01c8768c40a00f9f826e7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4580f671a01c8768c40a00f9f826e7b1">&#9670;&nbsp;</a></span>bar_frame_wh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Point Fengine::StatusBar::bar_frame_wh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>width and height of bar frame texture </p>

</div>
</div>
<a id="a8b65d78c0c989bcba4e174ddf14beed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b65d78c0c989bcba4e174ddf14beed9">&#9670;&nbsp;</a></span>bar_src_rect_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> Fengine::StatusBar::bar_src_rect_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>source rect for bar </p>

</div>
</div>
<a id="a15054ca096de612804a8f6dbea9e4ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15054ca096de612804a8f6dbea9e4ace">&#9670;&nbsp;</a></span>bar_wh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Point Fengine::StatusBar::bar_wh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>width and height of bar texture </p>

</div>
</div>
<a id="a40c5faa50b4bf296ecb6de4031a8279b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c5faa50b4bf296ecb6de4031a8279b">&#9670;&nbsp;</a></span>label_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_label.html">Label</a> Fengine::StatusBar::label_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbc1c0dfbb0bcdaa5d1d91b7acad2b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc1c0dfbb0bcdaa5d1d91b7acad2b56">&#9670;&nbsp;</a></span>label_style_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_label_style.html">LabelStyle</a> Fengine::StatusBar::label_style_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>style of label_ </p>

</div>
</div>
<a id="a6e8ce9ed3ba9d0c006d87f0627b18523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8ce9ed3ba9d0c006d87f0627b18523">&#9670;&nbsp;</a></span>scale_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::StatusBar::scale_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ratio of dest : source, e.g. a scale of 2 means the bar is twice as large on screen </p>

</div>
</div>
<a id="a291335987c3e9bdf82ee09a2b0ded5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291335987c3e9bdf82ee09a2b0ded5a9">&#9670;&nbsp;</a></span>value_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::StatusBar::value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0-1, the amount filled of this bar </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_status_bar_8h_source.html">StatusBar.h</a></li>
<li>source/<a class="el" href="_status_bar_8cpp.html">StatusBar.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_status_bar.html">StatusBar</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
