<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Label Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_label.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fengine_1_1_label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Label Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_label_8h_source.html">Label.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af580c972295bde15ef21e40178103fba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_label.html#af580c972295bde15ef21e40178103fba">Label</a> ()=default</td></tr>
<tr class="separator:af580c972295bde15ef21e40178103fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b04ca6999567e2efd28d47464dba0bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_label.html#a7b04ca6999567e2efd28d47464dba0bf">Label</a> (const std::string &amp;text, const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;position, const <a class="el" href="struct_fengine_1_1_label_style.html">LabelStyle</a> &amp;style={})</td></tr>
<tr class="separator:a7b04ca6999567e2efd28d47464dba0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671b375689e747e9dd16edbd9fc5becd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_label_style.html">LabelStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_label.html#a671b375689e747e9dd16edbd9fc5becd">GetStyle</a> () const</td></tr>
<tr class="separator:a671b375689e747e9dd16edbd9fc5becd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbfa52b5f445ed30904ff3b2ae60b48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_label.html#a3dbfa52b5f445ed30904ff3b2ae60b48">SetStyle</a> (const <a class="el" href="struct_fengine_1_1_label_style.html">LabelStyle</a> &amp;style)</td></tr>
<tr class="separator:a3dbfa52b5f445ed30904ff3b2ae60b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5281e2c923cf80a4dd1e264a6e937b04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_label.html#a5281e2c923cf80a4dd1e264a6e937b04">SetText</a> (const std::string &amp;text)</td></tr>
<tr class="separator:a5281e2c923cf80a4dd1e264a6e937b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b8db782da303278f40b7eea434f2b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_label.html#a23b8db782da303278f40b7eea434f2b6">Draw</a> (GLuint shader_program)</td></tr>
<tr class="separator:a23b8db782da303278f40b7eea434f2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdc1f94f1be2d0aa44573277b8082ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_label.html#a1fdc1f94f1be2d0aa44573277b8082ad">CleanUp</a> ()</td></tr>
<tr class="separator:a1fdc1f94f1be2d0aa44573277b8082ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ad201841d5cf2158f1125660dd03828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_label.html#a6ad201841d5cf2158f1125660dd03828">position_</a></td></tr>
<tr class="memdesc:a6ad201841d5cf2158f1125660dd03828"><td class="mdescLeft">&#160;</td><td class="mdescRight">the top left coordinate of the label  <a href="#a6ad201841d5cf2158f1125660dd03828">More...</a><br /></td></tr>
<tr class="separator:a6ad201841d5cf2158f1125660dd03828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3a76d066a75911563ef8a15de4f62e38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_label.html#a3a76d066a75911563ef8a15de4f62e38">UpdateTexture</a> ()</td></tr>
<tr class="separator:a3a76d066a75911563ef8a15de4f62e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a171a50ea9ab7aa474fb5866230730"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_label.html#a08a171a50ea9ab7aa474fb5866230730">GetCurrentTransparency</a> ()</td></tr>
<tr class="separator:a08a171a50ea9ab7aa474fb5866230730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:affb019c829b54d76b56fc3effb343a64"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_label.html#affb019c829b54d76b56fc3effb343a64">text_</a></td></tr>
<tr class="separator:affb019c829b54d76b56fc3effb343a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952cecc76fba01ab20c7129e2b71e891"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_label_style.html">LabelStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_label.html#a952cecc76fba01ab20c7129e2b71e891">style_</a></td></tr>
<tr class="separator:a952cecc76fba01ab20c7129e2b71e891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca2333634972d50b9e535d523d340ec"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_label.html#a7ca2333634972d50b9e535d523d340ec">start_time</a> = 0</td></tr>
<tr class="separator:a7ca2333634972d50b9e535d523d340ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfbbad9f336c82e9941800c02323774"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_label.html#a0cfbbad9f336c82e9941800c02323774">is_valid_</a></td></tr>
<tr class="memdesc:a0cfbbad9f336c82e9941800c02323774"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the texture is up to date with the label  <a href="#a0cfbbad9f336c82e9941800c02323774">More...</a><br /></td></tr>
<tr class="separator:a0cfbbad9f336c82e9941800c02323774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c150c1917d38e537f9d05c5e83b3ea"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_fengine_1_1_sprite.html">Sprite</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_label.html#a94c150c1917d38e537f9d05c5e83b3ea">sprites_</a></td></tr>
<tr class="separator:a94c150c1917d38e537f9d05c5e83b3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a class that provides on screen text rendering with various styles </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af580c972295bde15ef21e40178103fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af580c972295bde15ef21e40178103fba">&#9670;&nbsp;</a></span>Label() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Label::Label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor, no effect </p>

</div>
</div>
<a id="a7b04ca6999567e2efd28d47464dba0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b04ca6999567e2efd28d47464dba0bf">&#9670;&nbsp;</a></span>Label() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Label::Label </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_label_style.html">LabelStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text to display </td></tr>
    <tr><td class="paramname">position</td><td>the position of label's top left on the screen </td></tr>
    <tr><td class="paramname">style</td><td>the style, go to <a class="el" href="struct_fengine_1_1_label_style.html">LabelStyle</a> for more details </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fdc1f94f1be2d0aa44573277b8082ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdc1f94f1be2d0aa44573277b8082ad">&#9670;&nbsp;</a></span>CleanUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Label::CleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clean up all the resources used, the textures </p>

</div>
</div>
<a id="a23b8db782da303278f40b7eea434f2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b8db782da303278f40b7eea434f2b6">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Label::Draw </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shader_program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08a171a50ea9ab7aa474fb5866230730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a171a50ea9ab7aa474fb5866230730">&#9670;&nbsp;</a></span>GetCurrentTransparency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Label::GetCurrentTransparency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a671b375689e747e9dd16edbd9fc5becd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671b375689e747e9dd16edbd9fc5becd">&#9670;&nbsp;</a></span>GetStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_label_style.html">LabelStyle</a> Fengine::Label::GetStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the style of this label </dd></dl>

</div>
</div>
<a id="a3dbfa52b5f445ed30904ff3b2ae60b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbfa52b5f445ed30904ff3b2ae60b48">&#9670;&nbsp;</a></span>SetStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Label::SetStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_label_style.html">LabelStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set a new style, this will automatically update the texture </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>a new style </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5281e2c923cf80a4dd1e264a6e937b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5281e2c923cf80a4dd1e264a6e937b04">&#9670;&nbsp;</a></span>SetText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Label::SetText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set a new text to display, this will automatically update the texture </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>new text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a76d066a75911563ef8a15de4f62e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a76d066a75911563ef8a15de4f62e38">&#9670;&nbsp;</a></span>UpdateTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Label::UpdateTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>private helper functions </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0cfbbad9f336c82e9941800c02323774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfbbad9f336c82e9941800c02323774">&#9670;&nbsp;</a></span>is_valid_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Label::is_valid_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if the texture is up to date with the label </p>

</div>
</div>
<a id="a6ad201841d5cf2158f1125660dd03828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad201841d5cf2158f1125660dd03828">&#9670;&nbsp;</a></span>position_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Label::position_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the top left coordinate of the label </p>

</div>
</div>
<a id="a94c150c1917d38e537f9d05c5e83b3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c150c1917d38e537f9d05c5e83b3ea">&#9670;&nbsp;</a></span>sprites_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_fengine_1_1_sprite.html">Sprite</a>&gt; Fengine::Label::sprites_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ca2333634972d50b9e535d523d340ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca2333634972d50b9e535d523d340ec">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 Fengine::Label::start_time = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a952cecc76fba01ab20c7129e2b71e891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952cecc76fba01ab20c7129e2b71e891">&#9670;&nbsp;</a></span>style_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_label_style.html">LabelStyle</a> Fengine::Label::style_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affb019c829b54d76b56fc3effb343a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb019c829b54d76b56fc3effb343a64">&#9670;&nbsp;</a></span>text_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Fengine::Label::text_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_label_8h_source.html">Label.h</a></li>
<li>source/<a class="el" href="_label_8cpp.html">Label.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_label.html">Label</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
