<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_player.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fengine::Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a23d8e7c78508ab5caf3679c9bb3ca3e8">AddEvent</a>(void *e)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ae2b5d8ae5d8732a8a02c0c02e8af5d10">AddEvent</a>(const Event &amp;c)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a94785a2a5e41b836eabd5821d2c5d405">Agility</a></td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#aea87628fffc101744018f04824c93b27">animation_list</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a1f35c1b7b5b245e8d222a330b2ffbbfc">baseDamage</a></td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a6c5a4442377ed28243508f6333919387">BeginFollowing</a>(Object *target)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#aab4a441d8b3a3ea370198539f3f94838">body_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ac7ca83bb1c3f125fa95df96dd309379a">body_animation_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_player.html#aaaf47dc9303c2533ddafd547c12bda3d">CanMakeDamage</a>(Object *other) final</td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_player.html#add510b0d1fe88c3e386db8c345b020e4">Clone</a>(Point2F Location) final</td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#af3784abfa5e550df96d6ca08f72eeec2">ConfigureZOrder</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a716ccd4886694fb685ebb8c6510f1b73">DecideDirection</a>(Input &amp;input)</td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a13b1c40b8b92a8e4d28178924b238eb3">def_Agility</a></td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a07f6b7f8a20deec32f571a0e29cdb87b">def_Health</a></td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a1cef1c9600953bb6ef98e34af9498c57">def_HealthRegen</a></td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_player.html#ab8d897b37500eaae7312a0c36743ccd5">def_Loaded</a></td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_player.html#aee098b91aa9a262f94f40cdf9f79ad7d">def_Speed</a></td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a22ac70a2fbce09619181a832e165fa60">def_SpriteRect</a></td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a9138b063fa3c0c465c2ec21499b15647">def_SpriteToBody</a></td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a46d6b031228b6166b98d8f29345ae25a">def_Stamina</a></td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_player.html#ae602aca43f88afdb576f01918ea7c19b">def_StaminaRegen</a></td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_player.html#afc35bfe635554812113bcb6955d06057">def_Stealth</a></td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_player.html#ae07f02e710c2ccf0198ca0771d833352">def_Strength</a></td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a84c2daa315f831030c97635137b1ad07">Die</a>() final</td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#aa5cf0d701078b44e2afe5912547015f7">Draw</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a1a0b3c15aa8de089968d327150eccfc3">DropItem</a>(unsigned int i)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ad942d17ca172dafbf45aa272af4b3f2e">DropItem</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a532ed1b2776cd4c30fb063af18544717">EndFollowing</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ac81f9b1d3141766386188991df179226">EventQueue</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#aa55c429a5f1fcaf541b6ca43f5d8d05a">GetBody</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#aafdd6eca39082e52e5f96da127f3e7f4">GetCenter</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a3d9a1d8547ce98780b019af05bfc37fd">GetHealth</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ab70d36e59c76c26e6eb66df0e2b3a2ee">getHighlightColor</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a7fc8a5f58b8680c30fbda02ca8833707">GetItemList</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ae9d892fddd75638a774d059b82007759">GetItemSelected</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a2e51003d782037797e4a4380648180bd">GetMaxHealth</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a62cf4c33bdd2ff8f88c3ae926ed69cf2">GetMaxStamina</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ac76ec2a06ce258115949377003ae0ccd">GetSpeed</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a1e9a345a49ab410f71d1ab822d1bbce6">GetStamina</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a0594c5baa3cfa2afcbc4eb898aacc34d">GetType</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a67ec3a8f992fc5576e5fc3bc8315b9b5">GetZOrder</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ac0163279d70e4e0db8d0937e6147eac2">GoTo</a>(const Point2F &amp;point)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a85a973096b027dee01d51c233b043f13">HandleEvent</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a19dec7ff3dcd8707edcf0f623891cb81">HandleSpecialEvent</a>(Event e) final</td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a7997b6db563eb9accdb522805dad375a">Health</a></td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a7edc16099b3a232ca61da998bc3125e1">HealthRegen</a></td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#acdf4b57f33fcbddae595facae9d86ab8">id_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_player.html#af937b305abf9e68a45a6b265af8ab5b6">Init</a>(Map *map, Point2F position, GLuint shader_program, int id)</td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#afff3a24726cdc7ed5b5e5f83f0bb3342">Init_Obj</a>(Map *map, Rect4F collision_rect, GLuint shader_program, int id=0)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a4e19150ce07e082a4fa46967c8188100">InitAnimation</a>(int TimeToUpdate)</td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#af60ed76c0e38b99b114b6ca88b984398">is_init_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a825e6942915863c3c4ab6bcfa3803abf">IsAlive</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a6a06fcd169d63315b72add72d9b3d015">IsFollowing</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ae3c57dc77b0a937f7dc9a3c2b68bba7e">IsMoving</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a87e50289606e766a5dfdf14e58f8a81f">IsPlayer</a>(Object *obj)</td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a107b332a99ee13803bd833a77f1f2a43">IsPointInSprite</a>(const Point2F &amp;point) const</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ac25c092b342af57dd861986045c5139b">IsVisible</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a6aca0e1fb683c78b70d2bdb3362ffada">item_list_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a7b837b3b0d20563ab77dbf0cd7793b6e">item_selected_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a5ee433c74887b39a119f123720a64147">LoadDef</a>(const std::string &amp;DefPath)</td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a12a1e43900dc3c2e1cb77bb81ee5d5c5">map</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_player.html#ae68d7ceaeb064561171ee459656c34a1">max_inventory_size_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a324ecf82a0dffe35de55eead527d32b2">maxHealth</a></td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a59ccb3339e8e5d1587288da4163552f9">maxStamina</a></td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#adf85ce1d46683f737b68c04243e3bc6f">MoveObject</a>(Point2F move)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a523a740ee1ef55264dd065443a93cd10">MoveObjectCenterTo</a>(Point2F dest)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a9402fb6a970b9fe0261e97a39066c1ec">Object</a>(ObjectType objType)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a69f7f9a87422d5eaa6d60e67be0b42cf">PickUpItem</a>(GameItem *item, unsigned int index)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_player.html#ac8ed5967cfc943d33c5661f6c27cdf55">Player</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a1a574222e5b2ce375c29719794380d90">ReceiveAttack</a>(int Damage) final</td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a8e60f09ea6380db7affd745673d862dd">Respawn</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a86def9d5ddc3ffbb27435a583acabcb0">Respawn</a>(void *v)</td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a2facb11d3308d6e5c802ff718215452b">ScancodeToVector</a>(SDL_Scancode code)</td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a3e1ad2e02fe4953147dca15ab1ada160">scheduled_timers_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a228aacb5c6859a4b54e041d509a39192">SendAttack</a>(Object *other, float Damage)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ad63e2af003ec9eb01e31be6428917905">setHighlightColor</a>(const GLColor &amp;highlightColor)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a1692bc459776cdde037265ea4cfb07c5">SetMovementState</a>(Angle direction, Status status=WALKING)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ac92f60d9692b9aa1240c724638dd1fab">SetPosition</a>(const Point2F &amp;position)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#aa09b63d97c1e4a71b95dc61a84ce393c">SetVisible</a>(bool vis)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a6cfd9667ef9da2a94e93e79e3f1a1619">shader_program_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a913c1a9841b3db07faa3bf21fffd6085">spawn_position_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#af0f6533e3098693de2fec82696c165d7">sprite_rect_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a693f37ac67b8ddebc8360168935f5447">Stamina</a></td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_player.html#ada91adab3018cc5ce1a4f5837ef52a6e">StaminaRegen</a></td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_player.html#add7388369f6eacf1f0e600d67103ef50">Stealth</a></td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a6f87f4c868f7ac40fd32983b401c3a4d">StopWalking</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a03f535e98ceb3044a3cbfc39342644b0">Strength</a></td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ab8a95ad5b9131f980551b54f0ee98b75">subscribedEvents</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#acfc86870a96b98565b89619f7137ec18">SubscribeEvent</a>(MapEventManagerEventType eventType, Functor functor)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a2cf03058f4edb3cd7daa2c60d76dec25">ToggleDebugMode</a>(void *e)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a47949c7c3e6772bab4cfc4adebe01b16">UnsubscribeEvent</a>(MapEventManagerEventType eventType, Functor functor)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a3c3869726a5f414639a03071bf8d810f">Update</a>(int time_passed, void *Data) final</td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a9d71bccaad3cbf397fd9018c44a28f6e">UpdateStats</a>(int time_passed) final</td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#abf9630aa658319fc4c38280dbf06899a">z_order_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a5948a00c9198230b336b5b15886115c5">~Object</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_player.html#a85d17e273997696b5157a98316584484">~Player</a>() final</td><td class="entry"><a class="el" href="class_fengine_1_1_player.html">Fengine::Player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
