<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_input.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fengine_1_1_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Input Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_input_8h_source.html">Input.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa66896802ccd7c5164845c194861b837"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#aa66896802ccd7c5164845c194861b837">Input</a> ()</td></tr>
<tr class="separator:aa66896802ccd7c5164845c194861b837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e0755442ae53e082cd5d0a782be732"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#a41e0755442ae53e082cd5d0a782be732">~Input</a> ()</td></tr>
<tr class="separator:a41e0755442ae53e082cd5d0a782be732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc30516bf45de6bb10f75383de87053b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#abc30516bf45de6bb10f75383de87053b">KeyDownEvent</a> (SDL_Scancode Key)</td></tr>
<tr class="separator:abc30516bf45de6bb10f75383de87053b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c3239d537ccff30a4560e0cef04aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#ae1c3239d537ccff30a4560e0cef04aac">KeyUpEvent</a> (SDL_Scancode Key)</td></tr>
<tr class="separator:ae1c3239d537ccff30a4560e0cef04aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880d7ff08abb69115c4ac17d4d96fffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#a880d7ff08abb69115c4ac17d4d96fffb">BeginNewFrame</a> ()</td></tr>
<tr class="separator:a880d7ff08abb69115c4ac17d4d96fffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17085c90397407d037236c6c4ddb3097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#a17085c90397407d037236c6c4ddb3097">CursorUpdate</a> (SDL_Event &amp;CursorEvent)</td></tr>
<tr class="separator:a17085c90397407d037236c6c4ddb3097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f1f4940509bff5cd80c2d4ca3b873b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#a39f1f4940509bff5cd80c2d4ca3b873b">CursorPositionUpdate</a> ()</td></tr>
<tr class="separator:a39f1f4940509bff5cd80c2d4ca3b873b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15da3ef36ebf9011be92e809562a09aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#a15da3ef36ebf9011be92e809562a09aa">WheelEvent</a> (int Magnitude)</td></tr>
<tr class="separator:a15da3ef36ebf9011be92e809562a09aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff3893c283e7c910f98e472040dab31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#a5ff3893c283e7c910f98e472040dab31">GetWheelEvent</a> ()</td></tr>
<tr class="separator:a5ff3893c283e7c910f98e472040dab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb179cc24b3f7e38d165b8bbd1075b1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#abb179cc24b3f7e38d165b8bbd1075b1e">IsKeyPressed</a> (SDL_Scancode Key)</td></tr>
<tr class="separator:abb179cc24b3f7e38d165b8bbd1075b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad322ce0820cf2ea901ceccf30d5f0d46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#ad322ce0820cf2ea901ceccf30d5f0d46">IsKeyHeld</a> (SDL_Scancode Key)</td></tr>
<tr class="separator:ad322ce0820cf2ea901ceccf30d5f0d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3b027d8bfe35724cbc25be0f0a5393"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#acf3b027d8bfe35724cbc25be0f0a5393">IsKeyReleased</a> (SDL_Scancode Key)</td></tr>
<tr class="separator:acf3b027d8bfe35724cbc25be0f0a5393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a782050743d7c7ddcaaa1c01cffacf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218df">MouseButtonState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#a81a782050743d7c7ddcaaa1c01cffacf">GetLButtonState</a> () const</td></tr>
<tr class="separator:a81a782050743d7c7ddcaaa1c01cffacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3753780528d9e692260725a24ddaebec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218df">MouseButtonState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#a3753780528d9e692260725a24ddaebec">GetRButtonState</a> () const</td></tr>
<tr class="separator:a3753780528d9e692260725a24ddaebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca32b885e31dbcac9cc9e759a29a4e1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; SDL_Scancode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#aeca32b885e31dbcac9cc9e759a29a4e1">GetPlayerMovementKeySet</a> ()</td></tr>
<tr class="separator:aeca32b885e31dbcac9cc9e759a29a4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930aa132b5d7791a7408b18c43ab983b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#a930aa132b5d7791a7408b18c43ab983b">Init</a> ()</td></tr>
<tr class="separator:a930aa132b5d7791a7408b18c43ab983b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a22aa95af8790f4044fd15c2d09f597"><td class="memItemLeft" align="right" valign="top">SDL_Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#a8a22aa95af8790f4044fd15c2d09f597">cursor_loc_</a></td></tr>
<tr class="memdesc:a8a22aa95af8790f4044fd15c2d09f597"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the cursor SDL_Point on the screen  <a href="#a8a22aa95af8790f4044fd15c2d09f597">More...</a><br /></td></tr>
<tr class="separator:a8a22aa95af8790f4044fd15c2d09f597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdc0d84ed1dab3f8a24b95cb1234279"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#adcdc0d84ed1dab3f8a24b95cb1234279">is_key_pressed_</a></td></tr>
<tr class="memdesc:adcdc0d84ed1dab3f8a24b95cb1234279"><td class="mdescLeft">&#160;</td><td class="mdescRight">if any key is pressed in the current frame  <a href="#adcdc0d84ed1dab3f8a24b95cb1234279">More...</a><br /></td></tr>
<tr class="separator:adcdc0d84ed1dab3f8a24b95cb1234279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217680dce82ea911eb8595dacea5fd22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#a217680dce82ea911eb8595dacea5fd22">is_key_released_</a></td></tr>
<tr class="memdesc:a217680dce82ea911eb8595dacea5fd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">if any key is released in the current frame  <a href="#a217680dce82ea911eb8595dacea5fd22">More...</a><br /></td></tr>
<tr class="separator:a217680dce82ea911eb8595dacea5fd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511a460e26288fedf04adec9ee7fad85"><td class="memItemLeft" align="right" valign="top">std::map&lt; SDL_Keycode, CEGUI::Key::Scan &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#a511a460e26288fedf04adec9ee7fad85">SDL_CEGUI_keymap_</a></td></tr>
<tr class="separator:a511a460e26288fedf04adec9ee7fad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7aa63a3b43262b1cd1016f863235737e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; SDL_Scancode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#a7aa63a3b43262b1cd1016f863235737e">latest_key_press_</a></td></tr>
<tr class="separator:a7aa63a3b43262b1cd1016f863235737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca2dd14f8f3639c6c960f8c874a9818"><td class="memItemLeft" align="right" valign="top">std::map&lt; SDL_Scancode, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#a6ca2dd14f8f3639c6c960f8c874a9818">held_keys_</a></td></tr>
<tr class="separator:a6ca2dd14f8f3639c6c960f8c874a9818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1142324d30d8dcf51a8c505b33ae3762"><td class="memItemLeft" align="right" valign="top">std::map&lt; SDL_Scancode, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#a1142324d30d8dcf51a8c505b33ae3762">pressed_keys_</a></td></tr>
<tr class="separator:a1142324d30d8dcf51a8c505b33ae3762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da71724ee342c14b7b49b25fdff0403"><td class="memItemLeft" align="right" valign="top">std::map&lt; SDL_Scancode, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#a6da71724ee342c14b7b49b25fdff0403">released_keys_</a></td></tr>
<tr class="separator:a6da71724ee342c14b7b49b25fdff0403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bc7f3105014fa9e9f53c3c2640dff2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218df">MouseButtonState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#ae7bc7f3105014fa9e9f53c3c2640dff2">l_button_</a></td></tr>
<tr class="separator:ae7bc7f3105014fa9e9f53c3c2640dff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598eea5352a345e60499f56722e6efe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218df">MouseButtonState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#a598eea5352a345e60499f56722e6efe7">r_button_</a></td></tr>
<tr class="separator:a598eea5352a345e60499f56722e6efe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2762bf6cef48337febf97cd6ade29d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_input.html#a8f2762bf6cef48337febf97cd6ade29d">wheel_scroll_</a></td></tr>
<tr class="separator:a8f2762bf6cef48337febf97cd6ade29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a class(not singleton) that contains user input information usually this class is filled by Project1's inject input handler and passed around the system </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa66896802ccd7c5164845c194861b837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66896802ccd7c5164845c194861b837">&#9670;&nbsp;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Input::Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41e0755442ae53e082cd5d0a782be732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e0755442ae53e082cd5d0a782be732">&#9670;&nbsp;</a></span>~Input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Input::~Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a880d7ff08abb69115c4ac17d4d96fffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880d7ff08abb69115c4ac17d4d96fffb">&#9670;&nbsp;</a></span>BeginNewFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Input::BeginNewFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>resets the pressedkeys and releasedkeys every new frame </p>

</div>
</div>
<a id="a39f1f4940509bff5cd80c2d4ca3b873b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f1f4940509bff5cd80c2d4ca3b873b">&#9670;&nbsp;</a></span>CursorPositionUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Input::CursorPositionUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update the position of the cursor </p>

</div>
</div>
<a id="a17085c90397407d037236c6c4ddb3097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17085c90397407d037236c6c4ddb3097">&#9670;&nbsp;</a></span>CursorUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Input::CursorUpdate </td>
          <td>(</td>
          <td class="paramtype">SDL_Event &amp;&#160;</td>
          <td class="paramname"><em>CursorEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>updates the status of mouse buttons </p>

</div>
</div>
<a id="a81a782050743d7c7ddcaaa1c01cffacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a782050743d7c7ddcaaa1c01cffacf">&#9670;&nbsp;</a></span>GetLButtonState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218df">MouseButtonState</a> Fengine::Input::GetLButtonState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the status of left mouse button, return true for down false for up </dd></dl>

</div>
</div>
<a id="aeca32b885e31dbcac9cc9e759a29a4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca32b885e31dbcac9cc9e759a29a4e1">&#9670;&nbsp;</a></span>GetPlayerMovementKeySet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; SDL_Scancode &gt; Fengine::Input::GetPlayerMovementKeySet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>get the new--&gt;old WASD pressing key vector, used in <a class="el" href="class_fengine_1_1_player.html">Player</a> class </dd></dl>

</div>
</div>
<a id="a3753780528d9e692260725a24ddaebec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3753780528d9e692260725a24ddaebec">&#9670;&nbsp;</a></span>GetRButtonState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218df">MouseButtonState</a> Fengine::Input::GetRButtonState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the status of right mouse button, return true for down false for up </dd></dl>

</div>
</div>
<a id="a5ff3893c283e7c910f98e472040dab31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff3893c283e7c910f98e472040dab31">&#9670;&nbsp;</a></span>GetWheelEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Input::GetWheelEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>how much the wheel is rolled, positive for rolling up, negative for rolling down </dd></dl>

</div>
</div>
<a id="a930aa132b5d7791a7408b18c43ab983b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930aa132b5d7791a7408b18c43ab983b">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Input::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad322ce0820cf2ea901ceccf30d5f0d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad322ce0820cf2ea901ceccf30d5f0d46">&#9670;&nbsp;</a></span>IsKeyHeld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Input::IsKeyHeld </td>
          <td>(</td>
          <td class="paramtype">SDL_Scancode&#160;</td>
          <td class="paramname"><em>Key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>the key to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a key is currently being held </dd></dl>

</div>
</div>
<a id="abb179cc24b3f7e38d165b8bbd1075b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb179cc24b3f7e38d165b8bbd1075b1e">&#9670;&nbsp;</a></span>IsKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Input::IsKeyPressed </td>
          <td>(</td>
          <td class="paramtype">SDL_Scancode&#160;</td>
          <td class="paramname"><em>Key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>the key to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a key is pressed </dd></dl>

</div>
</div>
<a id="acf3b027d8bfe35724cbc25be0f0a5393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3b027d8bfe35724cbc25be0f0a5393">&#9670;&nbsp;</a></span>IsKeyReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Input::IsKeyReleased </td>
          <td>(</td>
          <td class="paramtype">SDL_Scancode&#160;</td>
          <td class="paramname"><em>Key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>the key to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a key is released </dd></dl>

</div>
</div>
<a id="abc30516bf45de6bb10f75383de87053b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc30516bf45de6bb10f75383de87053b">&#9670;&nbsp;</a></span>KeyDownEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Input::KeyDownEvent </td>
          <td>(</td>
          <td class="paramtype">SDL_Scancode&#160;</td>
          <td class="paramname"><em>Key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>record Key down event </p>

</div>
</div>
<a id="ae1c3239d537ccff30a4560e0cef04aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c3239d537ccff30a4560e0cef04aac">&#9670;&nbsp;</a></span>KeyUpEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Input::KeyUpEvent </td>
          <td>(</td>
          <td class="paramtype">SDL_Scancode&#160;</td>
          <td class="paramname"><em>Key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>handles the key up event </p>

</div>
</div>
<a id="a15da3ef36ebf9011be92e809562a09aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15da3ef36ebf9011be92e809562a09aa">&#9670;&nbsp;</a></span>WheelEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Input::WheelEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Magnitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>records wheel event, positive for rolling up, vice versa </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a22aa95af8790f4044fd15c2d09f597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a22aa95af8790f4044fd15c2d09f597">&#9670;&nbsp;</a></span>cursor_loc_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Point Fengine::Input::cursor_loc_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores the cursor SDL_Point on the screen </p>

</div>
</div>
<a id="a6ca2dd14f8f3639c6c960f8c874a9818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca2dd14f8f3639c6c960f8c874a9818">&#9670;&nbsp;</a></span>held_keys_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;SDL_Scancode, bool&gt; Fengine::Input::held_keys_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcdc0d84ed1dab3f8a24b95cb1234279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdc0d84ed1dab3f8a24b95cb1234279">&#9670;&nbsp;</a></span>is_key_pressed_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Input::is_key_pressed_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if any key is pressed in the current frame </p>

</div>
</div>
<a id="a217680dce82ea911eb8595dacea5fd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217680dce82ea911eb8595dacea5fd22">&#9670;&nbsp;</a></span>is_key_released_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Input::is_key_released_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if any key is released in the current frame </p>

</div>
</div>
<a id="ae7bc7f3105014fa9e9f53c3c2640dff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bc7f3105014fa9e9f53c3c2640dff2">&#9670;&nbsp;</a></span>l_button_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218df">MouseButtonState</a> Fengine::Input::l_button_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aa63a3b43262b1cd1016f863235737e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa63a3b43262b1cd1016f863235737e">&#9670;&nbsp;</a></span>latest_key_press_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;SDL_Scancode&gt; Fengine::Input::latest_key_press_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1142324d30d8dcf51a8c505b33ae3762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1142324d30d8dcf51a8c505b33ae3762">&#9670;&nbsp;</a></span>pressed_keys_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;SDL_Scancode, bool&gt; Fengine::Input::pressed_keys_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a598eea5352a345e60499f56722e6efe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598eea5352a345e60499f56722e6efe7">&#9670;&nbsp;</a></span>r_button_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fengine.html#af4ad8e6fdff17abd92020b8309b218df">MouseButtonState</a> Fengine::Input::r_button_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6da71724ee342c14b7b49b25fdff0403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da71724ee342c14b7b49b25fdff0403">&#9670;&nbsp;</a></span>released_keys_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;SDL_Scancode, bool&gt; Fengine::Input::released_keys_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a511a460e26288fedf04adec9ee7fad85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511a460e26288fedf04adec9ee7fad85">&#9670;&nbsp;</a></span>SDL_CEGUI_keymap_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;SDL_Keycode, CEGUI::Key::Scan&gt; Fengine::Input::SDL_CEGUI_keymap_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f2762bf6cef48337febf97cd6ade29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2762bf6cef48337febf97cd6ade29d">&#9670;&nbsp;</a></span>wheel_scroll_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Input::wheel_scroll_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_input_8h_source.html">Input.h</a></li>
<li>source/<a class="el" href="_input_8cpp.html">Input.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_input.html">Input</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
