<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_game_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fengine::GameItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#aa262cacbde8988b0e5d75a41ad39f609">Activate</a>(bool OnOff)</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a50dd43cfe66226b8c764cb2f2788178d">Clone</a>()=0</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a331e8e6114d070f9dc06495f7f1a7542">ConfigureZOrder</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a221062fff4d7ac7e358f1eae2de9428d">Draw</a>()=0</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a995ba806d7882bbee4cb9c9682479e33">Drop</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a1d69720abf862d43a54e928ea5119b0d">event_manager_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#ad2d5f4afd0d7886e42ed1c1d98c9dd49">GameItem</a>(GameItemType Type, Map *map, GLuint ShaderProgram, Object *Owner=nullptr, int id=0, Point2F ItemLocation=Point2F())</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a0be9a5c64eee38f49508f4a092be1e44">GameItem</a>(const GameItem &amp;other)</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a7a21e2dfc63be8c78b1f11c06aa5123b">GetIcon</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a590fcc3326aaeb168f99a7ac8de45ce0">GetLocation</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a720f6d01df0194e49d2c1174819bca27">GetZOrder</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#ad359509085b06bfe67343eccabd7591b">HasOwner</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#ab101c1c5f0743e8945b8a034b842036a">icon_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#aaba5f29c307448eabbdfc6c07eee63ce">id_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a6d85f46a022c50d16d8b013b5c99eee0">is_active_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a6a747ecd3690b8b8a2f95a6a18841389">IsActive</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a28961edc1281e72f8c4c0c7e9d7fd589">location_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#ab080ec24008bf096898a4725ec2be1ea">map_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a3f6cb9760ea09db85fac83926a61646d">Move</a>(Point2F deltaXY)=0</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#aca9eaed4672d47c6d570f1c29ee19890">MoveTo</a>(Point2F Location)=0</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#ac3f6d71331e0ec34d462129e20477ac5">Own</a>(Object *owner)</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#aa44991513d348279103b3ef7bcb61582">owner_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a8a38ceccf5f4f91520d678990faf4588">shader_program_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a3435465cd41c6d0b1bcc6a5ed6b866ec">Toggle</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#aa64704b15003cbff4586fccc23b7604a">Type</a></td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a11f038f89e6c9077356a3802f8e6c64a">Update</a>(Uint32 ElapsedTime, Map *MapInfo)=0</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a39c1a5c0496f2aa17d7eb5e05e0ed595">Use</a>(void *Info)=0</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#aa6451e8b981a59eabbf5d95feff56081">z_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html#a8ea71b323e04fe424478922f8b896b49">~GameItem</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
