<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Quadrant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_quadrant.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_fengine_1_1_quadrant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Quadrant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_kinematics_8h_source.html">Kinematics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd50855ec177bf92baab0f149a955c5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_quadrant.html#acd50855ec177bf92baab0f149a955c5c">Quadrant</a> (int level, const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;bound)</td></tr>
<tr class="separator:acd50855ec177bf92baab0f149a955c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a80b3046e398464c92e1ca547dc9da8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_quadrant.html#a2a80b3046e398464c92e1ca547dc9da8">Insert</a> (<a class="el" href="class_fengine_1_1_body.html">Body</a> *body)</td></tr>
<tr class="separator:a2a80b3046e398464c92e1ca547dc9da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaab6e08b20fc9d99dc85523573fdce8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_quadrant.html#acaab6e08b20fc9d99dc85523573fdce8">Remove</a> (<a class="el" href="class_fengine_1_1_body.html">Body</a> *body)</td></tr>
<tr class="separator:acaab6e08b20fc9d99dc85523573fdce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7214fb50ba86ed95cf493b501f2c8e1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_fengine_1_1_body.html">Body</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_quadrant.html#aa7214fb50ba86ed95cf493b501f2c8e1">Retrieve</a> (const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;rect)</td></tr>
<tr class="separator:aa7214fb50ba86ed95cf493b501f2c8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aee26bf338a5fba8f0d3edd5ab867c8ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_quadrant.html#aee26bf338a5fba8f0d3edd5ab867c8ca">Split</a> ()</td></tr>
<tr class="separator:aee26bf338a5fba8f0d3edd5ab867c8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a06f31f37919eebd9d2b39fc2b2497ed4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_quadrant.html#a06f31f37919eebd9d2b39fc2b2497ed4">level_</a></td></tr>
<tr class="memdesc:a06f31f37919eebd9d2b39fc2b2497ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the level of this quadrant in the tree  <a href="#a06f31f37919eebd9d2b39fc2b2497ed4">More...</a><br /></td></tr>
<tr class="separator:a06f31f37919eebd9d2b39fc2b2497ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98e8f41b337686f599e2a9a2c91eeef"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_fengine_1_1_quadrant.html">Quadrant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_quadrant.html#ad98e8f41b337686f599e2a9a2c91eeef">quadrants_</a></td></tr>
<tr class="memdesc:ad98e8f41b337686f599e2a9a2c91eeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of sub quadrants, only allocated when Split is called  <a href="#ad98e8f41b337686f599e2a9a2c91eeef">More...</a><br /></td></tr>
<tr class="separator:ad98e8f41b337686f599e2a9a2c91eeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5343c16bec9975cb13b3ab487ef07ef"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_fengine_1_1_body.html">Body</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_quadrant.html#ae5343c16bec9975cb13b3ab487ef07ef">bodies_</a></td></tr>
<tr class="separator:ae5343c16bec9975cb13b3ab487ef07ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0590d8ae0aaa35fc5bde2f74859ea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_quadrant.html#aae0590d8ae0aaa35fc5bde2f74859ea6">bound_</a></td></tr>
<tr class="memdesc:aae0590d8ae0aaa35fc5bde2f74859ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">bound of this quadrant  <a href="#aae0590d8ae0aaa35fc5bde2f74859ea6">More...</a><br /></td></tr>
<tr class="separator:aae0590d8ae0aaa35fc5bde2f74859ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a9efd88e9d501e9e48c34b97a0ccd0e8e"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_quadrant.html#a9efd88e9d501e9e48c34b97a0ccd0e8e">max_body_count_</a> = 20</td></tr>
<tr class="memdesc:a9efd88e9d501e9e48c34b97a0ccd0e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of bodies a quadrant can hold  <a href="#a9efd88e9d501e9e48c34b97a0ccd0e8e">More...</a><br /></td></tr>
<tr class="separator:a9efd88e9d501e9e48c34b97a0ccd0e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a modified implementation of the quadtree algo. splits a plane into 4 quadrants, recursively. A quadrant contains bodies and potentially 4 sub quadrants </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd50855ec177bf92baab0f149a955c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd50855ec177bf92baab0f149a955c5c">&#9670;&nbsp;</a></span>Quadrant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Quadrant::Quadrant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a80b3046e398464c92e1ca547dc9da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a80b3046e398464c92e1ca547dc9da8">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Quadrant::Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_body.html">Body</a> *&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>insert the a body into this quadrant </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>the body to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the body is successfully added to this quadrant or any sub-quadrants </dd></dl>
<dl class="section note"><dt>Note</dt><dd>the quadrant does not own this body </dd></dl>

</div>
</div>
<a id="acaab6e08b20fc9d99dc85523573fdce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaab6e08b20fc9d99dc85523573fdce8">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Quadrant::Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_body.html">Body</a> *&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove the body from this tree, useful for bodies that move (just remove and re-insert to update the quadtree). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>the body to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the body is successfully removed from this quadrant or any sub-quadrants </dd></dl>

</div>
</div>
<a id="aa7214fb50ba86ed95cf493b501f2c8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7214fb50ba86ed95cf493b501f2c8e1">&#9670;&nbsp;</a></span>Retrieve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_fengine_1_1_body.html">Body</a> * &gt; Fengine::Quadrant::Retrieve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retrieve all possible bodies this rect can collide with </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>the bound to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list a bodies the rect can collide with </dd></dl>

</div>
</div>
<a id="aee26bf338a5fba8f0d3edd5ab867c8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee26bf338a5fba8f0d3edd5ab867c8ca">&#9670;&nbsp;</a></span>Split()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Quadrant::Split </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>split the quadrant into 4 smaller ones, and move all bodies in the current quadrant into the newly created ones </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae5343c16bec9975cb13b3ab487ef07ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5343c16bec9975cb13b3ab487ef07ef">&#9670;&nbsp;</a></span>bodies_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_fengine_1_1_body.html">Body</a>*&gt; Fengine::Quadrant::bodies_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>contains the bodies in this quadrant, the quadrant does not have the ownership of the bodies </p>

</div>
</div>
<a id="aae0590d8ae0aaa35fc5bde2f74859ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0590d8ae0aaa35fc5bde2f74859ea6">&#9670;&nbsp;</a></span>bound_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> Fengine::Quadrant::bound_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bound of this quadrant </p>

</div>
</div>
<a id="a06f31f37919eebd9d2b39fc2b2497ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f31f37919eebd9d2b39fc2b2497ed4">&#9670;&nbsp;</a></span>level_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Fengine::Quadrant::level_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the level of this quadrant in the tree </p>

</div>
</div>
<a id="a9efd88e9d501e9e48c34b97a0ccd0e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efd88e9d501e9e48c34b97a0ccd0e8e">&#9670;&nbsp;</a></span>max_body_count_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Fengine::Quadrant::max_body_count_ = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>max number of bodies a quadrant can hold </p>

</div>
</div>
<a id="ad98e8f41b337686f599e2a9a2c91eeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98e8f41b337686f599e2a9a2c91eeef">&#9670;&nbsp;</a></span>quadrants_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_fengine_1_1_quadrant.html">Quadrant</a>&gt; Fengine::Quadrant::quadrants_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array of sub quadrants, only allocated when Split is called </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_kinematics_8h_source.html">Kinematics.h</a></li>
<li>source/<a class="el" href="_kinematics_8cpp.html">Kinematics.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_quadrant.html">Quadrant</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
