<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_sprite.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fengine_1_1_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sprite_8h_source.html">Sprite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fengine::Sprite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fengine_1_1_sprite.png" usemap="#Fengine::Sprite_map" alt=""/>
  <map id="Fengine::Sprite_map" name="Fengine::Sprite_map">
<area href="class_fengine_1_1_animation.html" alt="Fengine::Animation" shape="rect" coords="0,56,119,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a339254559d8764f88712753bb19455f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a339254559d8764f88712753bb19455f0">Sprite</a> ()</td></tr>
<tr class="separator:a339254559d8764f88712753bb19455f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4cebe3aad5ea0e3eac1679f46a305b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a0b4cebe3aad5ea0e3eac1679f46a305b">~Sprite</a> ()</td></tr>
<tr class="separator:a0b4cebe3aad5ea0e3eac1679f46a305b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056bed3eb717ef315bd45428b67f2d57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a056bed3eb717ef315bd45428b67f2d57">SetHighlightColor_Sprite</a> (const <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp;color)</td></tr>
<tr class="separator:a056bed3eb717ef315bd45428b67f2d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa804ef8a0c049311a7e6b9b0e6bd07b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#afa804ef8a0c049311a7e6b9b0e6bd07b">Init</a> (const std::string &amp;path, <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> dest_rect)</td></tr>
<tr class="separator:afa804ef8a0c049311a7e6b9b0e6bd07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f89173acbe959afa56efd4e292be04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a90f89173acbe959afa56efd4e292be04">Init</a> (SDL_Surface *surface, <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> dest_rect, bool gen_VAO)</td></tr>
<tr class="separator:a90f89173acbe959afa56efd4e292be04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8d145ec74710be85ebb4e26509d7ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#afe8d145ec74710be85ebb4e26509d7ec">Init</a> (const std::string &amp;path, <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> *dest_rect)</td></tr>
<tr class="separator:afe8d145ec74710be85ebb4e26509d7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aacbfcbcf4d6e1e9231b658201b978e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a0aacbfcbcf4d6e1e9231b658201b978e">Init</a> ()</td></tr>
<tr class="separator:a0aacbfcbcf4d6e1e9231b658201b978e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89db8b96f8e33e681b32bc35ace61799"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a89db8b96f8e33e681b32bc35ace61799">IsPointInShape</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;p) const</td></tr>
<tr class="separator:a89db8b96f8e33e681b32bc35ace61799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0967bce23ae830a19fe63165760c949f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a0967bce23ae830a19fe63165760c949f">GetReferenceDestinationRect</a> () const</td></tr>
<tr class="separator:a0967bce23ae830a19fe63165760c949f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348422b6ec1afc14271272bc59eb38ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a348422b6ec1afc14271272bc59eb38ec">SetReferenceDestinationRect</a> (<a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> *ref_dest_rect)</td></tr>
<tr class="separator:a348422b6ec1afc14271272bc59eb38ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246a609e1e463e13f245bb901fba4495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a246a609e1e463e13f245bb901fba4495">Draw</a> (GLuint shader_program, const SDL_Rect &amp;src_rect={}, const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;dest_rect=<a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>())</td></tr>
<tr class="separator:a246a609e1e463e13f245bb901fba4495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa728be71271d7e8ca858665202574cda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#aa728be71271d7e8ca858665202574cda">Draw</a> (GLuint shader_program, const <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp;shape)</td></tr>
<tr class="separator:aa728be71271d7e8ca858665202574cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11701b8caee66ecfd836361e70e44a04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a11701b8caee66ecfd836361e70e44a04">CleanUp</a> ()</td></tr>
<tr class="separator:a11701b8caee66ecfd836361e70e44a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9168b87bf79cddddeae61dff2833ff5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a9168b87bf79cddddeae61dff2833ff5e">MoveSprite</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> delta)</td></tr>
<tr class="separator:a9168b87bf79cddddeae61dff2833ff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bbaf5f1c5617b2f8c1f0b343cead66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a99bbaf5f1c5617b2f8c1f0b343cead66">MoveSpriteTo</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> destination)</td></tr>
<tr class="separator:a99bbaf5f1c5617b2f8c1f0b343cead66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0d6ffc2955073c321741a2f1769ad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a3d0d6ffc2955073c321741a2f1769ad6">MoveSpriteCenterTo</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> destination)</td></tr>
<tr class="separator:a3d0d6ffc2955073c321741a2f1769ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65418a8f78d64e4a6fd2f0102cb13324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a65418a8f78d64e4a6fd2f0102cb13324">SetTransparency</a> (float transparency)</td></tr>
<tr class="separator:a65418a8f78d64e4a6fd2f0102cb13324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754b979d007018456b0e56071e3a7b29"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a754b979d007018456b0e56071e3a7b29">GetTransparencyPtr</a> ()</td></tr>
<tr class="separator:a754b979d007018456b0e56071e3a7b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b9cf323c2b037a6119e5e7f89b1464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a00b9cf323c2b037a6119e5e7f89b1464">SetSourceRect</a> (const SDL_Rect &amp;rect={})</td></tr>
<tr class="separator:a00b9cf323c2b037a6119e5e7f89b1464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a570e7daba7d104e1a248ea13e37393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a7a570e7daba7d104e1a248ea13e37393">SetDestRect</a> (const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;rect)</td></tr>
<tr class="separator:a7a570e7daba7d104e1a248ea13e37393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939148cf3a65061afa73a2d9bd6fb18f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a939148cf3a65061afa73a2d9bd6fb18f">GetWidth</a> () const</td></tr>
<tr class="separator:a939148cf3a65061afa73a2d9bd6fb18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138d0c2052fa85853f6887e92eea01e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a138d0c2052fa85853f6887e92eea01e2">GetHeight</a> () const</td></tr>
<tr class="separator:a138d0c2052fa85853f6887e92eea01e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f49c786fd5a1837acbe1430dacd768"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#aa9f49c786fd5a1837acbe1430dacd768">IsDrawable</a> () const</td></tr>
<tr class="separator:aa9f49c786fd5a1837acbe1430dacd768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd5fd3dc4a29b604a29e7484d51def9a"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#abd5fd3dc4a29b604a29e7484d51def9a">sprite_sheet_</a></td></tr>
<tr class="memdesc:abd5fd3dc4a29b604a29e7484d51def9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the id that holds the texture in OpenGL  <a href="#abd5fd3dc4a29b604a29e7484d51def9a">More...</a><br /></td></tr>
<tr class="separator:abd5fd3dc4a29b604a29e7484d51def9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa75d6959f98aed00972d72d51b9fdf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#aaa75d6959f98aed00972d72d51b9fdf1">shape_</a></td></tr>
<tr class="memdesc:aaa75d6959f98aed00972d72d51b9fdf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shape used for drawing, should not be modified outside of sprite class.  <a href="#aaa75d6959f98aed00972d72d51b9fdf1">More...</a><br /></td></tr>
<tr class="separator:aaa75d6959f98aed00972d72d51b9fdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea328fc1340f97ea469e1f2387b8a63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#adea328fc1340f97ea469e1f2387b8a63">highlighted_</a></td></tr>
<tr class="memdesc:adea328fc1340f97ea469e1f2387b8a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for debugging, reset to false after every time drawn with highlight  <a href="#adea328fc1340f97ea469e1f2387b8a63">More...</a><br /></td></tr>
<tr class="separator:adea328fc1340f97ea469e1f2387b8a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abe8fdd72fde65e81e9b84b78bedbd98e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#abe8fdd72fde65e81e9b84b78bedbd98e">sprite_width_</a></td></tr>
<tr class="separator:abe8fdd72fde65e81e9b84b78bedbd98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2994158fe83f1818fa1201d93dc4d32"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#ae2994158fe83f1818fa1201d93dc4d32">sprite_height_</a></td></tr>
<tr class="separator:ae2994158fe83f1818fa1201d93dc4d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dfa841746d4ba7d0162d87fd91f98a"><td class="memItemLeft" align="right" valign="top">SDL_Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#ac2dfa841746d4ba7d0162d87fd91f98a">wh_</a></td></tr>
<tr class="memdesc:ac2dfa841746d4ba7d0162d87fd91f98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">width and height of this texture  <a href="#ac2dfa841746d4ba7d0162d87fd91f98a">More...</a><br /></td></tr>
<tr class="separator:ac2dfa841746d4ba7d0162d87fd91f98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccdb9de23aa972b7e6a9f47e3a04b0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a6ccdb9de23aa972b7e6a9f47e3a04b0e">ref_dest_rect_</a></td></tr>
<tr class="separator:a6ccdb9de23aa972b7e6a9f47e3a04b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ecc27e3938ffe42340781751c423aa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#ae3ecc27e3938ffe42340781751c423aa">transparency_</a> = 1.0f</td></tr>
<tr class="separator:ae3ecc27e3938ffe42340781751c423aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab2ef7d9d94ee3887afda71aae40d2527"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#ab2ef7d9d94ee3887afda71aae40d2527">highlight_color_</a></td></tr>
<tr class="memdesc:ab2ef7d9d94ee3887afda71aae40d2527"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGBA color used when the sprite is highlighted.  <a href="#ab2ef7d9d94ee3887afda71aae40d2527">More...</a><br /></td></tr>
<tr class="separator:ab2ef7d9d94ee3887afda71aae40d2527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbae4aa87e4df10ba5ab190f15eb2f7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#afbae4aa87e4df10ba5ab190f15eb2f7c">is_drawable_</a></td></tr>
<tr class="memdesc:afbae4aa87e4df10ba5ab190f15eb2f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">only true after Init (except for the Init that takes in no parameter)  <a href="#afbae4aa87e4df10ba5ab190f15eb2f7c">More...</a><br /></td></tr>
<tr class="separator:afbae4aa87e4df10ba5ab190f15eb2f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A sprite is an image. To load an image: <a class="el" href="class_fengine_1_1_sprite.html#afa804ef8a0c049311a7e6b9b0e6bd07b">Sprite::Init</a> To draw an image after loading: <a class="el" href="class_fengine_1_1_sprite.html#a246a609e1e463e13f245bb901fba4495">Sprite::Draw</a></p>
<dl class="section note"><dt>Note</dt><dd>A sprite in <a class="el" href="namespace_fengine.html">Fengine</a> is available in two modes: reference mode and non-reference mode<br />
the two modes result in different <a class="el" href="class_fengine_1_1_sprite.html#a246a609e1e463e13f245bb901fba4495">Sprite::Draw</a>'s 3rd parameter<br />
 -reference mode: no destination rect(location on screen) is required to be passed in, the location is retrieved from <a class="el" href="class_fengine_1_1_sprite.html#a6ccdb9de23aa972b7e6a9f47e3a04b0e">Sprite::ref_dest_rect_</a><br />
 -non-ref. mode: destination rect must be updated every update, otherwise the sprite will draw the sprite at the last updated position<br />
 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>write sample code for using <a class="el" href="class_fengine_1_1_sprite.html">Sprite</a> class, show how to use both reference and non-reference mode </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a339254559d8764f88712753bb19455f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339254559d8764f88712753bb19455f0">&#9670;&nbsp;</a></span>Sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Sprite::Sprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b4cebe3aad5ea0e3eac1679f46a305b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4cebe3aad5ea0e3eac1679f46a305b">&#9670;&nbsp;</a></span>~Sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Sprite::~Sprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11701b8caee66ecfd836361e70e44a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11701b8caee66ecfd836361e70e44a04">&#9670;&nbsp;</a></span>CleanUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Sprite::CleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clean up the VAO and VBO (vertex data) used to render the sprite </p>

</div>
</div>
<a id="a246a609e1e463e13f245bb901fba4495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246a609e1e463e13f245bb901fba4495">&#9670;&nbsp;</a></span>Draw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Sprite::Draw </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shader_program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SDL_Rect &amp;&#160;</td>
          <td class="paramname"><em>src_rect</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;&#160;</td>
          <td class="paramname"><em>dest_rect</em> = <code><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draw the sprite </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shader_program</td><td>the id of the shader program to draw this sprite in </td></tr>
    <tr><td class="paramname">src_rect</td><td>a rectangle in the image that specify the area of the image to draw, when not specified, the last used source rect will be drawn </td></tr>
    <tr><td class="paramname">dest_rect</td><td>the place to draw this sprite on screen, this is not required for <a class="el" href="class_fengine_1_1_sprite.html">Sprite</a> in reference mode, <br />
if the sprite is in non-reference mode and dest_rect is not provided, the sprite will be drawn at the last updated position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>to switch between reference mode and non-reference mode, use <a class="el" href="class_fengine_1_1_sprite.html#a348422b6ec1afc14271272bc59eb38ec">SetReferenceDestinationRect()</a> </dd></dl>

</div>
</div>
<a id="aa728be71271d7e8ca858665202574cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa728be71271d7e8ca858665202574cda">&#9670;&nbsp;</a></span>Draw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Sprite::Draw </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shader_program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp;&#160;</td>
          <td class="paramname"><em>shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draw the sprite with a <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> ready, VERY RARELY USED </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shader_program</td><td>the id of the shader program to draw this sprite in </td></tr>
    <tr><td class="paramname">shape</td><td>the <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> generated to draw </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>only <a class="el" href="class_fengine_1_1_flashlight.html#ae6c66b897d78a28d7bc17f33b33c7693">Flashlight::Draw</a> use this funtion </dd></dl>

</div>
</div>
<a id="a138d0c2052fa85853f6887e92eea01e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138d0c2052fa85853f6887e92eea01e2">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Sprite::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get height on screen </p><dl class="section return"><dt>Returns</dt><dd>height </dd></dl>
<dl class="section note"><dt>Note</dt><dd>To change this, call <a class="el" href="class_fengine_1_1_sprite.html#a7a570e7daba7d104e1a248ea13e37393">Sprite::SetDestRect</a> </dd></dl>

</div>
</div>
<a id="a0967bce23ae830a19fe63165760c949f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0967bce23ae830a19fe63165760c949f">&#9670;&nbsp;</a></span>GetReferenceDestinationRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>* Fengine::Sprite::GetReferenceDestinationRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the destination rect used for the rendering of the sprite </p><dl class="section return"><dt>Returns</dt><dd>the pointer to the destination rect </dd></dl>

</div>
</div>
<a id="a754b979d007018456b0e56071e3a7b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754b979d007018456b0e56071e3a7b29">&#9670;&nbsp;</a></span>GetTransparencyPtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * Fengine::Sprite::GetTransparencyPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the pointer to the transparency variable </p><dl class="section note"><dt>Note</dt><dd>used for interpolation purposes, see Interpolation class </dd></dl>

</div>
</div>
<a id="a939148cf3a65061afa73a2d9bd6fb18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939148cf3a65061afa73a2d9bd6fb18f">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Sprite::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get width on screen </p><dl class="section return"><dt>Returns</dt><dd>width </dd></dl>
<dl class="section note"><dt>Note</dt><dd>To change this, call <a class="el" href="class_fengine_1_1_sprite.html#a7a570e7daba7d104e1a248ea13e37393">Sprite::SetDestRect</a> </dd></dl>

</div>
</div>
<a id="afa804ef8a0c049311a7e6b9b0e6bd07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa804ef8a0c049311a7e6b9b0e6bd07b">&#9670;&nbsp;</a></span>Init() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Sprite::Init </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td>
          <td class="paramname"><em>dest_rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>init function, inits with an image file path and dest_rect passed in as a value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path of the image </td></tr>
    <tr><td class="paramname">dest_rect</td><td>the rect on screen where the texture is displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90f89173acbe959afa56efd4e292be04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f89173acbe959afa56efd4e292be04">&#9670;&nbsp;</a></span>Init() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Sprite::Init </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td>
          <td class="paramname"><em>dest_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gen_VAO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>init with an SDL_Surface* (<a class="el" href="class_fengine_1_1_sprite.html#a0aacbfcbcf4d6e1e9231b658201b978e">Init()</a> is not in charge of the destruction of the surface) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>the surface containing the texture used by this sprite </td></tr>
    <tr><td class="paramname">dest_rect</td><td>the rect on screen where the texture is displayed </td></tr>
    <tr><td class="paramname">gen_VAO</td><td>whether to generate a new VAO for this initialization, true if this is the first Init call of this <a class="el" href="class_fengine_1_1_sprite.html">Sprite</a>, false if this is not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe8d145ec74710be85ebb4e26509d7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8d145ec74710be85ebb4e26509d7ec">&#9670;&nbsp;</a></span>Init() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Sprite::Init </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> *&#160;</td>
          <td class="paramname"><em>dest_rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>preferred init function, inits with an image file path and dest_rect pointer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path of the image </td></tr>
    <tr><td class="paramname">dest_rect</td><td>the pointer to a rect on screen where the texture is displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0aacbfcbcf4d6e1e9231b658201b978e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aacbfcbcf4d6e1e9231b658201b978e">&#9670;&nbsp;</a></span>Init() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Sprite::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initializes the spirte with a new shape with VAO, VBO and 6 empty indices </p>

</div>
</div>
<a id="aa9f49c786fd5a1837acbe1430dacd768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f49c786fd5a1837acbe1430dacd768">&#9670;&nbsp;</a></span>IsDrawable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Sprite::IsDrawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check if this sprite is ready to draw </p><dl class="section return"><dt>Returns</dt><dd>true if the sprite is ready </dd></dl>

</div>
</div>
<a id="a89db8b96f8e33e681b32bc35ace61799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89db8b96f8e33e681b32bc35ace61799">&#9670;&nbsp;</a></span>IsPointInShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Sprite::IsPointInShape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check if point is inside the sprite's rect </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the point to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the point is inside </dd></dl>

</div>
</div>
<a id="a9168b87bf79cddddeae61dff2833ff5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9168b87bf79cddddeae61dff2833ff5e">&#9670;&nbsp;</a></span>MoveSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Sprite::MoveSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move by a distance </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>the distance to move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d0d6ffc2955073c321741a2f1769ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0d6ffc2955073c321741a2f1769ad6">&#9670;&nbsp;</a></span>MoveSpriteCenterTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Sprite::MoveSpriteCenterTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move the center of the sprite to </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>the new location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99bbaf5f1c5617b2f8c1f0b343cead66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bbaf5f1c5617b2f8c1f0b343cead66">&#9670;&nbsp;</a></span>MoveSpriteTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Sprite::MoveSpriteTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move the top-left corner of the sprite to </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>the new location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a570e7daba7d104e1a248ea13e37393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a570e7daba7d104e1a248ea13e37393">&#9670;&nbsp;</a></span>SetDestRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Sprite::SetDestRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set which part of the screen the sprite is rendered </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>the area to render </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a056bed3eb717ef315bd45428b67f2d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056bed3eb717ef315bd45428b67f2d57">&#9670;&nbsp;</a></span>SetHighlightColor_Sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Sprite::SetHighlightColor_Sprite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the highlight color used by the sprite </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>the color, can be obtained by <a class="el" href="class_fengine_1_1_graphics.html#a3bdd71894b217bf2b84dfcb00a27ac69">Graphics::GetColor()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a348422b6ec1afc14271272bc59eb38ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348422b6ec1afc14271272bc59eb38ec">&#9670;&nbsp;</a></span>SetReferenceDestinationRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Sprite::SetReferenceDestinationRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> *&#160;</td>
          <td class="paramname"><em>ref_dest_rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set a <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> reference to use to render </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref_dest_rect</td><td>the pointer to the <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>passing nullptr will turn off reference mode, to turn on reference mode, simply pass in a pointer to a <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> </dd></dl>

</div>
</div>
<a id="a00b9cf323c2b037a6119e5e7f89b1464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b9cf323c2b037a6119e5e7f89b1464">&#9670;&nbsp;</a></span>SetSourceRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Sprite::SetSourceRect </td>
          <td>(</td>
          <td class="paramtype">const SDL_Rect &amp;&#160;</td>
          <td class="paramname"><em>rect</em> = <code>{}</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set which part of the image is rendered </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>the area to render, default sets to full image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65418a8f78d64e4a6fd2f0102cb13324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65418a8f78d64e4a6fd2f0102cb13324">&#9670;&nbsp;</a></span>SetTransparency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Sprite::SetTransparency </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>transparency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the transparency of the sprite </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transparency</td><td>0.f for transparent, 1.f for opaque </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab2ef7d9d94ee3887afda71aae40d2527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ef7d9d94ee3887afda71aae40d2527">&#9670;&nbsp;</a></span>highlight_color_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> Fengine::Sprite::highlight_color_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RGBA color used when the sprite is highlighted. </p>

</div>
</div>
<a id="adea328fc1340f97ea469e1f2387b8a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea328fc1340f97ea469e1f2387b8a63">&#9670;&nbsp;</a></span>highlighted_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Sprite::highlighted_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for debugging, reset to false after every time drawn with highlight </p>

</div>
</div>
<a id="afbae4aa87e4df10ba5ab190f15eb2f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbae4aa87e4df10ba5ab190f15eb2f7c">&#9670;&nbsp;</a></span>is_drawable_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Sprite::is_drawable_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>only true after Init (except for the Init that takes in no parameter) </p>

</div>
</div>
<a id="a6ccdb9de23aa972b7e6a9f47e3a04b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccdb9de23aa972b7e6a9f47e3a04b0e">&#9670;&nbsp;</a></span>ref_dest_rect_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>* Fengine::Sprite::ref_dest_rect_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>points to a destination rectangle, set to nullptr if the sprite does not have one </p><dl class="section note"><dt>Note</dt><dd>can be set using <a class="el" href="class_fengine_1_1_sprite.html#a348422b6ec1afc14271272bc59eb38ec">Sprite::SetReferenceDestinationRect</a> </dd></dl>

</div>
</div>
<a id="aaa75d6959f98aed00972d72d51b9fdf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa75d6959f98aed00972d72d51b9fdf1">&#9670;&nbsp;</a></span>shape_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> Fengine::Sprite::shape_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shape used for drawing, should not be modified outside of sprite class. </p>

</div>
</div>
<a id="ae2994158fe83f1818fa1201d93dc4d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2994158fe83f1818fa1201d93dc4d32">&#9670;&nbsp;</a></span>sprite_height_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Sprite::sprite_height_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd5fd3dc4a29b604a29e7484d51def9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5fd3dc4a29b604a29e7484d51def9a">&#9670;&nbsp;</a></span>sprite_sheet_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Fengine::Sprite::sprite_sheet_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the id that holds the texture in OpenGL </p>

</div>
</div>
<a id="abe8fdd72fde65e81e9b84b78bedbd98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8fdd72fde65e81e9b84b78bedbd98e">&#9670;&nbsp;</a></span>sprite_width_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Sprite::sprite_width_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3ecc27e3938ffe42340781751c423aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ecc27e3938ffe42340781751c423aa">&#9670;&nbsp;</a></span>transparency_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Sprite::transparency_ = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2dfa841746d4ba7d0162d87fd91f98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dfa841746d4ba7d0162d87fd91f98a">&#9670;&nbsp;</a></span>wh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Point Fengine::Sprite::wh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>width and height of this texture </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_sprite_8h_source.html">Sprite.h</a></li>
<li>source/<a class="el" href="_sprite_8cpp.html">Sprite.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_sprite.html">Sprite</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
