<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Flashlight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_flashlight.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_fengine_1_1_flashlight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Flashlight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_flashlight_8h_source.html">Flashlight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fengine::Flashlight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fengine_1_1_flashlight.png" usemap="#Fengine::Flashlight_map" alt=""/>
  <map id="Fengine::Flashlight_map" name="Fengine::Flashlight_map">
<area href="class_fengine_1_1_game_item.html" alt="Fengine::GameItem" shape="rect" coords="0,0,118,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afed24c751d555fdcec3bbbadbc1a9117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#afed24c751d555fdcec3bbbadbc1a9117">Flashlight</a> (const std::string &amp;type, <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> location, GLuint shader_program, <a class="el" href="class_fengine_1_1_map.html">Map</a> *map, int id=0, <a class="el" href="class_fengine_1_1_object.html">Object</a> *owner=nullptr)</td></tr>
<tr class="separator:afed24c751d555fdcec3bbbadbc1a9117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41fcfa82808a62d51e8ec8322c74449"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#ad41fcfa82808a62d51e8ec8322c74449">~Flashlight</a> () final</td></tr>
<tr class="separator:ad41fcfa82808a62d51e8ec8322c74449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade42b4e02e74a05bf73598050758ed8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#ade42b4e02e74a05bf73598050758ed8c">Update</a> (Uint32 time_passed, <a class="el" href="class_fengine_1_1_map.html">Map</a> *map=nullptr) final</td></tr>
<tr class="separator:ade42b4e02e74a05bf73598050758ed8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31356a6ac8ee37282badccb4ada8b89c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#a31356a6ac8ee37282badccb4ada8b89c">PackShape</a> ()</td></tr>
<tr class="separator:a31356a6ac8ee37282badccb4ada8b89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b47843e88a8fd94dc0276efd12eced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#a88b47843e88a8fd94dc0276efd12eced">GenPointsFromSys</a> ()</td></tr>
<tr class="separator:a88b47843e88a8fd94dc0276efd12eced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d50c3e002148e5ed54292d8b44e639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#a26d50c3e002148e5ed54292d8b44e639">GenLinesFromPoints</a> ()</td></tr>
<tr class="separator:a26d50c3e002148e5ed54292d8b44e639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d42839504d523b05ec8312ebaef6d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#ab7d42839504d523b05ec8312ebaef6d5">Init</a> (<a class="el" href="class_fengine_1_1_map.html">Map</a> *info)</td></tr>
<tr class="separator:ab7d42839504d523b05ec8312ebaef6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643a3caf1faad8c5d2a1d093ab472c57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#a643a3caf1faad8c5d2a1d093ab472c57">FindNeighboringLines</a> ()</td></tr>
<tr class="separator:a643a3caf1faad8c5d2a1d093ab472c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c66b897d78a28d7bc17f33b33c7693"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#ae6c66b897d78a28d7bc17f33b33c7693">Draw</a> ()</td></tr>
<tr class="separator:ae6c66b897d78a28d7bc17f33b33c7693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d22c994cc15ba57ee7aeeba5bdbe5fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#a2d22c994cc15ba57ee7aeeba5bdbe5fc">Use</a> (void *info)</td></tr>
<tr class="separator:a2d22c994cc15ba57ee7aeeba5bdbe5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6df094280a960d30753e0a598cfdbfd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#ae6df094280a960d30753e0a598cfdbfd">Move</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> delta_xy)</td></tr>
<tr class="separator:ae6df094280a960d30753e0a598cfdbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687d90718f55e9831bce6a87a66be09b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#a687d90718f55e9831bce6a87a66be09b">MoveTo</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> destination)</td></tr>
<tr class="separator:a687d90718f55e9831bce6a87a66be09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f8c00c52ba9b0d31aba912511cfe53"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#a04f8c00c52ba9b0d31aba912511cfe53">Activate</a> (bool on_off)</td></tr>
<tr class="separator:a04f8c00c52ba9b0d31aba912511cfe53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64794110b25694c17baab40eb23b1d38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#a64794110b25694c17baab40eb23b1d38">ConfigureZOrder</a> ()</td></tr>
<tr class="separator:a64794110b25694c17baab40eb23b1d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820e4ab1d97b3050c5ce0b2026df05ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#a820e4ab1d97b3050c5ce0b2026df05ba">Flashlight</a> (const <a class="el" href="class_fengine_1_1_flashlight.html">Flashlight</a> &amp;other)</td></tr>
<tr class="separator:a820e4ab1d97b3050c5ce0b2026df05ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a97859eb46b6bc23c1a3dd5dd4ca38"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_fengine_1_1_flashlight.html">Flashlight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#a67a97859eb46b6bc23c1a3dd5dd4ca38">Clone</a> ()</td></tr>
<tr class="separator:a67a97859eb46b6bc23c1a3dd5dd4ca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fengine_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fengine_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td></tr>
<tr class="memitem:ad2d5f4afd0d7886e42ed1c1d98c9dd49 inherit pub_methods_class_fengine_1_1_game_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#ad2d5f4afd0d7886e42ed1c1d98c9dd49">GameItem</a> (<a class="el" href="namespace_fengine.html#a59058081896f4b7fc5383da06c085994">GameItemType</a> <a class="el" href="class_fengine_1_1_game_item.html#aa64704b15003cbff4586fccc23b7604a">Type</a>, <a class="el" href="class_fengine_1_1_map.html">Map</a> *map, GLuint ShaderProgram, <a class="el" href="class_fengine_1_1_object.html">Object</a> *Owner=nullptr, int id=0, <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> ItemLocation=<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>())</td></tr>
<tr class="separator:ad2d5f4afd0d7886e42ed1c1d98c9dd49 inherit pub_methods_class_fengine_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a21e2dfc63be8c78b1f11c06aa5123b inherit pub_methods_class_fengine_1_1_game_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a7a21e2dfc63be8c78b1f11c06aa5123b">GetIcon</a> ()</td></tr>
<tr class="separator:a7a21e2dfc63be8c78b1f11c06aa5123b inherit pub_methods_class_fengine_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590fcc3326aaeb168f99a7ac8de45ce0 inherit pub_methods_class_fengine_1_1_game_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a590fcc3326aaeb168f99a7ac8de45ce0">GetLocation</a> ()</td></tr>
<tr class="separator:a590fcc3326aaeb168f99a7ac8de45ce0 inherit pub_methods_class_fengine_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a747ecd3690b8b8a2f95a6a18841389 inherit pub_methods_class_fengine_1_1_game_item"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a6a747ecd3690b8b8a2f95a6a18841389">IsActive</a> () const</td></tr>
<tr class="separator:a6a747ecd3690b8b8a2f95a6a18841389 inherit pub_methods_class_fengine_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3435465cd41c6d0b1bcc6a5ed6b866ec inherit pub_methods_class_fengine_1_1_game_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a3435465cd41c6d0b1bcc6a5ed6b866ec">Toggle</a> ()</td></tr>
<tr class="separator:a3435465cd41c6d0b1bcc6a5ed6b866ec inherit pub_methods_class_fengine_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720f6d01df0194e49d2c1174819bca27 inherit pub_methods_class_fengine_1_1_game_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a720f6d01df0194e49d2c1174819bca27">GetZOrder</a> ()</td></tr>
<tr class="separator:a720f6d01df0194e49d2c1174819bca27 inherit pub_methods_class_fengine_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f6d71331e0ec34d462129e20477ac5 inherit pub_methods_class_fengine_1_1_game_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#ac3f6d71331e0ec34d462129e20477ac5">Own</a> (<a class="el" href="class_fengine_1_1_object.html">Object</a> *owner)</td></tr>
<tr class="separator:ac3f6d71331e0ec34d462129e20477ac5 inherit pub_methods_class_fengine_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995ba806d7882bbee4cb9c9682479e33 inherit pub_methods_class_fengine_1_1_game_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a995ba806d7882bbee4cb9c9682479e33">Drop</a> ()</td></tr>
<tr class="separator:a995ba806d7882bbee4cb9c9682479e33 inherit pub_methods_class_fengine_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad359509085b06bfe67343eccabd7591b inherit pub_methods_class_fengine_1_1_game_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#ad359509085b06bfe67343eccabd7591b">HasOwner</a> ()</td></tr>
<tr class="separator:ad359509085b06bfe67343eccabd7591b inherit pub_methods_class_fengine_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea71b323e04fe424478922f8b896b49 inherit pub_methods_class_fengine_1_1_game_item"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a8ea71b323e04fe424478922f8b896b49">~GameItem</a> ()</td></tr>
<tr class="separator:a8ea71b323e04fe424478922f8b896b49 inherit pub_methods_class_fengine_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be9a5c64eee38f49508f4a092be1e44 inherit pub_methods_class_fengine_1_1_game_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a0be9a5c64eee38f49508f4a092be1e44">GameItem</a> (const <a class="el" href="class_fengine_1_1_game_item.html">GameItem</a> &amp;other)</td></tr>
<tr class="separator:a0be9a5c64eee38f49508f4a092be1e44 inherit pub_methods_class_fengine_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a76314c7d1861ad3b655306d4a3a85463"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#a76314c7d1861ad3b655306d4a3a85463">LoadDef</a> (const std::string &amp;def_path)</td></tr>
<tr class="separator:a76314c7d1861ad3b655306d4a3a85463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9f2d7f5bd98d070c58ac73c9e82da523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#a9f2d7f5bd98d070c58ac73c9e82da523">Flashlight</a> (<a class="el" href="class_fengine_1_1_map.html">Map</a> *map, GLuint shader_program, int cast_range, float cast_angle, const std::string &amp;dropped_image_path, const std::string &amp;light_image_path, <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> location, int id=0, <a class="el" href="class_fengine_1_1_object.html">Object</a> *owner=nullptr)</td></tr>
<tr class="separator:a9f2d7f5bd98d070c58ac73c9e82da523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aa5ff9ff4f1151e11e144de01bcf89ee4"><td class="memItemLeft" align="right" valign="top">static GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#aa5ff9ff4f1151e11e144de01bcf89ee4">GetFlashlightShader</a> ()</td></tr>
<tr class="separator:aa5ff9ff4f1151e11e144de01bcf89ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5a65ae52871d0633dbdad3d82d854a"><td class="memItemLeft" align="right" valign="top">static GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#afa5a65ae52871d0633dbdad3d82d854a">TopLeftUniLoc</a> ()</td></tr>
<tr class="separator:afa5a65ae52871d0633dbdad3d82d854a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d707eb4848c501005d5d424c786769"><td class="memItemLeft" align="right" valign="top">static GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#a05d707eb4848c501005d5d424c786769">CameraMatrixLoc</a> ()</td></tr>
<tr class="separator:a05d707eb4848c501005d5d424c786769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c0ac87e62e2f480f633e17dd8bbfee"><td class="memItemLeft" align="right" valign="top">static GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#a68c0ac87e62e2f480f633e17dd8bbfee">RangeLoc</a> ()</td></tr>
<tr class="separator:a68c0ac87e62e2f480f633e17dd8bbfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2045dc9a33987d79c18e126ea2c03d6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#a2045dc9a33987d79c18e126ea2c03d6a">light_color_</a></td></tr>
<tr class="memdesc:a2045dc9a33987d79c18e126ea2c03d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the color of the light  <a href="#a2045dc9a33987d79c18e126ea2c03d6a">More...</a><br /></td></tr>
<tr class="separator:a2045dc9a33987d79c18e126ea2c03d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace09f08a0cbcf9f13076896467aa314b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#ace09f08a0cbcf9f13076896467aa314b">casting_angle_</a></td></tr>
<tr class="memdesc:ace09f08a0cbcf9f13076896467aa314b"><td class="mdescLeft">&#160;</td><td class="mdescRight">how wide the light travels, stored in Radians  <a href="#ace09f08a0cbcf9f13076896467aa314b">More...</a><br /></td></tr>
<tr class="separator:ace09f08a0cbcf9f13076896467aa314b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3705ec89ef906baa4b168c104fac74f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#a3705ec89ef906baa4b168c104fac74f3">cast_side_len_</a></td></tr>
<tr class="memdesc:a3705ec89ef906baa4b168c104fac74f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the casting range of this <a class="el" href="class_fengine_1_1_flashlight.html">Flashlight</a>  <a href="#a3705ec89ef906baa4b168c104fac74f3">More...</a><br /></td></tr>
<tr class="separator:a3705ec89ef906baa4b168c104fac74f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ca2dbeeca3197850345eac85c7f963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#a09ca2dbeeca3197850345eac85c7f963">cast_square_</a></td></tr>
<tr class="memdesc:a09ca2dbeeca3197850345eac85c7f963"><td class="mdescLeft">&#160;</td><td class="mdescRight">square boundary of light  <a href="#a09ca2dbeeca3197850345eac85c7f963">More...</a><br /></td></tr>
<tr class="separator:a09ca2dbeeca3197850345eac85c7f963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ebb23ec8b2e7faf62e9bec73ea9310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#ac6ebb23ec8b2e7faf62e9bec73ea9310">light_sprite_</a></td></tr>
<tr class="memdesc:ac6ebb23ec8b2e7faf62e9bec73ea9310"><td class="mdescLeft">&#160;</td><td class="mdescRight">the texture for 2D light effect  <a href="#ac6ebb23ec8b2e7faf62e9bec73ea9310">More...</a><br /></td></tr>
<tr class="separator:ac6ebb23ec8b2e7faf62e9bec73ea9310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7570a5fe14c68b01b7b95787b4798c07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#a7570a5fe14c68b01b7b95787b4798c07">shape_</a></td></tr>
<tr class="memdesc:a7570a5fe14c68b01b7b95787b4798c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">geometry for when the flashlight is on  <a href="#a7570a5fe14c68b01b7b95787b4798c07">More...</a><br /></td></tr>
<tr class="separator:a7570a5fe14c68b01b7b95787b4798c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c7cc6d214f3a6cd26ae2636a005bad"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#a64c7cc6d214f3a6cd26ae2636a005bad">map_points_</a></td></tr>
<tr class="separator:a64c7cc6d214f3a6cd26ae2636a005bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8312b46af512de6f92bcfc7a7aafb367"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_fengine_1_1_line.html">Line</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#a8312b46af512de6f92bcfc7a7aafb367">map_lines_</a></td></tr>
<tr class="memdesc:a8312b46af512de6f92bcfc7a7aafb367"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to map  <a href="#a8312b46af512de6f92bcfc7a7aafb367">More...</a><br /></td></tr>
<tr class="separator:a8312b46af512de6f92bcfc7a7aafb367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad471d3bd5a5ff90220aa8f4f3efbb75e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#ad471d3bd5a5ff90220aa8f4f3efbb75e">near_by_direct_points</a></td></tr>
<tr class="memdesc:ad471d3bd5a5ff90220aa8f4f3efbb75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores all points that are inside cast_square  <a href="#ad471d3bd5a5ff90220aa8f4f3efbb75e">More...</a><br /></td></tr>
<tr class="separator:ad471d3bd5a5ff90220aa8f4f3efbb75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d8f75be85e6d1a1dbd95ff2881a510"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_fengine_1_1_line.html">Line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#af8d8f75be85e6d1a1dbd95ff2881a510">line_in_range_</a></td></tr>
<tr class="memdesc:af8d8f75be85e6d1a1dbd95ff2881a510"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores all lines that affect lighting  <a href="#af8d8f75be85e6d1a1dbd95ff2881a510">More...</a><br /></td></tr>
<tr class="separator:af8d8f75be85e6d1a1dbd95ff2881a510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3763b14c58cdafc74e2eeabd71fd3576"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_fengine_1_1_line.html">Line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#a3763b14c58cdafc74e2eeabd71fd3576">lines_</a></td></tr>
<tr class="memdesc:a3763b14c58cdafc74e2eeabd71fd3576"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores all the rays used by shape  <a href="#a3763b14c58cdafc74e2eeabd71fd3576">More...</a><br /></td></tr>
<tr class="separator:a3763b14c58cdafc74e2eeabd71fd3576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:abd7c5844cacd1a56e39d1d091090afd9"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, const <a class="el" href="struct_fengine_1_1_flashlight_def.html">FlashlightDef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_flashlight.html#abd7c5844cacd1a56e39d1d091090afd9">def_map_</a> = std::map&lt;std::string, const <a class="el" href="struct_fengine_1_1_flashlight_def.html">FlashlightDef</a>&gt;()</td></tr>
<tr class="memdesc:abd7c5844cacd1a56e39d1d091090afd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds all ObjDef info of <a class="el" href="class_fengine_1_1_flashlight.html">Flashlight</a>  <a href="#abd7c5844cacd1a56e39d1d091090afd9">More...</a><br /></td></tr>
<tr class="separator:abd7c5844cacd1a56e39d1d091090afd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_fengine_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_fengine_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td></tr>
<tr class="memitem:aa64704b15003cbff4586fccc23b7604a inherit pub_attribs_class_fengine_1_1_game_item"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_fengine.html#a59058081896f4b7fc5383da06c085994">GameItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#aa64704b15003cbff4586fccc23b7604a">Type</a></td></tr>
<tr class="memdesc:aa64704b15003cbff4586fccc23b7604a inherit pub_attribs_class_fengine_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type of this item  <a href="class_fengine_1_1_game_item.html#aa64704b15003cbff4586fccc23b7604a">More...</a><br /></td></tr>
<tr class="separator:aa64704b15003cbff4586fccc23b7604a inherit pub_attribs_class_fengine_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba5f29c307448eabbdfc6c07eee63ce inherit pub_attribs_class_fengine_1_1_game_item"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#aaba5f29c307448eabbdfc6c07eee63ce">id_</a></td></tr>
<tr class="memdesc:aaba5f29c307448eabbdfc6c07eee63ce inherit pub_attribs_class_fengine_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique object id issued by Tiled <a class="el" href="class_fengine_1_1_map.html">Map</a> Editor  <a href="class_fengine_1_1_game_item.html#aaba5f29c307448eabbdfc6c07eee63ce">More...</a><br /></td></tr>
<tr class="separator:aaba5f29c307448eabbdfc6c07eee63ce inherit pub_attribs_class_fengine_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_fengine_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_fengine_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_fengine_1_1_game_item.html">Fengine::GameItem</a></td></tr>
<tr class="memitem:a8a38ceccf5f4f91520d678990faf4588 inherit pro_attribs_class_fengine_1_1_game_item"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a8a38ceccf5f4f91520d678990faf4588">shader_program_</a></td></tr>
<tr class="memdesc:a8a38ceccf5f4f91520d678990faf4588 inherit pro_attribs_class_fengine_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">shader program of the map  <a href="class_fengine_1_1_game_item.html#a8a38ceccf5f4f91520d678990faf4588">More...</a><br /></td></tr>
<tr class="separator:a8a38ceccf5f4f91520d678990faf4588 inherit pro_attribs_class_fengine_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab080ec24008bf096898a4725ec2be1ea inherit pro_attribs_class_fengine_1_1_game_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#ab080ec24008bf096898a4725ec2be1ea">map_</a></td></tr>
<tr class="memdesc:ab080ec24008bf096898a4725ec2be1ea inherit pro_attribs_class_fengine_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">a pointer to the map  <a href="class_fengine_1_1_game_item.html#ab080ec24008bf096898a4725ec2be1ea">More...</a><br /></td></tr>
<tr class="separator:ab080ec24008bf096898a4725ec2be1ea inherit pro_attribs_class_fengine_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44991513d348279103b3ef7bcb61582 inherit pro_attribs_class_fengine_1_1_game_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#aa44991513d348279103b3ef7bcb61582">owner_</a></td></tr>
<tr class="memdesc:aa44991513d348279103b3ef7bcb61582 inherit pro_attribs_class_fengine_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">a pointer to the owner of this item  <a href="class_fengine_1_1_game_item.html#aa44991513d348279103b3ef7bcb61582">More...</a><br /></td></tr>
<tr class="separator:aa44991513d348279103b3ef7bcb61582 inherit pro_attribs_class_fengine_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d85f46a022c50d16d8b013b5c99eee0 inherit pro_attribs_class_fengine_1_1_game_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a6d85f46a022c50d16d8b013b5c99eee0">is_active_</a></td></tr>
<tr class="memdesc:a6d85f46a022c50d16d8b013b5c99eee0 inherit pro_attribs_class_fengine_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the item is activated, different items have different behaviors for this  <a href="class_fengine_1_1_game_item.html#a6d85f46a022c50d16d8b013b5c99eee0">More...</a><br /></td></tr>
<tr class="separator:a6d85f46a022c50d16d8b013b5c99eee0 inherit pro_attribs_class_fengine_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d69720abf862d43a54e928ea5119b0d inherit pro_attribs_class_fengine_1_1_game_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_event_manager.html">EventManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a1d69720abf862d43a54e928ea5119b0d">event_manager_</a></td></tr>
<tr class="memdesc:a1d69720abf862d43a54e928ea5119b0d inherit pro_attribs_class_fengine_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">the pointer to the event manager of the map  <a href="class_fengine_1_1_game_item.html#a1d69720abf862d43a54e928ea5119b0d">More...</a><br /></td></tr>
<tr class="separator:a1d69720abf862d43a54e928ea5119b0d inherit pro_attribs_class_fengine_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6451e8b981a59eabbf5d95feff56081 inherit pro_attribs_class_fengine_1_1_game_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#aa6451e8b981a59eabbf5d95feff56081">z_</a></td></tr>
<tr class="memdesc:aa6451e8b981a59eabbf5d95feff56081 inherit pro_attribs_class_fengine_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">the z_order of current item  <a href="class_fengine_1_1_game_item.html#aa6451e8b981a59eabbf5d95feff56081">More...</a><br /></td></tr>
<tr class="separator:aa6451e8b981a59eabbf5d95feff56081 inherit pro_attribs_class_fengine_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28961edc1281e72f8c4c0c7e9d7fd589 inherit pro_attribs_class_fengine_1_1_game_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#a28961edc1281e72f8c4c0c7e9d7fd589">location_</a></td></tr>
<tr class="memdesc:a28961edc1281e72f8c4c0c7e9d7fd589 inherit pro_attribs_class_fengine_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">the location of this <a class="el" href="class_fengine_1_1_game_item.html">GameItem</a>  <a href="class_fengine_1_1_game_item.html#a28961edc1281e72f8c4c0c7e9d7fd589">More...</a><br /></td></tr>
<tr class="separator:a28961edc1281e72f8c4c0c7e9d7fd589 inherit pro_attribs_class_fengine_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab101c1c5f0743e8945b8a034b842036a inherit pro_attribs_class_fengine_1_1_game_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_game_item.html#ab101c1c5f0743e8945b8a034b842036a">icon_</a></td></tr>
<tr class="memdesc:ab101c1c5f0743e8945b8a034b842036a inherit pro_attribs_class_fengine_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">the sprite of the icon of this icon  <a href="class_fengine_1_1_game_item.html#ab101c1c5f0743e8945b8a034b842036a">More...</a><br /></td></tr>
<tr class="separator:ab101c1c5f0743e8945b8a034b842036a inherit pro_attribs_class_fengine_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a class that represents a <a class="el" href="class_fengine_1_1_flashlight.html">Flashlight</a>, inherits from <a class="el" href="class_fengine_1_1_game_item.html">GameItem</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f2d7f5bd98d070c58ac73c9e82da523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2d7f5bd98d070c58ac73c9e82da523">&#9670;&nbsp;</a></span>Flashlight() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Flashlight::Flashlight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shader_program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cast_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cast_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dropped_image_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>light_image_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>owner</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a flashlight </p><dl class="section warning"><dt>Warning</dt><dd>this is deprecated &amp; should not be used other than by <a class="el" href="class_fengine_1_1_flashlight.html">Flashlight</a> class itself </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>the map that owns this flashlight </td></tr>
    <tr><td class="paramname">shader_program</td><td>the map's shader program </td></tr>
    <tr><td class="paramname">owner</td><td>the owner of this object, usually a player </td></tr>
    <tr><td class="paramname">cast_range</td><td>the range of the flashlight </td></tr>
    <tr><td class="paramname">cast_angle</td><td>the angle of the flashlight in Radians </td></tr>
    <tr><td class="paramname">dropped_image_path</td><td>the image path of the dropped flashlight </td></tr>
    <tr><td class="paramname">light_image_path</td><td>the image path of the turned on flashlight </td></tr>
    <tr><td class="paramname">location</td><td>the location of the flashlight in the map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afed24c751d555fdcec3bbbadbc1a9117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed24c751d555fdcec3bbbadbc1a9117">&#9670;&nbsp;</a></span>Flashlight() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Flashlight::Flashlight </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shader_program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>owner</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the best way to create a flashglight </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the name of the ObjDef used to create this <a class="el" href="class_fengine_1_1_flashlight.html">Flashlight</a> </td></tr>
    <tr><td class="paramname">location</td><td>the location of this flashlight </td></tr>
    <tr><td class="paramname">shader_program</td><td>the shader program used by the map </td></tr>
    <tr><td class="paramname">map</td><td>the map </td></tr>
    <tr><td class="paramname">id</td><td>unique object id issued by Tiled <a class="el" href="class_fengine_1_1_map.html">Map</a> Editor </td></tr>
    <tr><td class="paramname">owner</td><td>the owner of this item, can be nullptr </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad41fcfa82808a62d51e8ec8322c74449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41fcfa82808a62d51e8ec8322c74449">&#9670;&nbsp;</a></span>~Flashlight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Flashlight::~Flashlight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a820e4ab1d97b3050c5ce0b2026df05ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820e4ab1d97b3050c5ce0b2026df05ba">&#9670;&nbsp;</a></span>Flashlight() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Flashlight::Flashlight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fengine_1_1_flashlight.html">Flashlight</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04f8c00c52ba9b0d31aba912511cfe53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f8c00c52ba9b0d31aba912511cfe53">&#9670;&nbsp;</a></span>Activate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Flashlight::Activate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>OnOff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>virtual function, there may be special logic for a specific item when it is being activated/deactivated </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OnOff</td><td>true to activate, false to deactivate </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_fengine_1_1_game_item.html#aa262cacbde8988b0e5d75a41ad39f609">Fengine::GameItem</a>.</p>

</div>
</div>
<a id="a05d707eb4848c501005d5d424c786769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d707eb4848c501005d5d424c786769">&#9670;&nbsp;</a></span>CameraMatrixLoc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GLuint Fengine::Flashlight::CameraMatrixLoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the CameraMateix uniform location in shader </dd></dl>

</div>
</div>
<a id="a67a97859eb46b6bc23c1a3dd5dd4ca38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a97859eb46b6bc23c1a3dd5dd4ca38">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_flashlight.html">Flashlight</a> * Fengine::Flashlight::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pure virtual function, this should be implemented by the derived class. </p><dl class="section return"><dt>Returns</dt><dd>a cloned item </dd></dl>

<p>Implements <a class="el" href="class_fengine_1_1_game_item.html#a50dd43cfe66226b8c764cb2f2788178d">Fengine::GameItem</a>.</p>

</div>
</div>
<a id="a64794110b25694c17baab40eb23b1d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64794110b25694c17baab40eb23b1d38">&#9670;&nbsp;</a></span>ConfigureZOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Flashlight::ConfigureZOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_fengine_1_1_game_item.html#a331e8e6114d070f9dc06495f7f1a7542">Fengine::GameItem</a>.</p>

</div>
</div>
<a id="ae6c66b897d78a28d7bc17f33b33c7693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c66b897d78a28d7bc17f33b33c7693">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Flashlight::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>render function </p>
<p>set uniforms &lt;CameraMatrix&gt; ,&lt;FlashLightTopLeft&gt; and &lt;FlashlightRange&gt; </p>

<p>Implements <a class="el" href="class_fengine_1_1_game_item.html#a221062fff4d7ac7e358f1eae2de9428d">Fengine::GameItem</a>.</p>

</div>
</div>
<a id="a643a3caf1faad8c5d2a1d093ab472c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643a3caf1faad8c5d2a1d093ab472c57">&#9670;&nbsp;</a></span>FindNeighboringLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Flashlight::FindNeighboringLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26d50c3e002148e5ed54292d8b44e639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d50c3e002148e5ed54292d8b44e639">&#9670;&nbsp;</a></span>GenLinesFromPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Flashlight::GenLinesFromPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88b47843e88a8fd94dc0276efd12eced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b47843e88a8fd94dc0276efd12eced">&#9670;&nbsp;</a></span>GenPointsFromSys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Flashlight::GenPointsFromSys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5ff9ff4f1151e11e144de01bcf89ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ff9ff4f1151e11e144de01bcf89ee4">&#9670;&nbsp;</a></span>GetFlashlightShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GLuint Fengine::Flashlight::GetFlashlightShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the global <a class="el" href="class_fengine_1_1_flashlight.html">Flashlight</a> shader </dd></dl>

</div>
</div>
<a id="ab7d42839504d523b05ec8312ebaef6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d42839504d523b05ec8312ebaef6d5">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Flashlight::Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>not intended to be used outside the class, this is strictly for internal use inits the flashlight with necessary info </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76314c7d1861ad3b655306d4a3a85463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76314c7d1861ad3b655306d4a3a85463">&#9670;&nbsp;</a></span>LoadDef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Flashlight::LoadDef </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>def_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>loads a flashlight object def </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">def_path</td><td>the path of the ObjDef </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6df094280a960d30753e0a598cfdbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6df094280a960d30753e0a598cfdbfd">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Flashlight::Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>delta_xy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_fengine_1_1_game_item.html#a3f6cb9760ea09db85fac83926a61646d">Fengine::GameItem</a>.</p>

</div>
</div>
<a id="a687d90718f55e9831bce6a87a66be09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687d90718f55e9831bce6a87a66be09b">&#9670;&nbsp;</a></span>MoveTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Flashlight::MoveTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_fengine_1_1_game_item.html#aca9eaed4672d47c6d570f1c29ee19890">Fengine::GameItem</a>.</p>

</div>
</div>
<a id="a31356a6ac8ee37282badccb4ada8b89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31356a6ac8ee37282badccb4ada8b89c">&#9670;&nbsp;</a></span>PackShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Flashlight::PackShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68c0ac87e62e2f480f633e17dd8bbfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c0ac87e62e2f480f633e17dd8bbfee">&#9670;&nbsp;</a></span>RangeLoc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GLuint Fengine::Flashlight::RangeLoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the FlashlightRange uniform location in shader </dd></dl>

</div>
</div>
<a id="afa5a65ae52871d0633dbdad3d82d854a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5a65ae52871d0633dbdad3d82d854a">&#9670;&nbsp;</a></span>TopLeftUniLoc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GLuint Fengine::Flashlight::TopLeftUniLoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the FlashLightTopLeft uniform location in shader </dd></dl>

</div>
</div>
<a id="ade42b4e02e74a05bf73598050758ed8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade42b4e02e74a05bf73598050758ed8c">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Flashlight::Update </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>time_passed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_fengine_1_1_game_item.html#a11f038f89e6c9077356a3802f8e6c64a">Fengine::GameItem</a>.</p>

</div>
</div>
<a id="a2d22c994cc15ba57ee7aeeba5bdbe5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d22c994cc15ba57ee7aeeba5bdbe5fc">&#9670;&nbsp;</a></span>Use()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fengine::Flashlight::Use </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>use the item, this is different from <a class="el" href="class_fengine_1_1_game_item.html#aa262cacbde8988b0e5d75a41ad39f609">GameItem::Activate</a>. For example, a gun is not used but activated as it's being picked up. Using the gun means shooting. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Info</td><td>supplementary info </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_fengine_1_1_game_item.html#a39c1a5c0496f2aa17d7eb5e05e0ed595">Fengine::GameItem</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3705ec89ef906baa4b168c104fac74f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3705ec89ef906baa4b168c104fac74f3">&#9670;&nbsp;</a></span>cast_side_len_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Flashlight::cast_side_len_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the casting range of this <a class="el" href="class_fengine_1_1_flashlight.html">Flashlight</a> </p>

</div>
</div>
<a id="a09ca2dbeeca3197850345eac85c7f963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ca2dbeeca3197850345eac85c7f963">&#9670;&nbsp;</a></span>cast_square_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> Fengine::Flashlight::cast_square_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>square boundary of light </p>

</div>
</div>
<a id="ace09f08a0cbcf9f13076896467aa314b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace09f08a0cbcf9f13076896467aa314b">&#9670;&nbsp;</a></span>casting_angle_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Flashlight::casting_angle_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>how wide the light travels, stored in Radians </p>

</div>
</div>
<a id="abd7c5844cacd1a56e39d1d091090afd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7c5844cacd1a56e39d1d091090afd9">&#9670;&nbsp;</a></span>def_map_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, const <a class="el" href="struct_fengine_1_1_flashlight_def.html">FlashlightDef</a> &gt; Fengine::Flashlight::def_map_ = std::map&lt;std::string, const <a class="el" href="struct_fengine_1_1_flashlight_def.html">FlashlightDef</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>holds all ObjDef info of <a class="el" href="class_fengine_1_1_flashlight.html">Flashlight</a> </p>

</div>
</div>
<a id="a2045dc9a33987d79c18e126ea2c03d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2045dc9a33987d79c18e126ea2c03d6a">&#9670;&nbsp;</a></span>light_color_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> Fengine::Flashlight::light_color_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the color of the light </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>make <a class="el" href="class_fengine_1_1_flashlight.html#a2045dc9a33987d79c18e126ea2c03d6a" title="the color of the light">Flashlight::light_color_</a> and <a class="el" href="class_fengine_1_1_flashlight.html#ace09f08a0cbcf9f13076896467aa314b" title="how wide the light travels, stored in Radians">Flashlight::casting_angle_</a> work, get rid of <a class="el" href="class_fengine_1_1_flashlight.html#a64c7cc6d214f3a6cd26ae2636a005bad">Flashlight::map_points_</a>, at least make it static first @references <a href="https://www.geeksforgeeks.org/program-for-point-of-intersection-of-two-lines/"></a></dd></dl>

</div>
</div>
<a id="ac6ebb23ec8b2e7faf62e9bec73ea9310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ebb23ec8b2e7faf62e9bec73ea9310">&#9670;&nbsp;</a></span>light_sprite_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_sprite.html">Sprite</a> Fengine::Flashlight::light_sprite_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the texture for 2D light effect </p>

</div>
</div>
<a id="af8d8f75be85e6d1a1dbd95ff2881a510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d8f75be85e6d1a1dbd95ff2881a510">&#9670;&nbsp;</a></span>line_in_range_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_fengine_1_1_line.html">Line</a>&gt; Fengine::Flashlight::line_in_range_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stores all lines that affect lighting </p>

</div>
</div>
<a id="a3763b14c58cdafc74e2eeabd71fd3576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3763b14c58cdafc74e2eeabd71fd3576">&#9670;&nbsp;</a></span>lines_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_fengine_1_1_line.html">Line</a>&gt; Fengine::Flashlight::lines_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stores all the rays used by shape </p>

</div>
</div>
<a id="a8312b46af512de6f92bcfc7a7aafb367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8312b46af512de6f92bcfc7a7aafb367">&#9670;&nbsp;</a></span>map_lines_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_fengine_1_1_line.html">Line</a>&gt;* Fengine::Flashlight::map_lines_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to map </p>

</div>
</div>
<a id="a64c7cc6d214f3a6cd26ae2636a005bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c7cc6d214f3a6cd26ae2636a005bad">&#9670;&nbsp;</a></span>map_points_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&gt;* Fengine::Flashlight::map_points_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>stores all vertices and line intersections in the map </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>udpate map_points_ (bug fix) </dd></dl>

</div>
</div>
<a id="ad471d3bd5a5ff90220aa8f4f3efbb75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad471d3bd5a5ff90220aa8f4f3efbb75e">&#9670;&nbsp;</a></span>near_by_direct_points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&gt; Fengine::Flashlight::near_by_direct_points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stores all points that are inside cast_square </p>

</div>
</div>
<a id="a7570a5fe14c68b01b7b95787b4798c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7570a5fe14c68b01b7b95787b4798c07">&#9670;&nbsp;</a></span>shape_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> Fengine::Flashlight::shape_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>geometry for when the flashlight is on </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_flashlight_8h_source.html">Flashlight.h</a></li>
<li>source/<a class="el" href="_flashlight_8cpp.html">Flashlight.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_flashlight.html">Flashlight</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
