<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CEGUI::SDLClipboardProvider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html">CEGUI::SDLClipboardProvider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a91a3fa0453174753d46ef0c014c79941">Deallocate</a>()</td><td class="entry"><a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html">CEGUI::SDLClipboardProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a2a6e95f7d3f540256f303f4272f8d0e0">GetInstance</a>()</td><td class="entry"><a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html">CEGUI::SDLClipboardProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#ad15b85f54d1ab3a4e0ece8f312f21a6c">retrieveFromClipboard</a>(String &amp;mimeType, void *&amp;buffer, size_t &amp;size)</td><td class="entry"><a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html">CEGUI::SDLClipboardProvider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#ac1cbf7a6ff2c4513dde90b0b102ebe70">SDLClipboardProvider</a>()</td><td class="entry"><a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html">CEGUI::SDLClipboardProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a7b51d934d4cc70a7c8e70e6061d7eccd">sendToClipboard</a>(const String &amp;mimeType, void *buffer, size_t size)</td><td class="entry"><a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html">CEGUI::SDLClipboardProvider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a08933e35e9fcc7bb35c0ed6a90cd6aee">text</a></td><td class="entry"><a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html">CEGUI::SDLClipboardProvider</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a4845347bfeef50ffe7eb13fbc95d2cd4">~SDLClipboardProvider</a>()</td><td class="entry"><a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html">CEGUI::SDLClipboardProvider</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
