<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_figure.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fengine::Figure Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#ae84de8e627fe8a3e352a9db4a6803531">body_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a18e92754605cb7b2736c8bf9bd8252cd">ConfigureZOrder</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a1f7b82a0ad3dc9bbb7da8c3be797550b">Draw</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a0dd86ab3a6ef2f0f310354c0d9b1a906">Draw_Fig_Debug</a>(const GLColor &amp;color, GLuint shader_program)</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#ab31399bea9d3822fd373e51dde0bd589">event_manager_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#aa2ee2fcdbcd8cc9c0115a8309f0446df">Figure</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a30cf6f4f9508e0f457e0c5f01d5971c9">Figure</a>(const Rect4F &amp;rect, bool is_solid, bool is_movable, int id=0, Map *map=nullptr, const std::string &amp;image_path=&quot;&quot;, const SDL_Rect &amp;source_rect={})</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a919c1b01f096374b5c9e190551e448dc">Figure</a>(const Figure &amp;other)</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#ad67100ff712a87ab462f392118369bb5">GetBody</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#adcc051f08aee8462b1d80d04662ed0ff">GetCenter</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#ae5083122a5742a456bb53e63793b24f6">GetPosition</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#aaf6d57364847d7b03a0741ff83964006">GetSprite</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a87cd7d6b529d8b231a60b726cc629a9d">GetZOrder</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a79440e7572ab2c2b9c1e591cace37b15">id_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a189a0b0c7eab097625a080f78372e6ac">Init</a>(Map *map, GLShape shape, GeometryType type, int id, bool is_solid, bool is_movable)</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a53dd5eae17711751f45823163fceb04d">IsSolid</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a181938c38cf0f5eb2670219ce8406d34">map_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a47d9605035d80df628f373d46cb68877">Move</a>(Point2F delta)</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a67715b68fa244d55a6ecce1ebb44daa1">MoveCenterTo</a>(Point2F destination)</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#ab00940f61f11c11eb310dee767be434c">MoveTo</a>(Point2F destination)</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a1dfacc67047637c541eec57473518741">SetSolidity</a>(bool is_solid)</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#af8a2aa7dfc5ec6b200d9a1bab5aeae06">sprite_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a432757a15137185b66ae63b825849d33">Update</a>(int time_passed)</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#aaa073d8b233d8c5d5b14dbab208ccda7">z_order_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a5a81c4860b4f9371685519f01055dc3c">~Figure</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
