<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_sliding_door.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fengine::SlidingDoor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#a8194aa4fd96d3306ea55cc0b04a84378">ActivateAreaID</a></td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#ae84de8e627fe8a3e352a9db4a6803531">body_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#a6001cb41dbfb83ebb64c37d420b2edb8">CleanUp</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#a02c025c0e4584131ab01e620179959dc">ClosedLoc</a></td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#a16b02b4c46b54cc0ea5670dc7cca314d">ClosedLoc_Fig</a></td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#a62256042288f6862a16b2bbec95cc0ae">ConfigureZOrder</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#a7895e3fba08a176a728223619eb04dd7">current_sprite_pos_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#a6570df581f9e2f2fb700ee7b3d334b7b">defMap</a></td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#a7ad300f5a96dc4a66657931ce57959eb">Draw</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a0dd86ab3a6ef2f0f310354c0d9b1a906">Draw_Fig_Debug</a>(const GLColor &amp;color, GLuint shader_program)</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#a8972af92968950229ab683464ce8c77d">Duration</a></td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#ab31399bea9d3822fd373e51dde0bd589">event_manager_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#aa2ee2fcdbcd8cc9c0115a8309f0446df">Figure</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a30cf6f4f9508e0f457e0c5f01d5971c9">Figure</a>(const Rect4F &amp;rect, bool is_solid, bool is_movable, int id=0, Map *map=nullptr, const std::string &amp;image_path=&quot;&quot;, const SDL_Rect &amp;source_rect={})</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a919c1b01f096374b5c9e190551e448dc">Figure</a>(const Figure &amp;other)</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#ad67100ff712a87ab462f392118369bb5">GetBody</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#adcc051f08aee8462b1d80d04662ed0ff">GetCenter</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#a9c5f7ad20f7683c8fc2ec2f2d4033631">GetOtherBody</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#ae5083122a5742a456bb53e63793b24f6">GetPosition</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#aaf6d57364847d7b03a0741ff83964006">GetSprite</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#ae843450383b3a1c1cd86efb9b25a9c0e">GetTextureCoord</a>(const nlohmann::json &amp;source, Rect4F *source_rect)</td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a87cd7d6b529d8b231a60b726cc629a9d">GetZOrder</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#aad3c8856ea429127556939f7d1e2ce59">HandleAreaEvent</a>(void *e)</td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a79440e7572ab2c2b9c1e591cace37b15">id_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a189a0b0c7eab097625a080f78372e6ac">Init</a>(Map *map, GLShape shape, GeometryType type, int id, bool is_solid, bool is_movable)</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#a6dbdb1df105e65aed9addbe974af36c9">IsComplete</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#a9aaa08624f9dcd9b255d2ae2dba2cc71">isDebugging</a></td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#a559906ceb07d22262b1496d8848f4258">isDouble</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a53dd5eae17711751f45823163fceb04d">IsSolid</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#a09a5415c11e45da1d4ba5afff01a49ad">LoadDef</a>(const std::string &amp;defPath)</td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#aa57b410a02ea29a92aeeed16eede40e6">map</a></td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a181938c38cf0f5eb2670219ce8406d34">map_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a47d9605035d80df628f373d46cb68877">Move</a>(Point2F delta)</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a67715b68fa244d55a6ecce1ebb44daa1">MoveCenterTo</a>(Point2F destination)</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#ab00940f61f11c11eb310dee767be434c">MoveTo</a>(Point2F destination)</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#aee50aab9eafa969a4c834709d8a31014">OpenedLoc</a></td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#a36bfcfed130d742b20232b4130f6a2fc">OpenedLoc_Fig</a></td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#ac956436726f283e9836f64a09832101e">other</a></td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a1dfacc67047637c541eec57473518741">SetSolidity</a>(bool is_solid)</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#a8fd5e96d4034903a6d0fb811eb9f3d95">ShaderProgram</a></td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#af971d67bbe25db67ebe1fe37e303daed">SlidingDoor</a>(const std::string &amp;type, Point2F location, GLuint shaderProgram, Map *map, int id=0)</td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#a19fa5c91df849ff59d3639e1a3b0d392">SlidingDoor</a>(const Rect4F &amp;collisionRect, const Point2F &amp;ClosedLoc, const Point2F &amp;OpenedLoc, const Point2F &amp;WH, const std::string &amp;imagepath, const SDL_Rect &amp;SrcRect, int Duration, Map *map, int ActivateArea, GLuint ShaderProgram, int id=0)</td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#ab4dfb68b0b8c27fc8fd76c080d8c5782">sprite</a></td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#af8a2aa7dfc5ec6b200d9a1bab5aeae06">sprite_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#a04ab62636fcde47fb43fba79e6dfb6ca">SrcRect</a></td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#a1d3561cb202ad5596afa5677101f2a5b">status</a></td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#ab7b96c1e824509bb718697bc122fd9ad">SubcribeToDebugMode</a>(EventManager *eventManager)</td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#a6441b00dfe8714ad765161cc412d0c48">SubsribedToDebugMode</a></td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#a3f98528804b5b8e4a5e9b6c74f73e3f4">ToggleDebugMode</a>(void *e)</td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#a16b6ded467dfa4cd1f59d26cce5095ad">Update</a>(int TimeElapsed)</td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#aaa073d8b233d8c5d5b14dbab208ccda7">z_order_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_figure.html#a5a81c4860b4f9371685519f01055dc3c">~Figure</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html#ad457b6529975a33018ca1b7dd9821ecd">~SlidingDoor</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_sliding_door.html">Fengine::SlidingDoor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
