<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Audio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_audio.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fengine_1_1_audio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Audio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_audio_8h_source.html">Audio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a5101c65acd0a432579d09b74c3dafc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_audio.html#a7a5101c65acd0a432579d09b74c3dafc">~Audio</a> ()</td></tr>
<tr class="separator:a7a5101c65acd0a432579d09b74c3dafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74cbe25d90fc37a88b161d56b0e3a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_audio.html#ae74cbe25d90fc37a88b161d56b0e3a32">PlayMusic</a> (const std::string &amp;path)</td></tr>
<tr class="separator:ae74cbe25d90fc37a88b161d56b0e3a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920979571bb5d89489471ff17bcf5ff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_audio.html#a920979571bb5d89489471ff17bcf5ff0">PlaySoundEffect</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a920979571bb5d89489471ff17bcf5ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa4dfe03712fc9f14b2be5b17c32efba1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_fengine_1_1_audio.html">Audio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_audio.html#aa4dfe03712fc9f14b2be5b17c32efba1">GetAudioInstance</a> ()</td></tr>
<tr class="separator:aa4dfe03712fc9f14b2be5b17c32efba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3e778ef7fa79facc4ef86757bd0a6907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_audio.html#a3e778ef7fa79facc4ef86757bd0a6907">Audio</a> ()</td></tr>
<tr class="separator:a3e778ef7fa79facc4ef86757bd0a6907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5167c531fb2fe1520ec9bc3e9131ee12"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, Mix_Chunk * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_audio.html#a5167c531fb2fe1520ec9bc3e9131ee12">effect_list_</a></td></tr>
<tr class="separator:a5167c531fb2fe1520ec9bc3e9131ee12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d92478d4aa024306a879aef77638819"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, Mix_Music * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_audio.html#a8d92478d4aa024306a879aef77638819">music_list_</a></td></tr>
<tr class="separator:a8d92478d4aa024306a879aef77638819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A singleton class that handles all <a class="el" href="class_fengine_1_1_audio.html">Audio</a> loading &amp; playing </p><dl class="section note"><dt>Note</dt><dd>the <a class="el" href="class_fengine_1_1_audio.html">Audio</a> class can be retrieved by calling <a class="el" href="class_fengine_1_1_audio.html#aa4dfe03712fc9f14b2be5b17c32efba1">Audio::GetAudioInstance</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e778ef7fa79facc4ef86757bd0a6907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e778ef7fa79facc4ef86757bd0a6907">&#9670;&nbsp;</a></span>Audio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Audio::Audio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a5101c65acd0a432579d09b74c3dafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5101c65acd0a432579d09b74c3dafc">&#9670;&nbsp;</a></span>~Audio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Audio::~Audio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4dfe03712fc9f14b2be5b17c32efba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dfe03712fc9f14b2be5b17c32efba1">&#9670;&nbsp;</a></span>GetAudioInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_fengine_1_1_audio.html">Audio</a>* Fengine::Audio::GetAudioInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the singleton <a class="el" href="class_fengine_1_1_audio.html">Audio</a> class </p><dl class="section return"><dt>Returns</dt><dd>the pointer to the singleton <a class="el" href="class_fengine_1_1_audio.html">Audio</a> class </dd></dl>

</div>
</div>
<a id="ae74cbe25d90fc37a88b161d56b0e3a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74cbe25d90fc37a88b161d56b0e3a32">&#9670;&nbsp;</a></span>PlayMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Audio::PlayMusic </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>play music, supports file format: WAVE, MOD, MIDI, OGG, MP3, FLAC </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path of the music file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>a music differs from sound effect, a music is a sound that lasts longer and is not played multiple times in a short period of time </dd></dl>

</div>
</div>
<a id="a920979571bb5d89489471ff17bcf5ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920979571bb5d89489471ff17bcf5ff0">&#9670;&nbsp;</a></span>PlaySoundEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Audio::PlaySoundEffect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>player sound effect, supports file format: WAVE, AIFF, RIFF, OGG, VOC </p><dl class="section note"><dt>Note</dt><dd>a sound effect differs from a music, a sound effect is a sound that is played multiple times in a short period of time </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5167c531fb2fe1520ec9bc3e9131ee12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5167c531fb2fe1520ec9bc3e9131ee12">&#9670;&nbsp;</a></span>effect_list_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, Mix_Chunk*&gt; Fengine::Audio::effect_list_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>stores the list of effects used along with their file paths </p>

</div>
</div>
<a id="a8d92478d4aa024306a879aef77638819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d92478d4aa024306a879aef77638819">&#9670;&nbsp;</a></span>music_list_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, Mix_Music*&gt; Fengine::Audio::music_list_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>stores the list of musics used along with their file paths </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_audio_8h_source.html">Audio.h</a></li>
<li>source/<a class="el" href="_audio_8cpp.html">Audio.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_audio.html">Audio</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
