<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_body.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fengine::Body Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_body.html#a00bb302c8b455184ad9ccbba6af8c627">Attach</a>(Point2F *point)</td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_body.html#af2e8ec8333af954081785c64642bd879">Body</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_body.html#adfd7088ad68c78cdebfdebd49d21744b">Body</a>(Rect4F rect, bool is_solid, bool is_movable)</td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_body.html#af4fda1d00e0fc5deea396ef442d1d130">Body</a>(Circle circle, bool is_solid, bool is_movable)</td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_body.html#ad979885363412d44e01dbbb0165aa767">Body</a>(Line line, bool is_solid, bool is_movable)</td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_body.html#afcf5edc0dc4a253219edf4c76d150ed8">Body</a>(GLShape polygon, bool is_solid, bool is_movable)</td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_body.html#a9463d1a08f3ba0bb3366b9ddee889a58">Body</a>(const Body &amp;other)</td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_body.html#a2296afcd4417571325eae18306705c89">collision_circ_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_body.html#a03e72cfbe32d35ebe033757e465f6010">collision_line_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_body.html#a069dc51686a00cca1f543b8446a56cf6">collision_polygon_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_body.html#a6dc443d4fd96ae1a5893d460b8272b92">collision_rect_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_body.html#aa486a98a5b6c38a58ebc24cf652fb7e2">Detach</a>(Point2F *point)</td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_body.html#ad8b72f1818370a48ae7260fc637ff3e1">dist_travelled_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_body.html#a5da9beb9d27e1fca865cfb12e0b295ee">DrawDebugShape</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_body.html#add0156976216bc5b3fae4b105c1dbe7b">GetBound</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_body.html#aea9453e0345cff724d875b1461c65426">GetCenter</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_body.html#a867e151a98d9bbbee392c4a10bcdadad">GetShape</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_body.html#a77071fffb66e3fd3982f20e904381a89">is_movable_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_body.html#a7b089019fd4b792be0664d147dddfeac">is_recording_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_body.html#af7f6ab1a03b35fcdf816f0e0cc06b4ba">is_solid_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_body.html#a90baa384ed7871310c4dde92594c9b4c">motion_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_body.html#a1f5fd3d005b34846774e61cb3e13e3c0">MoveCenter</a>(const Point2F &amp;delta)</td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_body.html#a0ff7315d239acd5b689a6faddf822f75">MoveCenterTo</a>(const Point2F &amp;point)</td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_body.html#a4e03657b46f33188244e1706ade1162f">operator=</a>(const Body &amp;other)</td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_body.html#ae3c84a8d726b3f1cf4ca349904bc7331">points_attached_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_body.html#a87e63944a54e15c79eb72c131ad6ead2">ResolveCollision</a>(Body &amp;other)</td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_body.html#ade3ba8e8271a12100bb113df0e367d59">type_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_body.html#a43caded0215d10796af0b7a44aaae4a7">Update</a>(unsigned int time_passed)</td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_body.html#a494660911b8b17eb5fc2701c7d6667f4">~Body</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_body.html">Fengine::Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
