<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Animation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_animation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fengine_1_1_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Animation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_animation_8h_source.html">Animation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fengine::Animation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fengine_1_1_animation.png" usemap="#Fengine::Animation_map" alt=""/>
  <map id="Fengine::Animation_map" name="Fengine::Animation_map">
<area href="class_fengine_1_1_sprite.html" alt="Fengine::Sprite" shape="rect" coords="0,0,119,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fd0d655331260aced3197fc744ab2f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_animation.html#a6fd0d655331260aced3197fc744ab2f5">Animation</a> ()</td></tr>
<tr class="separator:a6fd0d655331260aced3197fc744ab2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5088f23e8d38b08ef8022ad202b7760"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_animation.html#ad5088f23e8d38b08ef8022ad202b7760">~Animation</a> ()</td></tr>
<tr class="separator:ad5088f23e8d38b08ef8022ad202b7760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61fe67ebea8c0e05c45d2c72e309abd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_animation.html#ac61fe67ebea8c0e05c45d2c72e309abd">Init</a> (const std::string &amp;path, int refresh_time, <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> dest_rect)</td></tr>
<tr class="separator:ac61fe67ebea8c0e05c45d2c72e309abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec9e5d97d893056e3730bb6ff38b2fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_animation.html#a9ec9e5d97d893056e3730bb6ff38b2fc">Init</a> (const std::string &amp;path, int refresh_time, <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> *dest_rect)</td></tr>
<tr class="separator:a9ec9e5d97d893056e3730bb6ff38b2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d050ead87bbb4b4300f4b1d759764ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_animation.html#a1d050ead87bbb4b4300f4b1d759764ba">Update</a> (int time_passed)</td></tr>
<tr class="separator:a1d050ead87bbb4b4300f4b1d759764ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8750c397c3945e38a1216cba118c0b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_animation.html#a8750c397c3945e38a1216cba118c0b67">Draw</a> (GLuint shader_program)</td></tr>
<tr class="separator:a8750c397c3945e38a1216cba118c0b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7602403fee4d61311f849fa426b547ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_animation.html#a7602403fee4d61311f849fa426b547ad">AddAction</a> (int action_code, int start_x, int start_y, int sprite_width, int sprite_height, int frame_count)</td></tr>
<tr class="separator:a7602403fee4d61311f849fa426b547ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cea149e0eaefa2133bfbed7f6373e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_animation.html#ad1cea149e0eaefa2133bfbed7f6373e5">PlayAction</a> (int action_code)</td></tr>
<tr class="separator:ad1cea149e0eaefa2133bfbed7f6373e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2017f967b8818cadeb2fce75d94e867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_animation.html#af2017f967b8818cadeb2fce75d94e867">PlayAction</a> (int action_code, const std::initializer_list&lt; <a class="el" href="namespace_fengine.html#a8da25b9c92b5cf73237a37b8d7eb4136">AnimationCallback</a> &gt; &amp;callbacks, int times_to_play=1)</td></tr>
<tr class="separator:af2017f967b8818cadeb2fce75d94e867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba1207636cd9d2beabcdf59d7ccd0f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_animation.html#adba1207636cd9d2beabcdf59d7ccd0f6">GetCurrentAction</a> () const</td></tr>
<tr class="separator:adba1207636cd9d2beabcdf59d7ccd0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fengine_1_1_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fengine_1_1_sprite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td></tr>
<tr class="memitem:a339254559d8764f88712753bb19455f0 inherit pub_methods_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a339254559d8764f88712753bb19455f0">Sprite</a> ()</td></tr>
<tr class="separator:a339254559d8764f88712753bb19455f0 inherit pub_methods_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4cebe3aad5ea0e3eac1679f46a305b inherit pub_methods_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a0b4cebe3aad5ea0e3eac1679f46a305b">~Sprite</a> ()</td></tr>
<tr class="separator:a0b4cebe3aad5ea0e3eac1679f46a305b inherit pub_methods_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056bed3eb717ef315bd45428b67f2d57 inherit pub_methods_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a056bed3eb717ef315bd45428b67f2d57">SetHighlightColor_Sprite</a> (const <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp;color)</td></tr>
<tr class="separator:a056bed3eb717ef315bd45428b67f2d57 inherit pub_methods_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa804ef8a0c049311a7e6b9b0e6bd07b inherit pub_methods_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#afa804ef8a0c049311a7e6b9b0e6bd07b">Init</a> (const std::string &amp;path, <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> dest_rect)</td></tr>
<tr class="separator:afa804ef8a0c049311a7e6b9b0e6bd07b inherit pub_methods_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f89173acbe959afa56efd4e292be04 inherit pub_methods_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a90f89173acbe959afa56efd4e292be04">Init</a> (SDL_Surface *surface, <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> dest_rect, bool gen_VAO)</td></tr>
<tr class="separator:a90f89173acbe959afa56efd4e292be04 inherit pub_methods_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8d145ec74710be85ebb4e26509d7ec inherit pub_methods_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#afe8d145ec74710be85ebb4e26509d7ec">Init</a> (const std::string &amp;path, <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> *dest_rect)</td></tr>
<tr class="separator:afe8d145ec74710be85ebb4e26509d7ec inherit pub_methods_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aacbfcbcf4d6e1e9231b658201b978e inherit pub_methods_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a0aacbfcbcf4d6e1e9231b658201b978e">Init</a> ()</td></tr>
<tr class="separator:a0aacbfcbcf4d6e1e9231b658201b978e inherit pub_methods_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89db8b96f8e33e681b32bc35ace61799 inherit pub_methods_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a89db8b96f8e33e681b32bc35ace61799">IsPointInShape</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;p) const</td></tr>
<tr class="separator:a89db8b96f8e33e681b32bc35ace61799 inherit pub_methods_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0967bce23ae830a19fe63165760c949f inherit pub_methods_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a0967bce23ae830a19fe63165760c949f">GetReferenceDestinationRect</a> () const</td></tr>
<tr class="separator:a0967bce23ae830a19fe63165760c949f inherit pub_methods_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348422b6ec1afc14271272bc59eb38ec inherit pub_methods_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a348422b6ec1afc14271272bc59eb38ec">SetReferenceDestinationRect</a> (<a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> *ref_dest_rect)</td></tr>
<tr class="separator:a348422b6ec1afc14271272bc59eb38ec inherit pub_methods_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246a609e1e463e13f245bb901fba4495 inherit pub_methods_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a246a609e1e463e13f245bb901fba4495">Draw</a> (GLuint shader_program, const SDL_Rect &amp;src_rect={}, const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;dest_rect=<a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>())</td></tr>
<tr class="separator:a246a609e1e463e13f245bb901fba4495 inherit pub_methods_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa728be71271d7e8ca858665202574cda inherit pub_methods_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#aa728be71271d7e8ca858665202574cda">Draw</a> (GLuint shader_program, const <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp;shape)</td></tr>
<tr class="separator:aa728be71271d7e8ca858665202574cda inherit pub_methods_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11701b8caee66ecfd836361e70e44a04 inherit pub_methods_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a11701b8caee66ecfd836361e70e44a04">CleanUp</a> ()</td></tr>
<tr class="separator:a11701b8caee66ecfd836361e70e44a04 inherit pub_methods_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9168b87bf79cddddeae61dff2833ff5e inherit pub_methods_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a9168b87bf79cddddeae61dff2833ff5e">MoveSprite</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> delta)</td></tr>
<tr class="separator:a9168b87bf79cddddeae61dff2833ff5e inherit pub_methods_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bbaf5f1c5617b2f8c1f0b343cead66 inherit pub_methods_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a99bbaf5f1c5617b2f8c1f0b343cead66">MoveSpriteTo</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> destination)</td></tr>
<tr class="separator:a99bbaf5f1c5617b2f8c1f0b343cead66 inherit pub_methods_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0d6ffc2955073c321741a2f1769ad6 inherit pub_methods_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a3d0d6ffc2955073c321741a2f1769ad6">MoveSpriteCenterTo</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> destination)</td></tr>
<tr class="separator:a3d0d6ffc2955073c321741a2f1769ad6 inherit pub_methods_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65418a8f78d64e4a6fd2f0102cb13324 inherit pub_methods_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a65418a8f78d64e4a6fd2f0102cb13324">SetTransparency</a> (float transparency)</td></tr>
<tr class="separator:a65418a8f78d64e4a6fd2f0102cb13324 inherit pub_methods_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754b979d007018456b0e56071e3a7b29 inherit pub_methods_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a754b979d007018456b0e56071e3a7b29">GetTransparencyPtr</a> ()</td></tr>
<tr class="separator:a754b979d007018456b0e56071e3a7b29 inherit pub_methods_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b9cf323c2b037a6119e5e7f89b1464 inherit pub_methods_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a00b9cf323c2b037a6119e5e7f89b1464">SetSourceRect</a> (const SDL_Rect &amp;rect={})</td></tr>
<tr class="separator:a00b9cf323c2b037a6119e5e7f89b1464 inherit pub_methods_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a570e7daba7d104e1a248ea13e37393 inherit pub_methods_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a7a570e7daba7d104e1a248ea13e37393">SetDestRect</a> (const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;rect)</td></tr>
<tr class="separator:a7a570e7daba7d104e1a248ea13e37393 inherit pub_methods_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939148cf3a65061afa73a2d9bd6fb18f inherit pub_methods_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a939148cf3a65061afa73a2d9bd6fb18f">GetWidth</a> () const</td></tr>
<tr class="separator:a939148cf3a65061afa73a2d9bd6fb18f inherit pub_methods_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138d0c2052fa85853f6887e92eea01e2 inherit pub_methods_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a138d0c2052fa85853f6887e92eea01e2">GetHeight</a> () const</td></tr>
<tr class="separator:a138d0c2052fa85853f6887e92eea01e2 inherit pub_methods_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f49c786fd5a1837acbe1430dacd768 inherit pub_methods_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#aa9f49c786fd5a1837acbe1430dacd768">IsDrawable</a> () const</td></tr>
<tr class="separator:aa9f49c786fd5a1837acbe1430dacd768 inherit pub_methods_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a043401c545621604097827b35426a587"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_animation.html#a043401c545621604097827b35426a587">time_since_refresh_</a></td></tr>
<tr class="separator:a043401c545621604097827b35426a587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9405c9f8f2f6a30b8c05ce18642129"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_animation.html#aeb9405c9f8f2f6a30b8c05ce18642129">refresh_time_</a></td></tr>
<tr class="separator:aeb9405c9f8f2f6a30b8c05ce18642129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ece8da143c767c54220673995d70e0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_animation.html#a3ece8da143c767c54220673995d70e0d">current_frame_</a></td></tr>
<tr class="separator:a3ece8da143c767c54220673995d70e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa7f6b4492a0bec20d64c5cc70a9528"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_animation.html#aaaa7f6b4492a0bec20d64c5cc70a9528">current_action_</a></td></tr>
<tr class="separator:aaaa7f6b4492a0bec20d64c5cc70a9528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7932bbf3f08401b0c40b42ce765f2a70"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::vector&lt; SDL_Rect &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_animation.html#a7932bbf3f08401b0c40b42ce765f2a70">actions_</a></td></tr>
<tr class="separator:a7932bbf3f08401b0c40b42ce765f2a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_fengine_1_1_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_fengine_1_1_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td></tr>
<tr class="memitem:abe8fdd72fde65e81e9b84b78bedbd98e inherit pro_attribs_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#abe8fdd72fde65e81e9b84b78bedbd98e">sprite_width_</a></td></tr>
<tr class="separator:abe8fdd72fde65e81e9b84b78bedbd98e inherit pro_attribs_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2994158fe83f1818fa1201d93dc4d32 inherit pro_attribs_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#ae2994158fe83f1818fa1201d93dc4d32">sprite_height_</a></td></tr>
<tr class="separator:ae2994158fe83f1818fa1201d93dc4d32 inherit pro_attribs_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dfa841746d4ba7d0162d87fd91f98a inherit pro_attribs_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">SDL_Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#ac2dfa841746d4ba7d0162d87fd91f98a">wh_</a></td></tr>
<tr class="memdesc:ac2dfa841746d4ba7d0162d87fd91f98a inherit pro_attribs_class_fengine_1_1_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">width and height of this texture  <a href="class_fengine_1_1_sprite.html#ac2dfa841746d4ba7d0162d87fd91f98a">More...</a><br /></td></tr>
<tr class="separator:ac2dfa841746d4ba7d0162d87fd91f98a inherit pro_attribs_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccdb9de23aa972b7e6a9f47e3a04b0e inherit pro_attribs_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#a6ccdb9de23aa972b7e6a9f47e3a04b0e">ref_dest_rect_</a></td></tr>
<tr class="separator:a6ccdb9de23aa972b7e6a9f47e3a04b0e inherit pro_attribs_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ecc27e3938ffe42340781751c423aa inherit pro_attribs_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#ae3ecc27e3938ffe42340781751c423aa">transparency_</a> = 1.0f</td></tr>
<tr class="separator:ae3ecc27e3938ffe42340781751c423aa inherit pro_attribs_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4b91b52a77cea9668228e97ff9f1a9d2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_fengine.html#a8da25b9c92b5cf73237a37b8d7eb4136">AnimationCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_animation.html#a4b91b52a77cea9668228e97ff9f1a9d2">callbacks_</a></td></tr>
<tr class="memdesc:a4b91b52a77cea9668228e97ff9f1a9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">callbacks passed in when calling Animation::PlayAimation  <a href="#a4b91b52a77cea9668228e97ff9f1a9d2">More...</a><br /></td></tr>
<tr class="separator:a4b91b52a77cea9668228e97ff9f1a9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994d520811c35e729f4053760c3a8078"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_animation.html#a994d520811c35e729f4053760c3a8078">times_remaining</a></td></tr>
<tr class="separator:a994d520811c35e729f4053760c3a8078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_fengine_1_1_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_fengine_1_1_sprite')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td></tr>
<tr class="memitem:abd5fd3dc4a29b604a29e7484d51def9a inherit pub_attribs_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#abd5fd3dc4a29b604a29e7484d51def9a">sprite_sheet_</a></td></tr>
<tr class="memdesc:abd5fd3dc4a29b604a29e7484d51def9a inherit pub_attribs_class_fengine_1_1_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">the id that holds the texture in OpenGL  <a href="class_fengine_1_1_sprite.html#abd5fd3dc4a29b604a29e7484d51def9a">More...</a><br /></td></tr>
<tr class="separator:abd5fd3dc4a29b604a29e7484d51def9a inherit pub_attribs_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa75d6959f98aed00972d72d51b9fdf1 inherit pub_attribs_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#aaa75d6959f98aed00972d72d51b9fdf1">shape_</a></td></tr>
<tr class="memdesc:aaa75d6959f98aed00972d72d51b9fdf1 inherit pub_attribs_class_fengine_1_1_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shape used for drawing, should not be modified outside of sprite class.  <a href="class_fengine_1_1_sprite.html#aaa75d6959f98aed00972d72d51b9fdf1">More...</a><br /></td></tr>
<tr class="separator:aaa75d6959f98aed00972d72d51b9fdf1 inherit pub_attribs_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea328fc1340f97ea469e1f2387b8a63 inherit pub_attribs_class_fengine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sprite.html#adea328fc1340f97ea469e1f2387b8a63">highlighted_</a></td></tr>
<tr class="memdesc:adea328fc1340f97ea469e1f2387b8a63 inherit pub_attribs_class_fengine_1_1_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for debugging, reset to false after every time drawn with highlight  <a href="class_fengine_1_1_sprite.html#adea328fc1340f97ea469e1f2387b8a63">More...</a><br /></td></tr>
<tr class="separator:adea328fc1340f97ea469e1f2387b8a63 inherit pub_attribs_class_fengine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a class that can render continuous animation from sprite sheets </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fd0d655331260aced3197fc744ab2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd0d655331260aced3197fc744ab2f5">&#9670;&nbsp;</a></span>Animation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Animation::Animation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor, creates an empty animation, <a class="el" href="class_fengine_1_1_animation.html#ac61fe67ebea8c0e05c45d2c72e309abd">Animation::Init</a> must be called to initialize the created animation </p>

</div>
</div>
<a id="ad5088f23e8d38b08ef8022ad202b7760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5088f23e8d38b08ef8022ad202b7760">&#9670;&nbsp;</a></span>~Animation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Animation::~Animation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7602403fee4d61311f849fa426b547ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7602403fee4d61311f849fa426b547ad">&#9670;&nbsp;</a></span>AddAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Animation::AddAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an action, an action is a series of coordinates in a sprite sheet that specifies the animation </p><dl class="section note"><dt>Note</dt><dd>please document the action_code used, the action_code will be required when calling <a class="el" href="class_fengine_1_1_animation.html#ad1cea149e0eaefa2133bfbed7f6373e5">Animation::PlayAction</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action_code</td><td>an integer/enum that can be used to identify the action added </td></tr>
    <tr><td class="paramname">start_x</td><td>x-position of the top-left corner of the first sprite </td></tr>
    <tr><td class="paramname">start_y</td><td>y-position of the top-left corner of the first sprite </td></tr>
    <tr><td class="paramname">sprite_width</td><td>the width of each individual sprite (this is not the dimension the action will have on screen!) </td></tr>
    <tr><td class="paramname">sprite_height</td><td>the height of each individual sprite (this is not the dimension the action will have on screen!) </td></tr>
    <tr><td class="paramname">frame_count</td><td>the number of frames this action contains </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8750c397c3945e38a1216cba118c0b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8750c397c3945e38a1216cba118c0b67">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Animation::Draw </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shader_program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draw the animation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shader_program</td><td>the shader program to draw in, this is usually the game shader program </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adba1207636cd9d2beabcdf59d7ccd0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba1207636cd9d2beabcdf59d7ccd0f6">&#9670;&nbsp;</a></span>GetCurrentAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Animation::GetCurrentAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the currect action code </dd></dl>

</div>
</div>
<a id="ac61fe67ebea8c0e05c45d2c72e309abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61fe67ebea8c0e05c45d2c72e309abd">&#9670;&nbsp;</a></span>Init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Animation::Init </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>refresh_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td>
          <td class="paramname"><em>dest_rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize an animation with local dest rect, use this Init when creating <a class="el" href="class_fengine_1_1_animation.html">Animation</a> for object that does not move </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path to the sprite sheet file </td></tr>
    <tr><td class="paramname">refresh_time</td><td>the rate at which the animation refreshes </td></tr>
    <tr><td class="paramname">dest_rect</td><td>the rectangle at which this animation will be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ec9e5d97d893056e3730bb6ff38b2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec9e5d97d893056e3730bb6ff38b2fc">&#9670;&nbsp;</a></span>Init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Animation::Init </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>refresh_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> *&#160;</td>
          <td class="paramname"><em>dest_rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize an animation with a pointer to desk rect, use this Init when creating <a class="el" href="class_fengine_1_1_animation.html">Animation</a> for movable object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path to the sprite sheet file </td></tr>
    <tr><td class="paramname">refresh_time</td><td>the rate at which the animation refreshes </td></tr>
    <tr><td class="paramname">dest_rect</td><td>the THE POINTER TO A rectangle at which this animation will be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1cea149e0eaefa2133bfbed7f6373e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cea149e0eaefa2133bfbed7f6373e5">&#9670;&nbsp;</a></span>PlayAction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Animation::PlayAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>play an action </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action_code</td><td>the action_code used in AddAction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2017f967b8818cadeb2fce75d94e867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2017f967b8818cadeb2fce75d94e867">&#9670;&nbsp;</a></span>PlayAction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Animation::PlayAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::initializer_list&lt; <a class="el" href="namespace_fengine.html#a8da25b9c92b5cf73237a37b8d7eb4136">AnimationCallback</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>callbacks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>times_to_play</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>play an action with call back when certain frame is reached </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action_code</td><td>the action_code used in AddAction </td></tr>
    <tr><td class="paramname">callback</td><td>a functor callback, the function will be receiving a void* pointing toward <a class="el" href="class_fengine_1_1_animation.html#aaaa7f6b4492a0bec20d64c5cc70a9528">Animation::current_action_</a> as the parameter </td></tr>
    <tr><td class="paramname">frame_of_callback</td><td>the frame that triggers the callback </td></tr>
    <tr><td class="paramname">callbacks</td><td>the <a class="el" href="class_fengine_1_1_animation.html">Animation</a> callbacks put into an initializer_list, check AnimationCallback </td></tr>
    <tr><td class="paramname">times_to_play</td><td>number of times to play this animation, set to 1 by default <div class="fragment"></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d050ead87bbb4b4300f4b1d759764ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d050ead87bbb4b4300f4b1d759764ba">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Animation::Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time_passed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update function for <a class="el" href="class_fengine_1_1_animation.html">Animation</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_passed</td><td>the time passed since the last update </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7932bbf3f08401b0c40b42ce765f2a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7932bbf3f08401b0c40b42ce765f2a70">&#9670;&nbsp;</a></span>actions_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, std::vector&lt;SDL_Rect&gt; &gt; Fengine::Animation::actions_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>action added </p>

</div>
</div>
<a id="a4b91b52a77cea9668228e97ff9f1a9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b91b52a77cea9668228e97ff9f1a9d2">&#9670;&nbsp;</a></span>callbacks_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_fengine.html#a8da25b9c92b5cf73237a37b8d7eb4136">AnimationCallback</a>&gt; Fengine::Animation::callbacks_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callbacks passed in when calling Animation::PlayAimation </p>

</div>
</div>
<a id="aaaa7f6b4492a0bec20d64c5cc70a9528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa7f6b4492a0bec20d64c5cc70a9528">&#9670;&nbsp;</a></span>current_action_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Animation::current_action_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the action code of the currently played action, a current_action_ of -1 means no action is playing-call Animation::PlayAnimation to play </p>

</div>
</div>
<a id="a3ece8da143c767c54220673995d70e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ece8da143c767c54220673995d70e0d">&#9670;&nbsp;</a></span>current_frame_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Animation::current_frame_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the current frame in current action min: 0, max: frame count of this action </p>

</div>
</div>
<a id="aeb9405c9f8f2f6a30b8c05ce18642129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9405c9f8f2f6a30b8c05ce18642129">&#9670;&nbsp;</a></span>refresh_time_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Animation::refresh_time_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The proper time for an action refresh </p>

</div>
</div>
<a id="a043401c545621604097827b35426a587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043401c545621604097827b35426a587">&#9670;&nbsp;</a></span>time_since_refresh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Animation::time_since_refresh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the amount of time that has passed since last action refresh </p>

</div>
</div>
<a id="a994d520811c35e729f4053760c3a8078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994d520811c35e729f4053760c3a8078">&#9670;&nbsp;</a></span>times_remaining</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Animation::times_remaining</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>how many times the callback action needs to be played before stopping set to -1 when no callback action is playing </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_animation_8h_source.html">Animation.h</a></li>
<li>source/<a class="el" href="_animation_8cpp.html">Animation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_animation.html">Animation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
