<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_camera.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fengine::Camera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_camera.html#a9a41171d1365b63ebf495c20eb445815">Apply</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_camera.html#a9fb33fd574a9e0bcb24615945432c755">Camera</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_camera.html#aa18961f9c6afdae34e63a42f1472d945">camera_location_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_camera.html#a782667015d9c83d76ca082c34ad36f50">camera_matrix_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_camera.html#a0157d5b08280b032654298d03abdfd1e">camera_ortho_matrix_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_camera.html#a4d8c8f96027a24fca7518cbafd08b44a">camera_position_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_camera.html#a1acfefffe1943341a343e4b2143d130b">camera_scale_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_camera.html#ad4f99341dce1ed4524232eea5a1ef5a8">Flashlight::Draw</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_camera.html#aafbedef90de81b2dd7d3fc5634f228f7">get_position_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_camera.html#a34ccd61434e66f0d2a4d64ba3c5cc713">GetFieldOfView</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_camera.html#a12b2830a76c2ba359e7193cbcbcc0835">GetPostion</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_camera.html#a0f884880609012013e2c535af8e98cf8">GetScale</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_camera.html#ad7f02173345e0e68617d34e26e7bdd16">Init</a>(GLuint program_id, std::string name_in_program)</td><td class="entry"><a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_camera.html#a9881a67c914ac6662be346067b2704cf">Move</a>(glm::vec2 delta)</td><td class="entry"><a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_camera.html#af1f27a724edd58a82ebe790a10b52d7e">MoveTo</a>(const Point2F &amp;position, Uint32 time=1000, const Functor &amp;callback=Functor())</td><td class="entry"><a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_camera.html#a5f10ae04eeef213326c826bb657221d8">NewRes</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_camera.html#ac45ade83a49417ea9f84c428e97efc94">screen_wh_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_camera.html#a40462fea6c8cdceab85afdfb1f44bd75">SetPosition</a>(glm::vec2 position)</td><td class="entry"><a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_camera.html#af97032e435cf6fa166a62b0481457ab2">SetPositionCallback</a>(PositionSetter get_position_function)</td><td class="entry"><a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_camera.html#adab443e884b86423553e605018fc4cdc">SetScale</a>(float scale)</td><td class="entry"><a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_camera.html#a07adde390ec2fd5595522c0a8f310060">shader_program_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_camera.html#aab95a04d1e3605654c7b83a363d7c9d7">Update</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_camera.html#a102752d887c96ed9fad3af5876739f9d">ZoomToScale</a>(float to_scale, float from_scale=-1.f, Uint32 time=1000, const Functor &amp;callback=Functor())</td><td class="entry"><a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_camera.html#a3a3b0f54a5a1c8d36d0e3cbd14eef92e">~Camera</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_camera.html">Fengine::Camera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
