<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_tile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_fengine_1_1_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tile_8h_source.html">Tile.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23db0501e15be0ef98182281f2dc8d78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile.html#a23db0501e15be0ef98182281f2dc8d78">Tile</a> ()</td></tr>
<tr class="separator:a23db0501e15be0ef98182281f2dc8d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b24d08f41594c25697804482c9922ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile.html#a1b24d08f41594c25697804482c9922ef">Tile</a> (GLuint <a class="el" href="class_fengine_1_1_tile.html#a07b7f5b3ddd3cd04cd732865125815ad">texture_</a>, SDL_Rect source_rect, SDL_Rect dest_rect, <a class="el" href="class_fengine_1_1_map.html">Map</a> *map, GLuint shader_program, unsigned int tile_id, unsigned int tileset_gid, int z_order_offset=0)</td></tr>
<tr class="separator:a1b24d08f41594c25697804482c9922ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be89c123dcab69ba68c830e19e83799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile.html#a4be89c123dcab69ba68c830e19e83799">~Tile</a> ()</td></tr>
<tr class="separator:a4be89c123dcab69ba68c830e19e83799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41447382bc442e491ee77037193c6d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile.html#a41447382bc442e491ee77037193c6d7e">Update</a> ()</td></tr>
<tr class="separator:a41447382bc442e491ee77037193c6d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6165111ba66f4af5878bb075dcb54501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile.html#a6165111ba66f4af5878bb075dcb54501">Draw</a> ()</td></tr>
<tr class="separator:a6165111ba66f4af5878bb075dcb54501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0807c5126665443a0b2fbbf117943e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile.html#adf0807c5126665443a0b2fbbf117943e">GetCenter</a> ()</td></tr>
<tr class="separator:adf0807c5126665443a0b2fbbf117943e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07b7f5b3ddd3cd04cd732865125815ad"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile.html#a07b7f5b3ddd3cd04cd732865125815ad">texture_</a></td></tr>
<tr class="separator:a07b7f5b3ddd3cd04cd732865125815ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a625bbbf80c236897cf53e4fff839e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile.html#a9a625bbbf80c236897cf53e4fff839e9">no_collision_</a></td></tr>
<tr class="separator:a9a625bbbf80c236897cf53e4fff839e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee62d8d36eabb1b9b833ccbe6744bec"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile.html#aeee62d8d36eabb1b9b833ccbe6744bec">source_rect_</a></td></tr>
<tr class="separator:aeee62d8d36eabb1b9b833ccbe6744bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab2b4164619b5018ba5ec967e584b4b"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile.html#a1ab2b4164619b5018ba5ec967e584b4b">dest_rect_</a></td></tr>
<tr class="separator:a1ab2b4164619b5018ba5ec967e584b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c1698c451f1dca6a8e766e8f06c0e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile.html#ab3c1698c451f1dca6a8e766e8f06c0e3">shape_</a></td></tr>
<tr class="memdesc:ab3c1698c451f1dca6a8e766e8f06c0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape used to render  <a href="#ab3c1698c451f1dca6a8e766e8f06c0e3">More...</a><br /></td></tr>
<tr class="separator:ab3c1698c451f1dca6a8e766e8f06c0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89b7d91261dd742380c50a761f0eb98"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile.html#aa89b7d91261dd742380c50a761f0eb98">tile_id_</a></td></tr>
<tr class="memdesc:aa89b7d91261dd742380c50a761f0eb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">issued by <a class="el" href="class_fengine_1_1_tile_layer.html">TileLayer</a>, ranges from 0 to row*col-1  <a href="#aa89b7d91261dd742380c50a761f0eb98">More...</a><br /></td></tr>
<tr class="separator:aa89b7d91261dd742380c50a761f0eb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9b96a344c0b6e49cb79b67963e92d7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile.html#abe9b96a344c0b6e49cb79b67963e92d7">tileset_gid_</a></td></tr>
<tr class="memdesc:abe9b96a344c0b6e49cb79b67963e92d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">tile gid read from map file  <a href="#abe9b96a344c0b6e49cb79b67963e92d7">More...</a><br /></td></tr>
<tr class="separator:abe9b96a344c0b6e49cb79b67963e92d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1706280d721915fe235afe9d52fbd9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile.html#ac1706280d721915fe235afe9d52fbd9e">highlighted_</a></td></tr>
<tr class="memdesc:ac1706280d721915fe235afe9d52fbd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">there will be a shade over this tile if Highlighted  <a href="#ac1706280d721915fe235afe9d52fbd9e">More...</a><br /></td></tr>
<tr class="separator:ac1706280d721915fe235afe9d52fbd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fcac5ea349dc729304f649813eb279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile.html#a50fcac5ea349dc729304f649813eb279">hightlight_color_</a></td></tr>
<tr class="memdesc:a50fcac5ea349dc729304f649813eb279"><td class="mdescLeft">&#160;</td><td class="mdescRight">color used to render highlight square  <a href="#a50fcac5ea349dc729304f649813eb279">More...</a><br /></td></tr>
<tr class="separator:a50fcac5ea349dc729304f649813eb279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fd7b8fe2a14670df1abfebd41f7b85"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile.html#a03fd7b8fe2a14670df1abfebd41f7b85">shader_program_</a></td></tr>
<tr class="memdesc:a03fd7b8fe2a14670df1abfebd41f7b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">used when rendering  <a href="#a03fd7b8fe2a14670df1abfebd41f7b85">More...</a><br /></td></tr>
<tr class="separator:a03fd7b8fe2a14670df1abfebd41f7b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9222dab1e7511d02c383333219b720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile.html#a2d9222dab1e7511d02c383333219b720">z_order_</a></td></tr>
<tr class="memdesc:a2d9222dab1e7511d02c383333219b720"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="class_fengine_1_1_z__order.html">Z_order</a>  <a href="#a2d9222dab1e7511d02c383333219b720">More...</a><br /></td></tr>
<tr class="separator:a2d9222dab1e7511d02c383333219b720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8793bf00fd2cf0e44119f7867a52913a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile.html#a8793bf00fd2cf0e44119f7867a52913a">map_</a></td></tr>
<tr class="memdesc:a8793bf00fd2cf0e44119f7867a52913a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to map  <a href="#a8793bf00fd2cf0e44119f7867a52913a">More...</a><br /></td></tr>
<tr class="separator:a8793bf00fd2cf0e44119f7867a52913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents a tile in <a class="el" href="class_fengine_1_1_map.html">Map</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23db0501e15be0ef98182281f2dc8d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23db0501e15be0ef98182281f2dc8d78">&#9670;&nbsp;</a></span>Tile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Tile::Tile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b24d08f41594c25697804482c9922ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b24d08f41594c25697804482c9922ef">&#9670;&nbsp;</a></span>Tile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Tile::Tile </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>texture_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>source_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>dest_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shader_program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tile_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tileset_gid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z_order_offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a tile </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture_</td><td>the texture used by the tile </td></tr>
    <tr><td class="paramname">source_rect</td><td>the coordinate in the texture this tile renders </td></tr>
    <tr><td class="paramname">dest_rect</td><td>the coordinate in the map this tile renders </td></tr>
    <tr><td class="paramname">tile_id</td><td>the tile's number in map's json file </td></tr>
    <tr><td class="paramname">tileset_gid</td><td>tile gid read from map file </td></tr>
    <tr><td class="paramname">z_order_offset</td><td>the amount of z to plus or minus when configuring z_order </td></tr>
    <tr><td class="paramname">map</td><td>the map </td></tr>
    <tr><td class="paramname">shader_program</td><td>the map's shader program </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4be89c123dcab69ba68c830e19e83799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be89c123dcab69ba68c830e19e83799">&#9670;&nbsp;</a></span>~Tile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Tile::~Tile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6165111ba66f4af5878bb075dcb54501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6165111ba66f4af5878bb075dcb54501">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Tile::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf0807c5126665443a0b2fbbf117943e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0807c5126665443a0b2fbbf117943e">&#9670;&nbsp;</a></span>GetCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Tile::GetCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41447382bc442e491ee77037193c6d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41447382bc442e491ee77037193c6d7e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Tile::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ab2b4164619b5018ba5ec967e584b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab2b4164619b5018ba5ec967e584b4b">&#9670;&nbsp;</a></span>dest_rect_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Fengine::Tile::dest_rect_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1706280d721915fe235afe9d52fbd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1706280d721915fe235afe9d52fbd9e">&#9670;&nbsp;</a></span>highlighted_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Tile::highlighted_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>there will be a shade over this tile if Highlighted </p>

</div>
</div>
<a id="a50fcac5ea349dc729304f649813eb279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fcac5ea349dc729304f649813eb279">&#9670;&nbsp;</a></span>hightlight_color_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> Fengine::Tile::hightlight_color_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>color used to render highlight square </p>

</div>
</div>
<a id="a8793bf00fd2cf0e44119f7867a52913a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8793bf00fd2cf0e44119f7867a52913a">&#9670;&nbsp;</a></span>map_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_map.html">Map</a>* Fengine::Tile::map_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to map </p>

</div>
</div>
<a id="a9a625bbbf80c236897cf53e4fff839e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a625bbbf80c236897cf53e4fff839e9">&#9670;&nbsp;</a></span>no_collision_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Tile::no_collision_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03fd7b8fe2a14670df1abfebd41f7b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fd7b8fe2a14670df1abfebd41f7b85">&#9670;&nbsp;</a></span>shader_program_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Fengine::Tile::shader_program_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used when rendering </p>

</div>
</div>
<a id="ab3c1698c451f1dca6a8e766e8f06c0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c1698c451f1dca6a8e766e8f06c0e3">&#9670;&nbsp;</a></span>shape_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> Fengine::Tile::shape_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shape used to render </p>

</div>
</div>
<a id="aeee62d8d36eabb1b9b833ccbe6744bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee62d8d36eabb1b9b833ccbe6744bec">&#9670;&nbsp;</a></span>source_rect_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Fengine::Tile::source_rect_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07b7f5b3ddd3cd04cd732865125815ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b7f5b3ddd3cd04cd732865125815ad">&#9670;&nbsp;</a></span>texture_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Fengine::Tile::texture_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa89b7d91261dd742380c50a761f0eb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89b7d91261dd742380c50a761f0eb98">&#9670;&nbsp;</a></span>tile_id_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Fengine::Tile::tile_id_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>issued by <a class="el" href="class_fengine_1_1_tile_layer.html">TileLayer</a>, ranges from 0 to row*col-1 </p>

</div>
</div>
<a id="abe9b96a344c0b6e49cb79b67963e92d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9b96a344c0b6e49cb79b67963e92d7">&#9670;&nbsp;</a></span>tileset_gid_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Fengine::Tile::tileset_gid_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tile gid read from map file </p>

</div>
</div>
<a id="a2d9222dab1e7511d02c383333219b720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9222dab1e7511d02c383333219b720">&#9670;&nbsp;</a></span>z_order_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a> Fengine::Tile::z_order_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the <a class="el" href="class_fengine_1_1_z__order.html">Z_order</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_tile_8h_source.html">Tile.h</a></li>
<li>source/<a class="el" href="_tile_8cpp.html">Tile.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_tile.html">Tile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
