<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::World Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_world.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fengine_1_1_world-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::World Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_kinematics_8h_source.html">Kinematics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af59306e82d511943554fb9c57de09835"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_world.html#af59306e82d511943554fb9c57de09835">World</a> ()=default</td></tr>
<tr class="separator:af59306e82d511943554fb9c57de09835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a33e714691b8fab8d02aec001260263"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_world.html#a1a33e714691b8fab8d02aec001260263">World</a> (const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;bound)</td></tr>
<tr class="separator:a1a33e714691b8fab8d02aec001260263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb694dabb51b9896c8327b2465e79fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_world.html#aeb694dabb51b9896c8327b2465e79fbc">Update</a> (unsigned int time_passed)</td></tr>
<tr class="separator:aeb694dabb51b9896c8327b2465e79fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de11c8f5cbb17d61ca439c37a8d14bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_world.html#a7de11c8f5cbb17d61ca439c37a8d14bb">AddBody</a> (<a class="el" href="class_fengine_1_1_body.html">Body</a> *body)</td></tr>
<tr class="separator:a7de11c8f5cbb17d61ca439c37a8d14bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7158623bdb29ae9f8f9ecbb7baaf1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_world.html#a9e7158623bdb29ae9f8f9ecbb7baaf1b">RemoveBody</a> (<a class="el" href="class_fengine_1_1_body.html">Body</a> *body)</td></tr>
<tr class="separator:a9e7158623bdb29ae9f8f9ecbb7baaf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a78936743bb49890e38ffa84233045783"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_fengine_1_1_body.html">Body</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_world.html#a78936743bb49890e38ffa84233045783">bodies_</a></td></tr>
<tr class="separator:a78936743bb49890e38ffa84233045783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5021cd461fe7da188a70dd2d9a4d35"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_fengine_1_1_quadrant.html">Quadrant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_world.html#abb5021cd461fe7da188a70dd2d9a4d35">quadtree_</a></td></tr>
<tr class="memdesc:abb5021cd461fe7da188a70dd2d9a4d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores elements of bodies_ in a quadtree structure  <a href="#abb5021cd461fe7da188a70dd2d9a4d35">More...</a><br /></td></tr>
<tr class="separator:abb5021cd461fe7da188a70dd2d9a4d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents a kinematic world, where forces are neglected </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af59306e82d511943554fb9c57de09835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59306e82d511943554fb9c57de09835">&#9670;&nbsp;</a></span>World() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::World::World </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor </p>

</div>
</div>
<a id="a1a33e714691b8fab8d02aec001260263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a33e714691b8fab8d02aec001260263">&#9670;&nbsp;</a></span>World() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::World::World </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;&#160;</td>
          <td class="paramname"><em>bound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bound</td><td>the edge of this world, used to initialize quadtree </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7de11c8f5cbb17d61ca439c37a8d14bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de11c8f5cbb17d61ca439c37a8d14bb">&#9670;&nbsp;</a></span>AddBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::World::AddBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_body.html">Body</a> *&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>body to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>although the world does not own this body, the world is responsible for calling <a class="el" href="class_fengine_1_1_world.html#aeb694dabb51b9896c8327b2465e79fbc">Update()</a> and handling collision between bodies </dd></dl>

</div>
</div>
<a id="a9e7158623bdb29ae9f8f9ecbb7baaf1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7158623bdb29ae9f8f9ecbb7baaf1b">&#9670;&nbsp;</a></span>RemoveBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::World::RemoveBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_body.html">Body</a> *&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>body to remove, the world does not own this body, therefore the caller is responsible for the destruction of the body when neccessary </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb694dabb51b9896c8327b2465e79fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb694dabb51b9896c8327b2465e79fbc">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::World::Update </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>time_passed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update the world, handle movement of bodies &amp; collision </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78936743bb49890e38ffa84233045783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78936743bb49890e38ffa84233045783">&#9670;&nbsp;</a></span>bodies_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_fengine_1_1_body.html">Body</a>*&gt; Fengine::World::bodies_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>all the bodies in this world </p><dl class="section note"><dt>Note</dt><dd>the world does not the ownership of the bodies </dd></dl>

</div>
</div>
<a id="abb5021cd461fe7da188a70dd2d9a4d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5021cd461fe7da188a70dd2d9a4d35">&#9670;&nbsp;</a></span>quadtree_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_fengine_1_1_quadrant.html">Quadrant</a>&gt; Fengine::World::quadtree_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stores elements of bodies_ in a quadtree structure </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_kinematics_8h_source.html">Kinematics.h</a></li>
<li>source/<a class="el" href="_kinematics_8cpp.html">Kinematics.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_world.html">World</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
