<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Graphics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_graphics.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fengine_1_1_graphics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Graphics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graphics_8h_source.html">Graphics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93f0be495f5363f74eefa8f703f788a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a93f0be495f5363f74eefa8f703f788a7">~Graphics</a> ()</td></tr>
<tr class="separator:a93f0be495f5363f74eefa8f703f788a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9c8cb2ff3305d24d4c4a039c07f08b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a5a9c8cb2ff3305d24d4c4a039c07f08b">Close</a> ()</td></tr>
<tr class="separator:a5a9c8cb2ff3305d24d4c4a039c07f08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f66c02fb35b11a201d3b7f2ceabf70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a88f66c02fb35b11a201d3b7f2ceabf70">Graphics</a> (const <a class="el" href="class_fengine_1_1_graphics.html">Graphics</a> &amp;)</td></tr>
<tr class="separator:a88f66c02fb35b11a201d3b7f2ceabf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08deb3d4ff66fae1bdc17b49e502228b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_graphics.html">Graphics</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a08deb3d4ff66fae1bdc17b49e502228b">operator=</a> (const <a class="el" href="class_fengine_1_1_graphics.html">Graphics</a> &amp;)</td></tr>
<tr class="separator:a08deb3d4ff66fae1bdc17b49e502228b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded2c8bcc6819fd7dda023129d6d3f95"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#aded2c8bcc6819fd7dda023129d6d3f95">GetTexture</a> (const std::string &amp;path)</td></tr>
<tr class="separator:aded2c8bcc6819fd7dda023129d6d3f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2a5572b55e2d2db2721a6947ec0cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a7e2a5572b55e2d2db2721a6947ec0cde">DeleteTexture</a> (GLuint texture)</td></tr>
<tr class="separator:a7e2a5572b55e2d2db2721a6947ec0cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14647e7ac1df4df9f850e8536915d90b"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a14647e7ac1df4df9f850e8536915d90b">GetFont</a> (const std::string &amp;path, unsigned int font_size)</td></tr>
<tr class="separator:a14647e7ac1df4df9f850e8536915d90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435773a3bdd867a0b2cddf5f84d81426"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a435773a3bdd867a0b2cddf5f84d81426">LoadColor</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a435773a3bdd867a0b2cddf5f84d81426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdd71894b217bf2b84dfcb00a27ac69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a3bdd71894b217bf2b84dfcb00a27ac69">GetColor</a> (std::string color_name)</td></tr>
<tr class="separator:a3bdd71894b217bf2b84dfcb00a27ac69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb40062ecf6d5af62ffec1739dd9893"><td class="memItemLeft" align="right" valign="top">SDL_Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a3eb40062ecf6d5af62ffec1739dd9893">GetTextureWH</a> (GLuint texture_id)</td></tr>
<tr class="separator:a3eb40062ecf6d5af62ffec1739dd9893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0099b0bafbffff2296e03ee03e92042e"><td class="memItemLeft" align="right" valign="top">SDL_Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a0099b0bafbffff2296e03ee03e92042e">GetWindowSize</a> ()</td></tr>
<tr class="separator:a0099b0bafbffff2296e03ee03e92042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8fe8b56a857ca53ff9ef023c136270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#afc8fe8b56a857ca53ff9ef023c136270">SetWindowSize</a> (const SDL_Point &amp;p)</td></tr>
<tr class="separator:afc8fe8b56a857ca53ff9ef023c136270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a2f21de5b22ca14f5b9b0ef05ab79a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a05a2f21de5b22ca14f5b9b0ef05ab79a">DisplayDebugShape</a> (const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;s, const <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp;color, GLuint shader_program)</td></tr>
<tr class="separator:a05a2f21de5b22ca14f5b9b0ef05ab79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf332524bb16f0c86865faa3386d371b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#abf332524bb16f0c86865faa3386d371b">DisplayDebugShape</a> (const <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp;s, const <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp;color, GLuint shader_program)</td></tr>
<tr class="separator:abf332524bb16f0c86865faa3386d371b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f6530d73ce79cdd9112c80833753db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#ae7f6530d73ce79cdd9112c80833753db">BlitSurface</a> (GLuint shader_program, GLuint texture, const <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp;shape)</td></tr>
<tr class="separator:ae7f6530d73ce79cdd9112c80833753db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab478ba7b4a10972393307ceb90865590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#ab478ba7b4a10972393307ceb90865590">DrawLines</a> (GLuint shader_program, const <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp;shape)</td></tr>
<tr class="separator:ab478ba7b4a10972393307ceb90865590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d535e208ee9b3bedb5b4bd3462ed32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#af6d535e208ee9b3bedb5b4bd3462ed32">GenShaderProgram</a> (std::string vertpath, std::string fragpath, GLuint &amp;ProgramID_Holder, const std::string &amp;name)</td></tr>
<tr class="separator:af6d535e208ee9b3bedb5b4bd3462ed32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec8901c24c831c31a6b17094b7b8b35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a1ec8901c24c831c31a6b17094b7b8b35">EndDrawing</a> ()</td></tr>
<tr class="separator:a1ec8901c24c831c31a6b17094b7b8b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fac2d90874b7100e59719d31361de0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a96fac2d90874b7100e59719d31361de0">BeginDrawing</a> ()</td></tr>
<tr class="separator:a96fac2d90874b7100e59719d31361de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0afdd44811191ecd628c79ea89efb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a1e0afdd44811191ecd628c79ea89efb0">BindTexture</a> (GLuint texture)</td></tr>
<tr class="separator:a1e0afdd44811191ecd628c79ea89efb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ada715ab5e968c7af0f89006ea9395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a78ada715ab5e968c7af0f89006ea9395">BindVAO</a> (GLuint vao_id)</td></tr>
<tr class="separator:a78ada715ab5e968c7af0f89006ea9395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c069555f48cde723d81497d73a1738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a49c069555f48cde723d81497d73a1738">BindVBO</a> (GLuint vbo_id)</td></tr>
<tr class="separator:a49c069555f48cde723d81497d73a1738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af8b309c0c179f539c75e521753c011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a1af8b309c0c179f539c75e521753c011">BindProgram</a> (GLuint program)</td></tr>
<tr class="separator:a1af8b309c0c179f539c75e521753c011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eccf4d458eb0108ff2db5017c5059d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a1eccf4d458eb0108ff2db5017c5059d3">UnbindAll</a> ()</td></tr>
<tr class="separator:a1eccf4d458eb0108ff2db5017c5059d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3752a39f46cc0d6657258653eeee6675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a3752a39f46cc0d6657258653eeee6675">SDLSurfaceToGLTexture</a> (SDL_Surface *surface, GLuint &amp;TextureID_Holder)</td></tr>
<tr class="separator:a3752a39f46cc0d6657258653eeee6675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1843eab9af9484b79eacf230a807de55"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a1843eab9af9484b79eacf230a807de55">GetShaderProgram</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a1843eab9af9484b79eacf230a807de55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0072de9bc6abe8c2a1e4a60f4830e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#ab0072de9bc6abe8c2a1e4a60f4830e48">SetPaths</a> (const std::string &amp;image_directory, const std::string &amp;font_directory)</td></tr>
<tr class="separator:ab0072de9bc6abe8c2a1e4a60f4830e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a45be5947c954119a4811c65a23579706"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_fengine_1_1_graphics.html">Graphics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a45be5947c954119a4811c65a23579706">GetInstance</a> (const std::string &amp;title=&quot;&quot;)</td></tr>
<tr class="separator:a45be5947c954119a4811c65a23579706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a656516cabac35b2e9766dba862e2db1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a656516cabac35b2e9766dba862e2db1e">Graphics</a> ()</td></tr>
<tr class="separator:a656516cabac35b2e9766dba862e2db1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8605e7580673bad3b3db38ad83f0b964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a8605e7580673bad3b3db38ad83f0b964">Init</a> (const std::string &amp;title)</td></tr>
<tr class="separator:a8605e7580673bad3b3db38ad83f0b964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd06024fcd165aa089908e24890c220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#aebd06024fcd165aa089908e24890c220">SetGLVersion</a> (int major, int minor)</td></tr>
<tr class="separator:aebd06024fcd165aa089908e24890c220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292b180360356d2a125541b3e8cedba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a292b180360356d2a125541b3e8cedba1">DrawDebugShapes</a> ()</td></tr>
<tr class="separator:a292b180360356d2a125541b3e8cedba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d53df23601e7c68459dd134d564782b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a2d53df23601e7c68459dd134d564782b">LinkandCleanShaders</a> (const GLuint &amp;program_id, std::vector&lt; GLuint &gt; *shader_ids)</td></tr>
<tr class="separator:a2d53df23601e7c68459dd134d564782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c63163c0a8e7be5af55a2c07dea5e1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a3c63163c0a8e7be5af55a2c07dea5e1a">AttachShader</a> (GLuint shader, GLuint program_id)</td></tr>
<tr class="separator:a3c63163c0a8e7be5af55a2c07dea5e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f336cc6de8992334f0170c78d246a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#ac3f336cc6de8992334f0170c78d246a8">CompileShader</a> (std::string path, GLuint shaderid)</td></tr>
<tr class="separator:ac3f336cc6de8992334f0170c78d246a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4e523ef9f19e732ef7fbbb85c886ce14"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a4e523ef9f19e732ef7fbbb85c886ce14">window_</a></td></tr>
<tr class="separator:a4e523ef9f19e732ef7fbbb85c886ce14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a08a8ecedea203bd2f362b9dac4a25a"><td class="memItemLeft" align="right" valign="top">SDL_GLContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a3a08a8ecedea203bd2f362b9dac4a25a">gl_context_</a></td></tr>
<tr class="separator:a3a08a8ecedea203bd2f362b9dac4a25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3700bd6101ada150bca475ec1f3975"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, SDL_Color &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a0b3700bd6101ada150bca475ec1f3975">color_map_</a></td></tr>
<tr class="memdesc:a0b3700bd6101ada150bca475ec1f3975"><td class="mdescLeft">&#160;</td><td class="mdescRight">colors loaded, &lt;name (all caps), color&gt; pairs  <a href="#a0b3700bd6101ada150bca475ec1f3975">More...</a><br /></td></tr>
<tr class="separator:a0b3700bd6101ada150bca475ec1f3975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b6b83c841a740bf4dd956fb7916859"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a51b6b83c841a740bf4dd956fb7916859">texture_map_</a></td></tr>
<tr class="memdesc:a51b6b83c841a740bf4dd956fb7916859"><td class="mdescLeft">&#160;</td><td class="mdescRight">textures loaded  <a href="#a51b6b83c841a740bf4dd956fb7916859">More...</a><br /></td></tr>
<tr class="separator:a51b6b83c841a740bf4dd956fb7916859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed124a235e3f2b7f660df4f94183dfd"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, std::unordered_map&lt; unsigned int, TTF_Font * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a4ed124a235e3f2b7f660df4f94183dfd">font_map_</a></td></tr>
<tr class="memdesc:a4ed124a235e3f2b7f660df4f94183dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonts loaded by font file name -&gt; font size -&gt; font  <a href="#a4ed124a235e3f2b7f660df4f94183dfd">More...</a><br /></td></tr>
<tr class="separator:a4ed124a235e3f2b7f660df4f94183dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3342ea0f34ed8740db4a00dd243284"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a9c3342ea0f34ed8740db4a00dd243284">shader_program_map_</a></td></tr>
<tr class="memdesc:a9c3342ea0f34ed8740db4a00dd243284"><td class="mdescLeft">&#160;</td><td class="mdescRight">shader programs with their names  <a href="#a9c3342ea0f34ed8740db4a00dd243284">More...</a><br /></td></tr>
<tr class="separator:a9c3342ea0f34ed8740db4a00dd243284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94ce9f7e4f92eb3882d0623d00e0681"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_fengine_1_1_auto_draw_shape.html">AutoDrawShape</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#ac94ce9f7e4f92eb3882d0623d00e0681">debug_shapes_</a></td></tr>
<tr class="memdesc:ac94ce9f7e4f92eb3882d0623d00e0681"><td class="mdescLeft">&#160;</td><td class="mdescRight">all debugshapes  <a href="#ac94ce9f7e4f92eb3882d0623d00e0681">More...</a><br /></td></tr>
<tr class="separator:ac94ce9f7e4f92eb3882d0623d00e0681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d64ff69ec0a164b2217aceeab2e09ff"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a0d64ff69ec0a164b2217aceeab2e09ff">image_directory_</a></td></tr>
<tr class="memdesc:a0d64ff69ec0a164b2217aceeab2e09ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">default path when given image file names to load, this can be set by calling <a class="el" href="class_fengine_1_1_graphics.html#ab0072de9bc6abe8c2a1e4a60f4830e48">Graphics::SetPaths</a>  <a href="#a0d64ff69ec0a164b2217aceeab2e09ff">More...</a><br /></td></tr>
<tr class="separator:a0d64ff69ec0a164b2217aceeab2e09ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a87296de3ddd8fd6bb980587b832f8b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_graphics.html#a2a87296de3ddd8fd6bb980587b832f8b">font_directory_</a></td></tr>
<tr class="memdesc:a2a87296de3ddd8fd6bb980587b832f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">default path when given font file names to load, this can be set by calling <a class="el" href="class_fengine_1_1_graphics.html#ab0072de9bc6abe8c2a1e4a60f4830e48">Graphics::SetPaths</a>  <a href="#a2a87296de3ddd8fd6bb980587b832f8b">More...</a><br /></td></tr>
<tr class="separator:a2a87296de3ddd8fd6bb980587b832f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class responsible for the most basic graphics functions </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93f0be495f5363f74eefa8f703f788a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f0be495f5363f74eefa8f703f788a7">&#9670;&nbsp;</a></span>~Graphics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Graphics::~Graphics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88f66c02fb35b11a201d3b7f2ceabf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f66c02fb35b11a201d3b7f2ceabf70">&#9670;&nbsp;</a></span>Graphics() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Graphics::Graphics </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fengine_1_1_graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a656516cabac35b2e9766dba862e2db1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656516cabac35b2e9766dba862e2db1e">&#9670;&nbsp;</a></span>Graphics() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Graphics::Graphics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c63163c0a8e7be5af55a2c07dea5e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c63163c0a8e7be5af55a2c07dea5e1a">&#9670;&nbsp;</a></span>AttachShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Graphics::AttachShader </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>program_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96fac2d90874b7100e59719d31361de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fac2d90874b7100e59719d31361de0">&#9670;&nbsp;</a></span>BeginDrawing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Graphics::BeginDrawing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clear the screen </p>

</div>
</div>
<a id="a1af8b309c0c179f539c75e521753c011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af8b309c0c179f539c75e521753c011">&#9670;&nbsp;</a></span>BindProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Graphics::BindProgram </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e0afdd44811191ecd628c79ea89efb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0afdd44811191ecd628c79ea89efb0">&#9670;&nbsp;</a></span>BindTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Graphics::BindTexture </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ada715ab5e968c7af0f89006ea9395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ada715ab5e968c7af0f89006ea9395">&#9670;&nbsp;</a></span>BindVAO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Graphics::BindVAO </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>vao_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49c069555f48cde723d81497d73a1738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c069555f48cde723d81497d73a1738">&#9670;&nbsp;</a></span>BindVBO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Graphics::BindVBO </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>vbo_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f6530d73ce79cdd9112c80833753db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f6530d73ce79cdd9112c80833753db">&#9670;&nbsp;</a></span>BlitSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Graphics::BlitSurface </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shader_program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp;&#160;</td>
          <td class="paramname"><em>shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draw a texture to screen </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shader_program</td><td>the shader program to use </td></tr>
    <tr><td class="paramname">texture</td><td>the texture id to use, images can be loaded from <a class="el" href="class_fengine_1_1_graphics.html#aded2c8bcc6819fd7dda023129d6d3f95">Graphics::GetTexture</a> </td></tr>
    <tr><td class="paramname">shape</td><td>the shape used to draw this texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a9c8cb2ff3305d24d4c4a039c07f08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9c8cb2ff3305d24d4c4a039c07f08b">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Graphics::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f336cc6de8992334f0170c78d246a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f336cc6de8992334f0170c78d246a8">&#9670;&nbsp;</a></span>CompileShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Graphics::CompileShader </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shaderid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e2a5572b55e2d2db2721a6947ec0cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2a5572b55e2d2db2721a6947ec0cde">&#9670;&nbsp;</a></span>DeleteTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Graphics::DeleteTexture </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delete a texture </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>the texture's id, issued by GetTexture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05a2f21de5b22ca14f5b9b0ef05ab79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a2f21de5b22ca14f5b9b0ef05ab79a">&#9670;&nbsp;</a></span>DisplayDebugShape() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Graphics::DisplayDebugShape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shader_program</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf332524bb16f0c86865faa3386d371b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf332524bb16f0c86865faa3386d371b">&#9670;&nbsp;</a></span>DisplayDebugShape() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Graphics::DisplayDebugShape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shader_program</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a292b180360356d2a125541b3e8cedba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292b180360356d2a125541b3e8cedba1">&#9670;&nbsp;</a></span>DrawDebugShapes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Graphics::DrawDebugShapes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab478ba7b4a10972393307ceb90865590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab478ba7b4a10972393307ceb90865590">&#9670;&nbsp;</a></span>DrawLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Graphics::DrawLines </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shader_program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp;&#160;</td>
          <td class="paramname"><em>shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draw a series of lines </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shader_program</td><td>the shader_program to use </td></tr>
    <tr><td class="paramname">shape</td><td>the <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> struct containing the vertices of the lines, these lines are assumed to be connected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ec8901c24c831c31a6b17094b7b8b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec8901c24c831c31a6b17094b7b8b35">&#9670;&nbsp;</a></span>EndDrawing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Graphics::EndDrawing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>present buffer to the window, end frame, no drawing should be done after this call and before the next BeginDrawing call </p>

</div>
</div>
<a id="af6d535e208ee9b3bedb5b4bd3462ed32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d535e208ee9b3bedb5b4bd3462ed32">&#9670;&nbsp;</a></span>GenShaderProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Graphics::GenShaderProgram </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>vertpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fragpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint &amp;&#160;</td>
          <td class="paramname"><em>ProgramID_Holder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a shader program </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertpath</td><td>the path to the vertex shader </td></tr>
    <tr><td class="paramname">fragpath</td><td>the path to fragment shader </td></tr>
    <tr><td class="paramname">ProgramID_Holder</td><td>the place to put the loaded shader </td></tr>
    <tr><td class="paramname">name</td><td>the name of this shader program, which will be use to refer to the program in the future </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bdd71894b217bf2b84dfcb00a27ac69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdd71894b217bf2b84dfcb00a27ac69">&#9670;&nbsp;</a></span>GetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> Fengine::Graphics::GetColor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>color_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color_name</td><td>the name of the color in the color file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the copy of that color </dd></dl>

</div>
</div>
<a id="a14647e7ac1df4df9f850e8536915d90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14647e7ac1df4df9f850e8536915d90b">&#9670;&nbsp;</a></span>GetFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font * Fengine::Graphics::GetFont </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>font_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retrieve a font </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>file path of the font, this can be either a file's full path or a file name under <a class="el" href="class_fengine_1_1_graphics.html#a0d64ff69ec0a164b2217aceeab2e09ff" title="default path when given image file names to load, this can be set by calling Graphics::SetPaths">Graphics::image_directory_</a> </td></tr>
    <tr><td class="paramname">font_size</td><td>font size of the loaded font </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45be5947c954119a4811c65a23579706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45be5947c954119a4811c65a23579706">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_fengine_1_1_graphics.html">Graphics</a>* Fengine::Graphics::GetInstance </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>the title of the created window, only need to pass in the first time called (to initialize) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the singleton of this class </dd></dl>

</div>
</div>
<a id="a1843eab9af9484b79eacf230a807de55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1843eab9af9484b79eacf230a807de55">&#9670;&nbsp;</a></span>GetShaderProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Fengine::Graphics::GetShaderProgram </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns a loaded shader program. To load a shader program, call <a class="el" href="class_fengine_1_1_graphics.html#af6d535e208ee9b3bedb5b4bd3462ed32">Graphics::GenShaderProgram</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name given to the shader program </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aded2c8bcc6819fd7dda023129d6d3f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded2c8bcc6819fd7dda023129d6d3f95">&#9670;&nbsp;</a></span>GetTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Fengine::Graphics::GetTexture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retrieve a texture from image file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path to the image file, this can be either a file's full path or a file name under <a class="el" href="class_fengine_1_1_graphics.html#a0d64ff69ec0a164b2217aceeab2e09ff" title="default path when given image file names to load, this can be set by calling Graphics::SetPaths">Graphics::image_directory_</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the texture id of the texture, this id can be used to render textures </dd></dl>

</div>
</div>
<a id="a3eb40062ecf6d5af62ffec1739dd9893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb40062ecf6d5af62ffec1739dd9893">&#9670;&nbsp;</a></span>GetTextureWH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Point Fengine::Graphics::GetTextureWH </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>texture_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the width and height of a texture in pixels </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture_id</td><td>the texture id issued bu GetTexture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the width &amp; height of the texture (x -&gt; width, y -&gt; height) </dd></dl>

</div>
</div>
<a id="a0099b0bafbffff2296e03ee03e92042e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0099b0bafbffff2296e03ee03e92042e">&#9670;&nbsp;</a></span>GetWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Point Fengine::Graphics::GetWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the window's size in pixels </dd></dl>

</div>
</div>
<a id="a8605e7580673bad3b3db38ad83f0b964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8605e7580673bad3b3db38ad83f0b964">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Graphics::Init </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d53df23601e7c68459dd134d564782b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d53df23601e7c68459dd134d564782b">&#9670;&nbsp;</a></span>LinkandCleanShaders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Graphics::LinkandCleanShaders </td>
          <td>(</td>
          <td class="paramtype">const GLuint &amp;&#160;</td>
          <td class="paramname"><em>program_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; GLuint &gt; *&#160;</td>
          <td class="paramname"><em>shader_ids</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a435773a3bdd867a0b2cddf5f84d81426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435773a3bdd867a0b2cddf5f84d81426">&#9670;&nbsp;</a></span>LoadColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Graphics::LoadColor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>load all Colors in the target file into the map </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path to the color file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false on success, true on error </dd></dl>

</div>
</div>
<a id="a08deb3d4ff66fae1bdc17b49e502228b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08deb3d4ff66fae1bdc17b49e502228b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_graphics.html">Graphics</a>&amp; Fengine::Graphics::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fengine_1_1_graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3752a39f46cc0d6657258653eeee6675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3752a39f46cc0d6657258653eeee6675">&#9670;&nbsp;</a></span>SDLSurfaceToGLTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Graphics::SDLSurfaceToGLTexture </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint &amp;&#160;</td>
          <td class="paramname"><em>TextureID_Holder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convert an SDL_Surface* to an Opengl Texture </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>the pointer to SDL_Surface created by SDL </td></tr>
    <tr><td class="paramname">TextureID_Holder</td><td>the place to put the converted texture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>the graphics class is not responsible for the clean up of generated texture nor the SDL_Surface used to generate the caller has to do the clean up </dd></dl>

</div>
</div>
<a id="aebd06024fcd165aa089908e24890c220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd06024fcd165aa089908e24890c220">&#9670;&nbsp;</a></span>SetGLVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Graphics::SetGLVersion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0072de9bc6abe8c2a1e4a60f4830e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0072de9bc6abe8c2a1e4a60f4830e48">&#9670;&nbsp;</a></span>SetPaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Graphics::SetPaths </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>image_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>font_directory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set default directories for resource loading </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image_directory</td><td>the default dir used to load images when <a class="el" href="class_fengine_1_1_graphics.html#aded2c8bcc6819fd7dda023129d6d3f95">Graphics::GetTexture</a> is called </td></tr>
    <tr><td class="paramname">font_directory</td><td>the default dir used to load fonts when <a class="el" href="class_fengine_1_1_graphics.html#a14647e7ac1df4df9f850e8536915d90b">Graphics::GetFont</a> is called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc8fe8b56a857ca53ff9ef023c136270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8fe8b56a857ca53ff9ef023c136270">&#9670;&nbsp;</a></span>SetWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Graphics::SetWindowSize </td>
          <td>(</td>
          <td class="paramtype">const SDL_Point &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets the window size with p </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the struct containing window's width as x and height as y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1eccf4d458eb0108ff2db5017c5059d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eccf4d458eb0108ff2db5017c5059d3">&#9670;&nbsp;</a></span>UnbindAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Graphics::UnbindAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b3700bd6101ada150bca475ec1f3975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3700bd6101ada150bca475ec1f3975">&#9670;&nbsp;</a></span>color_map_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, SDL_Color&gt; Fengine::Graphics::color_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>colors loaded, &lt;name (all caps), color&gt; pairs </p>

</div>
</div>
<a id="ac94ce9f7e4f92eb3882d0623d00e0681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94ce9f7e4f92eb3882d0623d00e0681">&#9670;&nbsp;</a></span>debug_shapes_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_fengine_1_1_auto_draw_shape.html">AutoDrawShape</a>&gt; Fengine::Graphics::debug_shapes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>all debugshapes </p>

</div>
</div>
<a id="a2a87296de3ddd8fd6bb980587b832f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a87296de3ddd8fd6bb980587b832f8b">&#9670;&nbsp;</a></span>font_directory_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Fengine::Graphics::font_directory_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default path when given font file names to load, this can be set by calling <a class="el" href="class_fengine_1_1_graphics.html#ab0072de9bc6abe8c2a1e4a60f4830e48">Graphics::SetPaths</a> </p>

</div>
</div>
<a id="a4ed124a235e3f2b7f660df4f94183dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed124a235e3f2b7f660df4f94183dfd">&#9670;&nbsp;</a></span>font_map_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, std::unordered_map&lt;unsigned int, TTF_Font*&gt; &gt; Fengine::Graphics::font_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fonts loaded by font file name -&gt; font size -&gt; font </p>

</div>
</div>
<a id="a3a08a8ecedea203bd2f362b9dac4a25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a08a8ecedea203bd2f362b9dac4a25a">&#9670;&nbsp;</a></span>gl_context_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_GLContext Fengine::Graphics::gl_context_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d64ff69ec0a164b2217aceeab2e09ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d64ff69ec0a164b2217aceeab2e09ff">&#9670;&nbsp;</a></span>image_directory_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Fengine::Graphics::image_directory_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default path when given image file names to load, this can be set by calling <a class="el" href="class_fengine_1_1_graphics.html#ab0072de9bc6abe8c2a1e4a60f4830e48">Graphics::SetPaths</a> </p>

</div>
</div>
<a id="a9c3342ea0f34ed8740db4a00dd243284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3342ea0f34ed8740db4a00dd243284">&#9670;&nbsp;</a></span>shader_program_map_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, GLuint&gt; Fengine::Graphics::shader_program_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>shader programs with their names </p>

</div>
</div>
<a id="a51b6b83c841a740bf4dd956fb7916859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b6b83c841a740bf4dd956fb7916859">&#9670;&nbsp;</a></span>texture_map_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, GLuint&gt; Fengine::Graphics::texture_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>textures loaded </p>

</div>
</div>
<a id="a4e523ef9f19e732ef7fbbb85c886ce14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e523ef9f19e732ef7fbbb85c886ce14">&#9670;&nbsp;</a></span>window_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window* Fengine::Graphics::window_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_graphics_8h_source.html">Graphics.h</a></li>
<li>source/<a class="el" href="_graphics_8cpp.html">Graphics.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_graphics.html">Graphics</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
