<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Z_order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_z__order.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_fengine_1_1_z__order-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Z_order Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_z__order_8h_source.html">Z_order.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b6ba4bf9da32121a25cac03557bc899"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_z__order.html#a2b6ba4bf9da32121a25cac03557bc899">Z_order</a> ()</td></tr>
<tr class="separator:a2b6ba4bf9da32121a25cac03557bc899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05426709e2d9254a443b30128f05d4ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_z__order.html#a05426709e2d9254a443b30128f05d4ca">~Z_order</a> ()</td></tr>
<tr class="separator:a05426709e2d9254a443b30128f05d4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec4d67989e6a657f3c0daa49ca9e732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_z__order.html#a1ec4d67989e6a657f3c0daa49ca9e732">Draw</a> () const</td></tr>
<tr class="separator:a1ec4d67989e6a657f3c0daa49ca9e732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade871ef86c54439fc9fbff9fd723312d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_z__order.html#ade871ef86c54439fc9fbff9fd723312d">Init</a> (float z_pos, std::function&lt; void()&gt; draw_function, float z_offset=0)</td></tr>
<tr class="separator:ade871ef86c54439fc9fbff9fd723312d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113ff1cac5a5bcfd0595285d4b666a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_z__order.html#a113ff1cac5a5bcfd0595285d4b666a4b">Init</a> (float *z_pos_ref, std::function&lt; void()&gt; draw_function, float z_offset=0)</td></tr>
<tr class="separator:a113ff1cac5a5bcfd0595285d4b666a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34aa25887d7d3a049ee92d6f2b57141"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_z__order.html#aa34aa25887d7d3a049ee92d6f2b57141">GetZPosition</a> () const</td></tr>
<tr class="separator:aa34aa25887d7d3a049ee92d6f2b57141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4917460de076a1f3dd69c9a842e7ae21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_z__order.html#a4917460de076a1f3dd69c9a842e7ae21">is_ref_used</a> = false</td></tr>
<tr class="separator:a4917460de076a1f3dd69c9a842e7ae21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1885557ec9f0660a449e0115b4b45348"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a8febf6e131c883eae13bb3aec54d9785"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="class_fengine_1_1_z__order.html#a90113a7141ca96cc86e826593ff812de">z_pos_</a></td></tr>
<tr class="separator:a8febf6e131c883eae13bb3aec54d9785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5044db42f4c81c9dbf42ace8a22e4af"><td class="memItemLeft" >&#160;&#160;&#160;float *&#160;&#160;&#160;<a class="el" href="class_fengine_1_1_z__order.html#a17e9e770d3e265ede3b906b606f90ad4">z_pos_ref_</a></td></tr>
<tr class="separator:ae5044db42f4c81c9dbf42ace8a22e4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1885557ec9f0660a449e0115b4b45348"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1885557ec9f0660a449e0115b4b45348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cebd93de8aec19a73df8db17c7f3e7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_z__order.html#aa2cebd93de8aec19a73df8db17c7f3e7">z_offset_</a> = 0</td></tr>
<tr class="separator:aa2cebd93de8aec19a73df8db17c7f3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2316ad0e7c20bc80bab3fa88ba9761"><td class="memItemLeft" align="right" valign="top">std::function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_z__order.html#a8b2316ad0e7c20bc80bab3fa88ba9761">draw_function_</a></td></tr>
<tr class="memdesc:a8b2316ad0e7c20bc80bab3fa88ba9761"><td class="mdescLeft">&#160;</td><td class="mdescRight">the draw function of the sorted object(owner)  <a href="#a8b2316ad0e7c20bc80bab3fa88ba9761">More...</a><br /></td></tr>
<tr class="separator:a8b2316ad0e7c20bc80bab3fa88ba9761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b6ba4bf9da32121a25cac03557bc899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6ba4bf9da32121a25cac03557bc899">&#9670;&nbsp;</a></span>Z_order()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Z_order::Z_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor </p><dl class="section note"><dt>Note</dt><dd>Make sure this object is not used before initialzation </dd></dl>

</div>
</div>
<a id="a05426709e2d9254a443b30128f05d4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05426709e2d9254a443b30128f05d4ca">&#9670;&nbsp;</a></span>~Z_order()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Z_order::~Z_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ec4d67989e6a657f3c0daa49ca9e732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec4d67989e6a657f3c0daa49ca9e732">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Z_order::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draw the owner </p>

</div>
</div>
<a id="aa34aa25887d7d3a049ee92d6f2b57141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34aa25887d7d3a049ee92d6f2b57141">&#9670;&nbsp;</a></span>GetZPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Z_order::GetZPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the z position of this z_order </p>

</div>
</div>
<a id="ade871ef86c54439fc9fbff9fd723312d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade871ef86c54439fc9fbff9fd723312d">&#9670;&nbsp;</a></span>Init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Z_order::Init </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>draw_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z_offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a113ff1cac5a5bcfd0595285d4b666a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113ff1cac5a5bcfd0595285d4b666a4b">&#9670;&nbsp;</a></span>Init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Z_order::Init </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>z_pos_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>draw_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z_offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1885557ec9f0660a449e0115b4b45348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1885557ec9f0660a449e0115b4b45348">&#9670;&nbsp;</a></span>@9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b2316ad0e7c20bc80bab3fa88ba9761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2316ad0e7c20bc80bab3fa88ba9761">&#9670;&nbsp;</a></span>draw_function_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void()&gt; Fengine::Z_order::draw_function_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the draw function of the sorted object(owner) </p>

</div>
</div>
<a id="a4917460de076a1f3dd69c9a842e7ae21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4917460de076a1f3dd69c9a842e7ae21">&#9670;&nbsp;</a></span>is_ref_used</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Z_order::is_ref_used = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2cebd93de8aec19a73df8db17c7f3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cebd93de8aec19a73df8db17c7f3e7">&#9670;&nbsp;</a></span>z_offset_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Z_order::z_offset_ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90113a7141ca96cc86e826593ff812de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90113a7141ca96cc86e826593ff812de">&#9670;&nbsp;</a></span>z_pos_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Z_order::z_pos_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17e9e770d3e265ede3b906b606f90ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e9e770d3e265ede3b906b606f90ad4">&#9670;&nbsp;</a></span>z_pos_ref_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* Fengine::Z_order::z_pos_ref_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_z__order_8h_source.html">Z_order.h</a></li>
<li>source/<a class="el" href="_z__order_8cpp.html">Z_order.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
