<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_tile_layer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fengine::TileLayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fengine_1_1_tile_layer.html">Fengine::TileLayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html#a63117f9d3c0d50307d62ce562fe627b0">Activate</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html">Fengine::TileLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html#a780435a338b28a11c4f75f43bbc84fdc">AddTile</a>(SDL_Rect source_rect, SDL_Rect dest_rect, GLuint texture, unsigned int tileset_gid, int z_order_offset=0)</td><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html">Fengine::TileLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html#aae3fa044e32a0530448d8063321ece2c">column_count_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html">Fengine::TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html#a80590624368995511b2d4adafef9f03e">Draw</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html">Fengine::TileLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html#a63b87613cf47ca26810555bf00ba075c">event_manager_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html">Fengine::TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html#a261b90b3d64e00676d1d5b2844066c6b">GetAdjacentTile</a>(Tile *t, Angle dir)</td><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html">Fengine::TileLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html#a55291c1f9d3ba3b883146842cc71ac5e">GetAdjacentTile</a>(int tile_id, Angle dir)</td><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html">Fengine::TileLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html#ab6b26bceca6e6846c9e9c2752a974e21">GetNextAvailableTileID</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html">Fengine::TileLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html#a6724da517582aff34d6953806dc568e4">GetSelectedTile</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html">Fengine::TileLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html#a556d4fb7203a1182e570d9463f2e5b4a">GetTile</a>(unsigned int tile_id)</td><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html">Fengine::TileLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html#a33a2be9fcd1531cf706525513725351a">Init</a>(GLuint shaderProgram, int columnCount, bool IsGroundLayer, unsigned int tile_count)</td><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html">Fengine::TileLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html#a32e4157e252199753db9bfb0e8e898ae">is_debugging_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html">Fengine::TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html#a254e9cb1d09519a2e808a8c0371ee84f">is_ground_layer_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html">Fengine::TileLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html#a96bd5f18335dfa53b2fc5c2d24c140ee">map_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html">Fengine::TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html#a38d3746520e732addbfe62cde325c782">render_list_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html">Fengine::TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html#a2fac9c3c8b7e9b6a65d4e7652a6683a2">shader_program_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html">Fengine::TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html#a966bbf1f9d64fa7baf4a84562b5e0b21">tile_id_counter_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html">Fengine::TileLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html#a7aa4cc4eba6d2252599ad6bc5eb0b6e0">tile_selected_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html">Fengine::TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html#afd6a8beef91912c9664aced0a30e2aba">TileLayer</a>(Map *map)</td><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html">Fengine::TileLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html#af977895a6a6b6b333be15433d34a9076">TileList</a></td><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html">Fengine::TileLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html#af8581012c4768d3ff6f7759f58740eee">ToggleDebugMode</a>(void *e)</td><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html">Fengine::TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html#a13a761502713e8b02438a2ad14924efa">Update</a>(Input *input)</td><td class="entry"><a class="el" href="class_fengine_1_1_tile_layer.html">Fengine::TileLayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
