<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_animation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fengine::Animation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fengine_1_1_animation.html">Fengine::Animation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_animation.html#a7932bbf3f08401b0c40b42ce765f2a70">actions_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_animation.html">Fengine::Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_animation.html#a7602403fee4d61311f849fa426b547ad">AddAction</a>(int action_code, int start_x, int start_y, int sprite_width, int sprite_height, int frame_count)</td><td class="entry"><a class="el" href="class_fengine_1_1_animation.html">Fengine::Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_animation.html#a6fd0d655331260aced3197fc744ab2f5">Animation</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_animation.html">Fengine::Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_animation.html#a4b91b52a77cea9668228e97ff9f1a9d2">callbacks_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_animation.html">Fengine::Animation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#a11701b8caee66ecfd836361e70e44a04">CleanUp</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_animation.html#aaaa7f6b4492a0bec20d64c5cc70a9528">current_action_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_animation.html">Fengine::Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_animation.html#a3ece8da143c767c54220673995d70e0d">current_frame_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_animation.html">Fengine::Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_animation.html#a8750c397c3945e38a1216cba118c0b67">Draw</a>(GLuint shader_program)</td><td class="entry"><a class="el" href="class_fengine_1_1_animation.html">Fengine::Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#a246a609e1e463e13f245bb901fba4495">Fengine::Sprite::Draw</a>(GLuint shader_program, const SDL_Rect &amp;src_rect={}, const Rect4F &amp;dest_rect=Rect4F())</td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#aa728be71271d7e8ca858665202574cda">Fengine::Sprite::Draw</a>(GLuint shader_program, const GLShape &amp;shape)</td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_animation.html#adba1207636cd9d2beabcdf59d7ccd0f6">GetCurrentAction</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_animation.html">Fengine::Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#a138d0c2052fa85853f6887e92eea01e2">GetHeight</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#a0967bce23ae830a19fe63165760c949f">GetReferenceDestinationRect</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#a754b979d007018456b0e56071e3a7b29">GetTransparencyPtr</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#a939148cf3a65061afa73a2d9bd6fb18f">GetWidth</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#adea328fc1340f97ea469e1f2387b8a63">highlighted_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_animation.html#ac61fe67ebea8c0e05c45d2c72e309abd">Init</a>(const std::string &amp;path, int refresh_time, Rect4F dest_rect)</td><td class="entry"><a class="el" href="class_fengine_1_1_animation.html">Fengine::Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_animation.html#a9ec9e5d97d893056e3730bb6ff38b2fc">Init</a>(const std::string &amp;path, int refresh_time, Rect4F *dest_rect)</td><td class="entry"><a class="el" href="class_fengine_1_1_animation.html">Fengine::Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#afa804ef8a0c049311a7e6b9b0e6bd07b">Fengine::Sprite::Init</a>(const std::string &amp;path, Rect4F dest_rect)</td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#a90f89173acbe959afa56efd4e292be04">Fengine::Sprite::Init</a>(SDL_Surface *surface, Rect4F dest_rect, bool gen_VAO)</td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#afe8d145ec74710be85ebb4e26509d7ec">Fengine::Sprite::Init</a>(const std::string &amp;path, Rect4F *dest_rect)</td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#a0aacbfcbcf4d6e1e9231b658201b978e">Fengine::Sprite::Init</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#aa9f49c786fd5a1837acbe1430dacd768">IsDrawable</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#a89db8b96f8e33e681b32bc35ace61799">IsPointInShape</a>(const Point2F &amp;p) const</td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#a9168b87bf79cddddeae61dff2833ff5e">MoveSprite</a>(Point2F delta)</td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#a3d0d6ffc2955073c321741a2f1769ad6">MoveSpriteCenterTo</a>(Point2F destination)</td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#a99bbaf5f1c5617b2f8c1f0b343cead66">MoveSpriteTo</a>(Point2F destination)</td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_animation.html#ad1cea149e0eaefa2133bfbed7f6373e5">PlayAction</a>(int action_code)</td><td class="entry"><a class="el" href="class_fengine_1_1_animation.html">Fengine::Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_animation.html#af2017f967b8818cadeb2fce75d94e867">PlayAction</a>(int action_code, const std::initializer_list&lt; AnimationCallback &gt; &amp;callbacks, int times_to_play=1)</td><td class="entry"><a class="el" href="class_fengine_1_1_animation.html">Fengine::Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#a6ccdb9de23aa972b7e6a9f47e3a04b0e">ref_dest_rect_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_animation.html#aeb9405c9f8f2f6a30b8c05ce18642129">refresh_time_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_animation.html">Fengine::Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#a7a570e7daba7d104e1a248ea13e37393">SetDestRect</a>(const Rect4F &amp;rect)</td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#a056bed3eb717ef315bd45428b67f2d57">SetHighlightColor_Sprite</a>(const GLColor &amp;color)</td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#a348422b6ec1afc14271272bc59eb38ec">SetReferenceDestinationRect</a>(Rect4F *ref_dest_rect)</td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#a00b9cf323c2b037a6119e5e7f89b1464">SetSourceRect</a>(const SDL_Rect &amp;rect={})</td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#a65418a8f78d64e4a6fd2f0102cb13324">SetTransparency</a>(float transparency)</td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#aaa75d6959f98aed00972d72d51b9fdf1">shape_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#a339254559d8764f88712753bb19455f0">Sprite</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#ae2994158fe83f1818fa1201d93dc4d32">sprite_height_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#abd5fd3dc4a29b604a29e7484d51def9a">sprite_sheet_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#abe8fdd72fde65e81e9b84b78bedbd98e">sprite_width_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_animation.html#a043401c545621604097827b35426a587">time_since_refresh_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_animation.html">Fengine::Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_animation.html#a994d520811c35e729f4053760c3a8078">times_remaining</a></td><td class="entry"><a class="el" href="class_fengine_1_1_animation.html">Fengine::Animation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#ae3ecc27e3938ffe42340781751c423aa">transparency_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_animation.html#a1d050ead87bbb4b4300f4b1d759764ba">Update</a>(int time_passed)</td><td class="entry"><a class="el" href="class_fengine_1_1_animation.html">Fengine::Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#ac2dfa841746d4ba7d0162d87fd91f98a">wh_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_animation.html#ad5088f23e8d38b08ef8022ad202b7760">~Animation</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_animation.html">Fengine::Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html#a0b4cebe3aad5ea0e3eac1679f46a305b">~Sprite</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
