<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_fengine_1_1_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Object Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_object_8h_source.html">Object.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fengine::Object:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fengine_1_1_object.png" usemap="#Fengine::Object_map" alt=""/>
  <map id="Fengine::Object_map" name="Fengine::Object_map">
<area href="class_fengine_1_1_bot.html" alt="Fengine::Bot" shape="rect" coords="0,56,101,80"/>
<area href="class_fengine_1_1_player.html" alt="Fengine::Player" shape="rect" coords="111,56,212,80"/>
<area href="class_fengine_1_1_lycan.html" alt="Fengine::Lycan" shape="rect" coords="0,112,101,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9d0e9b3738012a0a7a969c826b802ca"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_fengine.html#a357dd6a331218a70e7e5a9f0d88eddd7">Obj_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#af9d0e9b3738012a0a7a969c826b802ca">Clone</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Location)=0</td></tr>
<tr class="separator:af9d0e9b3738012a0a7a969c826b802ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9402fb6a970b9fe0261e97a39066c1ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a9402fb6a970b9fe0261e97a39066c1ec">Object</a> (<a class="el" href="namespace_fengine.html#a35059542548604afbedba098b12334c6">ObjectType</a> objType)</td></tr>
<tr class="separator:a9402fb6a970b9fe0261e97a39066c1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff3a24726cdc7ed5b5e5f83f0bb3342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#afff3a24726cdc7ed5b5e5f83f0bb3342">Init_Obj</a> (<a class="el" href="class_fengine_1_1_map.html">Map</a> *<a class="el" href="class_fengine_1_1_object.html#a12a1e43900dc3c2e1cb77bb81ee5d5c5">map</a>, <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> collision_rect, GLuint shader_program, int id=0)</td></tr>
<tr class="separator:afff3a24726cdc7ed5b5e5f83f0bb3342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2addcba2729ca0506789438c75756c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a1a2addcba2729ca0506789438c75756c">ReceiveAttack</a> (int Damage)=0</td></tr>
<tr class="separator:a1a2addcba2729ca0506789438c75756c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5948a00c9198230b336b5b15886115c5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a5948a00c9198230b336b5b15886115c5">~Object</a> ()</td></tr>
<tr class="separator:a5948a00c9198230b336b5b15886115c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f7f9a87422d5eaa6d60e67be0b42cf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a69f7f9a87422d5eaa6d60e67be0b42cf">PickUpItem</a> (<a class="el" href="class_fengine_1_1_game_item.html">GameItem</a> *item, unsigned int index)</td></tr>
<tr class="separator:a69f7f9a87422d5eaa6d60e67be0b42cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0b3c15aa8de089968d327150eccfc3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a1a0b3c15aa8de089968d327150eccfc3">DropItem</a> (unsigned int i)</td></tr>
<tr class="separator:a1a0b3c15aa8de089968d327150eccfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad942d17ca172dafbf45aa272af4b3f2e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ad942d17ca172dafbf45aa272af4b3f2e">DropItem</a> ()</td></tr>
<tr class="separator:ad942d17ca172dafbf45aa272af4b3f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf3d68365003b64cd5a243704942869"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#aedf3d68365003b64cd5a243704942869">Update</a> (int ElapsedTime, void *Data)</td></tr>
<tr class="separator:aedf3d68365003b64cd5a243704942869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64998cb9b515df60ef01d9f9d00946c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ab64998cb9b515df60ef01d9f9d00946c">UpdateStats</a> (int ElapsedTime)=0</td></tr>
<tr class="separator:ab64998cb9b515df60ef01d9f9d00946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cf0d701078b44e2afe5912547015f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#aa5cf0d701078b44e2afe5912547015f7">Draw</a> ()</td></tr>
<tr class="separator:aa5cf0d701078b44e2afe5912547015f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f87f4c868f7ac40fd32983b401c3a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a6f87f4c868f7ac40fd32983b401c3a4d">StopWalking</a> ()</td></tr>
<tr class="separator:a6f87f4c868f7ac40fd32983b401c3a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c57dc77b0a937f7dc9a3c2b68bba7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ae3c57dc77b0a937f7dc9a3c2b68bba7e">IsMoving</a> ()</td></tr>
<tr class="separator:ae3c57dc77b0a937f7dc9a3c2b68bba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1692bc459776cdde037265ea4cfb07c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a1692bc459776cdde037265ea4cfb07c5">SetMovementState</a> (<a class="el" href="struct_fengine_1_1_angle.html">Angle</a> direction, <a class="el" href="namespace_fengine.html#a67649ee5682b9cd1386f80ebe38c3c79">Status</a> status=<a class="el" href="namespace_fengine.html#a67649ee5682b9cd1386f80ebe38c3c79ab8675efe7b4bdecf1aad625012043c87">WALKING</a>)</td></tr>
<tr class="separator:a1692bc459776cdde037265ea4cfb07c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09b63d97c1e4a71b95dc61a84ce393c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#aa09b63d97c1e4a71b95dc61a84ce393c">SetVisible</a> (bool vis)</td></tr>
<tr class="separator:aa09b63d97c1e4a71b95dc61a84ce393c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92f60d9692b9aa1240c724638dd1fab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ac92f60d9692b9aa1240c724638dd1fab">SetPosition</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;position)</td></tr>
<tr class="separator:ac92f60d9692b9aa1240c724638dd1fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76ec2a06ce258115949377003ae0ccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_speed.html">Speed</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ac76ec2a06ce258115949377003ae0ccd">GetSpeed</a> ()</td></tr>
<tr class="separator:ac76ec2a06ce258115949377003ae0ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0594c5baa3cfa2afcbc4eb898aacc34d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fengine.html#a35059542548604afbedba098b12334c6">ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a0594c5baa3cfa2afcbc4eb898aacc34d">GetType</a> () const</td></tr>
<tr class="separator:a0594c5baa3cfa2afcbc4eb898aacc34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25c092b342af57dd861986045c5139b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ac25c092b342af57dd861986045c5139b">IsVisible</a> () const</td></tr>
<tr class="separator:ac25c092b342af57dd861986045c5139b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107b332a99ee13803bd833a77f1f2a43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a107b332a99ee13803bd833a77f1f2a43">IsPointInSprite</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;point) const</td></tr>
<tr class="separator:a107b332a99ee13803bd833a77f1f2a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a06fcd169d63315b72add72d9b3d015"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a6a06fcd169d63315b72add72d9b3d015">IsFollowing</a> () const</td></tr>
<tr class="separator:a6a06fcd169d63315b72add72d9b3d015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d892fddd75638a774d059b82007759"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ae9d892fddd75638a774d059b82007759">GetItemSelected</a> () const</td></tr>
<tr class="separator:ae9d892fddd75638a774d059b82007759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc8a5f58b8680c30fbda02ca8833707"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_fengine_1_1_game_item.html">GameItem</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a7fc8a5f58b8680c30fbda02ca8833707">GetItemList</a> ()</td></tr>
<tr class="separator:a7fc8a5f58b8680c30fbda02ca8833707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ec3a8f992fc5576e5fc3bc8315b9b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a67ec3a8f992fc5576e5fc3bc8315b9b5">GetZOrder</a> ()</td></tr>
<tr class="separator:a67ec3a8f992fc5576e5fc3bc8315b9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55c429a5f1fcaf541b6ca43f5d8d05a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_body.html">Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#aa55c429a5f1fcaf541b6ca43f5d8d05a">GetBody</a> ()</td></tr>
<tr class="separator:aa55c429a5f1fcaf541b6ca43f5d8d05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdd6eca39082e52e5f96da127f3e7f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#aafdd6eca39082e52e5f96da127f3e7f4">GetCenter</a> ()</td></tr>
<tr class="separator:aafdd6eca39082e52e5f96da127f3e7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf85ce1d46683f737b68c04243e3bc6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#adf85ce1d46683f737b68c04243e3bc6f">MoveObject</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> move)</td></tr>
<tr class="separator:adf85ce1d46683f737b68c04243e3bc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0163279d70e4e0db8d0937e6147eac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ac0163279d70e4e0db8d0937e6147eac2">GoTo</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;point)</td></tr>
<tr class="separator:ac0163279d70e4e0db8d0937e6147eac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523a740ee1ef55264dd065443a93cd10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a523a740ee1ef55264dd065443a93cd10">MoveObjectCenterTo</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> dest)</td></tr>
<tr class="separator:a523a740ee1ef55264dd065443a93cd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36edb8278c1377b0c81d7d27ee30c358"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a36edb8278c1377b0c81d7d27ee30c358">HandleSpecialEvent</a> (<a class="el" href="namespace_fengine.html#a48aa05cfbdf6a8fb975c9561623dbadc">Event</a> c)=0</td></tr>
<tr class="separator:a36edb8278c1377b0c81d7d27ee30c358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a973096b027dee01d51c233b043f13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a85a973096b027dee01d51c233b043f13">HandleEvent</a> ()</td></tr>
<tr class="separator:a85a973096b027dee01d51c233b043f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d8e7c78508ab5caf3679c9bb3ca3e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a23d8e7c78508ab5caf3679c9bb3ca3e8">AddEvent</a> (void *e)</td></tr>
<tr class="separator:a23d8e7c78508ab5caf3679c9bb3ca3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b5d8ae5d8732a8a02c0c02e8af5d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ae2b5d8ae5d8732a8a02c0c02e8af5d10">AddEvent</a> (const <a class="el" href="namespace_fengine.html#a48aa05cfbdf6a8fb975c9561623dbadc">Event</a> &amp;c)</td></tr>
<tr class="separator:ae2b5d8ae5d8732a8a02c0c02e8af5d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acdf4b57f33fcbddae595facae9d86ab8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#acdf4b57f33fcbddae595facae9d86ab8">id_</a></td></tr>
<tr class="separator:acdf4b57f33fcbddae595facae9d86ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a95ad5b9131f980551b54f0ee98b75"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="class_fengine_1_1_functor.html">Functor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ab8a95ad5b9131f980551b54f0ee98b75">subscribedEvents</a></td></tr>
<tr class="separator:ab8a95ad5b9131f980551b54f0ee98b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60ed76c0e38b99b114b6ca88b984398"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#af60ed76c0e38b99b114b6ca88b984398">is_init_</a></td></tr>
<tr class="separator:af60ed76c0e38b99b114b6ca88b984398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a1e43900dc3c2e1cb77bb81ee5d5c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a12a1e43900dc3c2e1cb77bb81ee5d5c5">map</a></td></tr>
<tr class="separator:a12a1e43900dc3c2e1cb77bb81ee5d5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acfc86870a96b98565b89619f7137ec18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#acfc86870a96b98565b89619f7137ec18">SubscribeEvent</a> (<a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485">MapEventManagerEventType</a> eventType, <a class="el" href="class_fengine_1_1_functor.html">Functor</a> functor)</td></tr>
<tr class="separator:acfc86870a96b98565b89619f7137ec18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47949c7c3e6772bab4cfc4adebe01b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a47949c7c3e6772bab4cfc4adebe01b16">UnsubscribeEvent</a> (<a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485">MapEventManagerEventType</a> eventType, <a class="el" href="class_fengine_1_1_functor.html">Functor</a> functor)</td></tr>
<tr class="separator:a47949c7c3e6772bab4cfc4adebe01b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70d36e59c76c26e6eb66df0e2b3a2ee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ab70d36e59c76c26e6eb66df0e2b3a2ee">getHighlightColor</a> () const</td></tr>
<tr class="separator:ab70d36e59c76c26e6eb66df0e2b3a2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63e2af003ec9eb01e31be6428917905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ad63e2af003ec9eb01e31be6428917905">setHighlightColor</a> (const <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp;highlightColor)</td></tr>
<tr class="separator:ad63e2af003ec9eb01e31be6428917905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5a4442377ed28243508f6333919387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a6c5a4442377ed28243508f6333919387">BeginFollowing</a> (<a class="el" href="class_fengine_1_1_object.html">Object</a> *target)</td></tr>
<tr class="separator:a6c5a4442377ed28243508f6333919387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532ed1b2776cd4c30fb063af18544717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a532ed1b2776cd4c30fb063af18544717">EndFollowing</a> ()</td></tr>
<tr class="separator:a532ed1b2776cd4c30fb063af18544717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3784abfa5e550df96d6ca08f72eeec2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#af3784abfa5e550df96d6ca08f72eeec2">ConfigureZOrder</a> ()</td></tr>
<tr class="separator:af3784abfa5e550df96d6ca08f72eeec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583d24c6a05caba2274f09cf09b79024"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a583d24c6a05caba2274f09cf09b79024">CanMakeDamage</a> (<a class="el" href="class_fengine_1_1_object.html">Object</a> *other)=0</td></tr>
<tr class="separator:a583d24c6a05caba2274f09cf09b79024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228aacb5c6859a4b54e041d509a39192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a228aacb5c6859a4b54e041d509a39192">SendAttack</a> (<a class="el" href="class_fengine_1_1_object.html">Object</a> *other, float Damage)</td></tr>
<tr class="separator:a228aacb5c6859a4b54e041d509a39192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec93c7e21c80691cfb81167843c32c4a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#aec93c7e21c80691cfb81167843c32c4a">Die</a> ()</td></tr>
<tr class="separator:aec93c7e21c80691cfb81167843c32c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a2cf03058f4edb3cd7daa2c60d76dec25"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a2cf03058f4edb3cd7daa2c60d76dec25">ToggleDebugMode</a> (void *e)</td></tr>
<tr class="separator:a2cf03058f4edb3cd7daa2c60d76dec25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aab4a441d8b3a3ea370198539f3f94838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_body.html">Body</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#aab4a441d8b3a3ea370198539f3f94838">body_</a></td></tr>
<tr class="memdesc:aab4a441d8b3a3ea370198539f3f94838"><td class="mdescLeft">&#160;</td><td class="mdescRight">the physical body of this object  <a href="#aab4a441d8b3a3ea370198539f3f94838">More...</a><br /></td></tr>
<tr class="separator:aab4a441d8b3a3ea370198539f3f94838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfd9667ef9da2a94e93e79e3f1a1619"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a6cfd9667ef9da2a94e93e79e3f1a1619">shader_program_</a></td></tr>
<tr class="memdesc:a6cfd9667ef9da2a94e93e79e3f1a1619"><td class="mdescLeft">&#160;</td><td class="mdescRight">the shader program to draw the object in  <a href="#a6cfd9667ef9da2a94e93e79e3f1a1619">More...</a><br /></td></tr>
<tr class="separator:a6cfd9667ef9da2a94e93e79e3f1a1619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9630aa658319fc4c38280dbf06899a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#abf9630aa658319fc4c38280dbf06899a">z_order_</a></td></tr>
<tr class="memdesc:abf9630aa658319fc4c38280dbf06899a"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines the order all objects are rendered in the system  <a href="#abf9630aa658319fc4c38280dbf06899a">More...</a><br /></td></tr>
<tr class="separator:abf9630aa658319fc4c38280dbf06899a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f6533e3098693de2fec82696c165d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#af0f6533e3098693de2fec82696c165d7">sprite_rect_</a></td></tr>
<tr class="memdesc:af0f6533e3098693de2fec82696c165d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the rectangle of the <a class="el" href="class_fengine_1_1_object.html">Object</a>'s body sprite  <a href="#af0f6533e3098693de2fec82696c165d7">More...</a><br /></td></tr>
<tr class="separator:af0f6533e3098693de2fec82696c165d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ca83bb1c3f125fa95df96dd309379a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_animation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ac7ca83bb1c3f125fa95df96dd309379a">body_animation_</a></td></tr>
<tr class="memdesc:ac7ca83bb1c3f125fa95df96dd309379a"><td class="mdescLeft">&#160;</td><td class="mdescRight">animation that draws the body of the object  <a href="#ac7ca83bb1c3f125fa95df96dd309379a">More...</a><br /></td></tr>
<tr class="separator:ac7ca83bb1c3f125fa95df96dd309379a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea87628fffc101744018f04824c93b27"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_fengine_1_1_animation.html">Animation</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#aea87628fffc101744018f04824c93b27">animation_list</a></td></tr>
<tr class="separator:aea87628fffc101744018f04824c93b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81f9b1d3141766386188991df179226"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_fengine.html#a48aa05cfbdf6a8fb975c9561623dbadc">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ac81f9b1d3141766386188991df179226">EventQueue</a></td></tr>
<tr class="memdesc:ac81f9b1d3141766386188991df179226"><td class="mdescLeft">&#160;</td><td class="mdescRight">a list of Events that haven't been processed by the <a class="el" href="class_fengine_1_1_object.html">Object</a>  <a href="#ac81f9b1d3141766386188991df179226">More...</a><br /></td></tr>
<tr class="separator:ac81f9b1d3141766386188991df179226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aca0e1fb683c78b70d2bdb3362ffada"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_fengine_1_1_game_item.html">GameItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a6aca0e1fb683c78b70d2bdb3362ffada">item_list_</a></td></tr>
<tr class="memdesc:a6aca0e1fb683c78b70d2bdb3362ffada"><td class="mdescLeft">&#160;</td><td class="mdescRight">a list of GameItems owned by this <a class="el" href="class_fengine_1_1_object.html">Object</a>  <a href="#a6aca0e1fb683c78b70d2bdb3362ffada">More...</a><br /></td></tr>
<tr class="separator:a6aca0e1fb683c78b70d2bdb3362ffada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b837b3b0d20563ab77dbf0cd7793b6e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a7b837b3b0d20563ab77dbf0cd7793b6e">item_selected_</a></td></tr>
<tr class="memdesc:a7b837b3b0d20563ab77dbf0cd7793b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of the item that is selected by the object  <a href="#a7b837b3b0d20563ab77dbf0cd7793b6e">More...</a><br /></td></tr>
<tr class="separator:a7b837b3b0d20563ab77dbf0cd7793b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a06c1320c8ac43d1d379b0e75866b481c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a06c1320c8ac43d1d379b0e75866b481c">GenPath</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;dest)</td></tr>
<tr class="separator:a06c1320c8ac43d1d379b0e75866b481c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac803cc49f522ad64ef38ffbf5574bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a4ac803cc49f522ad64ef38ffbf5574bd">HandleNavigation</a> ()</td></tr>
<tr class="separator:a4ac803cc49f522ad64ef38ffbf5574bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab76bc462db422477afd76bd2576a338a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ab76bc462db422477afd76bd2576a338a">is_visible_</a></td></tr>
<tr class="separator:ab76bc462db422477afd76bd2576a338a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4fce72c1af5602ffc9d10f808da26a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_fengine.html#a35059542548604afbedba098b12334c6">ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a0c4fce72c1af5602ffc9d10f808da26a">obj_type_</a></td></tr>
<tr class="separator:a0c4fce72c1af5602ffc9d10f808da26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab520420e996a2397b329d57b2eb3c260"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ab520420e996a2397b329d57b2eb3c260">highlight_color_</a></td></tr>
<tr class="separator:ab520420e996a2397b329d57b2eb3c260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab851c75503c3c9aaf398ed1a63b5817e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ab851c75503c3c9aaf398ed1a63b5817e">obj_path_</a></td></tr>
<tr class="separator:ab851c75503c3c9aaf398ed1a63b5817e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac873dbcb34d26987af5efd31d16baf21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ac873dbcb34d26987af5efd31d16baf21">target_following_</a></td></tr>
<tr class="separator:ac873dbcb34d26987af5efd31d16baf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb3feb59103089b5155a77ade9872c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_tile.html">Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a9eb3feb59103089b5155a77ade9872c4">target_tile_</a></td></tr>
<tr class="separator:a9eb3feb59103089b5155a77ade9872c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17800101c66bf6b95c09882dda48a99a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a17800101c66bf6b95c09882dda48a99a">is_following_path_</a></td></tr>
<tr class="separator:a17800101c66bf6b95c09882dda48a99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a33c8a8a237a12812ab945ef64d835e7e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a33c8a8a237a12812ab945ef64d835e7e">is_debugging_</a> = false</td></tr>
<tr class="separator:a33c8a8a237a12812ab945ef64d835e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9402fb6a970b9fe0261e97a39066c1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9402fb6a970b9fe0261e97a39066c1ec">&#9670;&nbsp;</a></span>Object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Object::Object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_fengine.html#a35059542548604afbedba098b12334c6">ObjectType</a>&#160;</td>
          <td class="paramname"><em>objType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>basic constructor, Init() needs to be called after this </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objType</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5948a00c9198230b336b5b15886115c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5948a00c9198230b336b5b15886115c5">&#9670;&nbsp;</a></span>~Object()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Object::~Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23d8e7c78508ab5caf3679c9bb3ca3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d8e7c78508ab5caf3679c9bb3ca3e8">&#9670;&nbsp;</a></span>AddEvent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Object::AddEvent </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2b5d8ae5d8732a8a02c0c02e8af5d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b5d8ae5d8732a8a02c0c02e8af5d10">&#9670;&nbsp;</a></span>AddEvent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Object::AddEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_fengine.html#a48aa05cfbdf6a8fb975c9561623dbadc">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c5a4442377ed28243508f6333919387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5a4442377ed28243508f6333919387">&#9670;&nbsp;</a></span>BeginFollowing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Object::BeginFollowing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>starts to follow a Target </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>the target to follow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a583d24c6a05caba2274f09cf09b79024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583d24c6a05caba2274f09cf09b79024">&#9670;&nbsp;</a></span>CanMakeDamage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Fengine::Object::CanMakeDamage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>checks if THIS object is able to damage ANOTHER object, depending on the type of <a class="el" href="class_fengine_1_1_object.html">Object</a>, the implementation can vary, usually, this checks if the other <a class="el" href="class_fengine_1_1_object.html">Object</a> is in range </p><dl class="section note"><dt>Note</dt><dd>if an object cannot make damage, it does not mean that the object cannot attack (for example, an object can swing the weapon without making any damange) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to be attacked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>

<p>Implemented in <a class="el" href="class_fengine_1_1_lycan.html#ab23af9aa81f46ac93061c8fd93a0405c">Fengine::Lycan</a>, and <a class="el" href="class_fengine_1_1_player.html#aaaf47dc9303c2533ddafd547c12bda3d">Fengine::Player</a>.</p>

</div>
</div>
<a id="af9d0e9b3738012a0a7a969c826b802ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d0e9b3738012a0a7a969c826b802ca">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_fengine.html#a357dd6a331218a70e7e5a9f0d88eddd7">Obj_ptr</a> Fengine::Object::Clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>Location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_fengine_1_1_lycan.html#a5ad885d7d17cef5bb1035454e0f6f4bc">Fengine::Lycan</a>, <a class="el" href="class_fengine_1_1_player.html#add510b0d1fe88c3e386db8c345b020e4">Fengine::Player</a>, and <a class="el" href="class_fengine_1_1_bot.html#a58f6bfaa623817c9935b7e377ba247bc">Fengine::Bot</a>.</p>

</div>
</div>
<a id="af3784abfa5e550df96d6ca08f72eeec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3784abfa5e550df96d6ca08f72eeec2">&#9670;&nbsp;</a></span>ConfigureZOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Object::ConfigureZOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec93c7e21c80691cfb81167843c32c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec93c7e21c80691cfb81167843c32c4a">&#9670;&nbsp;</a></span>Die()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Object::Die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>die-this will drop all the items &amp; fire a DIE event(for map to log) </p><dl class="section warning"><dt>Warning</dt><dd>any custom de-allocation/clean up/reset should be done in the derived classes before the base <a class="el" href="class_fengine_1_1_object.html#aec93c7e21c80691cfb81167843c32c4a">Die()</a> is called </dd></dl>

<p>Reimplemented in <a class="el" href="class_fengine_1_1_lycan.html#af7608540d734f4987aac649d9afb6838">Fengine::Lycan</a>, and <a class="el" href="class_fengine_1_1_player.html#a84c2daa315f831030c97635137b1ad07">Fengine::Player</a>.</p>

</div>
</div>
<a id="aa5cf0d701078b44e2afe5912547015f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cf0d701078b44e2afe5912547015f7">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Object::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a0b3c15aa8de089968d327150eccfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0b3c15aa8de089968d327150eccfc3">&#9670;&nbsp;</a></span>DropItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Object::DropItem </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>drop the item at an index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index (slot) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if item dropped </dd></dl>

</div>
</div>
<a id="ad942d17ca172dafbf45aa272af4b3f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad942d17ca172dafbf45aa272af4b3f2e">&#9670;&nbsp;</a></span>DropItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Object::DropItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>drop the currently selected item </p><dl class="section return"><dt>Returns</dt><dd>true if item dropped </dd></dl>

</div>
</div>
<a id="a532ed1b2776cd4c30fb063af18544717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532ed1b2776cd4c30fb063af18544717">&#9670;&nbsp;</a></span>EndFollowing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Object::EndFollowing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>stop following the target </p>

</div>
</div>
<a id="a06c1320c8ac43d1d379b0e75866b481c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c1320c8ac43d1d379b0e75866b481c">&#9670;&nbsp;</a></span>GenPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Object::GenPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>helper function, given the destination in map, generate a path to it </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>the point of destination </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa55c429a5f1fcaf541b6ca43f5d8d05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55c429a5f1fcaf541b6ca43f5d8d05a">&#9670;&nbsp;</a></span>GetBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_body.html">Body</a> * Fengine::Object::GetBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafdd6eca39082e52e5f96da127f3e7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdd6eca39082e52e5f96da127f3e7f4">&#9670;&nbsp;</a></span>GetCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Object::GetCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the geometric center of this object's collision body </p>

</div>
</div>
<a id="ab70d36e59c76c26e6eb66df0e2b3a2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70d36e59c76c26e6eb66df0e2b3a2ee">&#9670;&nbsp;</a></span>getHighlightColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp; Fengine::Object::getHighlightColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fc8a5f58b8680c30fbda02ca8833707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc8a5f58b8680c30fbda02ca8833707">&#9670;&nbsp;</a></span>GetItemList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_fengine_1_1_game_item.html">GameItem</a> * &gt; &amp; Fengine::Object::GetItemList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>reference to the object's item_list_ </dd></dl>

</div>
</div>
<a id="ae9d892fddd75638a774d059b82007759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d892fddd75638a774d059b82007759">&#9670;&nbsp;</a></span>GetItemSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Object::GetItemSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the index of the item selected in the object's item_list </dd></dl>

</div>
</div>
<a id="ac76ec2a06ce258115949377003ae0ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76ec2a06ce258115949377003ae0ccd">&#9670;&nbsp;</a></span>GetSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_speed.html">Speed</a> &amp; Fengine::Object::GetSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the terminal_speed of current object </p>

</div>
</div>
<a id="a0594c5baa3cfa2afcbc4eb898aacc34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0594c5baa3cfa2afcbc4eb898aacc34d">&#9670;&nbsp;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fengine.html#a35059542548604afbedba098b12334c6">ObjectType</a> Fengine::Object::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the ObjectType enum of this <a class="el" href="class_fengine_1_1_object.html">Object</a> </p>

</div>
</div>
<a id="a67ec3a8f992fc5576e5fc3bc8315b9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ec3a8f992fc5576e5fc3bc8315b9b5">&#9670;&nbsp;</a></span>GetZOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a> * Fengine::Object::GetZOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0163279d70e4e0db8d0937e6147eac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0163279d70e4e0db8d0937e6147eac2">&#9670;&nbsp;</a></span>GoTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Object::GoTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>let the object walk to a location in map </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>the xy-coordinate of the destination </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85a973096b027dee01d51c233b043f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a973096b027dee01d51c233b043f13">&#9670;&nbsp;</a></span>HandleEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Object::HandleEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ac803cc49f522ad64ef38ffbf5574bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac803cc49f522ad64ef38ffbf5574bd">&#9670;&nbsp;</a></span>HandleNavigation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Object::HandleNavigation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>helper function, handles navigation logic in <a class="el" href="class_fengine_1_1_object.html#aedf3d68365003b64cd5a243704942869">Update()</a> </p>

</div>
</div>
<a id="a36edb8278c1377b0c81d7d27ee30c358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36edb8278c1377b0c81d7d27ee30c358">&#9670;&nbsp;</a></span>HandleSpecialEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fengine::Object::HandleSpecialEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_fengine.html#a48aa05cfbdf6a8fb975c9561623dbadc">Event</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_fengine_1_1_bot.html#a042e8041b7d30eb522602776f1054e44">Fengine::Bot</a>, <a class="el" href="class_fengine_1_1_lycan.html#a566bb54bdf564be2702e1936233041c4">Fengine::Lycan</a>, and <a class="el" href="class_fengine_1_1_player.html#a19dec7ff3dcd8707edcf0f623891cb81">Fengine::Player</a>.</p>

</div>
</div>
<a id="afff3a24726cdc7ed5b5e5f83f0bb3342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff3a24726cdc7ed5b5e5f83f0bb3342">&#9670;&nbsp;</a></span>Init_Obj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Object::Init_Obj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td>
          <td class="paramname"><em>collision_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shader_program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the object </p><dl class="section note"><dt>Note</dt><dd>prior to calling this function, the caller should have already set up:<ol type="1">
<li>Object::body_animation (by setting sprite_rect_, initializing the animation, and adding necessary actions to the animation) </li>
</ol>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>the map this object belongs to </td></tr>
    <tr><td class="paramname">collision_rect</td><td>the rectangle that represents the object's collision body </td></tr>
    <tr><td class="paramname">shader_program</td><td>the shader program of the map </td></tr>
    <tr><td class="paramname">id</td><td>unique object id issued by Tiled <a class="el" href="class_fengine_1_1_map.html">Map</a> Editor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a06fcd169d63315b72add72d9b3d015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a06fcd169d63315b72add72d9b3d015">&#9670;&nbsp;</a></span>IsFollowing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Object::IsFollowing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>if the object is following another object </dd></dl>

</div>
</div>
<a id="ae3c57dc77b0a937f7dc9a3c2b68bba7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c57dc77b0a937f7dc9a3c2b68bba7e">&#9670;&nbsp;</a></span>IsMoving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Object::IsMoving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a107b332a99ee13803bd833a77f1f2a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107b332a99ee13803bd833a77f1f2a43">&#9670;&nbsp;</a></span>IsPointInSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Object::IsPointInSprite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check if a point lies inside the sprite_rect_ </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>the point to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the point lies inside </dd></dl>

</div>
</div>
<a id="ac25c092b342af57dd861986045c5139b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25c092b342af57dd861986045c5139b">&#9670;&nbsp;</a></span>IsVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Object::IsVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the object's visibility </p><dl class="section return"><dt>Returns</dt><dd>the object's visibility </dd></dl>

</div>
</div>
<a id="adf85ce1d46683f737b68c04243e3bc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf85ce1d46683f737b68c04243e3bc6f">&#9670;&nbsp;</a></span>MoveObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Object::MoveObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a523a740ee1ef55264dd065443a93cd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523a740ee1ef55264dd065443a93cd10">&#9670;&nbsp;</a></span>MoveObjectCenterTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Object::MoveObjectCenterTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>moves the object to a new location </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>the new location in map coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69f7f9a87422d5eaa6d60e67be0b42cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f7f9a87422d5eaa6d60e67be0b42cf">&#9670;&nbsp;</a></span>PickUpItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Object::PickUpItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_game_item.html">GameItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pick up an item </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the pointer to the item to pickup </td></tr>
    <tr><td class="paramname">index</td><td>the inventory index (slot) to put the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if pick up succeeded </dd></dl>

</div>
</div>
<a id="a1a2addcba2729ca0506789438c75756c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2addcba2729ca0506789438c75756c">&#9670;&nbsp;</a></span>ReceiveAttack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fengine::Object::ReceiveAttack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this is called by the map when there is an ATTACK event, this is pure virtual as every kind of <a class="el" href="class_fengine_1_1_object.html">Object</a> may respond to attacks differently </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Damage</td><td>the damage of this attack </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_fengine_1_1_lycan.html#a451b8f52a0e43d1f0174affcc2bd253b">Fengine::Lycan</a>, and <a class="el" href="class_fengine_1_1_player.html#a1a574222e5b2ce375c29719794380d90">Fengine::Player</a>.</p>

</div>
</div>
<a id="a228aacb5c6859a4b54e041d509a39192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228aacb5c6859a4b54e041d509a39192">&#9670;&nbsp;</a></span>SendAttack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Object::SendAttack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Damage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>attacks another <a class="el" href="class_fengine_1_1_object.html">Object</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to attack </td></tr>
    <tr><td class="paramname">Damage</td><td>the damage of this attack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad63e2af003ec9eb01e31be6428917905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63e2af003ec9eb01e31be6428917905">&#9670;&nbsp;</a></span>setHighlightColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Object::setHighlightColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp;&#160;</td>
          <td class="paramname"><em>highlightColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1692bc459776cdde037265ea4cfb07c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1692bc459776cdde037265ea4cfb07c5">&#9670;&nbsp;</a></span>SetMovementState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Object::SetMovementState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_fengine.html#a67649ee5682b9cd1386f80ebe38c3c79">Status</a>&#160;</td>
          <td class="paramname"><em>status</em> = <code><a class="el" href="namespace_fengine.html#a67649ee5682b9cd1386f80ebe38c3c79ab8675efe7b4bdecf1aad625012043c87">WALKING</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set object to face a direction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>the direction the object faces (&amp; moves), has to be one of the predefined Angles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac92f60d9692b9aa1240c724638dd1fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92f60d9692b9aa1240c724638dd1fab">&#9670;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Object::SetPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa09b63d97c1e4a71b95dc61a84ce393c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09b63d97c1e4a71b95dc61a84ce393c">&#9670;&nbsp;</a></span>SetVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Object::SetVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f87f4c868f7ac40fd32983b401c3a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f87f4c868f7ac40fd32983b401c3a4d">&#9670;&nbsp;</a></span>StopWalking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Object::StopWalking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfc86870a96b98565b89619f7137ec18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc86870a96b98565b89619f7137ec18">&#9670;&nbsp;</a></span>SubscribeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Object::SubscribeEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485">MapEventManagerEventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_functor.html">Functor</a>&#160;</td>
          <td class="paramname"><em>functor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>a wrapper around the <a class="el" href="class_fengine_1_1_event_manager.html#a0bb1799cba35ef0f9757012013f875bf">EventManager::SubscribeEvent</a> this will automatically add the subscribed event to subscribeEvents, should be used all the time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventType</td><td>the type of event to subscribe to, please refer to <a class="el" href="_command_def_8h.html">CommandDef.h</a> </td></tr>
    <tr><td class="paramname">functor</td><td>the functor used to subscribe </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2cf03058f4edb3cd7daa2c60d76dec25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf03058f4edb3cd7daa2c60d76dec25">&#9670;&nbsp;</a></span>ToggleDebugMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Object::ToggleDebugMode </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>toggle the debugmode on/off </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47949c7c3e6772bab4cfc4adebe01b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47949c7c3e6772bab4cfc4adebe01b16">&#9670;&nbsp;</a></span>UnsubscribeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Object::UnsubscribeEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485">MapEventManagerEventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_functor.html">Functor</a>&#160;</td>
          <td class="paramname"><em>functor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>a wrapper around the <a class="el" href="class_fengine_1_1_event_manager.html#a3b5363f4b0bc31a97830167de3f99998">EventManager::UnsubscribeEvent</a>, this should always be used, as it will check if the event is subscribed, it will also remove the event subscription from subscribeEvents when unsubscibing </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventType</td><td>the type of event to unsubscribe from, please refer to <a class="el" href="_command_def_8h.html">CommandDef.h</a> </td></tr>
    <tr><td class="paramname">functor</td><td>the functor used to subscribe </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedf3d68365003b64cd5a243704942869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf3d68365003b64cd5a243704942869">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Object::Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ElapsedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_fengine_1_1_player.html#a3c3869726a5f414639a03071bf8d810f">Fengine::Player</a>, and <a class="el" href="class_fengine_1_1_bot.html#a94ba5a5bfe47a07baa7d2a0efdcd1df9">Fengine::Bot</a>.</p>

</div>
</div>
<a id="ab64998cb9b515df60ef01d9f9d00946c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64998cb9b515df60ef01d9f9d00946c">&#9670;&nbsp;</a></span>UpdateStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fengine::Object::UpdateStats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ElapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_fengine_1_1_bot.html#aec9ee8f90efe0025631d763d47c95758">Fengine::Bot</a>, and <a class="el" href="class_fengine_1_1_player.html#a9d71bccaad3cbf397fd9018c44a28f6e">Fengine::Player</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aea87628fffc101744018f04824c93b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea87628fffc101744018f04824c93b27">&#9670;&nbsp;</a></span>animation_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_fengine_1_1_animation.html">Animation</a>*&gt; Fengine::Object::animation_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>a list of Animations that is owned by this <a class="el" href="class_fengine_1_1_object.html">Object</a> and its derived class</p><ul>
<li>all animations in this list will be updated and drawn every frame</li>
<li>derived classes are welcomed to add animations to this list, however, it is the adder's responsibility to manage the added animations </li>
</ul>

</div>
</div>
<a id="aab4a441d8b3a3ea370198539f3f94838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4a441d8b3a3ea370198539f3f94838">&#9670;&nbsp;</a></span>body_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_body.html">Body</a> Fengine::Object::body_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the physical body of this object </p>

</div>
</div>
<a id="ac7ca83bb1c3f125fa95df96dd309379a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ca83bb1c3f125fa95df96dd309379a">&#9670;&nbsp;</a></span>body_animation_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_animation.html">Animation</a> Fengine::Object::body_animation_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>animation that draws the body of the object </p>

</div>
</div>
<a id="ac81f9b1d3141766386188991df179226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81f9b1d3141766386188991df179226">&#9670;&nbsp;</a></span>EventQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespace_fengine.html#a48aa05cfbdf6a8fb975c9561623dbadc">Event</a>&gt; Fengine::Object::EventQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a list of Events that haven't been processed by the <a class="el" href="class_fengine_1_1_object.html">Object</a> </p>

</div>
</div>
<a id="ab520420e996a2397b329d57b2eb3c260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab520420e996a2397b329d57b2eb3c260">&#9670;&nbsp;</a></span>highlight_color_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> Fengine::Object::highlight_color_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdf4b57f33fcbddae595facae9d86ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf4b57f33fcbddae595facae9d86ab8">&#9670;&nbsp;</a></span>id_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Object::id_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>id of this object issued by Tiled <a class="el" href="class_fengine_1_1_map.html">Map</a> Editor 0 if the object is created during runtime </p>

</div>
</div>
<a id="a33c8a8a237a12812ab945ef64d835e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c8a8a237a12812ab945ef64d835e7e">&#9670;&nbsp;</a></span>is_debugging_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Object::is_debugging_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17800101c66bf6b95c09882dda48a99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17800101c66bf6b95c09882dda48a99a">&#9670;&nbsp;</a></span>is_following_path_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Object::is_following_path_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af60ed76c0e38b99b114b6ca88b984398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60ed76c0e38b99b114b6ca88b984398">&#9670;&nbsp;</a></span>is_init_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Object::is_init_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab76bc462db422477afd76bd2576a338a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76bc462db422477afd76bd2576a338a">&#9670;&nbsp;</a></span>is_visible_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Object::is_visible_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aca0e1fb683c78b70d2bdb3362ffada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aca0e1fb683c78b70d2bdb3362ffada">&#9670;&nbsp;</a></span>item_list_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_fengine_1_1_game_item.html">GameItem</a>*&gt; Fengine::Object::item_list_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a list of GameItems owned by this <a class="el" href="class_fengine_1_1_object.html">Object</a> </p>

</div>
</div>
<a id="a7b837b3b0d20563ab77dbf0cd7793b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b837b3b0d20563ab77dbf0cd7793b6e">&#9670;&nbsp;</a></span>item_selected_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Fengine::Object::item_selected_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>index of the item that is selected by the object </p>

</div>
</div>
<a id="a12a1e43900dc3c2e1cb77bb81ee5d5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a1e43900dc3c2e1cb77bb81ee5d5c5">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_map.html">Map</a>* Fengine::Object::map</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab851c75503c3c9aaf398ed1a63b5817e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab851c75503c3c9aaf398ed1a63b5817e">&#9670;&nbsp;</a></span>obj_path_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_path.html">Path</a> Fengine::Object::obj_path_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c4fce72c1af5602ffc9d10f808da26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4fce72c1af5602ffc9d10f808da26a">&#9670;&nbsp;</a></span>obj_type_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_fengine.html#a35059542548604afbedba098b12334c6">ObjectType</a> Fengine::Object::obj_type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cfd9667ef9da2a94e93e79e3f1a1619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfd9667ef9da2a94e93e79e3f1a1619">&#9670;&nbsp;</a></span>shader_program_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Fengine::Object::shader_program_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the shader program to draw the object in </p>

</div>
</div>
<a id="af0f6533e3098693de2fec82696c165d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f6533e3098693de2fec82696c165d7">&#9670;&nbsp;</a></span>sprite_rect_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> Fengine::Object::sprite_rect_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the rectangle of the <a class="el" href="class_fengine_1_1_object.html">Object</a>'s body sprite </p>

</div>
</div>
<a id="ab8a95ad5b9131f980551b54f0ee98b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a95ad5b9131f980551b54f0ee98b75">&#9670;&nbsp;</a></span>subscribedEvents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="class_fengine_1_1_functor.html">Functor</a>&gt; Fengine::Object::subscribedEvents</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a list of event subscribed by this object, this is public because it will be used by the map when the object is destroyed </p>

</div>
</div>
<a id="ac873dbcb34d26987af5efd31d16baf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac873dbcb34d26987af5efd31d16baf21">&#9670;&nbsp;</a></span>target_following_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_object.html">Object</a>* Fengine::Object::target_following_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eb3feb59103089b5155a77ade9872c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb3feb59103089b5155a77ade9872c4">&#9670;&nbsp;</a></span>target_tile_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_tile.html">Tile</a>* Fengine::Object::target_tile_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf9630aa658319fc4c38280dbf06899a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9630aa658319fc4c38280dbf06899a">&#9670;&nbsp;</a></span>z_order_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a> Fengine::Object::z_order_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determines the order all objects are rendered in the system </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_object_8h_source.html">Object.h</a></li>
<li>source/<a class="el" href="_object_8cpp.html">Object.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_object.html">Object</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
