<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_input.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fengine::Input Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_input.html#a880d7ff08abb69115c4ac17d4d96fffb">BeginNewFrame</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_input.html#a8a22aa95af8790f4044fd15c2d09f597">cursor_loc_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_input.html#a39f1f4940509bff5cd80c2d4ca3b873b">CursorPositionUpdate</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_input.html#a17085c90397407d037236c6c4ddb3097">CursorUpdate</a>(SDL_Event &amp;CursorEvent)</td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_input.html#a81a782050743d7c7ddcaaa1c01cffacf">GetLButtonState</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_input.html#aeca32b885e31dbcac9cc9e759a29a4e1">GetPlayerMovementKeySet</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_input.html#a3753780528d9e692260725a24ddaebec">GetRButtonState</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_input.html#a5ff3893c283e7c910f98e472040dab31">GetWheelEvent</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_input.html#a6ca2dd14f8f3639c6c960f8c874a9818">held_keys_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_input.html#a930aa132b5d7791a7408b18c43ab983b">Init</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_input.html#aa66896802ccd7c5164845c194861b837">Input</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_input.html#adcdc0d84ed1dab3f8a24b95cb1234279">is_key_pressed_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_input.html#a217680dce82ea911eb8595dacea5fd22">is_key_released_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_input.html#ad322ce0820cf2ea901ceccf30d5f0d46">IsKeyHeld</a>(SDL_Scancode Key)</td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_input.html#abb179cc24b3f7e38d165b8bbd1075b1e">IsKeyPressed</a>(SDL_Scancode Key)</td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_input.html#acf3b027d8bfe35724cbc25be0f0a5393">IsKeyReleased</a>(SDL_Scancode Key)</td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_input.html#abc30516bf45de6bb10f75383de87053b">KeyDownEvent</a>(SDL_Scancode Key)</td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_input.html#ae1c3239d537ccff30a4560e0cef04aac">KeyUpEvent</a>(SDL_Scancode Key)</td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_input.html#ae7bc7f3105014fa9e9f53c3c2640dff2">l_button_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_input.html#a7aa63a3b43262b1cd1016f863235737e">latest_key_press_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_input.html#a1142324d30d8dcf51a8c505b33ae3762">pressed_keys_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_input.html#a598eea5352a345e60499f56722e6efe7">r_button_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_input.html#a6da71724ee342c14b7b49b25fdff0403">released_keys_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_input.html#a511a460e26288fedf04adec9ee7fad85">SDL_CEGUI_keymap_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_input.html#a8f2762bf6cef48337febf97cd6ade29d">wheel_scroll_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_input.html#a15da3ef36ebf9011be92e809562a09aa">WheelEvent</a>(int Magnitude)</td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_input.html#a41e0755442ae53e082cd5d0a782be732">~Input</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_input.html">Fengine::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
