<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::RenderSorter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_render_sorter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fengine_1_1_render_sorter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::RenderSorter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_render_sorter_8h_source.html">RenderSorter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a064f4483ba6a75b23d502fb45323dc3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_render_sorter.html#a064f4483ba6a75b23d502fb45323dc3e">RenderSorter</a> ()</td></tr>
<tr class="separator:a064f4483ba6a75b23d502fb45323dc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaec95dec8cb3486f2ee9e8dab873bfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_render_sorter.html#adaec95dec8cb3486f2ee9e8dab873bfe">~RenderSorter</a> ()</td></tr>
<tr class="separator:adaec95dec8cb3486f2ee9e8dab873bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b2ccce032c1e28236437d89f4ea4bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_render_sorter.html#aa6b2ccce032c1e28236437d89f4ea4bf">SortAndDraw</a> ()</td></tr>
<tr class="memdesc:aa6b2ccce032c1e28236437d89f4ea4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">sort the list and draw  <a href="#aa6b2ccce032c1e28236437d89f4ea4bf">More...</a><br /></td></tr>
<tr class="separator:aa6b2ccce032c1e28236437d89f4ea4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42af76ed27e2818e74a62270f9375e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_render_sorter.html#a42af76ed27e2818e74a62270f9375e0e">RemoveZOrder</a> (<a class="el" href="class_fengine_1_1_z__order.html">Z_order</a> *z)</td></tr>
<tr class="separator:a42af76ed27e2818e74a62270f9375e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa651015cb22fd130f348f4d919b38e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_render_sorter.html#aa651015cb22fd130f348f4d919b38e75">AddZOrder</a> (<a class="el" href="class_fengine_1_1_z__order.html">Z_order</a> *z)</td></tr>
<tr class="separator:aa651015cb22fd130f348f4d919b38e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac03917556f3a0a967b34c6a0198bea79"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_fengine_1_1_z__order.html">Z_order</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_render_sorter.html#ac03917556f3a0a967b34c6a0198bea79">z_order_list_</a></td></tr>
<tr class="memdesc:ac03917556f3a0a967b34c6a0198bea79"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of Z_orders  <a href="#ac03917556f3a0a967b34c6a0198bea79">More...</a><br /></td></tr>
<tr class="separator:ac03917556f3a0a967b34c6a0198bea79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that sort all the objects in the map in z-order given the lists of figures and their types. This class is only owned by <a class="el" href="class_fengine_1_1_map.html">Map</a>.<br />
In <a class="el" href="namespace_fengine.html">Fengine</a>, <a class="el" href="class_fengine_1_1_map.html">Map</a> objects' Draw functions are not directly called by the map, but called by <a class="el" href="class_fengine_1_1_render_sorter.html">RenderSorter</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a064f4483ba6a75b23d502fb45323dc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064f4483ba6a75b23d502fb45323dc3e">&#9670;&nbsp;</a></span>RenderSorter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::RenderSorter::RenderSorter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaec95dec8cb3486f2ee9e8dab873bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaec95dec8cb3486f2ee9e8dab873bfe">&#9670;&nbsp;</a></span>~RenderSorter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::RenderSorter::~RenderSorter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa651015cb22fd130f348f4d919b38e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa651015cb22fd130f348f4d919b38e75">&#9670;&nbsp;</a></span>AddZOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::RenderSorter::AddZOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a> *&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add an initialized z_order </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>pointer to the z_order to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42af76ed27e2818e74a62270f9375e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42af76ed27e2818e74a62270f9375e0e">&#9670;&nbsp;</a></span>RemoveZOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::RenderSorter::RemoveZOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a> *&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove an added z_order </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>pointer to the z_order to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6b2ccce032c1e28236437d89f4ea4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b2ccce032c1e28236437d89f4ea4bf">&#9670;&nbsp;</a></span>SortAndDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::RenderSorter::SortAndDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sort the list and draw </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac03917556f3a0a967b34c6a0198bea79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03917556f3a0a967b34c6a0198bea79">&#9670;&nbsp;</a></span>z_order_list_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_fengine_1_1_z__order.html">Z_order</a>*&gt; Fengine::RenderSorter::z_order_list_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list of Z_orders </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_render_sorter_8h_source.html">RenderSorter.h</a></li>
<li>source/<a class="el" href="_render_sorter_8cpp.html">RenderSorter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_render_sorter.html">RenderSorter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
