<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Script Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_script.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fengine_1_1_script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Script Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_script_8h_source.html">Script.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac152786a74a1d4c7d38b323c06d819d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#ac152786a74a1d4c7d38b323c06d819d9">Script</a> (<a class="el" href="class_fengine_1_1_map.html">Map</a> *map, const std::string &amp;script_path, const std::function&lt; bool(void)&gt; &amp;should_run_script)</td></tr>
<tr class="separator:ac152786a74a1d4c7d38b323c06d819d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7731837ee29ff060bd517a6c21244c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#abe7731837ee29ff060bd517a6c21244c">Script</a> ()</td></tr>
<tr class="separator:abe7731837ee29ff060bd517a6c21244c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154a493effade27ba7913fa8563a2e15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#a154a493effade27ba7913fa8563a2e15">~Script</a> ()</td></tr>
<tr class="separator:a154a493effade27ba7913fa8563a2e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1f02ac97389fe5a63f63cd18930dc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#a1e1f02ac97389fe5a63f63cd18930dc2">Script</a> (const <a class="el" href="class_fengine_1_1_script.html">Script</a> &amp;other)</td></tr>
<tr class="separator:a1e1f02ac97389fe5a63f63cd18930dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8d996e0259cbe84cd3b474261a1e62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#aac8d996e0259cbe84cd3b474261a1e62">IsRunning</a> () const</td></tr>
<tr class="separator:aac8d996e0259cbe84cd3b474261a1e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c9633119ed5dd006037a88b16d8889"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#a48c9633119ed5dd006037a88b16d8889">GetCurrentStep</a> () const</td></tr>
<tr class="separator:a48c9633119ed5dd006037a88b16d8889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9d29bbe1845e5cdc11070beeaade00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#afb9d29bbe1845e5cdc11070beeaade00">Run</a> ()</td></tr>
<tr class="separator:afb9d29bbe1845e5cdc11070beeaade00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1484cb4de157fe7c3f40c5511b72072b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#a1484cb4de157fe7c3f40c5511b72072b">ShouldRunScript</a> ()</td></tr>
<tr class="separator:a1484cb4de157fe7c3f40c5511b72072b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a879c5cca7795b582c471bc09ca727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#af0a879c5cca7795b582c471bc09ca727">Pause</a> ()</td></tr>
<tr class="separator:af0a879c5cca7795b582c471bc09ca727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af66fede5662afef121b34a2823d6f840"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#af66fede5662afef121b34a2823d6f840">is_bad_</a> = false</td></tr>
<tr class="memdesc:af66fede5662afef121b34a2823d6f840"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the script has errors. In the future, details will be logged  <a href="#af66fede5662afef121b34a2823d6f840">More...</a><br /></td></tr>
<tr class="separator:af66fede5662afef121b34a2823d6f840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae6a50109eea96e791dbcfce5024b2ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#ae6a50109eea96e791dbcfce5024b2ea0">RunNext</a> ()</td></tr>
<tr class="separator:ae6a50109eea96e791dbcfce5024b2ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4445decea34dce6ce9bec35102e9041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#ab4445decea34dce6ce9bec35102e9041">ShowPressAnyKeyToContinue</a> (bool on_off)</td></tr>
<tr class="separator:ab4445decea34dce6ce9bec35102e9041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578808a5791943e882871600d57146c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#a578808a5791943e882871600d57146c2">ParseCommand</a> (<a class="el" href="struct_fengine_1_1_script_command.html">ScriptCommand</a> &amp;command, const <a class="el" href="class_fengine_1_1_functor.html">Functor</a> &amp;f, const std::string &amp;line, <a class="el" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351">ScriptCommandType</a> type, std::initializer_list&lt; <a class="el" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0">ScriptCommandParamType</a> &gt; target_types, unsigned int line_count)</td></tr>
<tr class="separator:a578808a5791943e882871600d57146c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63668927ec1e44cf9ae76ad795ea45b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#aa63668927ec1e44cf9ae76ad795ea45b">InitFunctors</a> ()</td></tr>
<tr class="separator:aa63668927ec1e44cf9ae76ad795ea45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac6bead1ec2dc943d89c2be2f03e13a56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#ac6bead1ec2dc943d89c2be2f03e13a56">map_</a></td></tr>
<tr class="separator:ac6bead1ec2dc943d89c2be2f03e13a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab716c3a3118317bce8ff7c5fa9031461"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#ab716c3a3118317bce8ff7c5fa9031461">current_step_</a> = -1</td></tr>
<tr class="separator:ab716c3a3118317bce8ff7c5fa9031461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5070f0477d12ff88830d76090ee8d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#a8f5070f0477d12ff88830d76090ee8d5">is_running_</a> = false</td></tr>
<tr class="separator:a8f5070f0477d12ff88830d76090ee8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f70843c250f6934e25127fbd3e000f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#a46f70843c250f6934e25127fbd3e000f">is_paused_</a> = false</td></tr>
<tr class="separator:a46f70843c250f6934e25127fbd3e000f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3822ff4aae9ccebaf216df5fbc509381"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#a3822ff4aae9ccebaf216df5fbc509381">run_for_</a></td></tr>
<tr class="separator:a3822ff4aae9ccebaf216df5fbc509381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d87d353a23b926ee0840ce87abd078"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#ac3d87d353a23b926ee0840ce87abd078">run_for_mutex_</a></td></tr>
<tr class="separator:ac3d87d353a23b926ee0840ce87abd078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa585c4dddfc8b80f0b3d70cee1532c50"><td class="memItemLeft" align="right" valign="top">std::atomic_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#aa585c4dddfc8b80f0b3d70cee1532c50">run_for_a_</a></td></tr>
<tr class="separator:aa585c4dddfc8b80f0b3d70cee1532c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ca4bdb8d2f77d045664856d724f20a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_fengine_1_1_script_command.html">ScriptCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#a11ca4bdb8d2f77d045664856d724f20a">steps_</a></td></tr>
<tr class="separator:a11ca4bdb8d2f77d045664856d724f20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac025a8e626d2f4a0d114aae5f8443fe"><td class="memItemLeft" align="right" valign="top">std::function&lt; bool(void)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#aac025a8e626d2f4a0d114aae5f8443fe">should_run_script_</a></td></tr>
<tr class="separator:aac025a8e626d2f4a0d114aae5f8443fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad8640bf4fb74370d758d960e854ee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_timer.html">Timer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#a6ad8640bf4fb74370d758d960e854ee1">current_timer_</a></td></tr>
<tr class="separator:a6ad8640bf4fb74370d758d960e854ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc0f47709691721e60f51b0f5602eaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_functor.html">Functor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_script.html#a8fc0f47709691721e60f51b0f5602eaa">call_run_next_</a></td></tr>
<tr class="separator:a8fc0f47709691721e60f51b0f5602eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class responsible for running a script -logic for running a script:</p><ol type="1">
<li><a class="el" href="class_fengine_1_1_script.html#afb9d29bbe1845e5cdc11070beeaade00">Script::Run</a> is called</li>
<li>if everything is ok, <a class="el" href="class_fengine_1_1_script.html#ae6a50109eea96e791dbcfce5024b2ea0">Script::RunNext</a> is called</li>
<li>if the current step is a task, it calls the functor in the step</li>
</ol>
<ol type="1">
<li>if the current step is to wait for event, it subscribes to that event at <a class="el" href="class_fengine_1_1_event_manager.html">EventManager</a></li>
<li>goes to step 2 unless it is the end of the script </li>
</ol>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac152786a74a1d4c7d38b323c06d819d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac152786a74a1d4c7d38b323c06d819d9">&#9670;&nbsp;</a></span>Script() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Script::Script </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>script_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; bool(void)&gt; &amp;&#160;</td>
          <td class="paramname"><em>should_run_script</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates a script from script file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>the pointer to map </td></tr>
    <tr><td class="paramname">script_path</td><td>the path to script file </td></tr>
    <tr><td class="paramname">should_run_script</td><td>a function that <a class="el" href="class_fengine_1_1_script.html#a1484cb4de157fe7c3f40c5511b72072b">Script::ShouldRunScript</a> will call, this function should always return immediately </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe7731837ee29ff060bd517a6c21244c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7731837ee29ff060bd517a6c21244c">&#9670;&nbsp;</a></span>Script() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Script::Script </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor, does nothing </p>

</div>
</div>
<a id="a154a493effade27ba7913fa8563a2e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154a493effade27ba7913fa8563a2e15">&#9670;&nbsp;</a></span>~Script()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Script::~Script </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e1f02ac97389fe5a63f63cd18930dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1f02ac97389fe5a63f63cd18930dc2">&#9670;&nbsp;</a></span>Script() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Script::Script </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fengine_1_1_script.html">Script</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48c9633119ed5dd006037a88b16d8889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c9633119ed5dd006037a88b16d8889">&#9670;&nbsp;</a></span>GetCurrentStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Script::GetCurrentStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current step the script is on </dd></dl>

</div>
</div>
<a id="aa63668927ec1e44cf9ae76ad795ea45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63668927ec1e44cf9ae76ad795ea45b">&#9670;&nbsp;</a></span>InitFunctors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Script::InitFunctors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initializes call_run_next_ </p>

</div>
</div>
<a id="aac8d996e0259cbe84cd3b474261a1e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8d996e0259cbe84cd3b474261a1e62">&#9670;&nbsp;</a></span>IsRunning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Script::IsRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>assignment operator</p><dl class="section return"><dt>Returns</dt><dd>true if the script is running </dd></dl>

</div>
</div>
<a id="a578808a5791943e882871600d57146c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578808a5791943e882871600d57146c2">&#9670;&nbsp;</a></span>ParseCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Script::ParseCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_script_command.html">ScriptCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_fengine_1_1_functor.html">Functor</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351">ScriptCommandType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0">ScriptCommandParamType</a> &gt;&#160;</td>
          <td class="paramname"><em>target_types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>line_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>helper parsing function </p><dl class="section return"><dt>Returns</dt><dd>true for success </dd></dl>

</div>
</div>
<a id="af0a879c5cca7795b582c471bc09ca727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a879c5cca7795b582c471bc09ca727">&#9670;&nbsp;</a></span>Pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Script::Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pause the execution of the script </p>

</div>
</div>
<a id="afb9d29bbe1845e5cdc11070beeaade00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9d29bbe1845e5cdc11070beeaade00">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Script::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>run the script </p>

</div>
</div>
<a id="ae6a50109eea96e791dbcfce5024b2ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a50109eea96e791dbcfce5024b2ea0">&#9670;&nbsp;</a></span>RunNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Script::RunNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1484cb4de157fe7c3f40c5511b72072b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1484cb4de157fe7c3f40c5511b72072b">&#9670;&nbsp;</a></span>ShouldRunScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Script::ShouldRunScript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the script should be run </dd></dl>

</div>
</div>
<a id="ab4445decea34dce6ce9bec35102e9041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4445decea34dce6ce9bec35102e9041">&#9670;&nbsp;</a></span>ShowPressAnyKeyToContinue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Script::ShowPressAnyKeyToContinue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on_off</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>calls <a class="el" href="class_fengine_1_1_map.html#a899a17953631cde6a660dc9b773295fa">Map::ShowHintText</a> or DeleteHintText </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on_off</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8fc0f47709691721e60f51b0f5602eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc0f47709691721e60f51b0f5602eaa">&#9670;&nbsp;</a></span>call_run_next_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_functor.html">Functor</a> Fengine::Script::call_run_next_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab716c3a3118317bce8ff7c5fa9031461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab716c3a3118317bce8ff7c5fa9031461">&#9670;&nbsp;</a></span>current_step_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Script::current_step_ = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ad8640bf4fb74370d758d960e854ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad8640bf4fb74370d758d960e854ee1">&#9670;&nbsp;</a></span>current_timer_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_timer.html">Timer</a>* Fengine::Script::current_timer_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af66fede5662afef121b34a2823d6f840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66fede5662afef121b34a2823d6f840">&#9670;&nbsp;</a></span>is_bad_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Script::is_bad_ = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if the script has errors. In the future, details will be logged </p>

</div>
</div>
<a id="a46f70843c250f6934e25127fbd3e000f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f70843c250f6934e25127fbd3e000f">&#9670;&nbsp;</a></span>is_paused_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Script::is_paused_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f5070f0477d12ff88830d76090ee8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5070f0477d12ff88830d76090ee8d5">&#9670;&nbsp;</a></span>is_running_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Script::is_running_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6bead1ec2dc943d89c2be2f03e13a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bead1ec2dc943d89c2be2f03e13a56">&#9670;&nbsp;</a></span>map_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_map.html">Map</a>* Fengine::Script::map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3822ff4aae9ccebaf216df5fbc509381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3822ff4aae9ccebaf216df5fbc509381">&#9670;&nbsp;</a></span>run_for_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Script::run_for_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa585c4dddfc8b80f0b3d70cee1532c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa585c4dddfc8b80f0b3d70cee1532c50">&#9670;&nbsp;</a></span>run_for_a_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_int Fengine::Script::run_for_a_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3d87d353a23b926ee0840ce87abd078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d87d353a23b926ee0840ce87abd078">&#9670;&nbsp;</a></span>run_for_mutex_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex Fengine::Script::run_for_mutex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac025a8e626d2f4a0d114aae5f8443fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac025a8e626d2f4a0d114aae5f8443fe">&#9670;&nbsp;</a></span>should_run_script_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;bool(void)&gt; Fengine::Script::should_run_script_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11ca4bdb8d2f77d045664856d724f20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ca4bdb8d2f77d045664856d724f20a">&#9670;&nbsp;</a></span>steps_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_fengine_1_1_script_command.html">ScriptCommand</a>&gt; Fengine::Script::steps_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_script_8h_source.html">Script.h</a></li>
<li>source/<a class="el" href="_script_8cpp.html">Script.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_script.html">Script</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
