<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::GUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_g_u_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fengine_1_1_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::GUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_u_i_8h_source.html">GUI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03ebbf69dbe81d038cc1ebac26e654d7"><td class="memItemLeft" align="right" valign="top">CEGUI::OpenGL3Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_g_u_i.html#a03ebbf69dbe81d038cc1ebac26e654d7">GetRenderer</a> ()</td></tr>
<tr class="separator:a03ebbf69dbe81d038cc1ebac26e654d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4ae68d9b0746aac722a90c5b230eae"><td class="memItemLeft" align="right" valign="top">CEGUI::GUIContext &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_g_u_i.html#aeb4ae68d9b0746aac722a90c5b230eae">GetGUIContext</a> ()</td></tr>
<tr class="separator:aeb4ae68d9b0746aac722a90c5b230eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd1135bbe9ea667b9e653beca777758"><td class="memItemLeft" align="right" valign="top">CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_g_u_i.html#a9fd1135bbe9ea667b9e653beca777758">LoadWindow</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a9fd1135bbe9ea667b9e653beca777758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a47d98a0d80f8b01a55dc56994c04e7d2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_fengine_1_1_g_u_i.html">GUI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_g_u_i.html#a47d98a0d80f8b01a55dc56994c04e7d2">GetGUIClass</a> ()</td></tr>
<tr class="separator:a47d98a0d80f8b01a55dc56994c04e7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a82af8bf822dd63e0b85a9877864ba1b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_g_u_i.html#a82af8bf822dd63e0b85a9877864ba1b7">GUI</a> ()</td></tr>
<tr class="separator:a82af8bf822dd63e0b85a9877864ba1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a26129601b187cbc2fc844ce88cf5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_g_u_i.html#ad0a26129601b187cbc2fc844ce88cf5f">~GUI</a> ()</td></tr>
<tr class="separator:ad0a26129601b187cbc2fc844ce88cf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8e8c05d0844a9e9647a16382ab81987a"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_g_u_i.html#a8e8c05d0844a9e9647a16382ab81987a">name_counter_</a></td></tr>
<tr class="separator:a8e8c05d0844a9e9647a16382ab81987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1718e04a0cc890920d933d78d2e15ddd"><td class="memItemLeft" align="right" valign="top">CEGUI::OpenGL3Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_g_u_i.html#a1718e04a0cc890920d933d78d2e15ddd">opengl_renderer_</a></td></tr>
<tr class="separator:a1718e04a0cc890920d933d78d2e15ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e737e4bebb5d329ed9083f8eaec20a1"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, CEGUI::Window * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_g_u_i.html#a9e737e4bebb5d329ed9083f8eaec20a1">loaded_windows_</a></td></tr>
<tr class="separator:a9e737e4bebb5d329ed9083f8eaec20a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that manages <a class="el" href="class_fengine_1_1_g_u_i.html">GUI</a> resources, uesd by Project1's widget and frame classes </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82af8bf822dd63e0b85a9877864ba1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82af8bf822dd63e0b85a9877864ba1b7">&#9670;&nbsp;</a></span>GUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::GUI::GUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0a26129601b187cbc2fc844ce88cf5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a26129601b187cbc2fc844ce88cf5f">&#9670;&nbsp;</a></span>~GUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::GUI::~GUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47d98a0d80f8b01a55dc56994c04e7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d98a0d80f8b01a55dc56994c04e7d2">&#9670;&nbsp;</a></span>GetGUIClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_fengine_1_1_g_u_i.html">GUI</a>* Fengine::GUI::GetGUIClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb4ae68d9b0746aac722a90c5b230eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4ae68d9b0746aac722a90c5b230eae">&#9670;&nbsp;</a></span>GetGUIContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::GUIContext&amp; Fengine::GUI::GetGUIContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03ebbf69dbe81d038cc1ebac26e654d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ebbf69dbe81d038cc1ebac26e654d7">&#9670;&nbsp;</a></span>GetRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::OpenGL3Renderer* Fengine::GUI::GetRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fd1135bbe9ea667b9e653beca777758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd1135bbe9ea667b9e653beca777758">&#9670;&nbsp;</a></span>LoadWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::Window * Fengine::GUI::LoadWindow </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>load a window, it is okay to load from the same file multiple times, <a class="el" href="class_fengine_1_1_g_u_i.html">GUI</a> class has its own window counter that handles this </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path to the .layout file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the loaded window </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e737e4bebb5d329ed9083f8eaec20a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e737e4bebb5d329ed9083f8eaec20a1">&#9670;&nbsp;</a></span>loaded_windows_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, CEGUI::Window*&gt; Fengine::GUI::loaded_windows_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e8c05d0844a9e9647a16382ab81987a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8c05d0844a9e9647a16382ab81987a">&#9670;&nbsp;</a></span>name_counter_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Fengine::GUI::name_counter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1718e04a0cc890920d933d78d2e15ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1718e04a0cc890920d933d78d2e15ddd">&#9670;&nbsp;</a></span>opengl_renderer_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::OpenGL3Renderer* Fengine::GUI::opengl_renderer_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_g_u_i_8h_source.html">GUI.h</a></li>
<li>source/<a class="el" href="_g_u_i_8cpp.html">GUI.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_g_u_i.html">GUI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
