<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Bot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_bot.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_fengine_1_1_bot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Bot Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bot_8h_source.html">Bot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fengine::Bot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fengine_1_1_bot.png" usemap="#Fengine::Bot_map" alt=""/>
  <map id="Fengine::Bot_map" name="Fengine::Bot_map">
<area href="class_fengine_1_1_object.html" alt="Fengine::Object" shape="rect" coords="0,0,101,24"/>
<area href="class_fengine_1_1_lycan.html" alt="Fengine::Lycan" shape="rect" coords="0,112,101,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a762751db61574ab15dda4fb0fbfb2f6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_bot.html#a762751db61574ab15dda4fb0fbfb2f6d">Init_Bot</a> (<a class="el" href="class_fengine_1_1_map.html">Map</a> *<a class="el" href="class_fengine_1_1_object.html#a12a1e43900dc3c2e1cb77bb81ee5d5c5">map</a>, <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> collision_rect, GLuint shader_program, int id=0)</td></tr>
<tr class="separator:a762751db61574ab15dda4fb0fbfb2f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ba5a5bfe47a07baa7d2a0efdcd1df9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_bot.html#a94ba5a5bfe47a07baa7d2a0efdcd1df9">Update</a> (int time_passed, void *data)</td></tr>
<tr class="separator:a94ba5a5bfe47a07baa7d2a0efdcd1df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae625e32e38e1ef76d459044f8104d05b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_bot.html#ae625e32e38e1ef76d459044f8104d05b">Bot</a> (<a class="el" href="namespace_fengine.html#a35059542548604afbedba098b12334c6">ObjectType</a> t)</td></tr>
<tr class="separator:ae625e32e38e1ef76d459044f8104d05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fcdb20ba373e494f522e757c078fe6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_bot.html#a06fcdb20ba373e494f522e757c078fe6">~Bot</a> ()</td></tr>
<tr class="separator:a06fcdb20ba373e494f522e757c078fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f6bfaa623817c9935b7e377ba247bc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_fengine.html#a357dd6a331218a70e7e5a9f0d88eddd7">Obj_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_bot.html#a58f6bfaa623817c9935b7e377ba247bc">Clone</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> location)=0</td></tr>
<tr class="separator:a58f6bfaa623817c9935b7e377ba247bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fengine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fengine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td></tr>
<tr class="memitem:a9402fb6a970b9fe0261e97a39066c1ec inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a9402fb6a970b9fe0261e97a39066c1ec">Object</a> (<a class="el" href="namespace_fengine.html#a35059542548604afbedba098b12334c6">ObjectType</a> objType)</td></tr>
<tr class="separator:a9402fb6a970b9fe0261e97a39066c1ec inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff3a24726cdc7ed5b5e5f83f0bb3342 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#afff3a24726cdc7ed5b5e5f83f0bb3342">Init_Obj</a> (<a class="el" href="class_fengine_1_1_map.html">Map</a> *<a class="el" href="class_fengine_1_1_object.html#a12a1e43900dc3c2e1cb77bb81ee5d5c5">map</a>, <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> collision_rect, GLuint shader_program, int id=0)</td></tr>
<tr class="separator:afff3a24726cdc7ed5b5e5f83f0bb3342 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2addcba2729ca0506789438c75756c inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a1a2addcba2729ca0506789438c75756c">ReceiveAttack</a> (int Damage)=0</td></tr>
<tr class="separator:a1a2addcba2729ca0506789438c75756c inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5948a00c9198230b336b5b15886115c5 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a5948a00c9198230b336b5b15886115c5">~Object</a> ()</td></tr>
<tr class="separator:a5948a00c9198230b336b5b15886115c5 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f7f9a87422d5eaa6d60e67be0b42cf inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a69f7f9a87422d5eaa6d60e67be0b42cf">PickUpItem</a> (<a class="el" href="class_fengine_1_1_game_item.html">GameItem</a> *item, unsigned int index)</td></tr>
<tr class="separator:a69f7f9a87422d5eaa6d60e67be0b42cf inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0b3c15aa8de089968d327150eccfc3 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a1a0b3c15aa8de089968d327150eccfc3">DropItem</a> (unsigned int i)</td></tr>
<tr class="separator:a1a0b3c15aa8de089968d327150eccfc3 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad942d17ca172dafbf45aa272af4b3f2e inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ad942d17ca172dafbf45aa272af4b3f2e">DropItem</a> ()</td></tr>
<tr class="separator:ad942d17ca172dafbf45aa272af4b3f2e inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cf0d701078b44e2afe5912547015f7 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#aa5cf0d701078b44e2afe5912547015f7">Draw</a> ()</td></tr>
<tr class="separator:aa5cf0d701078b44e2afe5912547015f7 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f87f4c868f7ac40fd32983b401c3a4d inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a6f87f4c868f7ac40fd32983b401c3a4d">StopWalking</a> ()</td></tr>
<tr class="separator:a6f87f4c868f7ac40fd32983b401c3a4d inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c57dc77b0a937f7dc9a3c2b68bba7e inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ae3c57dc77b0a937f7dc9a3c2b68bba7e">IsMoving</a> ()</td></tr>
<tr class="separator:ae3c57dc77b0a937f7dc9a3c2b68bba7e inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1692bc459776cdde037265ea4cfb07c5 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a1692bc459776cdde037265ea4cfb07c5">SetMovementState</a> (<a class="el" href="struct_fengine_1_1_angle.html">Angle</a> direction, <a class="el" href="namespace_fengine.html#a67649ee5682b9cd1386f80ebe38c3c79">Status</a> status=<a class="el" href="namespace_fengine.html#a67649ee5682b9cd1386f80ebe38c3c79ab8675efe7b4bdecf1aad625012043c87">WALKING</a>)</td></tr>
<tr class="separator:a1692bc459776cdde037265ea4cfb07c5 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09b63d97c1e4a71b95dc61a84ce393c inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#aa09b63d97c1e4a71b95dc61a84ce393c">SetVisible</a> (bool vis)</td></tr>
<tr class="separator:aa09b63d97c1e4a71b95dc61a84ce393c inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92f60d9692b9aa1240c724638dd1fab inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ac92f60d9692b9aa1240c724638dd1fab">SetPosition</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;position)</td></tr>
<tr class="separator:ac92f60d9692b9aa1240c724638dd1fab inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76ec2a06ce258115949377003ae0ccd inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_speed.html">Speed</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ac76ec2a06ce258115949377003ae0ccd">GetSpeed</a> ()</td></tr>
<tr class="separator:ac76ec2a06ce258115949377003ae0ccd inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0594c5baa3cfa2afcbc4eb898aacc34d inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fengine.html#a35059542548604afbedba098b12334c6">ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a0594c5baa3cfa2afcbc4eb898aacc34d">GetType</a> () const</td></tr>
<tr class="separator:a0594c5baa3cfa2afcbc4eb898aacc34d inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25c092b342af57dd861986045c5139b inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ac25c092b342af57dd861986045c5139b">IsVisible</a> () const</td></tr>
<tr class="separator:ac25c092b342af57dd861986045c5139b inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107b332a99ee13803bd833a77f1f2a43 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a107b332a99ee13803bd833a77f1f2a43">IsPointInSprite</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;point) const</td></tr>
<tr class="separator:a107b332a99ee13803bd833a77f1f2a43 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a06fcd169d63315b72add72d9b3d015 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a6a06fcd169d63315b72add72d9b3d015">IsFollowing</a> () const</td></tr>
<tr class="separator:a6a06fcd169d63315b72add72d9b3d015 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d892fddd75638a774d059b82007759 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ae9d892fddd75638a774d059b82007759">GetItemSelected</a> () const</td></tr>
<tr class="separator:ae9d892fddd75638a774d059b82007759 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc8a5f58b8680c30fbda02ca8833707 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_fengine_1_1_game_item.html">GameItem</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a7fc8a5f58b8680c30fbda02ca8833707">GetItemList</a> ()</td></tr>
<tr class="separator:a7fc8a5f58b8680c30fbda02ca8833707 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ec3a8f992fc5576e5fc3bc8315b9b5 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a67ec3a8f992fc5576e5fc3bc8315b9b5">GetZOrder</a> ()</td></tr>
<tr class="separator:a67ec3a8f992fc5576e5fc3bc8315b9b5 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55c429a5f1fcaf541b6ca43f5d8d05a inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_body.html">Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#aa55c429a5f1fcaf541b6ca43f5d8d05a">GetBody</a> ()</td></tr>
<tr class="separator:aa55c429a5f1fcaf541b6ca43f5d8d05a inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdd6eca39082e52e5f96da127f3e7f4 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#aafdd6eca39082e52e5f96da127f3e7f4">GetCenter</a> ()</td></tr>
<tr class="separator:aafdd6eca39082e52e5f96da127f3e7f4 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf85ce1d46683f737b68c04243e3bc6f inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#adf85ce1d46683f737b68c04243e3bc6f">MoveObject</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> move)</td></tr>
<tr class="separator:adf85ce1d46683f737b68c04243e3bc6f inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0163279d70e4e0db8d0937e6147eac2 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ac0163279d70e4e0db8d0937e6147eac2">GoTo</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;point)</td></tr>
<tr class="separator:ac0163279d70e4e0db8d0937e6147eac2 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523a740ee1ef55264dd065443a93cd10 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a523a740ee1ef55264dd065443a93cd10">MoveObjectCenterTo</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> dest)</td></tr>
<tr class="separator:a523a740ee1ef55264dd065443a93cd10 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a973096b027dee01d51c233b043f13 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a85a973096b027dee01d51c233b043f13">HandleEvent</a> ()</td></tr>
<tr class="separator:a85a973096b027dee01d51c233b043f13 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d8e7c78508ab5caf3679c9bb3ca3e8 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a23d8e7c78508ab5caf3679c9bb3ca3e8">AddEvent</a> (void *e)</td></tr>
<tr class="separator:a23d8e7c78508ab5caf3679c9bb3ca3e8 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b5d8ae5d8732a8a02c0c02e8af5d10 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ae2b5d8ae5d8732a8a02c0c02e8af5d10">AddEvent</a> (const <a class="el" href="namespace_fengine.html#a48aa05cfbdf6a8fb975c9561623dbadc">Event</a> &amp;c)</td></tr>
<tr class="separator:ae2b5d8ae5d8732a8a02c0c02e8af5d10 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9831bb9be7b35a85c98de2f6d1c56f39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_bot.html#a9831bb9be7b35a85c98de2f6d1c56f39">Patrol</a> ()=0</td></tr>
<tr class="separator:a9831bb9be7b35a85c98de2f6d1c56f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3684b64bdff21c12dfecc4f3926aff73"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_bot.html#a3684b64bdff21c12dfecc4f3926aff73">Follow</a> ()=0</td></tr>
<tr class="separator:a3684b64bdff21c12dfecc4f3926aff73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4913c8ff6b6386d6001101607e7e7bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_bot.html#ae4913c8ff6b6386d6001101607e7e7bb">Attack</a> ()=0</td></tr>
<tr class="separator:ae4913c8ff6b6386d6001101607e7e7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa902054014d35847d31358ab7f8e4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_bot.html#adaa902054014d35847d31358ab7f8e4f">Freeze</a> ()=0</td></tr>
<tr class="separator:adaa902054014d35847d31358ab7f8e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548d372b11f1f5611bb8fd9104d26220"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_bot.html#a548d372b11f1f5611bb8fd9104d26220">IsPlayerInVision</a> ()=0</td></tr>
<tr class="separator:a548d372b11f1f5611bb8fd9104d26220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9ee8f90efe0025631d763d47c95758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_bot.html#aec9ee8f90efe0025631d763d47c95758">UpdateStats</a> (int time_passed) final</td></tr>
<tr class="separator:aec9ee8f90efe0025631d763d47c95758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab58fb2abaeafc77d3db849d3cd9e4d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_bot.html#aab58fb2abaeafc77d3db849d3cd9e4d9">HandleSpecialEvent_Bot</a> (<a class="el" href="namespace_fengine.html#a48aa05cfbdf6a8fb975c9561623dbadc">Event</a> e)</td></tr>
<tr class="separator:aab58fb2abaeafc77d3db849d3cd9e4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042e8041b7d30eb522602776f1054e44"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_bot.html#a042e8041b7d30eb522602776f1054e44">HandleSpecialEvent</a> (<a class="el" href="namespace_fengine.html#a48aa05cfbdf6a8fb975c9561623dbadc">Event</a> e)=0</td></tr>
<tr class="separator:a042e8041b7d30eb522602776f1054e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad489da621b3a42d0a49ed6f81249823f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_bot.html#ad489da621b3a42d0a49ed6f81249823f">SetNPCStatus</a> (<a class="el" href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905">NPCStatus</a> s)=0</td></tr>
<tr class="separator:ad489da621b3a42d0a49ed6f81249823f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_fengine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_fengine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td></tr>
<tr class="memitem:acfc86870a96b98565b89619f7137ec18 inherit pro_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#acfc86870a96b98565b89619f7137ec18">SubscribeEvent</a> (<a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485">MapEventManagerEventType</a> eventType, <a class="el" href="class_fengine_1_1_functor.html">Functor</a> functor)</td></tr>
<tr class="separator:acfc86870a96b98565b89619f7137ec18 inherit pro_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47949c7c3e6772bab4cfc4adebe01b16 inherit pro_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a47949c7c3e6772bab4cfc4adebe01b16">UnsubscribeEvent</a> (<a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485">MapEventManagerEventType</a> eventType, <a class="el" href="class_fengine_1_1_functor.html">Functor</a> functor)</td></tr>
<tr class="separator:a47949c7c3e6772bab4cfc4adebe01b16 inherit pro_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70d36e59c76c26e6eb66df0e2b3a2ee inherit pro_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ab70d36e59c76c26e6eb66df0e2b3a2ee">getHighlightColor</a> () const</td></tr>
<tr class="separator:ab70d36e59c76c26e6eb66df0e2b3a2ee inherit pro_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63e2af003ec9eb01e31be6428917905 inherit pro_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ad63e2af003ec9eb01e31be6428917905">setHighlightColor</a> (const <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp;highlightColor)</td></tr>
<tr class="separator:ad63e2af003ec9eb01e31be6428917905 inherit pro_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5a4442377ed28243508f6333919387 inherit pro_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a6c5a4442377ed28243508f6333919387">BeginFollowing</a> (<a class="el" href="class_fengine_1_1_object.html">Object</a> *target)</td></tr>
<tr class="separator:a6c5a4442377ed28243508f6333919387 inherit pro_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532ed1b2776cd4c30fb063af18544717 inherit pro_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a532ed1b2776cd4c30fb063af18544717">EndFollowing</a> ()</td></tr>
<tr class="separator:a532ed1b2776cd4c30fb063af18544717 inherit pro_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3784abfa5e550df96d6ca08f72eeec2 inherit pro_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#af3784abfa5e550df96d6ca08f72eeec2">ConfigureZOrder</a> ()</td></tr>
<tr class="separator:af3784abfa5e550df96d6ca08f72eeec2 inherit pro_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583d24c6a05caba2274f09cf09b79024 inherit pro_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a583d24c6a05caba2274f09cf09b79024">CanMakeDamage</a> (<a class="el" href="class_fengine_1_1_object.html">Object</a> *other)=0</td></tr>
<tr class="separator:a583d24c6a05caba2274f09cf09b79024 inherit pro_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228aacb5c6859a4b54e041d509a39192 inherit pro_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a228aacb5c6859a4b54e041d509a39192">SendAttack</a> (<a class="el" href="class_fengine_1_1_object.html">Object</a> *other, float Damage)</td></tr>
<tr class="separator:a228aacb5c6859a4b54e041d509a39192 inherit pro_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec93c7e21c80691cfb81167843c32c4a inherit pro_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#aec93c7e21c80691cfb81167843c32c4a">Die</a> ()</td></tr>
<tr class="separator:aec93c7e21c80691cfb81167843c32c4a inherit pro_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa20d267654f225617702e27f914268ee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_bot.html#aa20d267654f225617702e27f914268ee">health_</a></td></tr>
<tr class="memdesc:aa20d267654f225617702e27f914268ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">current health of the <a class="el" href="class_fengine_1_1_bot.html">Bot</a>  <a href="#aa20d267654f225617702e27f914268ee">More...</a><br /></td></tr>
<tr class="separator:aa20d267654f225617702e27f914268ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3f4ae1ef0d3741383d00d6f7466d74"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_bot.html#a7e3f4ae1ef0d3741383d00d6f7466d74">health_regen_</a></td></tr>
<tr class="memdesc:a7e3f4ae1ef0d3741383d00d6f7466d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">health regen/ms  <a href="#a7e3f4ae1ef0d3741383d00d6f7466d74">More...</a><br /></td></tr>
<tr class="separator:a7e3f4ae1ef0d3741383d00d6f7466d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddbc3e1b4d277f48210937f8f9d5d99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_bot.html#a1ddbc3e1b4d277f48210937f8f9d5d99">max_health_</a></td></tr>
<tr class="memdesc:a1ddbc3e1b4d277f48210937f8f9d5d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">max health  <a href="#a1ddbc3e1b4d277f48210937f8f9d5d99">More...</a><br /></td></tr>
<tr class="separator:a1ddbc3e1b4d277f48210937f8f9d5d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9188eeeed6e410dd6209f040c49a2974"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_bot.html#a9188eeeed6e410dd6209f040c49a2974">damage_</a></td></tr>
<tr class="memdesc:a9188eeeed6e410dd6209f040c49a2974"><td class="mdescLeft">&#160;</td><td class="mdescRight">attack damage  <a href="#a9188eeeed6e410dd6209f040c49a2974">More...</a><br /></td></tr>
<tr class="separator:a9188eeeed6e410dd6209f040c49a2974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab416407e0375574bb2d7da92610d28c0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_bot.html#ab416407e0375574bb2d7da92610d28c0">detection_</a></td></tr>
<tr class="separator:ab416407e0375574bb2d7da92610d28c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3cd396a7d4542b7f75a14c9e502a25"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_bot.html#a3d3cd396a7d4542b7f75a14c9e502a25">speed_</a></td></tr>
<tr class="separator:a3d3cd396a7d4542b7f75a14c9e502a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5c26c5334db0568c61f082c2aefa30"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_bot.html#a9f5c26c5334db0568c61f082c2aefa30">stamina_</a></td></tr>
<tr class="memdesc:a9f5c26c5334db0568c61f082c2aefa30"><td class="mdescLeft">&#160;</td><td class="mdescRight">stamina is an ability to do something of the <a class="el" href="class_fengine_1_1_bot.html">Bot</a>'s choice, for <a class="el" href="class_fengine_1_1_lycan.html">Lycan</a>, stamina is consumed when it's sprinting  <a href="#a9f5c26c5334db0568c61f082c2aefa30">More...</a><br /></td></tr>
<tr class="separator:a9f5c26c5334db0568c61f082c2aefa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3136fc432b6329e1df2ae650873bed08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905">NPCStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_bot.html#a3136fc432b6329e1df2ae650873bed08">npc_status_</a></td></tr>
<tr class="separator:a3136fc432b6329e1df2ae650873bed08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_fengine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_fengine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td></tr>
<tr class="memitem:aab4a441d8b3a3ea370198539f3f94838 inherit pro_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_body.html">Body</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#aab4a441d8b3a3ea370198539f3f94838">body_</a></td></tr>
<tr class="memdesc:aab4a441d8b3a3ea370198539f3f94838 inherit pro_attribs_class_fengine_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">the physical body of this object  <a href="class_fengine_1_1_object.html#aab4a441d8b3a3ea370198539f3f94838">More...</a><br /></td></tr>
<tr class="separator:aab4a441d8b3a3ea370198539f3f94838 inherit pro_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfd9667ef9da2a94e93e79e3f1a1619 inherit pro_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a6cfd9667ef9da2a94e93e79e3f1a1619">shader_program_</a></td></tr>
<tr class="memdesc:a6cfd9667ef9da2a94e93e79e3f1a1619 inherit pro_attribs_class_fengine_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">the shader program to draw the object in  <a href="class_fengine_1_1_object.html#a6cfd9667ef9da2a94e93e79e3f1a1619">More...</a><br /></td></tr>
<tr class="separator:a6cfd9667ef9da2a94e93e79e3f1a1619 inherit pro_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9630aa658319fc4c38280dbf06899a inherit pro_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#abf9630aa658319fc4c38280dbf06899a">z_order_</a></td></tr>
<tr class="memdesc:abf9630aa658319fc4c38280dbf06899a inherit pro_attribs_class_fengine_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines the order all objects are rendered in the system  <a href="class_fengine_1_1_object.html#abf9630aa658319fc4c38280dbf06899a">More...</a><br /></td></tr>
<tr class="separator:abf9630aa658319fc4c38280dbf06899a inherit pro_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f6533e3098693de2fec82696c165d7 inherit pro_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#af0f6533e3098693de2fec82696c165d7">sprite_rect_</a></td></tr>
<tr class="memdesc:af0f6533e3098693de2fec82696c165d7 inherit pro_attribs_class_fengine_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">the rectangle of the <a class="el" href="class_fengine_1_1_object.html">Object</a>'s body sprite  <a href="class_fengine_1_1_object.html#af0f6533e3098693de2fec82696c165d7">More...</a><br /></td></tr>
<tr class="separator:af0f6533e3098693de2fec82696c165d7 inherit pro_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ca83bb1c3f125fa95df96dd309379a inherit pro_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_animation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ac7ca83bb1c3f125fa95df96dd309379a">body_animation_</a></td></tr>
<tr class="memdesc:ac7ca83bb1c3f125fa95df96dd309379a inherit pro_attribs_class_fengine_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">animation that draws the body of the object  <a href="class_fengine_1_1_object.html#ac7ca83bb1c3f125fa95df96dd309379a">More...</a><br /></td></tr>
<tr class="separator:ac7ca83bb1c3f125fa95df96dd309379a inherit pro_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea87628fffc101744018f04824c93b27 inherit pro_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_fengine_1_1_animation.html">Animation</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#aea87628fffc101744018f04824c93b27">animation_list</a></td></tr>
<tr class="separator:aea87628fffc101744018f04824c93b27 inherit pro_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81f9b1d3141766386188991df179226 inherit pro_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_fengine.html#a48aa05cfbdf6a8fb975c9561623dbadc">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ac81f9b1d3141766386188991df179226">EventQueue</a></td></tr>
<tr class="memdesc:ac81f9b1d3141766386188991df179226 inherit pro_attribs_class_fengine_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">a list of Events that haven't been processed by the <a class="el" href="class_fengine_1_1_object.html">Object</a>  <a href="class_fengine_1_1_object.html#ac81f9b1d3141766386188991df179226">More...</a><br /></td></tr>
<tr class="separator:ac81f9b1d3141766386188991df179226 inherit pro_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aca0e1fb683c78b70d2bdb3362ffada inherit pro_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_fengine_1_1_game_item.html">GameItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a6aca0e1fb683c78b70d2bdb3362ffada">item_list_</a></td></tr>
<tr class="memdesc:a6aca0e1fb683c78b70d2bdb3362ffada inherit pro_attribs_class_fengine_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">a list of GameItems owned by this <a class="el" href="class_fengine_1_1_object.html">Object</a>  <a href="class_fengine_1_1_object.html#a6aca0e1fb683c78b70d2bdb3362ffada">More...</a><br /></td></tr>
<tr class="separator:a6aca0e1fb683c78b70d2bdb3362ffada inherit pro_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b837b3b0d20563ab77dbf0cd7793b6e inherit pro_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a7b837b3b0d20563ab77dbf0cd7793b6e">item_selected_</a></td></tr>
<tr class="memdesc:a7b837b3b0d20563ab77dbf0cd7793b6e inherit pro_attribs_class_fengine_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of the item that is selected by the object  <a href="class_fengine_1_1_object.html#a7b837b3b0d20563ab77dbf0cd7793b6e">More...</a><br /></td></tr>
<tr class="separator:a7b837b3b0d20563ab77dbf0cd7793b6e inherit pro_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_fengine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_fengine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td></tr>
<tr class="memitem:acdf4b57f33fcbddae595facae9d86ab8 inherit pub_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#acdf4b57f33fcbddae595facae9d86ab8">id_</a></td></tr>
<tr class="separator:acdf4b57f33fcbddae595facae9d86ab8 inherit pub_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a95ad5b9131f980551b54f0ee98b75 inherit pub_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="class_fengine_1_1_functor.html">Functor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ab8a95ad5b9131f980551b54f0ee98b75">subscribedEvents</a></td></tr>
<tr class="separator:ab8a95ad5b9131f980551b54f0ee98b75 inherit pub_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60ed76c0e38b99b114b6ca88b984398 inherit pub_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#af60ed76c0e38b99b114b6ca88b984398">is_init_</a></td></tr>
<tr class="separator:af60ed76c0e38b99b114b6ca88b984398 inherit pub_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a1e43900dc3c2e1cb77bb81ee5d5c5 inherit pub_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a12a1e43900dc3c2e1cb77bb81ee5d5c5">map</a></td></tr>
<tr class="separator:a12a1e43900dc3c2e1cb77bb81ee5d5c5 inherit pub_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_fengine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_fengine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td></tr>
<tr class="memitem:a2cf03058f4edb3cd7daa2c60d76dec25 inherit pro_static_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a2cf03058f4edb3cd7daa2c60d76dec25">ToggleDebugMode</a> (void *e)</td></tr>
<tr class="separator:a2cf03058f4edb3cd7daa2c60d76dec25 inherit pro_static_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A very abstract class that serves as a Base class to all AI bots: a <a class="el" href="class_fengine_1_1_bot.html">Bot</a> is a finite-state machine, which means it has a few states and what it does is dependent on the state, if a class derives from <a class="el" href="class_fengine_1_1_bot.html">Bot</a>, it will not be able to override <a class="el" href="class_fengine_1_1_bot.html#a94ba5a5bfe47a07baa7d2a0efdcd1df9">Update()</a>, the derived class can only:</p><ul>
<li>override <a class="el" href="class_fengine_1_1_bot.html#a9831bb9be7b35a85c98de2f6d1c56f39">Bot::Patrol()</a>, <a class="el" href="class_fengine_1_1_bot.html#a3684b64bdff21c12dfecc4f3926aff73">Bot::Follow()</a>, <a class="el" href="class_fengine_1_1_bot.html#ae4913c8ff6b6386d6001101607e7e7bb">Bot::Attack()</a>, <a class="el" href="class_fengine_1_1_bot.html#adaa902054014d35847d31358ab7f8e4f">Bot::Freeze()</a> to customize what the <a class="el" href="class_fengine_1_1_bot.html">Bot</a> does when in those phases</li>
<li>override <a class="el" href="class_fengine_1_1_bot.html#ad489da621b3a42d0a49ed6f81249823f">Bot::SetNPCStatus()</a>, which allows the derived <a class="el" href="class_fengine_1_1_bot.html">Bot</a> to control what happens when changing from one state to another </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae625e32e38e1ef76d459044f8104d05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae625e32e38e1ef76d459044f8104d05b">&#9670;&nbsp;</a></span>Bot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Bot::Bot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_fengine.html#a35059542548604afbedba098b12334c6">ObjectType</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor of <a class="el" href="class_fengine_1_1_bot.html">Bot</a>, this should be called in the derived class's constructor to allocate memory </p><dl class="section note"><dt>Note</dt><dd>do not call this to initialize a bot, please call <a class="el" href="class_fengine_1_1_bot.html#a762751db61574ab15dda4fb0fbfb2f6d">Bot::Init_Bot</a> to do so </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the type of the bot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06fcdb20ba373e494f522e757c078fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fcdb20ba373e494f522e757c078fe6">&#9670;&nbsp;</a></span>~Bot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Bot::~Bot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4913c8ff6b6386d6001101607e7e7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4913c8ff6b6386d6001101607e7e7bb">&#9670;&nbsp;</a></span>Attack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fengine::Bot::Attack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>bot-specific logic for when it's ATTACKING, see <a class="el" href="class_fengine_1_1_lycan.html#a998ae9b592e10f8d2df485d53c342307">Lycan::Attack</a> for a detailed example </p><dl class="section note"><dt>Note</dt><dd>must be implemented in derived classes </dd></dl>

<p>Implemented in <a class="el" href="class_fengine_1_1_lycan.html#a998ae9b592e10f8d2df485d53c342307">Fengine::Lycan</a>.</p>

</div>
</div>
<a id="a58f6bfaa623817c9935b7e377ba247bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f6bfaa623817c9935b7e377ba247bc">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_fengine.html#a357dd6a331218a70e7e5a9f0d88eddd7">Obj_ptr</a> Fengine::Bot::Clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>clone this bot at a location in map, this function should be provided by the derived class, <a class="el" href="class_fengine_1_1_lycan.html#a5ad885d7d17cef5bb1035454e0f6f4bc">Lycan::Clone</a> is a good example of Clone's implementation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>the location in map the put the cloned <a class="el" href="class_fengine_1_1_bot.html">Bot</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an unique_ptr to the cloned <a class="el" href="class_fengine_1_1_bot.html">Bot</a> </dd></dl>

<p>Implements <a class="el" href="class_fengine_1_1_object.html#af9d0e9b3738012a0a7a969c826b802ca">Fengine::Object</a>.</p>

<p>Implemented in <a class="el" href="class_fengine_1_1_lycan.html#a5ad885d7d17cef5bb1035454e0f6f4bc">Fengine::Lycan</a>.</p>

</div>
</div>
<a id="a3684b64bdff21c12dfecc4f3926aff73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3684b64bdff21c12dfecc4f3926aff73">&#9670;&nbsp;</a></span>Follow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fengine::Bot::Follow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>bot-specific logic for when it's FOLLOWING, see <a class="el" href="class_fengine_1_1_lycan.html#a2fef2141465776125c41a59abdf07ca4">Lycan::Follow</a> for a detailed example </p><dl class="section note"><dt>Note</dt><dd>must be implemented in derived classes </dd></dl>

<p>Implemented in <a class="el" href="class_fengine_1_1_lycan.html#a2fef2141465776125c41a59abdf07ca4">Fengine::Lycan</a>.</p>

</div>
</div>
<a id="adaa902054014d35847d31358ab7f8e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa902054014d35847d31358ab7f8e4f">&#9670;&nbsp;</a></span>Freeze()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fengine::Bot::Freeze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>bot-specific logic for when it's FREEZING, see <a class="el" href="class_fengine_1_1_lycan.html#ad143e70aed15b1854435bee51f06d48a">Lycan::Freeze</a> for a detailed example </p><dl class="section note"><dt>Note</dt><dd>must be implemented in derived classes </dd></dl>

<p>Implemented in <a class="el" href="class_fengine_1_1_lycan.html#ad143e70aed15b1854435bee51f06d48a">Fengine::Lycan</a>.</p>

</div>
</div>
<a id="a042e8041b7d30eb522602776f1054e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042e8041b7d30eb522602776f1054e44">&#9670;&nbsp;</a></span>HandleSpecialEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fengine::Bot::HandleSpecialEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_fengine.html#a48aa05cfbdf6a8fb975c9561623dbadc">Event</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this must be implemented in derived classes, it's required by <a class="el" href="class_fengine_1_1_object.html">Object</a> class for event handling Logic:</p><ul>
<li><a class="el" href="class_fengine_1_1_bot.html#a042e8041b7d30eb522602776f1054e44">Bot::HandleSpecialEvent</a> is called by <a class="el" href="class_fengine_1_1_object.html">Object</a> class</li>
<li>Since <a class="el" href="class_fengine_1_1_bot.html">Bot</a> does not hold an implementation of <a class="el" href="class_fengine_1_1_bot.html#a042e8041b7d30eb522602776f1054e44">HandleSpecialEvent()</a>, the derived NPC class's implementation will be called</li>
<li>The derived NPC class's implementation will process the event if it wants to, it can pass the event to <a class="el" href="class_fengine_1_1_bot.html#aab58fb2abaeafc77d3db849d3cd9e4d9">Bot::HandleSpecialEvent_Bot</a></li>
<li>HandeSpecialEvent_Bot() processes the commands known to it except that when the Event is unknown to it, it calls <a class="el" href="struct_fengine_1_1_command.html#a82d358a9a5923463683a1e8346be6c74">Event::CannotResolve</a> </li>
</ul>

<p>Implements <a class="el" href="class_fengine_1_1_object.html#a36edb8278c1377b0c81d7d27ee30c358">Fengine::Object</a>.</p>

<p>Implemented in <a class="el" href="class_fengine_1_1_lycan.html#a566bb54bdf564be2702e1936233041c4">Fengine::Lycan</a>.</p>

</div>
</div>
<a id="aab58fb2abaeafc77d3db849d3cd9e4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab58fb2abaeafc77d3db849d3cd9e4d9">&#9670;&nbsp;</a></span>HandleSpecialEvent_Bot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Bot::HandleSpecialEvent_Bot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_fengine.html#a48aa05cfbdf6a8fb975c9561623dbadc">Event</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this is a common functionality all Bots can use, Bots choose to call this function in their HandleSpecialEvent to handle basic <a class="el" href="class_fengine_1_1_bot.html">Bot</a> Events </p>

</div>
</div>
<a id="a762751db61574ab15dda4fb0fbfb2f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762751db61574ab15dda4fb0fbfb2f6d">&#9670;&nbsp;</a></span>Init_Bot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Bot::Init_Bot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td>
          <td class="paramname"><em>collision_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shader_program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initializes the <a class="el" href="class_fengine_1_1_bot.html">Bot</a> and the underlying <a class="el" href="class_fengine_1_1_object.html">Object</a> class </p><dl class="section note"><dt>Note</dt><dd>see <a class="el" href="class_fengine_1_1_object.html#afff3a24726cdc7ed5b5e5f83f0bb3342">Object::Init_Obj</a> for list of things to do before calling this function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>the pointer to the map </td></tr>
    <tr><td class="paramname">collision_rect</td><td>the collision rect </td></tr>
    <tr><td class="paramname">shader_program</td><td>the map's shader program </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a548d372b11f1f5611bb8fd9104d26220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548d372b11f1f5611bb8fd9104d26220">&#9670;&nbsp;</a></span>IsPlayerInVision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Fengine::Bot::IsPlayerInVision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>checks to see if the player is in vision </p><dl class="section note"><dt>Note</dt><dd>this must be implemented in derived classes </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if is in vision, or false if is not in vision </dd></dl>

<p>Implemented in <a class="el" href="class_fengine_1_1_lycan.html#abfbf82f860454b50959fa5575428abe9">Fengine::Lycan</a>.</p>

</div>
</div>
<a id="a9831bb9be7b35a85c98de2f6d1c56f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9831bb9be7b35a85c98de2f6d1c56f39">&#9670;&nbsp;</a></span>Patrol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fengine::Bot::Patrol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>bot-specific logic for when it's PATROLLING, see <a class="el" href="class_fengine_1_1_lycan.html#a0df96dfd84e5e8d87625a3574d23004c">Lycan::Patrol</a> for a detailed example </p><dl class="section note"><dt>Note</dt><dd>must be implemented in derived classes </dd></dl>

<p>Implemented in <a class="el" href="class_fengine_1_1_lycan.html#a0df96dfd84e5e8d87625a3574d23004c">Fengine::Lycan</a>.</p>

</div>
</div>
<a id="ad489da621b3a42d0a49ed6f81249823f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad489da621b3a42d0a49ed6f81249823f">&#9670;&nbsp;</a></span>SetNPCStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fengine::Bot::SetNPCStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905">NPCStatus</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the NPC to a specific status instead of directly changing allows for special logic, i.e. load a weapon when start following </p>

<p>Implemented in <a class="el" href="class_fengine_1_1_lycan.html#a8e04607d0ce63f5738944946ec49e4e9">Fengine::Lycan</a>.</p>

</div>
</div>
<a id="a94ba5a5bfe47a07baa7d2a0efdcd1df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ba5a5bfe47a07baa7d2a0efdcd1df9">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Bot::Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time_passed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>updates the bot: one of <a class="el" href="class_fengine_1_1_bot.html#a9831bb9be7b35a85c98de2f6d1c56f39">Bot::Patrol()</a>, <a class="el" href="class_fengine_1_1_bot.html#a3684b64bdff21c12dfecc4f3926aff73">Bot::Follow()</a>, <a class="el" href="class_fengine_1_1_bot.html#ae4913c8ff6b6386d6001101607e7e7bb">Bot::Attack()</a>, <a class="el" href="class_fengine_1_1_bot.html#adaa902054014d35847d31358ab7f8e4f">Bot::Freeze()</a> will be called depending of the state of the <a class="el" href="class_fengine_1_1_bot.html">Bot</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_passed</td><td>the amount of time passed since last update </td></tr>
    <tr><td class="paramname">data</td><td>for <a class="el" href="class_fengine_1_1_bot.html">Bot</a>, this is always nullptr as the <a class="el" href="class_fengine_1_1_bot.html">Bot</a> does not need any extra data to operate </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_fengine_1_1_object.html#aedf3d68365003b64cd5a243704942869">Fengine::Object</a>.</p>

</div>
</div>
<a id="aec9ee8f90efe0025631d763d47c95758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9ee8f90efe0025631d763d47c95758">&#9670;&nbsp;</a></span>UpdateStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Bot::UpdateStats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time_passed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>updates the <a class="el" href="class_fengine_1_1_bot.html">Bot</a> stats </p>

<p>Implements <a class="el" href="class_fengine_1_1_object.html#ab64998cb9b515df60ef01d9f9d00946c">Fengine::Object</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9188eeeed6e410dd6209f040c49a2974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9188eeeed6e410dd6209f040c49a2974">&#9670;&nbsp;</a></span>damage_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Bot::damage_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>attack damage </p>

</div>
</div>
<a id="ab416407e0375574bb2d7da92610d28c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab416407e0375574bb2d7da92610d28c0">&#9670;&nbsp;</a></span>detection_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Bot::detection_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the ability to detect </p><dl class="section note"><dt>Note</dt><dd>this is not detection RANGE! this and the detection_range_ together determines if a <a class="el" href="class_fengine_1_1_bot.html">Bot</a> detects something else </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>add detection range </dd></dl>

</div>
</div>
<a id="aa20d267654f225617702e27f914268ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20d267654f225617702e27f914268ee">&#9670;&nbsp;</a></span>health_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Bot::health_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current health of the <a class="el" href="class_fengine_1_1_bot.html">Bot</a> </p>

</div>
</div>
<a id="a7e3f4ae1ef0d3741383d00d6f7466d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3f4ae1ef0d3741383d00d6f7466d74">&#9670;&nbsp;</a></span>health_regen_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Bot::health_regen_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>health regen/ms </p>

</div>
</div>
<a id="a1ddbc3e1b4d277f48210937f8f9d5d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddbc3e1b4d277f48210937f8f9d5d99">&#9670;&nbsp;</a></span>max_health_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Bot::max_health_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>max health </p>

</div>
</div>
<a id="a3136fc432b6329e1df2ae650873bed08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3136fc432b6329e1df2ae650873bed08">&#9670;&nbsp;</a></span>npc_status_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fengine.html#a6fc895c9923eb9752ffd2c65b1bcd905">NPCStatus</a> Fengine::Bot::npc_status_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d3cd396a7d4542b7f75a14c9e502a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3cd396a7d4542b7f75a14c9e502a25">&#9670;&nbsp;</a></span>speed_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Bot::speed_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the base terminal_speed, a constant value that does not change throughout the game in pixel/ms however any derived <a class="el" href="class_fengine_1_1_bot.html">Bot</a> can change it's actual terminal_speed whenever is required by calling <a class="el" href="struct_fengine_1_1_speed.html#a70abc33c196d51b3503ed174f6bae4e0">Speed::AddSpeedComponent</a> on <a class="el" href="class_fengine_1_1_object.html#ac76ec2a06ce258115949377003ae0ccd">Object::GetSpeed</a> </p>

</div>
</div>
<a id="a9f5c26c5334db0568c61f082c2aefa30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5c26c5334db0568c61f082c2aefa30">&#9670;&nbsp;</a></span>stamina_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Bot::stamina_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stamina is an ability to do something of the <a class="el" href="class_fengine_1_1_bot.html">Bot</a>'s choice, for <a class="el" href="class_fengine_1_1_lycan.html">Lycan</a>, stamina is consumed when it's sprinting </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_bot_8h_source.html">Bot.h</a></li>
<li>source/<a class="el" href="_bot_8cpp.html">Bot.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_bot.html">Bot</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
