<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_active_area.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fengine::ActiveArea Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fengine_1_1_active_area.html">Fengine::ActiveArea</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html#a62912afd3c7ea31cce3a5813998a623d">ActiveArea</a>(Rect4F area, Map *map, int id=0, const std::string &amp;name=&quot;&quot;)</td><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html">Fengine::ActiveArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html#a87696eca634a76cf079fcb8efd889922">AddSpell</a>(TeleportInfo spell)</td><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html">Fengine::ActiveArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html#a8d780e6b100f8db6148ba6c45456fb5f">area_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html">Fengine::ActiveArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html#a3f14a4b4e0eb5911afc970d1d85b62b7">enter_spells_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html">Fengine::ActiveArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html#af6a63d374f0865b7ee2b406aa28cbdf7">event_manager_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html">Fengine::ActiveArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html#ae93cb50f7623a6f947bb1c0db511b227">FireEventAndTrigger</a>(bool filled)</td><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html">Fengine::ActiveArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html#af13679c42d6ba690de3f4b9c86409e7c">GetArea</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html">Fengine::ActiveArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html#a20c15df09ec82032d7b46b61f1c8bb91">id_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html">Fengine::ActiveArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html#ac20ec4f8eb0a6f1b1ad5a3b43b4c99a9">IsEmpty</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html">Fengine::ActiveArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html#aff4e99347f5db88841e1419932ef7c46">map_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html">Fengine::ActiveArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html#ac55ef98cbbfa29126e6c050f7107417b">name_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html">Fengine::ActiveArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html#a31e33eae1e6e6bfdef9a09dde47bac4d">no_trig_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html">Fengine::ActiveArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html#a2733f3b0dd7c81202c675d7e60d7cb30">NoTrig</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html">Fengine::ActiveArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html#ae556fc3a9023d42a1b6187e5ccf585c6">object_count_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html">Fengine::ActiveArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html#a495ff5ac85ebe7616947cd2243d9929f">SetArea</a>(const Rect4F &amp;area)</td><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html">Fengine::ActiveArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html#a7189103bf7c061742a9845c5023dff49">Update</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html">Fengine::ActiveArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html#a196bf2dc75356ac1ee1c7d4fe2f309ac">~ActiveArea</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_active_area.html">Fengine::ActiveArea</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
