<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fengine::Object Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a23d8e7c78508ab5caf3679c9bb3ca3e8">AddEvent</a>(void *e)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ae2b5d8ae5d8732a8a02c0c02e8af5d10">AddEvent</a>(const Event &amp;c)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#aea87628fffc101744018f04824c93b27">animation_list</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a6c5a4442377ed28243508f6333919387">BeginFollowing</a>(Object *target)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#aab4a441d8b3a3ea370198539f3f94838">body_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ac7ca83bb1c3f125fa95df96dd309379a">body_animation_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a583d24c6a05caba2274f09cf09b79024">CanMakeDamage</a>(Object *other)=0</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#af9d0e9b3738012a0a7a969c826b802ca">Clone</a>(Point2F Location)=0</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#af3784abfa5e550df96d6ca08f72eeec2">ConfigureZOrder</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#aec93c7e21c80691cfb81167843c32c4a">Die</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#aa5cf0d701078b44e2afe5912547015f7">Draw</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a1a0b3c15aa8de089968d327150eccfc3">DropItem</a>(unsigned int i)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ad942d17ca172dafbf45aa272af4b3f2e">DropItem</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a532ed1b2776cd4c30fb063af18544717">EndFollowing</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ac81f9b1d3141766386188991df179226">EventQueue</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a06c1320c8ac43d1d379b0e75866b481c">GenPath</a>(const Point2F &amp;dest)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#aa55c429a5f1fcaf541b6ca43f5d8d05a">GetBody</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#aafdd6eca39082e52e5f96da127f3e7f4">GetCenter</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ab70d36e59c76c26e6eb66df0e2b3a2ee">getHighlightColor</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a7fc8a5f58b8680c30fbda02ca8833707">GetItemList</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ae9d892fddd75638a774d059b82007759">GetItemSelected</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ac76ec2a06ce258115949377003ae0ccd">GetSpeed</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a0594c5baa3cfa2afcbc4eb898aacc34d">GetType</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a67ec3a8f992fc5576e5fc3bc8315b9b5">GetZOrder</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ac0163279d70e4e0db8d0937e6147eac2">GoTo</a>(const Point2F &amp;point)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a85a973096b027dee01d51c233b043f13">HandleEvent</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a4ac803cc49f522ad64ef38ffbf5574bd">HandleNavigation</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a36edb8278c1377b0c81d7d27ee30c358">HandleSpecialEvent</a>(Event c)=0</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ab520420e996a2397b329d57b2eb3c260">highlight_color_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#acdf4b57f33fcbddae595facae9d86ab8">id_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#afff3a24726cdc7ed5b5e5f83f0bb3342">Init_Obj</a>(Map *map, Rect4F collision_rect, GLuint shader_program, int id=0)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a33c8a8a237a12812ab945ef64d835e7e">is_debugging_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a17800101c66bf6b95c09882dda48a99a">is_following_path_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#af60ed76c0e38b99b114b6ca88b984398">is_init_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ab76bc462db422477afd76bd2576a338a">is_visible_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a6a06fcd169d63315b72add72d9b3d015">IsFollowing</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ae3c57dc77b0a937f7dc9a3c2b68bba7e">IsMoving</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a107b332a99ee13803bd833a77f1f2a43">IsPointInSprite</a>(const Point2F &amp;point) const</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ac25c092b342af57dd861986045c5139b">IsVisible</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a6aca0e1fb683c78b70d2bdb3362ffada">item_list_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a7b837b3b0d20563ab77dbf0cd7793b6e">item_selected_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a12a1e43900dc3c2e1cb77bb81ee5d5c5">map</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#adf85ce1d46683f737b68c04243e3bc6f">MoveObject</a>(Point2F move)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a523a740ee1ef55264dd065443a93cd10">MoveObjectCenterTo</a>(Point2F dest)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ab851c75503c3c9aaf398ed1a63b5817e">obj_path_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a0c4fce72c1af5602ffc9d10f808da26a">obj_type_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a9402fb6a970b9fe0261e97a39066c1ec">Object</a>(ObjectType objType)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a69f7f9a87422d5eaa6d60e67be0b42cf">PickUpItem</a>(GameItem *item, unsigned int index)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a1a2addcba2729ca0506789438c75756c">ReceiveAttack</a>(int Damage)=0</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a228aacb5c6859a4b54e041d509a39192">SendAttack</a>(Object *other, float Damage)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ad63e2af003ec9eb01e31be6428917905">setHighlightColor</a>(const GLColor &amp;highlightColor)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a1692bc459776cdde037265ea4cfb07c5">SetMovementState</a>(Angle direction, Status status=WALKING)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ac92f60d9692b9aa1240c724638dd1fab">SetPosition</a>(const Point2F &amp;position)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#aa09b63d97c1e4a71b95dc61a84ce393c">SetVisible</a>(bool vis)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a6cfd9667ef9da2a94e93e79e3f1a1619">shader_program_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#af0f6533e3098693de2fec82696c165d7">sprite_rect_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a6f87f4c868f7ac40fd32983b401c3a4d">StopWalking</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ab8a95ad5b9131f980551b54f0ee98b75">subscribedEvents</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#acfc86870a96b98565b89619f7137ec18">SubscribeEvent</a>(MapEventManagerEventType eventType, Functor functor)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ac873dbcb34d26987af5efd31d16baf21">target_following_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a9eb3feb59103089b5155a77ade9872c4">target_tile_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a2cf03058f4edb3cd7daa2c60d76dec25">ToggleDebugMode</a>(void *e)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a47949c7c3e6772bab4cfc4adebe01b16">UnsubscribeEvent</a>(MapEventManagerEventType eventType, Functor functor)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#aedf3d68365003b64cd5a243704942869">Update</a>(int ElapsedTime, void *Data)</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#ab64998cb9b515df60ef01d9f9d00946c">UpdateStats</a>(int ElapsedTime)=0</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_object.html#abf9630aa658319fc4c38280dbf06899a">z_order_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_object.html#a5948a00c9198230b336b5b15886115c5">~Object</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
