<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Figure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_figure.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_fengine_1_1_figure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Figure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_figure_8h_source.html">Figure.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fengine::Figure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fengine_1_1_figure.png" usemap="#Fengine::Figure_map" alt=""/>
  <map id="Fengine::Figure_map" name="Fengine::Figure_map">
<area href="class_fengine_1_1_sliding_door.html" alt="Fengine::SlidingDoor" shape="rect" coords="0,56,130,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2ee2fcdbcd8cc9c0115a8309f0446df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#aa2ee2fcdbcd8cc9c0115a8309f0446df">Figure</a> ()</td></tr>
<tr class="separator:aa2ee2fcdbcd8cc9c0115a8309f0446df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cf6f4f9508e0f457e0c5f01d5971c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a30cf6f4f9508e0f457e0c5f01d5971c9">Figure</a> (const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;rect, bool is_solid, bool is_movable, int id=0, <a class="el" href="class_fengine_1_1_map.html">Map</a> *map=nullptr, const std::string &amp;image_path=&quot;&quot;, const SDL_Rect &amp;source_rect={})</td></tr>
<tr class="separator:a30cf6f4f9508e0f457e0c5f01d5971c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919c1b01f096374b5c9e190551e448dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a919c1b01f096374b5c9e190551e448dc">Figure</a> (const <a class="el" href="class_fengine_1_1_figure.html">Figure</a> &amp;other)</td></tr>
<tr class="separator:a919c1b01f096374b5c9e190551e448dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189a0b0c7eab097625a080f78372e6ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a189a0b0c7eab097625a080f78372e6ac">Init</a> (<a class="el" href="class_fengine_1_1_map.html">Map</a> *map, <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> shape, <a class="el" href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8">GeometryType</a> type, int id, bool is_solid, bool is_movable)</td></tr>
<tr class="separator:a189a0b0c7eab097625a080f78372e6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a81c4860b4f9371685519f01055dc3c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a5a81c4860b4f9371685519f01055dc3c">~Figure</a> ()</td></tr>
<tr class="separator:a5a81c4860b4f9371685519f01055dc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e92754605cb7b2736c8bf9bd8252cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a18e92754605cb7b2736c8bf9bd8252cd">ConfigureZOrder</a> ()</td></tr>
<tr class="separator:a18e92754605cb7b2736c8bf9bd8252cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dd5eae17711751f45823163fceb04d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a53dd5eae17711751f45823163fceb04d">IsSolid</a> ()</td></tr>
<tr class="separator:a53dd5eae17711751f45823163fceb04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfacc67047637c541eec57473518741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a1dfacc67047637c541eec57473518741">SetSolidity</a> (bool is_solid)</td></tr>
<tr class="separator:a1dfacc67047637c541eec57473518741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc051f08aee8462b1d80d04662ed0ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#adcc051f08aee8462b1d80d04662ed0ff">GetCenter</a> ()</td></tr>
<tr class="separator:adcc051f08aee8462b1d80d04662ed0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cd7d6b529d8b231a60b726cc629a9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a87cd7d6b529d8b231a60b726cc629a9d">GetZOrder</a> ()</td></tr>
<tr class="separator:a87cd7d6b529d8b231a60b726cc629a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5083122a5742a456bb53e63793b24f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#ae5083122a5742a456bb53e63793b24f6">GetPosition</a> () const</td></tr>
<tr class="separator:ae5083122a5742a456bb53e63793b24f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d9605035d80df628f373d46cb68877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a47d9605035d80df628f373d46cb68877">Move</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> delta)</td></tr>
<tr class="separator:a47d9605035d80df628f373d46cb68877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00940f61f11c11eb310dee767be434c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#ab00940f61f11c11eb310dee767be434c">MoveTo</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> destination)</td></tr>
<tr class="separator:ab00940f61f11c11eb310dee767be434c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67715b68fa244d55a6ecce1ebb44daa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a67715b68fa244d55a6ecce1ebb44daa1">MoveCenterTo</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> destination)</td></tr>
<tr class="separator:a67715b68fa244d55a6ecce1ebb44daa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67100ff712a87ab462f392118369bb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_body.html">Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#ad67100ff712a87ab462f392118369bb5">GetBody</a> ()</td></tr>
<tr class="separator:ad67100ff712a87ab462f392118369bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6d57364847d7b03a0741ff83964006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#aaf6d57364847d7b03a0741ff83964006">GetSprite</a> ()</td></tr>
<tr class="separator:aaf6d57364847d7b03a0741ff83964006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432757a15137185b66ae63b825849d33"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a432757a15137185b66ae63b825849d33">Update</a> (int time_passed)</td></tr>
<tr class="separator:a432757a15137185b66ae63b825849d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7b82a0ad3dc9bbb7da8c3be797550b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a1f7b82a0ad3dc9bbb7da8c3be797550b">Draw</a> ()</td></tr>
<tr class="separator:a1f7b82a0ad3dc9bbb7da8c3be797550b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd86ab3a6ef2f0f310354c0d9b1a906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a0dd86ab3a6ef2f0f310354c0d9b1a906">Draw_Fig_Debug</a> (const <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp;color, GLuint shader_program)</td></tr>
<tr class="separator:a0dd86ab3a6ef2f0f310354c0d9b1a906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79440e7572ab2c2b9c1e591cace37b15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a79440e7572ab2c2b9c1e591cace37b15">id_</a></td></tr>
<tr class="memdesc:a79440e7572ab2c2b9c1e591cace37b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique object id issued by Tiled <a class="el" href="class_fengine_1_1_map.html">Map</a> Editor  <a href="#a79440e7572ab2c2b9c1e591cace37b15">More...</a><br /></td></tr>
<tr class="separator:a79440e7572ab2c2b9c1e591cace37b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaa073d8b233d8c5d5b14dbab208ccda7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#aaa073d8b233d8c5d5b14dbab208ccda7">z_order_</a></td></tr>
<tr class="memdesc:aaa073d8b233d8c5d5b14dbab208ccda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">z-order of this <a class="el" href="class_fengine_1_1_figure.html">Figure</a>, used to sort rendering index  <a href="#aaa073d8b233d8c5d5b14dbab208ccda7">More...</a><br /></td></tr>
<tr class="separator:aaa073d8b233d8c5d5b14dbab208ccda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31399bea9d3822fd373e51dde0bd589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_event_manager.html">EventManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#ab31399bea9d3822fd373e51dde0bd589">event_manager_</a></td></tr>
<tr class="memdesc:ab31399bea9d3822fd373e51dde0bd589"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to map's event manager  <a href="#ab31399bea9d3822fd373e51dde0bd589">More...</a><br /></td></tr>
<tr class="separator:ab31399bea9d3822fd373e51dde0bd589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84de8e627fe8a3e352a9db4a6803531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_body.html">Body</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#ae84de8e627fe8a3e352a9db4a6803531">body_</a></td></tr>
<tr class="memdesc:ae84de8e627fe8a3e352a9db4a6803531"><td class="mdescLeft">&#160;</td><td class="mdescRight">body that handles collision  <a href="#ae84de8e627fe8a3e352a9db4a6803531">More...</a><br /></td></tr>
<tr class="separator:ae84de8e627fe8a3e352a9db4a6803531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a2aa7dfc5ec6b200d9a1bab5aeae06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#af8a2aa7dfc5ec6b200d9a1bab5aeae06">sprite_</a></td></tr>
<tr class="memdesc:af8a2aa7dfc5ec6b200d9a1bab5aeae06"><td class="mdescLeft">&#160;</td><td class="mdescRight">used when the figure is an image (storefront, street lamp...)  <a href="#af8a2aa7dfc5ec6b200d9a1bab5aeae06">More...</a><br /></td></tr>
<tr class="separator:af8a2aa7dfc5ec6b200d9a1bab5aeae06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181938c38cf0f5eb2670219ce8406d34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a181938c38cf0f5eb2670219ce8406d34">map_</a></td></tr>
<tr class="memdesc:a181938c38cf0f5eb2670219ce8406d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the map this figure is in  <a href="#a181938c38cf0f5eb2670219ce8406d34">More...</a><br /></td></tr>
<tr class="separator:a181938c38cf0f5eb2670219ce8406d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_fengine_1_1_map.html">Map</a> object that represents an entity, may be a wall/decoration/... this class provides collision detection utilities </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2ee2fcdbcd8cc9c0115a8309f0446df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ee2fcdbcd8cc9c0115a8309f0446df">&#9670;&nbsp;</a></span>Figure() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Figure::Figure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor </p><dl class="section note"><dt>Note</dt><dd>if you choose to use default ctor, be sure to initialize it with <a class="el" href="class_fengine_1_1_figure.html#a189a0b0c7eab097625a080f78372e6ac">Figure::Init</a> </dd></dl>

</div>
</div>
<a id="a30cf6f4f9508e0f457e0c5f01d5971c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cf6f4f9508e0f457e0c5f01d5971c9">&#9670;&nbsp;</a></span>Figure() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Figure::Figure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_solid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_movable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>image_path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SDL_Rect &amp;&#160;</td>
          <td class="paramname"><em>source_rect</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rectangle <a class="el" href="class_fengine_1_1_figure.html">Figure</a> constructor, preferred </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>a rectangle representing the collision body </td></tr>
    <tr><td class="paramname">is_solid</td><td>true if the figure is solid (responds to collision) </td></tr>
    <tr><td class="paramname">is_movable</td><td>true if the figure moves when colliding with another solid figure </td></tr>
    <tr><td class="paramname">id</td><td>unique object id issued by Tiled <a class="el" href="class_fengine_1_1_map.html">Map</a> Editor </td></tr>
    <tr><td class="paramname">map</td><td>the pointer to the map </td></tr>
    <tr><td class="paramname">image_path</td><td>the path to the texture </td></tr>
    <tr><td class="paramname">source_rect</td><td>the area of the texture to render </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a919c1b01f096374b5c9e190551e448dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919c1b01f096374b5c9e190551e448dc">&#9670;&nbsp;</a></span>Figure() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Figure::Figure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fengine_1_1_figure.html">Figure</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a81c4860b4f9371685519f01055dc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a81c4860b4f9371685519f01055dc3c">&#9670;&nbsp;</a></span>~Figure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Figure::~Figure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18e92754605cb7b2736c8bf9bd8252cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e92754605cb7b2736c8bf9bd8252cd">&#9670;&nbsp;</a></span>ConfigureZOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Figure::ConfigureZOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_fengine_1_1_sliding_door.html#a62256042288f6862a16b2bbec95cc0ae">Fengine::SlidingDoor</a>.</p>

</div>
</div>
<a id="a1f7b82a0ad3dc9bbb7da8c3be797550b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7b82a0ad3dc9bbb7da8c3be797550b">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Figure::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>can be implemented by derived classes </p>

<p>Reimplemented in <a class="el" href="class_fengine_1_1_sliding_door.html#a7ad300f5a96dc4a66657931ce57959eb">Fengine::SlidingDoor</a>.</p>

</div>
</div>
<a id="a0dd86ab3a6ef2f0f310354c0d9b1a906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd86ab3a6ef2f0f310354c0d9b1a906">&#9670;&nbsp;</a></span>Draw_Fig_Debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Figure::Draw_Fig_Debug </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shader_program</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draws the <a class="el" href="class_fengine_1_1_figure.html">Figure</a> with highlight, only rect figure is supported for now, used for debugging purposes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>the color used for debugging </td></tr>
    <tr><td class="paramname">shader_program</td><td>the shader program to draw the figure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad67100ff712a87ab462f392118369bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67100ff712a87ab462f392118369bb5">&#9670;&nbsp;</a></span>GetBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_body.html">Body</a> * Fengine::Figure::GetBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the physical body of this <a class="el" href="class_fengine_1_1_figure.html">Figure</a> </p>

</div>
</div>
<a id="adcc051f08aee8462b1d80d04662ed0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc051f08aee8462b1d80d04662ed0ff">&#9670;&nbsp;</a></span>GetCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Figure::GetCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the collision rect of this figure </dd></dl>

</div>
</div>
<a id="ae5083122a5742a456bb53e63793b24f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5083122a5742a456bb53e63793b24f6">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Figure::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the position, </p><dl class="section return"><dt>Returns</dt><dd>the position of the top left corner if the shape is a rect, otherwise returns the center (same with GetCenter) </dd></dl>

</div>
</div>
<a id="aaf6d57364847d7b03a0741ff83964006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6d57364847d7b03a0741ff83964006">&#9670;&nbsp;</a></span>GetSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_sprite.html">Sprite</a> * Fengine::Figure::GetSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the sprite of this figure </p>

</div>
</div>
<a id="a87cd7d6b529d8b231a60b726cc629a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cd7d6b529d8b231a60b726cc629a9d">&#9670;&nbsp;</a></span>GetZOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a>* Fengine::Figure::GetZOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a189a0b0c7eab097625a080f78372e6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189a0b0c7eab097625a080f78372e6ac">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Figure::Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a>&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8">GeometryType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_solid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_movable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialize the figure (alternative to construtor) </p>

</div>
</div>
<a id="a53dd5eae17711751f45823163fceb04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53dd5eae17711751f45823163fceb04d">&#9670;&nbsp;</a></span>IsSolid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Figure::IsSolid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the solidity of this figure </dd></dl>

</div>
</div>
<a id="a47d9605035d80df628f373d46cb68877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d9605035d80df628f373d46cb68877">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Figure::Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move the <a class="el" href="class_fengine_1_1_figure.html">Figure</a> by some distance </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>distance to move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67715b68fa244d55a6ecce1ebb44daa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67715b68fa244d55a6ecce1ebb44daa1">&#9670;&nbsp;</a></span>MoveCenterTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Figure::MoveCenterTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move the figure's center to one location </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>the new location of the center of the <a class="el" href="class_fengine_1_1_figure.html">Figure</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab00940f61f11c11eb310dee767be434c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00940f61f11c11eb310dee767be434c">&#9670;&nbsp;</a></span>MoveTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Figure::MoveTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move the figure to new location </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>the new location of the top left corner of the <a class="el" href="class_fengine_1_1_figure.html">Figure</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dfacc67047637c541eec57473518741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfacc67047637c541eec57473518741">&#9670;&nbsp;</a></span>SetSolidity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Figure::SetSolidity </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_solid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the solidity of this figure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_solid</td><td>true if the figure collides </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a432757a15137185b66ae63b825849d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432757a15137185b66ae63b825849d33">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fengine::Figure::Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time_passed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>virtual update function for derived classes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_passed</td><td>the time passed since last update in ms </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_fengine_1_1_sliding_door.html#a16b6ded467dfa4cd1f59d26cce5095ad">Fengine::SlidingDoor</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae84de8e627fe8a3e352a9db4a6803531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84de8e627fe8a3e352a9db4a6803531">&#9670;&nbsp;</a></span>body_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_body.html">Body</a> Fengine::Figure::body_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>body that handles collision </p>

</div>
</div>
<a id="ab31399bea9d3822fd373e51dde0bd589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31399bea9d3822fd373e51dde0bd589">&#9670;&nbsp;</a></span>event_manager_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_event_manager.html">EventManager</a>* Fengine::Figure::event_manager_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to map's event manager </p>

</div>
</div>
<a id="a79440e7572ab2c2b9c1e591cace37b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79440e7572ab2c2b9c1e591cace37b15">&#9670;&nbsp;</a></span>id_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Figure::id_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unique object id issued by Tiled <a class="el" href="class_fengine_1_1_map.html">Map</a> Editor </p>

</div>
</div>
<a id="a181938c38cf0f5eb2670219ce8406d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181938c38cf0f5eb2670219ce8406d34">&#9670;&nbsp;</a></span>map_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_map.html">Map</a>* Fengine::Figure::map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to the map this figure is in </p>

</div>
</div>
<a id="af8a2aa7dfc5ec6b200d9a1bab5aeae06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a2aa7dfc5ec6b200d9a1bab5aeae06">&#9670;&nbsp;</a></span>sprite_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_sprite.html">Sprite</a> Fengine::Figure::sprite_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>used when the figure is an image (storefront, street lamp...) </p>

</div>
</div>
<a id="aaa073d8b233d8c5d5b14dbab208ccda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa073d8b233d8c5d5b14dbab208ccda7">&#9670;&nbsp;</a></span>z_order_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a> Fengine::Figure::z_order_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>z-order of this <a class="el" href="class_fengine_1_1_figure.html">Figure</a>, used to sort rendering index </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_figure_8h_source.html">Figure.h</a></li>
<li>source/<a class="el" href="_figure_8cpp.html">Figure.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_figure.html">Figure</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
