<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::InfoLabel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_info_label.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fengine_1_1_info_label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::InfoLabel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_info_label_8h_source.html">InfoLabel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58d779da2aef2394ad15cc969d84d0a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_info_label.html#a58d779da2aef2394ad15cc969d84d0a1">DisplayString</a> (const std::string &amp;name, const std::string &amp;text, TTF_Font *font=nullptr)</td></tr>
<tr class="separator:a58d779da2aef2394ad15cc969d84d0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2973170784ebd674f68dedf14a485505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_info_label.html#a2973170784ebd674f68dedf14a485505">Draw</a> ()</td></tr>
<tr class="separator:a2973170784ebd674f68dedf14a485505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0a192b1216c3ac932db97476efbec7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_info_label.html#ace0a192b1216c3ac932db97476efbec7">~InfoLabel</a> ()</td></tr>
<tr class="separator:ace0a192b1216c3ac932db97476efbec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a53a63f43090fbd8b246d94a51a9b0cc2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_fengine_1_1_info_label.html">InfoLabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_info_label.html#a53a63f43090fbd8b246d94a51a9b0cc2">GetInstance</a> ()</td></tr>
<tr class="separator:a53a63f43090fbd8b246d94a51a9b0cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acf3cfa5c334dddb6ef1f460e40350844"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_info_label.html#acf3cfa5c334dddb6ef1f460e40350844">InfoLabel</a> ()</td></tr>
<tr class="separator:acf3cfa5c334dddb6ef1f460e40350844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab412f367fc06ec5488aeb62c7e0fa274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_info_label.html#ab412f367fc06ec5488aeb62c7e0fa274">Update</a> ()</td></tr>
<tr class="separator:ab412f367fc06ec5488aeb62c7e0fa274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3612c52c6b9444653ac7b0d8365f0a44"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_info_label.html#a3612c52c6b9444653ac7b0d8365f0a44">default_font_</a></td></tr>
<tr class="separator:a3612c52c6b9444653ac7b0d8365f0a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce2c841081f9cccf484591bf6751e6b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::tuple&lt; std::string, std::string, TTF_Font *, <a class="el" href="class_fengine_1_1_sprite.html">Sprite</a>, bool, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_info_label.html#a6ce2c841081f9cccf484591bf6751e6b">StringTable</a></td></tr>
<tr class="separator:a6ce2c841081f9cccf484591bf6751e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a singleton class that can display plain text on top left corner of game window this can be used for debugging purpose. </p><dl class="section note"><dt>Note</dt><dd>to display a string, all you need to do is to call <a class="el" href="class_fengine_1_1_info_label.html#a58d779da2aef2394ad15cc969d84d0a1">InfoLabel::DisplayString</a> <div class="fragment"><div class="line"><a class="code" href="class_fengine_1_1_info_label.html#a53a63f43090fbd8b246d94a51a9b0cc2">InfoLabel::GetInstance</a>()-&gt;<a class="code" href="class_fengine_1_1_info_label.html#a58d779da2aef2394ad15cc969d84d0a1">DisplayString</a>(<span class="stringliteral">&quot;random name&quot;</span>, <span class="stringliteral">&quot;random string&quot;</span>, <a class="code" href="class_fengine_1_1_graphics.html#a45be5947c954119a4811c65a23579706">Graphics::GetInstance</a>()-&gt;GetFont(<span class="stringliteral">&quot;Consola&quot;</span>));</div><div class="line"><span class="comment">//displays:</span></div><div class="line"><span class="comment">//random string</span></div></div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf3cfa5c334dddb6ef1f460e40350844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3cfa5c334dddb6ef1f460e40350844">&#9670;&nbsp;</a></span>InfoLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::InfoLabel::InfoLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace0a192b1216c3ac932db97476efbec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0a192b1216c3ac932db97476efbec7">&#9670;&nbsp;</a></span>~InfoLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::InfoLabel::~InfoLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58d779da2aef2394ad15cc969d84d0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d779da2aef2394ad15cc969d84d0a1">&#9670;&nbsp;</a></span>DisplayString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::InfoLabel::DisplayString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>display string at top left corner of window </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of the string </td></tr>
    <tr><td class="paramname">text</td><td>the content of the strong </td></tr>
    <tr><td class="paramname">font</td><td>the font to render the text in, fonts are available in Graphics::LoadFont or <a class="el" href="class_fengine_1_1_graphics.html#a14647e7ac1df4df9f850e8536915d90b">Graphics::GetFont</a>, the default font is consola(size 30) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2973170784ebd674f68dedf14a485505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2973170784ebd674f68dedf14a485505">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::InfoLabel::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>do not call this! </p>

</div>
</div>
<a id="a53a63f43090fbd8b246d94a51a9b0cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a63f43090fbd8b246d94a51a9b0cc2">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_fengine_1_1_info_label.html">InfoLabel</a>* Fengine::InfoLabel::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab412f367fc06ec5488aeb62c7e0fa274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab412f367fc06ec5488aeb62c7e0fa274">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::InfoLabel::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3612c52c6b9444653ac7b0d8365f0a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3612c52c6b9444653ac7b0d8365f0a44">&#9670;&nbsp;</a></span>default_font_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* Fengine::InfoLabel::default_font_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ce2c841081f9cccf484591bf6751e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce2c841081f9cccf484591bf6751e6b">&#9670;&nbsp;</a></span>StringTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::tuple&lt;std::string, std::string, TTF_Font*, <a class="el" href="class_fengine_1_1_sprite.html">Sprite</a>,bool,std::string&gt; &gt; Fengine::InfoLabel::StringTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_info_label_8h_source.html">InfoLabel.h</a></li>
<li>source/<a class="el" href="_info_label_8cpp.html">InfoLabel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_info_label.html">InfoLabel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
