<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_player.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fengine_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fengine::Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fengine_1_1_player.png" usemap="#Fengine::Player_map" alt=""/>
  <map id="Fengine::Player_map" name="Fengine::Player_map">
<area href="class_fengine_1_1_object.html" alt="Fengine::Object" shape="rect" coords="0,0,101,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8ed5967cfc943d33c5661f6c27cdf55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#ac8ed5967cfc943d33c5661f6c27cdf55">Player</a> ()</td></tr>
<tr class="separator:ac8ed5967cfc943d33c5661f6c27cdf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d17e273997696b5157a98316584484"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a85d17e273997696b5157a98316584484">~Player</a> () final</td></tr>
<tr class="separator:a85d17e273997696b5157a98316584484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3869726a5f414639a03071bf8d810f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a3c3869726a5f414639a03071bf8d810f">Update</a> (int time_passed, void *Data) final</td></tr>
<tr class="separator:a3c3869726a5f414639a03071bf8d810f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af937b305abf9e68a45a6b265af8ab5b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#af937b305abf9e68a45a6b265af8ab5b6">Init</a> (<a class="el" href="class_fengine_1_1_map.html">Map</a> *<a class="el" href="class_fengine_1_1_object.html#a12a1e43900dc3c2e1cb77bb81ee5d5c5">map</a>, <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> position, GLuint shader_program, int id)</td></tr>
<tr class="separator:af937b305abf9e68a45a6b265af8ab5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9a1d8547ce98780b019af05bfc37fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a3d9a1d8547ce98780b019af05bfc37fd">GetHealth</a> ()</td></tr>
<tr class="separator:a3d9a1d8547ce98780b019af05bfc37fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e51003d782037797e4a4380648180bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a2e51003d782037797e4a4380648180bd">GetMaxHealth</a> ()</td></tr>
<tr class="separator:a2e51003d782037797e4a4380648180bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9a345a49ab410f71d1ab822d1bbce6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a1e9a345a49ab410f71d1ab822d1bbce6">GetStamina</a> ()</td></tr>
<tr class="separator:a1e9a345a49ab410f71d1ab822d1bbce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cf4c33bdd2ff8f88c3ae926ed69cf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a62cf4c33bdd2ff8f88c3ae926ed69cf2">GetMaxStamina</a> ()</td></tr>
<tr class="separator:a62cf4c33bdd2ff8f88c3ae926ed69cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add510b0d1fe88c3e386db8c345b020e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fengine.html#a357dd6a331218a70e7e5a9f0d88eddd7">Obj_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#add510b0d1fe88c3e386db8c345b020e4">Clone</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Location) final</td></tr>
<tr class="separator:add510b0d1fe88c3e386db8c345b020e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825e6942915863c3c4ab6bcfa3803abf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a825e6942915863c3c4ab6bcfa3803abf">IsAlive</a> () const</td></tr>
<tr class="separator:a825e6942915863c3c4ab6bcfa3803abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fengine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fengine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td></tr>
<tr class="memitem:a9402fb6a970b9fe0261e97a39066c1ec inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a9402fb6a970b9fe0261e97a39066c1ec">Object</a> (<a class="el" href="namespace_fengine.html#a35059542548604afbedba098b12334c6">ObjectType</a> objType)</td></tr>
<tr class="separator:a9402fb6a970b9fe0261e97a39066c1ec inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff3a24726cdc7ed5b5e5f83f0bb3342 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#afff3a24726cdc7ed5b5e5f83f0bb3342">Init_Obj</a> (<a class="el" href="class_fengine_1_1_map.html">Map</a> *<a class="el" href="class_fengine_1_1_object.html#a12a1e43900dc3c2e1cb77bb81ee5d5c5">map</a>, <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> collision_rect, GLuint shader_program, int id=0)</td></tr>
<tr class="separator:afff3a24726cdc7ed5b5e5f83f0bb3342 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5948a00c9198230b336b5b15886115c5 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a5948a00c9198230b336b5b15886115c5">~Object</a> ()</td></tr>
<tr class="separator:a5948a00c9198230b336b5b15886115c5 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f7f9a87422d5eaa6d60e67be0b42cf inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a69f7f9a87422d5eaa6d60e67be0b42cf">PickUpItem</a> (<a class="el" href="class_fengine_1_1_game_item.html">GameItem</a> *item, unsigned int index)</td></tr>
<tr class="separator:a69f7f9a87422d5eaa6d60e67be0b42cf inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0b3c15aa8de089968d327150eccfc3 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a1a0b3c15aa8de089968d327150eccfc3">DropItem</a> (unsigned int i)</td></tr>
<tr class="separator:a1a0b3c15aa8de089968d327150eccfc3 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad942d17ca172dafbf45aa272af4b3f2e inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ad942d17ca172dafbf45aa272af4b3f2e">DropItem</a> ()</td></tr>
<tr class="separator:ad942d17ca172dafbf45aa272af4b3f2e inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cf0d701078b44e2afe5912547015f7 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#aa5cf0d701078b44e2afe5912547015f7">Draw</a> ()</td></tr>
<tr class="separator:aa5cf0d701078b44e2afe5912547015f7 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f87f4c868f7ac40fd32983b401c3a4d inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a6f87f4c868f7ac40fd32983b401c3a4d">StopWalking</a> ()</td></tr>
<tr class="separator:a6f87f4c868f7ac40fd32983b401c3a4d inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c57dc77b0a937f7dc9a3c2b68bba7e inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ae3c57dc77b0a937f7dc9a3c2b68bba7e">IsMoving</a> ()</td></tr>
<tr class="separator:ae3c57dc77b0a937f7dc9a3c2b68bba7e inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1692bc459776cdde037265ea4cfb07c5 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a1692bc459776cdde037265ea4cfb07c5">SetMovementState</a> (<a class="el" href="struct_fengine_1_1_angle.html">Angle</a> direction, <a class="el" href="namespace_fengine.html#a67649ee5682b9cd1386f80ebe38c3c79">Status</a> status=<a class="el" href="namespace_fengine.html#a67649ee5682b9cd1386f80ebe38c3c79ab8675efe7b4bdecf1aad625012043c87">WALKING</a>)</td></tr>
<tr class="separator:a1692bc459776cdde037265ea4cfb07c5 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09b63d97c1e4a71b95dc61a84ce393c inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#aa09b63d97c1e4a71b95dc61a84ce393c">SetVisible</a> (bool vis)</td></tr>
<tr class="separator:aa09b63d97c1e4a71b95dc61a84ce393c inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92f60d9692b9aa1240c724638dd1fab inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ac92f60d9692b9aa1240c724638dd1fab">SetPosition</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;position)</td></tr>
<tr class="separator:ac92f60d9692b9aa1240c724638dd1fab inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76ec2a06ce258115949377003ae0ccd inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_speed.html">Speed</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ac76ec2a06ce258115949377003ae0ccd">GetSpeed</a> ()</td></tr>
<tr class="separator:ac76ec2a06ce258115949377003ae0ccd inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0594c5baa3cfa2afcbc4eb898aacc34d inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fengine.html#a35059542548604afbedba098b12334c6">ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a0594c5baa3cfa2afcbc4eb898aacc34d">GetType</a> () const</td></tr>
<tr class="separator:a0594c5baa3cfa2afcbc4eb898aacc34d inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25c092b342af57dd861986045c5139b inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ac25c092b342af57dd861986045c5139b">IsVisible</a> () const</td></tr>
<tr class="separator:ac25c092b342af57dd861986045c5139b inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107b332a99ee13803bd833a77f1f2a43 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a107b332a99ee13803bd833a77f1f2a43">IsPointInSprite</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;point) const</td></tr>
<tr class="separator:a107b332a99ee13803bd833a77f1f2a43 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a06fcd169d63315b72add72d9b3d015 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a6a06fcd169d63315b72add72d9b3d015">IsFollowing</a> () const</td></tr>
<tr class="separator:a6a06fcd169d63315b72add72d9b3d015 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d892fddd75638a774d059b82007759 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ae9d892fddd75638a774d059b82007759">GetItemSelected</a> () const</td></tr>
<tr class="separator:ae9d892fddd75638a774d059b82007759 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc8a5f58b8680c30fbda02ca8833707 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_fengine_1_1_game_item.html">GameItem</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a7fc8a5f58b8680c30fbda02ca8833707">GetItemList</a> ()</td></tr>
<tr class="separator:a7fc8a5f58b8680c30fbda02ca8833707 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ec3a8f992fc5576e5fc3bc8315b9b5 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a67ec3a8f992fc5576e5fc3bc8315b9b5">GetZOrder</a> ()</td></tr>
<tr class="separator:a67ec3a8f992fc5576e5fc3bc8315b9b5 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55c429a5f1fcaf541b6ca43f5d8d05a inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_body.html">Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#aa55c429a5f1fcaf541b6ca43f5d8d05a">GetBody</a> ()</td></tr>
<tr class="separator:aa55c429a5f1fcaf541b6ca43f5d8d05a inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdd6eca39082e52e5f96da127f3e7f4 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#aafdd6eca39082e52e5f96da127f3e7f4">GetCenter</a> ()</td></tr>
<tr class="separator:aafdd6eca39082e52e5f96da127f3e7f4 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf85ce1d46683f737b68c04243e3bc6f inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#adf85ce1d46683f737b68c04243e3bc6f">MoveObject</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> move)</td></tr>
<tr class="separator:adf85ce1d46683f737b68c04243e3bc6f inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0163279d70e4e0db8d0937e6147eac2 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ac0163279d70e4e0db8d0937e6147eac2">GoTo</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;point)</td></tr>
<tr class="separator:ac0163279d70e4e0db8d0937e6147eac2 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523a740ee1ef55264dd065443a93cd10 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a523a740ee1ef55264dd065443a93cd10">MoveObjectCenterTo</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> dest)</td></tr>
<tr class="separator:a523a740ee1ef55264dd065443a93cd10 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a973096b027dee01d51c233b043f13 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a85a973096b027dee01d51c233b043f13">HandleEvent</a> ()</td></tr>
<tr class="separator:a85a973096b027dee01d51c233b043f13 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d8e7c78508ab5caf3679c9bb3ca3e8 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a23d8e7c78508ab5caf3679c9bb3ca3e8">AddEvent</a> (void *e)</td></tr>
<tr class="separator:a23d8e7c78508ab5caf3679c9bb3ca3e8 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b5d8ae5d8732a8a02c0c02e8af5d10 inherit pub_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ae2b5d8ae5d8732a8a02c0c02e8af5d10">AddEvent</a> (const <a class="el" href="namespace_fengine.html#a48aa05cfbdf6a8fb975c9561623dbadc">Event</a> &amp;c)</td></tr>
<tr class="separator:ae2b5d8ae5d8732a8a02c0c02e8af5d10 inherit pub_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5ee433c74887b39a119f123720a64147"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a5ee433c74887b39a119f123720a64147">LoadDef</a> (const std::string &amp;DefPath)</td></tr>
<tr class="separator:a5ee433c74887b39a119f123720a64147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2facb11d3308d6e5c802ff718215452b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a2facb11d3308d6e5c802ff718215452b">ScancodeToVector</a> (SDL_Scancode code)</td></tr>
<tr class="separator:a2facb11d3308d6e5c802ff718215452b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e50289606e766a5dfdf14e58f8a81f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a87e50289606e766a5dfdf14e58f8a81f">IsPlayer</a> (<a class="el" href="class_fengine_1_1_object.html">Object</a> *obj)</td></tr>
<tr class="separator:a87e50289606e766a5dfdf14e58f8a81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae68d7ceaeb064561171ee459656c34a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#ae68d7ceaeb064561171ee459656c34a1">max_inventory_size_</a></td></tr>
<tr class="memdesc:ae68d7ceaeb064561171ee459656c34a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of items this player can hold  <a href="#ae68d7ceaeb064561171ee459656c34a1">More...</a><br /></td></tr>
<tr class="separator:ae68d7ceaeb064561171ee459656c34a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_fengine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_fengine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td></tr>
<tr class="memitem:acdf4b57f33fcbddae595facae9d86ab8 inherit pub_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#acdf4b57f33fcbddae595facae9d86ab8">id_</a></td></tr>
<tr class="separator:acdf4b57f33fcbddae595facae9d86ab8 inherit pub_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a95ad5b9131f980551b54f0ee98b75 inherit pub_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="class_fengine_1_1_functor.html">Functor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ab8a95ad5b9131f980551b54f0ee98b75">subscribedEvents</a></td></tr>
<tr class="separator:ab8a95ad5b9131f980551b54f0ee98b75 inherit pub_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60ed76c0e38b99b114b6ca88b984398 inherit pub_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#af60ed76c0e38b99b114b6ca88b984398">is_init_</a></td></tr>
<tr class="separator:af60ed76c0e38b99b114b6ca88b984398 inherit pub_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a1e43900dc3c2e1cb77bb81ee5d5c5 inherit pub_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a12a1e43900dc3c2e1cb77bb81ee5d5c5">map</a></td></tr>
<tr class="separator:a12a1e43900dc3c2e1cb77bb81ee5d5c5 inherit pub_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9138b063fa3c0c465c2ec21499b15647"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a9138b063fa3c0c465c2ec21499b15647">def_SpriteToBody</a> = <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>()</td></tr>
<tr class="separator:a9138b063fa3c0c465c2ec21499b15647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ac70a2fbce09619181a832e165fa60"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a22ac70a2fbce09619181a832e165fa60">def_SpriteRect</a> = <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>()</td></tr>
<tr class="separator:a22ac70a2fbce09619181a832e165fa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d897b37500eaae7312a0c36743ccd5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#ab8d897b37500eaae7312a0c36743ccd5">def_Loaded</a> = false</td></tr>
<tr class="separator:ab8d897b37500eaae7312a0c36743ccd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f6b7f8a20deec32f571a0e29cdb87b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a07f6b7f8a20deec32f571a0e29cdb87b">def_Health</a> = 0</td></tr>
<tr class="separator:a07f6b7f8a20deec32f571a0e29cdb87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cef1c9600953bb6ef98e34af9498c57"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a1cef1c9600953bb6ef98e34af9498c57">def_HealthRegen</a> = 0</td></tr>
<tr class="separator:a1cef1c9600953bb6ef98e34af9498c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d6b031228b6166b98d8f29345ae25a"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a46d6b031228b6166b98d8f29345ae25a">def_Stamina</a> = 0</td></tr>
<tr class="separator:a46d6b031228b6166b98d8f29345ae25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae602aca43f88afdb576f01918ea7c19b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#ae602aca43f88afdb576f01918ea7c19b">def_StaminaRegen</a> = 0</td></tr>
<tr class="separator:ae602aca43f88afdb576f01918ea7c19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee098b91aa9a262f94f40cdf9f79ad7d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#aee098b91aa9a262f94f40cdf9f79ad7d">def_Speed</a> = 0</td></tr>
<tr class="separator:aee098b91aa9a262f94f40cdf9f79ad7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b1c40b8b92a8e4d28178924b238eb3"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a13b1c40b8b92a8e4d28178924b238eb3">def_Agility</a> = 0</td></tr>
<tr class="separator:a13b1c40b8b92a8e4d28178924b238eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc35bfe635554812113bcb6955d06057"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#afc35bfe635554812113bcb6955d06057">def_Stealth</a> = 0</td></tr>
<tr class="separator:afc35bfe635554812113bcb6955d06057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f02e710c2ccf0198ca0771d833352"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#ae07f02e710c2ccf0198ca0771d833352">def_Strength</a> = 0</td></tr>
<tr class="separator:ae07f02e710c2ccf0198ca0771d833352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f35c1b7b5b245e8d222a330b2ffbbfc"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a1f35c1b7b5b245e8d222a330b2ffbbfc">baseDamage</a> = 10</td></tr>
<tr class="separator:a1f35c1b7b5b245e8d222a330b2ffbbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4e19150ce07e082a4fa46967c8188100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a4e19150ce07e082a4fa46967c8188100">InitAnimation</a> (int TimeToUpdate)</td></tr>
<tr class="separator:a4e19150ce07e082a4fa46967c8188100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dec7ff3dcd8707edcf0f623891cb81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a19dec7ff3dcd8707edcf0f623891cb81">HandleSpecialEvent</a> (<a class="el" href="namespace_fengine.html#a48aa05cfbdf6a8fb975c9561623dbadc">Event</a> e) final</td></tr>
<tr class="separator:a19dec7ff3dcd8707edcf0f623891cb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d71bccaad3cbf397fd9018c44a28f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a9d71bccaad3cbf397fd9018c44a28f6e">UpdateStats</a> (int time_passed) final</td></tr>
<tr class="separator:a9d71bccaad3cbf397fd9018c44a28f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf47dc9303c2533ddafd547c12bda3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#aaaf47dc9303c2533ddafd547c12bda3d">CanMakeDamage</a> (<a class="el" href="class_fengine_1_1_object.html">Object</a> *other) final</td></tr>
<tr class="separator:aaaf47dc9303c2533ddafd547c12bda3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a574222e5b2ce375c29719794380d90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a1a574222e5b2ce375c29719794380d90">ReceiveAttack</a> (int Damage) final</td></tr>
<tr class="separator:a1a574222e5b2ce375c29719794380d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c2daa315f831030c97635137b1ad07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a84c2daa315f831030c97635137b1ad07">Die</a> () final</td></tr>
<tr class="separator:a84c2daa315f831030c97635137b1ad07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_fengine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_fengine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td></tr>
<tr class="memitem:acfc86870a96b98565b89619f7137ec18 inherit pro_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#acfc86870a96b98565b89619f7137ec18">SubscribeEvent</a> (<a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485">MapEventManagerEventType</a> eventType, <a class="el" href="class_fengine_1_1_functor.html">Functor</a> functor)</td></tr>
<tr class="separator:acfc86870a96b98565b89619f7137ec18 inherit pro_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47949c7c3e6772bab4cfc4adebe01b16 inherit pro_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a47949c7c3e6772bab4cfc4adebe01b16">UnsubscribeEvent</a> (<a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485">MapEventManagerEventType</a> eventType, <a class="el" href="class_fengine_1_1_functor.html">Functor</a> functor)</td></tr>
<tr class="separator:a47949c7c3e6772bab4cfc4adebe01b16 inherit pro_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70d36e59c76c26e6eb66df0e2b3a2ee inherit pro_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ab70d36e59c76c26e6eb66df0e2b3a2ee">getHighlightColor</a> () const</td></tr>
<tr class="separator:ab70d36e59c76c26e6eb66df0e2b3a2ee inherit pro_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63e2af003ec9eb01e31be6428917905 inherit pro_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ad63e2af003ec9eb01e31be6428917905">setHighlightColor</a> (const <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp;highlightColor)</td></tr>
<tr class="separator:ad63e2af003ec9eb01e31be6428917905 inherit pro_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5a4442377ed28243508f6333919387 inherit pro_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a6c5a4442377ed28243508f6333919387">BeginFollowing</a> (<a class="el" href="class_fengine_1_1_object.html">Object</a> *target)</td></tr>
<tr class="separator:a6c5a4442377ed28243508f6333919387 inherit pro_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532ed1b2776cd4c30fb063af18544717 inherit pro_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a532ed1b2776cd4c30fb063af18544717">EndFollowing</a> ()</td></tr>
<tr class="separator:a532ed1b2776cd4c30fb063af18544717 inherit pro_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3784abfa5e550df96d6ca08f72eeec2 inherit pro_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#af3784abfa5e550df96d6ca08f72eeec2">ConfigureZOrder</a> ()</td></tr>
<tr class="separator:af3784abfa5e550df96d6ca08f72eeec2 inherit pro_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228aacb5c6859a4b54e041d509a39192 inherit pro_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a228aacb5c6859a4b54e041d509a39192">SendAttack</a> (<a class="el" href="class_fengine_1_1_object.html">Object</a> *other, float Damage)</td></tr>
<tr class="separator:a228aacb5c6859a4b54e041d509a39192 inherit pro_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8e60f09ea6380db7affd745673d862dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a8e60f09ea6380db7affd745673d862dd">Respawn</a> ()</td></tr>
<tr class="separator:a8e60f09ea6380db7affd745673d862dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86def9d5ddc3ffbb27435a583acabcb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a86def9d5ddc3ffbb27435a583acabcb0">Respawn</a> (void *v)</td></tr>
<tr class="separator:a86def9d5ddc3ffbb27435a583acabcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716ccd4886694fb685ebb8c6510f1b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a716ccd4886694fb685ebb8c6510f1b73">DecideDirection</a> (<a class="el" href="class_fengine_1_1_input.html">Input</a> &amp;input)</td></tr>
<tr class="separator:a716ccd4886694fb685ebb8c6510f1b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a94785a2a5e41b836eabd5821d2c5d405"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a94785a2a5e41b836eabd5821d2c5d405">Agility</a></td></tr>
<tr class="separator:a94785a2a5e41b836eabd5821d2c5d405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7388369f6eacf1f0e600d67103ef50"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#add7388369f6eacf1f0e600d67103ef50">Stealth</a></td></tr>
<tr class="separator:add7388369f6eacf1f0e600d67103ef50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f535e98ceb3044a3cbfc39342644b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a03f535e98ceb3044a3cbfc39342644b0">Strength</a></td></tr>
<tr class="separator:a03f535e98ceb3044a3cbfc39342644b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7997b6db563eb9accdb522805dad375a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a7997b6db563eb9accdb522805dad375a">Health</a></td></tr>
<tr class="separator:a7997b6db563eb9accdb522805dad375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edc16099b3a232ca61da998bc3125e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a7edc16099b3a232ca61da998bc3125e1">HealthRegen</a></td></tr>
<tr class="separator:a7edc16099b3a232ca61da998bc3125e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693f37ac67b8ddebc8360168935f5447"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a693f37ac67b8ddebc8360168935f5447">Stamina</a></td></tr>
<tr class="separator:a693f37ac67b8ddebc8360168935f5447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada91adab3018cc5ce1a4f5837ef52a6e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#ada91adab3018cc5ce1a4f5837ef52a6e">StaminaRegen</a></td></tr>
<tr class="separator:ada91adab3018cc5ce1a4f5837ef52a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324ecf82a0dffe35de55eead527d32b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a324ecf82a0dffe35de55eead527d32b2">maxHealth</a></td></tr>
<tr class="separator:a324ecf82a0dffe35de55eead527d32b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ccb3339e8e5d1587288da4163552f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a59ccb3339e8e5d1587288da4163552f9">maxStamina</a></td></tr>
<tr class="separator:a59ccb3339e8e5d1587288da4163552f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913c1a9841b3db07faa3bf21fffd6085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a913c1a9841b3db07faa3bf21fffd6085">spawn_position_</a></td></tr>
<tr class="memdesc:a913c1a9841b3db07faa3bf21fffd6085"><td class="mdescLeft">&#160;</td><td class="mdescRight">the past spawn position passed in from <a class="el" href="class_fengine_1_1_player.html#af937b305abf9e68a45a6b265af8ab5b6">Player::Init</a>  <a href="#a913c1a9841b3db07faa3bf21fffd6085">More...</a><br /></td></tr>
<tr class="separator:a913c1a9841b3db07faa3bf21fffd6085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1ad2e02fe4953147dca15ab1ada160"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_fengine_1_1_timer.html">Timer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_player.html#a3e1ad2e02fe4953147dca15ab1ada160">scheduled_timers_</a></td></tr>
<tr class="memdesc:a3e1ad2e02fe4953147dca15ab1ada160"><td class="mdescLeft">&#160;</td><td class="mdescRight">a list of scheduled timers  <a href="#a3e1ad2e02fe4953147dca15ab1ada160">More...</a><br /></td></tr>
<tr class="separator:a3e1ad2e02fe4953147dca15ab1ada160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_fengine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_fengine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td></tr>
<tr class="memitem:a2cf03058f4edb3cd7daa2c60d76dec25 inherit pro_static_methods_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a2cf03058f4edb3cd7daa2c60d76dec25">ToggleDebugMode</a> (void *e)</td></tr>
<tr class="separator:a2cf03058f4edb3cd7daa2c60d76dec25 inherit pro_static_methods_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_fengine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_fengine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_fengine_1_1_object.html">Fengine::Object</a></td></tr>
<tr class="memitem:aab4a441d8b3a3ea370198539f3f94838 inherit pro_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_body.html">Body</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#aab4a441d8b3a3ea370198539f3f94838">body_</a></td></tr>
<tr class="memdesc:aab4a441d8b3a3ea370198539f3f94838 inherit pro_attribs_class_fengine_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">the physical body of this object  <a href="class_fengine_1_1_object.html#aab4a441d8b3a3ea370198539f3f94838">More...</a><br /></td></tr>
<tr class="separator:aab4a441d8b3a3ea370198539f3f94838 inherit pro_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfd9667ef9da2a94e93e79e3f1a1619 inherit pro_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a6cfd9667ef9da2a94e93e79e3f1a1619">shader_program_</a></td></tr>
<tr class="memdesc:a6cfd9667ef9da2a94e93e79e3f1a1619 inherit pro_attribs_class_fengine_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">the shader program to draw the object in  <a href="class_fengine_1_1_object.html#a6cfd9667ef9da2a94e93e79e3f1a1619">More...</a><br /></td></tr>
<tr class="separator:a6cfd9667ef9da2a94e93e79e3f1a1619 inherit pro_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9630aa658319fc4c38280dbf06899a inherit pro_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#abf9630aa658319fc4c38280dbf06899a">z_order_</a></td></tr>
<tr class="memdesc:abf9630aa658319fc4c38280dbf06899a inherit pro_attribs_class_fengine_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines the order all objects are rendered in the system  <a href="class_fengine_1_1_object.html#abf9630aa658319fc4c38280dbf06899a">More...</a><br /></td></tr>
<tr class="separator:abf9630aa658319fc4c38280dbf06899a inherit pro_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f6533e3098693de2fec82696c165d7 inherit pro_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#af0f6533e3098693de2fec82696c165d7">sprite_rect_</a></td></tr>
<tr class="memdesc:af0f6533e3098693de2fec82696c165d7 inherit pro_attribs_class_fengine_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">the rectangle of the <a class="el" href="class_fengine_1_1_object.html">Object</a>'s body sprite  <a href="class_fengine_1_1_object.html#af0f6533e3098693de2fec82696c165d7">More...</a><br /></td></tr>
<tr class="separator:af0f6533e3098693de2fec82696c165d7 inherit pro_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ca83bb1c3f125fa95df96dd309379a inherit pro_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_animation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ac7ca83bb1c3f125fa95df96dd309379a">body_animation_</a></td></tr>
<tr class="memdesc:ac7ca83bb1c3f125fa95df96dd309379a inherit pro_attribs_class_fengine_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">animation that draws the body of the object  <a href="class_fengine_1_1_object.html#ac7ca83bb1c3f125fa95df96dd309379a">More...</a><br /></td></tr>
<tr class="separator:ac7ca83bb1c3f125fa95df96dd309379a inherit pro_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea87628fffc101744018f04824c93b27 inherit pro_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_fengine_1_1_animation.html">Animation</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#aea87628fffc101744018f04824c93b27">animation_list</a></td></tr>
<tr class="separator:aea87628fffc101744018f04824c93b27 inherit pro_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81f9b1d3141766386188991df179226 inherit pro_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespace_fengine.html#a48aa05cfbdf6a8fb975c9561623dbadc">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#ac81f9b1d3141766386188991df179226">EventQueue</a></td></tr>
<tr class="memdesc:ac81f9b1d3141766386188991df179226 inherit pro_attribs_class_fengine_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">a list of Events that haven't been processed by the <a class="el" href="class_fengine_1_1_object.html">Object</a>  <a href="class_fengine_1_1_object.html#ac81f9b1d3141766386188991df179226">More...</a><br /></td></tr>
<tr class="separator:ac81f9b1d3141766386188991df179226 inherit pro_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aca0e1fb683c78b70d2bdb3362ffada inherit pro_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_fengine_1_1_game_item.html">GameItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a6aca0e1fb683c78b70d2bdb3362ffada">item_list_</a></td></tr>
<tr class="memdesc:a6aca0e1fb683c78b70d2bdb3362ffada inherit pro_attribs_class_fengine_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">a list of GameItems owned by this <a class="el" href="class_fengine_1_1_object.html">Object</a>  <a href="class_fengine_1_1_object.html#a6aca0e1fb683c78b70d2bdb3362ffada">More...</a><br /></td></tr>
<tr class="separator:a6aca0e1fb683c78b70d2bdb3362ffada inherit pro_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b837b3b0d20563ab77dbf0cd7793b6e inherit pro_attribs_class_fengine_1_1_object"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_object.html#a7b837b3b0d20563ab77dbf0cd7793b6e">item_selected_</a></td></tr>
<tr class="memdesc:a7b837b3b0d20563ab77dbf0cd7793b6e inherit pro_attribs_class_fengine_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of the item that is selected by the object  <a href="class_fengine_1_1_object.html#a7b837b3b0d20563ab77dbf0cd7793b6e">More...</a><br /></td></tr>
<tr class="separator:a7b837b3b0d20563ab77dbf0cd7793b6e inherit pro_attribs_class_fengine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8ed5967cfc943d33c5661f6c27cdf55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ed5967cfc943d33c5661f6c27cdf55">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85d17e273997696b5157a98316584484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d17e273997696b5157a98316584484">&#9670;&nbsp;</a></span>~Player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaaf47dc9303c2533ddafd547c12bda3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf47dc9303c2533ddafd547c12bda3d">&#9670;&nbsp;</a></span>CanMakeDamage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Player::CanMakeDamage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>checks if THIS object is able to damage ANOTHER object, depending on the type of <a class="el" href="class_fengine_1_1_object.html">Object</a>, the implementation can vary, usually, this checks if the other <a class="el" href="class_fengine_1_1_object.html">Object</a> is in range </p><dl class="section note"><dt>Note</dt><dd>if an object cannot make damage, it does not mean that the object cannot attack (for example, an object can swing the weapon without making any damange) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to be attacked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>

<p>Implements <a class="el" href="class_fengine_1_1_object.html#a583d24c6a05caba2274f09cf09b79024">Fengine::Object</a>.</p>

</div>
</div>
<a id="add510b0d1fe88c3e386db8c345b020e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add510b0d1fe88c3e386db8c345b020e4">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fengine.html#a357dd6a331218a70e7e5a9f0d88eddd7">Obj_ptr</a> Fengine::Player::Clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>Location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_fengine_1_1_object.html#af9d0e9b3738012a0a7a969c826b802ca">Fengine::Object</a>.</p>

</div>
</div>
<a id="a716ccd4886694fb685ebb8c6510f1b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716ccd4886694fb685ebb8c6510f1b73">&#9670;&nbsp;</a></span>DecideDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Player::DecideDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_input.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84c2daa315f831030c97635137b1ad07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c2daa315f831030c97635137b1ad07">&#9670;&nbsp;</a></span>Die()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Player::Die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>die-this will drop all the items &amp; fire a DIE event(for map to log) </p><dl class="section warning"><dt>Warning</dt><dd>any custom de-allocation/clean up/reset should be done in the derived classes before the base <a class="el" href="class_fengine_1_1_player.html#a84c2daa315f831030c97635137b1ad07">Die()</a> is called </dd></dl>

<p>Reimplemented from <a class="el" href="class_fengine_1_1_object.html#aec93c7e21c80691cfb81167843c32c4a">Fengine::Object</a>.</p>

</div>
</div>
<a id="a3d9a1d8547ce98780b019af05bfc37fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9a1d8547ce98780b019af05bfc37fd">&#9670;&nbsp;</a></span>GetHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Player::GetHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e51003d782037797e4a4380648180bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e51003d782037797e4a4380648180bd">&#9670;&nbsp;</a></span>GetMaxHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Player::GetMaxHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62cf4c33bdd2ff8f88c3ae926ed69cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cf4c33bdd2ff8f88c3ae926ed69cf2">&#9670;&nbsp;</a></span>GetMaxStamina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Player::GetMaxStamina </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e9a345a49ab410f71d1ab822d1bbce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9a345a49ab410f71d1ab822d1bbce6">&#9670;&nbsp;</a></span>GetStamina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Player::GetStamina </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19dec7ff3dcd8707edcf0f623891cb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19dec7ff3dcd8707edcf0f623891cb81">&#9670;&nbsp;</a></span>HandleSpecialEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Player::HandleSpecialEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_fengine.html#a48aa05cfbdf6a8fb975c9561623dbadc">Event</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_fengine_1_1_object.html#a36edb8278c1377b0c81d7d27ee30c358">Fengine::Object</a>.</p>

</div>
</div>
<a id="af937b305abf9e68a45a6b265af8ab5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af937b305abf9e68a45a6b265af8ab5b6">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Player::Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shader_program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialize the player </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>the pointer to the map </td></tr>
    <tr><td class="paramname">position</td><td>the position of the <a class="el" href="class_fengine_1_1_player.html">Player</a> @ShaderProgram the shader program </td></tr>
    <tr><td class="paramname">id</td><td>unique object id issued by Tiled <a class="el" href="class_fengine_1_1_map.html">Map</a> Editor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e19150ce07e082a4fa46967c8188100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e19150ce07e082a4fa46967c8188100">&#9670;&nbsp;</a></span>InitAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Player::InitAnimation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TimeToUpdate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a825e6942915863c3c4ab6bcfa3803abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825e6942915863c3c4ab6bcfa3803abf">&#9670;&nbsp;</a></span>IsAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Player::IsAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checks if the player is alive </p>

</div>
</div>
<a id="a87e50289606e766a5dfdf14e58f8a81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e50289606e766a5dfdf14e58f8a81f">&#9670;&nbsp;</a></span>IsPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Player::IsPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>checks if an object is <a class="el" href="class_fengine_1_1_player.html">Player</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the pointer to the object to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if obj is an instance of <a class="el" href="class_fengine_1_1_player.html">Player</a> class </dd></dl>

</div>
</div>
<a id="a5ee433c74887b39a119f123720a64147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee433c74887b39a119f123720a64147">&#9670;&nbsp;</a></span>LoadDef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Player::LoadDef </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>DefPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a574222e5b2ce375c29719794380d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a574222e5b2ce375c29719794380d90">&#9670;&nbsp;</a></span>ReceiveAttack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Player::ReceiveAttack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this is called by the map when there is an ATTACK event, this is pure virtual as every kind of <a class="el" href="class_fengine_1_1_object.html">Object</a> may respond to attacks differently </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Damage</td><td>the damage of this attack </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_fengine_1_1_object.html#a1a2addcba2729ca0506789438c75756c">Fengine::Object</a>.</p>

</div>
</div>
<a id="a8e60f09ea6380db7affd745673d862dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e60f09ea6380db7affd745673d862dd">&#9670;&nbsp;</a></span>Respawn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Player::Respawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>respawn the player at a new location (queried from <a class="el" href="class_fengine_1_1_map.html">Map</a>), this functionality is special to <a class="el" href="class_fengine_1_1_player.html">Player</a>, no other object has <a class="el" href="class_fengine_1_1_player.html#a8e60f09ea6380db7affd745673d862dd">Respawn()</a> </p>

</div>
</div>
<a id="a86def9d5ddc3ffbb27435a583acabcb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86def9d5ddc3ffbb27435a583acabcb0">&#9670;&nbsp;</a></span>Respawn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Player::Respawn </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2facb11d3308d6e5c802ff718215452b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2facb11d3308d6e5c802ff718215452b">&#9670;&nbsp;</a></span>ScancodeToVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Player::ScancodeToVector </td>
          <td>(</td>
          <td class="paramtype">SDL_Scancode&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>convert a scancode to a <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> pointing in the corresponding direction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>the scancode, sent by the key the user pressed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector pointing in the correct direction; for example, SDL_SCANCODE_W typically yields (0,1) </dd></dl>

</div>
</div>
<a id="a3c3869726a5f414639a03071bf8d810f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3869726a5f414639a03071bf8d810f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Player::Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time_passed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>update the player </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_passed</td><td>the time passed in ms since last update </td></tr>
    <tr><td class="paramname">Data</td><td>a pointer to an <a class="el" href="class_fengine_1_1_input.html">Input</a> class </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_fengine_1_1_object.html#aedf3d68365003b64cd5a243704942869">Fengine::Object</a>.</p>

</div>
</div>
<a id="a9d71bccaad3cbf397fd9018c44a28f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d71bccaad3cbf397fd9018c44a28f6e">&#9670;&nbsp;</a></span>UpdateStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Player::UpdateStats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time_passed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_fengine_1_1_object.html#ab64998cb9b515df60ef01d9f9d00946c">Fengine::Object</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a94785a2a5e41b836eabd5821d2c5d405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94785a2a5e41b836eabd5821d2c5d405">&#9670;&nbsp;</a></span>Agility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Player::Agility</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An attribute of 1 means default. For example, if the player has an agility of 1, the terminal_speed is 100% of the player's original(default) terminal_speed similarly, if the player has an agility of 1.2, the terminal_speed is 120% of the player's original(default) terminal_speed </p>

</div>
</div>
<a id="a1f35c1b7b5b245e8d222a330b2ffbbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f35c1b7b5b245e8d222a330b2ffbbfc">&#9670;&nbsp;</a></span>baseDamage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Fengine::Player::baseDamage = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13b1c40b8b92a8e4d28178924b238eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b1c40b8b92a8e4d28178924b238eb3">&#9670;&nbsp;</a></span>def_Agility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Player::def_Agility = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f6b7f8a20deec32f571a0e29cdb87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f6b7f8a20deec32f571a0e29cdb87b">&#9670;&nbsp;</a></span>def_Health</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Player::def_Health = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cef1c9600953bb6ef98e34af9498c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cef1c9600953bb6ef98e34af9498c57">&#9670;&nbsp;</a></span>def_HealthRegen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Player::def_HealthRegen = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8d897b37500eaae7312a0c36743ccd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d897b37500eaae7312a0c36743ccd5">&#9670;&nbsp;</a></span>def_Loaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Player::def_Loaded = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee098b91aa9a262f94f40cdf9f79ad7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee098b91aa9a262f94f40cdf9f79ad7d">&#9670;&nbsp;</a></span>def_Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Player::def_Speed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22ac70a2fbce09619181a832e165fa60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ac70a2fbce09619181a832e165fa60">&#9670;&nbsp;</a></span>def_SpriteRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> Fengine::Player::def_SpriteRect = <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9138b063fa3c0c465c2ec21499b15647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9138b063fa3c0c465c2ec21499b15647">&#9670;&nbsp;</a></span>def_SpriteToBody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> Fengine::Player::def_SpriteToBody = <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>these are the default (initial) stats for a new player, loaded from the PlayerDef.json </p>

</div>
</div>
<a id="a46d6b031228b6166b98d8f29345ae25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d6b031228b6166b98d8f29345ae25a">&#9670;&nbsp;</a></span>def_Stamina</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Player::def_Stamina = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae602aca43f88afdb576f01918ea7c19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae602aca43f88afdb576f01918ea7c19b">&#9670;&nbsp;</a></span>def_StaminaRegen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Player::def_StaminaRegen = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc35bfe635554812113bcb6955d06057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc35bfe635554812113bcb6955d06057">&#9670;&nbsp;</a></span>def_Stealth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Player::def_Stealth = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae07f02e710c2ccf0198ca0771d833352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07f02e710c2ccf0198ca0771d833352">&#9670;&nbsp;</a></span>def_Strength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Player::def_Strength = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7997b6db563eb9accdb522805dad375a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7997b6db563eb9accdb522805dad375a">&#9670;&nbsp;</a></span>Health</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Player::Health</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7edc16099b3a232ca61da998bc3125e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edc16099b3a232ca61da998bc3125e1">&#9670;&nbsp;</a></span>HealthRegen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Player::HealthRegen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae68d7ceaeb064561171ee459656c34a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68d7ceaeb064561171ee459656c34a1">&#9670;&nbsp;</a></span>max_inventory_size_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Player::max_inventory_size_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max number of items this player can hold </p>

</div>
</div>
<a id="a324ecf82a0dffe35de55eead527d32b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324ecf82a0dffe35de55eead527d32b2">&#9670;&nbsp;</a></span>maxHealth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Player::maxHealth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59ccb3339e8e5d1587288da4163552f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ccb3339e8e5d1587288da4163552f9">&#9670;&nbsp;</a></span>maxStamina</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Player::maxStamina</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e1ad2e02fe4953147dca15ab1ada160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1ad2e02fe4953147dca15ab1ada160">&#9670;&nbsp;</a></span>scheduled_timers_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_fengine_1_1_timer.html">Timer</a>*&gt; Fengine::Player::scheduled_timers_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a list of scheduled timers </p>

</div>
</div>
<a id="a913c1a9841b3db07faa3bf21fffd6085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913c1a9841b3db07faa3bf21fffd6085">&#9670;&nbsp;</a></span>spawn_position_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Player::spawn_position_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the past spawn position passed in from <a class="el" href="class_fengine_1_1_player.html#af937b305abf9e68a45a6b265af8ab5b6">Player::Init</a> </p>

</div>
</div>
<a id="a693f37ac67b8ddebc8360168935f5447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693f37ac67b8ddebc8360168935f5447">&#9670;&nbsp;</a></span>Stamina</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Player::Stamina</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada91adab3018cc5ce1a4f5837ef52a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada91adab3018cc5ce1a4f5837ef52a6e">&#9670;&nbsp;</a></span>StaminaRegen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Player::StaminaRegen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add7388369f6eacf1f0e600d67103ef50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7388369f6eacf1f0e600d67103ef50">&#9670;&nbsp;</a></span>Stealth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Player::Stealth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03f535e98ceb3044a3cbfc39342644b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f535e98ceb3044a3cbfc39342644b0">&#9670;&nbsp;</a></span>Strength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Player::Strength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>source/<a class="el" href="_player_8cpp.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_player.html">Player</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
