<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::EventManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_event_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fengine_1_1_event_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::EventManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_event_manager_8h_source.html">EventManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a929d0351a70c8f1ea97d4ae21193dd81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_event_manager.html#a929d0351a70c8f1ea97d4ae21193dd81">EventManager</a> (<a class="el" href="class_fengine_1_1_logger.html">Logger</a> *log)</td></tr>
<tr class="separator:a929d0351a70c8f1ea97d4ae21193dd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27ff0f7ae37c5bbfb1851053c3b6ac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_event_manager.html#ad27ff0f7ae37c5bbfb1851053c3b6ac8">~EventManager</a> ()</td></tr>
<tr class="separator:ad27ff0f7ae37c5bbfb1851053c3b6ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9972daec3022556d7efc6fd4f135c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_event_manager.html#acd9972daec3022556d7efc6fd4f135c0">FireEvent</a> (const <a class="el" href="namespace_fengine.html#a48aa05cfbdf6a8fb975c9561623dbadc">Event</a> &amp;e)</td></tr>
<tr class="separator:acd9972daec3022556d7efc6fd4f135c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb1799cba35ef0f9757012013f875bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_event_manager.html#a0bb1799cba35ef0f9757012013f875bf">SubscribeEvent</a> (int command_type, const <a class="el" href="class_fengine_1_1_functor.html">Functor</a> &amp;f)</td></tr>
<tr class="separator:a0bb1799cba35ef0f9757012013f875bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5363f4b0bc31a97830167de3f99998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_event_manager.html#a3b5363f4b0bc31a97830167de3f99998">UnsubscribeEvent</a> (int command_type, const <a class="el" href="class_fengine_1_1_functor.html">Functor</a> &amp;f)</td></tr>
<tr class="separator:a3b5363f4b0bc31a97830167de3f99998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8fd1c1616ce2398f966f1be42fc070e6"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::vector&lt; <a class="el" href="class_fengine_1_1_functor.html">Functor</a> &gt;&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_event_manager.html#a8fd1c1616ce2398f966f1be42fc070e6">subscriber_table_</a></td></tr>
<tr class="memdesc:a8fd1c1616ce2398f966f1be42fc070e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the event type and the subscribers  <a href="#a8fd1c1616ce2398f966f1be42fc070e6">More...</a><br /></td></tr>
<tr class="separator:a8fd1c1616ce2398f966f1be42fc070e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef5c5073d033716ddfd8f4ef46c268f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_logger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_event_manager.html#a6ef5c5073d033716ddfd8f4ef46c268f">ref_logger_</a></td></tr>
<tr class="memdesc:a6ef5c5073d033716ddfd8f4ef46c268f"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the owner's logger, this is used for logging when error occurs  <a href="#a6ef5c5073d033716ddfd8f4ef46c268f">More...</a><br /></td></tr>
<tr class="separator:a6ef5c5073d033716ddfd8f4ef46c268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_fengine_1_1_event_manager.html">EventManager</a> is able to fire event and store subscribers of events,<br />
currently <a class="el" href="class_fengine_1_1_event_manager.html">EventManager</a> is used in <a class="el" href="class_fengine_1_1_map.html">Map</a>, available to <a class="el" href="class_fengine_1_1_map.html">Map</a> objects such as <a class="el" href="class_fengine_1_1_object.html">Object</a> and <a class="el" href="class_fengine_1_1_game_item.html">GameItem</a>. <br />
</p><dl class="section note"><dt>Note</dt><dd>To fire an event call <a class="el" href="class_fengine_1_1_event_manager.html#acd9972daec3022556d7efc6fd4f135c0">EventManager::FireEvent</a>, to Subscribe to a type of event call SubscribeEvent.<br />
When a subscriber gets destroyed, make sure the events subscribed are unsubscribed using <a class="el" href="class_fengine_1_1_event_manager.html#a3b5363f4b0bc31a97830167de3f99998">EventManager::UnsubscribeEvent</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a929d0351a70c8f1ea97d4ae21193dd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929d0351a70c8f1ea97d4ae21193dd81">&#9670;&nbsp;</a></span>EventManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::EventManager::EventManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_logger.html">Logger</a> *&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create an <a class="el" href="class_fengine_1_1_event_manager.html">EventManager</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">log</td><td>the logger of the owner of this <a class="el" href="class_fengine_1_1_event_manager.html">EventManager</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad27ff0f7ae37c5bbfb1851053c3b6ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27ff0f7ae37c5bbfb1851053c3b6ac8">&#9670;&nbsp;</a></span>~EventManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::EventManager::~EventManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd9972daec3022556d7efc6fd4f135c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9972daec3022556d7efc6fd4f135c0">&#9670;&nbsp;</a></span>FireEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::EventManager::FireEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_fengine.html#a48aa05cfbdf6a8fb975c9561623dbadc">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fire an event, for the types of event available please refer to <a class="el" href="_command_def_8h.html">CommandDef.h</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event to fire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bb1799cba35ef0f9757012013f875bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb1799cba35ef0f9757012013f875bf">&#9670;&nbsp;</a></span>SubscribeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::EventManager::SubscribeEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_fengine_1_1_functor.html">Functor</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>subscribe to a type of event, for the types of event available please refer to <a class="el" href="_command_def_8h.html">CommandDef.h</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command_type</td><td>the type of the event to subscribe to, enum must be cast into int </td></tr>
    <tr><td class="paramname">f</td><td>the functor called when the event is fired </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b5363f4b0bc31a97830167de3f99998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5363f4b0bc31a97830167de3f99998">&#9670;&nbsp;</a></span>UnsubscribeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::EventManager::UnsubscribeEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_fengine_1_1_functor.html">Functor</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unsubscribe from an event </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command_type</td><td>the type of event to unsubscribe from </td></tr>
    <tr><td class="paramname">f</td><td>the functor used to subscribe this event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6ef5c5073d033716ddfd8f4ef46c268f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef5c5073d033716ddfd8f4ef46c268f">&#9670;&nbsp;</a></span>ref_logger_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_logger.html">Logger</a>* Fengine::EventManager::ref_logger_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to the owner's logger, this is used for logging when error occurs </p>

</div>
</div>
<a id="a8fd1c1616ce2398f966f1be42fc070e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd1c1616ce2398f966f1be42fc070e6">&#9670;&nbsp;</a></span>subscriber_table_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, std::vector&lt;<a class="el" href="class_fengine_1_1_functor.html">Functor</a>&gt;&gt; Fengine::EventManager::subscriber_table_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stores the event type and the subscribers </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_event_manager_8h_source.html">EventManager.h</a></li>
<li>source/<a class="el" href="_event_manager_8cpp.html">EventManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_event_manager.html">EventManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
