<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_map.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fengine::Map Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#adb9c58193d373878dc2312635224f594">AddActiveArea</a>(Area_ptr activeArea)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a561dd49ac1c8ee3938178a867b4620f1">AddCommand</a>(Command c)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ac35c54953e652aa0b0cfdd0f3427d654">AddFigure</a>(Figure *figure, bool drawable=false)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#aabfa155194b2e6120e90168c7d8433ba">AddGameItem</a>(GameItem *item)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a9fb71da0501701b859ca458275ef262f">AddObject</a>(ObjectType type, Point2F location, int id=0)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ab8a187afa3f7e620215392e7f80e9a71">AdjacentCost</a>(void *state, std::vector&lt; micropather::StateCost &gt; *adjacent) final</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a7ff072ba581de7f5c5263086f3292802">areas_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a4798e30e913eb0d08a046025cb1d6f97">camera_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a6671e4aacb54283c7c2297db739f5a33">character_speak_functor_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a5d8d781e3ec338bb9e5e23be340f3d6a">CharacterSpeak</a>(Object *object_speaking, const std::string &amp;speech)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ac10b56803128e38f406042aefaa27069">CleanUp</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a231c21ce0d8d851f74a17b1e4ee148be">CommandProc</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a62756c86d1e25fd43a3be05bfa516c53">CommandQueue</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a9f135f53f6b622699705af3a317ce8db">dead_objects_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a477a5579a63dcd0dfd68b7232e7dc185">delete_hint_text_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a35041c795a2600292f31e694fba448e3">DeleteHintText</a>(const std::string &amp;hint)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ac55c1b6258f45de70c256531c7451b03">dialogue_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a9b5b1b9a804c67007d30fbcd9e4f787c">dialogue_style_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a95dd8b7a02394c5ac7d51494c376fd59">Draw</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a351e99822a82d5ff452068ee690daffe">end_speak_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#aacb34e5a73fa536973534b3f49541616">EndSpeak</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a5c81b0e5787a34a527ff04c11febc536">EnterMap</a>(const std::string &amp;map_name=&quot;&quot;, const std::string &amp;target_active_area=&quot;&quot;)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a4420b4f7731cb30f90cac6cdef6590cb">entities_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a40d13244bb610535a8554573723f6b17">event_manager_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ac5a29e8c3188948dffcb90cd0e446054">fade_callback_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ae333cf565579e5437f32dd926be0c155">fade_figure_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a236e63ae2ac70204c6178a8bf7f3405c">FadeFigure</a>(Figure *figure, float target_amount, int time)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a0ca4ee6db40d7b077312e664c9ad8cab">FadeMap</a>(float fade_amount, int in_out=0, Functor fade_callback=Functor())</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ab67c562bc906e440309bdf26eb7f804d">figures_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a2a8bd92600c10da8214d77f33d973dad">file_path_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a344edce7ee2ee793b72c545ce4bee254">FindPath</a>(const Point2F &amp;StartPos, const Point2F &amp;EndPos, std::vector&lt; Tile * &gt; *path)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#af6d2ec06451d6bc96edb35659ab15e1d">FindPath</a>(const Point2F &amp;StartPos, const Point2F &amp;EndPos)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ae5e157c98406a9c9328b9a1c733c60e6">FindTileSet</a>(unsigned int gid)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ad4f99341dce1ed4524232eea5a1ef5a8">Flashlight::Draw</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#af99ce5d05ba2f732d2d8302ff83e691e">Flashlight::Init</a>(Map *info)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a54317edc9b1b45b19cf1d0d9149de10c">Flashlight::Update</a>(Uint32 ElapsedTime, Map *MapInfo)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#af139fd48dadcc8fb7d9e746099aacad0">GenIntersectionPoints</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#abe2b7f515d517b82c958bf301cfc49bf">GetActiveAreaByID</a>(int area_id)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ab8a90aeca837799912f67e142eb38442">GetActiveAreaByName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a4b97fe9302e0422011a6b6120b72e304">GetAdjacentTile</a>(Tile *t, Angle Direction)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a3af5326c81b138bc29d9f48028217ebb">GetCamera</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a654bf9e417b96399bd1bd82f250a0cea">GetCursorLocInMap</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#aef9e9f60b8e8f42ff873697b1ba3671e">GetEntitiesByName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ac4b58c6a5dfc67106505f74438a4c6eb">GetEntityByID</a>(int id)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a8e7dbd1b99def9d6856aafdbd1fcb2bc">GetEntityByNameOrID</a>(const std::string &amp;name_id)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a46c6e073c5489c1e82e8774073dfd4be">GetEventManager</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#af4fb3ed8b6157461c5e3bec9a2a534c9">GetFigureByID</a>(int id)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a6f2b024b2f65abc341b79e50b7357fe4">GetGroundLayer</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ae9c9ac76b611cb3b4450bb9151ea1c87">GetInvolvedTile</a>(Point2F p)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#aaa6a5a7ea74e1665cbbeab143a984cc3">GetInvolvedTiles</a>(Line l)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a52da90e6a47ff3580d6ff54441355faa">GetItemByID</a>(int id)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#aa1a74c8d3ba441e7758e2ef3567c40c8">GetItemInRange</a>(Point2F Location, float range, int itemcount)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a69e433d5222c96106ea30bd632cb816f">GetMapByName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#af3d0cd8f021157f572a1791b17b63af6">GetMapSize</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a342837eac599af3255bd463322041561">GetObjectAtLoc</a>(Point2F location)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a313fe66e83343ce1489b93e2e2133f55">GetObjectByID</a>(int id)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#abc2aa0229829466824ac2ebcb87f06d3">GetObjectByLocation</a>(const Point2F &amp;location)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#aa30903c18dac9fc4862a7bfac7982052">GetObjectInDirection</a>(Object *caller, float DistRange, Angle direction, Angle AngleRange)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a63e327f380787938f3634dacff180222">GetObjectInRange</a>(Point2F Location, float range, int objectcount, Object *exclude=nullptr)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#aa1cb93d2908ece7e0cfbd11bd4d94f83">GetPlayer</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a94f9e84ddfc47565d92ff6eb312089fc">GetRenderSorter</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a4dbb5d2ae01c04c7be575bc35a1b6aff">GetShaderProgram</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a8409eb1790b8fabb9f413541919b9d76">GetTileColumn</a>(int columnNum, int begin, int end)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a6bcddd86b8be0952bd22244bec8b2e71">GetTileSize</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a05b0bb4281ae62a11f0e2de899ebc0a1">GetWorld</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a8b9cd423dd5e9f4af5b72e5b9a542c04">HandleAttackEvent</a>(void *e)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a0a811a804471df5de54728a7115373fa">HandleDieEvent</a>(void *e)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a058a809f79b246b05097c17fa64c57b5">HandlePendingHints</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a7b65790b99b828edb213725c765abd65">hint_style_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a1d69418414b5a5e0188a2815faab6f3f">hint_texts_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a613bb66f6b755a4e244480e60f00f166">InitLabels</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ac0dc049cbe195fd65dde152de56135b5">input_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a4049e62f0094114f0d8572a525c7ce4e">intersect_points_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a03032a22391b3931469238b135fdbb10">is_active_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ad262d9f3b56ae2ddbd52c7d7e7bf7ab1">is_fading_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#acfc7347d09378373a4ac315bc05b2c17">IsInsideMap</a>(Point2F p)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#aa1f99bc182805be109030a7d9369156c">items_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a5e324d84fcbe5cea5a69a02203d197a2">layers_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a40196215b633dc0dac030ed8c6ba0e79">LeastCostEstimate</a>(void *stateStart, void *stateEnd) final</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a869c94994e4b0c1c112c81a9d9377d2e">lines_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a49f08d7de46b541074a3f36ddb438ff7">LoadMap</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ac33ed4bdc0eaae6c971991ad1b1e5275">LoadObjDef</a>(const std::string &amp;DefPath, Logger *systemLog)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a86c4101e56c23503046f1bb5c62493e5">logger_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a6a65d768c4cb1b2f4204bb19ecea28c3">logger_system_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a03c3f241fb9f3deb65390f17cba0d199">Map</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#af8b9a55cfb511d0cf78d012029095620">Map</a>(const Map &amp;Copy)=delete</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a05734f78b202956e6810aaa58c0da921">Map</a>(Map &amp;&amp;Other)=delete</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a2540579e7291e80eab3db7107e857748">Map</a>(const std::string &amp;path, Logger *systemLog, bool is_active)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a1bd459d411a0a4cefc58de451f3ee2e8">map_height_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a91fba396fe8e4a2f334fcfd003324cfb">map_rect_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ae7a104850c92b42bf7a60ffd7eed67fa">map_rect_int_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#abce28580cb8fe4f96d89e8dff7da6192">map_width_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ad1969fbe9a96c055f3103de932a478c8">maps_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a78bf852d7962c0781ee65df26935c53e">objects_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ab3995f4b2638d2b02372b5505ba62040">ObjectsInArea</a>(const Rect4F &amp;area)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a9aea39977a4e35f9a757fcda4eaaa5f1">operator=</a>(const Map &amp;other)=delete</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a38a750f825ee8c472c0367ec9edefe7b">operator=</a>(Map &amp;&amp;other)=delete</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#aa3afcb35474c86ea01a3fa505059a140">path_solver_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a97ec20db781fae3dec9261b1733a51f3">pending_hint_changes_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#af8d2d9b08ac5e0eae4b56a867c5496e0">pending_hint_changes_mutex_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a734ef330f582496176d2c9d0920b31fb">player_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#aed775e12693e1f3014f73120bf8314d4">player_has_control_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a4cd7b601bd294911193d7546fe5f3803">PrintStateInfo</a>(void *state) final</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a42e6f37a80ebc6d234f5e0e2f5b296f6">RemoveFigure</a>(unsigned int index)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ae3d96fede7f3fa4ab43c95ba12e8581f">RemoveGameItem</a>(int i)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a46d8220a7c7cbeebe3b88f79221f9505">RemoveGameItem</a>(GameItem *item)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a646c771ba34fdcc3a5d61bcc5995e115">RemoveObject</a>(int index)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a3598b1b802580089238ece862b7c5eea">RemoveObject</a>(Object *obj)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#adfa04633dda7fdcd7a9208d9415ced8a">render_sorter_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ab42e66a6e203a5c4a111dd0e95cacef7">scripts_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ab5cc168a580c589d66f6448e4f4d24d1">set_camera_to_player_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a6f2fcaae398cc72b3f985171a758193d">SetCameraToPlayer</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a17a6c188ed0616a7f42bd03cd2886bb9">shader_program_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a773fa2e188034161300d7a045e918135">show_hint_text_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a899a17953631cde6a660dc9b773295fa">ShowHintText</a>(const std::string &amp;hint)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#aa5a3bc93bae3bb105bd475902e6499f3">SubscribeEvents</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a4dfc7d4b8051ec35b4e3c5b3d99556c8">take_over_p_c_functor_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a94f258d9893f8d49b0d8ff44d5a21545">TakeOverPlayerControl</a>(bool on_off)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ae10efe5aec7b10074e315c4ecfbf69dc">tile_height_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a02657ee0a99963410d26423e1aebe722">tile_width_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a530ffca03c126b41ffeeb3fdfa22f063">tilesets_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ae6a2fb6c2c2d035c37698cf577fc6c6a">translate_camera_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a05729932e7cd7676fd1e6b9a86b6c319">TranslateCamera</a>(const Point2F &amp;position, int time)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a5a0b6bb1fcda16ccfdb742bc13e93120">transparency_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a0b5fb908507ac0ec8411625f3e450c5b">Update</a>(Input &amp;input, int time_passed)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a32623d066d00bd58b12fc8a1d7e4c609">walk_object_to_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ad1bc520a70cb2210ec09f06b35f60a75">WalkObjectTo</a>(Object *object, const Point2F &amp;point)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a19b6d557fe3de6e365325c7bd79da5c7">world_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a5b12924d092450394b84fae86de15602">zoom_camera_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_map.html#ac52071335d73259d28d01ae289170288">ZoomCamera</a>(float scale, int time)</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_map.html#a970a918118ad4d961cc702f2ff78d6ed">~Map</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_map.html">Fengine::Map</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
