<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: CEGUI::SDLClipboardProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CEGUI::SDLClipboardProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_d_l_clipboard_provider_8h_source.html">SDLClipboardProvider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CEGUI::SDLClipboardProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4845347bfeef50ffe7eb13fbc95d2cd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a4845347bfeef50ffe7eb13fbc95d2cd4">~SDLClipboardProvider</a> ()</td></tr>
<tr class="separator:a4845347bfeef50ffe7eb13fbc95d2cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b51d934d4cc70a7c8e70e6061d7eccd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a7b51d934d4cc70a7c8e70e6061d7eccd">sendToClipboard</a> (const String &amp;mimeType, void *buffer, size_t size)</td></tr>
<tr class="separator:a7b51d934d4cc70a7c8e70e6061d7eccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15b85f54d1ab3a4e0ece8f312f21a6c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#ad15b85f54d1ab3a4e0ece8f312f21a6c">retrieveFromClipboard</a> (String &amp;mimeType, void *&amp;buffer, size_t &amp;size)</td></tr>
<tr class="separator:ad15b85f54d1ab3a4e0ece8f312f21a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a3fa0453174753d46ef0c014c79941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a91a3fa0453174753d46ef0c014c79941">Deallocate</a> ()</td></tr>
<tr class="separator:a91a3fa0453174753d46ef0c014c79941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2a6e95f7d3f540256f303f4272f8d0e0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html">SDLClipboardProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a2a6e95f7d3f540256f303f4272f8d0e0">GetInstance</a> ()</td></tr>
<tr class="separator:a2a6e95f7d3f540256f303f4272f8d0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac1cbf7a6ff2c4513dde90b0b102ebe70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#ac1cbf7a6ff2c4513dde90b0b102ebe70">SDLClipboardProvider</a> ()</td></tr>
<tr class="separator:ac1cbf7a6ff2c4513dde90b0b102ebe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a08933e35e9fcc7bb35c0ed6a90cd6aee"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a08933e35e9fcc7bb35c0ed6a90cd6aee">text</a></td></tr>
<tr class="separator:a08933e35e9fcc7bb35c0ed6a90cd6aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1cbf7a6ff2c4513dde90b0b102ebe70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cbf7a6ff2c4513dde90b0b102ebe70">&#9670;&nbsp;</a></span>SDLClipboardProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::SDLClipboardProvider::SDLClipboardProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4845347bfeef50ffe7eb13fbc95d2cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4845347bfeef50ffe7eb13fbc95d2cd4">&#9670;&nbsp;</a></span>~SDLClipboardProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::SDLClipboardProvider::~SDLClipboardProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91a3fa0453174753d46ef0c014c79941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a3fa0453174753d46ef0c014c79941">&#9670;&nbsp;</a></span>Deallocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEGUI::SDLClipboardProvider::Deallocate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a6e95f7d3f540256f303f4272f8d0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6e95f7d3f540256f303f4272f8d0e0">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html">SDLClipboardProvider</a>* CEGUI::SDLClipboardProvider::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad15b85f54d1ab3a4e0ece8f312f21a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15b85f54d1ab3a4e0ece8f312f21a6c">&#9670;&nbsp;</a></span>retrieveFromClipboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CEGUI::SDLClipboardProvider::retrieveFromClipboard </td>
          <td>(</td>
          <td class="paramtype">String &amp;&#160;</td>
          <td class="paramname"><em>mimeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b51d934d4cc70a7c8e70e6061d7eccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b51d934d4cc70a7c8e70e6061d7eccd">&#9670;&nbsp;</a></span>sendToClipboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CEGUI::SDLClipboardProvider::sendToClipboard </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>mimeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08933e35e9fcc7bb35c0ed6a90cd6aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08933e35e9fcc7bb35c0ed6a90cd6aee">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* CEGUI::SDLClipboardProvider::text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_s_d_l_clipboard_provider_8h_source.html">SDLClipboardProvider.h</a></li>
<li>source/<a class="el" href="_s_d_l_clipboard_provider_8cpp.html">SDLClipboardProvider.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_e_g_u_i.html">CEGUI</a></li><li class="navelem"><a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html">SDLClipboardProvider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
