<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::SlidingDoor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_sliding_door.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fengine_1_1_sliding_door-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::SlidingDoor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sliding_door_8h_source.html">SlidingDoor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fengine::SlidingDoor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fengine_1_1_sliding_door.png" usemap="#Fengine::SlidingDoor_map" alt=""/>
  <map id="Fengine::SlidingDoor_map" name="Fengine::SlidingDoor_map">
<area href="class_fengine_1_1_figure.html" alt="Fengine::Figure" shape="rect" coords="0,0,130,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c5f7ad20f7683c8fc2ec2f2d4033631"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_body.html">Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#a9c5f7ad20f7683c8fc2ec2f2d4033631">GetOtherBody</a> ()</td></tr>
<tr class="separator:a9c5f7ad20f7683c8fc2ec2f2d4033631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559906ceb07d22262b1496d8848f4258"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#a559906ceb07d22262b1496d8848f4258">isDouble</a> () const</td></tr>
<tr class="separator:a559906ceb07d22262b1496d8848f4258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6001cb41dbfb83ebb64c37d420b2edb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#a6001cb41dbfb83ebb64c37d420b2edb8">CleanUp</a> ()</td></tr>
<tr class="separator:a6001cb41dbfb83ebb64c37d420b2edb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af971d67bbe25db67ebe1fe37e303daed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#af971d67bbe25db67ebe1fe37e303daed">SlidingDoor</a> (const std::string &amp;type, <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> location, GLuint shaderProgram, <a class="el" href="class_fengine_1_1_map.html">Map</a> *<a class="el" href="class_fengine_1_1_sliding_door.html#aa57b410a02ea29a92aeeed16eede40e6">map</a>, int id=0)</td></tr>
<tr class="separator:af971d67bbe25db67ebe1fe37e303daed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fa5c91df849ff59d3639e1a3b0d392"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#a19fa5c91df849ff59d3639e1a3b0d392">SlidingDoor</a> (const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;collisionRect, const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;<a class="el" href="class_fengine_1_1_sliding_door.html#a02c025c0e4584131ab01e620179959dc">ClosedLoc</a>, const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;<a class="el" href="class_fengine_1_1_sliding_door.html#aee50aab9eafa969a4c834709d8a31014">OpenedLoc</a>, const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;WH, const std::string &amp;imagepath, const SDL_Rect &amp;<a class="el" href="class_fengine_1_1_sliding_door.html#a04ab62636fcde47fb43fba79e6dfb6ca">SrcRect</a>, int <a class="el" href="class_fengine_1_1_sliding_door.html#a8972af92968950229ab683464ce8c77d">Duration</a>, <a class="el" href="class_fengine_1_1_map.html">Map</a> *<a class="el" href="class_fengine_1_1_sliding_door.html#aa57b410a02ea29a92aeeed16eede40e6">map</a>, int ActivateArea, GLuint <a class="el" href="class_fengine_1_1_sliding_door.html#a8fd5e96d4034903a6d0fb811eb9f3d95">ShaderProgram</a>, int id=0)</td></tr>
<tr class="separator:a19fa5c91df849ff59d3639e1a3b0d392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad457b6529975a33018ca1b7dd9821ecd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#ad457b6529975a33018ca1b7dd9821ecd">~SlidingDoor</a> ()</td></tr>
<tr class="separator:ad457b6529975a33018ca1b7dd9821ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3c8856ea429127556939f7d1e2ce59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#aad3c8856ea429127556939f7d1e2ce59">HandleAreaEvent</a> (void *e)</td></tr>
<tr class="separator:aad3c8856ea429127556939f7d1e2ce59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b6ded467dfa4cd1f59d26cce5095ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#a16b6ded467dfa4cd1f59d26cce5095ad">Update</a> (int TimeElapsed)</td></tr>
<tr class="separator:a16b6ded467dfa4cd1f59d26cce5095ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad300f5a96dc4a66657931ce57959eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#a7ad300f5a96dc4a66657931ce57959eb">Draw</a> ()</td></tr>
<tr class="separator:a7ad300f5a96dc4a66657931ce57959eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fengine_1_1_figure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fengine_1_1_figure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td></tr>
<tr class="memitem:aa2ee2fcdbcd8cc9c0115a8309f0446df inherit pub_methods_class_fengine_1_1_figure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#aa2ee2fcdbcd8cc9c0115a8309f0446df">Figure</a> ()</td></tr>
<tr class="separator:aa2ee2fcdbcd8cc9c0115a8309f0446df inherit pub_methods_class_fengine_1_1_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cf6f4f9508e0f457e0c5f01d5971c9 inherit pub_methods_class_fengine_1_1_figure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a30cf6f4f9508e0f457e0c5f01d5971c9">Figure</a> (const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;rect, bool is_solid, bool is_movable, int id=0, <a class="el" href="class_fengine_1_1_map.html">Map</a> *map=nullptr, const std::string &amp;image_path=&quot;&quot;, const SDL_Rect &amp;source_rect={})</td></tr>
<tr class="separator:a30cf6f4f9508e0f457e0c5f01d5971c9 inherit pub_methods_class_fengine_1_1_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919c1b01f096374b5c9e190551e448dc inherit pub_methods_class_fengine_1_1_figure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a919c1b01f096374b5c9e190551e448dc">Figure</a> (const <a class="el" href="class_fengine_1_1_figure.html">Figure</a> &amp;other)</td></tr>
<tr class="separator:a919c1b01f096374b5c9e190551e448dc inherit pub_methods_class_fengine_1_1_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189a0b0c7eab097625a080f78372e6ac inherit pub_methods_class_fengine_1_1_figure"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a189a0b0c7eab097625a080f78372e6ac">Init</a> (<a class="el" href="class_fengine_1_1_map.html">Map</a> *map, <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> shape, <a class="el" href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8">GeometryType</a> type, int id, bool is_solid, bool is_movable)</td></tr>
<tr class="separator:a189a0b0c7eab097625a080f78372e6ac inherit pub_methods_class_fengine_1_1_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a81c4860b4f9371685519f01055dc3c inherit pub_methods_class_fengine_1_1_figure"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a5a81c4860b4f9371685519f01055dc3c">~Figure</a> ()</td></tr>
<tr class="separator:a5a81c4860b4f9371685519f01055dc3c inherit pub_methods_class_fengine_1_1_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dd5eae17711751f45823163fceb04d inherit pub_methods_class_fengine_1_1_figure"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a53dd5eae17711751f45823163fceb04d">IsSolid</a> ()</td></tr>
<tr class="separator:a53dd5eae17711751f45823163fceb04d inherit pub_methods_class_fengine_1_1_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfacc67047637c541eec57473518741 inherit pub_methods_class_fengine_1_1_figure"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a1dfacc67047637c541eec57473518741">SetSolidity</a> (bool is_solid)</td></tr>
<tr class="separator:a1dfacc67047637c541eec57473518741 inherit pub_methods_class_fengine_1_1_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc051f08aee8462b1d80d04662ed0ff inherit pub_methods_class_fengine_1_1_figure"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#adcc051f08aee8462b1d80d04662ed0ff">GetCenter</a> ()</td></tr>
<tr class="separator:adcc051f08aee8462b1d80d04662ed0ff inherit pub_methods_class_fengine_1_1_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cd7d6b529d8b231a60b726cc629a9d inherit pub_methods_class_fengine_1_1_figure"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a87cd7d6b529d8b231a60b726cc629a9d">GetZOrder</a> ()</td></tr>
<tr class="separator:a87cd7d6b529d8b231a60b726cc629a9d inherit pub_methods_class_fengine_1_1_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5083122a5742a456bb53e63793b24f6 inherit pub_methods_class_fengine_1_1_figure"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#ae5083122a5742a456bb53e63793b24f6">GetPosition</a> () const</td></tr>
<tr class="separator:ae5083122a5742a456bb53e63793b24f6 inherit pub_methods_class_fengine_1_1_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d9605035d80df628f373d46cb68877 inherit pub_methods_class_fengine_1_1_figure"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a47d9605035d80df628f373d46cb68877">Move</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> delta)</td></tr>
<tr class="separator:a47d9605035d80df628f373d46cb68877 inherit pub_methods_class_fengine_1_1_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00940f61f11c11eb310dee767be434c inherit pub_methods_class_fengine_1_1_figure"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#ab00940f61f11c11eb310dee767be434c">MoveTo</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> destination)</td></tr>
<tr class="separator:ab00940f61f11c11eb310dee767be434c inherit pub_methods_class_fengine_1_1_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67715b68fa244d55a6ecce1ebb44daa1 inherit pub_methods_class_fengine_1_1_figure"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a67715b68fa244d55a6ecce1ebb44daa1">MoveCenterTo</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> destination)</td></tr>
<tr class="separator:a67715b68fa244d55a6ecce1ebb44daa1 inherit pub_methods_class_fengine_1_1_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67100ff712a87ab462f392118369bb5 inherit pub_methods_class_fengine_1_1_figure"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_body.html">Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#ad67100ff712a87ab462f392118369bb5">GetBody</a> ()</td></tr>
<tr class="separator:ad67100ff712a87ab462f392118369bb5 inherit pub_methods_class_fengine_1_1_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6d57364847d7b03a0741ff83964006 inherit pub_methods_class_fengine_1_1_figure"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#aaf6d57364847d7b03a0741ff83964006">GetSprite</a> ()</td></tr>
<tr class="separator:aaf6d57364847d7b03a0741ff83964006 inherit pub_methods_class_fengine_1_1_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd86ab3a6ef2f0f310354c0d9b1a906 inherit pub_methods_class_fengine_1_1_figure"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a0dd86ab3a6ef2f0f310354c0d9b1a906">Draw_Fig_Debug</a> (const <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp;color, GLuint shader_program)</td></tr>
<tr class="separator:a0dd86ab3a6ef2f0f310354c0d9b1a906 inherit pub_methods_class_fengine_1_1_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a09a5415c11e45da1d4ba5afff01a49ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#a09a5415c11e45da1d4ba5afff01a49ad">LoadDef</a> (const std::string &amp;defPath)</td></tr>
<tr class="separator:a09a5415c11e45da1d4ba5afff01a49ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f98528804b5b8e4a5e9b6c74f73e3f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#a3f98528804b5b8e4a5e9b6c74f73e3f4">ToggleDebugMode</a> (void *e)</td></tr>
<tr class="separator:a3f98528804b5b8e4a5e9b6c74f73e3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b96c1e824509bb718697bc122fd9ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#ab7b96c1e824509bb718697bc122fd9ad">SubcribeToDebugMode</a> (<a class="el" href="class_fengine_1_1_event_manager.html">EventManager</a> *eventManager)</td></tr>
<tr class="separator:ab7b96c1e824509bb718697bc122fd9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6570df581f9e2f2fb700ee7b3d334b7b"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, const <a class="el" href="struct_fengine_1_1_sliding_door_def.html">SlidingDoorDef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#a6570df581f9e2f2fb700ee7b3d334b7b">defMap</a> = std::map&lt;std::string, const <a class="el" href="struct_fengine_1_1_sliding_door_def.html">SlidingDoorDef</a>&gt;()</td></tr>
<tr class="separator:a6570df581f9e2f2fb700ee7b3d334b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6441b00dfe8714ad765161cc412d0c48"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#a6441b00dfe8714ad765161cc412d0c48">SubsribedToDebugMode</a> = false</td></tr>
<tr class="separator:a6441b00dfe8714ad765161cc412d0c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaa08624f9dcd9b255d2ae2dba2cc71"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#a9aaa08624f9dcd9b255d2ae2dba2cc71">isDebugging</a> = false</td></tr>
<tr class="separator:a9aaa08624f9dcd9b255d2ae2dba2cc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a62256042288f6862a16b2bbec95cc0ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#a62256042288f6862a16b2bbec95cc0ae">ConfigureZOrder</a> ()</td></tr>
<tr class="separator:a62256042288f6862a16b2bbec95cc0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6dbdb1df105e65aed9addbe974af36c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#a6dbdb1df105e65aed9addbe974af36c9">IsComplete</a> () const</td></tr>
<tr class="separator:a6dbdb1df105e65aed9addbe974af36c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ae843450383b3a1c1cd86efb9b25a9c0e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#ae843450383b3a1c1cd86efb9b25a9c0e">GetTextureCoord</a> (const nlohmann::json &amp;source, <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> *source_rect)</td></tr>
<tr class="separator:ae843450383b3a1c1cd86efb9b25a9c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac956436726f283e9836f64a09832101e"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_fengine_1_1_sliding_door.html">SlidingDoor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#ac956436726f283e9836f64a09832101e">other</a></td></tr>
<tr class="separator:ac956436726f283e9836f64a09832101e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c025c0e4584131ab01e620179959dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#a02c025c0e4584131ab01e620179959dc">ClosedLoc</a></td></tr>
<tr class="separator:a02c025c0e4584131ab01e620179959dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee50aab9eafa969a4c834709d8a31014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#aee50aab9eafa969a4c834709d8a31014">OpenedLoc</a></td></tr>
<tr class="separator:aee50aab9eafa969a4c834709d8a31014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7895e3fba08a176a728223619eb04dd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#a7895e3fba08a176a728223619eb04dd7">current_sprite_pos_</a></td></tr>
<tr class="separator:a7895e3fba08a176a728223619eb04dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b02b4c46b54cc0ea5670dc7cca314d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#a16b02b4c46b54cc0ea5670dc7cca314d">ClosedLoc_Fig</a></td></tr>
<tr class="separator:a16b02b4c46b54cc0ea5670dc7cca314d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bfcfed130d742b20232b4130f6a2fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#a36bfcfed130d742b20232b4130f6a2fc">OpenedLoc_Fig</a></td></tr>
<tr class="separator:a36bfcfed130d742b20232b4130f6a2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ab62636fcde47fb43fba79e6dfb6ca"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#a04ab62636fcde47fb43fba79e6dfb6ca">SrcRect</a></td></tr>
<tr class="separator:a04ab62636fcde47fb43fba79e6dfb6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8972af92968950229ab683464ce8c77d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#a8972af92968950229ab683464ce8c77d">Duration</a></td></tr>
<tr class="separator:a8972af92968950229ab683464ce8c77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dfb68b0b8c27fc8fd76c080d8c5782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#ab4dfb68b0b8c27fc8fd76c080d8c5782">sprite</a></td></tr>
<tr class="separator:ab4dfb68b0b8c27fc8fd76c080d8c5782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8194aa4fd96d3306ea55cc0b04a84378"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#a8194aa4fd96d3306ea55cc0b04a84378">ActivateAreaID</a></td></tr>
<tr class="separator:a8194aa4fd96d3306ea55cc0b04a84378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3561cb202ad5596afa5677101f2a5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337">DoorStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#a1d3561cb202ad5596afa5677101f2a5b">status</a></td></tr>
<tr class="separator:a1d3561cb202ad5596afa5677101f2a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57b410a02ea29a92aeeed16eede40e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#aa57b410a02ea29a92aeeed16eede40e6">map</a></td></tr>
<tr class="separator:aa57b410a02ea29a92aeeed16eede40e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd5e96d4034903a6d0fb811eb9f3d95"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_sliding_door.html#a8fd5e96d4034903a6d0fb811eb9f3d95">ShaderProgram</a></td></tr>
<tr class="separator:a8fd5e96d4034903a6d0fb811eb9f3d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_fengine_1_1_figure"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_fengine_1_1_figure')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td></tr>
<tr class="memitem:a79440e7572ab2c2b9c1e591cace37b15 inherit pub_attribs_class_fengine_1_1_figure"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a79440e7572ab2c2b9c1e591cace37b15">id_</a></td></tr>
<tr class="memdesc:a79440e7572ab2c2b9c1e591cace37b15 inherit pub_attribs_class_fengine_1_1_figure"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique object id issued by Tiled <a class="el" href="class_fengine_1_1_map.html">Map</a> Editor  <a href="class_fengine_1_1_figure.html#a79440e7572ab2c2b9c1e591cace37b15">More...</a><br /></td></tr>
<tr class="separator:a79440e7572ab2c2b9c1e591cace37b15 inherit pub_attribs_class_fengine_1_1_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_fengine_1_1_figure"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_fengine_1_1_figure')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_fengine_1_1_figure.html">Fengine::Figure</a></td></tr>
<tr class="memitem:aaa073d8b233d8c5d5b14dbab208ccda7 inherit pro_attribs_class_fengine_1_1_figure"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_z__order.html">Z_order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#aaa073d8b233d8c5d5b14dbab208ccda7">z_order_</a></td></tr>
<tr class="memdesc:aaa073d8b233d8c5d5b14dbab208ccda7 inherit pro_attribs_class_fengine_1_1_figure"><td class="mdescLeft">&#160;</td><td class="mdescRight">z-order of this <a class="el" href="class_fengine_1_1_figure.html">Figure</a>, used to sort rendering index  <a href="class_fengine_1_1_figure.html#aaa073d8b233d8c5d5b14dbab208ccda7">More...</a><br /></td></tr>
<tr class="separator:aaa073d8b233d8c5d5b14dbab208ccda7 inherit pro_attribs_class_fengine_1_1_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31399bea9d3822fd373e51dde0bd589 inherit pro_attribs_class_fengine_1_1_figure"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_event_manager.html">EventManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#ab31399bea9d3822fd373e51dde0bd589">event_manager_</a></td></tr>
<tr class="memdesc:ab31399bea9d3822fd373e51dde0bd589 inherit pro_attribs_class_fengine_1_1_figure"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to map's event manager  <a href="class_fengine_1_1_figure.html#ab31399bea9d3822fd373e51dde0bd589">More...</a><br /></td></tr>
<tr class="separator:ab31399bea9d3822fd373e51dde0bd589 inherit pro_attribs_class_fengine_1_1_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84de8e627fe8a3e352a9db4a6803531 inherit pro_attribs_class_fengine_1_1_figure"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_body.html">Body</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#ae84de8e627fe8a3e352a9db4a6803531">body_</a></td></tr>
<tr class="memdesc:ae84de8e627fe8a3e352a9db4a6803531 inherit pro_attribs_class_fengine_1_1_figure"><td class="mdescLeft">&#160;</td><td class="mdescRight">body that handles collision  <a href="class_fengine_1_1_figure.html#ae84de8e627fe8a3e352a9db4a6803531">More...</a><br /></td></tr>
<tr class="separator:ae84de8e627fe8a3e352a9db4a6803531 inherit pro_attribs_class_fengine_1_1_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a2aa7dfc5ec6b200d9a1bab5aeae06 inherit pro_attribs_class_fengine_1_1_figure"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#af8a2aa7dfc5ec6b200d9a1bab5aeae06">sprite_</a></td></tr>
<tr class="memdesc:af8a2aa7dfc5ec6b200d9a1bab5aeae06 inherit pro_attribs_class_fengine_1_1_figure"><td class="mdescLeft">&#160;</td><td class="mdescRight">used when the figure is an image (storefront, street lamp...)  <a href="class_fengine_1_1_figure.html#af8a2aa7dfc5ec6b200d9a1bab5aeae06">More...</a><br /></td></tr>
<tr class="separator:af8a2aa7dfc5ec6b200d9a1bab5aeae06 inherit pro_attribs_class_fengine_1_1_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181938c38cf0f5eb2670219ce8406d34 inherit pro_attribs_class_fengine_1_1_figure"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_figure.html#a181938c38cf0f5eb2670219ce8406d34">map_</a></td></tr>
<tr class="memdesc:a181938c38cf0f5eb2670219ce8406d34 inherit pro_attribs_class_fengine_1_1_figure"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the map this figure is in  <a href="class_fengine_1_1_figure.html#a181938c38cf0f5eb2670219ce8406d34">More...</a><br /></td></tr>
<tr class="separator:a181938c38cf0f5eb2670219ce8406d34 inherit pro_attribs_class_fengine_1_1_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_fengine_1_1_sliding_door.html">SlidingDoor</a>, can be either single or double depending on the ObjDef used to create </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af971d67bbe25db67ebe1fe37e303daed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af971d67bbe25db67ebe1fe37e303daed">&#9670;&nbsp;</a></span>SlidingDoor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::SlidingDoor::SlidingDoor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shaderProgram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a sliding door just </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the type in the map (one that has a corresponding loaded Def.json file) </td></tr>
    <tr><td class="paramname">location</td><td>if type is horizontal, this is the bottom left location the door reaches when opened if type is vertical, this is the bottom left corner the door reaches when opened </td></tr>
    <tr><td class="paramname">map</td><td>the pointer to the map object </td></tr>
    <tr><td class="paramname">shaderProgram</td><td>the shader program of the map </td></tr>
    <tr><td class="paramname">id</td><td>unique object id issued by Tiled <a class="el" href="class_fengine_1_1_map.html">Map</a> Editor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19fa5c91df849ff59d3639e1a3b0d392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fa5c91df849ff59d3639e1a3b0d392">&#9670;&nbsp;</a></span>SlidingDoor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::SlidingDoor::SlidingDoor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;&#160;</td>
          <td class="paramname"><em>collisionRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>ClosedLoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>OpenedLoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>WH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>imagepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SDL_Rect &amp;&#160;</td>
          <td class="paramname"><em>SrcRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ActivateArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>ShaderProgram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a single custom sliding door </p><dl class="section warning"><dt>Warning</dt><dd>this constructor is deprecated, should not be used unless for testing purpose </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collisionRect</td><td>the collision box of the door </td></tr>
    <tr><td class="paramname">ClosedLoc</td><td>the top left corner of the closed sprite rect </td></tr>
    <tr><td class="paramname">OpenedLoc</td><td>the top left corner of the opened sprite rect </td></tr>
    <tr><td class="paramname">WH</td><td>width and height of the sprite rect at all times </td></tr>
    <tr><td class="paramname">imagepath</td><td>the path to the image file </td></tr>
    <tr><td class="paramname">SrcRect</td><td>the source rect to take the texture from </td></tr>
    <tr><td class="paramname">Duration</td><td>the duration for the door to open in millisecond </td></tr>
    <tr><td class="paramname">map</td><td>the pointer to the map </td></tr>
    <tr><td class="paramname">mng</td><td>the <a class="el" href="class_fengine_1_1_event_manager.html">EventManager</a> to the map </td></tr>
    <tr><td class="paramname">ActivateArea</td><td>the ID of the <a class="el" href="class_fengine_1_1_active_area.html">ActiveArea</a> this door is associated with </td></tr>
    <tr><td class="paramname">ShaderProgram</td><td>the shader program used to render </td></tr>
    <tr><td class="paramname">id</td><td>unique object id issued by Tiled <a class="el" href="class_fengine_1_1_map.html">Map</a> Editor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad457b6529975a33018ca1b7dd9821ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad457b6529975a33018ca1b7dd9821ecd">&#9670;&nbsp;</a></span>~SlidingDoor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::SlidingDoor::~SlidingDoor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6001cb41dbfb83ebb64c37d420b2edb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6001cb41dbfb83ebb64c37d420b2edb8">&#9670;&nbsp;</a></span>CleanUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::SlidingDoor::CleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>removes any subscription at the event manager </p>

</div>
</div>
<a id="a62256042288f6862a16b2bbec95cc0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62256042288f6862a16b2bbec95cc0ae">&#9670;&nbsp;</a></span>ConfigureZOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fengine::SlidingDoor::ConfigureZOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_fengine_1_1_figure.html#a18e92754605cb7b2736c8bf9bd8252cd">Fengine::Figure</a>.</p>

</div>
</div>
<a id="a7ad300f5a96dc4a66657931ce57959eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad300f5a96dc4a66657931ce57959eb">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::SlidingDoor::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>can be implemented by derived classes </p>

<p>Reimplemented from <a class="el" href="class_fengine_1_1_figure.html#a1f7b82a0ad3dc9bbb7da8c3be797550b">Fengine::Figure</a>.</p>

</div>
</div>
<a id="a9c5f7ad20f7683c8fc2ec2f2d4033631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5f7ad20f7683c8fc2ec2f2d4033631">&#9670;&nbsp;</a></span>GetOtherBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_body.html">Body</a> * Fengine::SlidingDoor::GetOtherBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the body of the second door </p>

</div>
</div>
<a id="ae843450383b3a1c1cd86efb9b25a9c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae843450383b3a1c1cd86efb9b25a9c0e">&#9670;&nbsp;</a></span>GetTextureCoord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::SlidingDoor::GetTextureCoord </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> *&#160;</td>
          <td class="paramname"><em>source_rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>LoadDef helper </p>

</div>
</div>
<a id="aad3c8856ea429127556939f7d1e2ce59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3c8856ea429127556939f7d1e2ce59">&#9670;&nbsp;</a></span>HandleAreaEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::SlidingDoor::HandleAreaEvent </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dbdb1df105e65aed9addbe974af36c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbdb1df105e65aed9addbe974af36c9">&#9670;&nbsp;</a></span>IsComplete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::SlidingDoor::IsComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return true if complete, false if not moving or just started </p>

</div>
</div>
<a id="a559906ceb07d22262b1496d8848f4258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559906ceb07d22262b1496d8848f4258">&#9670;&nbsp;</a></span>isDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::SlidingDoor::isDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if the door is double door </p><dl class="section return"><dt>Returns</dt><dd>if the door is a double door </dd></dl>

</div>
</div>
<a id="a09a5415c11e45da1d4ba5afff01a49ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a5415c11e45da1d4ba5afff01a49ad">&#9670;&nbsp;</a></span>LoadDef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::SlidingDoor::LoadDef </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>defPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>loads the ObjDef for sliding door </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defPath</td><td>the path to the ObjDef file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7b96c1e824509bb718697bc122fd9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b96c1e824509bb718697bc122fd9ad">&#9670;&nbsp;</a></span>SubcribeToDebugMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::SlidingDoor::SubcribeToDebugMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_event_manager.html">EventManager</a> *&#160;</td>
          <td class="paramname"><em>eventManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this static function subscribe all SlidingDoors to debug mode events, only called once </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>event manger to subscribe with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f98528804b5b8e4a5e9b6c74f73e3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f98528804b5b8e4a5e9b6c74f73e3f4">&#9670;&nbsp;</a></span>ToggleDebugMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::SlidingDoor::ToggleDebugMode </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>toggles debug mode on/off with a command </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the void pointer of the event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16b6ded467dfa4cd1f59d26cce5095ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b6ded467dfa4cd1f59d26cce5095ad">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::SlidingDoor::Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time_passed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>virtual update function for derived classes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_passed</td><td>the time passed since last update in ms </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_fengine_1_1_figure.html#a432757a15137185b66ae63b825849d33">Fengine::Figure</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8194aa4fd96d3306ea55cc0b04a84378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8194aa4fd96d3306ea55cc0b04a84378">&#9670;&nbsp;</a></span>ActivateAreaID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::SlidingDoor::ActivateAreaID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02c025c0e4584131ab01e620179959dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c025c0e4584131ab01e620179959dc">&#9670;&nbsp;</a></span>ClosedLoc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::SlidingDoor::ClosedLoc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16b02b4c46b54cc0ea5670dc7cca314d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b02b4c46b54cc0ea5670dc7cca314d">&#9670;&nbsp;</a></span>ClosedLoc_Fig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::SlidingDoor::ClosedLoc_Fig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7895e3fba08a176a728223619eb04dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7895e3fba08a176a728223619eb04dd7">&#9670;&nbsp;</a></span>current_sprite_pos_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> Fengine::SlidingDoor::current_sprite_pos_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6570df581f9e2f2fb700ee7b3d334b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6570df581f9e2f2fb700ee7b3d334b7b">&#9670;&nbsp;</a></span>defMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, const <a class="el" href="struct_fengine_1_1_sliding_door_def.html">SlidingDoorDef</a> &gt; Fengine::SlidingDoor::defMap = std::map&lt;std::string, const <a class="el" href="struct_fengine_1_1_sliding_door_def.html">SlidingDoorDef</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8972af92968950229ab683464ce8c77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8972af92968950229ab683464ce8c77d">&#9670;&nbsp;</a></span>Duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::SlidingDoor::Duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aaa08624f9dcd9b255d2ae2dba2cc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aaa08624f9dcd9b255d2ae2dba2cc71">&#9670;&nbsp;</a></span>isDebugging</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::SlidingDoor::isDebugging = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa57b410a02ea29a92aeeed16eede40e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57b410a02ea29a92aeeed16eede40e6">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_map.html">Map</a>* Fengine::SlidingDoor::map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee50aab9eafa969a4c834709d8a31014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee50aab9eafa969a4c834709d8a31014">&#9670;&nbsp;</a></span>OpenedLoc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::SlidingDoor::OpenedLoc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36bfcfed130d742b20232b4130f6a2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bfcfed130d742b20232b4130f6a2fc">&#9670;&nbsp;</a></span>OpenedLoc_Fig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::SlidingDoor::OpenedLoc_Fig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac956436726f283e9836f64a09832101e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac956436726f283e9836f64a09832101e">&#9670;&nbsp;</a></span>other</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_fengine_1_1_sliding_door.html">SlidingDoor</a>&gt; Fengine::SlidingDoor::other</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fd5e96d4034903a6d0fb811eb9f3d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd5e96d4034903a6d0fb811eb9f3d95">&#9670;&nbsp;</a></span>ShaderProgram</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Fengine::SlidingDoor::ShaderProgram</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4dfb68b0b8c27fc8fd76c080d8c5782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4dfb68b0b8c27fc8fd76c080d8c5782">&#9670;&nbsp;</a></span>sprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_sprite.html">Sprite</a> Fengine::SlidingDoor::sprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04ab62636fcde47fb43fba79e6dfb6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ab62636fcde47fb43fba79e6dfb6ca">&#9670;&nbsp;</a></span>SrcRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Fengine::SlidingDoor::SrcRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d3561cb202ad5596afa5677101f2a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3561cb202ad5596afa5677101f2a5b">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fengine.html#aa13c9dd0af88374b87e20c8d9a8fb337">DoorStatus</a> Fengine::SlidingDoor::status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6441b00dfe8714ad765161cc412d0c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6441b00dfe8714ad765161cc412d0c48">&#9670;&nbsp;</a></span>SubsribedToDebugMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::SlidingDoor::SubsribedToDebugMode = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_sliding_door_8h_source.html">SlidingDoor.h</a></li>
<li>source/<a class="el" href="_sliding_door_8cpp.html">SlidingDoor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_sliding_door.html">SlidingDoor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
