<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::ActiveArea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_active_area.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fengine_1_1_active_area-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::ActiveArea Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_active_area_8h_source.html">ActiveArea.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62912afd3c7ea31cce3a5813998a623d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_active_area.html#a62912afd3c7ea31cce3a5813998a623d">ActiveArea</a> (<a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> area, <a class="el" href="class_fengine_1_1_map.html">Map</a> *map, int id=0, const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="separator:a62912afd3c7ea31cce3a5813998a623d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196bf2dc75356ac1ee1c7d4fe2f309ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_active_area.html#a196bf2dc75356ac1ee1c7d4fe2f309ac">~ActiveArea</a> ()</td></tr>
<tr class="separator:a196bf2dc75356ac1ee1c7d4fe2f309ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7189103bf7c061742a9845c5023dff49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_active_area.html#a7189103bf7c061742a9845c5023dff49">Update</a> ()</td></tr>
<tr class="separator:a7189103bf7c061742a9845c5023dff49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20ec4f8eb0a6f1b1ad5a3b43b4c99a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_active_area.html#ac20ec4f8eb0a6f1b1ad5a3b43b4c99a9">IsEmpty</a> ()</td></tr>
<tr class="separator:ac20ec4f8eb0a6f1b1ad5a3b43b4c99a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13679c42d6ba690de3f4b9c86409e7c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_active_area.html#af13679c42d6ba690de3f4b9c86409e7c">GetArea</a> () const</td></tr>
<tr class="separator:af13679c42d6ba690de3f4b9c86409e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495ff5ac85ebe7616947cd2243d9929f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_active_area.html#a495ff5ac85ebe7616947cd2243d9929f">SetArea</a> (const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;area)</td></tr>
<tr class="separator:a495ff5ac85ebe7616947cd2243d9929f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87696eca634a76cf079fcb8efd889922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_active_area.html#a87696eca634a76cf079fcb8efd889922">AddSpell</a> (<a class="el" href="struct_fengine_1_1_teleport_info.html">TeleportInfo</a> spell)</td></tr>
<tr class="separator:a87696eca634a76cf079fcb8efd889922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2733f3b0dd7c81202c675d7e60d7cb30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_active_area.html#a2733f3b0dd7c81202c675d7e60d7cb30">NoTrig</a> ()</td></tr>
<tr class="separator:a2733f3b0dd7c81202c675d7e60d7cb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20c15df09ec82032d7b46b61f1c8bb91"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_active_area.html#a20c15df09ec82032d7b46b61f1c8bb91">id_</a></td></tr>
<tr class="separator:a20c15df09ec82032d7b46b61f1c8bb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55ef98cbbfa29126e6c050f7107417b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_active_area.html#ac55ef98cbbfa29126e6c050f7107417b">name_</a></td></tr>
<tr class="separator:ac55ef98cbbfa29126e6c050f7107417b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae93cb50f7623a6f947bb1c0db511b227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_active_area.html#ae93cb50f7623a6f947bb1c0db511b227">FireEventAndTrigger</a> (bool filled)</td></tr>
<tr class="separator:ae93cb50f7623a6f947bb1c0db511b227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8d780e6b100f8db6148ba6c45456fb5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_active_area.html#a8d780e6b100f8db6148ba6c45456fb5f">area_</a></td></tr>
<tr class="separator:a8d780e6b100f8db6148ba6c45456fb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae556fc3a9023d42a1b6187e5ccf585c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_active_area.html#ae556fc3a9023d42a1b6187e5ccf585c6">object_count_</a></td></tr>
<tr class="separator:ae556fc3a9023d42a1b6187e5ccf585c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a63d374f0865b7ee2b406aa28cbdf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_event_manager.html">EventManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_active_area.html#af6a63d374f0865b7ee2b406aa28cbdf7">event_manager_</a></td></tr>
<tr class="separator:af6a63d374f0865b7ee2b406aa28cbdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4e99347f5db88841e1419932ef7c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_active_area.html#aff4e99347f5db88841e1419932ef7c46">map_</a></td></tr>
<tr class="separator:aff4e99347f5db88841e1419932ef7c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f14a4b4e0eb5911afc970d1d85b62b7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_fengine_1_1_teleport_info.html">TeleportInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_active_area.html#a3f14a4b4e0eb5911afc970d1d85b62b7">enter_spells_</a></td></tr>
<tr class="memdesc:a3f14a4b4e0eb5911afc970d1d85b62b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">activated when desired type of object enter  <a href="#a3f14a4b4e0eb5911afc970d1d85b62b7">More...</a><br /></td></tr>
<tr class="separator:a3f14a4b4e0eb5911afc970d1d85b62b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e33eae1e6e6bfdef9a09dde47bac4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_active_area.html#a31e33eae1e6e6bfdef9a09dde47bac4d">no_trig_</a></td></tr>
<tr class="separator:a31e33eae1e6e6bfdef9a09dde47bac4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_fengine_1_1_active_area.html">ActiveArea</a> is a class that can monitor a region in <a class="el" href="class_fengine_1_1_map.html">Map</a>. It notifies the map when an object entered it's assigned area by:</p><ul>
<li>firing an <a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a877b25d84c1ae4afe357f56e3696a0da">MapEventManagerEventType::ACTIVEAREA_FILLED</a> event when an object enters empty <a class="el" href="class_fengine_1_1_active_area.html">ActiveArea</a> region, and</li>
<li>firing an <a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485aa5fa9e1a8455aeccdbf9bc1b29f940b8">MapEventManagerEventType::ACTIVEAREA_EMPTIED</a> event when the last object in the region exits</li>
</ul>
<p><a class="el" href="class_fengine_1_1_active_area.html">ActiveArea</a> can be added to a map using the map's <a class="el" href="class_fengine_1_1_map.html#adb9c58193d373878dc2312635224f594">Map::AddActiveArea</a></p>
<p><a class="el" href="class_fengine_1_1_active_area.html">ActiveArea</a> can be retrieved from the map using ActiveArea::ID </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62912afd3c7ea31cce3a5813998a623d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62912afd3c7ea31cce3a5813998a623d">&#9670;&nbsp;</a></span>ActiveArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ActiveArea::ActiveArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create an <a class="el" href="class_fengine_1_1_active_area.html">ActiveArea</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>the area to monitor </td></tr>
    <tr><td class="paramname">map</td><td>the map this area is in </td></tr>
    <tr><td class="paramname">id</td><td>the unique object id, issued by Tiled <a class="el" href="class_fengine_1_1_map.html">Map</a> Editor, anonymous <a class="el" href="class_fengine_1_1_active_area.html">ActiveArea</a> would not have one (such as the one that comes with sliding door) </td></tr>
    <tr><td class="paramname">name</td><td>the name assigned in Tiled, will be empty for anonymous <a class="el" href="class_fengine_1_1_active_area.html">ActiveArea</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a196bf2dc75356ac1ee1c7d4fe2f309ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196bf2dc75356ac1ee1c7d4fe2f309ac">&#9670;&nbsp;</a></span>~ActiveArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ActiveArea::~ActiveArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87696eca634a76cf079fcb8efd889922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87696eca634a76cf079fcb8efd889922">&#9670;&nbsp;</a></span>AddSpell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::ActiveArea::AddSpell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_teleport_info.html">TeleportInfo</a>&#160;</td>
          <td class="paramname"><em>spell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add spell that activates when the player enters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spell</td><td>the spell to cast </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae93cb50f7623a6f947bb1c0db511b227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93cb50f7623a6f947bb1c0db511b227">&#9670;&nbsp;</a></span>FireEventAndTrigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::ActiveArea::FireEventAndTrigger </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>filled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>helper function, fires an event and trigger spells </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filled</td><td>true if the <a class="el" href="class_fengine_1_1_active_area.html">ActiveArea</a> is just filled, false otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af13679c42d6ba690de3f4b9c86409e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13679c42d6ba690de3f4b9c86409e7c">&#9670;&nbsp;</a></span>GetArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp; Fengine::ActiveArea::GetArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the area monitored </p><dl class="section return"><dt>Returns</dt><dd>the rectangular region this <a class="el" href="class_fengine_1_1_active_area.html">ActiveArea</a> monitors </dd></dl>

</div>
</div>
<a id="ac20ec4f8eb0a6f1b1ad5a3b43b4c99a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20ec4f8eb0a6f1b1ad5a3b43b4c99a9">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::ActiveArea::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check if the <a class="el" href="class_fengine_1_1_active_area.html">ActiveArea</a> is empty </p><dl class="section note"><dt>Note</dt><dd>this function is not recommended, as the best way is to subscribe to the events using <a class="el" href="class_fengine_1_1_event_manager.html#a0bb1799cba35ef0f9757012013f875bf">EventManager::SubscribeEvent</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if empty, false if not </dd></dl>

</div>
</div>
<a id="a2733f3b0dd7c81202c675d7e60d7cb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2733f3b0dd7c81202c675d7e60d7cb30">&#9670;&nbsp;</a></span>NoTrig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::ActiveArea::NoTrig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>teleport an entry, do not trigger anything </p>

</div>
</div>
<a id="a495ff5ac85ebe7616947cd2243d9929f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495ff5ac85ebe7616947cd2243d9929f">&#9670;&nbsp;</a></span>SetArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::ActiveArea::SetArea </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set a new area to monitor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>the new area this <a class="el" href="class_fengine_1_1_active_area.html">ActiveArea</a> need to monitor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7189103bf7c061742a9845c5023dff49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7189103bf7c061742a9845c5023dff49">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::ActiveArea::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update function, called by the map every <a class="el" href="class_fengine_1_1_map.html#a0b5fb908507ac0ec8411625f3e450c5b">Map::Update()</a>, this will check if any new <a class="el" href="class_fengine_1_1_object.html">Object</a> entered the region </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d780e6b100f8db6148ba6c45456fb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d780e6b100f8db6148ba6c45456fb5f">&#9670;&nbsp;</a></span>area_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> Fengine::ActiveArea::area_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the region in <a class="el" href="class_fengine_1_1_map.html">Map</a> this <a class="el" href="class_fengine_1_1_active_area.html">ActiveArea</a> monitors </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>support more shapes, such as polygon </dd></dl>

</div>
</div>
<a id="a3f14a4b4e0eb5911afc970d1d85b62b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f14a4b4e0eb5911afc970d1d85b62b7">&#9670;&nbsp;</a></span>enter_spells_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_fengine_1_1_teleport_info.html">TeleportInfo</a>&gt; Fengine::ActiveArea::enter_spells_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>activated when desired type of object enter </p>

</div>
</div>
<a id="af6a63d374f0865b7ee2b406aa28cbdf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a63d374f0865b7ee2b406aa28cbdf7">&#9670;&nbsp;</a></span>event_manager_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_event_manager.html">EventManager</a>* Fengine::ActiveArea::event_manager_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pointer to the map's event manager </p>

</div>
</div>
<a id="a20c15df09ec82032d7b46b61f1c8bb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c15df09ec82032d7b46b61f1c8bb91">&#9670;&nbsp;</a></span>id_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Fengine::ActiveArea::id_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unique id of this <a class="el" href="class_fengine_1_1_active_area.html">ActiveArea</a>, can be used to retrieve the <a class="el" href="class_fengine_1_1_active_area.html">ActiveArea</a> using <a class="el" href="class_fengine_1_1_map.html#abe2b7f515d517b82c958bf301cfc49bf">Map::GetActiveAreaByID</a> </p>

</div>
</div>
<a id="aff4e99347f5db88841e1419932ef7c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4e99347f5db88841e1419932ef7c46">&#9670;&nbsp;</a></span>map_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_map.html">Map</a>* Fengine::ActiveArea::map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the pointer to the map this area belongs to </p>

</div>
</div>
<a id="ac55ef98cbbfa29126e6c050f7107417b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55ef98cbbfa29126e6c050f7107417b">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Fengine::ActiveArea::name_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>named assigned in Tiled </p>

</div>
</div>
<a id="a31e33eae1e6e6bfdef9a09dde47bac4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e33eae1e6e6bfdef9a09dde47bac4d">&#9670;&nbsp;</a></span>no_trig_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::ActiveArea::no_trig_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>if this is true, no event will be fired when an object enters / exits reset after once </p>

</div>
</div>
<a id="ae556fc3a9023d42a1b6187e5ccf585c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae556fc3a9023d42a1b6187e5ccf585c6">&#9670;&nbsp;</a></span>object_count_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::ActiveArea::object_count_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of objects in this area, updated in Update function </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_active_area_8h_source.html">ActiveArea.h</a></li>
<li>source/<a class="el" href="_active_area_8cpp.html">ActiveArea.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_active_area.html">ActiveArea</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
