<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Body Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_body.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_fengine_1_1_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Body Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_kinematics_8h_source.html">Kinematics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2e8ec8333af954081785c64642bd879"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#af2e8ec8333af954081785c64642bd879">Body</a> ()</td></tr>
<tr class="separator:af2e8ec8333af954081785c64642bd879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd7088ad68c78cdebfdebd49d21744b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#adfd7088ad68c78cdebfdebd49d21744b">Body</a> (<a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> rect, bool is_solid, bool is_movable)</td></tr>
<tr class="separator:adfd7088ad68c78cdebfdebd49d21744b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fda1d00e0fc5deea396ef442d1d130"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#af4fda1d00e0fc5deea396ef442d1d130">Body</a> (<a class="el" href="struct_fengine_1_1_circle.html">Circle</a> circle, bool is_solid, bool is_movable)</td></tr>
<tr class="separator:af4fda1d00e0fc5deea396ef442d1d130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad979885363412d44e01dbbb0165aa767"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#ad979885363412d44e01dbbb0165aa767">Body</a> (<a class="el" href="struct_fengine_1_1_line.html">Line</a> line, bool is_solid, bool is_movable)</td></tr>
<tr class="separator:ad979885363412d44e01dbbb0165aa767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf5edc0dc4a253219edf4c76d150ed8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#afcf5edc0dc4a253219edf4c76d150ed8">Body</a> (<a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> polygon, bool is_solid, bool is_movable)</td></tr>
<tr class="separator:afcf5edc0dc4a253219edf4c76d150ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9463d1a08f3ba0bb3366b9ddee889a58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#a9463d1a08f3ba0bb3366b9ddee889a58">Body</a> (const <a class="el" href="class_fengine_1_1_body.html">Body</a> &amp;other)</td></tr>
<tr class="separator:a9463d1a08f3ba0bb3366b9ddee889a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e03657b46f33188244e1706ade1162f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_body.html">Body</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#a4e03657b46f33188244e1706ade1162f">operator=</a> (const <a class="el" href="class_fengine_1_1_body.html">Body</a> &amp;other)</td></tr>
<tr class="separator:a4e03657b46f33188244e1706ade1162f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494660911b8b17eb5fc2701c7d6667f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#a494660911b8b17eb5fc2701c7d6667f4">~Body</a> ()</td></tr>
<tr class="separator:a494660911b8b17eb5fc2701c7d6667f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bb302c8b455184ad9ccbba6af8c627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#a00bb302c8b455184ad9ccbba6af8c627">Attach</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> *point)</td></tr>
<tr class="separator:a00bb302c8b455184ad9ccbba6af8c627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa486a98a5b6c38a58ebc24cf652fb7e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#aa486a98a5b6c38a58ebc24cf652fb7e2">Detach</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> *point)</td></tr>
<tr class="separator:aa486a98a5b6c38a58ebc24cf652fb7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9453e0345cff724d875b1461c65426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#aea9453e0345cff724d875b1461c65426">GetCenter</a> () const</td></tr>
<tr class="separator:aea9453e0345cff724d875b1461c65426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0156976216bc5b3fae4b105c1dbe7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#add0156976216bc5b3fae4b105c1dbe7b">GetBound</a> () const</td></tr>
<tr class="separator:add0156976216bc5b3fae4b105c1dbe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43caded0215d10796af0b7a44aaae4a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#a43caded0215d10796af0b7a44aaae4a7">Update</a> (unsigned int time_passed)</td></tr>
<tr class="separator:a43caded0215d10796af0b7a44aaae4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff7315d239acd5b689a6faddf822f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#a0ff7315d239acd5b689a6faddf822f75">MoveCenterTo</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;point)</td></tr>
<tr class="separator:a0ff7315d239acd5b689a6faddf822f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5fd3d005b34846774e61cb3e13e3c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#a1f5fd3d005b34846774e61cb3e13e3c0">MoveCenter</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;delta)</td></tr>
<tr class="separator:a1f5fd3d005b34846774e61cb3e13e3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e63944a54e15c79eb72c131ad6ead2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#a87e63944a54e15c79eb72c131ad6ead2">ResolveCollision</a> (<a class="el" href="class_fengine_1_1_body.html">Body</a> &amp;other)</td></tr>
<tr class="separator:a87e63944a54e15c79eb72c131ad6ead2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867e151a98d9bbbee392c4a10bcdadad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#a867e151a98d9bbbee392c4a10bcdadad">GetShape</a> () const</td></tr>
<tr class="separator:a867e151a98d9bbbee392c4a10bcdadad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da9beb9d27e1fca865cfb12e0b295ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#a5da9beb9d27e1fca865cfb12e0b295ee">DrawDebugShape</a> () const</td></tr>
<tr class="separator:a5da9beb9d27e1fca865cfb12e0b295ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90baa384ed7871310c4dde92594c9b4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_motion.html">Motion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#a90baa384ed7871310c4dde92594c9b4c">motion_</a></td></tr>
<tr class="separator:a90baa384ed7871310c4dde92594c9b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f6ab1a03b35fcdf816f0e0cc06b4ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#af7f6ab1a03b35fcdf816f0e0cc06b4ba">is_solid_</a> = false</td></tr>
<tr class="memdesc:af7f6ab1a03b35fcdf816f0e0cc06b4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">if a body is solid, it responds to collision  <a href="#af7f6ab1a03b35fcdf816f0e0cc06b4ba">More...</a><br /></td></tr>
<tr class="separator:af7f6ab1a03b35fcdf816f0e0cc06b4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77071fffb66e3fd3982f20e904381a89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#a77071fffb66e3fd3982f20e904381a89">is_movable_</a> = false</td></tr>
<tr class="separator:a77071fffb66e3fd3982f20e904381a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3ba8e8271a12100bb113df0e367d59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8">GeometryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#ade3ba8e8271a12100bb113df0e367d59">type_</a> = <a class="el" href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8a7993c4d8ef0564e6c111be42559eba3a">RECT_SHAPE</a></td></tr>
<tr class="separator:ade3ba8e8271a12100bb113df0e367d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b089019fd4b792be0664d147dddfeac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#a7b089019fd4b792be0664d147dddfeac">is_recording_</a> = false</td></tr>
<tr class="memdesc:a7b089019fd4b792be0664d147dddfeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the body is recording the distance it has travelled  <a href="#a7b089019fd4b792be0664d147dddfeac">More...</a><br /></td></tr>
<tr class="separator:a7b089019fd4b792be0664d147dddfeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b72f1818370a48ae7260fc637ff3e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#ad8b72f1818370a48ae7260fc637ff3e1">dist_travelled_</a> = 0</td></tr>
<tr class="memdesc:ad8b72f1818370a48ae7260fc637ff3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance travelled recorded  <a href="#ad8b72f1818370a48ae7260fc637ff3e1">More...</a><br /></td></tr>
<tr class="separator:ad8b72f1818370a48ae7260fc637ff3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2913b14f04778083a3dc40ae42305b4"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a6e4012de7f8c23b5a76f0b7342d64c1a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;&#160;&#160;<a class="el" href="class_fengine_1_1_body.html#a6dc443d4fd96ae1a5893d460b8272b92">collision_rect_</a> = <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>()</td></tr>
<tr class="separator:a6e4012de7f8c23b5a76f0b7342d64c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7b6216139a6ee1a0adeaf1bbd5bf97"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_fengine_1_1_circle.html">Circle</a>&#160;&#160;&#160;<a class="el" href="class_fengine_1_1_body.html#a2296afcd4417571325eae18306705c89">collision_circ_</a></td></tr>
<tr class="separator:a8a7b6216139a6ee1a0adeaf1bbd5bf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3bd50f14a2f8d0ad1f6ea93a887824"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_fengine_1_1_line.html">Line</a>&#160;&#160;&#160;<a class="el" href="class_fengine_1_1_body.html#a03e72cfbe32d35ebe033757e465f6010">collision_line_</a></td></tr>
<tr class="separator:a8d3bd50f14a2f8d0ad1f6ea93a887824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2913b14f04778083a3dc40ae42305b4"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af2913b14f04778083a3dc40ae42305b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069dc51686a00cca1f543b8446a56cf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#a069dc51686a00cca1f543b8446a56cf6">collision_polygon_</a></td></tr>
<tr class="separator:a069dc51686a00cca1f543b8446a56cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c84a8d726b3f1cf4ca349904bc7331"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_body.html#ae3c84a8d726b3f1cf4ca349904bc7331">points_attached_</a></td></tr>
<tr class="separator:ae3c84a8d726b3f1cf4ca349904bc7331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a kinematic body is one that does not take forces into account </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2e8ec8333af954081785c64642bd879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e8ec8333af954081785c64642bd879">&#9670;&nbsp;</a></span>Body() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Body::Body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfd7088ad68c78cdebfdebd49d21744b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd7088ad68c78cdebfdebd49d21744b">&#9670;&nbsp;</a></span>Body() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Body::Body </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_solid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_movable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4fda1d00e0fc5deea396ef442d1d130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fda1d00e0fc5deea396ef442d1d130">&#9670;&nbsp;</a></span>Body() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Body::Body </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_circle.html">Circle</a>&#160;</td>
          <td class="paramname"><em>circle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_solid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_movable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad979885363412d44e01dbbb0165aa767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad979885363412d44e01dbbb0165aa767">&#9670;&nbsp;</a></span>Body() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Body::Body </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_line.html">Line</a>&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_solid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_movable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcf5edc0dc4a253219edf4c76d150ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf5edc0dc4a253219edf4c76d150ed8">&#9670;&nbsp;</a></span>Body() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Body::Body </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a>&#160;</td>
          <td class="paramname"><em>polygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_solid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_movable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9463d1a08f3ba0bb3366b9ddee889a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9463d1a08f3ba0bb3366b9ddee889a58">&#9670;&nbsp;</a></span>Body() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Body::Body </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fengine_1_1_body.html">Body</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a494660911b8b17eb5fc2701c7d6667f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494660911b8b17eb5fc2701c7d6667f4">&#9670;&nbsp;</a></span>~Body()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Body::~Body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00bb302c8b455184ad9ccbba6af8c627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bb302c8b455184ad9ccbba6af8c627">&#9670;&nbsp;</a></span>Attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Body::Attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> *&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>attach a point to this body, such as a sprite or an item the point will move with this body </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>the pointer to the point to attach </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa486a98a5b6c38a58ebc24cf652fb7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa486a98a5b6c38a58ebc24cf652fb7e2">&#9670;&nbsp;</a></span>Detach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Body::Detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> *&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>detach a point </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>the point to detach </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5da9beb9d27e1fca865cfb12e0b295ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da9beb9d27e1fca865cfb12e0b295ee">&#9670;&nbsp;</a></span>DrawDebugShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Body::DrawDebugShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draw the collision body </p>

</div>
</div>
<a id="add0156976216bc5b3fae4b105c1dbe7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0156976216bc5b3fae4b105c1dbe7b">&#9670;&nbsp;</a></span>GetBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> Fengine::Body::GetBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the bound of this body </p>

</div>
</div>
<a id="aea9453e0345cff724d875b1461c65426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9453e0345cff724d875b1461c65426">&#9670;&nbsp;</a></span>GetCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Body::GetCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the center of the collision shape </p>

</div>
</div>
<a id="a867e151a98d9bbbee392c4a10bcdadad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867e151a98d9bbbee392c4a10bcdadad">&#9670;&nbsp;</a></span>GetShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> Fengine::Body::GetShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the glshape that represents this body graphically </p>

</div>
</div>
<a id="a1f5fd3d005b34846774e61cb3e13e3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5fd3d005b34846774e61cb3e13e3c0">&#9670;&nbsp;</a></span>MoveCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Body::MoveCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move the center of this body by some displacement </p>

</div>
</div>
<a id="a0ff7315d239acd5b689a6faddf822f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff7315d239acd5b689a6faddf822f75">&#9670;&nbsp;</a></span>MoveCenterTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Body::MoveCenterTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move the center of this body to a position </p>

</div>
</div>
<a id="a4e03657b46f33188244e1706ade1162f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e03657b46f33188244e1706ade1162f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_body.html">Body</a> &amp; Fengine::Body::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fengine_1_1_body.html">Body</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87e63944a54e15c79eb72c131ad6ead2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e63944a54e15c79eb72c131ad6ead2">&#9670;&nbsp;</a></span>ResolveCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Body::ResolveCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_body.html">Body</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>resolve collision between two bodies </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the body to resolve collision with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43caded0215d10796af0b7a44aaae4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43caded0215d10796af0b7a44aaae4a7">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Body::Update </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>time_passed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update this body </p><dl class="section return"><dt>Returns</dt><dd>true if the body moved, false otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2913b14f04778083a3dc40ae42305b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2913b14f04778083a3dc40ae42305b4">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2296afcd4417571325eae18306705c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2296afcd4417571325eae18306705c89">&#9670;&nbsp;</a></span>collision_circ_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_circle.html">Circle</a> Fengine::Body::collision_circ_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03e72cfbe32d35ebe033757e465f6010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e72cfbe32d35ebe033757e465f6010">&#9670;&nbsp;</a></span>collision_line_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_line.html">Line</a> Fengine::Body::collision_line_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a069dc51686a00cca1f543b8446a56cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069dc51686a00cca1f543b8446a56cf6">&#9670;&nbsp;</a></span>collision_polygon_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> Fengine::Body::collision_polygon_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dc443d4fd96ae1a5893d460b8272b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc443d4fd96ae1a5893d460b8272b92">&#9670;&nbsp;</a></span>collision_rect_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> Fengine::Body::collision_rect_ = <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8b72f1818370a48ae7260fc637ff3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b72f1818370a48ae7260fc637ff3e1">&#9670;&nbsp;</a></span>dist_travelled_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Body::dist_travelled_ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>distance travelled recorded </p>

</div>
</div>
<a id="a77071fffb66e3fd3982f20e904381a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77071fffb66e3fd3982f20e904381a89">&#9670;&nbsp;</a></span>is_movable_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Body::is_movable_ = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if the body can be moved by collision response, for example, walls will have this set to false </p>

</div>
</div>
<a id="a7b089019fd4b792be0664d147dddfeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b089019fd4b792be0664d147dddfeac">&#9670;&nbsp;</a></span>is_recording_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Body::is_recording_ = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if the body is recording the distance it has travelled </p>

</div>
</div>
<a id="af7f6ab1a03b35fcdf816f0e0cc06b4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f6ab1a03b35fcdf816f0e0cc06b4ba">&#9670;&nbsp;</a></span>is_solid_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Body::is_solid_ = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if a body is solid, it responds to collision </p>

</div>
</div>
<a id="a90baa384ed7871310c4dde92594c9b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90baa384ed7871310c4dde92594c9b4c">&#9670;&nbsp;</a></span>motion_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_motion.html">Motion</a> Fengine::Body::motion_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3c84a8d726b3f1cf4ca349904bc7331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c84a8d726b3f1cf4ca349904bc7331">&#9670;&nbsp;</a></span>points_attached_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>*&gt; Fengine::Body::points_attached_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade3ba8e8271a12100bb113df0e367d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3ba8e8271a12100bb113df0e367d59">&#9670;&nbsp;</a></span>type_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8">GeometryType</a> Fengine::Body::type_ = <a class="el" href="namespace_fengine.html#a5b9ac91cedb5f15e014274981c8d50c8a7993c4d8ef0564e6c111be42559eba3a">RECT_SHAPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stores the type stored in anon. union, point and polyline are not yet supported </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_kinematics_8h_source.html">Kinematics.h</a></li>
<li>source/<a class="el" href="_kinematics_8cpp.html">Kinematics.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_body.html">Body</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
