<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::TileLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_tile_layer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fengine_1_1_tile_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::TileLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tile_layer_8h_source.html">TileLayer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd6a8beef91912c9664aced0a30e2aba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile_layer.html#afd6a8beef91912c9664aced0a30e2aba">TileLayer</a> (<a class="el" href="class_fengine_1_1_map.html">Map</a> *map)</td></tr>
<tr class="separator:afd6a8beef91912c9664aced0a30e2aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a2be9fcd1531cf706525513725351a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile_layer.html#a33a2be9fcd1531cf706525513725351a">Init</a> (GLuint shaderProgram, int columnCount, bool IsGroundLayer, unsigned int tile_count)</td></tr>
<tr class="separator:a33a2be9fcd1531cf706525513725351a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a761502713e8b02438a2ad14924efa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile_layer.html#a13a761502713e8b02438a2ad14924efa">Update</a> (<a class="el" href="class_fengine_1_1_input.html">Input</a> *input)</td></tr>
<tr class="separator:a13a761502713e8b02438a2ad14924efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80590624368995511b2d4adafef9f03e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile_layer.html#a80590624368995511b2d4adafef9f03e">Draw</a> ()</td></tr>
<tr class="separator:a80590624368995511b2d4adafef9f03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780435a338b28a11c4f75f43bbc84fdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile_layer.html#a780435a338b28a11c4f75f43bbc84fdc">AddTile</a> (SDL_Rect source_rect, SDL_Rect dest_rect, GLuint texture, unsigned int tileset_gid, int z_order_offset=0)</td></tr>
<tr class="separator:a780435a338b28a11c4f75f43bbc84fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63117f9d3c0d50307d62ce562fe627b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile_layer.html#a63117f9d3c0d50307d62ce562fe627b0">Activate</a> ()</td></tr>
<tr class="separator:a63117f9d3c0d50307d62ce562fe627b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261b90b3d64e00676d1d5b2844066c6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_tile.html">Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile_layer.html#a261b90b3d64e00676d1d5b2844066c6b">GetAdjacentTile</a> (<a class="el" href="class_fengine_1_1_tile.html">Tile</a> *t, <a class="el" href="struct_fengine_1_1_angle.html">Angle</a> dir)</td></tr>
<tr class="separator:a261b90b3d64e00676d1d5b2844066c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55291c1f9d3ba3b883146842cc71ac5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_tile.html">Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile_layer.html#a55291c1f9d3ba3b883146842cc71ac5e">GetAdjacentTile</a> (int tile_id, <a class="el" href="struct_fengine_1_1_angle.html">Angle</a> dir)</td></tr>
<tr class="separator:a55291c1f9d3ba3b883146842cc71ac5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6724da517582aff34d6953806dc568e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_tile.html">Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile_layer.html#a6724da517582aff34d6953806dc568e4">GetSelectedTile</a> ()</td></tr>
<tr class="separator:a6724da517582aff34d6953806dc568e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b26bceca6e6846c9e9c2752a974e21"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile_layer.html#ab6b26bceca6e6846c9e9c2752a974e21">GetNextAvailableTileID</a> () const</td></tr>
<tr class="separator:ab6b26bceca6e6846c9e9c2752a974e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556d4fb7203a1182e570d9463f2e5b4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_tile.html">Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile_layer.html#a556d4fb7203a1182e570d9463f2e5b4a">GetTile</a> (unsigned int tile_id)</td></tr>
<tr class="separator:a556d4fb7203a1182e570d9463f2e5b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af977895a6a6b6b333be15433d34a9076"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_fengine_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile_layer.html#af977895a6a6b6b333be15433d34a9076">TileList</a></td></tr>
<tr class="separator:af977895a6a6b6b333be15433d34a9076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254e9cb1d09519a2e808a8c0371ee84f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile_layer.html#a254e9cb1d09519a2e808a8c0371ee84f">is_ground_layer_</a></td></tr>
<tr class="separator:a254e9cb1d09519a2e808a8c0371ee84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af8581012c4768d3ff6f7759f58740eee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile_layer.html#af8581012c4768d3ff6f7759f58740eee">ToggleDebugMode</a> (void *e)</td></tr>
<tr class="separator:af8581012c4768d3ff6f7759f58740eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a38d3746520e732addbfe62cde325c782"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; GLuint, <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile_layer.html#a38d3746520e732addbfe62cde325c782">render_list_</a></td></tr>
<tr class="separator:a38d3746520e732addbfe62cde325c782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fac9c3c8b7e9b6a65d4e7652a6683a2"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile_layer.html#a2fac9c3c8b7e9b6a65d4e7652a6683a2">shader_program_</a></td></tr>
<tr class="separator:a2fac9c3c8b7e9b6a65d4e7652a6683a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3fa044e32a0530448d8063321ece2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile_layer.html#aae3fa044e32a0530448d8063321ece2c">column_count_</a></td></tr>
<tr class="separator:aae3fa044e32a0530448d8063321ece2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b87613cf47ca26810555bf00ba075c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_event_manager.html">EventManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile_layer.html#a63b87613cf47ca26810555bf00ba075c">event_manager_</a></td></tr>
<tr class="separator:a63b87613cf47ca26810555bf00ba075c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bd5f18335dfa53b2fc5c2d24c140ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile_layer.html#a96bd5f18335dfa53b2fc5c2d24c140ee">map_</a></td></tr>
<tr class="separator:a96bd5f18335dfa53b2fc5c2d24c140ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e4157e252199753db9bfb0e8e898ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile_layer.html#a32e4157e252199753db9bfb0e8e898ae">is_debugging_</a></td></tr>
<tr class="separator:a32e4157e252199753db9bfb0e8e898ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa4cc4eba6d2252599ad6bc5eb0b6e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fengine_1_1_tile.html">Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile_layer.html#a7aa4cc4eba6d2252599ad6bc5eb0b6e0">tile_selected_</a></td></tr>
<tr class="memdesc:a7aa4cc4eba6d2252599ad6bc5eb0b6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">tile selected by cursor  <a href="#a7aa4cc4eba6d2252599ad6bc5eb0b6e0">More...</a><br /></td></tr>
<tr class="separator:a7aa4cc4eba6d2252599ad6bc5eb0b6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a966bbf1f9d64fa7baf4a84562b5e0b21"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_tile_layer.html#a966bbf1f9d64fa7baf4a84562b5e0b21">tile_id_counter_</a></td></tr>
<tr class="separator:a966bbf1f9d64fa7baf4a84562b5e0b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a class that represents a layer of tiles </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd6a8beef91912c9664aced0a30e2aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6a8beef91912c9664aced0a30e2aba">&#9670;&nbsp;</a></span>TileLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::TileLayer::TileLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a <a class="el" href="class_fengine_1_1_tile_layer.html">TileLayer</a>, for a <a class="el" href="class_fengine_1_1_tile_layer.html">TileLayer</a> to be usable, <a class="el" href="class_fengine_1_1_tile_layer.html#a33a2be9fcd1531cf706525513725351a">TileLayer::Init</a> must be called </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>the pointer to map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63117f9d3c0d50307d62ce562fe627b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63117f9d3c0d50307d62ce562fe627b0">&#9670;&nbsp;</a></span>Activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::TileLayer::Activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>activates the <a class="el" href="class_fengine_1_1_tile.html">Tile</a> </p><dl class="section note"><dt>Note</dt><dd>this must be called before calling <a class="el" href="class_fengine_1_1_tile_layer.html#a80590624368995511b2d4adafef9f03e">TileLayer::Draw</a>, otherwise nothing will be draw on screen </dd></dl>

</div>
</div>
<a id="a780435a338b28a11c4f75f43bbc84fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780435a338b28a11c4f75f43bbc84fdc">&#9670;&nbsp;</a></span>AddTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::TileLayer::AddTile </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>source_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>dest_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tileset_gid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z_order_offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a tile </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source_rect</td><td>the rectangle area in an image file that has the texture of the <a class="el" href="class_fengine_1_1_tile_layer.html">TileLayer</a> </td></tr>
    <tr><td class="paramname">dest_rect</td><td>the tile's location in map </td></tr>
    <tr><td class="paramname">texture</td><td>the loaded texture </td></tr>
    <tr><td class="paramname">tileset_gid</td><td>the gid read from the tile map editor </td></tr>
    <tr><td class="paramname">z_order_offset</td><td>the amount of offset of this tile's z_order, a default of 0 means this tile is drawn with the layer(no z_order) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80590624368995511b2d4adafef9f03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80590624368995511b2d4adafef9f03e">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::TileLayer::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draw the <a class="el" href="class_fengine_1_1_tile_layer.html">TileLayer</a> </p>

</div>
</div>
<a id="a261b90b3d64e00676d1d5b2844066c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261b90b3d64e00676d1d5b2844066c6b">&#9670;&nbsp;</a></span>GetAdjacentTile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_tile.html">Tile</a> * Fengine::TileLayer::GetAdjacentTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_tile.html">Tile</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the adjacent tile of a tile in specified direction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the tile to get adjacent from </td></tr>
    <tr><td class="paramname">dir</td><td>the direction, must use one of predefined Angles (check struct <a class="el" href="struct_fengine_1_1_angle.html">Angle</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nullptr if no tile exists in specified direction </dd></dl>

</div>
</div>
<a id="a55291c1f9d3ba3b883146842cc71ac5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55291c1f9d3ba3b883146842cc71ac5e">&#9670;&nbsp;</a></span>GetAdjacentTile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_tile.html">Tile</a> * Fengine::TileLayer::GetAdjacentTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tile_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the adjacent tile of a tile in specified direction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile_id</td><td>the tileID of the tile to get adjacent from </td></tr>
    <tr><td class="paramname">dir</td><td>the direction, must use idle version Status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nullptr if no tile exists in specified direction </dd></dl>

</div>
</div>
<a id="ab6b26bceca6e6846c9e9c2752a974e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b26bceca6e6846c9e9c2752a974e21">&#9670;&nbsp;</a></span>GetNextAvailableTileID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Fengine::TileLayer::GetNextAvailableTileID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the tile id of the next added tile </p>

</div>
</div>
<a id="a6724da517582aff34d6953806dc568e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6724da517582aff34d6953806dc568e4">&#9670;&nbsp;</a></span>GetSelectedTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_tile.html">Tile</a> * Fengine::TileLayer::GetSelectedTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the selected tile, only available when <a class="el" href="class_fengine_1_1_tile_layer.html#a32e4157e252199753db9bfb0e8e898ae">TileLayer::is_debugging_</a> is true </dd></dl>

</div>
</div>
<a id="a556d4fb7203a1182e570d9463f2e5b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556d4fb7203a1182e570d9463f2e5b4a">&#9670;&nbsp;</a></span>GetTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_tile.html">Tile</a> * Fengine::TileLayer::GetTile </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tile_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a tile </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile_id</td><td>the tile's id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33a2be9fcd1531cf706525513725351a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a2be9fcd1531cf706525513725351a">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::TileLayer::Init </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shaderProgram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>IsGroundLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tile_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>deprecate IsGroundLayer, <a class="el" href="class_fengine_1_1_tile_layer.html">TileLayer</a> class should only care about Tiles and their rendering, not navigation initialize: tell the class what shader program to use when rendering </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shaderProgram</td><td>the shader program to draw in </td></tr>
    <tr><td class="paramname">columnCount</td><td>the number of columns </td></tr>
    <tr><td class="paramname">tile_count</td><td>the number of tile that will be added to this layer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8581012c4768d3ff6f7759f58740eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8581012c4768d3ff6f7759f58740eee">&#9670;&nbsp;</a></span>ToggleDebugMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::TileLayer::ToggleDebugMode </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>used as a <a class="el" href="class_fengine_1_1_functor.html">Functor</a> callback to subscribe to DEBUGMODE event </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>pointer to Event struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13a761502713e8b02438a2ad14924efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a761502713e8b02438a2ad14924efa">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::TileLayer::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_input.html">Input</a> *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update the Tiles in the layer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the user <a class="el" href="class_fengine_1_1_input.html">Input</a> structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>deprecate the use of <a class="el" href="class_fengine_1_1_input.html">Input</a> structure as a param, instead let the map do the work of selecting tile in a layer during DEBUGMODE </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae3fa044e32a0530448d8063321ece2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3fa044e32a0530448d8063321ece2c">&#9670;&nbsp;</a></span>column_count_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::TileLayer::column_count_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63b87613cf47ca26810555bf00ba075c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b87613cf47ca26810555bf00ba075c">&#9670;&nbsp;</a></span>event_manager_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_event_manager.html">EventManager</a>* Fengine::TileLayer::event_manager_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32e4157e252199753db9bfb0e8e898ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e4157e252199753db9bfb0e8e898ae">&#9670;&nbsp;</a></span>is_debugging_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::TileLayer::is_debugging_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a254e9cb1d09519a2e808a8c0371ee84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254e9cb1d09519a2e808a8c0371ee84f">&#9670;&nbsp;</a></span>is_ground_layer_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::TileLayer::is_ground_layer_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if true then the layer is used for navigation purposes (its tiles mark the availability of an area) </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>deprecate the use of TileLayer::IsGroundLayer </dd></dl>

</div>
</div>
<a id="a96bd5f18335dfa53b2fc5c2d24c140ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bd5f18335dfa53b2fc5c2d24c140ee">&#9670;&nbsp;</a></span>map_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_map.html">Map</a>* Fengine::TileLayer::map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38d3746520e732addbfe62cde325c782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d3746520e732addbfe62cde325c782">&#9670;&nbsp;</a></span>render_list_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;GLuint, <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a>&gt; Fengine::TileLayer::render_list_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fac9c3c8b7e9b6a65d4e7652a6683a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fac9c3c8b7e9b6a65d4e7652a6683a2">&#9670;&nbsp;</a></span>shader_program_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Fengine::TileLayer::shader_program_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a966bbf1f9d64fa7baf4a84562b5e0b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966bbf1f9d64fa7baf4a84562b5e0b21">&#9670;&nbsp;</a></span>tile_id_counter_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Fengine::TileLayer::tile_id_counter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aa4cc4eba6d2252599ad6bc5eb0b6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa4cc4eba6d2252599ad6bc5eb0b6e0">&#9670;&nbsp;</a></span>tile_selected_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_tile.html">Tile</a>* Fengine::TileLayer::tile_selected_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tile selected by cursor </p>

</div>
</div>
<a id="af977895a6a6b6b333be15433d34a9076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af977895a6a6b6b333be15433d34a9076">&#9670;&nbsp;</a></span>TileList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_fengine_1_1_tile.html">Tile</a>&gt; Fengine::TileLayer::TileList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>during each Draw call, each tile's <a class="el" href="class_fengine_1_1_tile.html#a6165111ba66f4af5878bb075dcb54501">Tile::Draw</a> is called, however most tiles don't do anything there as the rendering is done by <a class="el" href="class_fengine_1_1_tile_layer.html">TileLayer</a>'s Draw </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_tile_layer_8h_source.html">TileLayer.h</a></li>
<li>source/<a class="el" href="_tile_layer_8cpp.html">TileLayer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_tile_layer.html">TileLayer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
