<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_label.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fengine::Label Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fengine_1_1_label.html">Fengine::Label</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_label.html#a1fdc1f94f1be2d0aa44573277b8082ad">CleanUp</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_label.html">Fengine::Label</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_label.html#a23b8db782da303278f40b7eea434f2b6">Draw</a>(GLuint shader_program)</td><td class="entry"><a class="el" href="class_fengine_1_1_label.html">Fengine::Label</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_label.html#a08a171a50ea9ab7aa474fb5866230730">GetCurrentTransparency</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_label.html">Fengine::Label</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_label.html#a671b375689e747e9dd16edbd9fc5becd">GetStyle</a>() const</td><td class="entry"><a class="el" href="class_fengine_1_1_label.html">Fengine::Label</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_label.html#a0cfbbad9f336c82e9941800c02323774">is_valid_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_label.html">Fengine::Label</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_label.html#af580c972295bde15ef21e40178103fba">Label</a>()=default</td><td class="entry"><a class="el" href="class_fengine_1_1_label.html">Fengine::Label</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_label.html#a7b04ca6999567e2efd28d47464dba0bf">Label</a>(const std::string &amp;text, const Point2F &amp;position, const LabelStyle &amp;style={})</td><td class="entry"><a class="el" href="class_fengine_1_1_label.html">Fengine::Label</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_label.html#a6ad201841d5cf2158f1125660dd03828">position_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_label.html">Fengine::Label</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_label.html#a3dbfa52b5f445ed30904ff3b2ae60b48">SetStyle</a>(const LabelStyle &amp;style)</td><td class="entry"><a class="el" href="class_fengine_1_1_label.html">Fengine::Label</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_label.html#a5281e2c923cf80a4dd1e264a6e937b04">SetText</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="class_fengine_1_1_label.html">Fengine::Label</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_label.html#a94c150c1917d38e537f9d05c5e83b3ea">sprites_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_label.html">Fengine::Label</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_label.html#a7ca2333634972d50b9e535d523d340ec">start_time</a></td><td class="entry"><a class="el" href="class_fengine_1_1_label.html">Fengine::Label</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_label.html#a952cecc76fba01ab20c7129e2b71e891">style_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_label.html">Fengine::Label</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_label.html#affb019c829b54d76b56fc3effb343a64">text_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_label.html">Fengine::Label</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_label.html#a3a76d066a75911563ef8a15de4f62e38">UpdateTexture</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_label.html">Fengine::Label</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
