<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_camera.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_fengine_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_camera_8h_source.html">Camera.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fb33fd574a9e0bcb24615945432c755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_camera.html#a9fb33fd574a9e0bcb24615945432c755">Camera</a> ()</td></tr>
<tr class="separator:a9fb33fd574a9e0bcb24615945432c755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f02173345e0e68617d34e26e7bdd16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_camera.html#ad7f02173345e0e68617d34e26e7bdd16">Init</a> (GLuint program_id, std::string name_in_program)</td></tr>
<tr class="separator:ad7f02173345e0e68617d34e26e7bdd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3b0f54a5a1c8d36d0e3cbd14eef92e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_camera.html#a3a3b0f54a5a1c8d36d0e3cbd14eef92e">~Camera</a> ()</td></tr>
<tr class="separator:a3a3b0f54a5a1c8d36d0e3cbd14eef92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b2830a76c2ba359e7193cbcbcc0835"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_camera.html#a12b2830a76c2ba359e7193cbcbcc0835">GetPostion</a> ()</td></tr>
<tr class="separator:a12b2830a76c2ba359e7193cbcbcc0835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40462fea6c8cdceab85afdfb1f44bd75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_camera.html#a40462fea6c8cdceab85afdfb1f44bd75">SetPosition</a> (glm::vec2 position)</td></tr>
<tr class="separator:a40462fea6c8cdceab85afdfb1f44bd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f884880609012013e2c535af8e98cf8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_camera.html#a0f884880609012013e2c535af8e98cf8">GetScale</a> () const</td></tr>
<tr class="separator:a0f884880609012013e2c535af8e98cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97032e435cf6fa166a62b0481457ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_camera.html#af97032e435cf6fa166a62b0481457ab2">SetPositionCallback</a> (<a class="el" href="namespace_fengine.html#aef449d7eae9dd210b968b67fab3c6cd4">PositionSetter</a> get_position_function)</td></tr>
<tr class="separator:af97032e435cf6fa166a62b0481457ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ccd61434e66f0d2a4d64ba3c5cc713"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_camera.html#a34ccd61434e66f0d2a4d64ba3c5cc713">GetFieldOfView</a> ()</td></tr>
<tr class="separator:a34ccd61434e66f0d2a4d64ba3c5cc713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f10ae04eeef213326c826bb657221d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_camera.html#a5f10ae04eeef213326c826bb657221d8">NewRes</a> ()</td></tr>
<tr class="separator:a5f10ae04eeef213326c826bb657221d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9881a67c914ac6662be346067b2704cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_camera.html#a9881a67c914ac6662be346067b2704cf">Move</a> (glm::vec2 delta)</td></tr>
<tr class="separator:a9881a67c914ac6662be346067b2704cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab443e884b86423553e605018fc4cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_camera.html#adab443e884b86423553e605018fc4cdc">SetScale</a> (float scale)</td></tr>
<tr class="separator:adab443e884b86423553e605018fc4cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102752d887c96ed9fad3af5876739f9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_camera.html#a102752d887c96ed9fad3af5876739f9d">ZoomToScale</a> (float to_scale, float from_scale=-1.f, Uint32 time=1000, const <a class="el" href="class_fengine_1_1_functor.html">Functor</a> &amp;callback=<a class="el" href="class_fengine_1_1_functor.html">Functor</a>())</td></tr>
<tr class="separator:a102752d887c96ed9fad3af5876739f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f27a724edd58a82ebe790a10b52d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_camera.html#af1f27a724edd58a82ebe790a10b52d7e">MoveTo</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;position, Uint32 time=1000, const <a class="el" href="class_fengine_1_1_functor.html">Functor</a> &amp;callback=<a class="el" href="class_fengine_1_1_functor.html">Functor</a>())</td></tr>
<tr class="separator:af1f27a724edd58a82ebe790a10b52d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a41171d1365b63ebf495c20eb445815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_camera.html#a9a41171d1365b63ebf495c20eb445815">Apply</a> ()</td></tr>
<tr class="separator:a9a41171d1365b63ebf495c20eb445815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab95a04d1e3605654c7b83a363d7c9d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_camera.html#aab95a04d1e3605654c7b83a363d7c9d7">Update</a> ()</td></tr>
<tr class="separator:aab95a04d1e3605654c7b83a363d7c9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a782667015d9c83d76ca082c34ad36f50"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_camera.html#a782667015d9c83d76ca082c34ad36f50">camera_matrix_</a></td></tr>
<tr class="separator:a782667015d9c83d76ca082c34ad36f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8c8f96027a24fca7518cbafd08b44a"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_camera.html#a4d8c8f96027a24fca7518cbafd08b44a">camera_position_</a></td></tr>
<tr class="memdesc:a4d8c8f96027a24fca7518cbafd08b44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the position of the center of camera in pixel coordinate  <a href="#a4d8c8f96027a24fca7518cbafd08b44a">More...</a><br /></td></tr>
<tr class="separator:a4d8c8f96027a24fca7518cbafd08b44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acfefffe1943341a343e4b2143d130b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_camera.html#a1acfefffe1943341a343e4b2143d130b">camera_scale_</a></td></tr>
<tr class="memdesc:a1acfefffe1943341a343e4b2143d130b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the scale of camera  <a href="#a1acfefffe1943341a343e4b2143d130b">More...</a><br /></td></tr>
<tr class="separator:a1acfefffe1943341a343e4b2143d130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0157d5b08280b032654298d03abdfd1e"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_camera.html#a0157d5b08280b032654298d03abdfd1e">camera_ortho_matrix_</a></td></tr>
<tr class="separator:a0157d5b08280b032654298d03abdfd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07adde390ec2fd5595522c0a8f310060"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_camera.html#a07adde390ec2fd5595522c0a8f310060">shader_program_</a></td></tr>
<tr class="memdesc:a07adde390ec2fd5595522c0a8f310060"><td class="mdescLeft">&#160;</td><td class="mdescRight">the shader program this camera applies to  <a href="#a07adde390ec2fd5595522c0a8f310060">More...</a><br /></td></tr>
<tr class="separator:a07adde390ec2fd5595522c0a8f310060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18961f9c6afdae34e63a42f1472d945"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_camera.html#aa18961f9c6afdae34e63a42f1472d945">camera_location_</a></td></tr>
<tr class="memdesc:aa18961f9c6afdae34e63a42f1472d945"><td class="mdescLeft">&#160;</td><td class="mdescRight">camera matrix location in the shader program  <a href="#aa18961f9c6afdae34e63a42f1472d945">More...</a><br /></td></tr>
<tr class="separator:aa18961f9c6afdae34e63a42f1472d945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45ade83a49417ea9f84c428e97efc94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_camera.html#ac45ade83a49417ea9f84c428e97efc94">screen_wh_</a></td></tr>
<tr class="memdesc:ac45ade83a49417ea9f84c428e97efc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">width and height of screen  <a href="#ac45ade83a49417ea9f84c428e97efc94">More...</a><br /></td></tr>
<tr class="separator:ac45ade83a49417ea9f84c428e97efc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbedef90de81b2dd7d3fc5634f228f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fengine.html#aef449d7eae9dd210b968b67fab3c6cd4">PositionSetter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_camera.html#aafbedef90de81b2dd7d3fc5634f228f7">get_position_</a></td></tr>
<tr class="memdesc:aafbedef90de81b2dd7d3fc5634f228f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">function the camera uses to set the position, set by SetPositionCallback  <a href="#aafbedef90de81b2dd7d3fc5634f228f7">More...</a><br /></td></tr>
<tr class="separator:aafbedef90de81b2dd7d3fc5634f228f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad4f99341dce1ed4524232eea5a1ef5a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fengine_1_1_camera.html#ad4f99341dce1ed4524232eea5a1ef5a8">Flashlight::Draw</a> ()</td></tr>
<tr class="separator:ad4f99341dce1ed4524232eea5a1ef5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_fengine_1_1_camera.html">Camera</a> corresponds to a shader program, usually the map owns its own camera(Map::camera_) and shader program(Map::shader_program_). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fb33fd574a9e0bcb24615945432c755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb33fd574a9e0bcb24615945432c755">&#9670;&nbsp;</a></span>Camera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Camera::Camera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a3b0f54a5a1c8d36d0e3cbd14eef92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3b0f54a5a1c8d36d0e3cbd14eef92e">&#9670;&nbsp;</a></span>~Camera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Camera::~Camera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a41171d1365b63ebf495c20eb445815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a41171d1365b63ebf495c20eb445815">&#9670;&nbsp;</a></span>Apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Camera::Apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>apply the camera by making OpenGl calls </p>

</div>
</div>
<a id="a34ccd61434e66f0d2a4d64ba3c5cc713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ccd61434e66f0d2a4d64ba3c5cc713">&#9670;&nbsp;</a></span>GetFieldOfView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> Fengine::Camera::GetFieldOfView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the field of view </p>

</div>
</div>
<a id="a12b2830a76c2ba359e7193cbcbcc0835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b2830a76c2ba359e7193cbcbcc0835">&#9670;&nbsp;</a></span>GetPostion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 Fengine::Camera::GetPostion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the position of the camera </p><dl class="section return"><dt>Returns</dt><dd>the glm::vec2 of position </dd></dl>

</div>
</div>
<a id="a0f884880609012013e2c535af8e98cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f884880609012013e2c535af8e98cf8">&#9670;&nbsp;</a></span>GetScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Camera::GetScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the scale of the camera </p><dl class="section return"><dt>Returns</dt><dd>the scale of the camera: 1.f for the original size </dd></dl>

</div>
</div>
<a id="ad7f02173345e0e68617d34e26e7bdd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f02173345e0e68617d34e26e7bdd16">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Camera::Init </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>program_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name_in_program</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialize the camera, store the program that the camera is used in, this needs to be called before the camera is used for the first time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">program_id</td><td>the id of the shader program this camera is used in </td></tr>
    <tr><td class="paramname">name_in_program</td><td>the name in the shader that stores the camera matrix, this is usually located in vertex shader </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9881a67c914ac6662be346067b2704cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9881a67c914ac6662be346067b2704cf">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Camera::Move </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>move the <a class="el" href="class_fengine_1_1_camera.html">Camera</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>how much to move by </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1f27a724edd58a82ebe790a10b52d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f27a724edd58a82ebe790a10b52d7e">&#9670;&nbsp;</a></span>MoveTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Camera::MoveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>time</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_fengine_1_1_functor.html">Functor</a> &amp;&#160;</td>
          <td class="paramname"><em>callback</em> = <code><a class="el" href="class_fengine_1_1_functor.html">Functor</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f10ae04eeef213326c826bb657221d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f10ae04eeef213326c826bb657221d8">&#9670;&nbsp;</a></span>NewRes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Camera::NewRes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>informs the camera about window resizing </p>

</div>
</div>
<a id="a40462fea6c8cdceab85afdfb1f44bd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40462fea6c8cdceab85afdfb1f44bd75">&#9670;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Camera::SetPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the position of the camera </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af97032e435cf6fa166a62b0481457ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97032e435cf6fa166a62b0481457ab2">&#9670;&nbsp;</a></span>SetPositionCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Camera::SetPositionCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_fengine.html#aef449d7eae9dd210b968b67fab3c6cd4">PositionSetter</a>&#160;</td>
          <td class="paramname"><em>get_position_function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the position of the camera </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">get_position_function</td><td>a function that can be called to get an updated position, can ba a lambda function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adab443e884b86423553e605018fc4cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab443e884b86423553e605018fc4cdc">&#9670;&nbsp;</a></span>SetScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Camera::SetScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the scale of camera </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>1.f for original, increase to zoom in, decrease to zoom out </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab95a04d1e3605654c7b83a363d7c9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab95a04d1e3605654c7b83a363d7c9d7">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Camera::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update function, basically informs OpenGL about the state of this camera, this must be called only if SetPositionCallback is called </p>

</div>
</div>
<a id="a102752d887c96ed9fad3af5876739f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102752d887c96ed9fad3af5876739f9d">&#9670;&nbsp;</a></span>ZoomToScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Camera::ZoomToScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from_scale</em> = <code>-1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>time</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_fengine_1_1_functor.html">Functor</a> &amp;&#160;</td>
          <td class="paramname"><em>callback</em> = <code><a class="el" href="class_fengine_1_1_functor.html">Functor</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>change the scale of camera in a period of time, uses SineInterpolation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to_scale</td><td>the target scale </td></tr>
    <tr><td class="paramname">from_scale</td><td>the scale to start with, default is current scale </td></tr>
    <tr><td class="paramname">time</td><td>the amount of time to change, default is one second </td></tr>
    <tr><td class="paramname">callback</td><td>callback to call after the zoom is complete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad4f99341dce1ed4524232eea5a1ef5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f99341dce1ed4524232eea5a1ef5a8">&#9670;&nbsp;</a></span>Flashlight::Draw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_fengine_1_1_flashlight.html#ae6c66b897d78a28d7bc17f33b33c7693">Flashlight::Draw</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>friend function because when flashlight draws, it needs to access private member <a class="el" href="class_fengine_1_1_camera.html#a782667015d9c83d76ca082c34ad36f50">Camera::camera_matrix_</a> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa18961f9c6afdae34e63a42f1472d945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18961f9c6afdae34e63a42f1472d945">&#9670;&nbsp;</a></span>camera_location_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint Fengine::Camera::camera_location_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>camera matrix location in the shader program </p>

</div>
</div>
<a id="a782667015d9c83d76ca082c34ad36f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782667015d9c83d76ca082c34ad36f50">&#9670;&nbsp;</a></span>camera_matrix_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Fengine::Camera::camera_matrix_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0157d5b08280b032654298d03abdfd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0157d5b08280b032654298d03abdfd1e">&#9670;&nbsp;</a></span>camera_ortho_matrix_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Fengine::Camera::camera_ortho_matrix_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d8c8f96027a24fca7518cbafd08b44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8c8f96027a24fca7518cbafd08b44a">&#9670;&nbsp;</a></span>camera_position_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 Fengine::Camera::camera_position_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the position of the center of camera in pixel coordinate </p>

</div>
</div>
<a id="a1acfefffe1943341a343e4b2143d130b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acfefffe1943341a343e4b2143d130b">&#9670;&nbsp;</a></span>camera_scale_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Camera::camera_scale_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the scale of camera </p>

</div>
</div>
<a id="aafbedef90de81b2dd7d3fc5634f228f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbedef90de81b2dd7d3fc5634f228f7">&#9670;&nbsp;</a></span>get_position_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fengine.html#aef449d7eae9dd210b968b67fab3c6cd4">PositionSetter</a> Fengine::Camera::get_position_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function the camera uses to set the position, set by SetPositionCallback </p>

</div>
</div>
<a id="ac45ade83a49417ea9f84c428e97efc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45ade83a49417ea9f84c428e97efc94">&#9670;&nbsp;</a></span>screen_wh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Camera::screen_wh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>width and height of screen </p>

</div>
</div>
<a id="a07adde390ec2fd5595522c0a8f310060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07adde390ec2fd5595522c0a8f310060">&#9670;&nbsp;</a></span>shader_program_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Fengine::Camera::shader_program_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the shader program this camera applies to </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_camera_8h_source.html">Camera.h</a></li>
<li>source/<a class="el" href="_camera_8cpp.html">Camera.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="class_fengine_1_1_camera.html">Camera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
