<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fengine_1_1_graphics.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fengine::Graphics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a3c63163c0a8e7be5af55a2c07dea5e1a">AttachShader</a>(GLuint shader, GLuint program_id)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a96fac2d90874b7100e59719d31361de0">BeginDrawing</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a1af8b309c0c179f539c75e521753c011">BindProgram</a>(GLuint program)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a1e0afdd44811191ecd628c79ea89efb0">BindTexture</a>(GLuint texture)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a78ada715ab5e968c7af0f89006ea9395">BindVAO</a>(GLuint vao_id)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a49c069555f48cde723d81497d73a1738">BindVBO</a>(GLuint vbo_id)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#ae7f6530d73ce79cdd9112c80833753db">BlitSurface</a>(GLuint shader_program, GLuint texture, const GLShape &amp;shape)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a5a9c8cb2ff3305d24d4c4a039c07f08b">Close</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a0b3700bd6101ada150bca475ec1f3975">color_map_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#ac3f336cc6de8992334f0170c78d246a8">CompileShader</a>(std::string path, GLuint shaderid)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#ac94ce9f7e4f92eb3882d0623d00e0681">debug_shapes_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a7e2a5572b55e2d2db2721a6947ec0cde">DeleteTexture</a>(GLuint texture)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a05a2f21de5b22ca14f5b9b0ef05ab79a">DisplayDebugShape</a>(const Rect4F &amp;s, const GLColor &amp;color, GLuint shader_program)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#abf332524bb16f0c86865faa3386d371b">DisplayDebugShape</a>(const GLShape &amp;s, const GLColor &amp;color, GLuint shader_program)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a292b180360356d2a125541b3e8cedba1">DrawDebugShapes</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#ab478ba7b4a10972393307ceb90865590">DrawLines</a>(GLuint shader_program, const GLShape &amp;shape)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a1ec8901c24c831c31a6b17094b7b8b35">EndDrawing</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a2a87296de3ddd8fd6bb980587b832f8b">font_directory_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a4ed124a235e3f2b7f660df4f94183dfd">font_map_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#af6d535e208ee9b3bedb5b4bd3462ed32">GenShaderProgram</a>(std::string vertpath, std::string fragpath, GLuint &amp;ProgramID_Holder, const std::string &amp;name)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a3bdd71894b217bf2b84dfcb00a27ac69">GetColor</a>(std::string color_name)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a14647e7ac1df4df9f850e8536915d90b">GetFont</a>(const std::string &amp;path, unsigned int font_size)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a45be5947c954119a4811c65a23579706">GetInstance</a>(const std::string &amp;title=&quot;&quot;)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a1843eab9af9484b79eacf230a807de55">GetShaderProgram</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#aded2c8bcc6819fd7dda023129d6d3f95">GetTexture</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a3eb40062ecf6d5af62ffec1739dd9893">GetTextureWH</a>(GLuint texture_id)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a0099b0bafbffff2296e03ee03e92042e">GetWindowSize</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a3a08a8ecedea203bd2f362b9dac4a25a">gl_context_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a88f66c02fb35b11a201d3b7f2ceabf70">Graphics</a>(const Graphics &amp;)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a656516cabac35b2e9766dba862e2db1e">Graphics</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a0d64ff69ec0a164b2217aceeab2e09ff">image_directory_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a8605e7580673bad3b3db38ad83f0b964">Init</a>(const std::string &amp;title)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a2d53df23601e7c68459dd134d564782b">LinkandCleanShaders</a>(const GLuint &amp;program_id, std::vector&lt; GLuint &gt; *shader_ids)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a435773a3bdd867a0b2cddf5f84d81426">LoadColor</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a08deb3d4ff66fae1bdc17b49e502228b">operator=</a>(const Graphics &amp;)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a3752a39f46cc0d6657258653eeee6675">SDLSurfaceToGLTexture</a>(SDL_Surface *surface, GLuint &amp;TextureID_Holder)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#aebd06024fcd165aa089908e24890c220">SetGLVersion</a>(int major, int minor)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#ab0072de9bc6abe8c2a1e4a60f4830e48">SetPaths</a>(const std::string &amp;image_directory, const std::string &amp;font_directory)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#afc8fe8b56a857ca53ff9ef023c136270">SetWindowSize</a>(const SDL_Point &amp;p)</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a9c3342ea0f34ed8740db4a00dd243284">shader_program_map_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a51b6b83c841a740bf4dd956fb7916859">texture_map_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a1eccf4d458eb0108ff2db5017c5059d3">UnbindAll</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a4e523ef9f19e732ef7fbbb85c886ce14">window_</a></td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html#a93f0be495f5363f74eefa8f703f788a7">~Graphics</a>()</td><td class="entry"><a class="el" href="class_fengine_1_1_graphics.html">Fengine::Graphics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
