<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>damage_
: <a class="el" href="class_fengine_1_1_bot.html#a9188eeeed6e410dd6209f040c49a2974">Fengine::Bot</a>
</li>
<li>dead_objects_
: <a class="el" href="class_fengine_1_1_map.html#a9f135f53f6b622699705af3a317ce8db">Fengine::Map</a>
</li>
<li>debug_shapes_
: <a class="el" href="class_fengine_1_1_graphics.html#ac94ce9f7e4f92eb3882d0623d00e0681">Fengine::Graphics</a>
</li>
<li>decimal_
: <a class="el" href="struct_fengine_1_1_script_command_param.html#adc91cf7804ea6f27d26d4a52b6798a1c">Fengine::ScriptCommandParam</a>
</li>
<li>def_Agility
: <a class="el" href="class_fengine_1_1_player.html#a13b1c40b8b92a8e4d28178924b238eb3">Fengine::Player</a>
</li>
<li>def_Angle
: <a class="el" href="struct_fengine_1_1_flashlight_def.html#ab62bf64a25ec17dcead0ae8d07c27548">Fengine::FlashlightDef</a>
</li>
<li>def_Color
: <a class="el" href="struct_fengine_1_1_flashlight_def.html#a3d23fbae951beb83042ffb5015015222">Fengine::FlashlightDef</a>
</li>
<li>def_Damage
: <a class="el" href="class_fengine_1_1_lycan.html#a65e2d937d4889f613ee368d1115a7b43">Fengine::Lycan</a>
</li>
<li>def_Detection
: <a class="el" href="class_fengine_1_1_lycan.html#a38b0a153063ef8563e510913b8db7216">Fengine::Lycan</a>
</li>
<li>def_DetectionAngle
: <a class="el" href="class_fengine_1_1_lycan.html#a3f56297c8739065a156b9ce1eb6c6894">Fengine::Lycan</a>
</li>
<li>def_DetectionRadius
: <a class="el" href="class_fengine_1_1_lycan.html#ad85e0c27578f833f0f1d56522f24fcd8">Fengine::Lycan</a>
</li>
<li>def_Health
: <a class="el" href="class_fengine_1_1_lycan.html#a3776b9650ca4a220d01fd496e83d6029">Fengine::Lycan</a>
, <a class="el" href="class_fengine_1_1_player.html#a07f6b7f8a20deec32f571a0e29cdb87b">Fengine::Player</a>
</li>
<li>def_HealthRegen
: <a class="el" href="class_fengine_1_1_lycan.html#a27b0c60ea6b42b54f3419051aa073b57">Fengine::Lycan</a>
, <a class="el" href="class_fengine_1_1_player.html#a1cef1c9600953bb6ef98e34af9498c57">Fengine::Player</a>
</li>
<li>def_Loaded
: <a class="el" href="class_fengine_1_1_lycan.html#a97e9072dae5fa6f648dcace8fc0f0bce">Fengine::Lycan</a>
, <a class="el" href="class_fengine_1_1_player.html#ab8d897b37500eaae7312a0c36743ccd5">Fengine::Player</a>
</li>
<li>def_map_
: <a class="el" href="class_fengine_1_1_flashlight.html#abd7c5844cacd1a56e39d1d091090afd9">Fengine::Flashlight</a>
</li>
<li>def_Range
: <a class="el" href="struct_fengine_1_1_flashlight_def.html#a1d73e541c3f4f251a2660126f1f7b771">Fengine::FlashlightDef</a>
</li>
<li>def_Speed
: <a class="el" href="class_fengine_1_1_lycan.html#a6e2f225a56a312b61d99271846dd33fb">Fengine::Lycan</a>
, <a class="el" href="class_fengine_1_1_player.html#aee098b91aa9a262f94f40cdf9f79ad7d">Fengine::Player</a>
</li>
<li>def_SpriteRect
: <a class="el" href="class_fengine_1_1_lycan.html#a16c5b52328756a56e3e693f128c7a368">Fengine::Lycan</a>
, <a class="el" href="class_fengine_1_1_player.html#a22ac70a2fbce09619181a832e165fa60">Fengine::Player</a>
</li>
<li>def_SpriteToBody
: <a class="el" href="class_fengine_1_1_lycan.html#a19fbb23ce9e0cb3d5ea747c5c1347cf2">Fengine::Lycan</a>
, <a class="el" href="class_fengine_1_1_player.html#a9138b063fa3c0c465c2ec21499b15647">Fengine::Player</a>
</li>
<li>def_Stamina
: <a class="el" href="class_fengine_1_1_lycan.html#ad55be02adc47503b900b194389499434">Fengine::Lycan</a>
, <a class="el" href="class_fengine_1_1_player.html#a46d6b031228b6166b98d8f29345ae25a">Fengine::Player</a>
</li>
<li>def_StaminaRegen
: <a class="el" href="class_fengine_1_1_player.html#ae602aca43f88afdb576f01918ea7c19b">Fengine::Player</a>
</li>
<li>def_Stealth
: <a class="el" href="class_fengine_1_1_player.html#afc35bfe635554812113bcb6955d06057">Fengine::Player</a>
</li>
<li>def_Strength
: <a class="el" href="class_fengine_1_1_player.html#ae07f02e710c2ccf0198ca0771d833352">Fengine::Player</a>
</li>
<li>default_font_
: <a class="el" href="class_fengine_1_1_info_label.html#a3612c52c6b9444653ac7b0d8365f0a44">Fengine::InfoLabel</a>
</li>
<li>defMap
: <a class="el" href="class_fengine_1_1_sliding_door.html#a6570df581f9e2f2fb700ee7b3d334b7b">Fengine::SlidingDoor</a>
</li>
<li>degree
: <a class="el" href="struct_fengine_1_1_angle.html#a3d3925c221883ad2e1f2fa96c9994aa9">Fengine::Angle</a>
</li>
<li>delete_hint_text_
: <a class="el" href="class_fengine_1_1_map.html#a477a5579a63dcd0dfd68b7232e7dc185">Fengine::Map</a>
</li>
<li>delta
: <a class="el" href="struct_fengine_1_1_sliding_door_def.html#aaba9351e46d2be32d3e48964af7b661f">Fengine::SlidingDoorDef</a>
</li>
<li>dest_rect_
: <a class="el" href="class_fengine_1_1_tile.html#a1ab2b4164619b5018ba5ec967e584b4b">Fengine::Tile</a>
</li>
<li>detection_
: <a class="el" href="class_fengine_1_1_bot.html#ab416407e0375574bb2d7da92610d28c0">Fengine::Bot</a>
</li>
<li>dialogue_
: <a class="el" href="class_fengine_1_1_map.html#ac55c1b6258f45de70c256531c7451b03">Fengine::Map</a>
</li>
<li>dialogue_style_
: <a class="el" href="class_fengine_1_1_map.html#a9b5b1b9a804c67007d30fbcd9e4f787c">Fengine::Map</a>
</li>
<li>dist_travelled_
: <a class="el" href="class_fengine_1_1_body.html#ad8b72f1818370a48ae7260fc637ff3e1">Fengine::Body</a>
</li>
<li>distance
: <a class="el" href="struct_fengine_1_1_sliding_door_def.html#a7278e0e9ce4c6ed6bfde004cb722dfdc">Fengine::SlidingDoorDef</a>
</li>
<li>draw_function_
: <a class="el" href="class_fengine_1_1_z__order.html#a8b2316ad0e7c20bc80bab3fa88ba9761">Fengine::Z_order</a>
</li>
<li>Duration
: <a class="el" href="class_fengine_1_1_sliding_door.html#a8972af92968950229ab683464ce8c77d">Fengine::SlidingDoor</a>
</li>
<li>duration_ms
: <a class="el" href="struct_fengine_1_1_sliding_door_def.html#aad490c526cfd05dee0106cb154af0094">Fengine::SlidingDoorDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
