<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScancodeToVector()
: <a class="el" href="class_fengine_1_1_player.html#a2facb11d3308d6e5c802ff718215452b">Fengine::Player</a>
</li>
<li>Script()
: <a class="el" href="class_fengine_1_1_script.html#ac152786a74a1d4c7d38b323c06d819d9">Fengine::Script</a>
</li>
<li>ScriptCommand()
: <a class="el" href="struct_fengine_1_1_script_command.html#a53c80e8b6c0bbf1b30d7e81832722a5d">Fengine::ScriptCommand</a>
</li>
<li>ScriptCommandParam()
: <a class="el" href="struct_fengine_1_1_script_command_param.html#a64d9cf480c598e60cc45760314e56bce">Fengine::ScriptCommandParam</a>
</li>
<li>SDLClipboardProvider()
: <a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#ac1cbf7a6ff2c4513dde90b0b102ebe70">CEGUI::SDLClipboardProvider</a>
</li>
<li>SDLSurfaceToGLTexture()
: <a class="el" href="class_fengine_1_1_graphics.html#a3752a39f46cc0d6657258653eeee6675">Fengine::Graphics</a>
</li>
<li>SDLTimerCallback()
: <a class="el" href="class_fengine_1_1_timer.html#ab6d20e7fc72de5f167e77268f2fb38d8">Fengine::Timer</a>
</li>
<li>SendAttack()
: <a class="el" href="class_fengine_1_1_object.html#a228aacb5c6859a4b54e041d509a39192">Fengine::Object</a>
</li>
<li>sendToClipboard()
: <a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a7b51d934d4cc70a7c8e70e6061d7eccd">CEGUI::SDLClipboardProvider</a>
</li>
<li>SetAcceleration()
: <a class="el" href="struct_fengine_1_1_motion.html#ab324e5c5c7f5562b9f300ba06ebc9362">Fengine::Motion</a>
</li>
<li>SetArea()
: <a class="el" href="class_fengine_1_1_active_area.html#a495ff5ac85ebe7616947cd2243d9929f">Fengine::ActiveArea</a>
</li>
<li>SetCameraToPlayer()
: <a class="el" href="class_fengine_1_1_map.html#a6f2fcaae398cc72b3f985171a758193d">Fengine::Map</a>
</li>
<li>SetCenter()
: <a class="el" href="struct_fengine_1_1_rect4_f.html#a19a3e7bd03a2d9e18cc1e2f494f6e9c7">Fengine::Rect4F</a>
</li>
<li>SetDestRect()
: <a class="el" href="class_fengine_1_1_sprite.html#a7a570e7daba7d104e1a248ea13e37393">Fengine::Sprite</a>
</li>
<li>SetGLVersion()
: <a class="el" href="class_fengine_1_1_graphics.html#aebd06024fcd165aa089908e24890c220">Fengine::Graphics</a>
</li>
<li>setHighlightColor()
: <a class="el" href="class_fengine_1_1_object.html#ad63e2af003ec9eb01e31be6428917905">Fengine::Object</a>
</li>
<li>SetHighlightColor_Sprite()
: <a class="el" href="class_fengine_1_1_sprite.html#a056bed3eb717ef315bd45428b67f2d57">Fengine::Sprite</a>
</li>
<li>SetMovementState()
: <a class="el" href="class_fengine_1_1_object.html#a1692bc459776cdde037265ea4cfb07c5">Fengine::Object</a>
</li>
<li>SetNPCStatus()
: <a class="el" href="class_fengine_1_1_bot.html#ad489da621b3a42d0a49ed6f81249823f">Fengine::Bot</a>
, <a class="el" href="class_fengine_1_1_lycan.html#a8e04607d0ce63f5738944946ec49e4e9">Fengine::Lycan</a>
</li>
<li>SetPaths()
: <a class="el" href="class_fengine_1_1_graphics.html#ab0072de9bc6abe8c2a1e4a60f4830e48">Fengine::Graphics</a>
</li>
<li>SetPosition()
: <a class="el" href="class_fengine_1_1_camera.html#a40462fea6c8cdceab85afdfb1f44bd75">Fengine::Camera</a>
, <a class="el" href="class_fengine_1_1_object.html#ac92f60d9692b9aa1240c724638dd1fab">Fengine::Object</a>
</li>
<li>SetPositionCallback()
: <a class="el" href="class_fengine_1_1_camera.html#af97032e435cf6fa166a62b0481457ab2">Fengine::Camera</a>
</li>
<li>SetReferenceDestinationRect()
: <a class="el" href="class_fengine_1_1_sprite.html#a348422b6ec1afc14271272bc59eb38ec">Fengine::Sprite</a>
</li>
<li>SetScale()
: <a class="el" href="class_fengine_1_1_camera.html#adab443e884b86423553e605018fc4cdc">Fengine::Camera</a>
, <a class="el" href="class_fengine_1_1_status_bar.html#a089b392b695b4209ae220b32dff11af3">Fengine::StatusBar</a>
</li>
<li>SetSolidity()
: <a class="el" href="class_fengine_1_1_figure.html#a1dfacc67047637c541eec57473518741">Fengine::Figure</a>
</li>
<li>SetSourceRect()
: <a class="el" href="class_fengine_1_1_sprite.html#a00b9cf323c2b037a6119e5e7f89b1464">Fengine::Sprite</a>
</li>
<li>SetStyle()
: <a class="el" href="class_fengine_1_1_label.html#a3dbfa52b5f445ed30904ff3b2ae60b48">Fengine::Label</a>
</li>
<li>SetText()
: <a class="el" href="class_fengine_1_1_label.html#a5281e2c923cf80a4dd1e264a6e937b04">Fengine::Label</a>
, <a class="el" href="class_fengine_1_1_status_bar.html#ae9178476cbc83ae4fd91f6db3e29052f">Fengine::StatusBar</a>
</li>
<li>SetTransparency()
: <a class="el" href="struct_fengine_1_1_g_l_shape.html#a477b7bdcbc65afc080c2cfff68d7ca2a">Fengine::GLShape</a>
, <a class="el" href="class_fengine_1_1_sprite.html#a65418a8f78d64e4a6fd2f0102cb13324">Fengine::Sprite</a>
</li>
<li>SetUndefined()
: <a class="el" href="struct_fengine_1_1_angle.html#a0969762a64973f98db678a003cd2c4d4">Fengine::Angle</a>
</li>
<li>SetValue()
: <a class="el" href="class_fengine_1_1_status_bar.html#af5adfd6ae352e6f25486179e3bc68734">Fengine::StatusBar</a>
</li>
<li>SetVisible()
: <a class="el" href="class_fengine_1_1_object.html#aa09b63d97c1e4a71b95dc61a84ce393c">Fengine::Object</a>
</li>
<li>SetWindowSize()
: <a class="el" href="class_fengine_1_1_graphics.html#afc8fe8b56a857ca53ff9ef023c136270">Fengine::Graphics</a>
</li>
<li>ShouldRunScript()
: <a class="el" href="class_fengine_1_1_script.html#a1484cb4de157fe7c3f40c5511b72072b">Fengine::Script</a>
</li>
<li>ShowHintText()
: <a class="el" href="class_fengine_1_1_map.html#a899a17953631cde6a660dc9b773295fa">Fengine::Map</a>
</li>
<li>ShowPressAnyKeyToContinue()
: <a class="el" href="class_fengine_1_1_script.html#ab4445decea34dce6ce9bec35102e9041">Fengine::Script</a>
</li>
<li>Simplify()
: <a class="el" href="struct_fengine_1_1_angle.html#a85f6721d96a5ffb3eb2f1a7cc2e92f34">Fengine::Angle</a>
</li>
<li>SlidingDoor()
: <a class="el" href="class_fengine_1_1_sliding_door.html#a19fa5c91df849ff59d3639e1a3b0d392">Fengine::SlidingDoor</a>
</li>
<li>SortAndDraw()
: <a class="el" href="class_fengine_1_1_render_sorter.html#aa6b2ccce032c1e28236437d89f4ea4bf">Fengine::RenderSorter</a>
</li>
<li>Split()
: <a class="el" href="class_fengine_1_1_quadrant.html#aee26bf338a5fba8f0d3edd5ab867c8ca">Fengine::Quadrant</a>
</li>
<li>Sprite()
: <a class="el" href="class_fengine_1_1_sprite.html#a339254559d8764f88712753bb19455f0">Fengine::Sprite</a>
</li>
<li>StatusBar()
: <a class="el" href="class_fengine_1_1_status_bar.html#abe859b6d39f24b2bc70386067be62767">Fengine::StatusBar</a>
</li>
<li>StopWalking()
: <a class="el" href="class_fengine_1_1_object.html#a6f87f4c868f7ac40fd32983b401c3a4d">Fengine::Object</a>
</li>
<li>StopWithAcceleration()
: <a class="el" href="struct_fengine_1_1_motion.html#ae7fa8dd20c8106abf70bcc23aa3e7a9d">Fengine::Motion</a>
</li>
<li>SubcribeToDebugMode()
: <a class="el" href="class_fengine_1_1_sliding_door.html#ab7b96c1e824509bb718697bc122fd9ad">Fengine::SlidingDoor</a>
</li>
<li>SubscribeEvent()
: <a class="el" href="class_fengine_1_1_event_manager.html#a0bb1799cba35ef0f9757012013f875bf">Fengine::EventManager</a>
, <a class="el" href="class_fengine_1_1_object.html#acfc86870a96b98565b89619f7137ec18">Fengine::Object</a>
</li>
<li>SubscribeEvents()
: <a class="el" href="class_fengine_1_1_map.html#aa5a3bc93bae3bb105bd475902e6499f3">Fengine::Map</a>
</li>
<li>SumSpeed()
: <a class="el" href="struct_fengine_1_1_speed.html#a318b2a3b4215e145cc19ad80b674d8fd">Fengine::Speed</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
