<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Map()
: <a class="el" href="class_fengine_1_1_map.html#a03c3f241fb9f3deb65390f17cba0d199">Fengine::Map</a>
</li>
<li>Move()
: <a class="el" href="class_fengine_1_1_camera.html#a9881a67c914ac6662be346067b2704cf">Fengine::Camera</a>
, <a class="el" href="class_fengine_1_1_figure.html#a47d9605035d80df628f373d46cb68877">Fengine::Figure</a>
, <a class="el" href="class_fengine_1_1_flashlight.html#ae6df094280a960d30753e0a598cfdbfd">Fengine::Flashlight</a>
, <a class="el" href="class_fengine_1_1_game_item.html#a3f6cb9760ea09db85fac83926a61646d">Fengine::GameItem</a>
, <a class="el" href="struct_fengine_1_1_g_l_shape.html#a9551d592fb17998988f3d4107a2e9e19">Fengine::GLShape</a>
</li>
<li>MoveCenter()
: <a class="el" href="class_fengine_1_1_body.html#a1f5fd3d005b34846774e61cb3e13e3c0">Fengine::Body</a>
</li>
<li>MoveCenterTo()
: <a class="el" href="class_fengine_1_1_body.html#a0ff7315d239acd5b689a6faddf822f75">Fengine::Body</a>
, <a class="el" href="class_fengine_1_1_figure.html#a67715b68fa244d55a6ecce1ebb44daa1">Fengine::Figure</a>
</li>
<li>MoveObject()
: <a class="el" href="class_fengine_1_1_object.html#adf85ce1d46683f737b68c04243e3bc6f">Fengine::Object</a>
</li>
<li>MoveObjectCenterTo()
: <a class="el" href="class_fengine_1_1_object.html#a523a740ee1ef55264dd065443a93cd10">Fengine::Object</a>
</li>
<li>MoveSprite()
: <a class="el" href="class_fengine_1_1_sprite.html#a9168b87bf79cddddeae61dff2833ff5e">Fengine::Sprite</a>
</li>
<li>MoveSpriteCenterTo()
: <a class="el" href="class_fengine_1_1_sprite.html#a3d0d6ffc2955073c321741a2f1769ad6">Fengine::Sprite</a>
</li>
<li>MoveSpriteTo()
: <a class="el" href="class_fengine_1_1_sprite.html#a99bbaf5f1c5617b2f8c1f0b343cead66">Fengine::Sprite</a>
</li>
<li>MoveTo()
: <a class="el" href="class_fengine_1_1_camera.html#af1f27a724edd58a82ebe790a10b52d7e">Fengine::Camera</a>
, <a class="el" href="class_fengine_1_1_figure.html#ab00940f61f11c11eb310dee767be434c">Fengine::Figure</a>
, <a class="el" href="class_fengine_1_1_flashlight.html#a687d90718f55e9831bce6a87a66be09b">Fengine::Flashlight</a>
, <a class="el" href="class_fengine_1_1_game_item.html#aca9eaed4672d47c6d570f1c29ee19890">Fengine::GameItem</a>
, <a class="el" href="struct_fengine_1_1_g_l_shape.html#a513fc3bbce231a671694f9c34675917d">Fengine::GLShape</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
