<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Activate()
: <a class="el" href="class_fengine_1_1_flashlight.html#a04f8c00c52ba9b0d31aba912511cfe53">Fengine::Flashlight</a>
, <a class="el" href="class_fengine_1_1_game_item.html#aa262cacbde8988b0e5d75a41ad39f609">Fengine::GameItem</a>
, <a class="el" href="class_fengine_1_1_tile_layer.html#a63117f9d3c0d50307d62ce562fe627b0">Fengine::TileLayer</a>
</li>
<li>ActiveArea()
: <a class="el" href="class_fengine_1_1_active_area.html#a62912afd3c7ea31cce3a5813998a623d">Fengine::ActiveArea</a>
</li>
<li>AddAction()
: <a class="el" href="class_fengine_1_1_animation.html#a7602403fee4d61311f849fa426b547ad">Fengine::Animation</a>
</li>
<li>AddActiveArea()
: <a class="el" href="class_fengine_1_1_map.html#adb9c58193d373878dc2312635224f594">Fengine::Map</a>
</li>
<li>AddBody()
: <a class="el" href="class_fengine_1_1_world.html#a7de11c8f5cbb17d61ca439c37a8d14bb">Fengine::World</a>
</li>
<li>AddCommand()
: <a class="el" href="class_fengine_1_1_map.html#a561dd49ac1c8ee3938178a867b4620f1">Fengine::Map</a>
</li>
<li>AddEvent()
: <a class="el" href="class_fengine_1_1_object.html#a23d8e7c78508ab5caf3679c9bb3ca3e8">Fengine::Object</a>
</li>
<li>AddFigure()
: <a class="el" href="class_fengine_1_1_map.html#ac35c54953e652aa0b0cfdd0f3427d654">Fengine::Map</a>
</li>
<li>AddGameItem()
: <a class="el" href="class_fengine_1_1_map.html#aabfa155194b2e6120e90168c7d8433ba">Fengine::Map</a>
</li>
<li>AddLine()
: <a class="el" href="class_fengine_1_1_logger.html#a85744ad1cb5fa1bb3082b7a4e2e6bcfe">Fengine::Logger</a>
</li>
<li>AddMove()
: <a class="el" href="class_fengine_1_1_path.html#a1689709f618f1f124a60a6dad987106c">Fengine::Path</a>
</li>
<li>AddObject()
: <a class="el" href="class_fengine_1_1_map.html#a9fb71da0501701b859ca458275ef262f">Fengine::Map</a>
</li>
<li>AddSpeedComponent()
: <a class="el" href="struct_fengine_1_1_speed.html#a70abc33c196d51b3503ed174f6bae4e0">Fengine::Speed</a>
</li>
<li>AddSpell()
: <a class="el" href="class_fengine_1_1_active_area.html#a87696eca634a76cf079fcb8efd889922">Fengine::ActiveArea</a>
</li>
<li>AddTile()
: <a class="el" href="class_fengine_1_1_tile_layer.html#a780435a338b28a11c4f75f43bbc84fdc">Fengine::TileLayer</a>
</li>
<li>AddTimer()
: <a class="el" href="class_fengine_1_1_timer.html#a871af7df99a7b1f550c10e14af927bdc">Fengine::Timer</a>
</li>
<li>AddVertex()
: <a class="el" href="struct_fengine_1_1_g_l_shape.html#a9daa3229f92cab9f7c00e24b62d7a7b9">Fengine::GLShape</a>
</li>
<li>AddZOrder()
: <a class="el" href="class_fengine_1_1_render_sorter.html#aa651015cb22fd130f348f4d919b38e75">Fengine::RenderSorter</a>
</li>
<li>AdjacentCost()
: <a class="el" href="class_fengine_1_1_map.html#ab8a187afa3f7e620215392e7f80e9a71">Fengine::Map</a>
</li>
<li>Angle()
: <a class="el" href="struct_fengine_1_1_angle.html#adf131ee6ec9ae33dac095c09eaebc58c">Fengine::Angle</a>
, <a class="el" href="struct_fengine_1_1_point2_f.html#af10fe57091ccb9b91b16e7183fcff136">Fengine::Point2F</a>
</li>
<li>Animation()
: <a class="el" href="class_fengine_1_1_animation.html#a6fd0d655331260aced3197fc744ab2f5">Fengine::Animation</a>
</li>
<li>Apply()
: <a class="el" href="class_fengine_1_1_camera.html#a9a41171d1365b63ebf495c20eb445815">Fengine::Camera</a>
</li>
<li>Attach()
: <a class="el" href="class_fengine_1_1_body.html#a00bb302c8b455184ad9ccbba6af8c627">Fengine::Body</a>
</li>
<li>AttachShader()
: <a class="el" href="class_fengine_1_1_graphics.html#a3c63163c0a8e7be5af55a2c07dea5e1a">Fengine::Graphics</a>
</li>
<li>Attack()
: <a class="el" href="class_fengine_1_1_bot.html#ae4913c8ff6b6386d6001101607e7e7bb">Fengine::Bot</a>
, <a class="el" href="class_fengine_1_1_lycan.html#a998ae9b592e10f8d2df485d53c342307">Fengine::Lycan</a>
</li>
<li>Audio()
: <a class="el" href="class_fengine_1_1_audio.html#a3e778ef7fa79facc4ef86757bd0a6907">Fengine::Audio</a>
</li>
<li>AutoDrawShape()
: <a class="el" href="struct_fengine_1_1_auto_draw_shape.html#a8403f133bab57421024cf030170f2128">Fengine::AutoDrawShape</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
