<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>Object()
: <a class="el" href="class_fengine_1_1_object.html#a9402fb6a970b9fe0261e97a39066c1ec">Fengine::Object</a>
</li>
<li>ObjectsInArea()
: <a class="el" href="class_fengine_1_1_map.html#ab3995f4b2638d2b02372b5505ba62040">Fengine::Map</a>
</li>
<li>operator !=()
: <a class="el" href="struct_fengine_1_1_g_l_vertex.html#a36efe367d90625c10578105995385643">Fengine::GLVertex</a>
</li>
<li>operator *()
: <a class="el" href="struct_fengine_1_1_angle.html#a2992ef905eb557dd2e8b73ea7e57a1cb">Fengine::Angle</a>
, <a class="el" href="struct_fengine_1_1_point2_f.html#aa230939a4d67dd53761a349e009f3e19">Fengine::Point2F</a>
</li>
<li>operator bool()
: <a class="el" href="struct_fengine_1_1_point2_f.html#a6e89d55ad9cc67d397811cda6b4e4502">Fengine::Point2F</a>
, <a class="el" href="struct_fengine_1_1_script_command_param.html#a227c59e88ef2f82b3c7ee8b85fa329c0">Fengine::ScriptCommandParam</a>
</li>
<li>operator delete()
: <a class="el" href="struct_fengine_1_1_command.html#aa43452c527a7493ea82003005c5df484">Fengine::Command</a>
</li>
<li>operator float()
: <a class="el" href="struct_fengine_1_1_script_command_param.html#a894c1b5d36f1cf9094e5e15b7e043cb3">Fengine::ScriptCommandParam</a>
</li>
<li>operator int()
: <a class="el" href="struct_fengine_1_1_script_command_param.html#a7f33cb2b01df31dd71df511bc64bc171">Fengine::ScriptCommandParam</a>
</li>
<li>operator new()
: <a class="el" href="struct_fengine_1_1_command.html#a83dc8ec994b9a0e3be3d3c8e1e9ac934">Fengine::Command</a>
</li>
<li>operator Point2F()
: <a class="el" href="struct_fengine_1_1_script_command_param.html#a7bb56da4c7a26174c5031aeb145a0be5">Fengine::ScriptCommandParam</a>
</li>
<li>operator Rect4F()
: <a class="el" href="struct_fengine_1_1_script_command_param.html#a9fef2b21580f79157f05687d35d732e7">Fengine::ScriptCommandParam</a>
</li>
<li>operator SDL_Color()
: <a class="el" href="struct_fengine_1_1_g_l_color.html#ac1bb23a2d162c8e6902aac84653463ec">Fengine::GLColor</a>
</li>
<li>operator SDL_Point()
: <a class="el" href="struct_fengine_1_1_point2_f.html#a7abf79533b0a6efaff57bb4400ac11b8">Fengine::Point2F</a>
</li>
<li>operator SDL_Rect()
: <a class="el" href="struct_fengine_1_1_rect4_f.html#aab48ae3398acc7cfaf18521a9735e736">Fengine::Rect4F</a>
</li>
<li>operator std::string()
: <a class="el" href="struct_fengine_1_1_script_command_param.html#adab2d2b1ea67df850be9dd981acc988c">Fengine::ScriptCommandParam</a>
</li>
<li>operator void *()
: <a class="el" href="struct_fengine_1_1_script_command_param.html#a40bf9a0c43e7552c8539c361547e1cfd">Fengine::ScriptCommandParam</a>
</li>
<li>operator!=()
: <a class="el" href="struct_fengine_1_1_angle.html#a064143a4c7451ea59d099763e6807170">Fengine::Angle</a>
, <a class="el" href="struct_fengine_1_1_g_l_shape.html#a350ba696823bacbe3dbdfd83b3c13437">Fengine::GLShape</a>
, <a class="el" href="struct_fengine_1_1_point2_f.html#a9600b5f763c5ea6f3b8bf0cecd74d3da">Fengine::Point2F</a>
</li>
<li>operator()()
: <a class="el" href="class_fengine_1_1_functor.html#af18ffdd9e8d52d291fefb49723edc5d5">Fengine::Functor</a>
</li>
<li>operator+()
: <a class="el" href="struct_fengine_1_1_angle.html#a2cb4ec93a22a7b4ede15ca20d485218d">Fengine::Angle</a>
, <a class="el" href="struct_fengine_1_1_point2_f.html#a02863e8af244f0429bdd4ae1148c3ae8">Fengine::Point2F</a>
, <a class="el" href="struct_fengine_1_1_rect4_f.html#a3ef2a65917dc346d9c12bd322f4f6cb0">Fengine::Rect4F</a>
</li>
<li>operator+=()
: <a class="el" href="struct_fengine_1_1_point2_f.html#aeaa6a7c65bb16428c8cb2741c8e7bd24">Fengine::Point2F</a>
</li>
<li>operator-()
: <a class="el" href="struct_fengine_1_1_angle.html#a65b783033d47459d7fc4f1699ddc641b">Fengine::Angle</a>
, <a class="el" href="struct_fengine_1_1_point2_f.html#ab3b3777ad74a8b9d8b9b7fb8daadaab4">Fengine::Point2F</a>
, <a class="el" href="struct_fengine_1_1_rect4_f.html#a86afeb67e69c885f8f40c9ffc94f4f29">Fengine::Rect4F</a>
</li>
<li>operator-=()
: <a class="el" href="struct_fengine_1_1_point2_f.html#ac102cc3fe0715651a4108f6da97f1d31">Fengine::Point2F</a>
</li>
<li>operator/()
: <a class="el" href="struct_fengine_1_1_point2_f.html#acc890f6c2217c15b2aaf1d08041ab0a8">Fengine::Point2F</a>
</li>
<li>operator&lt;()
: <a class="el" href="struct_fengine_1_1_angle.html#a093f0d7075310c6fc7e7604d19177466">Fengine::Angle</a>
, <a class="el" href="struct_fengine_1_1_point2_f.html#a27967797f9eecad2d7c513307366c478">Fengine::Point2F</a>
</li>
<li>operator&lt;=()
: <a class="el" href="struct_fengine_1_1_angle.html#a2aebd855764b8c67ba74d4644a6de58d">Fengine::Angle</a>
</li>
<li>operator=()
: <a class="el" href="class_fengine_1_1_body.html#a4e03657b46f33188244e1706ade1162f">Fengine::Body</a>
, <a class="el" href="struct_fengine_1_1_command.html#a215b9d9c18421667a945d672bb14d9ed">Fengine::Command</a>
, <a class="el" href="class_fengine_1_1_functor.html#aaa7668362bffdff018d110e1e9a9ba2c">Fengine::Functor</a>
, <a class="el" href="class_fengine_1_1_graphics.html#a08deb3d4ff66fae1bdc17b49e502228b">Fengine::Graphics</a>
, <a class="el" href="class_fengine_1_1_map.html#a38a750f825ee8c472c0367ec9edefe7b">Fengine::Map</a>
, <a class="el" href="struct_fengine_1_1_script_command.html#aad272b212a6dab3ef8ee7b73ae97716f">Fengine::ScriptCommand</a>
, <a class="el" href="struct_fengine_1_1_script_command_param.html#a4f065dc662f81cfdcf7c8fd681932f11">Fengine::ScriptCommandParam</a>
</li>
<li>operator==()
: <a class="el" href="struct_fengine_1_1_angle.html#ae75cd4f84abfae200c7aa587cbae0886">Fengine::Angle</a>
, <a class="el" href="class_fengine_1_1_functor.html#a3d49dfb3c9cf3415a0cbfb0164db1e74">Fengine::Functor</a>
, <a class="el" href="struct_fengine_1_1_g_l_shape.html#ab2cd5f15c44488a4ded50164450d0e7a">Fengine::GLShape</a>
, <a class="el" href="struct_fengine_1_1_g_l_vertex.html#a71a0b0924542a0992b578d502554b4a1">Fengine::GLVertex</a>
, <a class="el" href="struct_fengine_1_1_point2_f.html#ae65f19acd9b325aadff01d0af4e33669">Fengine::Point2F</a>
, <a class="el" href="struct_fengine_1_1_rect4_f.html#aac9e50d38e2629cc58ac91ec681b0d0e">Fengine::Rect4F</a>
, <a class="el" href="struct_fengine_1_1_script_command_param.html#a7f5ed40d6a0634ab721f2f2f14d67249">Fengine::ScriptCommandParam</a>
</li>
<li>operator&gt;()
: <a class="el" href="struct_fengine_1_1_angle.html#a400212f3bcf989a611a0d582bbfdb405">Fengine::Angle</a>
, <a class="el" href="struct_fengine_1_1_point2_f.html#a9fc1065b848f478bef1038b43cfe96da">Fengine::Point2F</a>
</li>
<li>operator&gt;=()
: <a class="el" href="struct_fengine_1_1_angle.html#a4567088752028805f62994c568e0656a">Fengine::Angle</a>
</li>
<li>operator^()
: <a class="el" href="struct_fengine_1_1_line.html#ac2969d8927c4962ea4ffd55f73c81754">Fengine::Line</a>
</li>
<li>Own()
: <a class="el" href="class_fengine_1_1_game_item.html#ac3f6d71331e0ec34d462129e20477ac5">Fengine::GameItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
