<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Deallocate()
: <a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a91a3fa0453174753d46ef0c014c79941">CEGUI::SDLClipboardProvider</a>
</li>
<li>DecideDirection()
: <a class="el" href="class_fengine_1_1_player.html#a716ccd4886694fb685ebb8c6510f1b73">Fengine::Player</a>
</li>
<li>DeleteHintText()
: <a class="el" href="class_fengine_1_1_map.html#a35041c795a2600292f31e694fba448e3">Fengine::Map</a>
</li>
<li>DeleteTexture()
: <a class="el" href="class_fengine_1_1_graphics.html#a7e2a5572b55e2d2db2721a6947ec0cde">Fengine::Graphics</a>
</li>
<li>Detach()
: <a class="el" href="class_fengine_1_1_body.html#aa486a98a5b6c38a58ebc24cf652fb7e2">Fengine::Body</a>
</li>
<li>Die()
: <a class="el" href="class_fengine_1_1_lycan.html#af7608540d734f4987aac649d9afb6838">Fengine::Lycan</a>
, <a class="el" href="class_fengine_1_1_object.html#aec93c7e21c80691cfb81167843c32c4a">Fengine::Object</a>
, <a class="el" href="class_fengine_1_1_player.html#a84c2daa315f831030c97635137b1ad07">Fengine::Player</a>
</li>
<li>DisplayDebugShape()
: <a class="el" href="class_fengine_1_1_graphics.html#a05a2f21de5b22ca14f5b9b0ef05ab79a">Fengine::Graphics</a>
</li>
<li>DisplayString()
: <a class="el" href="class_fengine_1_1_info_label.html#a58d779da2aef2394ad15cc969d84d0a1">Fengine::InfoLabel</a>
</li>
<li>Dist()
: <a class="el" href="struct_fengine_1_1_point2_f.html#adbcf738d6ecdae89b0bab4b2825f96e1">Fengine::Point2F</a>
</li>
<li>Draw()
: <a class="el" href="class_fengine_1_1_animation.html#a8750c397c3945e38a1216cba118c0b67">Fengine::Animation</a>
, <a class="el" href="struct_fengine_1_1_auto_draw_shape.html#a04bf717b645beca3f09f00fe70f898c1">Fengine::AutoDrawShape</a>
, <a class="el" href="class_fengine_1_1_figure.html#a1f7b82a0ad3dc9bbb7da8c3be797550b">Fengine::Figure</a>
, <a class="el" href="class_fengine_1_1_flashlight.html#ae6c66b897d78a28d7bc17f33b33c7693">Fengine::Flashlight</a>
, <a class="el" href="class_fengine_1_1_game_item.html#a221062fff4d7ac7e358f1eae2de9428d">Fengine::GameItem</a>
, <a class="el" href="class_fengine_1_1_info_label.html#a2973170784ebd674f68dedf14a485505">Fengine::InfoLabel</a>
, <a class="el" href="class_fengine_1_1_label.html#a23b8db782da303278f40b7eea434f2b6">Fengine::Label</a>
, <a class="el" href="class_fengine_1_1_map.html#a95dd8b7a02394c5ac7d51494c376fd59">Fengine::Map</a>
, <a class="el" href="class_fengine_1_1_object.html#aa5cf0d701078b44e2afe5912547015f7">Fengine::Object</a>
, <a class="el" href="class_fengine_1_1_sliding_door.html#a7ad300f5a96dc4a66657931ce57959eb">Fengine::SlidingDoor</a>
, <a class="el" href="class_fengine_1_1_sprite.html#a246a609e1e463e13f245bb901fba4495">Fengine::Sprite</a>
, <a class="el" href="class_fengine_1_1_status_bar.html#a6a692abd62c1d7043f4c7ec58aa02457">Fengine::StatusBar</a>
, <a class="el" href="class_fengine_1_1_tile.html#a6165111ba66f4af5878bb075dcb54501">Fengine::Tile</a>
, <a class="el" href="class_fengine_1_1_tile_layer.html#a80590624368995511b2d4adafef9f03e">Fengine::TileLayer</a>
, <a class="el" href="class_fengine_1_1_z__order.html#a1ec4d67989e6a657f3c0daa49ca9e732">Fengine::Z_order</a>
</li>
<li>Draw_Fig_Debug()
: <a class="el" href="class_fengine_1_1_figure.html#a0dd86ab3a6ef2f0f310354c0d9b1a906">Fengine::Figure</a>
</li>
<li>DrawDebugShape()
: <a class="el" href="class_fengine_1_1_body.html#a5da9beb9d27e1fca865cfb12e0b295ee">Fengine::Body</a>
</li>
<li>DrawDebugShapes()
: <a class="el" href="class_fengine_1_1_graphics.html#a292b180360356d2a125541b3e8cedba1">Fengine::Graphics</a>
</li>
<li>DrawLines()
: <a class="el" href="class_fengine_1_1_graphics.html#ab478ba7b4a10972393307ceb90865590">Fengine::Graphics</a>
</li>
<li>Drop()
: <a class="el" href="class_fengine_1_1_game_item.html#a995ba806d7882bbee4cb9c9682479e33">Fengine::GameItem</a>
</li>
<li>DropItem()
: <a class="el" href="class_fengine_1_1_object.html#a1a0b3c15aa8de089968d327150eccfc3">Fengine::Object</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
