<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TakeOverPlayerControl()
: <a class="el" href="class_fengine_1_1_map.html#a94f258d9893f8d49b0d8ff44d5a21545">Fengine::Map</a>
</li>
<li>Tile()
: <a class="el" href="class_fengine_1_1_tile.html#a23db0501e15be0ef98182281f2dc8d78">Fengine::Tile</a>
</li>
<li>TileLayer()
: <a class="el" href="class_fengine_1_1_tile_layer.html#afd6a8beef91912c9664aced0a30e2aba">Fengine::TileLayer</a>
</li>
<li>TileSet()
: <a class="el" href="struct_fengine_1_1_tile_set.html#a2d97350adcb7f197648ceb2a05f20a57">Fengine::TileSet</a>
</li>
<li>Timer()
: <a class="el" href="class_fengine_1_1_timer.html#a39db2c5053afc6ef07edb969831e7376">Fengine::Timer</a>
</li>
<li>ToDegree()
: <a class="el" href="struct_fengine_1_1_angle.html#ad027c301348a64110812b2f14cf9a9eb">Fengine::Angle</a>
</li>
<li>Toggle()
: <a class="el" href="class_fengine_1_1_game_item.html#a3435465cd41c6d0b1bcc6a5ed6b866ec">Fengine::GameItem</a>
</li>
<li>ToggleDebugMode()
: <a class="el" href="class_fengine_1_1_object.html#a2cf03058f4edb3cd7daa2c60d76dec25">Fengine::Object</a>
, <a class="el" href="class_fengine_1_1_sliding_door.html#a3f98528804b5b8e4a5e9b6c74f73e3f4">Fengine::SlidingDoor</a>
, <a class="el" href="class_fengine_1_1_tile_layer.html#af8581012c4768d3ff6f7759f58740eee">Fengine::TileLayer</a>
</li>
<li>TopLeftUniLoc()
: <a class="el" href="class_fengine_1_1_flashlight.html#afa5a65ae52871d0633dbdad3d82d854a">Fengine::Flashlight</a>
</li>
<li>ToRadian()
: <a class="el" href="struct_fengine_1_1_angle.html#ad8aced223b4d262ceb7e1eae8c1ac9e6">Fengine::Angle</a>
</li>
<li>ToString()
: <a class="el" href="struct_fengine_1_1_command.html#aeee935c42eb09717b496510152c4c9d2">Fengine::Command</a>
, <a class="el" href="struct_fengine_1_1_point2_f.html#a0e1a3bed3790627e8e7e70eb47b2b822">Fengine::Point2F</a>
</li>
<li>ToTransparent()
: <a class="el" href="struct_fengine_1_1_g_l_color.html#a2888f8db923b335f551d71b3045f7bd8">Fengine::GLColor</a>
</li>
<li>ToVector()
: <a class="el" href="struct_fengine_1_1_line.html#ac83b8afe9a8da9427c72e1e54f085685">Fengine::Line</a>
</li>
<li>TranslateCamera()
: <a class="el" href="class_fengine_1_1_map.html#a05729932e7cd7676fd1e6b9a86b6c319">Fengine::Map</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
