<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="struct_fengine_1_1_rect4_f.html#a7eb9a9d4554db2edc12fcbe46de33051">Fengine::Rect4F</a>
</li>
<li>Health
: <a class="el" href="class_fengine_1_1_player.html#a7997b6db563eb9accdb522805dad375a">Fengine::Player</a>
</li>
<li>health_
: <a class="el" href="class_fengine_1_1_bot.html#aa20d267654f225617702e27f914268ee">Fengine::Bot</a>
</li>
<li>health_regen_
: <a class="el" href="class_fengine_1_1_bot.html#a7e3f4ae1ef0d3741383d00d6f7466d74">Fengine::Bot</a>
</li>
<li>HealthRegen
: <a class="el" href="class_fengine_1_1_player.html#a7edc16099b3a232ca61da998bc3125e1">Fengine::Player</a>
</li>
<li>held_keys_
: <a class="el" href="class_fengine_1_1_input.html#a6ca2dd14f8f3639c6c960f8c874a9818">Fengine::Input</a>
</li>
<li>highlight_color_
: <a class="el" href="class_fengine_1_1_object.html#ab520420e996a2397b329d57b2eb3c260">Fengine::Object</a>
, <a class="el" href="class_fengine_1_1_sprite.html#ab2ef7d9d94ee3887afda71aae40d2527">Fengine::Sprite</a>
</li>
<li>highlighted_
: <a class="el" href="class_fengine_1_1_sprite.html#adea328fc1340f97ea469e1f2387b8a63">Fengine::Sprite</a>
, <a class="el" href="class_fengine_1_1_tile.html#ac1706280d721915fe235afe9d52fbd9e">Fengine::Tile</a>
</li>
<li>hightlight_color_
: <a class="el" href="class_fengine_1_1_tile.html#a50fcac5ea349dc729304f649813eb279">Fengine::Tile</a>
</li>
<li>hint_style_
: <a class="el" href="class_fengine_1_1_map.html#a7b65790b99b828edb213725c765abd65">Fengine::Map</a>
</li>
<li>hint_texts_
: <a class="el" href="class_fengine_1_1_map.html#a1d69418414b5a5e0188a2815faab6f3f">Fengine::Map</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
