<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Camera()
: <a class="el" href="class_fengine_1_1_camera.html#a9fb33fd574a9e0bcb24615945432c755">Fengine::Camera</a>
</li>
<li>CameraMatrixLoc()
: <a class="el" href="class_fengine_1_1_flashlight.html#a05d707eb4848c501005d5d424c786769">Fengine::Flashlight</a>
</li>
<li>CanMakeDamage()
: <a class="el" href="class_fengine_1_1_lycan.html#ab23af9aa81f46ac93061c8fd93a0405c">Fengine::Lycan</a>
, <a class="el" href="class_fengine_1_1_object.html#a583d24c6a05caba2274f09cf09b79024">Fengine::Object</a>
, <a class="el" href="class_fengine_1_1_player.html#aaaf47dc9303c2533ddafd547c12bda3d">Fengine::Player</a>
</li>
<li>CannotResolve()
: <a class="el" href="struct_fengine_1_1_command.html#a82d358a9a5923463683a1e8346be6c74">Fengine::Command</a>
</li>
<li>CharacterSpeak()
: <a class="el" href="class_fengine_1_1_map.html#a5d8d781e3ec338bb9e5e23be340f3d6a">Fengine::Map</a>
</li>
<li>Circle()
: <a class="el" href="struct_fengine_1_1_circle.html#a08d59194244217d0c64c46a5b1706fa5">Fengine::Circle</a>
</li>
<li>CleanUp()
: <a class="el" href="class_fengine_1_1_label.html#a1fdc1f94f1be2d0aa44573277b8082ad">Fengine::Label</a>
, <a class="el" href="class_fengine_1_1_map.html#ac10b56803128e38f406042aefaa27069">Fengine::Map</a>
, <a class="el" href="class_fengine_1_1_sliding_door.html#a6001cb41dbfb83ebb64c37d420b2edb8">Fengine::SlidingDoor</a>
, <a class="el" href="class_fengine_1_1_sprite.html#a11701b8caee66ecfd836361e70e44a04">Fengine::Sprite</a>
, <a class="el" href="struct_fengine_1_1_tile_set.html#a936117922d05991cdfabe8765ad1af70">Fengine::TileSet</a>
</li>
<li>Clone()
: <a class="el" href="class_fengine_1_1_bot.html#a58f6bfaa623817c9935b7e377ba247bc">Fengine::Bot</a>
, <a class="el" href="struct_fengine_1_1_command.html#a1def92210523e6e12d33f652221f983c">Fengine::Command</a>
, <a class="el" href="class_fengine_1_1_flashlight.html#a67a97859eb46b6bc23c1a3dd5dd4ca38">Fengine::Flashlight</a>
, <a class="el" href="class_fengine_1_1_game_item.html#a50dd43cfe66226b8c764cb2f2788178d">Fengine::GameItem</a>
, <a class="el" href="class_fengine_1_1_lycan.html#a5ad885d7d17cef5bb1035454e0f6f4bc">Fengine::Lycan</a>
, <a class="el" href="class_fengine_1_1_object.html#af9d0e9b3738012a0a7a969c826b802ca">Fengine::Object</a>
, <a class="el" href="class_fengine_1_1_player.html#add510b0d1fe88c3e386db8c345b020e4">Fengine::Player</a>
</li>
<li>Close()
: <a class="el" href="class_fengine_1_1_graphics.html#a5a9c8cb2ff3305d24d4c4a039c07f08b">Fengine::Graphics</a>
</li>
<li>Command()
: <a class="el" href="struct_fengine_1_1_command.html#a9fee2903abcc74770f253c779635b9cd">Fengine::Command</a>
</li>
<li>CommandDumpLog()
: <a class="el" href="class_fengine_1_1_command_dump_log.html#a5c110a19df670060f23ec6028e0681d9">Fengine::CommandDumpLog</a>
</li>
<li>CommandProc()
: <a class="el" href="class_fengine_1_1_map.html#a231c21ce0d8d851f74a17b1e4ee148be">Fengine::Map</a>
</li>
<li>CompileShader()
: <a class="el" href="class_fengine_1_1_graphics.html#ac3f336cc6de8992334f0170c78d246a8">Fengine::Graphics</a>
</li>
<li>ConfigureZOrder()
: <a class="el" href="class_fengine_1_1_figure.html#a18e92754605cb7b2736c8bf9bd8252cd">Fengine::Figure</a>
, <a class="el" href="class_fengine_1_1_flashlight.html#a64794110b25694c17baab40eb23b1d38">Fengine::Flashlight</a>
, <a class="el" href="class_fengine_1_1_game_item.html#a331e8e6114d070f9dc06495f7f1a7542">Fengine::GameItem</a>
, <a class="el" href="class_fengine_1_1_object.html#af3784abfa5e550df96d6ca08f72eeec2">Fengine::Object</a>
, <a class="el" href="class_fengine_1_1_sliding_door.html#a62256042288f6862a16b2bbec95cc0ae">Fengine::SlidingDoor</a>
</li>
<li>CursorPositionUpdate()
: <a class="el" href="class_fengine_1_1_input.html#a39f1f4940509bff5cd80c2d4ca3b873b">Fengine::Input</a>
</li>
<li>CursorUpdate()
: <a class="el" href="class_fengine_1_1_input.html#a17085c90397407d037236c6c4ddb3097">Fengine::Input</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
