<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>InfoLabel()
: <a class="el" href="class_fengine_1_1_info_label.html#acf3cfa5c334dddb6ef1f460e40350844">Fengine::InfoLabel</a>
</li>
<li>Init()
: <a class="el" href="class_fengine_1_1_animation.html#ac61fe67ebea8c0e05c45d2c72e309abd">Fengine::Animation</a>
, <a class="el" href="class_fengine_1_1_camera.html#ad7f02173345e0e68617d34e26e7bdd16">Fengine::Camera</a>
, <a class="el" href="class_fengine_1_1_figure.html#a189a0b0c7eab097625a080f78372e6ac">Fengine::Figure</a>
, <a class="el" href="class_fengine_1_1_flashlight.html#ab7d42839504d523b05ec8312ebaef6d5">Fengine::Flashlight</a>
, <a class="el" href="class_fengine_1_1_graphics.html#a8605e7580673bad3b3db38ad83f0b964">Fengine::Graphics</a>
, <a class="el" href="class_fengine_1_1_input.html#a930aa132b5d7791a7408b18c43ab983b">Fengine::Input</a>
, <a class="el" href="class_fengine_1_1_lycan.html#a42bf080f512ab7b84523f6e157a9379b">Fengine::Lycan</a>
, <a class="el" href="class_fengine_1_1_player.html#af937b305abf9e68a45a6b265af8ab5b6">Fengine::Player</a>
, <a class="el" href="class_fengine_1_1_sprite.html#afa804ef8a0c049311a7e6b9b0e6bd07b">Fengine::Sprite</a>
, <a class="el" href="class_fengine_1_1_tile_layer.html#a33a2be9fcd1531cf706525513725351a">Fengine::TileLayer</a>
, <a class="el" href="class_fengine_1_1_z__order.html#ade871ef86c54439fc9fbff9fd723312d">Fengine::Z_order</a>
</li>
<li>Init_Bot()
: <a class="el" href="class_fengine_1_1_bot.html#a762751db61574ab15dda4fb0fbfb2f6d">Fengine::Bot</a>
</li>
<li>Init_Obj()
: <a class="el" href="class_fengine_1_1_object.html#afff3a24726cdc7ed5b5e5f83f0bb3342">Fengine::Object</a>
</li>
<li>InitAnimation()
: <a class="el" href="class_fengine_1_1_lycan.html#abbf4a331d0ae697b28e49256536945a2">Fengine::Lycan</a>
, <a class="el" href="class_fengine_1_1_player.html#a4e19150ce07e082a4fa46967c8188100">Fengine::Player</a>
</li>
<li>InitFunctors()
: <a class="el" href="class_fengine_1_1_script.html#aa63668927ec1e44cf9ae76ad795ea45b">Fengine::Script</a>
</li>
<li>InitLabels()
: <a class="el" href="class_fengine_1_1_map.html#a613bb66f6b755a4e244480e60f00f166">Fengine::Map</a>
</li>
<li>Input()
: <a class="el" href="class_fengine_1_1_input.html#aa66896802ccd7c5164845c194861b837">Fengine::Input</a>
</li>
<li>Insert()
: <a class="el" href="class_fengine_1_1_quadrant.html#a2a80b3046e398464c92e1ca547dc9da8">Fengine::Quadrant</a>
</li>
<li>IsActive()
: <a class="el" href="class_fengine_1_1_game_item.html#a6a747ecd3690b8b8a2f95a6a18841389">Fengine::GameItem</a>
</li>
<li>IsAlive()
: <a class="el" href="class_fengine_1_1_player.html#a825e6942915863c3c4ab6bcfa3803abf">Fengine::Player</a>
</li>
<li>IsComplete()
: <a class="el" href="class_fengine_1_1_sliding_door.html#a6dbdb1df105e65aed9addbe974af36c9">Fengine::SlidingDoor</a>
</li>
<li>IsDefault()
: <a class="el" href="struct_fengine_1_1_circle.html#a6e6ee65812a20f456d463eda7eb5ce22">Fengine::Circle</a>
, <a class="el" href="struct_fengine_1_1_line.html#adcaa997576a66692038c58586b30cacd">Fengine::Line</a>
, <a class="el" href="struct_fengine_1_1_point2_f.html#a39493db5b8f6af7ec3fb82ba9dd89061">Fengine::Point2F</a>
, <a class="el" href="struct_fengine_1_1_rect4_f.html#af21ce0ae16d90af3f80e222ab0c55a17">Fengine::Rect4F</a>
</li>
<li>isDouble()
: <a class="el" href="class_fengine_1_1_sliding_door.html#a559906ceb07d22262b1496d8848f4258">Fengine::SlidingDoor</a>
</li>
<li>IsDrawable()
: <a class="el" href="class_fengine_1_1_sprite.html#aa9f49c786fd5a1837acbe1430dacd768">Fengine::Sprite</a>
</li>
<li>IsEmpty()
: <a class="el" href="class_fengine_1_1_active_area.html#ac20ec4f8eb0a6f1b1ad5a3b43b4c99a9">Fengine::ActiveArea</a>
</li>
<li>IsFollowing()
: <a class="el" href="class_fengine_1_1_object.html#a6a06fcd169d63315b72add72d9b3d015">Fengine::Object</a>
</li>
<li>IsInHeap()
: <a class="el" href="struct_fengine_1_1_command.html#a9ef54d48c80f8becdca1a75277c46d04">Fengine::Command</a>
</li>
<li>IsInsideMap()
: <a class="el" href="class_fengine_1_1_map.html#acfc7347d09378373a4ac315bc05b2c17">Fengine::Map</a>
</li>
<li>IsKeyHeld()
: <a class="el" href="class_fengine_1_1_input.html#ad322ce0820cf2ea901ceccf30d5f0d46">Fengine::Input</a>
</li>
<li>IsKeyPressed()
: <a class="el" href="class_fengine_1_1_input.html#abb179cc24b3f7e38d165b8bbd1075b1e">Fengine::Input</a>
</li>
<li>IsKeyReleased()
: <a class="el" href="class_fengine_1_1_input.html#acf3b027d8bfe35724cbc25be0f0a5393">Fengine::Input</a>
</li>
<li>IsMoving()
: <a class="el" href="class_fengine_1_1_object.html#ae3c57dc77b0a937f7dc9a3c2b68bba7e">Fengine::Object</a>
</li>
<li>IsPlayer()
: <a class="el" href="class_fengine_1_1_player.html#a87e50289606e766a5dfdf14e58f8a81f">Fengine::Player</a>
</li>
<li>IsPlayerInVision()
: <a class="el" href="class_fengine_1_1_bot.html#a548d372b11f1f5611bb8fd9104d26220">Fengine::Bot</a>
, <a class="el" href="class_fengine_1_1_lycan.html#abfbf82f860454b50959fa5575428abe9">Fengine::Lycan</a>
</li>
<li>IsPointInShape()
: <a class="el" href="class_fengine_1_1_sprite.html#a89db8b96f8e33e681b32bc35ace61799">Fengine::Sprite</a>
</li>
<li>IsPointInSprite()
: <a class="el" href="class_fengine_1_1_object.html#a107b332a99ee13803bd833a77f1f2a43">Fengine::Object</a>
</li>
<li>IsRunning()
: <a class="el" href="class_fengine_1_1_script.html#aac8d996e0259cbe84cd3b474261a1e62">Fengine::Script</a>
</li>
<li>IsSolid()
: <a class="el" href="class_fengine_1_1_figure.html#a53dd5eae17711751f45823163fceb04d">Fengine::Figure</a>
</li>
<li>IsStopping()
: <a class="el" href="struct_fengine_1_1_motion.html#a4080228f48ba38cdaf365a151b4b39ff">Fengine::Motion</a>
</li>
<li>IsUndefined()
: <a class="el" href="struct_fengine_1_1_angle.html#aa88ce19fc1726b612582de36fd39f3b9">Fengine::Angle</a>
</li>
<li>IsVisible()
: <a class="el" href="class_fengine_1_1_object.html#ac25c092b342af57dd861986045c5139b">Fengine::Object</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
