<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FadeFigure()
: <a class="el" href="class_fengine_1_1_map.html#a236e63ae2ac70204c6178a8bf7f3405c">Fengine::Map</a>
</li>
<li>FadeMap()
: <a class="el" href="class_fengine_1_1_map.html#a0ca4ee6db40d7b077312e664c9ad8cab">Fengine::Map</a>
</li>
<li>Figure()
: <a class="el" href="class_fengine_1_1_figure.html#a30cf6f4f9508e0f457e0c5f01d5971c9">Fengine::Figure</a>
</li>
<li>FindNeighboringLines()
: <a class="el" href="class_fengine_1_1_flashlight.html#a643a3caf1faad8c5d2a1d093ab472c57">Fengine::Flashlight</a>
</li>
<li>FindPath()
: <a class="el" href="class_fengine_1_1_map.html#af6d2ec06451d6bc96edb35659ab15e1d">Fengine::Map</a>
</li>
<li>FindTileSet()
: <a class="el" href="class_fengine_1_1_map.html#ae5e157c98406a9c9328b9a1c733c60e6">Fengine::Map</a>
</li>
<li>FireEvent()
: <a class="el" href="class_fengine_1_1_event_manager.html#acd9972daec3022556d7efc6fd4f135c0">Fengine::EventManager</a>
</li>
<li>FireEventAndTrigger()
: <a class="el" href="class_fengine_1_1_active_area.html#ae93cb50f7623a6f947bb1c0db511b227">Fengine::ActiveArea</a>
</li>
<li>Flashlight()
: <a class="el" href="class_fengine_1_1_flashlight.html#a9f2d7f5bd98d070c58ac73c9e82da523">Fengine::Flashlight</a>
</li>
<li>FlipX()
: <a class="el" href="struct_fengine_1_1_angle.html#a7d7163916c9f6a771635c33623e6b0ed">Fengine::Angle</a>
</li>
<li>Follow()
: <a class="el" href="class_fengine_1_1_bot.html#a3684b64bdff21c12dfecc4f3926aff73">Fengine::Bot</a>
, <a class="el" href="class_fengine_1_1_lycan.html#a2fef2141465776125c41a59abdf07ca4">Fengine::Lycan</a>
</li>
<li>Freeze()
: <a class="el" href="class_fengine_1_1_bot.html#adaa902054014d35847d31358ab7f8e4f">Fengine::Bot</a>
, <a class="el" href="class_fengine_1_1_lycan.html#ad143e70aed15b1854435bee51f06d48a">Fengine::Lycan</a>
</li>
<li>Functor()
: <a class="el" href="class_fengine_1_1_functor.html#ac64f645f4b35428db80c2eff57511f87">Fengine::Functor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
