<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>call_run_next_
: <a class="el" href="class_fengine_1_1_script.html#a8fc0f47709691721e60f51b0f5602eaa">Fengine::Script</a>
</li>
<li>callbacks_
: <a class="el" href="class_fengine_1_1_animation.html#a4b91b52a77cea9668228e97ff9f1a9d2">Fengine::Animation</a>
</li>
<li>camera_
: <a class="el" href="class_fengine_1_1_map.html#a4798e30e913eb0d08a046025cb1d6f97">Fengine::Map</a>
</li>
<li>camera_location_
: <a class="el" href="class_fengine_1_1_camera.html#aa18961f9c6afdae34e63a42f1472d945">Fengine::Camera</a>
</li>
<li>camera_matrix_
: <a class="el" href="class_fengine_1_1_camera.html#a782667015d9c83d76ca082c34ad36f50">Fengine::Camera</a>
</li>
<li>camera_ortho_matrix_
: <a class="el" href="class_fengine_1_1_camera.html#a0157d5b08280b032654298d03abdfd1e">Fengine::Camera</a>
</li>
<li>camera_position_
: <a class="el" href="class_fengine_1_1_camera.html#a4d8c8f96027a24fca7518cbafd08b44a">Fengine::Camera</a>
</li>
<li>camera_scale_
: <a class="el" href="class_fengine_1_1_camera.html#a1acfefffe1943341a343e4b2143d130b">Fengine::Camera</a>
</li>
<li>cast_side_len_
: <a class="el" href="class_fengine_1_1_flashlight.html#a3705ec89ef906baa4b168c104fac74f3">Fengine::Flashlight</a>
</li>
<li>cast_square_
: <a class="el" href="class_fengine_1_1_flashlight.html#a09ca2dbeeca3197850345eac85c7f963">Fengine::Flashlight</a>
</li>
<li>casting_angle_
: <a class="el" href="class_fengine_1_1_flashlight.html#ace09f08a0cbcf9f13076896467aa314b">Fengine::Flashlight</a>
</li>
<li>character_speak_functor_
: <a class="el" href="class_fengine_1_1_map.html#a6671e4aacb54283c7c2297db739f5a33">Fengine::Map</a>
</li>
<li>ClosedLoc
: <a class="el" href="class_fengine_1_1_sliding_door.html#a02c025c0e4584131ab01e620179959dc">Fengine::SlidingDoor</a>
</li>
<li>ClosedLoc_Fig
: <a class="el" href="class_fengine_1_1_sliding_door.html#a16b02b4c46b54cc0ea5670dc7cca314d">Fengine::SlidingDoor</a>
</li>
<li>collision_bodies
: <a class="el" href="struct_fengine_1_1_tile_properties.html#aa8cf3524a44b47e10aaa1276ed3f89d7">Fengine::TileProperties</a>
</li>
<li>collision_circ_
: <a class="el" href="class_fengine_1_1_body.html#a2296afcd4417571325eae18306705c89">Fengine::Body</a>
</li>
<li>collision_line_
: <a class="el" href="class_fengine_1_1_body.html#a03e72cfbe32d35ebe033757e465f6010">Fengine::Body</a>
</li>
<li>collision_polygon_
: <a class="el" href="class_fengine_1_1_body.html#a069dc51686a00cca1f543b8446a56cf6">Fengine::Body</a>
</li>
<li>collision_rect_
: <a class="el" href="class_fengine_1_1_body.html#a6dc443d4fd96ae1a5893d460b8272b92">Fengine::Body</a>
</li>
<li>color
: <a class="el" href="struct_fengine_1_1_g_l_vertex.html#a22407867576bc72a66b682bed18a76b7">Fengine::GLVertex</a>
, <a class="el" href="struct_fengine_1_1_label_style.html#aaa4724a46225bdc457c0fe684d61a5e5">Fengine::LabelStyle</a>
</li>
<li>color_map_
: <a class="el" href="class_fengine_1_1_graphics.html#a0b3700bd6101ada150bca475ec1f3975">Fengine::Graphics</a>
</li>
<li>column_count
: <a class="el" href="struct_fengine_1_1_tile_set.html#a3a59d1f38913f6bf8ec312d5ed4f0825">Fengine::TileSet</a>
</li>
<li>column_count_
: <a class="el" href="class_fengine_1_1_tile_layer.html#aae3fa044e32a0530448d8063321ece2c">Fengine::TileLayer</a>
</li>
<li>command_level_
: <a class="el" href="struct_fengine_1_1_command.html#ad66e51025cb29141011471cc9fcaea61">Fengine::Command</a>
</li>
<li>command_type_
: <a class="el" href="struct_fengine_1_1_command.html#ac98543532d44e21c5585ed8f2ce54feb">Fengine::Command</a>
</li>
<li>commander_
: <a class="el" href="struct_fengine_1_1_command.html#aba3433777aa13e333fe0c041005dcfb6">Fengine::Command</a>
</li>
<li>CommandQueue
: <a class="el" href="class_fengine_1_1_map.html#a62756c86d1e25fd43a3be05bfa516c53">Fengine::Map</a>
</li>
<li>component_map
: <a class="el" href="struct_fengine_1_1_speed.html#a2f71a205468eedb845c2f97ce42f9996">Fengine::Speed</a>
</li>
<li>current_action_
: <a class="el" href="class_fengine_1_1_animation.html#aaaa7f6b4492a0bec20d64c5cc70a9528">Fengine::Animation</a>
</li>
<li>current_frame_
: <a class="el" href="class_fengine_1_1_animation.html#a3ece8da143c767c54220673995d70e0d">Fengine::Animation</a>
</li>
<li>current_sprite_pos_
: <a class="el" href="class_fengine_1_1_sliding_door.html#a7895e3fba08a176a728223619eb04dd7">Fengine::SlidingDoor</a>
</li>
<li>current_step_
: <a class="el" href="class_fengine_1_1_script.html#ab716c3a3118317bce8ff7c5fa9031461">Fengine::Script</a>
</li>
<li>current_timer_
: <a class="el" href="class_fengine_1_1_script.html#a6ad8640bf4fb74370d758d960e854ee1">Fengine::Script</a>
</li>
<li>current_velocity
: <a class="el" href="struct_fengine_1_1_motion.html#a48755b5c05db93db011d71579c52daf9">Fengine::Motion</a>
</li>
<li>cursor_loc_
: <a class="el" href="class_fengine_1_1_input.html#a8a22aa95af8790f4044fd15c2d09f597">Fengine::Input</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
