<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnbindAll()
: <a class="el" href="class_fengine_1_1_graphics.html#a1eccf4d458eb0108ff2db5017c5059d3">Fengine::Graphics</a>
</li>
<li>Unpause()
: <a class="el" href="class_fengine_1_1_timer.html#ab7272c56c8435239a573b38a1985d1e3">Fengine::Timer</a>
</li>
<li>UnsubscribeEvent()
: <a class="el" href="class_fengine_1_1_event_manager.html#a3b5363f4b0bc31a97830167de3f99998">Fengine::EventManager</a>
, <a class="el" href="class_fengine_1_1_object.html#a47949c7c3e6772bab4cfc4adebe01b16">Fengine::Object</a>
</li>
<li>Update()
: <a class="el" href="class_fengine_1_1_active_area.html#a7189103bf7c061742a9845c5023dff49">Fengine::ActiveArea</a>
, <a class="el" href="class_fengine_1_1_animation.html#a1d050ead87bbb4b4300f4b1d759764ba">Fengine::Animation</a>
, <a class="el" href="class_fengine_1_1_body.html#a43caded0215d10796af0b7a44aaae4a7">Fengine::Body</a>
, <a class="el" href="class_fengine_1_1_bot.html#a94ba5a5bfe47a07baa7d2a0efdcd1df9">Fengine::Bot</a>
, <a class="el" href="class_fengine_1_1_camera.html#aab95a04d1e3605654c7b83a363d7c9d7">Fengine::Camera</a>
, <a class="el" href="class_fengine_1_1_figure.html#a432757a15137185b66ae63b825849d33">Fengine::Figure</a>
, <a class="el" href="class_fengine_1_1_flashlight.html#ade42b4e02e74a05bf73598050758ed8c">Fengine::Flashlight</a>
, <a class="el" href="class_fengine_1_1_game_item.html#a11f038f89e6c9077356a3802f8e6c64a">Fengine::GameItem</a>
, <a class="el" href="class_fengine_1_1_info_label.html#ab412f367fc06ec5488aeb62c7e0fa274">Fengine::InfoLabel</a>
, <a class="el" href="class_fengine_1_1_map.html#a0b5fb908507ac0ec8411625f3e450c5b">Fengine::Map</a>
, <a class="el" href="class_fengine_1_1_object.html#aedf3d68365003b64cd5a243704942869">Fengine::Object</a>
, <a class="el" href="class_fengine_1_1_player.html#a3c3869726a5f414639a03071bf8d810f">Fengine::Player</a>
, <a class="el" href="class_fengine_1_1_sliding_door.html#a16b6ded467dfa4cd1f59d26cce5095ad">Fengine::SlidingDoor</a>
, <a class="el" href="class_fengine_1_1_tile.html#a41447382bc442e491ee77037193c6d7e">Fengine::Tile</a>
, <a class="el" href="class_fengine_1_1_tile_layer.html#a13a761502713e8b02438a2ad14924efa">Fengine::TileLayer</a>
, <a class="el" href="class_fengine_1_1_world.html#aeb694dabb51b9896c8327b2465e79fbc">Fengine::World</a>
</li>
<li>UpdateStats()
: <a class="el" href="class_fengine_1_1_bot.html#aec9ee8f90efe0025631d763d47c95758">Fengine::Bot</a>
, <a class="el" href="class_fengine_1_1_object.html#ab64998cb9b515df60ef01d9f9d00946c">Fengine::Object</a>
, <a class="el" href="class_fengine_1_1_player.html#a9d71bccaad3cbf397fd9018c44a28f6e">Fengine::Player</a>
</li>
<li>UpdateTexture()
: <a class="el" href="class_fengine_1_1_label.html#a3a76d066a75911563ef8a15de4f62e38">Fengine::Label</a>
</li>
<li>Use()
: <a class="el" href="class_fengine_1_1_flashlight.html#a2d22c994cc15ba57ee7aeeba5bdbe5fc">Fengine::Flashlight</a>
, <a class="el" href="class_fengine_1_1_game_item.html#a39c1a5c0496f2aa17d7eb5e05e0ed595">Fengine::GameItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
