<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale_
: <a class="el" href="class_fengine_1_1_status_bar.html#a6e8ce9ed3ba9d0c006d87f0627b18523">Fengine::StatusBar</a>
</li>
<li>ScancodeToVector()
: <a class="el" href="class_fengine_1_1_player.html#a2facb11d3308d6e5c802ff718215452b">Fengine::Player</a>
</li>
<li>scheduled_timers_
: <a class="el" href="class_fengine_1_1_player.html#a3e1ad2e02fe4953147dca15ab1ada160">Fengine::Player</a>
</li>
<li>screen_wh_
: <a class="el" href="class_fengine_1_1_camera.html#ac45ade83a49417ea9f84c428e97efc94">Fengine::Camera</a>
</li>
<li>Script()
: <a class="el" href="class_fengine_1_1_script.html#ac152786a74a1d4c7d38b323c06d819d9">Fengine::Script</a>
</li>
<li>ScriptCommand()
: <a class="el" href="struct_fengine_1_1_script_command.html#a26291afc1ad30639b9c896a5a1f72978">Fengine::ScriptCommand</a>
</li>
<li>ScriptCommandParam()
: <a class="el" href="struct_fengine_1_1_script_command_param.html#a4a833598895fac5a674805f180864a08">Fengine::ScriptCommandParam</a>
</li>
<li>scripts_
: <a class="el" href="class_fengine_1_1_map.html#ab42e66a6e203a5c4a111dd0e95cacef7">Fengine::Map</a>
</li>
<li>SDL_CEGUI_keymap_
: <a class="el" href="class_fengine_1_1_input.html#a511a460e26288fedf04adec9ee7fad85">Fengine::Input</a>
</li>
<li>SDLClipboardProvider()
: <a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#ac1cbf7a6ff2c4513dde90b0b102ebe70">CEGUI::SDLClipboardProvider</a>
</li>
<li>SDLSurfaceToGLTexture()
: <a class="el" href="class_fengine_1_1_graphics.html#a3752a39f46cc0d6657258653eeee6675">Fengine::Graphics</a>
</li>
<li>SDLTimerCallback()
: <a class="el" href="class_fengine_1_1_timer.html#ab6d20e7fc72de5f167e77268f2fb38d8">Fengine::Timer</a>
</li>
<li>SendAttack()
: <a class="el" href="class_fengine_1_1_object.html#a228aacb5c6859a4b54e041d509a39192">Fengine::Object</a>
</li>
<li>sendToClipboard()
: <a class="el" href="class_c_e_g_u_i_1_1_s_d_l_clipboard_provider.html#a7b51d934d4cc70a7c8e70e6061d7eccd">CEGUI::SDLClipboardProvider</a>
</li>
<li>set_camera_to_player_
: <a class="el" href="class_fengine_1_1_map.html#ab5cc168a580c589d66f6448e4f4d24d1">Fengine::Map</a>
</li>
<li>SetAcceleration()
: <a class="el" href="struct_fengine_1_1_motion.html#ab324e5c5c7f5562b9f300ba06ebc9362">Fengine::Motion</a>
</li>
<li>SetArea()
: <a class="el" href="class_fengine_1_1_active_area.html#a495ff5ac85ebe7616947cd2243d9929f">Fengine::ActiveArea</a>
</li>
<li>SetCameraToPlayer()
: <a class="el" href="class_fengine_1_1_map.html#a6f2fcaae398cc72b3f985171a758193d">Fengine::Map</a>
</li>
<li>SetCenter()
: <a class="el" href="struct_fengine_1_1_rect4_f.html#a19a3e7bd03a2d9e18cc1e2f494f6e9c7">Fengine::Rect4F</a>
</li>
<li>SetDestRect()
: <a class="el" href="class_fengine_1_1_sprite.html#a7a570e7daba7d104e1a248ea13e37393">Fengine::Sprite</a>
</li>
<li>SetGLVersion()
: <a class="el" href="class_fengine_1_1_graphics.html#aebd06024fcd165aa089908e24890c220">Fengine::Graphics</a>
</li>
<li>setHighlightColor()
: <a class="el" href="class_fengine_1_1_object.html#ad63e2af003ec9eb01e31be6428917905">Fengine::Object</a>
</li>
<li>SetHighlightColor_Sprite()
: <a class="el" href="class_fengine_1_1_sprite.html#a056bed3eb717ef315bd45428b67f2d57">Fengine::Sprite</a>
</li>
<li>SetMovementState()
: <a class="el" href="class_fengine_1_1_object.html#a1692bc459776cdde037265ea4cfb07c5">Fengine::Object</a>
</li>
<li>SetNPCStatus()
: <a class="el" href="class_fengine_1_1_bot.html#ad489da621b3a42d0a49ed6f81249823f">Fengine::Bot</a>
, <a class="el" href="class_fengine_1_1_lycan.html#a8e04607d0ce63f5738944946ec49e4e9">Fengine::Lycan</a>
</li>
<li>SetPaths()
: <a class="el" href="class_fengine_1_1_graphics.html#ab0072de9bc6abe8c2a1e4a60f4830e48">Fengine::Graphics</a>
</li>
<li>SetPosition()
: <a class="el" href="class_fengine_1_1_camera.html#a40462fea6c8cdceab85afdfb1f44bd75">Fengine::Camera</a>
, <a class="el" href="class_fengine_1_1_object.html#ac92f60d9692b9aa1240c724638dd1fab">Fengine::Object</a>
</li>
<li>SetPositionCallback()
: <a class="el" href="class_fengine_1_1_camera.html#af97032e435cf6fa166a62b0481457ab2">Fengine::Camera</a>
</li>
<li>SetReferenceDestinationRect()
: <a class="el" href="class_fengine_1_1_sprite.html#a348422b6ec1afc14271272bc59eb38ec">Fengine::Sprite</a>
</li>
<li>SetScale()
: <a class="el" href="class_fengine_1_1_camera.html#adab443e884b86423553e605018fc4cdc">Fengine::Camera</a>
, <a class="el" href="class_fengine_1_1_status_bar.html#a089b392b695b4209ae220b32dff11af3">Fengine::StatusBar</a>
</li>
<li>SetSolidity()
: <a class="el" href="class_fengine_1_1_figure.html#a1dfacc67047637c541eec57473518741">Fengine::Figure</a>
</li>
<li>SetSourceRect()
: <a class="el" href="class_fengine_1_1_sprite.html#a00b9cf323c2b037a6119e5e7f89b1464">Fengine::Sprite</a>
</li>
<li>SetStyle()
: <a class="el" href="class_fengine_1_1_label.html#a3dbfa52b5f445ed30904ff3b2ae60b48">Fengine::Label</a>
</li>
<li>SetText()
: <a class="el" href="class_fengine_1_1_label.html#a5281e2c923cf80a4dd1e264a6e937b04">Fengine::Label</a>
, <a class="el" href="class_fengine_1_1_status_bar.html#ae9178476cbc83ae4fd91f6db3e29052f">Fengine::StatusBar</a>
</li>
<li>SetTransparency()
: <a class="el" href="struct_fengine_1_1_g_l_shape.html#a477b7bdcbc65afc080c2cfff68d7ca2a">Fengine::GLShape</a>
, <a class="el" href="class_fengine_1_1_sprite.html#a65418a8f78d64e4a6fd2f0102cb13324">Fengine::Sprite</a>
</li>
<li>SetUndefined()
: <a class="el" href="struct_fengine_1_1_angle.html#a0969762a64973f98db678a003cd2c4d4">Fengine::Angle</a>
</li>
<li>SetValue()
: <a class="el" href="class_fengine_1_1_status_bar.html#af5adfd6ae352e6f25486179e3bc68734">Fengine::StatusBar</a>
</li>
<li>SetVisible()
: <a class="el" href="class_fengine_1_1_object.html#aa09b63d97c1e4a71b95dc61a84ce393c">Fengine::Object</a>
</li>
<li>SetWindowSize()
: <a class="el" href="class_fengine_1_1_graphics.html#afc8fe8b56a857ca53ff9ef023c136270">Fengine::Graphics</a>
</li>
<li>shader_program
: <a class="el" href="struct_fengine_1_1_auto_draw_shape.html#afdd2440b15f6e413da0e1052ad767cdc">Fengine::AutoDrawShape</a>
</li>
<li>shader_program_
: <a class="el" href="class_fengine_1_1_camera.html#a07adde390ec2fd5595522c0a8f310060">Fengine::Camera</a>
, <a class="el" href="class_fengine_1_1_game_item.html#a8a38ceccf5f4f91520d678990faf4588">Fengine::GameItem</a>
, <a class="el" href="class_fengine_1_1_map.html#a17a6c188ed0616a7f42bd03cd2886bb9">Fengine::Map</a>
, <a class="el" href="class_fengine_1_1_object.html#a6cfd9667ef9da2a94e93e79e3f1a1619">Fengine::Object</a>
, <a class="el" href="class_fengine_1_1_tile.html#a03fd7b8fe2a14670df1abfebd41f7b85">Fengine::Tile</a>
, <a class="el" href="class_fengine_1_1_tile_layer.html#a2fac9c3c8b7e9b6a65d4e7652a6683a2">Fengine::TileLayer</a>
</li>
<li>shader_program_map_
: <a class="el" href="class_fengine_1_1_graphics.html#a9c3342ea0f34ed8740db4a00dd243284">Fengine::Graphics</a>
</li>
<li>ShaderProgram
: <a class="el" href="class_fengine_1_1_sliding_door.html#a8fd5e96d4034903a6d0fb811eb9f3d95">Fengine::SlidingDoor</a>
</li>
<li>shape_
: <a class="el" href="class_fengine_1_1_flashlight.html#a7570a5fe14c68b01b7b95787b4798c07">Fengine::Flashlight</a>
, <a class="el" href="class_fengine_1_1_sprite.html#aaa75d6959f98aed00972d72d51b9fdf1">Fengine::Sprite</a>
, <a class="el" href="class_fengine_1_1_tile.html#ab3c1698c451f1dca6a8e766e8f06c0e3">Fengine::Tile</a>
</li>
<li>should_run_script_
: <a class="el" href="class_fengine_1_1_script.html#aac025a8e626d2f4a0d114aae5f8443fe">Fengine::Script</a>
</li>
<li>ShouldRunScript()
: <a class="el" href="class_fengine_1_1_script.html#a1484cb4de157fe7c3f40c5511b72072b">Fengine::Script</a>
</li>
<li>show_hint_text_
: <a class="el" href="class_fengine_1_1_map.html#a773fa2e188034161300d7a045e918135">Fengine::Map</a>
</li>
<li>ShowHintText()
: <a class="el" href="class_fengine_1_1_map.html#a899a17953631cde6a660dc9b773295fa">Fengine::Map</a>
</li>
<li>ShowPressAnyKeyToContinue()
: <a class="el" href="class_fengine_1_1_script.html#ab4445decea34dce6ce9bec35102e9041">Fengine::Script</a>
</li>
<li>Simplify()
: <a class="el" href="struct_fengine_1_1_angle.html#a85f6721d96a5ffb3eb2f1a7cc2e92f34">Fengine::Angle</a>
</li>
<li>SlidingDoor()
: <a class="el" href="class_fengine_1_1_sliding_door.html#af971d67bbe25db67ebe1fe37e303daed">Fengine::SlidingDoor</a>
</li>
<li>SortAndDraw()
: <a class="el" href="class_fengine_1_1_render_sorter.html#aa6b2ccce032c1e28236437d89f4ea4bf">Fengine::RenderSorter</a>
</li>
<li>source_rect_
: <a class="el" href="class_fengine_1_1_tile.html#aeee62d8d36eabb1b9b833ccbe6744bec">Fengine::Tile</a>
</li>
<li>source_rect_1
: <a class="el" href="struct_fengine_1_1_sliding_door_def.html#a75d7015b4cd020164312033d7cabd03a">Fengine::SlidingDoorDef</a>
</li>
<li>source_rect_2
: <a class="el" href="struct_fengine_1_1_sliding_door_def.html#a7b181f1edbb7dae86270d84eff5e639e">Fengine::SlidingDoorDef</a>
</li>
<li>spawn_position_
: <a class="el" href="class_fengine_1_1_player.html#a913c1a9841b3db07faa3bf21fffd6085">Fengine::Player</a>
</li>
<li>speed_
: <a class="el" href="class_fengine_1_1_bot.html#a3d3cd396a7d4542b7f75a14c9e502a25">Fengine::Bot</a>
</li>
<li>speed_sum
: <a class="el" href="struct_fengine_1_1_speed.html#ab79f5fbce2be9277ae65a4257d07fce5">Fengine::Speed</a>
</li>
<li>Split()
: <a class="el" href="class_fengine_1_1_quadrant.html#aee26bf338a5fba8f0d3edd5ab867c8ca">Fengine::Quadrant</a>
</li>
<li>sprite
: <a class="el" href="class_fengine_1_1_sliding_door.html#ab4dfb68b0b8c27fc8fd76c080d8c5782">Fengine::SlidingDoor</a>
</li>
<li>Sprite()
: <a class="el" href="class_fengine_1_1_sprite.html#a339254559d8764f88712753bb19455f0">Fengine::Sprite</a>
</li>
<li>sprite_
: <a class="el" href="class_fengine_1_1_figure.html#af8a2aa7dfc5ec6b200d9a1bab5aeae06">Fengine::Figure</a>
</li>
<li>sprite_height_
: <a class="el" href="class_fengine_1_1_sprite.html#ae2994158fe83f1818fa1201d93dc4d32">Fengine::Sprite</a>
</li>
<li>sprite_rect_
: <a class="el" href="class_fengine_1_1_object.html#af0f6533e3098693de2fec82696c165d7">Fengine::Object</a>
</li>
<li>sprite_sheet_
: <a class="el" href="class_fengine_1_1_sprite.html#abd5fd3dc4a29b604a29e7484d51def9a">Fengine::Sprite</a>
</li>
<li>sprite_width_
: <a class="el" href="class_fengine_1_1_sprite.html#abe8fdd72fde65e81e9b84b78bedbd98e">Fengine::Sprite</a>
</li>
<li>spriteRect
: <a class="el" href="struct_fengine_1_1_sliding_door_def.html#a97ef4404c9ff35c358d18dbcacb7c7eb">Fengine::SlidingDoorDef</a>
</li>
<li>sprites_
: <a class="el" href="class_fengine_1_1_label.html#a94c150c1917d38e537f9d05c5e83b3ea">Fengine::Label</a>
</li>
<li>spriteToActiveArea
: <a class="el" href="struct_fengine_1_1_sliding_door_def.html#a48887feb1605de0917841311f24e05ee">Fengine::SlidingDoorDef</a>
</li>
<li>spriteToBody1
: <a class="el" href="struct_fengine_1_1_sliding_door_def.html#aa00540fe74e4581be2f9f17b15b9e03e">Fengine::SlidingDoorDef</a>
</li>
<li>spriteToBody2
: <a class="el" href="struct_fengine_1_1_sliding_door_def.html#aba946c60faa6c69c72b2f81073253581">Fengine::SlidingDoorDef</a>
</li>
<li>SrcRect
: <a class="el" href="class_fengine_1_1_sliding_door.html#a04ab62636fcde47fb43fba79e6dfb6ca">Fengine::SlidingDoor</a>
</li>
<li>Stamina
: <a class="el" href="class_fengine_1_1_player.html#a693f37ac67b8ddebc8360168935f5447">Fengine::Player</a>
</li>
<li>stamina_
: <a class="el" href="class_fengine_1_1_bot.html#a9f5c26c5334db0568c61f082c2aefa30">Fengine::Bot</a>
</li>
<li>StaminaRegen
: <a class="el" href="class_fengine_1_1_player.html#ada91adab3018cc5ce1a4f5837ef52a6e">Fengine::Player</a>
</li>
<li>start_time
: <a class="el" href="class_fengine_1_1_label.html#a7ca2333634972d50b9e535d523d340ec">Fengine::Label</a>
</li>
<li>status
: <a class="el" href="class_fengine_1_1_sliding_door.html#a1d3561cb202ad5596afa5677101f2a5b">Fengine::SlidingDoor</a>
</li>
<li>StatusBar()
: <a class="el" href="class_fengine_1_1_status_bar.html#abe859b6d39f24b2bc70386067be62767">Fengine::StatusBar</a>
</li>
<li>Stealth
: <a class="el" href="class_fengine_1_1_player.html#add7388369f6eacf1f0e600d67103ef50">Fengine::Player</a>
</li>
<li>steps_
: <a class="el" href="class_fengine_1_1_script.html#a11ca4bdb8d2f77d045664856d724f20a">Fengine::Script</a>
</li>
<li>stopping_velocity
: <a class="el" href="struct_fengine_1_1_motion.html#aaa805ddbcfff0b223cf21799cb281973">Fengine::Motion</a>
</li>
<li>StopWalking()
: <a class="el" href="class_fengine_1_1_object.html#a6f87f4c868f7ac40fd32983b401c3a4d">Fengine::Object</a>
</li>
<li>StopWithAcceleration()
: <a class="el" href="struct_fengine_1_1_motion.html#ae7fa8dd20c8106abf70bcc23aa3e7a9d">Fengine::Motion</a>
</li>
<li>Strength
: <a class="el" href="class_fengine_1_1_player.html#a03f535e98ceb3044a3cbfc39342644b0">Fengine::Player</a>
</li>
<li>string_
: <a class="el" href="struct_fengine_1_1_script_command_param.html#a98ce3a59ff5d1ee6615c3abc03752fc5">Fengine::ScriptCommandParam</a>
</li>
<li>StringTable
: <a class="el" href="class_fengine_1_1_info_label.html#a6ce2c841081f9cccf484591bf6751e6b">Fengine::InfoLabel</a>
</li>
<li>style_
: <a class="el" href="class_fengine_1_1_label.html#a952cecc76fba01ab20c7129e2b71e891">Fengine::Label</a>
</li>
<li>SubcribeToDebugMode()
: <a class="el" href="class_fengine_1_1_sliding_door.html#ab7b96c1e824509bb718697bc122fd9ad">Fengine::SlidingDoor</a>
</li>
<li>subscribedEvents
: <a class="el" href="class_fengine_1_1_object.html#ab8a95ad5b9131f980551b54f0ee98b75">Fengine::Object</a>
</li>
<li>SubscribeEvent()
: <a class="el" href="class_fengine_1_1_event_manager.html#a0bb1799cba35ef0f9757012013f875bf">Fengine::EventManager</a>
, <a class="el" href="class_fengine_1_1_object.html#acfc86870a96b98565b89619f7137ec18">Fengine::Object</a>
</li>
<li>SubscribeEvents()
: <a class="el" href="class_fengine_1_1_map.html#aa5a3bc93bae3bb105bd475902e6499f3">Fengine::Map</a>
</li>
<li>subscriber_table_
: <a class="el" href="class_fengine_1_1_event_manager.html#a8fd1c1616ce2398f966f1be42fc070e6">Fengine::EventManager</a>
</li>
<li>SubsribedToDebugMode
: <a class="el" href="class_fengine_1_1_sliding_door.html#a6441b00dfe8714ad765161cc412d0c48">Fengine::SlidingDoor</a>
</li>
<li>SumSpeed()
: <a class="el" href="struct_fengine_1_1_speed.html#a318b2a3b4215e145cc19ad80b674d8fd">Fengine::Speed</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
