<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>icon_
: <a class="el" href="class_fengine_1_1_game_item.html#ab101c1c5f0743e8945b8a034b842036a">Fengine::GameItem</a>
</li>
<li>id
: <a class="el" href="struct_fengine_1_1_entity_info.html#af10aee8ad95e5abe871ac0a7d313bb8b">Fengine::EntityInfo</a>
</li>
<li>id_
: <a class="el" href="class_fengine_1_1_active_area.html#a20c15df09ec82032d7b46b61f1c8bb91">Fengine::ActiveArea</a>
, <a class="el" href="class_fengine_1_1_figure.html#a79440e7572ab2c2b9c1e591cace37b15">Fengine::Figure</a>
, <a class="el" href="class_fengine_1_1_game_item.html#aaba5f29c307448eabbdfc6c07eee63ce">Fengine::GameItem</a>
, <a class="el" href="class_fengine_1_1_object.html#acdf4b57f33fcbddae595facae9d86ab8">Fengine::Object</a>
</li>
<li>image_directory_
: <a class="el" href="class_fengine_1_1_graphics.html#a0d64ff69ec0a164b2217aceeab2e09ff">Fengine::Graphics</a>
</li>
<li>image_path
: <a class="el" href="struct_fengine_1_1_tile_set.html#ae73796b8a59dbb162902bd926e7311b6">Fengine::TileSet</a>
</li>
<li>in_heap_
: <a class="el" href="struct_fengine_1_1_command.html#aa45622d32aa2b1c245e8c80facede786">Fengine::Command</a>
</li>
<li>in_use_
: <a class="el" href="struct_fengine_1_1_auto_draw_shape.html#a86840c3968f5310dc430fed01820c1ad">Fengine::AutoDrawShape</a>
</li>
<li>input_
: <a class="el" href="class_fengine_1_1_map.html#ac0dc049cbe195fd65dde152de56135b5">Fengine::Map</a>
</li>
<li>integer_
: <a class="el" href="struct_fengine_1_1_script_command_param.html#a23269a4998572f943fc80e113c553ab1">Fengine::ScriptCommandParam</a>
</li>
<li>intersect_points_
: <a class="el" href="class_fengine_1_1_map.html#a4049e62f0094114f0d8572a525c7ce4e">Fengine::Map</a>
</li>
<li>irresolvable_
: <a class="el" href="struct_fengine_1_1_command.html#a1bc7fce9b097a2d308820d3be8e081ad">Fengine::Command</a>
</li>
<li>is_active_
: <a class="el" href="class_fengine_1_1_game_item.html#a6d85f46a022c50d16d8b013b5c99eee0">Fengine::GameItem</a>
, <a class="el" href="class_fengine_1_1_map.html#a03032a22391b3931469238b135fdbb10">Fengine::Map</a>
</li>
<li>is_bad_
: <a class="el" href="class_fengine_1_1_script.html#af66fede5662afef121b34a2823d6f840">Fengine::Script</a>
</li>
<li>is_debugging_
: <a class="el" href="class_fengine_1_1_object.html#a33c8a8a237a12812ab945ef64d835e7e">Fengine::Object</a>
, <a class="el" href="class_fengine_1_1_tile_layer.html#a32e4157e252199753db9bfb0e8e898ae">Fengine::TileLayer</a>
</li>
<li>is_default_
: <a class="el" href="class_fengine_1_1_functor.html#a481ee77f9f48eb74a9ae58bf689b1bb4">Fengine::Functor</a>
</li>
<li>is_dirty
: <a class="el" href="struct_fengine_1_1_motion.html#a81e58a057e6c2fcd815ce01fd2fd1c8a">Fengine::Motion</a>
</li>
<li>is_drawable_
: <a class="el" href="class_fengine_1_1_sprite.html#afbae4aa87e4df10ba5ab190f15eb2f7c">Fengine::Sprite</a>
</li>
<li>is_fading_
: <a class="el" href="class_fengine_1_1_map.html#ad262d9f3b56ae2ddbd52c7d7e7bf7ab1">Fengine::Map</a>
</li>
<li>is_fatal_
: <a class="el" href="class_fengine_1_1_exception.html#a3b4b86d0ba479aefb7d6dd2d04a881d0">Fengine::Exception</a>
</li>
<li>is_following_path_
: <a class="el" href="class_fengine_1_1_object.html#a17800101c66bf6b95c09882dda48a99a">Fengine::Object</a>
</li>
<li>is_ground_layer_
: <a class="el" href="class_fengine_1_1_tile_layer.html#a254e9cb1d09519a2e808a8c0371ee84f">Fengine::TileLayer</a>
</li>
<li>is_init_
: <a class="el" href="class_fengine_1_1_object.html#af60ed76c0e38b99b114b6ca88b984398">Fengine::Object</a>
</li>
<li>is_key_pressed_
: <a class="el" href="class_fengine_1_1_input.html#adcdc0d84ed1dab3f8a24b95cb1234279">Fengine::Input</a>
</li>
<li>is_key_released_
: <a class="el" href="class_fengine_1_1_input.html#a217680dce82ea911eb8595dacea5fd22">Fengine::Input</a>
</li>
<li>is_movable_
: <a class="el" href="class_fengine_1_1_body.html#a77071fffb66e3fd3982f20e904381a89">Fengine::Body</a>
</li>
<li>is_paused_
: <a class="el" href="class_fengine_1_1_script.html#a46f70843c250f6934e25127fbd3e000f">Fengine::Script</a>
</li>
<li>is_radian
: <a class="el" href="struct_fengine_1_1_angle.html#a5f4c854e1e6d8b50a16b579f8ed58894">Fengine::Angle</a>
</li>
<li>is_recording_
: <a class="el" href="class_fengine_1_1_body.html#a7b089019fd4b792be0664d147dddfeac">Fengine::Body</a>
</li>
<li>is_ref_used
: <a class="el" href="class_fengine_1_1_z__order.html#a4917460de076a1f3dd69c9a842e7ae21">Fengine::Z_order</a>
</li>
<li>is_running_
: <a class="el" href="class_fengine_1_1_script.html#a8f5070f0477d12ff88830d76090ee8d5">Fengine::Script</a>
</li>
<li>is_solid_
: <a class="el" href="class_fengine_1_1_body.html#af7f6ab1a03b35fcdf816f0e0cc06b4ba">Fengine::Body</a>
</li>
<li>is_stopping
: <a class="el" href="struct_fengine_1_1_motion.html#a05cc447916ca7b2e86c7ebbb8b215e8d">Fengine::Motion</a>
</li>
<li>is_task
: <a class="el" href="struct_fengine_1_1_script_command.html#aa46cda002a86354df8779dccf322a231">Fengine::ScriptCommand</a>
</li>
<li>is_undefined
: <a class="el" href="struct_fengine_1_1_angle.html#a7626473d7967a52b1865153990a1186a">Fengine::Angle</a>
</li>
<li>is_updated
: <a class="el" href="struct_fengine_1_1_speed.html#a73e1a0a8a6cb0437ebbcd9cbf00ce749">Fengine::Speed</a>
</li>
<li>is_valid_
: <a class="el" href="class_fengine_1_1_label.html#a0cfbbad9f336c82e9941800c02323774">Fengine::Label</a>
</li>
<li>is_visible_
: <a class="el" href="class_fengine_1_1_object.html#ab76bc462db422477afd76bd2576a338a">Fengine::Object</a>
</li>
<li>isDebugging
: <a class="el" href="class_fengine_1_1_sliding_door.html#a9aaa08624f9dcd9b255d2ae2dba2cc71">Fengine::SlidingDoor</a>
</li>
<li>isDouble
: <a class="el" href="struct_fengine_1_1_sliding_door_def.html#aadfeb473387eae43417b0930ed8199b7">Fengine::SlidingDoorDef</a>
</li>
<li>isHorizontal
: <a class="el" href="struct_fengine_1_1_sliding_door_def.html#aedc28e7e2b08e37cecff988ffd21df7f">Fengine::SlidingDoorDef</a>
</li>
<li>isNegative
: <a class="el" href="struct_fengine_1_1_sliding_door_def.html#a1aa335d7d2671fade4d250908d30fec7">Fengine::SlidingDoorDef</a>
</li>
<li>item_list_
: <a class="el" href="class_fengine_1_1_object.html#a6aca0e1fb683c78b70d2bdb3362ffada">Fengine::Object</a>
</li>
<li>item_selected_
: <a class="el" href="class_fengine_1_1_object.html#a7b837b3b0d20563ab77dbf0cd7793b6e">Fengine::Object</a>
</li>
<li>items_
: <a class="el" href="class_fengine_1_1_map.html#aa1f99bc182805be109030a7d9369156c">Fengine::Map</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
