<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="struct_fengine_1_1_g_l_color.html#a38ec9b1f37b4d8268a439e4cb5d078b2">Fengine::GLColor</a>
</li>
<li>r_button_
: <a class="el" href="class_fengine_1_1_input.html#a598eea5352a345e60499f56722e6efe7">Fengine::Input</a>
</li>
<li>radian
: <a class="el" href="struct_fengine_1_1_angle.html#a88238d1bbbde760562f568f4de96157b">Fengine::Angle</a>
</li>
<li>radius
: <a class="el" href="struct_fengine_1_1_circle.html#af3fe93cdb217e0e8574c5bc60eb3db80">Fengine::Circle</a>
</li>
<li>rect_
: <a class="el" href="struct_fengine_1_1_script_command_param.html#a1c30ddf14017eab3337961c19bb0d1a9">Fengine::ScriptCommandParam</a>
</li>
<li>ref_dest_rect_
: <a class="el" href="class_fengine_1_1_sprite.html#a6ccdb9de23aa972b7e6a9f47e3a04b0e">Fengine::Sprite</a>
</li>
<li>ref_logger_
: <a class="el" href="class_fengine_1_1_event_manager.html#a6ef5c5073d033716ddfd8f4ef46c268f">Fengine::EventManager</a>
</li>
<li>reference_point_
: <a class="el" href="class_fengine_1_1_lycan.html#a0177b99f76405a40172fcae3e876c252">Fengine::Lycan</a>
</li>
<li>refresh_time_
: <a class="el" href="class_fengine_1_1_animation.html#aeb9405c9f8f2f6a30b8c05ce18642129">Fengine::Animation</a>
</li>
<li>released_keys_
: <a class="el" href="class_fengine_1_1_input.html#a6da71724ee342c14b7b49b25fdff0403">Fengine::Input</a>
</li>
<li>render_list_
: <a class="el" href="class_fengine_1_1_tile_layer.html#a38d3746520e732addbfe62cde325c782">Fengine::TileLayer</a>
</li>
<li>render_sorter_
: <a class="el" href="class_fengine_1_1_map.html#adfa04633dda7fdcd7a9208d9415ced8a">Fengine::Map</a>
</li>
<li>resolved_
: <a class="el" href="struct_fengine_1_1_command.html#ae243ab1f0cfef89ee19a3f5228708488">Fengine::Command</a>
</li>
<li>row_count
: <a class="el" href="struct_fengine_1_1_tile_set.html#a47426ce89790699f12bdaa71bb668848">Fengine::TileSet</a>
</li>
<li>run_for_
: <a class="el" href="class_fengine_1_1_script.html#a3822ff4aae9ccebaf216df5fbc509381">Fengine::Script</a>
</li>
<li>run_for_a_
: <a class="el" href="class_fengine_1_1_script.html#aa585c4dddfc8b80f0b3d70cee1532c50">Fengine::Script</a>
</li>
<li>run_for_mutex_
: <a class="el" href="class_fengine_1_1_script.html#ac3d87d353a23b926ee0840ce87abd078">Fengine::Script</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
