<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Circle_Circle()
: <a class="el" href="namespace_fengine_1_1_collision.html#a59035c25bb995dd9dfef393c5e4ea87d">Fengine::Collision</a>
</li>
<li>Circle_Rect()
: <a class="el" href="namespace_fengine_1_1_collision.html#acc6c6c2b80f1c196213f248e9faf7e72">Fengine::Collision</a>
</li>
<li>CollideOnX()
: <a class="el" href="namespace_fengine.html#a1b919112f95bf124e85137d9df941a4a">Fengine</a>
</li>
<li>CollideOnY()
: <a class="el" href="namespace_fengine.html#ae524a4709031c5426e1301324b4220b7">Fengine</a>
</li>
<li>ComparePoints()
: <a class="el" href="namespace_fengine.html#a8bebe2d4ec684c0f80b0cfb0da802900">Fengine</a>
</li>
<li>CompareZOrder()
: <a class="el" href="namespace_fengine.html#af1ed123cfddd91f274bffac1f1ba5c57">Fengine</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Det()
: <a class="el" href="namespace_fengine.html#adaad9330788de080346b959957f47a63">Fengine</a>
</li>
<li>Dist()
: <a class="el" href="namespace_fengine.html#af2c3117c38207de709eb316cd122ee54">Fengine</a>
</li>
<li>DoLinesIntersect()
: <a class="el" href="namespace_fengine.html#ad293eca2ef3df86a12a2f662abe1a057">Fengine</a>
</li>
<li>DoRangesOverlap()
: <a class="el" href="namespace_fengine.html#afee67d7025282bdd6a17616d772a6f68">Fengine</a>
</li>
<li>DoSegmentandRayIntersect()
: <a class="el" href="namespace_fengine.html#a6b12f00ef651389f33b55abe8239f0ff">Fengine</a>
</li>
<li>DoSegmentandRectIntersect()
: <a class="el" href="namespace_fengine.html#a9187a7133996b8a1907f0df2ca449003">Fengine</a>
</li>
<li>DoSegmentsIntersect()
: <a class="el" href="namespace_fengine.html#af5432949c2b329b1f5423a7972095494">Fengine</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExtendRayInSys()
: <a class="el" href="namespace_fengine.html#a2e425c4223085f8fdbf10423a5716ac5">Fengine</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileExist()
: <a class="el" href="namespace_fengine.html#a7582f177464d87871371147148640f46">Fengine</a>
</li>
<li>FindABIntersections()
: <a class="el" href="namespace_fengine.html#ae81de02d228ab2fb37cacadc52842992">Fengine</a>
</li>
<li>FindAndReplaceString()
: <a class="el" href="namespace_fengine.html#a525b1ed360becf032f514ee735c289ff">Fengine</a>
</li>
<li>FindAngle()
: <a class="el" href="namespace_fengine.html#a0adb0bbcbea399355286c805271d1a61">Fengine</a>
</li>
<li>FindDirectVertices()
: <a class="el" href="namespace_fengine.html#a3a2f66318b5f62690282672fe7fa36d1">Fengine</a>
</li>
<li>FindVerticesandIntersections()
: <a class="el" href="namespace_fengine.html#ab6de59b3adb961c40ef9a987335f64d5">Fengine</a>
</li>
<li>Floor1Digits()
: <a class="el" href="namespace_fengine.html#aac0ebae6d6433f3f3fb6784ed723b8b2">Fengine</a>
</li>
<li>Floor3Digits()
: <a class="el" href="namespace_fengine.html#a03f3030e49d25992f9a5090aedc945f0">Fengine</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateAngleRangeList()
: <a class="el" href="namespace_fengine.html#a597e2022d1a0b02da028de9014811748">Fengine</a>
</li>
<li>GenLines()
: <a class="el" href="namespace_fengine.html#a303c5a6a352dfea360fba3d40e0fa34f">Fengine</a>
</li>
<li>GenRectFromShape()
: <a class="el" href="namespace_fengine.html#a125fac79584a2c0b765d371c376b3fc2">Fengine</a>
</li>
<li>GenShape()
: <a class="el" href="namespace_fengine.html#a8f0f5c0f608319a21099a925d692c204">Fengine</a>
</li>
<li>GetBottom()
: <a class="el" href="namespace_fengine.html#a15dc99e5669358227a305545ab7be590">Fengine</a>
</li>
<li>GetEnclosedSubStrings()
: <a class="el" href="namespace_fengine.html#a60494d5486a1c37f9bc694027955b692">Fengine</a>
</li>
<li>GetIntervalDistance()
: <a class="el" href="namespace_fengine_1_1_collision.html#a5172f9175e2c0d84d8a3d62da797597a">Fengine::Collision</a>
</li>
<li>GetLeft()
: <a class="el" href="namespace_fengine.html#af94079e46bc0b1b4c2bd1321e220bffb">Fengine</a>
</li>
<li>GetRight()
: <a class="el" href="namespace_fengine.html#a5fbf6b0aeb6dc8a025482b8f9ddc75e4">Fengine</a>
</li>
<li>GetSlope()
: <a class="el" href="namespace_fengine.html#a4c573d5a4c2db8b8ef12291ef348dbcc">Fengine</a>
</li>
<li>GetSubStrAfterChar()
: <a class="el" href="namespace_fengine.html#a25539ab748133c198474d734c6385fce">Fengine</a>
</li>
<li>GetSubStrBeforeChar()
: <a class="el" href="namespace_fengine.html#af924ef89eee0dad23a61287d88fa7bdb">Fengine</a>
</li>
<li>GetTop()
: <a class="el" href="namespace_fengine.html#afb8e60003c3cbde1e92f4ded64716f58">Fengine</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsHorizontal()
: <a class="el" href="namespace_fengine.html#a38b1872c4e50269065616905eee34808">Fengine</a>
</li>
<li>IsVertical()
: <a class="el" href="namespace_fengine.html#aee3d69914d1e0dca242c8ab27d6c4b70">Fengine</a>
</li>
<li>IsWithin()
: <a class="el" href="namespace_fengine.html#a0ddaa21c6e59c60cd51ece3bd70626db">Fengine</a>
</li>
<li>ItemSpriteSize()
: <a class="el" href="namespace_fengine_1_1_constants.html#ae0172b48ce747652b5503787f1dc0c17">Fengine::Constants</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Line_Circle()
: <a class="el" href="namespace_fengine_1_1_collision.html#a62d1a1aea8fda53c5ca1dbea42752743">Fengine::Collision</a>
</li>
<li>Line_Line()
: <a class="el" href="namespace_fengine_1_1_collision.html#a8089116ea8a16d58582ead04d22e029b">Fengine::Collision</a>
</li>
<li>Line_Rect()
: <a class="el" href="namespace_fengine_1_1_collision.html#a87ca48e5cc7889585db27fb12786302c">Fengine::Collision</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MergeRect()
: <a class="el" href="namespace_fengine.html#a8705bb8c57c01ea87e2b59ef9cc22ce1">Fengine</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRay()
: <a class="el" href="namespace_fengine.html#a92111a894b2cff67b3ecd704e5c91b23">Fengine</a>
</li>
<li>OnSegment()
: <a class="el" href="namespace_fengine.html#a89bb4db219127375e3d6f2f7b11d5e23">Fengine</a>
</li>
<li>operator *()
: <a class="el" href="namespace_fengine.html#aadc0571f0ad2910265fc51b62063175d">Fengine</a>
</li>
<li>operator+()
: <a class="el" href="namespace_fengine.html#a91a31955d3ccfef67822593e1527f550">Fengine</a>
</li>
<li>operator-()
: <a class="el" href="namespace_fengine.html#a6d1839b558479afb0d71634215397f4c">Fengine</a>
</li>
<li>operator&lt;()
: <a class="el" href="namespace_fengine.html#a98b9579cd5de068fa77f7914219755ba">Fengine</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PickRandom()
: <a class="el" href="namespace_fengine.html#a00b8d40b2a252b0f7ccf387484c03c43">Fengine</a>
</li>
<li>PointInRect()
: <a class="el" href="namespace_fengine.html#a429636b09101cd2ea100ba1d14536dbe">Fengine</a>
</li>
<li>Polygon_Polygon()
: <a class="el" href="namespace_fengine_1_1_collision.html#a69e2cba41571072e44c3640b8c96b3db">Fengine::Collision</a>
</li>
<li>ProjectPolygonOntoAxis()
: <a class="el" href="namespace_fengine_1_1_collision.html#a37719cbaf610993840feb8e8bfebcf03">Fengine::Collision</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadJson()
: <a class="el" href="namespace_fengine.html#a3d1b539ba276e6da7d76acce0fb6a7d2">Fengine</a>
</li>
<li>Rect_Rect()
: <a class="el" href="namespace_fengine_1_1_collision.html#a6ef418e9d65e1f3846842afbec665ded">Fengine::Collision</a>
</li>
<li>RectCollide()
: <a class="el" href="namespace_fengine.html#a9c068d658d23bf41af793889ff58eb93">Fengine</a>
</li>
<li>RegisterShape()
: <a class="el" href="namespace_fengine.html#a3d1774e316a351f4915cb9807e1973cf">Fengine</a>
</li>
<li>ReplaceString()
: <a class="el" href="namespace_fengine.html#a78e659d5e40f4005f8e9f67950f672fe">Fengine</a>
</li>
<li>ResizeShapeBuffer()
: <a class="el" href="namespace_fengine.html#a67f5507bd130f3184f8f341c688ebe69">Fengine</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SameSign()
: <a class="el" href="namespace_fengine.html#ab2f2e2310d67fdb64928299a6a09240e">Fengine</a>
</li>
<li>split()
: <a class="el" href="namespace_fengine.html#ad7b6f47f724990987e3af22a07d29ea3">Fengine</a>
</li>
<li>SplitStringByDelim()
: <a class="el" href="namespace_fengine.html#a058276ee489aff618e6186b722d616b2">Fengine</a>
</li>
<li>SubColor()
: <a class="el" href="namespace_fengine.html#ab1cb7d6bb0184a7a5d3a020ab7626cc0">Fengine</a>
</li>
<li>SubRect()
: <a class="el" href="namespace_fengine.html#a5201091145cb7c187b9d28e32457fba5">Fengine</a>
</li>
<li>SubRectTexCoord()
: <a class="el" href="namespace_fengine.html#ae1aba517e77ccf19bc31c9c745311af2">Fengine</a>
</li>
<li>Swap()
: <a class="el" href="namespace_fengine.html#a295414a1e10ed5d835381e1c8f6196e9">Fengine</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToLowerString()
: <a class="el" href="namespace_fengine.html#a4b62e48918a52d2f29539a3b2dd58dae">Fengine</a>
</li>
<li>ToUpperString()
: <a class="el" href="namespace_fengine.html#a49586f4852385f184bfd0c8c1bef6d5b">Fengine</a>
</li>
<li>TrimString()
: <a class="el" href="namespace_fengine.html#a136649d47ff9d03ba69375dd2882f9de">Fengine</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnregisterShape()
: <a class="el" href="namespace_fengine.html#ab7d8cb84f8e1b698d7af20b23169f665">Fengine</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VerticesInRect()
: <a class="el" href="namespace_fengine.html#a9b53e76dcfb3e347c8ea88ecf55ef21c">Fengine</a>
</li>
<li>VirticesInRange()
: <a class="el" href="namespace_fengine.html#a981d3bcc2625fdf3ef66301dc47890a9">Fengine</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
