<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Collision Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_fengine_1_1_collision.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Collision Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ef418e9d65e1f3846842afbec665ded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine_1_1_collision.html#a6ef418e9d65e1f3846842afbec665ded">Rect_Rect</a> (const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;A, const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;B)</td></tr>
<tr class="separator:a6ef418e9d65e1f3846842afbec665ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6c6c2b80f1c196213f248e9faf7e72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine_1_1_collision.html#acc6c6c2b80f1c196213f248e9faf7e72">Circle_Rect</a> (const <a class="el" href="struct_fengine_1_1_circle.html">Circle</a> &amp;A, const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;B)</td></tr>
<tr class="separator:acc6c6c2b80f1c196213f248e9faf7e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ca48e5cc7889585db27fb12786302c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine_1_1_collision.html#a87ca48e5cc7889585db27fb12786302c">Line_Rect</a> (const <a class="el" href="struct_fengine_1_1_line.html">Line</a> &amp;A, const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;B)</td></tr>
<tr class="separator:a87ca48e5cc7889585db27fb12786302c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8089116ea8a16d58582ead04d22e029b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine_1_1_collision.html#a8089116ea8a16d58582ead04d22e029b">Line_Line</a> (const <a class="el" href="struct_fengine_1_1_line.html">Line</a> &amp;A, const <a class="el" href="struct_fengine_1_1_line.html">Line</a> &amp;B)</td></tr>
<tr class="separator:a8089116ea8a16d58582ead04d22e029b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d1a1aea8fda53c5ca1dbea42752743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine_1_1_collision.html#a62d1a1aea8fda53c5ca1dbea42752743">Line_Circle</a> (const <a class="el" href="struct_fengine_1_1_line.html">Line</a> &amp;A, const <a class="el" href="struct_fengine_1_1_circle.html">Circle</a> &amp;B)</td></tr>
<tr class="separator:a62d1a1aea8fda53c5ca1dbea42752743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59035c25bb995dd9dfef393c5e4ea87d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine_1_1_collision.html#a59035c25bb995dd9dfef393c5e4ea87d">Circle_Circle</a> (const <a class="el" href="struct_fengine_1_1_circle.html">Circle</a> &amp;A, const <a class="el" href="struct_fengine_1_1_circle.html">Circle</a> &amp;B)</td></tr>
<tr class="separator:a59035c25bb995dd9dfef393c5e4ea87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e2cba41571072e44c3640b8c96b3db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine_1_1_collision.html#a69e2cba41571072e44c3640b8c96b3db">Polygon_Polygon</a> (const <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp;A, const <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp;B)</td></tr>
<tr class="separator:a69e2cba41571072e44c3640b8c96b3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37719cbaf610993840feb8e8bfebcf03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine_1_1_collision.html#a37719cbaf610993840feb8e8bfebcf03">ProjectPolygonOntoAxis</a> (const <a class="el" href="namespace_fengine.html#a6a11e9f0baef302e04e6caa9ccd17d31">Vector2F</a> &amp;axis, const <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp;polygon, float *min_pos, float *max_pos)</td></tr>
<tr class="separator:a37719cbaf610993840feb8e8bfebcf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172f9175e2c0d84d8a3d62da797597a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fengine_1_1_collision.html#a5172f9175e2c0d84d8a3d62da797597a">GetIntervalDistance</a> (float min_A, float max_A, float min_B, float max_B)</td></tr>
<tr class="separator:a5172f9175e2c0d84d8a3d62da797597a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a59035c25bb995dd9dfef393c5e4ea87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59035c25bb995dd9dfef393c5e4ea87d">&#9670;&nbsp;</a></span>Circle_Circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Collision::Circle_Circle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc6c6c2b80f1c196213f248e9faf7e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6c6c2b80f1c196213f248e9faf7e72">&#9670;&nbsp;</a></span>Circle_Rect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Collision::Circle_Rect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5172f9175e2c0d84d8a3d62da797597a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5172f9175e2c0d84d8a3d62da797597a">&#9670;&nbsp;</a></span>GetIntervalDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Collision::GetIntervalDistance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max_B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62d1a1aea8fda53c5ca1dbea42752743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d1a1aea8fda53c5ca1dbea42752743">&#9670;&nbsp;</a></span>Line_Circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Collision::Line_Circle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_line.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8089116ea8a16d58582ead04d22e029b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8089116ea8a16d58582ead04d22e029b">&#9670;&nbsp;</a></span>Line_Line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Collision::Line_Line </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_line.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_line.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87ca48e5cc7889585db27fb12786302c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ca48e5cc7889585db27fb12786302c">&#9670;&nbsp;</a></span>Line_Rect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Collision::Line_Rect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_line.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69e2cba41571072e44c3640b8c96b3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e2cba41571072e44c3640b8c96b3db">&#9670;&nbsp;</a></span>Polygon_Polygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Collision::Polygon_Polygon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37719cbaf610993840feb8e8bfebcf03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37719cbaf610993840feb8e8bfebcf03">&#9670;&nbsp;</a></span>ProjectPolygonOntoAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Collision::ProjectPolygonOntoAxis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_fengine.html#a6a11e9f0baef302e04e6caa9ccd17d31">Vector2F</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp;&#160;</td>
          <td class="paramname"><em>polygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>min_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>max_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ef418e9d65e1f3846842afbec665ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef418e9d65e1f3846842afbec665ded">&#9670;&nbsp;</a></span>Rect_Rect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Collision::Rect_Rect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="namespace_fengine_1_1_collision.html">Collision</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
