<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fengine_1_1_rect4_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fengine::Rect4F Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html#a3e8f48122db355febb466565ef6bb0c7">GetCenter</a>() const</td><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html#ad26e062fbae5d8e59660fe61cd0359d8">GetXY</a>() const</td><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html#a7eb9a9d4554db2edc12fcbe46de33051">h</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html#af21ce0ae16d90af3f80e222ab0c55a17">IsDefault</a>() const</td><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html#aab48ae3398acc7cfaf18521a9735e736">operator SDL_Rect</a>() const</td><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html#a3ef2a65917dc346d9c12bd322f4f6cb0">operator+</a>(const Rect4F &amp;other) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html#a86afeb67e69c885f8f40c9ffc94f4f29">operator-</a>(const Rect4F &amp;other) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html#aac9e50d38e2629cc58ac91ec681b0d0e">operator==</a>(const Rect4F &amp;other) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html#a5ea6e488b21e3496ab45707521b231cf">Rect4F</a>()</td><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html#a9028eb5395a19fb327b54a3ed75e2de8">Rect4F</a>(Point2F xy, Point2F wh)</td><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html#a16a98d1d399287f9f03ccc492453a63a">Rect4F</a>(float x, float y, float w, float h)</td><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html#a3b9fd2138e8c80db881bafe066062d40">Rect4F</a>(Point2F xy, float w, float h)</td><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html#a1be1d84caf37e7027e5f6f8667a9469a">Rect4F</a>(const SDL_Rect &amp;other)</td><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html#a19a3e7bd03a2d9e18cc1e2f494f6e9c7">SetCenter</a>(const Point2F &amp;pos)</td><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html#a171de2f1faad575ef86f860dbba9873e">w</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html#a7580b9c615619e8fc5534aec32254f34">x</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html#ad0575d532a2809744c35bac628106929">y</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_rect4_f.html">Fengine::Rect4F</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
