<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fengine_1_1_g_l_shape.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fengine::GLShape Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_fengine_1_1_g_l_shape.html">Fengine::GLShape</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_g_l_shape.html#a9daa3229f92cab9f7c00e24b62d7a7b9">AddVertex</a>(GLVertex vertex)</td><td class="entry"><a class="el" href="struct_fengine_1_1_g_l_shape.html">Fengine::GLShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_g_l_shape.html#a9551d592fb17998988f3d4107a2e9e19">Move</a>(const Point2F &amp;delta)</td><td class="entry"><a class="el" href="struct_fengine_1_1_g_l_shape.html">Fengine::GLShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_g_l_shape.html#a513fc3bbce231a671694f9c34675917d">MoveTo</a>(const Point2F &amp;destination)</td><td class="entry"><a class="el" href="struct_fengine_1_1_g_l_shape.html">Fengine::GLShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_g_l_shape.html#a350ba696823bacbe3dbdfd83b3c13437">operator!=</a>(const GLShape &amp;other) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_g_l_shape.html">Fengine::GLShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_g_l_shape.html#ab2cd5f15c44488a4ded50164450d0e7a">operator==</a>(const GLShape &amp;other) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_g_l_shape.html">Fengine::GLShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_g_l_shape.html#a477b7bdcbc65afc080c2cfff68d7ca2a">SetTransparency</a>(float transparency)</td><td class="entry"><a class="el" href="struct_fengine_1_1_g_l_shape.html">Fengine::GLShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_g_l_shape.html#a94330fb507d3bbde2108f2466dd7ac71">vao_id</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_g_l_shape.html">Fengine::GLShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_g_l_shape.html#ad14008ac57d3800c9d81e7c62aa70f17">vbo_id</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_g_l_shape.html">Fengine::GLShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_g_l_shape.html#ae2dd3540ae9f8517b0cabef34d991194">vertices</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_g_l_shape.html">Fengine::GLShape</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
