<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fengine_1_1_point2_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fengine::Point2F Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#af10fe57091ccb9b91b16e7183fcff136">Angle</a>(const Point2F &amp;other) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#adbcf738d6ecdae89b0bab4b2825f96e1">Dist</a>(const Point2F &amp;other) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#a39493db5b8f6af7ec3fb82ba9dd89061">IsDefault</a>() const</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#a07d6e57d5aee65641dc8e5c9192392e3">Norm</a>() const</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#a8d6af1b7257b0357e9de504fe68dc25f">Normalize</a>() const</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#aa230939a4d67dd53761a349e009f3e19">operator *</a>(const float &amp;scale) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#a7a756ac156c2117a6810256a035193a0">operator *</a>(const Point2F &amp;other) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#a6e89d55ad9cc67d397811cda6b4e4502">operator bool</a>() const</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#a7abf79533b0a6efaff57bb4400ac11b8">operator SDL_Point</a>() const</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#a9600b5f763c5ea6f3b8bf0cecd74d3da">operator!=</a>(const Point2F &amp;other) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#a02863e8af244f0429bdd4ae1148c3ae8">operator+</a>() const</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#a7eb01fcf57c8d0539e1eee482c92b8b3">operator+</a>(const Point2F &amp;other) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#aeaa6a7c65bb16428c8cb2741c8e7bd24">operator+=</a>(const Point2F &amp;other)</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#ab3b3777ad74a8b9d8b9b7fb8daadaab4">operator-</a>() const</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#a410450ce5b54580704487769c8e835f7">operator-</a>(const Point2F &amp;other) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#ac102cc3fe0715651a4108f6da97f1d31">operator-=</a>(const Point2F &amp;other)</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#acc890f6c2217c15b2aaf1d08041ab0a8">operator/</a>(const float &amp;scale) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#a27967797f9eecad2d7c513307366c478">operator&lt;</a>(const Point2F &amp;other) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#ae65f19acd9b325aadff01d0af4e33669">operator==</a>(const Point2F &amp;other) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#a9fc1065b848f478bef1038b43cfe96da">operator&gt;</a>(const Point2F &amp;other) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#a1211cd2e7f514e6629082ba104e85856">Point2F</a>(float x, float y)</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#a1342cca895ac68c33a9f62f4166bdd02">Point2F</a>()</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#a4f9d77c95b3de7c011979b0e31f8a5b6">Point2F</a>(const SDL_Point &amp;other)</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#a2ac5ffdcdd3d452c2b48949b0d174b06">PsuedoNorm</a>() const</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#a0e1a3bed3790627e8e7e70eb47b2b822">ToString</a>()</td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#acfc0e270d68919eb20cf8b8ab3427983">x</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html#aaa8e5e30a1846772e009902c60600273">y</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_point2_f.html">Fengine::Point2F</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
