<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::TileSet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fengine_1_1_tile_set.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_fengine_1_1_tile_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::TileSet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_map_8h_source.html">Map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d97350adcb7f197648ceb2a05f20a57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_tile_set.html#a2d97350adcb7f197648ceb2a05f20a57">TileSet</a> ()</td></tr>
<tr class="separator:a2d97350adcb7f197648ceb2a05f20a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77a959c8379334e366dde9f3a700561"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_tile_set.html#aa77a959c8379334e366dde9f3a700561">~TileSet</a> ()</td></tr>
<tr class="separator:aa77a959c8379334e366dde9f3a700561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936117922d05991cdfabe8765ad1af70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_tile_set.html#a936117922d05991cdfabe8765ad1af70">CleanUp</a> ()</td></tr>
<tr class="separator:a936117922d05991cdfabe8765ad1af70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c37e78bbfdbf1d55da08e75be7b3846"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_tile_set.html#a6c37e78bbfdbf1d55da08e75be7b3846">GetSourceRect</a> (unsigned int tileset_gid)</td></tr>
<tr class="separator:a6c37e78bbfdbf1d55da08e75be7b3846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac93d2405f110a2dfc1bcc8f41e1ab330"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_tile_set.html#ac93d2405f110a2dfc1bcc8f41e1ab330">texture</a></td></tr>
<tr class="memdesc:ac93d2405f110a2dfc1bcc8f41e1ab330"><td class="mdescLeft">&#160;</td><td class="mdescRight">texture used by this tile set  <a href="#ac93d2405f110a2dfc1bcc8f41e1ab330">More...</a><br /></td></tr>
<tr class="separator:ac93d2405f110a2dfc1bcc8f41e1ab330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73796b8a59dbb162902bd926e7311b6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_tile_set.html#ae73796b8a59dbb162902bd926e7311b6">image_path</a> = &quot;&quot;</td></tr>
<tr class="separator:ae73796b8a59dbb162902bd926e7311b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add437c276deda9e7b91f0ca7bfaaabf9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_tile_set.html#add437c276deda9e7b91f0ca7bfaaabf9">first_gid</a> = 0</td></tr>
<tr class="separator:add437c276deda9e7b91f0ca7bfaaabf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f205e4710c61ed4504cbcf6c6d86e1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_tile_set.html#a40f205e4710c61ed4504cbcf6c6d86e1">tile_width</a> = 0</td></tr>
<tr class="separator:a40f205e4710c61ed4504cbcf6c6d86e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbb3bb8341cf9e260ee5bb6e4531631"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_tile_set.html#acdbb3bb8341cf9e260ee5bb6e4531631">tile_height</a> = 0</td></tr>
<tr class="separator:acdbb3bb8341cf9e260ee5bb6e4531631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47426ce89790699f12bdaa71bb668848"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_tile_set.html#a47426ce89790699f12bdaa71bb668848">row_count</a> = 0</td></tr>
<tr class="separator:a47426ce89790699f12bdaa71bb668848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a59d1f38913f6bf8ec312d5ed4f0825"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_tile_set.html#a3a59d1f38913f6bf8ec312d5ed4f0825">column_count</a> = 0</td></tr>
<tr class="separator:a3a59d1f38913f6bf8ec312d5ed4f0825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c5e090f2787b36962bd1b7caf19f5f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_tile_set.html#a60c5e090f2787b36962bd1b7caf19f5f">tile_count</a> = 0</td></tr>
<tr class="separator:a60c5e090f2787b36962bd1b7caf19f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f8fcfbaaa7294985a11815c86bd1db"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, <a class="el" href="struct_fengine_1_1_tile_properties.html">TileProperties</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_tile_set.html#ae4f8fcfbaaa7294985a11815c86bd1db">tiles_properties</a></td></tr>
<tr class="separator:ae4f8fcfbaaa7294985a11815c86bd1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_fengine_1_1_map.html">Map</a>'s internal structure used for map loading, this corresponds to a tile set in Tiled <a class="el" href="class_fengine_1_1_map.html">Map</a> Editor </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d97350adcb7f197648ceb2a05f20a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d97350adcb7f197648ceb2a05f20a57">&#9670;&nbsp;</a></span>TileSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::TileSet::TileSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa77a959c8379334e366dde9f3a700561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77a959c8379334e366dde9f3a700561">&#9670;&nbsp;</a></span>~TileSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::TileSet::~TileSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a936117922d05991cdfabe8765ad1af70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936117922d05991cdfabe8765ad1af70">&#9670;&nbsp;</a></span>CleanUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::TileSet::CleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c37e78bbfdbf1d55da08e75be7b3846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c37e78bbfdbf1d55da08e75be7b3846">&#9670;&nbsp;</a></span>GetSourceRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Fengine::TileSet::GetSourceRect </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tileset_gid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>finds the source rect for a tile given the tileset gid </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileset_gid</td><td>the tileset gid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the source rect for that tile </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a59d1f38913f6bf8ec312d5ed4f0825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a59d1f38913f6bf8ec312d5ed4f0825">&#9670;&nbsp;</a></span>column_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Fengine::TileSet::column_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add437c276deda9e7b91f0ca7bfaaabf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add437c276deda9e7b91f0ca7bfaaabf9">&#9670;&nbsp;</a></span>first_gid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Fengine::TileSet::first_gid = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae73796b8a59dbb162902bd926e7311b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73796b8a59dbb162902bd926e7311b6">&#9670;&nbsp;</a></span>image_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Fengine::TileSet::image_path = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47426ce89790699f12bdaa71bb668848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47426ce89790699f12bdaa71bb668848">&#9670;&nbsp;</a></span>row_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Fengine::TileSet::row_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac93d2405f110a2dfc1bcc8f41e1ab330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93d2405f110a2dfc1bcc8f41e1ab330">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Fengine::TileSet::texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>texture used by this tile set </p>

</div>
</div>
<a id="a60c5e090f2787b36962bd1b7caf19f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c5e090f2787b36962bd1b7caf19f5f">&#9670;&nbsp;</a></span>tile_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Fengine::TileSet::tile_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdbb3bb8341cf9e260ee5bb6e4531631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbb3bb8341cf9e260ee5bb6e4531631">&#9670;&nbsp;</a></span>tile_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Fengine::TileSet::tile_height = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40f205e4710c61ed4504cbcf6c6d86e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f205e4710c61ed4504cbcf6c6d86e1">&#9670;&nbsp;</a></span>tile_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Fengine::TileSet::tile_width = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4f8fcfbaaa7294985a11815c86bd1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f8fcfbaaa7294985a11815c86bd1db">&#9670;&nbsp;</a></span>tiles_properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;unsigned int, <a class="el" href="struct_fengine_1_1_tile_properties.html">TileProperties</a>&gt; Fengine::TileSet::tiles_properties</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>contains all tile properties in this tile set this stores &lt;gid, tileproperties&gt; </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="_map_8h_source.html">Map.h</a></li>
<li>source/<a class="el" href="_map_8cpp.html">Map.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="struct_fengine_1_1_tile_set.html">TileSet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
