<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::AutoDrawShape Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fengine_1_1_auto_draw_shape.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_fengine_1_1_auto_draw_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::AutoDrawShape Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graphics_8h_source.html">Graphics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fengine::AutoDrawShape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_fengine_1_1_auto_draw_shape.png" usemap="#Fengine::AutoDrawShape_map" alt=""/>
  <map id="Fengine::AutoDrawShape_map" name="Fengine::AutoDrawShape_map">
<area href="struct_fengine_1_1_g_l_shape.html" alt="Fengine::GLShape" shape="rect" coords="0,0,156,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04bf717b645beca3f09f00fe70f898c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_auto_draw_shape.html#a04bf717b645beca3f09f00fe70f898c1">Draw</a> ()</td></tr>
<tr class="separator:a04bf717b645beca3f09f00fe70f898c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_fengine_1_1_g_l_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_fengine_1_1_g_l_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_fengine_1_1_g_l_shape.html">Fengine::GLShape</a></td></tr>
<tr class="memitem:a9551d592fb17998988f3d4107a2e9e19 inherit pub_methods_struct_fengine_1_1_g_l_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_shape.html#a9551d592fb17998988f3d4107a2e9e19">Move</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;delta)</td></tr>
<tr class="separator:a9551d592fb17998988f3d4107a2e9e19 inherit pub_methods_struct_fengine_1_1_g_l_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513fc3bbce231a671694f9c34675917d inherit pub_methods_struct_fengine_1_1_g_l_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_shape.html#a513fc3bbce231a671694f9c34675917d">MoveTo</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;destination)</td></tr>
<tr class="separator:a513fc3bbce231a671694f9c34675917d inherit pub_methods_struct_fengine_1_1_g_l_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daa3229f92cab9f7c00e24b62d7a7b9 inherit pub_methods_struct_fengine_1_1_g_l_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_shape.html#a9daa3229f92cab9f7c00e24b62d7a7b9">AddVertex</a> (<a class="el" href="struct_fengine_1_1_g_l_vertex.html">GLVertex</a> vertex)</td></tr>
<tr class="separator:a9daa3229f92cab9f7c00e24b62d7a7b9 inherit pub_methods_struct_fengine_1_1_g_l_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477b7bdcbc65afc080c2cfff68d7ca2a inherit pub_methods_struct_fengine_1_1_g_l_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_shape.html#a477b7bdcbc65afc080c2cfff68d7ca2a">SetTransparency</a> (float transparency)</td></tr>
<tr class="separator:a477b7bdcbc65afc080c2cfff68d7ca2a inherit pub_methods_struct_fengine_1_1_g_l_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cd5f15c44488a4ded50164450d0e7a inherit pub_methods_struct_fengine_1_1_g_l_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_shape.html#ab2cd5f15c44488a4ded50164450d0e7a">operator==</a> (const <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp;other) const</td></tr>
<tr class="separator:ab2cd5f15c44488a4ded50164450d0e7a inherit pub_methods_struct_fengine_1_1_g_l_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350ba696823bacbe3dbdfd83b3c13437 inherit pub_methods_struct_fengine_1_1_g_l_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_shape.html#a350ba696823bacbe3dbdfd83b3c13437">operator!=</a> (const <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp;other) const</td></tr>
<tr class="separator:a350ba696823bacbe3dbdfd83b3c13437 inherit pub_methods_struct_fengine_1_1_g_l_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86840c3968f5310dc430fed01820c1ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_auto_draw_shape.html#a86840c3968f5310dc430fed01820c1ad">in_use_</a></td></tr>
<tr class="memdesc:a86840c3968f5310dc430fed01820c1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if this shape is in use  <a href="#a86840c3968f5310dc430fed01820c1ad">More...</a><br /></td></tr>
<tr class="separator:a86840c3968f5310dc430fed01820c1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346b54c0733d712c2ac6a78670b23c01"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_auto_draw_shape.html#a346b54c0733d712c2ac6a78670b23c01">times_unused_</a></td></tr>
<tr class="separator:a346b54c0733d712c2ac6a78670b23c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac546124e029af7837167e384f8f2da4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_auto_draw_shape.html#aac546124e029af7837167e384f8f2da4">limit_</a></td></tr>
<tr class="memdesc:aac546124e029af7837167e384f8f2da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the number  <a href="#aac546124e029af7837167e384f8f2da4">More...</a><br /></td></tr>
<tr class="separator:aac546124e029af7837167e384f8f2da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd2440b15f6e413da0e1052ad767cdc"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_auto_draw_shape.html#afdd2440b15f6e413da0e1052ad767cdc">shader_program</a></td></tr>
<tr class="separator:afdd2440b15f6e413da0e1052ad767cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_fengine_1_1_g_l_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_fengine_1_1_g_l_shape')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_fengine_1_1_g_l_shape.html">Fengine::GLShape</a></td></tr>
<tr class="memitem:a94330fb507d3bbde2108f2466dd7ac71 inherit pub_attribs_struct_fengine_1_1_g_l_shape"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_shape.html#a94330fb507d3bbde2108f2466dd7ac71">vao_id</a></td></tr>
<tr class="separator:a94330fb507d3bbde2108f2466dd7ac71 inherit pub_attribs_struct_fengine_1_1_g_l_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14008ac57d3800c9d81e7c62aa70f17 inherit pub_attribs_struct_fengine_1_1_g_l_shape"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_shape.html#ad14008ac57d3800c9d81e7c62aa70f17">vbo_id</a></td></tr>
<tr class="separator:ad14008ac57d3800c9d81e7c62aa70f17 inherit pub_attribs_struct_fengine_1_1_g_l_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dd3540ae9f8517b0cabef34d991194 inherit pub_attribs_struct_fengine_1_1_g_l_shape"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_fengine_1_1_g_l_vertex.html">GLVertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_shape.html#ae2dd3540ae9f8517b0cabef34d991194">vertices</a></td></tr>
<tr class="separator:ae2dd3540ae9f8517b0cabef34d991194 inherit pub_attribs_struct_fengine_1_1_g_l_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8403f133bab57421024cf030170f2128"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_auto_draw_shape.html#a8403f133bab57421024cf030170f2128">AutoDrawShape</a> ()</td></tr>
<tr class="separator:a8403f133bab57421024cf030170f2128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0c95ee7478b7c4a8b96a4ecbeb747535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_auto_draw_shape.html#a0c95ee7478b7c4a8b96a4ecbeb747535">Graphics::DisplayDebugShape</a> (const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;s, const <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp;color, GLuint ShaderProgram)</td></tr>
<tr class="separator:a0c95ee7478b7c4a8b96a4ecbeb747535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19d243173f27f8ab4d8ce74494e7cba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_auto_draw_shape.html#ae19d243173f27f8ab4d8ce74494e7cba">Graphics::DisplayDebugShape</a> (const <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp;s, const <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp;color, GLuint <a class="el" href="struct_fengine_1_1_auto_draw_shape.html#afdd2440b15f6e413da0e1052ad767cdc">shader_program</a>)</td></tr>
<tr class="separator:ae19d243173f27f8ab4d8ce74494e7cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a kind of <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> that <a class="el" href="class_fengine_1_1_graphics.html">Graphics</a> class uses to draw debugging shapes </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8403f133bab57421024cf030170f2128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8403f133bab57421024cf030170f2128">&#9670;&nbsp;</a></span>AutoDrawShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::AutoDrawShape::AutoDrawShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04bf717b645beca3f09f00fe70f898c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bf717b645beca3f09f00fe70f898c1">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::AutoDrawShape::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0c95ee7478b7c4a8b96a4ecbeb747535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c95ee7478b7c4a8b96a4ecbeb747535">&#9670;&nbsp;</a></span>Graphics::DisplayDebugShape <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_fengine_1_1_graphics.html#a05a2f21de5b22ca14f5b9b0ef05ab79a">Graphics::DisplayDebugShape</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>ShaderProgram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae19d243173f27f8ab4d8ce74494e7cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19d243173f27f8ab4d8ce74494e7cba">&#9670;&nbsp;</a></span>Graphics::DisplayDebugShape <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_fengine_1_1_graphics.html#a05a2f21de5b22ca14f5b9b0ef05ab79a">Graphics::DisplayDebugShape</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shader_program</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a86840c3968f5310dc430fed01820c1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86840c3968f5310dc430fed01820c1ad">&#9670;&nbsp;</a></span>in_use_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::AutoDrawShape::in_use_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if this shape is in use </p>

</div>
</div>
<a id="aac546124e029af7837167e384f8f2da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac546124e029af7837167e384f8f2da4">&#9670;&nbsp;</a></span>limit_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Fengine::AutoDrawShape::limit_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores the number </p>

</div>
</div>
<a id="afdd2440b15f6e413da0e1052ad767cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd2440b15f6e413da0e1052ad767cdc">&#9670;&nbsp;</a></span>shader_program</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Fengine::AutoDrawShape::shader_program</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a346b54c0733d712c2ac6a78670b23c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346b54c0733d712c2ac6a78670b23c01">&#9670;&nbsp;</a></span>times_unused_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Fengine::AutoDrawShape::times_unused_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stores the number of times <a class="el" href="struct_fengine_1_1_auto_draw_shape.html#a04bf717b645beca3f09f00fe70f898c1">Draw()</a> is called when not InUse, when this exceeds limit_, <a class="el" href="struct_fengine_1_1_auto_draw_shape.html#a04bf717b645beca3f09f00fe70f898c1">Draw()</a> will return true, causing the shape to be garbage collected </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="_graphics_8h_source.html">Graphics.h</a></li>
<li>source/<a class="el" href="_graphics_8cpp.html">Graphics.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="struct_fengine_1_1_auto_draw_shape.html">AutoDrawShape</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
