<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::ScriptCommand Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fengine_1_1_script_command.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_fengine_1_1_script_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::ScriptCommand Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_script_8h_source.html">Script.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26291afc1ad30639b9c896a5a1f72978"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command.html#a26291afc1ad30639b9c896a5a1f72978">ScriptCommand</a> (<a class="el" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351">ScriptCommandType</a> <a class="el" href="struct_fengine_1_1_script_command.html#acb8ced5383e09c3540a4f78d1ad6539e">type</a>, const <a class="el" href="class_fengine_1_1_functor.html">Functor</a> &amp;<a class="el" href="struct_fengine_1_1_script_command.html#a48950909f9fff10764f68af45f7973d5">task</a>, const std::vector&lt; <a class="el" href="struct_fengine_1_1_script_command_param.html">ScriptCommandParam</a> &gt; &amp;params={})</td></tr>
<tr class="separator:a26291afc1ad30639b9c896a5a1f72978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67f46a18a1e63c05f1ae1a39e6cc630"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command.html#aa67f46a18a1e63c05f1ae1a39e6cc630">ScriptCommand</a> (<a class="el" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351">ScriptCommandType</a> <a class="el" href="struct_fengine_1_1_script_command.html#acb8ced5383e09c3540a4f78d1ad6539e">type</a>, <a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485">MapEventManagerEventType</a> event_ty)</td></tr>
<tr class="separator:aa67f46a18a1e63c05f1ae1a39e6cc630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b834ab80949fb52597144651485cd6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command.html#a0b834ab80949fb52597144651485cd6f">ScriptCommand</a> ()</td></tr>
<tr class="separator:a0b834ab80949fb52597144651485cd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c80e8b6c0bbf1b30d7e81832722a5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command.html#a53c80e8b6c0bbf1b30d7e81832722a5d">ScriptCommand</a> (<a class="el" href="struct_fengine_1_1_script_command_param.html">ScriptCommandParam</a> time)</td></tr>
<tr class="separator:a53c80e8b6c0bbf1b30d7e81832722a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeccb58bd57e8c0cad93d189c52e9f2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command.html#abeccb58bd57e8c0cad93d189c52e9f2e">ScriptCommand</a> (const <a class="el" href="struct_fengine_1_1_script_command.html">ScriptCommand</a> &amp;other)</td></tr>
<tr class="separator:abeccb58bd57e8c0cad93d189c52e9f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad272b212a6dab3ef8ee7b73ae97716f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_script_command.html">ScriptCommand</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command.html#aad272b212a6dab3ef8ee7b73ae97716f">operator=</a> (const <a class="el" href="struct_fengine_1_1_script_command.html">ScriptCommand</a> &amp;other)</td></tr>
<tr class="separator:aad272b212a6dab3ef8ee7b73ae97716f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dd3112c7f6da8b6850b63b55c837c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command.html#aa1dd3112c7f6da8b6850b63b55c837c1">~ScriptCommand</a> ()</td></tr>
<tr class="separator:aa1dd3112c7f6da8b6850b63b55c837c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb8ced5383e09c3540a4f78d1ad6539e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351">ScriptCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command.html#acb8ced5383e09c3540a4f78d1ad6539e">type</a></td></tr>
<tr class="memdesc:acb8ced5383e09c3540a4f78d1ad6539e"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates the type of this <a class="el" href="struct_fengine_1_1_script_command.html">ScriptCommand</a>  <a href="#acb8ced5383e09c3540a4f78d1ad6539e">More...</a><br /></td></tr>
<tr class="separator:acb8ced5383e09c3540a4f78d1ad6539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46cda002a86354df8779dccf322a231"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command.html#aa46cda002a86354df8779dccf322a231">is_task</a></td></tr>
<tr class="memdesc:aa46cda002a86354df8779dccf322a231"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if union stores a task  <a href="#aa46cda002a86354df8779dccf322a231">More...</a><br /></td></tr>
<tr class="separator:aa46cda002a86354df8779dccf322a231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900825e64e5f7bd65dadda69b6579709"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a54b263f66e588b7aa72556bbfdae2c0c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="class_fengine_1_1_functor.html">Functor</a>&#160;&#160;&#160;<a class="el" href="struct_fengine_1_1_script_command.html#a48950909f9fff10764f68af45f7973d5">task</a></td></tr>
<tr class="memdesc:a54b263f66e588b7aa72556bbfdae2c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">functor that contains functions in section "script commands functions" in <a class="el" href="_map_8cpp.html">Map.cpp</a>  <a href="#a54b263f66e588b7aa72556bbfdae2c0c">More...</a><br /></td></tr>
<tr class="separator:a54b263f66e588b7aa72556bbfdae2c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907016f08e91dd8e9c8fabacc8613f4c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485">MapEventManagerEventType</a>&#160;&#160;&#160;<a class="el" href="struct_fengine_1_1_script_command.html#ad82674f2b7d7bd62b25b02be9bbf4c1b">event_type</a></td></tr>
<tr class="memdesc:a907016f08e91dd8e9c8fabacc8613f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">event type this <a class="el" href="struct_fengine_1_1_script_command.html">ScriptCommand</a> waits for  <a href="#a907016f08e91dd8e9c8fabacc8613f4c">More...</a><br /></td></tr>
<tr class="separator:a907016f08e91dd8e9c8fabacc8613f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900825e64e5f7bd65dadda69b6579709"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a900825e64e5f7bd65dadda69b6579709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8b7ddcdb98ecfd4daeb8df1b483b5b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_fengine_1_1_script_command_param.html">ScriptCommandParam</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command.html#acd8b7ddcdb98ecfd4daeb8df1b483b5b">param_list</a></td></tr>
<tr class="memdesc:acd8b7ddcdb98ecfd4daeb8df1b483b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of params  <a href="#acd8b7ddcdb98ecfd4daeb8df1b483b5b">More...</a><br /></td></tr>
<tr class="separator:acd8b7ddcdb98ecfd4daeb8df1b483b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents a command in script </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26291afc1ad30639b9c896a5a1f72978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26291afc1ad30639b9c896a5a1f72978">&#9670;&nbsp;</a></span>ScriptCommand() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ScriptCommand::ScriptCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351">ScriptCommandType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_fengine_1_1_functor.html">Functor</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_fengine_1_1_script_command_param.html">ScriptCommandParam</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a <a class="el" href="struct_fengine_1_1_script_command.html">ScriptCommand</a> with a task </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the type of this script command </td></tr>
    <tr><td class="paramname">task</td><td>the task, a functor that calls one of the map's script commands functions (e.g. void TakeOverPlayerControl(void* )) </td></tr>
    <tr><td class="paramname">params</td><td>the parameter to pass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa67f46a18a1e63c05f1ae1a39e6cc630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67f46a18a1e63c05f1ae1a39e6cc630">&#9670;&nbsp;</a></span>ScriptCommand() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ScriptCommand::ScriptCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351">ScriptCommandType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485">MapEventManagerEventType</a>&#160;</td>
          <td class="paramname"><em>event_ty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a <a class="el" href="struct_fengine_1_1_script_command.html">ScriptCommand</a> with an event to wait for an event </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the type of this script command </td></tr>
    <tr><td class="paramname">event_ty</td><td>the event type, details can be found at <a class="el" href="_command_def_8h.html">CommandDef.h</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b834ab80949fb52597144651485cd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b834ab80949fb52597144651485cd6f">&#9670;&nbsp;</a></span>ScriptCommand() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ScriptCommand::ScriptCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor, results in useless command </p>

</div>
</div>
<a id="a53c80e8b6c0bbf1b30d7e81832722a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c80e8b6c0bbf1b30d7e81832722a5d">&#9670;&nbsp;</a></span>ScriptCommand() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ScriptCommand::ScriptCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_script_command_param.html">ScriptCommandParam</a>&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>special constructor for WaitFor command </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>the time param (type: int) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abeccb58bd57e8c0cad93d189c52e9f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeccb58bd57e8c0cad93d189c52e9f2e">&#9670;&nbsp;</a></span>ScriptCommand() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ScriptCommand::ScriptCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_script_command.html">ScriptCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor </p>

</div>
</div>
<a id="aa1dd3112c7f6da8b6850b63b55c837c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dd3112c7f6da8b6850b63b55c837c1">&#9670;&nbsp;</a></span>~ScriptCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ScriptCommand::~ScriptCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad272b212a6dab3ef8ee7b73ae97716f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad272b212a6dab3ef8ee7b73ae97716f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_script_command.html">ScriptCommand</a>&amp; Fengine::ScriptCommand::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_script_command.html">ScriptCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a900825e64e5f7bd65dadda69b6579709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900825e64e5f7bd65dadda69b6579709">&#9670;&nbsp;</a></span>@7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad82674f2b7d7bd62b25b02be9bbf4c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82674f2b7d7bd62b25b02be9bbf4c1b">&#9670;&nbsp;</a></span>event_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485">MapEventManagerEventType</a> Fengine::ScriptCommand::event_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>event type this <a class="el" href="struct_fengine_1_1_script_command.html">ScriptCommand</a> waits for </p>

</div>
</div>
<a id="aa46cda002a86354df8779dccf322a231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46cda002a86354df8779dccf322a231">&#9670;&nbsp;</a></span>is_task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::ScriptCommand::is_task</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if union stores a task </p>

</div>
</div>
<a id="acd8b7ddcdb98ecfd4daeb8df1b483b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8b7ddcdb98ecfd4daeb8df1b483b5b">&#9670;&nbsp;</a></span>param_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_fengine_1_1_script_command_param.html">ScriptCommandParam</a>&gt; Fengine::ScriptCommand::param_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list of params </p>

</div>
</div>
<a id="a48950909f9fff10764f68af45f7973d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48950909f9fff10764f68af45f7973d5">&#9670;&nbsp;</a></span>task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fengine_1_1_functor.html">Functor</a> Fengine::ScriptCommand::task</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>functor that contains functions in section "script commands functions" in <a class="el" href="_map_8cpp.html">Map.cpp</a> </p>

</div>
</div>
<a id="acb8ced5383e09c3540a4f78d1ad6539e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8ced5383e09c3540a4f78d1ad6539e">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fengine.html#ac26fa7270726c9524a21be0181ae8351">ScriptCommandType</a> Fengine::ScriptCommand::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indicates the type of this <a class="el" href="struct_fengine_1_1_script_command.html">ScriptCommand</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_script_8h_source.html">Script.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="struct_fengine_1_1_script_command.html">ScriptCommand</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
