<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Command Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fengine_1_1_command.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="struct_fengine_1_1_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Command Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_command_8h_source.html">Command.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bc04cbedd59922a53d5c12353340306"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#a1bc04cbedd59922a53d5c12353340306">Command</a> (const std::string &amp;command_string)</td></tr>
<tr class="separator:a1bc04cbedd59922a53d5c12353340306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0560d97b5f249806174688505c1a8a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#af0560d97b5f249806174688505c1a8a8">Command</a> ()</td></tr>
<tr class="separator:af0560d97b5f249806174688505c1a8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab775cfd7b39474ac1deca40dfaca7b7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#ab775cfd7b39474ac1deca40dfaca7b7e">Command</a> (<a class="el" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacb">CommandLevel</a> command_level, int command_type, const std::string &amp;commander, const char *param_string=&quot;&quot;)</td></tr>
<tr class="separator:ab775cfd7b39474ac1deca40dfaca7b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fee2903abcc74770f253c779635b9cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#a9fee2903abcc74770f253c779635b9cd">Command</a> (<a class="el" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacb">CommandLevel</a> command_level, int command_type, const std::string &amp;commander, void *target)</td></tr>
<tr class="separator:a9fee2903abcc74770f253c779635b9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e43c35bb4a0f982d27b3d393888b697"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#a4e43c35bb4a0f982d27b3d393888b697">Command</a> (<a class="el" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacb">CommandLevel</a> command_level, int command_type, const std::string &amp;command, std::vector&lt; void * &gt; param_list, std::string param_string=&quot;&quot;)</td></tr>
<tr class="separator:a4e43c35bb4a0f982d27b3d393888b697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f6433eaa19a0d40648f37d30dd349b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#a31f6433eaa19a0d40648f37d30dd349b">Resolve</a> ()</td></tr>
<tr class="separator:a31f6433eaa19a0d40648f37d30dd349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84380bc17cd5d4bbe03932c849d980ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#a84380bc17cd5d4bbe03932c849d980ca">~Command</a> ()</td></tr>
<tr class="separator:a84380bc17cd5d4bbe03932c849d980ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d358a9a5923463683a1e8346be6c74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#a82d358a9a5923463683a1e8346be6c74">CannotResolve</a> ()</td></tr>
<tr class="separator:a82d358a9a5923463683a1e8346be6c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0981961ff996a54bcfa0e59cfae1a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#aef0981961ff996a54bcfa0e59cfae1a9">CannotResolve</a> (<a class="el" href="class_fengine_1_1_logger.html">Logger</a> *log)</td></tr>
<tr class="separator:aef0981961ff996a54bcfa0e59cfae1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dc8ec994b9a0e3be3d3c8e1e9ac934"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#a83dc8ec994b9a0e3be3d3c8e1e9ac934">operator new</a> (size_t size)</td></tr>
<tr class="separator:a83dc8ec994b9a0e3be3d3c8e1e9ac934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43452c527a7493ea82003005c5df484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#aa43452c527a7493ea82003005c5df484">operator delete</a> (void *p)</td></tr>
<tr class="separator:aa43452c527a7493ea82003005c5df484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef54d48c80f8becdca1a75277c46d04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#a9ef54d48c80f8becdca1a75277c46d04">IsInHeap</a> () const</td></tr>
<tr class="separator:a9ef54d48c80f8becdca1a75277c46d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb20ceb6609c1d846680f3763f40497f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#acb20ceb6609c1d846680f3763f40497f">Command</a> (const <a class="el" href="struct_fengine_1_1_command.html">Command</a> &amp;other)</td></tr>
<tr class="separator:acb20ceb6609c1d846680f3763f40497f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215b9d9c18421667a945d672bb14d9ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_command.html">Command</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#a215b9d9c18421667a945d672bb14d9ed">operator=</a> (const <a class="el" href="struct_fengine_1_1_command.html">Command</a> &amp;other)</td></tr>
<tr class="separator:a215b9d9c18421667a945d672bb14d9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1def92210523e6e12d33f652221f983c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#a1def92210523e6e12d33f652221f983c">Clone</a> ()</td></tr>
<tr class="separator:a1def92210523e6e12d33f652221f983c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee935c42eb09717b496510152c4c9d2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#aeee935c42eb09717b496510152c4c9d2">ToString</a> (bool with_commander) const</td></tr>
<tr class="separator:aeee935c42eb09717b496510152c4c9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abaa9566bbaba0edaf84cf75fb9103441"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#abaa9566bbaba0edaf84cf75fb9103441">target_</a></td></tr>
<tr class="memdesc:abaa9566bbaba0edaf84cf75fb9103441"><td class="mdescLeft">&#160;</td><td class="mdescRight">the target of the command, may be nullptr  <a href="#abaa9566bbaba0edaf84cf75fb9103441">More...</a><br /></td></tr>
<tr class="separator:abaa9566bbaba0edaf84cf75fb9103441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66e51025cb29141011471cc9fcaea61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacb">CommandLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#ad66e51025cb29141011471cc9fcaea61">command_level_</a></td></tr>
<tr class="memdesc:ad66e51025cb29141011471cc9fcaea61"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds which level the command should be executed at  <a href="#ad66e51025cb29141011471cc9fcaea61">More...</a><br /></td></tr>
<tr class="separator:ad66e51025cb29141011471cc9fcaea61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98543532d44e21c5585ed8f2ce54feb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#ac98543532d44e21c5585ed8f2ce54feb">command_type_</a></td></tr>
<tr class="memdesc:ac98543532d44e21c5585ed8f2ce54feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the type of the command  <a href="#ac98543532d44e21c5585ed8f2ce54feb">More...</a><br /></td></tr>
<tr class="separator:ac98543532d44e21c5585ed8f2ce54feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3433777aa13e333fe0c041005dcfb6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#aba3433777aa13e333fe0c041005dcfb6">commander_</a></td></tr>
<tr class="memdesc:aba3433777aa13e333fe0c041005dcfb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the object that calls this command  <a href="#aba3433777aa13e333fe0c041005dcfb6">More...</a><br /></td></tr>
<tr class="separator:aba3433777aa13e333fe0c041005dcfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1306302d5893d94ef56cfd63836d238a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#a1306302d5893d94ef56cfd63836d238a">param_string_list_</a></td></tr>
<tr class="memdesc:a1306302d5893d94ef56cfd63836d238a"><td class="mdescLeft">&#160;</td><td class="mdescRight">param_string split into strings  <a href="#a1306302d5893d94ef56cfd63836d238a">More...</a><br /></td></tr>
<tr class="separator:a1306302d5893d94ef56cfd63836d238a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6485801b36e391334a4d45b3a2231ea8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#a6485801b36e391334a4d45b3a2231ea8">param_list_</a></td></tr>
<tr class="memdesc:a6485801b36e391334a4d45b3a2231ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds a list of null pointers, may be in either stack or heap,  <a href="#a6485801b36e391334a4d45b3a2231ea8">More...</a><br /></td></tr>
<tr class="separator:a6485801b36e391334a4d45b3a2231ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae243ab1f0cfef89ee19a3f5228708488"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#ae243ab1f0cfef89ee19a3f5228708488">resolved_</a></td></tr>
<tr class="separator:ae243ab1f0cfef89ee19a3f5228708488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc7fce9b097a2d308820d3be8e081ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#a1bc7fce9b097a2d308820d3be8e081ad">irresolvable_</a></td></tr>
<tr class="separator:a1bc7fce9b097a2d308820d3be8e081ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45622d32aa2b1c245e8c80facede786"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_command.html#aa45622d32aa2b1c245e8c80facede786">in_heap_</a></td></tr>
<tr class="separator:aa45622d32aa2b1c245e8c80facede786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a <a class="el" href="struct_fengine_1_1_command.html">Command</a> structure holds a command (obviously...), the advantage of <a class="el" href="struct_fengine_1_1_command.html">Command</a> is it gives you flexibility and does not result in bad design, for example:</p><ul>
<li>let's say you changed resolution using UI</li>
<li>UI needs to inform the rest of the system</li>
<li>it doesn't have access to other class's, say, NewResolution() function, because the function is private OR the it does not hold a reference to other classes</li>
<li>with <a class="el" href="struct_fengine_1_1_command.html">Command</a> system, UI class can:<ol type="1">
<li>construct a <a class="el" href="struct_fengine_1_1_command.html">Command</a>, with the command level set to PROGRAM</li>
<li>add the command to the system using AddCommand() //this is a function every level has, from the top most PROGRAM to MAP (check CommandLevel for levels available)</li>
<li>the command is passed to the PROGRAM level, and the PROGRAM level's CommandProc() will process the command</li>
</ol>
</li>
<li>this is great because:<ol type="1">
<li>the receiver of the command always gets to decide what to do with it, no function calls needed on the sender's side except for AddCommand()</li>
<li>member function does not need to be public</li>
</ol>
</li>
</ul>
<p>-another use of <a class="el" href="struct_fengine_1_1_command.html">Command</a> is known as Event, which is just an alias of <a class="el" href="struct_fengine_1_1_command.html">Command</a>, extensive use of Event can be found in <a class="el" href="class_fengine_1_1_event_manager.html">EventManager</a>, where the map's object can fire/subscribe/unsubscribe to a type of event. The main difference between an Event and <a class="el" href="struct_fengine_1_1_command.html">Command</a> (usage-wise, they are absolutely the same in memory) is that Event is used to INFORM others about something rather than to COMMAND. For example, an <a class="el" href="class_fengine_1_1_object.html">Object</a> in <a class="el" href="class_fengine_1_1_map.html">Map</a> can fire an <a class="el" href="namespace_fengine.html#ad29993ea8320ac85ffe1a403061c0485a5aec6a4f3b7995eafac76e0478569ae1">MapEventManagerEventType::ITEM_PICKEDUP</a> event. This is done by calling the map's eventmanager's <a class="el" href="class_fengine_1_1_event_manager.html#acd9972daec3022556d7efc6fd4f135c0">EventManager::FireEvent</a>. Now, a monster may be informed about this if it subscribed to this event type. What does the monster do about this? It's up to the monster itself.</p>
<p>TLDR: a <a class="el" href="struct_fengine_1_1_command.html">Command</a> is LIKE a function, except as the sender of the <a class="el" href="struct_fengine_1_1_command.html">Command</a> you do not know what happens in the execution of the <a class="el" href="struct_fengine_1_1_command.html">Command</a>.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd><p class="startdd">sample code to show how to construct and use <a class="el" href="struct_fengine_1_1_command.html">Command</a> </p>
<p class="enddd">sample code to show how to use Event (link to <a class="el" href="class_fengine_1_1_event_manager.html">EventManager</a>'s documentation) </p>
</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1bc04cbedd59922a53d5c12353340306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc04cbedd59922a53d5c12353340306">&#9670;&nbsp;</a></span>Command() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Command::Command </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>command_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor of <a class="el" href="struct_fengine_1_1_command.html">Command</a>, usually used when creating a <a class="el" href="struct_fengine_1_1_command.html">Command</a> with user input command in the following format "[commandLevel]&lt;commandType&gt;(paramString[0])(paramtString[1])". For the string representation of every command, please refer to CommandTypeMap enums in <a class="el" href="_command_def_8h.html">CommandDef.h</a> </p><dl class="section warning"><dt>Warning</dt><dd>this constructor may throw a std::exception, if the commandLevel or commandType is not known to the constructor. </dd></dl>

</div>
</div>
<a id="af0560d97b5f249806174688505c1a8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0560d97b5f249806174688505c1a8a8">&#9670;&nbsp;</a></span>Command() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Command::Command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor </p>

</div>
</div>
<a id="ab775cfd7b39474ac1deca40dfaca7b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab775cfd7b39474ac1deca40dfaca7b7e">&#9670;&nbsp;</a></span>Command() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Command::Command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacb">CommandLevel</a>&#160;</td>
          <td class="paramname"><em>command_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>commander</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param_string</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor of <a class="el" href="struct_fengine_1_1_command.html">Command</a>, used when creating a <a class="el" href="struct_fengine_1_1_command.html">Command</a> with paramString </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command_level</td><td>the level this command should be processed in (check CommandLevel enum <a class="el" href="_command_def_8h.html">CommandDef.h</a>) </td></tr>
    <tr><td class="paramname">command_type</td><td>the type of the command (check CommandType enums in <a class="el" href="_command_def_8h.html">CommandDef.h</a>) </td></tr>
    <tr><td class="paramname">commander</td><td>the commander class (e.g. <a class="el" href="class_fengine_1_1_object.html">Object</a>, <a class="el" href="class_fengine_1_1_figure.html">Figure</a>, Level, <a class="el" href="class_fengine_1_1_map.html">Map</a>, &amp;...) </td></tr>
    <tr><td class="paramname">param_string</td><td>list of parameters enclosed in '(' &amp; ')', for example, to pass in '2' and 'user_id', the corresponding param_string will be "(2)(user_id)" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fee2903abcc74770f253c779635b9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fee2903abcc74770f253c779635b9cd">&#9670;&nbsp;</a></span>Command() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Command::Command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacb">CommandLevel</a>&#160;</td>
          <td class="paramname"><em>command_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>commander</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor of <a class="el" href="struct_fengine_1_1_command.html">Command</a>, used when creating a <a class="el" href="struct_fengine_1_1_command.html">Command</a> with target </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command_level</td><td>the level this command should be processed in (check CommandLevel enum <a class="el" href="_command_def_8h.html">CommandDef.h</a>) </td></tr>
    <tr><td class="paramname">command_type</td><td>the type of the command (check CommandType enums in <a class="el" href="_command_def_8h.html">CommandDef.h</a>) </td></tr>
    <tr><td class="paramname">commander</td><td>the commander class (e.g. <a class="el" href="class_fengine_1_1_object.html">Object</a>, <a class="el" href="class_fengine_1_1_figure.html">Figure</a>, Level, <a class="el" href="class_fengine_1_1_map.html">Map</a>, &amp;...) </td></tr>
    <tr><td class="paramname">target</td><td>the target of the command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e43c35bb4a0f982d27b3d393888b697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e43c35bb4a0f982d27b3d393888b697">&#9670;&nbsp;</a></span>Command() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Command::Command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacb">CommandLevel</a>&#160;</td>
          <td class="paramname"><em>command_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; void * &gt;&#160;</td>
          <td class="paramname"><em>param_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>param_string</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor of <a class="el" href="struct_fengine_1_1_command.html">Command</a>, used when creating a <a class="el" href="struct_fengine_1_1_command.html">Command</a> with paramList </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command_level</td><td>the level this command should be processed in (check CommandLevel enum <a class="el" href="_command_def_8h.html">CommandDef.h</a>) </td></tr>
    <tr><td class="paramname">command_type</td><td>the type of the command (check CommandType enums in <a class="el" href="_command_def_8h.html">CommandDef.h</a>) </td></tr>
    <tr><td class="paramname">command</td><td>the commander class (e.g. <a class="el" href="class_fengine_1_1_object.html">Object</a>, <a class="el" href="class_fengine_1_1_figure.html">Figure</a>, Level, <a class="el" href="class_fengine_1_1_map.html">Map</a>, &amp;...) </td></tr>
    <tr><td class="paramname">param_string</td><td>list of parameters enclosed in '(' &amp; ')', for example, to pass in '2' and 'user_id', the corresponding param_string will be "(2)(user_id)" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84380bc17cd5d4bbe03932c849d980ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84380bc17cd5d4bbe03932c849d980ca">&#9670;&nbsp;</a></span>~Command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Command::~Command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb20ceb6609c1d846680f3763f40497f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb20ceb6609c1d846680f3763f40497f">&#9670;&nbsp;</a></span>Command() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Command::Command </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_command.html">Command</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>copy constructor and operator </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82d358a9a5923463683a1e8346be6c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d358a9a5923463683a1e8346be6c74">&#9670;&nbsp;</a></span>CannotResolve() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Command::CannotResolve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>informs the command that it's irresolvable, </p><dl class="section note"><dt>Note</dt><dd>this will delete this command if it is in heap </dd></dl>

</div>
</div>
<a id="aef0981961ff996a54bcfa0e59cfae1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0981961ff996a54bcfa0e59cfae1a9">&#9670;&nbsp;</a></span>CannotResolve() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Command::CannotResolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fengine_1_1_logger.html">Logger</a> *&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>log the invalid command into a logger (with <a class="el" href="namespace_c_e_g_u_i.html">CEGUI</a> formatting tags) </p><dl class="section note"><dt>Note</dt><dd>this will delete this command if it is in heap </dd></dl>

</div>
</div>
<a id="a1def92210523e6e12d33f652221f983c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1def92210523e6e12d33f652221f983c">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_command.html">Command</a> Fengine::Command::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call <a class="el" href="struct_fengine_1_1_command.html#a1def92210523e6e12d33f652221f983c">Clone()</a> to copy a heap allocated command </p>

</div>
</div>
<a id="a9ef54d48c80f8becdca1a75277c46d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef54d48c80f8becdca1a75277c46d04">&#9670;&nbsp;</a></span>IsInHeap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Command::IsInHeap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if the <a class="el" href="struct_fengine_1_1_command.html">Command</a> is allocated in heap </p><dl class="section return"><dt>Returns</dt><dd>true if is in heap </dd></dl>

</div>
</div>
<a id="aa43452c527a7493ea82003005c5df484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43452c527a7493ea82003005c5df484">&#9670;&nbsp;</a></span>operator delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Command::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83dc8ec994b9a0e3be3d3c8e1e9ac934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83dc8ec994b9a0e3be3d3c8e1e9ac934">&#9670;&nbsp;</a></span>operator new()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* Fengine::Command::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>custom new operator, this will mark the created <a class="el" href="struct_fengine_1_1_command.html">Command</a>'s <a class="el" href="struct_fengine_1_1_command.html#aa45622d32aa2b1c245e8c80facede786">Command::in_heap_</a> as true. </p><dl class="section note"><dt>Note</dt><dd>no heap allocated <a class="el" href="struct_fengine_1_1_command.html">Command</a> can be copied using '=', <a class="el" href="struct_fengine_1_1_command.html#a1def92210523e6e12d33f652221f983c">Command::Clone</a> must be used </dd></dl>

</div>
</div>
<a id="a215b9d9c18421667a945d672bb14d9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215b9d9c18421667a945d672bb14d9ed">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_command.html">Command</a> &amp; Fengine::Command::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_command.html">Command</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31f6433eaa19a0d40648f37d30dd349b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f6433eaa19a0d40648f37d30dd349b">&#9670;&nbsp;</a></span>Resolve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Command::Resolve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>informs the command that it's resolved, delete self if is in heap </p>

</div>
</div>
<a id="aeee935c42eb09717b496510152c4c9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee935c42eb09717b496510152c4c9d2">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Fengine::Command::ToString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>with_commander</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convert a <a class="el" href="struct_fengine_1_1_command.html">Command</a> to string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">with_commander</td><td>true if you want <a class="el" href="struct_fengine_1_1_command.html#aba3433777aa13e333fe0c041005dcfb6" title="the object that calls this command">Command::commander_</a> in the returned string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the string representation of the <a class="el" href="struct_fengine_1_1_command.html">Command</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="struct_fengine_1_1_command.html#abaa9566bbaba0edaf84cf75fb9103441" title="the target of the command, may be nullptr">Command::target_</a> and <a class="el" href="struct_fengine_1_1_command.html#a6485801b36e391334a4d45b3a2231ea8" title="holds a list of null pointers, may be in either stack or heap,">Command::param_list_</a> are not converted as they are pointers to objects </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad66e51025cb29141011471cc9fcaea61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66e51025cb29141011471cc9fcaea61">&#9670;&nbsp;</a></span>command_level_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fengine.html#af537995cd149aa270ebc87ad5fbbeacb">CommandLevel</a> Fengine::Command::command_level_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>holds which level the command should be executed at </p>

</div>
</div>
<a id="ac98543532d44e21c5585ed8f2ce54feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98543532d44e21c5585ed8f2ce54feb">&#9670;&nbsp;</a></span>command_type_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Command::command_type_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>holds the type of the command </p>

</div>
</div>
<a id="aba3433777aa13e333fe0c041005dcfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3433777aa13e333fe0c041005dcfb6">&#9670;&nbsp;</a></span>commander_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Fengine::Command::commander_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the object that calls this command </p>

</div>
</div>
<a id="aa45622d32aa2b1c245e8c80facede786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45622d32aa2b1c245e8c80facede786">&#9670;&nbsp;</a></span>in_heap_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Command::in_heap_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bc7fce9b097a2d308820d3be8e081ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc7fce9b097a2d308820d3be8e081ad">&#9670;&nbsp;</a></span>irresolvable_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Command::irresolvable_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6485801b36e391334a4d45b3a2231ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6485801b36e391334a4d45b3a2231ea8">&#9670;&nbsp;</a></span>param_list_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;void*&gt; Fengine::Command::param_list_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>holds a list of null pointers, may be in either stack or heap, </p>
<dl class="section note"><dt>Note</dt><dd>the <a class="el" href="struct_fengine_1_1_command.html">Command</a> is not responsible for any garbage collection! </dd></dl>

</div>
</div>
<a id="a1306302d5893d94ef56cfd63836d238a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1306302d5893d94ef56cfd63836d238a">&#9670;&nbsp;</a></span>param_string_list_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; Fengine::Command::param_string_list_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>param_string split into strings </p>

</div>
</div>
<a id="ae243ab1f0cfef89ee19a3f5228708488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae243ab1f0cfef89ee19a3f5228708488">&#9670;&nbsp;</a></span>resolved_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Command::resolved_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abaa9566bbaba0edaf84cf75fb9103441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa9566bbaba0edaf84cf75fb9103441">&#9670;&nbsp;</a></span>target_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* Fengine::Command::target_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the target of the command, may be nullptr </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="_command_8h_source.html">Command.h</a></li>
<li>source/<a class="el" href="_command_8cpp.html">Command.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="struct_fengine_1_1_command.html">Command</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
