<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fengine_1_1_angle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fengine::Angle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html#ae16488b8ee6f8f875eb8380b47ce3fe7">Angle</a>()=default</td><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html#adf131ee6ec9ae33dac095c09eaebc58c">Angle</a>(Radian radians)</td><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html#abdd13bcda1c8d340fdc1c0ea24c28197">Angle</a>(Degree degrees)</td><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html#a3d3925c221883ad2e1f2fa96c9994aa9">degree</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html#a7d7163916c9f6a771635c33623e6b0ed">FlipX</a>()</td><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html#aae5c815df446a03461abe054782589a2">GetDegree</a>() const</td><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html#a55ccf98ec0f39001fe5d441ee1af7dae">GetRadian</a>() const</td><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html#a5f4c854e1e6d8b50a16b579f8ed58894">is_radian</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html#a7626473d7967a52b1865153990a1186a">is_undefined</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html#aa88ce19fc1726b612582de36fd39f3b9">IsUndefined</a>() const</td><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html#a2992ef905eb557dd2e8b73ea7e57a1cb">operator *</a>(const float &amp;scale) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html#a064143a4c7451ea59d099763e6807170">operator!=</a>(const Angle &amp;other) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html#a2cb4ec93a22a7b4ede15ca20d485218d">operator+</a>(const Angle &amp;other) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html#a65b783033d47459d7fc4f1699ddc641b">operator-</a>(const Angle &amp;other) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html#a093f0d7075310c6fc7e7604d19177466">operator&lt;</a>(const Angle &amp;other) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html#a2aebd855764b8c67ba74d4644a6de58d">operator&lt;=</a>(const Angle &amp;other) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html#ae75cd4f84abfae200c7aa587cbae0886">operator==</a>(const Angle &amp;other) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html#a400212f3bcf989a611a0d582bbfdb405">operator&gt;</a>(const Angle &amp;other) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html#a4567088752028805f62994c568e0656a">operator&gt;=</a>(const Angle &amp;other) const</td><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html#a88238d1bbbde760562f568f4de96157b">radian</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html#a0969762a64973f98db678a003cd2c4d4">SetUndefined</a>()</td><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html#a85f6721d96a5ffb3eb2f1a7cc2e92f34">Simplify</a>()</td><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html#ad027c301348a64110812b2f14cf9a9eb">ToDegree</a>()</td><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html#ad8aced223b4d262ceb7e1eae8c1ac9e6">ToRadian</a>()</td><td class="entry"><a class="el" href="struct_fengine_1_1_angle.html">Fengine::Angle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
