<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Motion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fengine_1_1_motion.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="struct_fengine_1_1_motion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Motion Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_kinematics_8h_source.html">Kinematics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab324e5c5c7f5562b9f300ba06ebc9362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_motion.html#ab324e5c5c7f5562b9f300ba06ebc9362">SetAcceleration</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;<a class="el" href="struct_fengine_1_1_motion.html#a86af4691de3baf7522a5b10113c23d4a">acceleration</a>)</td></tr>
<tr class="separator:ab324e5c5c7f5562b9f300ba06ebc9362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4080228f48ba38cdaf365a151b4b39ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_motion.html#a4080228f48ba38cdaf365a151b4b39ff">IsStopping</a> () const</td></tr>
<tr class="separator:a4080228f48ba38cdaf365a151b4b39ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fa8dd20c8106abf70bcc23aa3e7a9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_motion.html#ae7fa8dd20c8106abf70bcc23aa3e7a9d">StopWithAcceleration</a> ()</td></tr>
<tr class="separator:ae7fa8dd20c8106abf70bcc23aa3e7a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104bcbfc1cbf0c795ba356a32c29f39b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_motion.html#a104bcbfc1cbf0c795ba356a32c29f39b">GetDisplacement</a> (Uint32 time)</td></tr>
<tr class="separator:a104bcbfc1cbf0c795ba356a32c29f39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcff81ed0414c6ad071630f5d2f3772d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_motion.html#abcff81ed0414c6ad071630f5d2f3772d">GetDirection</a> () const</td></tr>
<tr class="separator:abcff81ed0414c6ad071630f5d2f3772d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff960f575d68693173851761d23d538"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_motion.html#a0ff960f575d68693173851761d23d538">GetAccelerationDirection</a> () const</td></tr>
<tr class="separator:a0ff960f575d68693173851761d23d538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8cec61f15e69409f877566ec418349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_motion.html#a9c8cec61f15e69409f877566ec418349">GetAcceleration</a> () const</td></tr>
<tr class="separator:a9c8cec61f15e69409f877566ec418349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c189c0f28fd9c2f7dd8f986e9fb048c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_speed.html">Speed</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_motion.html#a2c189c0f28fd9c2f7dd8f986e9fb048c">GetSpeed</a> ()</td></tr>
<tr class="separator:a2c189c0f28fd9c2f7dd8f986e9fb048c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a05cc447916ca7b2e86c7ebbb8b215e8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_motion.html#a05cc447916ca7b2e86c7ebbb8b215e8d">is_stopping</a> = false</td></tr>
<tr class="separator:a05cc447916ca7b2e86c7ebbb8b215e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e58a057e6c2fcd815ce01fd2fd1c8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_motion.html#a81e58a057e6c2fcd815ce01fd2fd1c8a">is_dirty</a> = true</td></tr>
<tr class="memdesc:a81e58a057e6c2fcd815ce01fd2fd1c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">if terminal_velocity and current_accleration need to be re-calculated  <a href="#a81e58a057e6c2fcd815ce01fd2fd1c8a">More...</a><br /></td></tr>
<tr class="separator:a81e58a057e6c2fcd815ce01fd2fd1c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebf0df7b1d38c603e6be87c749f65c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_speed.html">Speed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_motion.html#acebf0df7b1d38c603e6be87c749f65c1">terminal_speed</a></td></tr>
<tr class="memdesc:acebf0df7b1d38c603e6be87c749f65c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">speed  <a href="#acebf0df7b1d38c603e6be87c749f65c1">More...</a><br /></td></tr>
<tr class="separator:acebf0df7b1d38c603e6be87c749f65c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48755b5c05db93db011d71579c52daf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_motion.html#a48755b5c05db93db011d71579c52daf9">current_velocity</a> = <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>(0,0)</td></tr>
<tr class="separator:a48755b5c05db93db011d71579c52daf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a08934ff9cde5e788d3f21f33dfb41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_motion.html#af0a08934ff9cde5e788d3f21f33dfb41">terminal_velocity</a> = <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>(0, 0)</td></tr>
<tr class="memdesc:af0a08934ff9cde5e788d3f21f33dfb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the terminal velocity  <a href="#af0a08934ff9cde5e788d3f21f33dfb41">More...</a><br /></td></tr>
<tr class="separator:af0a08934ff9cde5e788d3f21f33dfb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa805ddbcfff0b223cf21799cb281973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_motion.html#aaa805ddbcfff0b223cf21799cb281973">stopping_velocity</a> = <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>(0, 0)</td></tr>
<tr class="memdesc:aaa805ddbcfff0b223cf21799cb281973"><td class="mdescLeft">&#160;</td><td class="mdescRight">records the terminal velocity when the motion starts to stop  <a href="#aaa805ddbcfff0b223cf21799cb281973">More...</a><br /></td></tr>
<tr class="separator:aaa805ddbcfff0b223cf21799cb281973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86af4691de3baf7522a5b10113c23d4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_motion.html#a86af4691de3baf7522a5b10113c23d4a">acceleration</a> = <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>(0, 0)</td></tr>
<tr class="separator:a86af4691de3baf7522a5b10113c23d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents velocity (2d) with acceleration, used to track an object's motion supports uniform accleration, and uniform motion </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c8cec61f15e69409f877566ec418349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8cec61f15e69409f877566ec418349">&#9670;&nbsp;</a></span>GetAcceleration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Motion::GetAcceleration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the current acceleration of the motion object, can be used to determine if it is moving </p>

</div>
</div>
<a id="a0ff960f575d68693173851761d23d538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff960f575d68693173851761d23d538">&#9670;&nbsp;</a></span>GetAccelerationDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a> Fengine::Motion::GetAccelerationDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the direction of the acceleration </p>

</div>
</div>
<a id="abcff81ed0414c6ad071630f5d2f3772d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcff81ed0414c6ad071630f5d2f3772d">&#9670;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a> Fengine::Motion::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the direction of this motion </p>

</div>
</div>
<a id="a104bcbfc1cbf0c795ba356a32c29f39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104bcbfc1cbf0c795ba356a32c29f39b">&#9670;&nbsp;</a></span>GetDisplacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Motion::GetDisplacement </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the displacement over some amount of time at terminal velocity with accleration in mind </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>amount of time passed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the displacement </dd></dl>
<dl class="section note"><dt>Note</dt><dd>direction is used to calculate accleration </dd></dl>

</div>
</div>
<a id="a2c189c0f28fd9c2f7dd8f986e9fb048c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c189c0f28fd9c2f7dd8f986e9fb048c">&#9670;&nbsp;</a></span>GetSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_speed.html">Speed</a> * Fengine::Motion::GetSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the pointer to the <a class="el" href="struct_fengine_1_1_speed.html">Speed</a> object owned by this <a class="el" href="struct_fengine_1_1_motion.html">Motion</a> </dd></dl>

</div>
</div>
<a id="a4080228f48ba38cdaf365a151b4b39ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4080228f48ba38cdaf365a151b4b39ff">&#9670;&nbsp;</a></span>IsStopping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Motion::IsStopping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab324e5c5c7f5562b9f300ba06ebc9362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab324e5c5c7f5562b9f300ba06ebc9362">&#9670;&nbsp;</a></span>SetAcceleration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Motion::SetAcceleration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>acceleration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7fa8dd20c8106abf70bcc23aa3e7a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fa8dd20c8106abf70bcc23aa3e7a9d">&#9670;&nbsp;</a></span>StopWithAcceleration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Motion::StopWithAcceleration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stop motion by reversing the direction of acceleration until the velocity is around 0 </p><dl class="section note"><dt>Note</dt><dd>the effect of this function will be discarded if, during the process, the direction, acceleration, or speed is changed </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a86af4691de3baf7522a5b10113c23d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86af4691de3baf7522a5b10113c23d4a">&#9670;&nbsp;</a></span>acceleration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Motion::acceleration = <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>(0, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48755b5c05db93db011d71579c52daf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48755b5c05db93db011d71579c52daf9">&#9670;&nbsp;</a></span>current_velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Motion::current_velocity = <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>(0,0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81e58a057e6c2fcd815ce01fd2fd1c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e58a057e6c2fcd815ce01fd2fd1c8a">&#9670;&nbsp;</a></span>is_dirty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Motion::is_dirty = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if terminal_velocity and current_accleration need to be re-calculated </p>

</div>
</div>
<a id="a05cc447916ca7b2e86c7ebbb8b215e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cc447916ca7b2e86c7ebbb8b215e8d">&#9670;&nbsp;</a></span>is_stopping</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Motion::is_stopping = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>if true, accelerate at acceleration until reaching terminal_velocity if false, accelerate at -acceleration until reaching (0,0) velocity </p>

</div>
</div>
<a id="aaa805ddbcfff0b223cf21799cb281973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa805ddbcfff0b223cf21799cb281973">&#9670;&nbsp;</a></span>stopping_velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Motion::stopping_velocity = <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>(0, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>records the terminal velocity when the motion starts to stop </p>

</div>
</div>
<a id="acebf0df7b1d38c603e6be87c749f65c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebf0df7b1d38c603e6be87c749f65c1">&#9670;&nbsp;</a></span>terminal_speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_speed.html">Speed</a> Fengine::Motion::terminal_speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>speed </p>

</div>
</div>
<a id="af0a08934ff9cde5e788d3f21f33dfb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a08934ff9cde5e788d3f21f33dfb41">&#9670;&nbsp;</a></span>terminal_velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Motion::terminal_velocity = <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>(0, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stores the terminal velocity </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="_kinematics_8h_source.html">Kinematics.h</a></li>
<li>source/<a class="el" href="_kinematics_8cpp.html">Kinematics.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="struct_fengine_1_1_motion.html">Motion</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
