<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fengine_1_1_tile_set.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fengine::TileSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_fengine_1_1_tile_set.html">Fengine::TileSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html#a936117922d05991cdfabe8765ad1af70">CleanUp</a>()</td><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html">Fengine::TileSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html#a3a59d1f38913f6bf8ec312d5ed4f0825">column_count</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html">Fengine::TileSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html#add437c276deda9e7b91f0ca7bfaaabf9">first_gid</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html">Fengine::TileSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html#a6c37e78bbfdbf1d55da08e75be7b3846">GetSourceRect</a>(unsigned int tileset_gid)</td><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html">Fengine::TileSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html#ae73796b8a59dbb162902bd926e7311b6">image_path</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html">Fengine::TileSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html#a47426ce89790699f12bdaa71bb668848">row_count</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html">Fengine::TileSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html#ac93d2405f110a2dfc1bcc8f41e1ab330">texture</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html">Fengine::TileSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html#a60c5e090f2787b36962bd1b7caf19f5f">tile_count</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html">Fengine::TileSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html#acdbb3bb8341cf9e260ee5bb6e4531631">tile_height</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html">Fengine::TileSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html#a40f205e4710c61ed4504cbcf6c6d86e1">tile_width</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html">Fengine::TileSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html#ae4f8fcfbaaa7294985a11815c86bd1db">tiles_properties</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html">Fengine::TileSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html#a2d97350adcb7f197648ceb2a05f20a57">TileSet</a>()</td><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html">Fengine::TileSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html#aa77a959c8379334e366dde9f3a700561">~TileSet</a>()</td><td class="entry"><a class="el" href="struct_fengine_1_1_tile_set.html">Fengine::TileSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
