<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::ScriptCommandParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fengine_1_1_script_command_param.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="struct_fengine_1_1_script_command_param-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::ScriptCommandParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_script_8h_source.html">Script.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0021dddf6b177fc807f3c40f8c3e2f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command_param.html#ad0021dddf6b177fc807f3c40f8c3e2f6">ScriptCommandParam</a> ()</td></tr>
<tr class="separator:ad0021dddf6b177fc807f3c40f8c3e2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f64c1909bad21bbc2e8baf7ba9d8dbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command_param.html#a5f64c1909bad21bbc2e8baf7ba9d8dbe">ScriptCommandParam</a> (const std::string &amp;string)</td></tr>
<tr class="separator:a5f64c1909bad21bbc2e8baf7ba9d8dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77930a9c8fee42638894560c545a9d6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command_param.html#a77930a9c8fee42638894560c545a9d6b">ScriptCommandParam</a> (int integer)</td></tr>
<tr class="separator:a77930a9c8fee42638894560c545a9d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a833598895fac5a674805f180864a08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command_param.html#a4a833598895fac5a674805f180864a08">ScriptCommandParam</a> (float decimal)</td></tr>
<tr class="separator:a4a833598895fac5a674805f180864a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1853fd64225cb666ca948366997ae9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command_param.html#a6f1853fd64225cb666ca948366997ae9">ScriptCommandParam</a> (bool boolean)</td></tr>
<tr class="separator:a6f1853fd64225cb666ca948366997ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360e5f3032c0c5834a1aab027ec228ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command_param.html#a360e5f3032c0c5834a1aab027ec228ad">ScriptCommandParam</a> (const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;rect)</td></tr>
<tr class="separator:a360e5f3032c0c5834a1aab027ec228ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d9cf480c598e60cc45760314e56bce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command_param.html#a64d9cf480c598e60cc45760314e56bce">ScriptCommandParam</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;point)</td></tr>
<tr class="separator:a64d9cf480c598e60cc45760314e56bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53401dbdfe186c0485b0abdc168747de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command_param.html#a53401dbdfe186c0485b0abdc168747de">ScriptCommandParam</a> (void *pointer)</td></tr>
<tr class="separator:a53401dbdfe186c0485b0abdc168747de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab2d2b1ea67df850be9dd981acc988c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command_param.html#adab2d2b1ea67df850be9dd981acc988c">operator std::string</a> () const</td></tr>
<tr class="separator:adab2d2b1ea67df850be9dd981acc988c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f33cb2b01df31dd71df511bc64bc171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command_param.html#a7f33cb2b01df31dd71df511bc64bc171">operator int</a> () const</td></tr>
<tr class="separator:a7f33cb2b01df31dd71df511bc64bc171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894c1b5d36f1cf9094e5e15b7e043cb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command_param.html#a894c1b5d36f1cf9094e5e15b7e043cb3">operator float</a> () const</td></tr>
<tr class="separator:a894c1b5d36f1cf9094e5e15b7e043cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227c59e88ef2f82b3c7ee8b85fa329c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command_param.html#a227c59e88ef2f82b3c7ee8b85fa329c0">operator bool</a> () const</td></tr>
<tr class="separator:a227c59e88ef2f82b3c7ee8b85fa329c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bf9a0c43e7552c8539c361547e1cfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command_param.html#a40bf9a0c43e7552c8539c361547e1cfd">operator void *</a> () const</td></tr>
<tr class="separator:a40bf9a0c43e7552c8539c361547e1cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fef2b21580f79157f05687d35d732e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command_param.html#a9fef2b21580f79157f05687d35d732e7">operator Rect4F</a> () const</td></tr>
<tr class="separator:a9fef2b21580f79157f05687d35d732e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb56da4c7a26174c5031aeb145a0be5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command_param.html#a7bb56da4c7a26174c5031aeb145a0be5">operator Point2F</a> () const</td></tr>
<tr class="separator:a7bb56da4c7a26174c5031aeb145a0be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b4c348bb98eb5817c6269864594847"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command_param.html#a95b4c348bb98eb5817c6269864594847">~ScriptCommandParam</a> ()</td></tr>
<tr class="separator:a95b4c348bb98eb5817c6269864594847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e125121c99b743572abee595498540"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command_param.html#ae2e125121c99b743572abee595498540">ScriptCommandParam</a> (const <a class="el" href="struct_fengine_1_1_script_command_param.html">ScriptCommandParam</a> &amp;other)</td></tr>
<tr class="separator:ae2e125121c99b743572abee595498540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f065dc662f81cfdcf7c8fd681932f11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_script_command_param.html">ScriptCommandParam</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command_param.html#a4f065dc662f81cfdcf7c8fd681932f11">operator=</a> (const <a class="el" href="struct_fengine_1_1_script_command_param.html">ScriptCommandParam</a> &amp;other)</td></tr>
<tr class="separator:a4f065dc662f81cfdcf7c8fd681932f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5ed40d6a0634ab721f2f2f14d67249"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command_param.html#a7f5ed40d6a0634ab721f2f2f14d67249">operator==</a> (const <a class="el" href="struct_fengine_1_1_script_command_param.html">ScriptCommandParam</a> &amp;other)</td></tr>
<tr class="separator:a7f5ed40d6a0634ab721f2f2f14d67249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aedd76b366c6a023e3a65c8b797e96225"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command_param.html#aedd76b366c6a023e3a65c8b797e96225">ParseParamFromText</a> (std::string input, std::vector&lt; <a class="el" href="struct_fengine_1_1_script_command_param.html">ScriptCommandParam</a> &gt; *output, std::initializer_list&lt; <a class="el" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0">ScriptCommandParamType</a> &gt; types)</td></tr>
<tr class="separator:aedd76b366c6a023e3a65c8b797e96225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b61b0a3d613c04c2a71b2a5169aa75c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a701905c652b02aa4f9f49e5bb93564fd"><td class="memItemLeft" >&#160;&#160;&#160;std::string&#160;&#160;&#160;<a class="el" href="struct_fengine_1_1_script_command_param.html#a98ce3a59ff5d1ee6615c3abc03752fc5">string_</a></td></tr>
<tr class="separator:a701905c652b02aa4f9f49e5bb93564fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ced9319f78f021a878a6a2abeb83bf"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct_fengine_1_1_script_command_param.html#a23269a4998572f943fc80e113c553ab1">integer_</a></td></tr>
<tr class="separator:a82ced9319f78f021a878a6a2abeb83bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4636b556e459bd03cd46b413af7a0e99"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_fengine_1_1_script_command_param.html#adc91cf7804ea6f27d26d4a52b6798a1c">decimal_</a></td></tr>
<tr class="separator:a4636b556e459bd03cd46b413af7a0e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d5d3a609a26e16d7bf671a9e03516d"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_fengine_1_1_script_command_param.html#a8ba8ca0f01c46fb90972ed6b3745f83a">boolean_</a></td></tr>
<tr class="separator:a85d5d3a609a26e16d7bf671a9e03516d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110f7e8ab5e7c8c1191639eb7607209b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;&#160;&#160;<a class="el" href="struct_fengine_1_1_script_command_param.html#a1c30ddf14017eab3337961c19bb0d1a9">rect_</a></td></tr>
<tr class="separator:a110f7e8ab5e7c8c1191639eb7607209b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a51eea4ccea2f736cc450369c9fd642"><td class="memItemLeft" >&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="struct_fengine_1_1_script_command_param.html#ad75a7161b42ecd017b1d788bc30c223a">pointer_</a></td></tr>
<tr class="separator:a5a51eea4ccea2f736cc450369c9fd642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b61b0a3d613c04c2a71b2a5169aa75c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8b61b0a3d613c04c2a71b2a5169aa75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9eecbc8cf52d07ef7fcf1f213982c147"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0">ScriptCommandParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_script_command_param.html#a9eecbc8cf52d07ef7fcf1f213982c147">type</a></td></tr>
<tr class="separator:a9eecbc8cf52d07ef7fcf1f213982c147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents a parameter in script commands </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0021dddf6b177fc807f3c40f8c3e2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0021dddf6b177fc807f3c40f8c3e2f6">&#9670;&nbsp;</a></span>ScriptCommandParam() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ScriptCommandParam::ScriptCommandParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>useless default constructor </p>

</div>
</div>
<a id="a5f64c1909bad21bbc2e8baf7ba9d8dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f64c1909bad21bbc2e8baf7ba9d8dbe">&#9670;&nbsp;</a></span>ScriptCommandParam() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ScriptCommandParam::ScriptCommandParam </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a string command parameter </p>

</div>
</div>
<a id="a77930a9c8fee42638894560c545a9d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77930a9c8fee42638894560c545a9d6b">&#9670;&nbsp;</a></span>ScriptCommandParam() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ScriptCommandParam::ScriptCommandParam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>integer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create an integer command parameter </p>

</div>
</div>
<a id="a4a833598895fac5a674805f180864a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a833598895fac5a674805f180864a08">&#9670;&nbsp;</a></span>ScriptCommandParam() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ScriptCommandParam::ScriptCommandParam </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>decimal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f1853fd64225cb666ca948366997ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1853fd64225cb666ca948366997ae9">&#9670;&nbsp;</a></span>ScriptCommandParam() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ScriptCommandParam::ScriptCommandParam </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>boolean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a boolean command parameter </p>

</div>
</div>
<a id="a360e5f3032c0c5834a1aab027ec228ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360e5f3032c0c5834a1aab027ec228ad">&#9670;&nbsp;</a></span>ScriptCommandParam() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ScriptCommandParam::ScriptCommandParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a rect command param </p>

</div>
</div>
<a id="a64d9cf480c598e60cc45760314e56bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d9cf480c598e60cc45760314e56bce">&#9670;&nbsp;</a></span>ScriptCommandParam() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ScriptCommandParam::ScriptCommandParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a point parameter </p>

</div>
</div>
<a id="a53401dbdfe186c0485b0abdc168747de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53401dbdfe186c0485b0abdc168747de">&#9670;&nbsp;</a></span>ScriptCommandParam() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ScriptCommandParam::ScriptCommandParam </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a pointer command parameter, this pointer can point to any entity in map </p>

</div>
</div>
<a id="a95b4c348bb98eb5817c6269864594847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b4c348bb98eb5817c6269864594847">&#9670;&nbsp;</a></span>~ScriptCommandParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ScriptCommandParam::~ScriptCommandParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2e125121c99b743572abee595498540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e125121c99b743572abee595498540">&#9670;&nbsp;</a></span>ScriptCommandParam() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ScriptCommandParam::ScriptCommandParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_script_command_param.html">ScriptCommandParam</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a227c59e88ef2f82b3c7ee8b85fa329c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227c59e88ef2f82b3c7ee8b85fa329c0">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ScriptCommandParam::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>casting operator to bool </p>

</div>
</div>
<a id="a894c1b5d36f1cf9094e5e15b7e043cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894c1b5d36f1cf9094e5e15b7e043cb3">&#9670;&nbsp;</a></span>operator float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ScriptCommandParam::operator float </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>casting operator to float, will give FLT_MAX if the stored type is not float </p>

</div>
</div>
<a id="a7f33cb2b01df31dd71df511bc64bc171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f33cb2b01df31dd71df511bc64bc171">&#9670;&nbsp;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ScriptCommandParam::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>casting operator to integer, will give INT_MAX if the stored type is not int </p>

</div>
</div>
<a id="a7bb56da4c7a26174c5031aeb145a0be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb56da4c7a26174c5031aeb145a0be5">&#9670;&nbsp;</a></span>operator Point2F()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ScriptCommandParam::operator <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>casting operator to <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>, will return default Point if the stored type is not point </p>

</div>
</div>
<a id="a9fef2b21580f79157f05687d35d732e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fef2b21580f79157f05687d35d732e7">&#9670;&nbsp;</a></span>operator Rect4F()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ScriptCommandParam::operator <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>casting operator to <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>, will return default Rect if the stored type is not rect </p>

</div>
</div>
<a id="adab2d2b1ea67df850be9dd981acc988c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab2d2b1ea67df850be9dd981acc988c">&#9670;&nbsp;</a></span>operator std::string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ScriptCommandParam::operator std::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>casting operators, with these, you can just treat a <a class="el" href="struct_fengine_1_1_script_command_param.html">ScriptCommandParam</a> as if it's type is any of the supported typescasting operator to string, will give string "invalid type cast" if the stored type is not string </p>

</div>
</div>
<a id="a40bf9a0c43e7552c8539c361547e1cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bf9a0c43e7552c8539c361547e1cfd">&#9670;&nbsp;</a></span>operator void *()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::ScriptCommandParam::operator void * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>casting operator to void*, will give nullptr if the stored type is not pointer </p>

</div>
</div>
<a id="a4f065dc662f81cfdcf7c8fd681932f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f065dc662f81cfdcf7c8fd681932f11">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_script_command_param.html">ScriptCommandParam</a> &amp; Fengine::ScriptCommandParam::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_script_command_param.html">ScriptCommandParam</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f5ed40d6a0634ab721f2f2f14d67249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5ed40d6a0634ab721f2f2f14d67249">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::ScriptCommandParam::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_script_command_param.html">ScriptCommandParam</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedd76b366c6a023e3a65c8b797e96225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd76b366c6a023e3a65c8b797e96225">&#9670;&nbsp;</a></span>ParseParamFromText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Fengine::ScriptCommandParam::ParseParamFromText </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_fengine_1_1_script_command_param.html">ScriptCommandParam</a> &gt; *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0">ScriptCommandParamType</a> &gt;&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>given a string of parameters, this function attempts to parse the string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the string to parse, this string should not contain any leading/trailing space </td></tr>
    <tr><td class="paramname">output</td><td>the vector to receive the output of this function </td></tr>
    <tr><td class="paramname">types</td><td>list of resulting types </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error message, if successful, this string will be empty </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b61b0a3d613c04c2a71b2a5169aa75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b61b0a3d613c04c2a71b2a5169aa75c">&#9670;&nbsp;</a></span>@5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ba8ca0f01c46fb90972ed6b3745f83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba8ca0f01c46fb90972ed6b3745f83a">&#9670;&nbsp;</a></span>boolean_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::ScriptCommandParam::boolean_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc91cf7804ea6f27d26d4a52b6798a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc91cf7804ea6f27d26d4a52b6798a1c">&#9670;&nbsp;</a></span>decimal_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::ScriptCommandParam::decimal_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23269a4998572f943fc80e113c553ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23269a4998572f943fc80e113c553ab1">&#9670;&nbsp;</a></span>integer_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::ScriptCommandParam::integer_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad75a7161b42ecd017b1d788bc30c223a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75a7161b42ecd017b1d788bc30c223a">&#9670;&nbsp;</a></span>pointer_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* Fengine::ScriptCommandParam::pointer_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c30ddf14017eab3337961c19bb0d1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c30ddf14017eab3337961c19bb0d1a9">&#9670;&nbsp;</a></span>rect_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> Fengine::ScriptCommandParam::rect_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98ce3a59ff5d1ee6615c3abc03752fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ce3a59ff5d1ee6615c3abc03752fc5">&#9670;&nbsp;</a></span>string_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Fengine::ScriptCommandParam::string_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eecbc8cf52d07ef7fcf1f213982c147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eecbc8cf52d07ef7fcf1f213982c147">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fengine.html#a8c7212dad73e2f91a757d9d721ae16b0">ScriptCommandParamType</a> Fengine::ScriptCommandParam::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="_script_8h_source.html">Script.h</a></li>
<li>source/<a class="el" href="_script_8cpp.html">Script.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="struct_fengine_1_1_script_command_param.html">ScriptCommandParam</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
