<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::SlidingDoorDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fengine_1_1_sliding_door_def.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_fengine_1_1_sliding_door_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::SlidingDoorDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sliding_door_8h_source.html">SlidingDoor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aadfeb473387eae43417b0930ed8199b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#aadfeb473387eae43417b0930ed8199b7">isDouble</a></td></tr>
<tr class="separator:aadfeb473387eae43417b0930ed8199b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa335d7d2671fade4d250908d30fec7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#a1aa335d7d2671fade4d250908d30fec7">isNegative</a></td></tr>
<tr class="separator:a1aa335d7d2671fade4d250908d30fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc28e7e2b08e37cecff988ffd21df7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#aedc28e7e2b08e37cecff988ffd21df7f">isHorizontal</a></td></tr>
<tr class="separator:aedc28e7e2b08e37cecff988ffd21df7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ef4404c9ff35c358d18dbcacb7c7eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#a97ef4404c9ff35c358d18dbcacb7c7eb">spriteRect</a></td></tr>
<tr class="separator:a97ef4404c9ff35c358d18dbcacb7c7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00540fe74e4581be2f9f17b15b9e03e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#aa00540fe74e4581be2f9f17b15b9e03e">spriteToBody1</a></td></tr>
<tr class="separator:aa00540fe74e4581be2f9f17b15b9e03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba946c60faa6c69c72b2f81073253581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#aba946c60faa6c69c72b2f81073253581">spriteToBody2</a></td></tr>
<tr class="separator:aba946c60faa6c69c72b2f81073253581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba9351e46d2be32d3e48964af7b661f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#aaba9351e46d2be32d3e48964af7b661f">delta</a></td></tr>
<tr class="separator:aaba9351e46d2be32d3e48964af7b661f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48887feb1605de0917841311f24e05ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#a48887feb1605de0917841311f24e05ee">spriteToActiveArea</a></td></tr>
<tr class="separator:a48887feb1605de0917841311f24e05ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad490c526cfd05dee0106cb154af0094"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#aad490c526cfd05dee0106cb154af0094">duration_ms</a></td></tr>
<tr class="separator:aad490c526cfd05dee0106cb154af0094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7278e0e9ce4c6ed6bfde004cb722dfdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#a7278e0e9ce4c6ed6bfde004cb722dfdc">distance</a></td></tr>
<tr class="separator:a7278e0e9ce4c6ed6bfde004cb722dfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d7015b4cd020164312033d7cabd03a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#a75d7015b4cd020164312033d7cabd03a">source_rect_1</a></td></tr>
<tr class="separator:a75d7015b4cd020164312033d7cabd03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b181f1edbb7dae86270d84eff5e639e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#a7b181f1edbb7dae86270d84eff5e639e">source_rect_2</a></td></tr>
<tr class="separator:a7b181f1edbb7dae86270d84eff5e639e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7009e07c40058727a0f35eaaf6b006"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#a0a7009e07c40058727a0f35eaaf6b006">texture_path</a></td></tr>
<tr class="separator:a0a7009e07c40058727a0f35eaaf6b006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaba9351e46d2be32d3e48964af7b661f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba9351e46d2be32d3e48964af7b661f">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::SlidingDoorDef::delta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7278e0e9ce4c6ed6bfde004cb722dfdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7278e0e9ce4c6ed6bfde004cb722dfdc">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::SlidingDoorDef::distance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad490c526cfd05dee0106cb154af0094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad490c526cfd05dee0106cb154af0094">&#9670;&nbsp;</a></span>duration_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::SlidingDoorDef::duration_ms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadfeb473387eae43417b0930ed8199b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfeb473387eae43417b0930ed8199b7">&#9670;&nbsp;</a></span>isDouble</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::SlidingDoorDef::isDouble</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedc28e7e2b08e37cecff988ffd21df7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc28e7e2b08e37cecff988ffd21df7f">&#9670;&nbsp;</a></span>isHorizontal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::SlidingDoorDef::isHorizontal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa335d7d2671fade4d250908d30fec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa335d7d2671fade4d250908d30fec7">&#9670;&nbsp;</a></span>isNegative</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::SlidingDoorDef::isNegative</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75d7015b4cd020164312033d7cabd03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d7015b4cd020164312033d7cabd03a">&#9670;&nbsp;</a></span>source_rect_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> Fengine::SlidingDoorDef::source_rect_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b181f1edbb7dae86270d84eff5e639e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b181f1edbb7dae86270d84eff5e639e">&#9670;&nbsp;</a></span>source_rect_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> Fengine::SlidingDoorDef::source_rect_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97ef4404c9ff35c358d18dbcacb7c7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ef4404c9ff35c358d18dbcacb7c7eb">&#9670;&nbsp;</a></span>spriteRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> Fengine::SlidingDoorDef::spriteRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48887feb1605de0917841311f24e05ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48887feb1605de0917841311f24e05ee">&#9670;&nbsp;</a></span>spriteToActiveArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> Fengine::SlidingDoorDef::spriteToActiveArea</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if the door is a double door the first door is always the '-' door (the door that opens left or up) </p>

</div>
</div>
<a id="aa00540fe74e4581be2f9f17b15b9e03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00540fe74e4581be2f9f17b15b9e03e">&#9670;&nbsp;</a></span>spriteToBody1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> Fengine::SlidingDoorDef::spriteToBody1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba946c60faa6c69c72b2f81073253581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba946c60faa6c69c72b2f81073253581">&#9670;&nbsp;</a></span>spriteToBody2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> Fengine::SlidingDoorDef::spriteToBody2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a7009e07c40058727a0f35eaaf6b006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7009e07c40058727a0f35eaaf6b006">&#9670;&nbsp;</a></span>texture_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Fengine::SlidingDoorDef::texture_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_sliding_door_8h_source.html">SlidingDoor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="struct_fengine_1_1_sliding_door_def.html">SlidingDoorDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
