<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fengine_1_1_motion.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fengine::Motion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_fengine_1_1_motion.html">Fengine::Motion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html#a86af4691de3baf7522a5b10113c23d4a">acceleration</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html">Fengine::Motion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html#a48755b5c05db93db011d71579c52daf9">current_velocity</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html">Fengine::Motion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html#a9c8cec61f15e69409f877566ec418349">GetAcceleration</a>() const</td><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html">Fengine::Motion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html#a0ff960f575d68693173851761d23d538">GetAccelerationDirection</a>() const</td><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html">Fengine::Motion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html#abcff81ed0414c6ad071630f5d2f3772d">GetDirection</a>() const</td><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html">Fengine::Motion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html#a104bcbfc1cbf0c795ba356a32c29f39b">GetDisplacement</a>(Uint32 time)</td><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html">Fengine::Motion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html#a2c189c0f28fd9c2f7dd8f986e9fb048c">GetSpeed</a>()</td><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html">Fengine::Motion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html#a81e58a057e6c2fcd815ce01fd2fd1c8a">is_dirty</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html">Fengine::Motion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html#a05cc447916ca7b2e86c7ebbb8b215e8d">is_stopping</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html">Fengine::Motion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html#a4080228f48ba38cdaf365a151b4b39ff">IsStopping</a>() const</td><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html">Fengine::Motion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html#ab324e5c5c7f5562b9f300ba06ebc9362">SetAcceleration</a>(const Point2F &amp;acceleration)</td><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html">Fengine::Motion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html#aaa805ddbcfff0b223cf21799cb281973">stopping_velocity</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html">Fengine::Motion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html#ae7fa8dd20c8106abf70bcc23aa3e7a9d">StopWithAcceleration</a>()</td><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html">Fengine::Motion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html#acebf0df7b1d38c603e6be87c749f65c1">terminal_speed</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html">Fengine::Motion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html#af0a08934ff9cde5e788d3f21f33dfb41">terminal_velocity</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_motion.html">Fengine::Motion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
