<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Speed Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fengine_1_1_speed.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_fengine_1_1_speed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Speed Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_kinematics_8h_source.html">Kinematics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a318b2a3b4215e145cc19ad80b674d8fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_speed.html#a318b2a3b4215e145cc19ad80b674d8fd">SumSpeed</a> ()</td></tr>
<tr class="separator:a318b2a3b4215e145cc19ad80b674d8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70abc33c196d51b3503ed174f6bae4e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_speed.html#a70abc33c196d51b3503ed174f6bae4e0">AddSpeedComponent</a> (std::string key, float val)</td></tr>
<tr class="separator:a70abc33c196d51b3503ed174f6bae4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abfb858092b83a0ee110336a662590d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_speed.html#a7abfb858092b83a0ee110336a662590d">RemoveSpeedComponent</a> (std::string key)</td></tr>
<tr class="separator:a7abfb858092b83a0ee110336a662590d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f71a205468eedb845c2f97ce42f9996"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_speed.html#a2f71a205468eedb845c2f97ce42f9996">component_map</a></td></tr>
<tr class="separator:a2f71a205468eedb845c2f97ce42f9996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79f5fbce2be9277ae65a4257d07fce5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_speed.html#ab79f5fbce2be9277ae65a4257d07fce5">speed_sum</a> = 0</td></tr>
<tr class="memdesc:ab79f5fbce2be9277ae65a4257d07fce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the updated speed in px/ms  <a href="#ab79f5fbce2be9277ae65a4257d07fce5">More...</a><br /></td></tr>
<tr class="separator:ab79f5fbce2be9277ae65a4257d07fce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e1a0a8a6cb0437ebbcd9cbf00ce749"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_speed.html#a73e1a0a8a6cb0437ebbcd9cbf00ce749">is_updated</a> = false</td></tr>
<tr class="memdesc:a73e1a0a8a6cb0437ebbcd9cbf00ce749"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the speed_sum is updated  <a href="#a73e1a0a8a6cb0437ebbcd9cbf00ce749">More...</a><br /></td></tr>
<tr class="separator:a73e1a0a8a6cb0437ebbcd9cbf00ce749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents speed - one dimension velocity </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a70abc33c196d51b3503ed174f6bae4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70abc33c196d51b3503ed174f6bae4e0">&#9670;&nbsp;</a></span>AddSpeedComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Speed::AddSpeedComponent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add a speed component in pixels per milisecond </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the name of the speed </td></tr>
    <tr><td class="paramname">val</td><td>the speed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>if a key already exists, the val will be simply be updated </dd></dl>

</div>
</div>
<a id="a7abfb858092b83a0ee110336a662590d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abfb858092b83a0ee110336a662590d">&#9670;&nbsp;</a></span>RemoveSpeedComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Speed::RemoveSpeedComponent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove a speed component </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the name of the speed to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a318b2a3b4215e145cc19ad80b674d8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318b2a3b4215e145cc19ad80b674d8fd">&#9670;&nbsp;</a></span>SumSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Speed::SumSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the speed in pixel/ms </p><dl class="section return"><dt>Returns</dt><dd>the SpeedSum </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f71a205468eedb845c2f97ce42f9996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f71a205468eedb845c2f97ce42f9996">&#9670;&nbsp;</a></span>component_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, float&gt; Fengine::Speed::component_map</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stores the speed in px/ms </p>

</div>
</div>
<a id="a73e1a0a8a6cb0437ebbcd9cbf00ce749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e1a0a8a6cb0437ebbcd9cbf00ce749">&#9670;&nbsp;</a></span>is_updated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Speed::is_updated = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if the speed_sum is updated </p>

</div>
</div>
<a id="ab79f5fbce2be9277ae65a4257d07fce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79f5fbce2be9277ae65a4257d07fce5">&#9670;&nbsp;</a></span>speed_sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Speed::speed_sum = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the updated speed in px/ms </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="_kinematics_8h_source.html">Kinematics.h</a></li>
<li>source/<a class="el" href="_kinematics_8cpp.html">Kinematics.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="struct_fengine_1_1_speed.html">Speed</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
