<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Rect4F Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fengine_1_1_rect4_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_fengine_1_1_rect4_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Rect4F Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_primitive_8h_source.html">Primitive.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ea6e488b21e3496ab45707521b231cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_rect4_f.html#a5ea6e488b21e3496ab45707521b231cf">Rect4F</a> ()</td></tr>
<tr class="separator:a5ea6e488b21e3496ab45707521b231cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9028eb5395a19fb327b54a3ed75e2de8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_rect4_f.html#a9028eb5395a19fb327b54a3ed75e2de8">Rect4F</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> xy, <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> wh)</td></tr>
<tr class="separator:a9028eb5395a19fb327b54a3ed75e2de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a98d1d399287f9f03ccc492453a63a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_rect4_f.html#a16a98d1d399287f9f03ccc492453a63a">Rect4F</a> (float <a class="el" href="struct_fengine_1_1_rect4_f.html#a7580b9c615619e8fc5534aec32254f34">x</a>, float <a class="el" href="struct_fengine_1_1_rect4_f.html#ad0575d532a2809744c35bac628106929">y</a>, float <a class="el" href="struct_fengine_1_1_rect4_f.html#a171de2f1faad575ef86f860dbba9873e">w</a>, float <a class="el" href="struct_fengine_1_1_rect4_f.html#a7eb9a9d4554db2edc12fcbe46de33051">h</a>)</td></tr>
<tr class="separator:a16a98d1d399287f9f03ccc492453a63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9fd2138e8c80db881bafe066062d40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_rect4_f.html#a3b9fd2138e8c80db881bafe066062d40">Rect4F</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> xy, float <a class="el" href="struct_fengine_1_1_rect4_f.html#a171de2f1faad575ef86f860dbba9873e">w</a>, float <a class="el" href="struct_fengine_1_1_rect4_f.html#a7eb9a9d4554db2edc12fcbe46de33051">h</a>)</td></tr>
<tr class="separator:a3b9fd2138e8c80db881bafe066062d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be1d84caf37e7027e5f6f8667a9469a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_rect4_f.html#a1be1d84caf37e7027e5f6f8667a9469a">Rect4F</a> (const SDL_Rect &amp;other)</td></tr>
<tr class="separator:a1be1d84caf37e7027e5f6f8667a9469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a3e7bd03a2d9e18cc1e2f494f6e9c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_rect4_f.html#a19a3e7bd03a2d9e18cc1e2f494f6e9c7">SetCenter</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;pos)</td></tr>
<tr class="separator:a19a3e7bd03a2d9e18cc1e2f494f6e9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26e062fbae5d8e59660fe61cd0359d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_rect4_f.html#ad26e062fbae5d8e59660fe61cd0359d8">GetXY</a> () const</td></tr>
<tr class="separator:ad26e062fbae5d8e59660fe61cd0359d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8f48122db355febb466565ef6bb0c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_rect4_f.html#a3e8f48122db355febb466565ef6bb0c7">GetCenter</a> () const</td></tr>
<tr class="separator:a3e8f48122db355febb466565ef6bb0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab48ae3398acc7cfaf18521a9735e736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_rect4_f.html#aab48ae3398acc7cfaf18521a9735e736">operator SDL_Rect</a> () const</td></tr>
<tr class="separator:aab48ae3398acc7cfaf18521a9735e736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21ce0ae16d90af3f80e222ab0c55a17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_rect4_f.html#af21ce0ae16d90af3f80e222ab0c55a17">IsDefault</a> () const</td></tr>
<tr class="separator:af21ce0ae16d90af3f80e222ab0c55a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9e50d38e2629cc58ac91ec681b0d0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_rect4_f.html#aac9e50d38e2629cc58ac91ec681b0d0e">operator==</a> (const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;other) const</td></tr>
<tr class="separator:aac9e50d38e2629cc58ac91ec681b0d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef2a65917dc346d9c12bd322f4f6cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_rect4_f.html#a3ef2a65917dc346d9c12bd322f4f6cb0">operator+</a> (const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;other) const</td></tr>
<tr class="separator:a3ef2a65917dc346d9c12bd322f4f6cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86afeb67e69c885f8f40c9ffc94f4f29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_rect4_f.html#a86afeb67e69c885f8f40c9ffc94f4f29">operator-</a> (const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;other) const</td></tr>
<tr class="separator:a86afeb67e69c885f8f40c9ffc94f4f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7580b9c615619e8fc5534aec32254f34"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_rect4_f.html#a7580b9c615619e8fc5534aec32254f34">x</a></td></tr>
<tr class="separator:a7580b9c615619e8fc5534aec32254f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0575d532a2809744c35bac628106929"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_rect4_f.html#ad0575d532a2809744c35bac628106929">y</a></td></tr>
<tr class="separator:ad0575d532a2809744c35bac628106929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171de2f1faad575ef86f860dbba9873e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_rect4_f.html#a171de2f1faad575ef86f860dbba9873e">w</a></td></tr>
<tr class="separator:a171de2f1faad575ef86f860dbba9873e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb9a9d4554db2edc12fcbe46de33051"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_rect4_f.html#a7eb9a9d4554db2edc12fcbe46de33051">h</a></td></tr>
<tr class="separator:a7eb9a9d4554db2edc12fcbe46de33051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents a rectangle on a 2d plane or a 4d vector </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ea6e488b21e3496ab45707521b231cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea6e488b21e3496ab45707521b231cf">&#9670;&nbsp;</a></span>Rect4F() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Rect4F::Rect4F </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9028eb5395a19fb327b54a3ed75e2de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9028eb5395a19fb327b54a3ed75e2de8">&#9670;&nbsp;</a></span>Rect4F() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Rect4F::Rect4F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>xy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>wh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16a98d1d399287f9f03ccc492453a63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a98d1d399287f9f03ccc492453a63a">&#9670;&nbsp;</a></span>Rect4F() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Rect4F::Rect4F </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b9fd2138e8c80db881bafe066062d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9fd2138e8c80db881bafe066062d40">&#9670;&nbsp;</a></span>Rect4F() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Rect4F::Rect4F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>xy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be1d84caf37e7027e5f6f8667a9469a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be1d84caf37e7027e5f6f8667a9469a">&#9670;&nbsp;</a></span>Rect4F() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Rect4F::Rect4F </td>
          <td>(</td>
          <td class="paramtype">const SDL_Rect &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e8f48122db355febb466565ef6bb0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8f48122db355febb466565ef6bb0c7">&#9670;&nbsp;</a></span>GetCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Rect4F::GetCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad26e062fbae5d8e59660fe61cd0359d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26e062fbae5d8e59660fe61cd0359d8">&#9670;&nbsp;</a></span>GetXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp; Fengine::Rect4F::GetXY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af21ce0ae16d90af3f80e222ab0c55a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21ce0ae16d90af3f80e222ab0c55a17">&#9670;&nbsp;</a></span>IsDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Rect4F::IsDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>if the rect is at default (or valid) </dd></dl>

</div>
</div>
<a id="aab48ae3398acc7cfaf18521a9735e736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab48ae3398acc7cfaf18521a9735e736">&#9670;&nbsp;</a></span>operator SDL_Rect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Rect4F::operator SDL_Rect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ef2a65917dc346d9c12bd322f4f6cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef2a65917dc346d9c12bd322f4f6cb0">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> Fengine::Rect4F::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86afeb67e69c885f8f40c9ffc94f4f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86afeb67e69c885f8f40c9ffc94f4f29">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> Fengine::Rect4F::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac9e50d38e2629cc58ac91ec681b0d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9e50d38e2629cc58ac91ec681b0d0e">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Rect4F::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19a3e7bd03a2d9e18cc1e2f494f6e9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a3e7bd03a2d9e18cc1e2f494f6e9c7">&#9670;&nbsp;</a></span>SetCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Rect4F::SetCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move the rectangle so that it centers at the position given </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7eb9a9d4554db2edc12fcbe46de33051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb9a9d4554db2edc12fcbe46de33051">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Rect4F::h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a171de2f1faad575ef86f860dbba9873e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171de2f1faad575ef86f860dbba9873e">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Rect4F::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7580b9c615619e8fc5534aec32254f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7580b9c615619e8fc5534aec32254f34">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Rect4F::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0575d532a2809744c35bac628106929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0575d532a2809744c35bac628106929">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Rect4F::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="_primitive_8h_source.html">Primitive.h</a></li>
<li>source/<a class="el" href="_primitive_8cpp.html">Primitive.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="struct_fengine_1_1_rect4_f.html">Rect4F</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
