<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::GLVertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fengine_1_1_g_l_vertex.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_fengine_1_1_g_l_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::GLVertex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_primitive_8h_source.html">Primitive.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95b22d47e2203190226872334f1921d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_vertex.html#a95b22d47e2203190226872334f1921d0">GLVertex</a> ()=default</td></tr>
<tr class="separator:a95b22d47e2203190226872334f1921d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae945f888ba192c8585bace155d4ec65d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_vertex.html#ae945f888ba192c8585bace155d4ec65d">GLVertex</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> location, <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> <a class="el" href="struct_fengine_1_1_g_l_vertex.html#a22407867576bc72a66b682bed18a76b7">color</a>=<a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a>(), <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> tex_coord=<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>())</td></tr>
<tr class="separator:ae945f888ba192c8585bace155d4ec65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a0b0924542a0992b578d502554b4a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_vertex.html#a71a0b0924542a0992b578d502554b4a1">operator==</a> (const <a class="el" href="struct_fengine_1_1_g_l_vertex.html">GLVertex</a> &amp;other) const</td></tr>
<tr class="separator:a71a0b0924542a0992b578d502554b4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36efe367d90625c10578105995385643"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_vertex.html#a36efe367d90625c10578105995385643">operator !=</a> (const <a class="el" href="struct_fengine_1_1_g_l_vertex.html">GLVertex</a> &amp;other) const</td></tr>
<tr class="separator:a36efe367d90625c10578105995385643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaced817f46f04fdbb5270082a726bb5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_vertex.html#aaced817f46f04fdbb5270082a726bb5d">position</a></td></tr>
<tr class="separator:aaced817f46f04fdbb5270082a726bb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22407867576bc72a66b682bed18a76b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_vertex.html#a22407867576bc72a66b682bed18a76b7">color</a></td></tr>
<tr class="separator:a22407867576bc72a66b682bed18a76b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f08d862167935b7f506f392f57113bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_vertex.html#a8f08d862167935b7f506f392f57113bc">texture_coordinate</a></td></tr>
<tr class="separator:a8f08d862167935b7f506f392f57113bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents a vertex </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95b22d47e2203190226872334f1921d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b22d47e2203190226872334f1921d0">&#9670;&nbsp;</a></span>GLVertex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::GLVertex::GLVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae945f888ba192c8585bace155d4ec65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae945f888ba192c8585bace155d4ec65d">&#9670;&nbsp;</a></span>GLVertex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::GLVertex::GLVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a>&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>tex_coord</em> = <code><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36efe367d90625c10578105995385643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36efe367d90625c10578105995385643">&#9670;&nbsp;</a></span>operator !=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::GLVertex::operator != </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_g_l_vertex.html">GLVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71a0b0924542a0992b578d502554b4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a0b0924542a0992b578d502554b4a1">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::GLVertex::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_g_l_vertex.html">GLVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a22407867576bc72a66b682bed18a76b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22407867576bc72a66b682bed18a76b7">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> Fengine::GLVertex::color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaced817f46f04fdbb5270082a726bb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaced817f46f04fdbb5270082a726bb5d">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::GLVertex::position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f08d862167935b7f506f392f57113bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f08d862167935b7f506f392f57113bc">&#9670;&nbsp;</a></span>texture_coordinate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::GLVertex::texture_coordinate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="_primitive_8h_source.html">Primitive.h</a></li>
<li>source/<a class="el" href="_primitive_8cpp.html">Primitive.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="struct_fengine_1_1_g_l_vertex.html">GLVertex</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
