<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fengine_1_1_sliding_door_def.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fengine::SlidingDoorDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_fengine_1_1_sliding_door_def.html">Fengine::SlidingDoorDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#aaba9351e46d2be32d3e48964af7b661f">delta</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html">Fengine::SlidingDoorDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#a7278e0e9ce4c6ed6bfde004cb722dfdc">distance</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html">Fengine::SlidingDoorDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#aad490c526cfd05dee0106cb154af0094">duration_ms</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html">Fengine::SlidingDoorDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#aadfeb473387eae43417b0930ed8199b7">isDouble</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html">Fengine::SlidingDoorDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#aedc28e7e2b08e37cecff988ffd21df7f">isHorizontal</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html">Fengine::SlidingDoorDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#a1aa335d7d2671fade4d250908d30fec7">isNegative</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html">Fengine::SlidingDoorDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#a75d7015b4cd020164312033d7cabd03a">source_rect_1</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html">Fengine::SlidingDoorDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#a7b181f1edbb7dae86270d84eff5e639e">source_rect_2</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html">Fengine::SlidingDoorDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#a97ef4404c9ff35c358d18dbcacb7c7eb">spriteRect</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html">Fengine::SlidingDoorDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#a48887feb1605de0917841311f24e05ee">spriteToActiveArea</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html">Fengine::SlidingDoorDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#aa00540fe74e4581be2f9f17b15b9e03e">spriteToBody1</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html">Fengine::SlidingDoorDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#aba946c60faa6c69c72b2f81073253581">spriteToBody2</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html">Fengine::SlidingDoorDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html#a0a7009e07c40058727a0f35eaaf6b006">texture_path</a></td><td class="entry"><a class="el" href="struct_fengine_1_1_sliding_door_def.html">Fengine::SlidingDoorDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
