<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Line Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fengine_1_1_line.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_fengine_1_1_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Line Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_primitive_8h_source.html">Primitive.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a325bae0075ef806a8a1cb736a0d0ab01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_line.html#a325bae0075ef806a8a1cb736a0d0ab01">Line</a> ()=default</td></tr>
<tr class="separator:a325bae0075ef806a8a1cb736a0d0ab01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8a3bb2c393784d5ad406b49cf90e98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_line.html#a7d8a3bb2c393784d5ad406b49cf90e98">Line</a> (<a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> p1, <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> p2)</td></tr>
<tr class="separator:a7d8a3bb2c393784d5ad406b49cf90e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaa997576a66692038c58586b30cacd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_line.html#adcaa997576a66692038c58586b30cacd">IsDefault</a> () const</td></tr>
<tr class="separator:adcaa997576a66692038c58586b30cacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2969d8927c4962ea4ffd55f73c81754"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_line.html#ac2969d8927c4962ea4ffd55f73c81754">operator^</a> (const <a class="el" href="struct_fengine_1_1_line.html">Line</a> &amp;other) const</td></tr>
<tr class="separator:ac2969d8927c4962ea4ffd55f73c81754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83b8afe9a8da9427c72e1e54f085685"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_line.html#ac83b8afe9a8da9427c72e1e54f085685">ToVector</a> () const</td></tr>
<tr class="separator:ac83b8afe9a8da9427c72e1e54f085685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c5f66c3f809c8ac1918d4db055f01e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_line.html#a0c5f66c3f809c8ac1918d4db055f01e3">P1</a></td></tr>
<tr class="separator:a0c5f66c3f809c8ac1918d4db055f01e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae048d0117f92eaf6ca872145f9d9e2c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_line.html#ae048d0117f92eaf6ca872145f9d9e2c0">P2</a></td></tr>
<tr class="separator:ae048d0117f92eaf6ca872145f9d9e2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents a line, mainly used by flashlight's visibility polygon algorithm </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a325bae0075ef806a8a1cb736a0d0ab01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325bae0075ef806a8a1cb736a0d0ab01">&#9670;&nbsp;</a></span>Line() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Line::Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d8a3bb2c393784d5ad406b49cf90e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8a3bb2c393784d5ad406b49cf90e98">&#9670;&nbsp;</a></span>Line() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Line::Line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adcaa997576a66692038c58586b30cacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcaa997576a66692038c58586b30cacd">&#9670;&nbsp;</a></span>IsDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Line::IsDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2969d8927c4962ea4ffd55f73c81754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2969d8927c4962ea4ffd55f73c81754">&#9670;&nbsp;</a></span>operator^()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> * Fengine::Line::operator^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_line.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac83b8afe9a8da9427c72e1e54f085685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83b8afe9a8da9427c72e1e54f085685">&#9670;&nbsp;</a></span>ToVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fengine.html#a6a11e9f0baef302e04e6caa9ccd17d31">Vector2F</a> Fengine::Line::ToVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c5f66c3f809c8ac1918d4db055f01e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5f66c3f809c8ac1918d4db055f01e3">&#9670;&nbsp;</a></span>P1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Line::P1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae048d0117f92eaf6ca872145f9d9e2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae048d0117f92eaf6ca872145f9d9e2c0">&#9670;&nbsp;</a></span>P2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Line::P2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="_primitive_8h_source.html">Primitive.h</a></li>
<li>source/<a class="el" href="_primitive_8cpp.html">Primitive.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="struct_fengine_1_1_line.html">Line</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
