<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::TileProperties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fengine_1_1_tile_properties.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_fengine_1_1_tile_properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::TileProperties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_map_8h_source.html">Map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8cf3524a44b47e10aaa1276ed3f89d7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_fengine_1_1_figure.html">Figure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_tile_properties.html#aa8cf3524a44b47e10aaa1276ed3f89d7">collision_bodies</a> = std::vector&lt;<a class="el" href="class_fengine_1_1_figure.html">Figure</a>&gt;()</td></tr>
<tr class="memdesc:aa8cf3524a44b47e10aaa1276ed3f89d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">collision bodies in this vector have 0 as id  <a href="#aa8cf3524a44b47e10aaa1276ed3f89d7">More...</a><br /></td></tr>
<tr class="separator:aa8cf3524a44b47e10aaa1276ed3f89d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8da90038446c49ba143bc0e151644ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_tile_properties.html#ab8da90038446c49ba143bc0e151644ea">z_order_offset</a> = 0</td></tr>
<tr class="memdesc:ab8da90038446c49ba143bc0e151644ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">z order offset of this tile, useful for wall tiles  <a href="#ab8da90038446c49ba143bc0e151644ea">More...</a><br /></td></tr>
<tr class="separator:ab8da90038446c49ba143bc0e151644ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a structure that describes the properties of a tile in a tile set </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa8cf3524a44b47e10aaa1276ed3f89d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cf3524a44b47e10aaa1276ed3f89d7">&#9670;&nbsp;</a></span>collision_bodies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_fengine_1_1_figure.html">Figure</a>&gt; Fengine::TileProperties::collision_bodies = std::vector&lt;<a class="el" href="class_fengine_1_1_figure.html">Figure</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>collision bodies in this vector have 0 as id </p>
<p>stores the collision shapes in this tile, coordinates are relative to this tile </p>

</div>
</div>
<a id="ab8da90038446c49ba143bc0e151644ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8da90038446c49ba143bc0e151644ea">&#9670;&nbsp;</a></span>z_order_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::TileProperties::z_order_offset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z order offset of this tile, useful for wall tiles </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_map_8h_source.html">Map.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="struct_fengine_1_1_tile_properties.html">TileProperties</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
