<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::GLShape Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fengine_1_1_g_l_shape.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_fengine_1_1_g_l_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::GLShape Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_primitive_8h_source.html">Primitive.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fengine::GLShape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_fengine_1_1_g_l_shape.png" usemap="#Fengine::GLShape_map" alt=""/>
  <map id="Fengine::GLShape_map" name="Fengine::GLShape_map">
<area href="struct_fengine_1_1_auto_draw_shape.html" alt="Fengine::AutoDrawShape" shape="rect" coords="0,56,156,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9551d592fb17998988f3d4107a2e9e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_shape.html#a9551d592fb17998988f3d4107a2e9e19">Move</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;delta)</td></tr>
<tr class="separator:a9551d592fb17998988f3d4107a2e9e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513fc3bbce231a671694f9c34675917d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_shape.html#a513fc3bbce231a671694f9c34675917d">MoveTo</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;destination)</td></tr>
<tr class="separator:a513fc3bbce231a671694f9c34675917d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daa3229f92cab9f7c00e24b62d7a7b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_shape.html#a9daa3229f92cab9f7c00e24b62d7a7b9">AddVertex</a> (<a class="el" href="struct_fengine_1_1_g_l_vertex.html">GLVertex</a> vertex)</td></tr>
<tr class="separator:a9daa3229f92cab9f7c00e24b62d7a7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477b7bdcbc65afc080c2cfff68d7ca2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_shape.html#a477b7bdcbc65afc080c2cfff68d7ca2a">SetTransparency</a> (float transparency)</td></tr>
<tr class="separator:a477b7bdcbc65afc080c2cfff68d7ca2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cd5f15c44488a4ded50164450d0e7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_shape.html#ab2cd5f15c44488a4ded50164450d0e7a">operator==</a> (const <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp;other) const</td></tr>
<tr class="separator:ab2cd5f15c44488a4ded50164450d0e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350ba696823bacbe3dbdfd83b3c13437"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_shape.html#a350ba696823bacbe3dbdfd83b3c13437">operator!=</a> (const <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp;other) const</td></tr>
<tr class="separator:a350ba696823bacbe3dbdfd83b3c13437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94330fb507d3bbde2108f2466dd7ac71"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_shape.html#a94330fb507d3bbde2108f2466dd7ac71">vao_id</a></td></tr>
<tr class="separator:a94330fb507d3bbde2108f2466dd7ac71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14008ac57d3800c9d81e7c62aa70f17"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_shape.html#ad14008ac57d3800c9d81e7c62aa70f17">vbo_id</a></td></tr>
<tr class="separator:ad14008ac57d3800c9d81e7c62aa70f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dd3540ae9f8517b0cabef34d991194"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_fengine_1_1_g_l_vertex.html">GLVertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_shape.html#ae2dd3540ae9f8517b0cabef34d991194">vertices</a></td></tr>
<tr class="separator:ae2dd3540ae9f8517b0cabef34d991194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents any polygon, used by <a class="el" href="class_fengine_1_1_graphics.html">Graphics</a> class to render </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9daa3229f92cab9f7c00e24b62d7a7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daa3229f92cab9f7c00e24b62d7a7b9">&#9670;&nbsp;</a></span>AddVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::GLShape::AddVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fengine_1_1_g_l_vertex.html">GLVertex</a>&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9551d592fb17998988f3d4107a2e9e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9551d592fb17998988f3d4107a2e9e19">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::GLShape::Move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shift the <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> by some amount </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>the amount to move by </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a513fc3bbce231a671694f9c34675917d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513fc3bbce231a671694f9c34675917d">&#9670;&nbsp;</a></span>MoveTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::GLShape::MoveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move the first vertex to a location, bringing all other vertices over the same delta distance moved </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>the new location for the first vertex </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a350ba696823bacbe3dbdfd83b3c13437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350ba696823bacbe3dbdfd83b3c13437">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::GLShape::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2cd5f15c44488a4ded50164450d0e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cd5f15c44488a4ded50164450d0e7a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::GLShape::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a477b7bdcbc65afc080c2cfff68d7ca2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477b7bdcbc65afc080c2cfff68d7ca2a">&#9670;&nbsp;</a></span>SetTransparency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::GLShape::SetTransparency </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>transparency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a94330fb507d3bbde2108f2466dd7ac71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94330fb507d3bbde2108f2466dd7ac71">&#9670;&nbsp;</a></span>vao_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Fengine::GLShape::vao_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad14008ac57d3800c9d81e7c62aa70f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14008ac57d3800c9d81e7c62aa70f17">&#9670;&nbsp;</a></span>vbo_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Fengine::GLShape::vbo_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2dd3540ae9f8517b0cabef34d991194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dd3540ae9f8517b0cabef34d991194">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_fengine_1_1_g_l_vertex.html">GLVertex</a>&gt; Fengine::GLShape::vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="_primitive_8h_source.html">Primitive.h</a></li>
<li>source/<a class="el" href="_primitive_8cpp.html">Primitive.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="struct_fengine_1_1_g_l_shape.html">GLShape</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
