<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Angle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fengine_1_1_angle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="struct_fengine_1_1_angle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Angle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_primitive_8h_source.html">Primitive.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae16488b8ee6f8f875eb8380b47ce3fe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_angle.html#ae16488b8ee6f8f875eb8380b47ce3fe7">Angle</a> ()=default</td></tr>
<tr class="separator:ae16488b8ee6f8f875eb8380b47ce3fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf131ee6ec9ae33dac095c09eaebc58c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_angle.html#adf131ee6ec9ae33dac095c09eaebc58c">Angle</a> (<a class="el" href="namespace_fengine.html#afe7d07eef03ece1bf603cb9fa9407b6c">Radian</a> radians)</td></tr>
<tr class="memdesc:adf131ee6ec9ae33dac095c09eaebc58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">an angle is by default undefined  <a href="#adf131ee6ec9ae33dac095c09eaebc58c">More...</a><br /></td></tr>
<tr class="separator:adf131ee6ec9ae33dac095c09eaebc58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd13bcda1c8d340fdc1c0ea24c28197"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_angle.html#abdd13bcda1c8d340fdc1c0ea24c28197">Angle</a> (<a class="el" href="namespace_fengine.html#a07fb859eb7449136c79579fbb52f3cf7">Degree</a> degrees)</td></tr>
<tr class="separator:abdd13bcda1c8d340fdc1c0ea24c28197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ccf98ec0f39001fe5d441ee1af7dae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fengine.html#afe7d07eef03ece1bf603cb9fa9407b6c">Radian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_angle.html#a55ccf98ec0f39001fe5d441ee1af7dae">GetRadian</a> () const</td></tr>
<tr class="separator:a55ccf98ec0f39001fe5d441ee1af7dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5c815df446a03461abe054782589a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fengine.html#a07fb859eb7449136c79579fbb52f3cf7">Degree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_angle.html#aae5c815df446a03461abe054782589a2">GetDegree</a> () const</td></tr>
<tr class="separator:aae5c815df446a03461abe054782589a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aced223b4d262ceb7e1eae8c1ac9e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_angle.html#ad8aced223b4d262ceb7e1eae8c1ac9e6">ToRadian</a> ()</td></tr>
<tr class="separator:ad8aced223b4d262ceb7e1eae8c1ac9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad027c301348a64110812b2f14cf9a9eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_angle.html#ad027c301348a64110812b2f14cf9a9eb">ToDegree</a> ()</td></tr>
<tr class="separator:ad027c301348a64110812b2f14cf9a9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb4ec93a22a7b4ede15ca20d485218d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_angle.html#a2cb4ec93a22a7b4ede15ca20d485218d">operator+</a> (const <a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &amp;other) const</td></tr>
<tr class="separator:a2cb4ec93a22a7b4ede15ca20d485218d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b783033d47459d7fc4f1699ddc641b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_angle.html#a65b783033d47459d7fc4f1699ddc641b">operator-</a> (const <a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &amp;other) const</td></tr>
<tr class="separator:a65b783033d47459d7fc4f1699ddc641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2992ef905eb557dd2e8b73ea7e57a1cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_angle.html#a2992ef905eb557dd2e8b73ea7e57a1cb">operator *</a> (const float &amp;scale) const</td></tr>
<tr class="separator:a2992ef905eb557dd2e8b73ea7e57a1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f6721d96a5ffb3eb2f1a7cc2e92f34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_angle.html#a85f6721d96a5ffb3eb2f1a7cc2e92f34">Simplify</a> ()</td></tr>
<tr class="separator:a85f6721d96a5ffb3eb2f1a7cc2e92f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7163916c9f6a771635c33623e6b0ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_angle.html#a7d7163916c9f6a771635c33623e6b0ed">FlipX</a> ()</td></tr>
<tr class="separator:a7d7163916c9f6a771635c33623e6b0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0969762a64973f98db678a003cd2c4d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_angle.html#a0969762a64973f98db678a003cd2c4d4">SetUndefined</a> ()</td></tr>
<tr class="separator:a0969762a64973f98db678a003cd2c4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88ce19fc1726b612582de36fd39f3b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_angle.html#aa88ce19fc1726b612582de36fd39f3b9">IsUndefined</a> () const</td></tr>
<tr class="separator:aa88ce19fc1726b612582de36fd39f3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400212f3bcf989a611a0d582bbfdb405"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_angle.html#a400212f3bcf989a611a0d582bbfdb405">operator&gt;</a> (const <a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &amp;other) const</td></tr>
<tr class="separator:a400212f3bcf989a611a0d582bbfdb405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093f0d7075310c6fc7e7604d19177466"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_angle.html#a093f0d7075310c6fc7e7604d19177466">operator&lt;</a> (const <a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &amp;other) const</td></tr>
<tr class="separator:a093f0d7075310c6fc7e7604d19177466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75cd4f84abfae200c7aa587cbae0886"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_angle.html#ae75cd4f84abfae200c7aa587cbae0886">operator==</a> (const <a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &amp;other) const</td></tr>
<tr class="separator:ae75cd4f84abfae200c7aa587cbae0886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4567088752028805f62994c568e0656a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_angle.html#a4567088752028805f62994c568e0656a">operator&gt;=</a> (const <a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &amp;other) const</td></tr>
<tr class="separator:a4567088752028805f62994c568e0656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aebd855764b8c67ba74d4644a6de58d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_angle.html#a2aebd855764b8c67ba74d4644a6de58d">operator&lt;=</a> (const <a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &amp;other) const</td></tr>
<tr class="separator:a2aebd855764b8c67ba74d4644a6de58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064143a4c7451ea59d099763e6807170"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_angle.html#a064143a4c7451ea59d099763e6807170">operator!=</a> (const <a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &amp;other) const</td></tr>
<tr class="separator:a064143a4c7451ea59d099763e6807170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aee157291abce9ea609744298139c0ad3"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a05c5a2aeddbc7c9a95a9c48ee54faccb"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_fengine_1_1_angle.html#a88238d1bbbde760562f568f4de96157b">radian</a> = 0.f</td></tr>
<tr class="separator:a05c5a2aeddbc7c9a95a9c48ee54faccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ff3d4b272038019df86bc303589ef9"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct_fengine_1_1_angle.html#a3d3925c221883ad2e1f2fa96c9994aa9">degree</a></td></tr>
<tr class="separator:ae5ff3d4b272038019df86bc303589ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee157291abce9ea609744298139c0ad3"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aee157291abce9ea609744298139c0ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4c854e1e6d8b50a16b579f8ed58894"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_angle.html#a5f4c854e1e6d8b50a16b579f8ed58894">is_radian</a> = true</td></tr>
<tr class="separator:a5f4c854e1e6d8b50a16b579f8ed58894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7626473d7967a52b1865153990a1186a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_angle.html#a7626473d7967a52b1865153990a1186a">is_undefined</a> = true</td></tr>
<tr class="separator:a7626473d7967a52b1865153990a1186a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure that describes angles, allows easy conversion between degrees and radians </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae16488b8ee6f8f875eb8380b47ce3fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16488b8ee6f8f875eb8380b47ce3fe7">&#9670;&nbsp;</a></span>Angle() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Angle::Angle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf131ee6ec9ae33dac095c09eaebc58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf131ee6ec9ae33dac095c09eaebc58c">&#9670;&nbsp;</a></span>Angle() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Angle::Angle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_fengine.html#afe7d07eef03ece1bf603cb9fa9407b6c">Radian</a>&#160;</td>
          <td class="paramname"><em>radians</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an angle is by default undefined </p>
<p>create a radian angle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radians</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdd13bcda1c8d340fdc1c0ea24c28197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd13bcda1c8d340fdc1c0ea24c28197">&#9670;&nbsp;</a></span>Angle() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Angle::Angle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_fengine.html#a07fb859eb7449136c79579fbb52f3cf7">Degree</a>&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a degree angle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degrees</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d7163916c9f6a771635c33623e6b0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7163916c9f6a771635c33623e6b0ed">&#9670;&nbsp;</a></span>FlipX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &amp; Fengine::Angle::FlipX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flip the angle around the x axis, also simpilfies the angle </p>

</div>
</div>
<a id="aae5c815df446a03461abe054782589a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5c815df446a03461abe054782589a2">&#9670;&nbsp;</a></span>GetDegree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fengine.html#a07fb859eb7449136c79579fbb52f3cf7">Degree</a> Fengine::Angle::GetDegree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55ccf98ec0f39001fe5d441ee1af7dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ccf98ec0f39001fe5d441ee1af7dae">&#9670;&nbsp;</a></span>GetRadian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fengine.html#afe7d07eef03ece1bf603cb9fa9407b6c">Radian</a> Fengine::Angle::GetRadian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa88ce19fc1726b612582de36fd39f3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88ce19fc1726b612582de36fd39f3b9">&#9670;&nbsp;</a></span>IsUndefined()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Angle::IsUndefined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check if the angle is undefined </p>

</div>
</div>
<a id="a2992ef905eb557dd2e8b73ea7e57a1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2992ef905eb557dd2e8b73ea7e57a1cb">&#9670;&nbsp;</a></span>operator *()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a> Fengine::Angle::operator * </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a064143a4c7451ea59d099763e6807170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064143a4c7451ea59d099763e6807170">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Angle::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cb4ec93a22a7b4ede15ca20d485218d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb4ec93a22a7b4ede15ca20d485218d">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a> Fengine::Angle::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65b783033d47459d7fc4f1699ddc641b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b783033d47459d7fc4f1699ddc641b">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a> Fengine::Angle::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a093f0d7075310c6fc7e7604d19177466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093f0d7075310c6fc7e7604d19177466">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Angle::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aebd855764b8c67ba74d4644a6de58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aebd855764b8c67ba74d4644a6de58d">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Angle::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae75cd4f84abfae200c7aa587cbae0886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75cd4f84abfae200c7aa587cbae0886">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Angle::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a400212f3bcf989a611a0d582bbfdb405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400212f3bcf989a611a0d582bbfdb405">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Angle::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4567088752028805f62994c568e0656a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4567088752028805f62994c568e0656a">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Angle::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0969762a64973f98db678a003cd2c4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0969762a64973f98db678a003cd2c4d4">&#9670;&nbsp;</a></span>SetUndefined()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Angle::SetUndefined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the angle to undefined </p>

</div>
</div>
<a id="a85f6721d96a5ffb3eb2f1a7cc2e92f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f6721d96a5ffb3eb2f1a7cc2e92f34">&#9670;&nbsp;</a></span>Simplify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &amp; Fengine::Angle::Simplify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fix a negative angle or angle that is greater than 2pi or 360deg to the range 0~2pi or 0~360deg </p>

</div>
</div>
<a id="ad027c301348a64110812b2f14cf9a9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad027c301348a64110812b2f14cf9a9eb">&#9670;&nbsp;</a></span>ToDegree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &amp; Fengine::Angle::ToDegree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8aced223b4d262ceb7e1eae8c1ac9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8aced223b4d262ceb7e1eae8c1ac9e6">&#9670;&nbsp;</a></span>ToRadian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a> &amp; Fengine::Angle::ToRadian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee157291abce9ea609744298139c0ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee157291abce9ea609744298139c0ad3">&#9670;&nbsp;</a></span>@3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d3925c221883ad2e1f2fa96c9994aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3925c221883ad2e1f2fa96c9994aa9">&#9670;&nbsp;</a></span>degree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fengine::Angle::degree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f4c854e1e6d8b50a16b579f8ed58894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4c854e1e6d8b50a16b579f8ed58894">&#9670;&nbsp;</a></span>is_radian</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Angle::is_radian = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7626473d7967a52b1865153990a1186a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7626473d7967a52b1865153990a1186a">&#9670;&nbsp;</a></span>is_undefined</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Angle::is_undefined = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88238d1bbbde760562f568f4de96157b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88238d1bbbde760562f568f4de96157b">&#9670;&nbsp;</a></span>radian</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Angle::radian = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="_primitive_8h_source.html">Primitive.h</a></li>
<li>source/<a class="el" href="_primitive_8cpp.html">Primitive.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="struct_fengine_1_1_angle.html">Angle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
