<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::GLColor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fengine_1_1_g_l_color.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_fengine_1_1_g_l_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::GLColor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_primitive_8h_source.html">Primitive.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa29ee2c1f75790ae2e9d5d6b5a0f34a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_color.html#aa29ee2c1f75790ae2e9d5d6b5a0f34a7">GLColor</a> (const SDL_Color &amp;sdlcolor)</td></tr>
<tr class="separator:aa29ee2c1f75790ae2e9d5d6b5a0f34a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4474b92640f328dcb2eee8183d2f17eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_color.html#a4474b92640f328dcb2eee8183d2f17eb">GLColor</a> (float <a class="el" href="struct_fengine_1_1_g_l_color.html#a38ec9b1f37b4d8268a439e4cb5d078b2">r</a>, float <a class="el" href="struct_fengine_1_1_g_l_color.html#ae0b392d20fbb388b3f5d585c99c29ffb">g</a>, float <a class="el" href="struct_fengine_1_1_g_l_color.html#a2f78cea7921d6a40a368564053f9c20b">b</a>, float <a class="el" href="struct_fengine_1_1_g_l_color.html#a7eff7e7bc176335965035675ecf2a9d6">a</a>)</td></tr>
<tr class="separator:a4474b92640f328dcb2eee8183d2f17eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4229641d02d592c5a293570a4257c113"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_color.html#a4229641d02d592c5a293570a4257c113">GLColor</a> ()</td></tr>
<tr class="separator:a4229641d02d592c5a293570a4257c113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bb23a2d162c8e6902aac84653463ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_color.html#ac1bb23a2d162c8e6902aac84653463ec">operator SDL_Color</a> () const</td></tr>
<tr class="separator:ac1bb23a2d162c8e6902aac84653463ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2888f8db923b335f551d71b3045f7bd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_color.html#a2888f8db923b335f551d71b3045f7bd8">ToTransparent</a> (float t) const</td></tr>
<tr class="separator:a2888f8db923b335f551d71b3045f7bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38ec9b1f37b4d8268a439e4cb5d078b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_color.html#a38ec9b1f37b4d8268a439e4cb5d078b2">r</a></td></tr>
<tr class="separator:a38ec9b1f37b4d8268a439e4cb5d078b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b392d20fbb388b3f5d585c99c29ffb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_color.html#ae0b392d20fbb388b3f5d585c99c29ffb">g</a></td></tr>
<tr class="separator:ae0b392d20fbb388b3f5d585c99c29ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f78cea7921d6a40a368564053f9c20b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_color.html#a2f78cea7921d6a40a368564053f9c20b">b</a></td></tr>
<tr class="separator:a2f78cea7921d6a40a368564053f9c20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eff7e7bc176335965035675ecf2a9d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_g_l_color.html#a7eff7e7bc176335965035675ecf2a9d6">a</a></td></tr>
<tr class="separator:a7eff7e7bc176335965035675ecf2a9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a structure that represents a color, values have a range of 0~1 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa29ee2c1f75790ae2e9d5d6b5a0f34a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29ee2c1f75790ae2e9d5d6b5a0f34a7">&#9670;&nbsp;</a></span>GLColor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::GLColor::GLColor </td>
          <td>(</td>
          <td class="paramtype">const SDL_Color &amp;&#160;</td>
          <td class="paramname"><em>sdlcolor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4474b92640f328dcb2eee8183d2f17eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4474b92640f328dcb2eee8183d2f17eb">&#9670;&nbsp;</a></span>GLColor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::GLColor::GLColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4229641d02d592c5a293570a4257c113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4229641d02d592c5a293570a4257c113">&#9670;&nbsp;</a></span>GLColor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::GLColor::GLColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1bb23a2d162c8e6902aac84653463ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bb23a2d162c8e6902aac84653463ec">&#9670;&nbsp;</a></span>operator SDL_Color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::GLColor::operator SDL_Color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2888f8db923b335f551d71b3045f7bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2888f8db923b335f551d71b3045f7bd8">&#9670;&nbsp;</a></span>ToTransparent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> Fengine::GLColor::ToTransparent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return a transparent version of this <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>transparency [0,1] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7eff7e7bc176335965035675ecf2a9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eff7e7bc176335965035675ecf2a9d6">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::GLColor::a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f78cea7921d6a40a368564053f9c20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f78cea7921d6a40a368564053f9c20b">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::GLColor::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0b392d20fbb388b3f5d585c99c29ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b392d20fbb388b3f5d585c99c29ffb">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::GLColor::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38ec9b1f37b4d8268a439e4cb5d078b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ec9b1f37b4d8268a439e4cb5d078b2">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::GLColor::r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="_primitive_8h_source.html">Primitive.h</a></li>
<li>source/<a class="el" href="_primitive_8cpp.html">Primitive.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
