<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::Point2F Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fengine_1_1_point2_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_fengine_1_1_point2_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::Point2F Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_primitive_8h_source.html">Primitive.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1211cd2e7f514e6629082ba104e85856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#a1211cd2e7f514e6629082ba104e85856">Point2F</a> (float <a class="el" href="struct_fengine_1_1_point2_f.html#acfc0e270d68919eb20cf8b8ab3427983">x</a>, float <a class="el" href="struct_fengine_1_1_point2_f.html#aaa8e5e30a1846772e009902c60600273">y</a>)</td></tr>
<tr class="separator:a1211cd2e7f514e6629082ba104e85856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1342cca895ac68c33a9f62f4166bdd02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#a1342cca895ac68c33a9f62f4166bdd02">Point2F</a> ()</td></tr>
<tr class="separator:a1342cca895ac68c33a9f62f4166bdd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9d77c95b3de7c011979b0e31f8a5b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#a4f9d77c95b3de7c011979b0e31f8a5b6">Point2F</a> (const SDL_Point &amp;other)</td></tr>
<tr class="separator:a4f9d77c95b3de7c011979b0e31f8a5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b3777ad74a8b9d8b9b7fb8daadaab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#ab3b3777ad74a8b9d8b9b7fb8daadaab4">operator-</a> () const</td></tr>
<tr class="separator:ab3b3777ad74a8b9d8b9b7fb8daadaab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02863e8af244f0429bdd4ae1148c3ae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#a02863e8af244f0429bdd4ae1148c3ae8">operator+</a> () const</td></tr>
<tr class="separator:a02863e8af244f0429bdd4ae1148c3ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa230939a4d67dd53761a349e009f3e19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#aa230939a4d67dd53761a349e009f3e19">operator *</a> (const float &amp;scale) const</td></tr>
<tr class="memdesc:aa230939a4d67dd53761a349e009f3e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector-scalar product  <a href="#aa230939a4d67dd53761a349e009f3e19">More...</a><br /></td></tr>
<tr class="separator:aa230939a4d67dd53761a349e009f3e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc890f6c2217c15b2aaf1d08041ab0a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#acc890f6c2217c15b2aaf1d08041ab0a8">operator/</a> (const float &amp;scale) const</td></tr>
<tr class="memdesc:acc890f6c2217c15b2aaf1d08041ab0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector-scalar division  <a href="#acc890f6c2217c15b2aaf1d08041ab0a8">More...</a><br /></td></tr>
<tr class="separator:acc890f6c2217c15b2aaf1d08041ab0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb01fcf57c8d0539e1eee482c92b8b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#a7eb01fcf57c8d0539e1eee482c92b8b3">operator+</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;other) const</td></tr>
<tr class="separator:a7eb01fcf57c8d0539e1eee482c92b8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410450ce5b54580704487769c8e835f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#a410450ce5b54580704487769c8e835f7">operator-</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;other) const</td></tr>
<tr class="separator:a410450ce5b54580704487769c8e835f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a756ac156c2117a6810256a035193a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#a7a756ac156c2117a6810256a035193a0">operator *</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;other) const</td></tr>
<tr class="memdesc:a7a756ac156c2117a6810256a035193a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">dot product  <a href="#a7a756ac156c2117a6810256a035193a0">More...</a><br /></td></tr>
<tr class="separator:a7a756ac156c2117a6810256a035193a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d6e57d5aee65641dc8e5c9192392e3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#a07d6e57d5aee65641dc8e5c9192392e3">Norm</a> () const</td></tr>
<tr class="separator:a07d6e57d5aee65641dc8e5c9192392e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6af1b7257b0357e9de504fe68dc25f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#a8d6af1b7257b0357e9de504fe68dc25f">Normalize</a> () const</td></tr>
<tr class="separator:a8d6af1b7257b0357e9de504fe68dc25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac5ffdcdd3d452c2b48949b0d174b06"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#a2ac5ffdcdd3d452c2b48949b0d174b06">PsuedoNorm</a> () const</td></tr>
<tr class="memdesc:a2ac5ffdcdd3d452c2b48949b0d174b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">norm^2 of the vector  <a href="#a2ac5ffdcdd3d452c2b48949b0d174b06">More...</a><br /></td></tr>
<tr class="separator:a2ac5ffdcdd3d452c2b48949b0d174b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10fe57091ccb9b91b16e7183fcff136"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#af10fe57091ccb9b91b16e7183fcff136">Angle</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;other) const</td></tr>
<tr class="memdesc:af10fe57091ccb9b91b16e7183fcff136"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the internal angle formed with another vector  <a href="#af10fe57091ccb9b91b16e7183fcff136">More...</a><br /></td></tr>
<tr class="separator:af10fe57091ccb9b91b16e7183fcff136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa6a7c65bb16428c8cb2741c8e7bd24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#aeaa6a7c65bb16428c8cb2741c8e7bd24">operator+=</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;other)</td></tr>
<tr class="separator:aeaa6a7c65bb16428c8cb2741c8e7bd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac102cc3fe0715651a4108f6da97f1d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#ac102cc3fe0715651a4108f6da97f1d31">operator-=</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;other)</td></tr>
<tr class="separator:ac102cc3fe0715651a4108f6da97f1d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65f19acd9b325aadff01d0af4e33669"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#ae65f19acd9b325aadff01d0af4e33669">operator==</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;other) const</td></tr>
<tr class="separator:ae65f19acd9b325aadff01d0af4e33669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9600b5f763c5ea6f3b8bf0cecd74d3da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#a9600b5f763c5ea6f3b8bf0cecd74d3da">operator!=</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;other) const</td></tr>
<tr class="separator:a9600b5f763c5ea6f3b8bf0cecd74d3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27967797f9eecad2d7c513307366c478"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#a27967797f9eecad2d7c513307366c478">operator&lt;</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;other) const</td></tr>
<tr class="memdesc:a27967797f9eecad2d7c513307366c478"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares based on the magnitudes  <a href="#a27967797f9eecad2d7c513307366c478">More...</a><br /></td></tr>
<tr class="separator:a27967797f9eecad2d7c513307366c478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc1065b848f478bef1038b43cfe96da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#a9fc1065b848f478bef1038b43cfe96da">operator&gt;</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;other) const</td></tr>
<tr class="separator:a9fc1065b848f478bef1038b43cfe96da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abf79533b0a6efaff57bb4400ac11b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#a7abf79533b0a6efaff57bb4400ac11b8">operator SDL_Point</a> () const</td></tr>
<tr class="separator:a7abf79533b0a6efaff57bb4400ac11b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcf738d6ecdae89b0bab4b2825f96e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#adbcf738d6ecdae89b0bab4b2825f96e1">Dist</a> (const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;other) const</td></tr>
<tr class="memdesc:adbcf738d6ecdae89b0bab4b2825f96e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds the distance between 2 points  <a href="#adbcf738d6ecdae89b0bab4b2825f96e1">More...</a><br /></td></tr>
<tr class="separator:adbcf738d6ecdae89b0bab4b2825f96e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39493db5b8f6af7ec3fb82ba9dd89061"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#a39493db5b8f6af7ec3fb82ba9dd89061">IsDefault</a> () const</td></tr>
<tr class="separator:a39493db5b8f6af7ec3fb82ba9dd89061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e89d55ad9cc67d397811cda6b4e4502"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#a6e89d55ad9cc67d397811cda6b4e4502">operator bool</a> () const</td></tr>
<tr class="memdesc:a6e89d55ad9cc67d397811cda6b4e4502"><td class="mdescLeft">&#160;</td><td class="mdescRight">if this vector is not a null vector  <a href="#a6e89d55ad9cc67d397811cda6b4e4502">More...</a><br /></td></tr>
<tr class="separator:a6e89d55ad9cc67d397811cda6b4e4502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1a3bed3790627e8e7e70eb47b2b822"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#a0e1a3bed3790627e8e7e70eb47b2b822">ToString</a> ()</td></tr>
<tr class="memdesc:a0e1a3bed3790627e8e7e70eb47b2b822"><td class="mdescLeft">&#160;</td><td class="mdescRight">string representation  <a href="#a0e1a3bed3790627e8e7e70eb47b2b822">More...</a><br /></td></tr>
<tr class="separator:a0e1a3bed3790627e8e7e70eb47b2b822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfc0e270d68919eb20cf8b8ab3427983"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#acfc0e270d68919eb20cf8b8ab3427983">x</a></td></tr>
<tr class="memdesc:acfc0e270d68919eb20cf8b8ab3427983"><td class="mdescLeft">&#160;</td><td class="mdescRight">x component, set to NaN by default  <a href="#acfc0e270d68919eb20cf8b8ab3427983">More...</a><br /></td></tr>
<tr class="separator:acfc0e270d68919eb20cf8b8ab3427983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8e5e30a1846772e009902c60600273"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_point2_f.html#aaa8e5e30a1846772e009902c60600273">y</a></td></tr>
<tr class="memdesc:aaa8e5e30a1846772e009902c60600273"><td class="mdescLeft">&#160;</td><td class="mdescRight">y component, set to NaN by default  <a href="#aaa8e5e30a1846772e009902c60600273">More...</a><br /></td></tr>
<tr class="separator:aaa8e5e30a1846772e009902c60600273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure that represents a point on a 2d plane, can also be used to represent a 2d vector </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1211cd2e7f514e6629082ba104e85856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1211cd2e7f514e6629082ba104e85856">&#9670;&nbsp;</a></span>Point2F() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Point2F::Point2F </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1342cca895ac68c33a9f62f4166bdd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1342cca895ac68c33a9f62f4166bdd02">&#9670;&nbsp;</a></span>Point2F() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Point2F::Point2F </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f9d77c95b3de7c011979b0e31f8a5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9d77c95b3de7c011979b0e31f8a5b6">&#9670;&nbsp;</a></span>Point2F() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Point2F::Point2F </td>
          <td>(</td>
          <td class="paramtype">const SDL_Point &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af10fe57091ccb9b91b16e7183fcff136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10fe57091ccb9b91b16e7183fcff136">&#9670;&nbsp;</a></span>Angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Point2F::Angle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the internal angle formed with another vector </p>

</div>
</div>
<a id="adbcf738d6ecdae89b0bab4b2825f96e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcf738d6ecdae89b0bab4b2825f96e1">&#9670;&nbsp;</a></span>Dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Point2F::Dist </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds the distance between 2 points </p>

</div>
</div>
<a id="a39493db5b8f6af7ec3fb82ba9dd89061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39493db5b8f6af7ec3fb82ba9dd89061">&#9670;&nbsp;</a></span>IsDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Point2F::IsDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>if the vector is at default (or valid) </dd></dl>

</div>
</div>
<a id="a07d6e57d5aee65641dc8e5c9192392e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d6e57d5aee65641dc8e5c9192392e3">&#9670;&nbsp;</a></span>Norm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Point2F::Norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d6af1b7257b0357e9de504fe68dc25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6af1b7257b0357e9de504fe68dc25f">&#9670;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Point2F::Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa230939a4d67dd53761a349e009f3e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa230939a4d67dd53761a349e009f3e19">&#9670;&nbsp;</a></span>operator *() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Point2F::operator * </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector-scalar product </p>

</div>
</div>
<a id="a7a756ac156c2117a6810256a035193a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a756ac156c2117a6810256a035193a0">&#9670;&nbsp;</a></span>operator *() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Point2F::operator * </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dot product </p>

</div>
</div>
<a id="a6e89d55ad9cc67d397811cda6b4e4502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e89d55ad9cc67d397811cda6b4e4502">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Point2F::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if this vector is not a null vector </p>

</div>
</div>
<a id="a7abf79533b0a6efaff57bb4400ac11b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abf79533b0a6efaff57bb4400ac11b8">&#9670;&nbsp;</a></span>operator SDL_Point()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fengine::Point2F::operator SDL_Point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>explicit conversion to point </p>

</div>
</div>
<a id="a9600b5f763c5ea6f3b8bf0cecd74d3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9600b5f763c5ea6f3b8bf0cecd74d3da">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Point2F::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02863e8af244f0429bdd4ae1148c3ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02863e8af244f0429bdd4ae1148c3ae8">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Point2F::operator+ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eb01fcf57c8d0539e1eee482c92b8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb01fcf57c8d0539e1eee482c92b8b3">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Point2F::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaa6a7c65bb16428c8cb2741c8e7bd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa6a7c65bb16428c8cb2741c8e7bd24">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Point2F::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3b3777ad74a8b9d8b9b7fb8daadaab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b3777ad74a8b9d8b9b7fb8daadaab4">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Point2F::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a410450ce5b54580704487769c8e835f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410450ce5b54580704487769c8e835f7">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Point2F::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac102cc3fe0715651a4108f6da97f1d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac102cc3fe0715651a4108f6da97f1d31">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fengine::Point2F::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc890f6c2217c15b2aaf1d08041ab0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc890f6c2217c15b2aaf1d08041ab0a8">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> Fengine::Point2F::operator/ </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector-scalar division </p>

</div>
</div>
<a id="a27967797f9eecad2d7c513307366c478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27967797f9eecad2d7c513307366c478">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Point2F::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compares based on the magnitudes </p>

</div>
</div>
<a id="ae65f19acd9b325aadff01d0af4e33669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65f19acd9b325aadff01d0af4e33669">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Point2F::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fc1065b848f478bef1038b43cfe96da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc1065b848f478bef1038b43cfe96da">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fengine::Point2F::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ac5ffdcdd3d452c2b48949b0d174b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac5ffdcdd3d452c2b48949b0d174b06">&#9670;&nbsp;</a></span>PsuedoNorm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Point2F::PsuedoNorm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>norm^2 of the vector </p>

</div>
</div>
<a id="a0e1a3bed3790627e8e7e70eb47b2b822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1a3bed3790627e8e7e70eb47b2b822">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Fengine::Point2F::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string representation </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acfc0e270d68919eb20cf8b8ab3427983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc0e270d68919eb20cf8b8ab3427983">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Point2F::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x component, set to NaN by default </p>

</div>
</div>
<a id="aaa8e5e30a1846772e009902c60600273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8e5e30a1846772e009902c60600273">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fengine::Point2F::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y component, set to NaN by default </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="_primitive_8h_source.html">Primitive.h</a></li>
<li>source/<a class="el" href="_primitive_8cpp.html">Primitive.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="struct_fengine_1_1_point2_f.html">Point2F</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
