<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Fengine::LabelStyle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fengine_1_1_label_style.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_fengine_1_1_label_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fengine::LabelStyle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_label_8h_source.html">Label.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12d23c8343e89066329534051a6a8064"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_label_style.html#a12d23c8343e89066329534051a6a8064">font</a> = <a class="el" href="class_fengine_1_1_graphics.html#a45be5947c954119a4811c65a23579706">Graphics::GetInstance</a>()-&gt;GetFont(&quot;consola.ttf&quot;, 20)</td></tr>
<tr class="memdesc:a12d23c8343e89066329534051a6a8064"><td class="mdescLeft">&#160;</td><td class="mdescRight">default consola  <a href="#a12d23c8343e89066329534051a6a8064">More...</a><br /></td></tr>
<tr class="separator:a12d23c8343e89066329534051a6a8064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4724a46225bdc457c0fe684d61a5e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_label_style.html#aaa4724a46225bdc457c0fe684d61a5e5">color</a> = <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a>(1.f,0,0,1.f)</td></tr>
<tr class="memdesc:aaa4724a46225bdc457c0fe684d61a5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">default red  <a href="#aaa4724a46225bdc457c0fe684d61a5e5">More...</a><br /></td></tr>
<tr class="separator:aaa4724a46225bdc457c0fe684d61a5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0675d284640923b0861ad4532f147c87"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_label_style.html#a0675d284640923b0861ad4532f147c87">fade_in_time</a> = 0</td></tr>
<tr class="memdesc:a0675d284640923b0861ad4532f147c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">time in ms required by the opacity to go from 0 to 1, set to 0 for no effect  <a href="#a0675d284640923b0861ad4532f147c87">More...</a><br /></td></tr>
<tr class="separator:a0675d284640923b0861ad4532f147c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bbe651b26005b82e7a7e95800d83cf"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fengine_1_1_label_style.html#a36bbe651b26005b82e7a7e95800d83cf">fade_out_time</a> = 0</td></tr>
<tr class="memdesc:a36bbe651b26005b82e7a7e95800d83cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">time in ms required by the opacity to go from 1 to 0, set to 0 for no effect  <a href="#a36bbe651b26005b82e7a7e95800d83cf">More...</a><br /></td></tr>
<tr class="separator:a36bbe651b26005b82e7a7e95800d83cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>data structure used to create a label, default <a class="el" href="struct_fengine_1_1_label_style.html">LabelStyle</a> is consolas-20-red-no-effect </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa4724a46225bdc457c0fe684d61a5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4724a46225bdc457c0fe684d61a5e5">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a> Fengine::LabelStyle::color = <a class="el" href="struct_fengine_1_1_g_l_color.html">GLColor</a>(1.f,0,0,1.f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default red </p>

</div>
</div>
<a id="a0675d284640923b0861ad4532f147c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0675d284640923b0861ad4532f147c87">&#9670;&nbsp;</a></span>fade_in_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 Fengine::LabelStyle::fade_in_time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time in ms required by the opacity to go from 0 to 1, set to 0 for no effect </p>

</div>
</div>
<a id="a36bbe651b26005b82e7a7e95800d83cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bbe651b26005b82e7a7e95800d83cf">&#9670;&nbsp;</a></span>fade_out_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 Fengine::LabelStyle::fade_out_time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time in ms required by the opacity to go from 1 to 0, set to 0 for no effect </p>

</div>
</div>
<a id="a12d23c8343e89066329534051a6a8064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d23c8343e89066329534051a6a8064">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* Fengine::LabelStyle::font = <a class="el" href="class_fengine_1_1_graphics.html#a45be5947c954119a4811c65a23579706">Graphics::GetInstance</a>()-&gt;GetFont(&quot;consola.ttf&quot;, 20)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default consola </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_label_8h_source.html">Label.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fengine.html">Fengine</a></li><li class="navelem"><a class="el" href="struct_fengine_1_1_label_style.html">LabelStyle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
