<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fengine: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fengine
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">An Evolving 2D Cross Platform Game Engine Made In C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('todo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="class_fengine_1_1_active_area.html#a8d780e6b100f8db6148ba6c45456fb5f">Fengine::ActiveArea::area_</a>  </dt>
<dd><a class="anchor" id="_todo000002"></a>support more shapes, such as polygon  </dd>
<dt>Member <a class="el" href="namespace_fengine.html#acfc380a0f416c9c036e2298698eec87f">Fengine::Area_ptr</a>  </dt>
<dd><a class="anchor" id="_todo000001"></a>replace this with std::unique_ptr, the map will take ownership and other objects can only have the plain pointer to <a class="el" href="class_fengine_1_1_active_area.html">ActiveArea</a>  </dd>
<dt>Member <a class="el" href="class_fengine_1_1_bot.html#ab416407e0375574bb2d7da92610d28c0">Fengine::Bot::detection_</a>  </dt>
<dd><a class="anchor" id="_todo000003"></a>add detection range  </dd>
<dt>Class <a class="el" href="struct_fengine_1_1_command.html">Fengine::Command</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_todo000004"></a>sample code to show how to construct and use <a class="el" href="struct_fengine_1_1_command.html">Command</a> </p>
<p class="enddd">sample code to show how to use Event (link to <a class="el" href="class_fengine_1_1_event_manager.html">EventManager</a>'s documentation)  </p>
</dd>
<dt>Member <a class="el" href="class_fengine_1_1_flashlight.html#a2045dc9a33987d79c18e126ea2c03d6a">Fengine::Flashlight::light_color_</a>  </dt>
<dd><a class="anchor" id="_todo000005"></a>make <a class="el" href="class_fengine_1_1_flashlight.html#a2045dc9a33987d79c18e126ea2c03d6a" title="the color of the light">Flashlight::light_color_</a> and <a class="el" href="class_fengine_1_1_flashlight.html#ace09f08a0cbcf9f13076896467aa314b" title="how wide the light travels, stored in Radians">Flashlight::casting_angle_</a> work, get rid of <a class="el" href="class_fengine_1_1_flashlight.html#a64c7cc6d214f3a6cd26ae2636a005bad">Flashlight::map_points_</a>, at least make it static first @references <a href="https://www.geeksforgeeks.org/program-for-point-of-intersection-of-two-lines/">Member <a class="el" href="class_fengine_1_1_flashlight.html#a64c7cc6d214f3a6cd26ae2636a005bad">Fengine::Flashlight::map_points_</a>   <a class="anchor" id="_todo000006"></a>udpate map_points_ (bug fix)   Member <a class="el" href="class_fengine_1_1_map.html#ac35c54953e652aa0b0cfdd0f3427d654">Fengine::Map::AddFigure</a>  (Figure *figure, bool drawable=false) <a class="anchor" id="_todo000011"></a>deprecate marking Tiles as available/unavailable   Class <a class="el" href="class_fengine_1_1_sprite.html">Fengine::Sprite</a>   <a class="anchor" id="_todo000007"></a>write sample code for using Sprite class, show how to use both reference and non-reference mode   Member <a class="el" href="class_fengine_1_1_tile_layer.html#a33a2be9fcd1531cf706525513725351a">Fengine::TileLayer::Init</a>  (GLuint shaderProgram, int columnCount, bool IsGroundLayer, unsigned int tile_count) <a class="anchor" id="_todo000008"></a>deprecate IsGroundLayer, TileLayer class should only care about Tiles and their rendering, not navigation initialize: tell the class what shader program to use when rendering   Member <a class="el" href="class_fengine_1_1_tile_layer.html#a254e9cb1d09519a2e808a8c0371ee84f">Fengine::TileLayer::is_ground_layer_</a>   <a class="anchor" id="_todo000010"></a>deprecate the use of TileLayer::IsGroundLayer   Member <a class="el" href="class_fengine_1_1_tile_layer.html#a13a761502713e8b02438a2ad14924efa">Fengine::TileLayer::Update</a>  (Input *input) <a class="anchor" id="_todo000009"></a>deprecate the use of Input structure as a param, instead let the map do the work of selecting tile in a layer during DEBUGMODE  </a></dd>
</dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
